L 07/31/2018 - 17:00:56: [mapfile_clear.smx] except:de_cache
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] except:de_mirage
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] except:de_overpass
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_30_seconds__b22.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_ALIEN_mountain_escape_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_ATIX_panic_b3t_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Boatescape_Extendido_p4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_COLOR_adventure_beta1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_DOOM_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_DOOM_wad_BV4_3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_ELEVATOR_escape.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_EmpireCity_v1_t.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Escape_Stroggos_b4_e1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_FFVII_Mako_Reactor_p4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Fat_house_escape_v0.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Fat_house_escape_v0_3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_LOTR_Helms_Deep_v5_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_LOTR_Helms_Deep_v5_p5.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_LOTR_Mount_Doom_p2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_L_The_Lower_v1_6.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_L_The_Lower_v1_7.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_L_The_Medium_v1_4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_L_The_Medium_v1_5.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_NIK_allinone_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PAUST_LegoRun_v1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PKMN_Adventure_v8_3f.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PKMN_Adventure_v8_4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PKMN_Adventure_v8_5b.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_PKMN_Adventure_v8_6
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_PKMN_Adventure_v8_6c
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_POTC_IV_v6_1fix.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PUTA_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PUTA_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Pipeline_escape_v1_7.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_Pipeline_escape_v1_9
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Pirates_Port_Royal_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PoR_island_b2_2_cs_gofix.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Pokemon_Rivals_a01.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Portal_Story_v3_2fixp1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_PotC_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Rooftop_Runaway1_p.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a23.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a24.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a26.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a27.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a28.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a29.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_S_A_M_a39.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_S_A_M_a40
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_TV_station_r3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Townscape_v[beta12][LQ].bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Townscape_v[beta16][LQ].bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_Tropical_escape_v2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_UT2004_Convoy_p2_fix.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_alien_mountain_escape_ffvii_v4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_alien_shooter_v7_ps3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_ancient_wrath_v1_2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_bastion_nav72.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_beach_escape_v1.1fix.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_beach_escape_v1_beta.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_biohazard2_rpd_004_p2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_biohazard2_rpd_004_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_biohazard2_sewer_004_p8.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_biohazard2_sewer_v4c.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_bioshock_v6_2_csgo4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_blackmesa_escape_csgofix1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_blackmesa_remix_p2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_boacceho_p3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_boatescape999_v3_1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_bp-infested-prison_go.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_bunker_escape_v1_1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_canal_escape_csgo.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_castlevania_p1_5.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chaos_v1_2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chaos_v1_3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chaos_v1_4.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_chaos_v1m
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chaos_v2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_chaos_v2_1
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] skip:ze_chaos_v2_2
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_cheezylab_beta6.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chicken_ranch_v1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chicken_ranch_v1_2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chicken_ranch_v2.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chicken_ranch_v2_1.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_chrono_trigger_b3.bsp
L 07/31/2018 - 17:00:56: [mapfile_clear.smx] Delete maps/ze_colorlicouspilar_fixcsgo.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_colors_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_copy_escape_a03_19.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_copy_escape_v1fix
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_crashbandicoot_beta_a.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_crypt_v1_2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_crypt_v1_3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_crypt_v1_4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_csgo_grey2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_cursed_ruins_v1_7b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_cursed_ruins_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_cursed_ruins_v3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_cyberderp_v1_4fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dangerous_waters_in_christmas_day.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dangerous_waters_v1g_05.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dangerous_waters_v1h_03_b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dangerous_waters_v2_Final.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dark_streets_beta_3c.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_deadcore_c17.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_deadcore_c18.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_death_star_escape_v4_5.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_death_wish_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_death_wish_v5_1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_defensepart_escape.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_doorhug_and_solo_v52329324_d.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dragonball_snakeway_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_dreamin_v1_9_1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_dreamin_v2_1
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_drk_ratrace_v1_p4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_echo_boatescape_extended.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_elevator_escape_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_empirecity_fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_escape_the_eye_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_escape_the_eye_remix_pm1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_evernight_a2_4c.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_fapescape_p4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_fapescape_v1_2_pm1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v5.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v7.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v7_lite.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v8_lite.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v9_fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_farmhouse_v9_lite.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_fat_house_escape_v1_0_2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffvii_cosmo_canyon_v5_d03n.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffvii_cosmo_canyon_v5fix_b10k.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffvii_cosmo_canyon_v5k.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffvii_mako_reactor_v5_4fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_paramina_rift_r.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_ridorana_cataract_b3_ps4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_ridorana_cataract_t4_ps1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_westersand_v3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_westersand_v7_2_e2_fix3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ffxii_westersand_v8zeta1_x15.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_flying_world_v2_pm1a.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_forius_just_run_p.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_games_v2_1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_games_v2b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_gods_wrath_v3_8b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_gods_wrath_v3_9.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grand_boat_escape_day_v4_3_pm1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_0_4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_10.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_11.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_11f.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_13.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_5.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_grau_a01_8.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_greencity.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_gris_in_beta02.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_gris_v1_11f5.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_gris_v1_11f5_m.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_haunted_lab_escape_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_haunted_lab_escape_v2c_e1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_haunted_lab_escape_v2c_e2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_haunted_lab_escape_v2c_e3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hell_escape_p.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hold2_boring_b1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hold2_boring_b2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hold2_boring_b3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hold2_boring_b4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hold_em_v8.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_hsc_a4_q2_1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ice_hold_csgofix1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ice_hold_p1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_icecap_escape_v5_p.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_inboxed_final.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_inboxed_final_f2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_indiana_jones_csgo_v1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_indiana_jones_v4a_004_p3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_infected_lab_v3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_infected_sewers_v4_e1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_infected_sewers_v4_e2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_inferno_escape_v532.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_inferno_escape_v6b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_infiltration_final_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_italy_town_v3_e1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_italy_town_v3_e2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_johnny_nukem_b8_1_csgo1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_jurassicpark_c1v4_p2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_jurassicpark_csgo_beta3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_jurassicpark_sg_finale.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_just_began_v3_3_b
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_kh_run_and_defend_z1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_kraznov_poopata_go.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_l0v0l_a7_csgo4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lab_V4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_legoland_crackheads_v2_fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lemonysnickets_v1_e10.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_licciana_escape_p.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_licciana_escape_v3fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lila_panic_escape_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lotr_helms_deep_v5c.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lotr_minas_tirith_p4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lotr_minas_tirith_v3_3_ps39.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lotr_minas_tirith_v3_3_ps41.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_lotr_mines_of_moria_v6_3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_magic_ship_fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mario_tower_p_v3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_minecraft_adventure_v1_2c.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_minecraft_adventure_v1_3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_minecraft_v1_1fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mirrors_edge_csgo_pf_v1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mirrors_edge_reborn_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mirrors_edge_v2_go_pf_final.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_misaka_b1_1
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_misaka_b1_2
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_misaka_b2
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_misaka_b2_1
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mist_q1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_moon_shadow_legend_v2_beat
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_mountain_escape_snow_v5_4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_namviet_v2final_fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_necromanteion_v2_3
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] skip:ze_necromanteion_v2_4
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_neko_canyon_p3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_nostromo_v1_0b.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_nuke_v1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_nuke_v2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_ocean_base_escape_v4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_palm_island_nav72_fix2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_paper_escaper_v6_6c2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_paper_escaper_v6_6c295996.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_paradise_sgfix1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_paradise_v1_e1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_paranoid_rezurrection_v11_9_th10.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_parkers_pit_b8_ps4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_parkour_fix_1_1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_peter_mansion_v1_p3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_phantasy_escape_4_pm1.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_pipeline_escape_v1_7fix.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_pipeline_escape_v1_7fix2.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_pirates_port_royal_p3.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_pizzatime_v4.bsp
L 07/31/2018 - 17:00:57: [mapfile_clear.smx] Delete maps/ze_pkmn_adventure_v7_5f.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_potc_pf_v4_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_project_alcaria_v2_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_puta_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_raccoon_facility_v6b.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_raccoon_facility_v6b_p.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_residentevil2_rpd_v1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_rising_waters_beta.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_rizomata_a30f.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_roof_adventure_v6_6.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_roof_adventure_v6_7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_rooftop_runaway2_final.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_seano_see_L1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_serpentis_temple_v1_1_csgo1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sewage_processing_b7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sewer_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sg1_missions_v2_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sg1_missions_v2_1_p.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_shroomforest2_p4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_shroomforest_p4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_shroomforest_v3_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_shroomforest_v3_p3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_skill_escape_v08.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sky_temples_v2_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sorrento_escape.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sorrento_escape_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_space_station_csgo.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_space_stationzz_go_v3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_spacestation_og_final.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_sst_b2_1_p3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_starwars_v2fix.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_suchirifu_v3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_super_metroid.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_danger_p.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_facility_v2_3_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_facility_v3_pre2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_lite_v2_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_lite_v2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_lite_v2f.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_v1_6.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_v1_7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_v1_8.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_v1_9.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_froyo_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surf_vortex_v2_3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_surgical_nightmare_v1_b2c.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_thelostworld_redux_pm1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_thousand_steps_b7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_timesplitters_go_fix.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_titanic_escape_csgo_b.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_titanic_escape_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_titanic_escape_v2_3_go.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tkara_v1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_toaster_b2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tomb_temple_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tomb_temple_v2_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tomb_temple_v2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tropico_escape_v10_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tropico_escape_v10_5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tropico_escape_v8_1fix.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tv_station_v2_pm2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tyranny_v5_go.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tyranny_v5_go2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_tyranny_v5beta_csgo4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_ultimate_championship_v2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_underground_escape__final_e2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_underground_escape__final_e3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_undersea_temple_a01.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_undersea_temple_a0_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_unknow_escape_v2_5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_unknown_underground_a2_7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_urbanterror_b2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_ut2004_convoy_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_vietnam_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_volcano_escape_v4fix.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_voodoo_islands_v4_1_csgo.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_voodoo_islands_v8_6.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_winter_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_zk_fapescape_a9_2_p.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] Delete maps/ze_zombierig_v4_3_pm1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_alien_shooter_v6_2_ps_b1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_atix_panic_v1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_a_e_s_t_h_e_t_i_c_v1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_bathroom_v2_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_bioshock_v1_7_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_bioshock_v6_1_csgo_b1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_boatescape5_csgo_b4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_boredom_v543655.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_chaos_b4_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_chrono_trigger_a4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_crazy_escape_v3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_deadcore_c16.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_deadcore_c6.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_deadcore_v1_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_destruction_of_exorath_v4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_diddle_v1_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_dreamin_b5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ep2_plant_a2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_fat_house_escape_v0_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_fat_house_escape_V1_0.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_v1_1_csgo.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_v4fix_x2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_e2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_4_g.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_ridorana_cataract_b3_ps9.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_fix.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_fix2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_n_9.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_n_93x.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_ps1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_5zz.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_6.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_9.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_fire_temple_v2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_FORiUS_just_RUN_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_grau_a01_0.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_grau_a03_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_grau_a03_3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_gris_v1_10.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_gris_v1_9_5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_gris_v1_9_8.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_harry_potter_t.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_hidden_temple_v2_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_hidden_temple_v2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_hold_em_v10_p.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_horizon_sky_escape_b2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_iamlegend_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_infested_industry_v2_b10_ps_b3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_jungle_escape_v1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_jungle_escape_v1_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_lila_panic_escape_v1_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_p2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_ps28.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_th23.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_luck_matters_v2f.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mirrors_edge_reborn_v4_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mirrors_edge_reborn_v4_2_p3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mirrors_edge_v20.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v4_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v4_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v4_5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v4_7.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v4_8.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_mountain_escape_snow_v5_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_necromanteion_v2_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_new_crazy_escape_b1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_nuclear_warhouse_by_gm.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_otakuroom_v3_3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_otakuroom_v3_4.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_otakuroom_v5_1.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_otakuroom_v5_2.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_otakuroom_v5_5.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_panic_escape_v3_2_e3.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_paranoid_rezurrection_v11_9_ps12.bsp
L 07/31/2018 - 17:00:58: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_ez.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pipeline_escape_beta1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pipeline_escape_beta2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pkmn_adventure_v6_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3fix.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v7.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v8_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_pkmn_adventure_v8_t5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_project_alcaria_v1_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_a43.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_b41.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_b42.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_z31.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_z32.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rizomata_z33.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_11.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_13.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_15.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_16.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_17.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_19.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_21.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_7.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_9.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_roof_adventure_v6_9.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_rush_B_v1_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sandstorm_go_b4_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sandstorm_go_b4_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sandstorm_v7_1_e4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_shroomforest2_b5_e2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_shroomforest_v4_5_e3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_skill_escape_v09.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sky_athletic_v8_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_square_v1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_square_v1_fix.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_square_v1_refix2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_stalker_ultimate_v4_4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_starwars_v1_5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_starwars_v2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_sunkentemple_v2_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_surf_froyo_b8.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_surf_froyo_lite_v1_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_surf_froyo_v1_4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_surf_sahok_p.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_survivors_p.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_s_a_m_a19.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_s_a_m_a2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_s_a_m_a5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_s_a_m_a7.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_temple_escape.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_temple_raider_b4_ps_v4_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_trials_v1_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_trials_v1_3a.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo5_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_undertale_g_c7.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_undertale_g_v1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_valkvang_v1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_venice_escape_p2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_vietnam_p.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_whothefuckiam_v2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/a_lastsync.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fat_house_escape_V1_0.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_e2_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_FORiUS_just_RUN_p2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_industrial_dejavu_v3_3_1_e2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_mirrors_edge_reborn_v4_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_necromanteion_v2_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_santassination_v2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_Alien_Shooter_v6_2_ps_b1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_biohazard_manor_v4a_004.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_bioshock_v6_1_csgo_b1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_bioshock_v6_1_csgo_b2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_bioshock_v6_2_csgo.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_bioshock_v6_2_csgo2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_boredom_v543654.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_boredom_v543655.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_chaos_b4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_chaos_v1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_chaos_v1_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_b1_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_b1_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_b2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_infection_p.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_infection_v2_5_air.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_christmas_infection_v2_7_air.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_copy_escape_a02_05.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_crashbandicoot_v1fix.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_cyberderp_v1_4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_dark_souls_b1_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_dark_souls_ptd_v0_4_csgo.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_deadcore_c10.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_deadcore_c13.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_deadcore_c14.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_deadcore_c16.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_death_star_escape_v4_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_destruction_of_exorath_v3_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_destruction_of_exorath_v4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_diddle_v1_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_diddle_v1_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_dreamin_v1_4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_dreamin_v1_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_dreamin_v1_9.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_evernight_a3_2c_custom.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_b1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_b2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_b3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_v1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_v1_1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_fapescape_rote_v1_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_go_t5 - 副本.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_go_t5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_v1_1_csgo.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_v4fix_x2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_FFVII_Mako_Reactor_p82.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_FFVII_Mako_Reactor_p83.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_FFVII_Mako_Reactor_p84.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_FFVII_Mako_Reactor_p855.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_mako_reactor_v5_3.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffvii_mako_reactor_v5_3_v4.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_e2_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_n.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_t1.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_x4_custom.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_3_ps1_2.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_4_g.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_5.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_6.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_7.bsp
L 07/31/2018 - 17:00:59: [mapfile_clear.smx] delete maps/ze_ffxii_ridorana_caratact_b3_ps4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_ridorana_cataract_b3_ps9.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_FFXII_Ridorana_Cataract_B4_ps3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_fix.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_fix2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e2_n_93x.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v7_2_e6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_x12.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_x14.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_x6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_10.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_6_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_7_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_8.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v2_8B.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v3_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v3_6f.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v3_8.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v3_9.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_5f.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_5zz.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_7.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_ffxiv_wanderers_palace_v4_9.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_a5_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_b1f.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_10.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_10f.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_11ff.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_11fff.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_9_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_gris_v1_9_8.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_harry_potter_t.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_italy_town_v3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_l0v0l_a7_csgo1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_l0v0l_a7_csgo3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b5_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b5_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b5_beta.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b6_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b6_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_laser_island_b6_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_legoland_crackheads_v2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lila_panic_escape_v1_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_ps28.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_ps36.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_LOTR_Minas_Tirith_v3_3_ps38.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_th23.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lotr_minas_tirith_v3_3_th26.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_LOTR_Minas_Tirith_v3_3_ths_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_lotr_mount_doom_v3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_luck_matters_v2g.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_paper_escaper_p2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_paper_escaper_p5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_paper_escaper_p6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_paranoid_rezurrection_v11_9_ps12.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v3_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v7.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v7_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v7_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v8_t5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_Predator_Ultimate_p5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_Predator_Ultimate_p6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_predator_ultimate_v3_p3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_project_alcaria_v1_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_project_alcaria_v1_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_project_alcaria_v1_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_rizomata_a43.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_11.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_13.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_15.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_16 - 副本.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_16.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_17.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_19.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_21.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_7.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v4_9.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v5_b5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v6_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_roof_adventure_v6_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sandstorm_go_b4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sandstorm_go_b5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sandstorm_v7_1_e2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sandstorm_v7_1_e4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_santassination_v2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest2_b4_e7.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest2_b5_e1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest2_b5_e2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest_v3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest_v4_4fix_e4 - 副本.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest_v4_4fix_e4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest_v4_4fix_e6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_shroomforest_v4_5_e3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sit_caelum_paradisus_b6_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_stalker_ultimate_v4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_stalker_ultimate_v4_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_starwars_v1_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_starwars_v1_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_starwars_v1_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_starwars_v1_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_starwars_v2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_surf_froyo_lite_v1_4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_surf_froyo_lite_v1_5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_surf_froyo_v1_3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_SURVIVORS.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a10.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a15.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a17.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a3.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a4.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_s_a_m_a5.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_S_A_M_a6.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_s_a_m_a7.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_temple_raider_b4_ps_v4_1.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_temple_raider_b4_ps_v4_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_TESV_Skyrim_v5_2.bsp
L 07/31/2018 - 17:01:00: [mapfile_clear.smx] delete maps/ze_TESV_Skyrim_v5_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_TESV_Skyrim_v5_4.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_TESV_Skyrim_v5_5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v1_t2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v3_n.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v3_n1 - 副本.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v3_n1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo5_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/white_list_map.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_antartika_b1_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_atix_helicopter_p.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_atix_panic_v1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_biohazard2_rpd_004.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_biohazard_manor_p2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_bioshock_go_v5_8.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_bioshock_v1_7_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_boatescape5_csgo_b4.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_chaos_b3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_chaos_v1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_christmas_b1_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_crazy_escape_v3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_dark_souls_ptd_v0_4_csgo.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_desert_fox_v6_9.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_diddle_v1_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_diddle_v1_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffvii_cosmo_canyon_v5fix_b4k.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_FFVII_Mako_Reactor_V6_B08_PS5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffxii_feywood.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffxii_feywood_b3_1_e2_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffxii_paramina_rift_v1_4_go3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_ps1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_ffxii_westersand_v8zeta1_x6.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_firewall_laboratory_part2_p1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_floatingisland_b6.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_forest_a0_0.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_grand_boatescape_p2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_grau_a01_0.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_gris_v1_10f - 副本.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_harry_potter_t.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_hobbit_escape_b2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_icecap_escape_act2_b1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_indiana_jones_v4a_004.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_mirrors_edge_reborn_v4_2_p3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_mountain_escape_v2_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_naruto_v2_6e.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_otakuroom_v5_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_panic_escape_v3_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_paper_escaper_v1_p.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_Paradisus_Exploratio_b1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_paranoid_rezurrection_v11_9_ps12.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_Parking_p2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_Parking_p3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e4.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e7.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pidaras_v1_4fix3_e8.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_1 - 副本.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_pirates_port_royal_v5_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v5fix.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3fix.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v6_3_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v7.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_PKMN_Adventure_v8_t5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b2 - 副本 (2).bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b2 - 副本 (3).bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b2 - 副本.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_platformer_b6.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_portal_story_v1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_portal_story_v1_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_Predator_Ultimate_p.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_predator_ultimate_p5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_predator_ultimate_p6.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_predator_ultimate_v3_p3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_project_alcaria_v1_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_prototype_v3_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_random_v10_fix.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_reloaded_v1_e10.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_rush_b_v1_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_rush_B_v1_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sandstorm_v7_1_e4.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_serpentis_temple_b2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_Sit_Caelum_Paradisus_b6_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sky_athletic_adv_v9_4.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sky_athletic_v7_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sky_athletic_v7_3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_slender_b1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sorrento_escape_v1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_starwars_v1_5.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_starwars_v2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_sunlight_v3.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_surf_sahok_v1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_SURVIVORS_p.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_s_a_m_a7.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_TESV_Skyrim_v4fix_Lite.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tilex_possession_v2_10.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_trials_v1_2.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_tyranny_v5beta_csgo5_1.bsp
L 07/31/2018 - 17:01:01: [mapfile_clear.smx] delete maps/ze_vertigo_v1_1.bsp
