"Phrases"
{
	// Chat Messages ////////////////////////////////////////////////////////////
	"No Global Times Found"
	{
		"chi"        "{grey}没有全球记录!"
	}
	"No Global Times Found (PRO)"
	{
		"chi"        "{grey}没有全球{blue}裸跳{grey} 记录!"
	}
	"New Global Top Time (NUB)"
	{
		// linus is now #2 in the GLOBAL NUB TOP [SKZ]
		"#format"    "{1:N},{2:d},{3:s}"
		"chi"        "{lime}{1}{grey} 现在 #{default}{2} {grey}在{red}全球 NUB TOP {grey}[{purple}{3}{grey}]"
	}
	"New Global Top Time (PRO)"
	{
		// linus is now #2 in the GLOBAL PRO TOP [SKZ]
		"#format"    "{1:N},{2:d},{3:s}"
		"chi"        "{lime}{1}{grey} 现在 #{default}{2} {grey}在{darkred}全球 PRO TOP {grey}[{purple}{3}{grey}]"
	}
	"New Global Top Bonus Time (NUB)"
	{
		// linus is now #2 in the Bonus 1 GLOBAL NUB TOP [SKZ]
		"#format"    "{1:N},{2:d},{3:d},{4:s}"
		"chi"        "{lime}{1}{grey} 现在 #{default}{2} {grey}在 {bluegrey}Bonus {3} {red}全球 NUB TOP {grey}[{purple}{4}{grey}]"
	}
	"New Global Top Bonus Time (PRO)"
	{
		// linus is now #2 in the Bonus 1 GLOBAL PRO TOP [SKZ]
		"#format"    "{1:N},{2:d},{3:d},{4:s}"
		"chi"        "{lime}{1}{grey}现在 #{default}{2} {grey}在 {bluegrey}Bonus {3} {darkred}全球 PRO TOP {grey}[{purple}{4}{grey}]"
	}
	"New Global Record (NUB)"
	{
		// Bill set a new GLOBAL NUB RECORD [Mode]
		"#format"	"{1:N},{2:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {red}全球 NUB RECORD {grey}[{purple}{2}{grey}]"
	}
	"New Global Record (PRO)"
	{
		// Bill set a new GLOBAL PRO RECORD [Mode]
		"#format"	"{1:N},{2:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {darkred}全球 PRO RECORD {grey}[{purple}{2}{grey}]"
	}
	"New Global Bonus Record (NUB)"
	{
		// Bill set a new Bonus 1 GLOBAL NUB RECORD [Mode]
		"#format"	"{1:N},{2:d},{3:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {bluegrey}Bonus {2} {red}全球 NUB RECORD {grey}[{purple}{3}{grey}]"
	}
	"New Global Bonus Record (PRO)"
	{
		// Bill set a new Bonus 1 GLOBAL PRO RECORD [Mode]
		"#format"	"{1:N},{2:d},{3:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {bluegrey}Bonus {2} {darkred}全球 PRO RECORD {grey}[{purple}{3}{grey}]"
	}
	"GWR Header"
	{
		// Global Records on kz_map [SKZ]
		"#format"   "{1:s},{2:s}"
		"chi"        "{grey}全球记录在 {default}{1} {grey}[{purple}{2}{grey}]"
	}
	"GWR Header (Bonus)"
	{
		// Global Records on kz_map Bonus 1 [SKZ]
		"#format"   "{1:s},{2:d},{3:s}"
		"chi"        "{grey}全球记录在 {default}{1} {bluegrey}Bonus {2} {grey}[{purple}{3}{grey}]"
	}
	"GWR Time - NUB"
	{
		// GLOBAL NUB RECORD: 01:23.45 by linus
		"#format"   "{1:s},{2:s}"
		"chi"        "{red}全球NUB记录{grey}: {default}{1}{grey} by {lime}{2}"
	}
	"GWR Time - PRO"
	{
		// GLOBAL PRO RECORD: 01:23.45 by linus
		"#format"   "{1:s},{2:s}"
		"chi"        "{darkred}全球PRO记录{grey}: {default}{1}{grey} by {lime}{2}"
	}
	"GWR Time - No PRO Time"
	{
		"chi"        "{darkred}全球PRO记录{grey}: 并没有."
	}
	"Map Tier"
	{
		// kz_map - Tier 3
		"#format"    "{1:s},{2:d}"
		"chi"        "{default}{1} {grey}- {yellow}Tier {2}"
	}
	"Map Tier (Unknown)"
	{
		// kz_map - Tier Unknown
		"#format"   "{1:s}"
		"chi"        "{default}{1} {grey}- {yellow}Tier 未知"
	}
	"Global Check Header"
	{
		"chi"        "{grey}全球记录检查"
	}
	"Global Check"
	{
		// API Key X | Settings Enforcer X | Map X | You X
		"#format"   "{1:s},{2:s},{3:s},{4:s}"
		"chi"        "{grey}API Key {1}{grey} | Settings Enforcer {2}{grey} | Map {3}{grey} | You {4}"
	}
	
	
	// Global Top Menu ////////////////////////////////////////////////////////////
	"Global Map Top Mode Menu - Title"
	{
		// Global Map Top
		//
		// Map - kz_map
		//
		"#format"	"{1:s}"
		"chi"		"Global Map Top\n \nMap - {1}\n "
	}
	"Global Map Top Mode Menu - Title (Bonus)"
	{
		// Global Map Top
		//
		// Map - kz_map (Bonus 1)
		//
		"#format"	"{1:s},{2:d}"
		"chi"		"Global Map Top\n \nMap - {1} (Bonus {2})\n "
	}
	"Global Map Top Menu - Title"
	{
		// Global Map Top
		//
		// Map - kz_map
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s}"
		"chi"		"Global Map Top\n \nMap - {1}\nMode - {2}\n "
	}
	"Global Map Top Menu - Title (Bonus)"
	{
		// Global Map Top
		//
		// Map - kz_map (Bonus 1)
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"Global Map Top\n \nMap - {1} (Bonus {2})\nMode - {3}\n "
	}
	"Global Map Top Submenu - Title"
	{
		// Global Top PRO Times
		//
		// Map - kz_map
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"Global Top {1} Times\n \nMap - {2}\nMode - {3}\n "	
	}
	"Global Map Top Submenu - Title (Bonus)"
	{
		// Global Top PRO Times
		//
		// Map - kz_map (Bonus 1)
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s},{3:d},{4:s}"
		"chi"		"Global Top {1} Times\n \nMap - {2} (Bonus {3})\nMode - {4}\n "	
	}
	"Global Map Top Menu - Top"
	{
		// Top PRO
		"#format"	"{1:s}"
		"chi"		"Top {1}"
	}
}

