"Phrases"
{	
	"!options"
	{
		"chi"        "{grey}使用 {default}!options {grey}菜单来浏览和更改大部分个人设置."
	}
	"!menu"
	{
		"chi"        "{grey}输入 {default}!menu {grey}来打开和关闭存点菜单."
	}
	"!adv"
	{
		"chi"        "{grey}使用 {default}!adv {grey}切换高级存点菜单."
	}
	"!mode"
	{
		"chi"        "{grey}通过{default}!mode {grey}菜单可以轻松切换不同模式."
	}
	"!pistol"
	{
		"chi"        "{grey}你可以通过 {default}!pistol {grey}菜单切换武器."
	}
	"!nc"
	{
		"chi"        "使用 {default}!nc {grey}作为切换或绑定一个键位{default}+noclip {grey}并且按住能够飞越地图（Bind key +noclip）."
	}
	"Quick Switch Mode"
	{
		"chi"        "{grey}你可以通过缩写来切换模式.比如, 输入 {default}!s{grey}/{default}!skz{grey} 切换至 {purple}SimpleKZ{grey}."
	}
	"Hide Clutter"
	{
		"chi"        "{grey}讨厌杂乱的屏幕? 在控制台中输入 {default}cl_draw_only_deathnotices 1 {grey}来清理它们."
	}
	"!stopsound"
	{
		"chi"        "{grey}被讨厌的音乐和地图声音所困扰? 使用 {default}!stopsound {grey}来让它们停止!"
	}
	"!spec"
	{
		"chi"        "{grey}输入 {default}!spec <player>{grey} 来观看同伴, 并且使用 {default}!resume {grey}回到原始位置."
	}
	"!measure"
	{
		"chi"        "{grey}对跳跃有问题? 使用 {default}!measure {grey}菜单来测量到底有多远."
	}
	"!goto"
	{
		"chi"        "{grey}输入 {default}!goto <player> {grey}传送至其他玩家."
	}
	"Custom Start Position"
	{
		"chi"        "{grey}你可以使用 {default}!setstartpos{grey}/{default}!ssp {grey}和 {default}!clearstartpos{grey}/{default}!csp {grey}来创建和移除自定义传送地点."
	}
	"!tips"
	{
		"chi"        "{grey}对这些提示感到厌倦? 你可以轻松切换帮助和提示通过输入 {default}!tips{grey}."
	}
	"!autorestart"
	{
		"chi"        "{grey}对按E感到疲倦? 启用 {default}!autorestart {grey}设置!"
	}
	"Not a Tip"
	{
		"chi"        "{grey}这不是一条提示. 我只想让你知道你做的很好!保持下去,未来的记录保持者!"
	}
	"!panel"
	{
		"chi"        "{grey}你可以切换你的中心面板通过输入{default}!panel{grey}."
	}
	"Binding Teleport Commands"
	{
		"chi"        "{grey}你可以绑定键位加 {default}sm_checkpoint{grey}, {default}sm_gocheck{grey}, {default}sm_start{grey}, 和更多来替代存点菜单的功能."
	}
	"!specs"
	{
		"chi"        "{grey}通过输入{default}!specs{grey}可以看谁在窥视你."
	}
}
