"Phrases"
{	
	// Chat Messages ////////////////////////////////////////////////////////////
	"Player Not Found"
	{
		// Your search for player 'Bill' returned with no results.
		"#format"	"{1:s}"
		"chi"		"{grey}未找到玩家 '{default}{1}{grey}' 的记录."
	}
	"Map Not Found"
	{
		// Your search for map 'kz_fakemap' returned with no results.
		"#format"	"{1:s}"
		"chi"		"{grey}未找到地图 '{default}{1}{grey}' 的记录."
	}
	"Main Course Not Found"
	{
		// kz_fakemap Main Course wasn't found.
		"#format"	"{1:s}"
		"chi"		"{default}{1} {bluegrey}主记录{grey}未找到."
	}
	"Bonus Not Found"
	{
		// kz_fakemap Bonus 1 wasn't found.
		"#format"	"{1:s},{2:d}"
		"chi"		"{default}{1} {bluegrey}Bonus {2}{grey}未找到."
	}
	"No Times Found"
	{
		"chi"		"{grey}没有记录!"
	}
	"No Times Found (PRO)"
	{
		"chi"		"{grey}没有{blue}PRO{grey}记录!"
	}
	"No Ranked Maps"
	{
		"chi"		"{grey}当前服务器没有设置地图排名."
	}
	"New Record (NUB)"
	{
		// Bill set a new NUB RECORD [Mode]
		"#format"	"{1:N},{2:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {yellow}NUB RECORD {grey}[{purple}{2}{grey}]"
	}
	"New Record (PRO)"
	{
		// Bill set a new PRO RECORD [Mode]
		"#format"	"{1:N},{2:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {blue}PRO RECORD {grey}[{purple}{2}{grey}]"
	}
	"New Record (NUB and PRO)"
	{
		// Bill set a new NUB/PRO RECORD [Mode]
		"#format"	"{1:N},{2:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {yellow}NUB{grey}/{blue}PRO RECORD{grey} [{purple}{2}{grey}]"
	}
	"New Bonus Record (NUB)"
	{
		// Bill set a new Bonus 1 NUB RECORD [Mode]
		"#format"	"{1:N},{2:d},{3:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {bluegrey}Bonus {2} {yellow}NUB RECORD{grey} [{purple}{3}{grey}]"
	}
	"New Bonus Record (PRO)"
	{
		// Bill set a new Bonus 1 PRO RECORD [Mode]
		"#format"	"{1:N},{2:d},{3:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {bluegrey}Bonus {2} {blue}PRO RECORD{grey} [{purple}{3}{grey}]"
	}
	"New Bonus Record (NUB and PRO)"
	{
		// Bill set a new Bonus 1 NUB/PRO RECORD [Mode]
		"#format"	"{1:N},{2:d},{3:d},{4:s}"
		"chi"		"{lime}{1}{grey} 刷新了 {bluegrey}Bonus {2} {yellow}NUB{grey}/{blue}PRO RECORD{grey} [{purple}{4}{grey}]"
	}
	"New Time - First Time"
	{
		// Bill finished in NUB 01:23.45 [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {yellow}NUB {default}{2} {grey}[#{default}{3}{grey}/{default}{4}{grey}] [{purple}{5}{grey}]"
	}
	"New Time - Beat PB"
	{
		// Bill finished in NUB 01:23.45 (-00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {yellow}NUB {default}{2} {grey}({green}-{3}{grey}) {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Time - Miss PB"
	{
		// Bill finished in NUB 01:23.45 (+00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {yellow}NUB {default}{2} {grey}({lightred}+{3}{grey}) {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Time - First Time (PRO)"
	{
		// Bill finished in PRO 01:23.45 [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {blue}PRO {default}{2} {grey}[#{default}{3}{grey}/{default}{4}{grey}] [{purple}{5}{grey}]"
	}
	"New Time - Beat PB (PRO)"
	{
		// Bill finished in PRO 01:23.45 (-00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {blue}PRO {default}{2} {grey}({green}-{3}{grey}) {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Time - Miss PB (PRO)"
	{
		// Bill finished in PRO 01:23.45 (+00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:s},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成地图 {blue}PRO {default}{2} {grey}({lightred}+{3}{grey}) {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Bonus Time - First Time"
	{
		// Bill finished Bonus 1 in NUB 01:23.45 [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {yellow}NUB {default}{3} {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Bonus Time - Beat PB"
	{
		// Bill finished Bonus 1 in NUB 01:23.45 (-00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:d},{6:d},{7:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {yellow}NUB {default}{3} {grey}({green}-{4}{grey}) {grey}[#{default}{5}{grey}/{default}{6}{grey}] [{purple}{7}{grey}]"
	}
	"New Bonus Time - Miss PB"
	{
		// Bill finished Bonus 1 in NUB 01:23.45 (+00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:d},{6:d},{7:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {yellow}NUB {default}{3} {grey}({lightred}+{4}{grey}) {grey}[#{default}{5}{grey}/{default}{6}{grey}] [{purple}{7}{grey}]"
	}
	"New Bonus Time - First Time (PRO)"
	{
		// Bill finished Bonus 1 in PRO 01:23.45 [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:d},{5:d},{6:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {blue}PRO {default}{3} {grey}[#{default}{4}{grey}/{default}{5}{grey}] [{purple}{6}{grey}]"
	}
	"New Bonus Time - Beat PB (PRO)"
	{
		// Bill finished Bonus 1 in PRO 01:23.45 (-00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:d},{6:d},{7:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {blue}PRO {default}{3} {grey}({green}-{4}{grey}) {grey}[#{default}{5}{grey}/{default}{6}{grey}] [{purple}{7}{grey}]"
	}
	"New Bonus Time - Miss PB (PRO)"
	{
		// Bill finished Bonus 1 in PRO 01:23.45 (+00:12.34) [#2/5] [Mode]
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:d},{6:d},{7:s}"
		"chi"		"{lime}{1}{grey} 完成了 {bluegrey}Bonus {2} {grey}in {blue}PRO {default}{3} {grey}({lightred}+{4}{grey}) {grey}[#{default}{5}{grey}/{default}{6}{grey}] [{purple}{7}{grey}]"
	}
	"PB Header"
	{	
		// Bill on kz_map [Mode]
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"{lime}{1}{grey} 在 {default}{2} {grey}[{purple}{3}{grey}]"
	}
	"PB Header (Bonus)"
	{
		// Bill on kz_map Bonus 1 [Mode]
		"#format"	"{1:s},{2:s},{3:d},{4:s}"
		"chi"		"{lime}{1}{grey} 在 {default}{2} {bluegrey}Bonus {3} {grey}[{purple}{4}{grey}]"
	}
	"PB Time - No Times"
	{
		"chi"		"{grey}你并没有记录."
	}
	"PB Time - NUB"
	{
		// NUB PB: 01:23.45 (5 TP) [#4/123]
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"chi"		"{yellow}NUB PB{grey}: {default}{1}{grey} ({yellow}{2} TP{grey}) [#{default}{3}{grey}/{default}{4}{grey}]"
	}
	"PB Time - NUB and PRO"
	{
		// NUB/PRO PB: 01:23.45 [NUB #4/123] [PRO #3/12]
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"chi"		"{yellow}NUB{grey}/{blue}PRO PB{grey}: {default}{1}{grey} [{yellow}NUB{grey} #{default}{2}{grey}/{default}{3}{grey}] [{blue}PRO{grey} #{default}{4}{grey}/{default}{5}{grey}]"
	}
	"PB Time - PRO"
	{
		// PRO PB: 01:23.45 [#4/123]
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{blue}PRO PB{grey}: {default}{1}{grey} [#{default}{2}{grey}/{default}{3}{grey}]"
	}
	"PB Time - No PRO Time"
	{
		"chi"		"{blue}PRO PB{grey}: 没有记录."
	}
	"WR Header"
	{
		// Server Records on kz_map [Mode]
		"#format"	"{1:s},{2:s}"
		"chi"		"{grey}服务器记录在 {default}{1} {grey}[{purple}{2}{grey}]"
	}
	"WR Header (Bonus)"
	{
		// Server Records on kz_map Bonus 1 [Mode]
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"{grey}服务器记录在 {default}{1} {bluegrey}Bonus {2} {grey}[{purple}{3}{grey}]"
	}
	"WR Time - NUB"
	{
		// NUB RECORD: 01:23.45 (5 TP) by Bill
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"{yellow}NUB RECORD{grey}: {default}{1}{grey} ({yellow}{2} TP{grey}) by {lime}{3}"
	}
	"WR Time - NUB and PRO"
	{
		// NUB/PRO RECORD: 01:23.45 by Bill
		"#format"	"{1:s},{2:s}"
		"chi"		"{yellow}NUB{grey}/{blue}PRO RECORD{grey}: {default}{1}{grey} by {lime}{2}"
	}
	"WR Time - PRO"
	{
		// PRO RECORD: 01:23.45 by Bill
		"#format"	"{1:s},{2:s}"
		"chi"		"{blue}PRO RECORD{grey}: {default}{1}{grey} by {lime}{2}"
	}
	"WR Time - No PRO Time"
	{
		"chi"		"{blue}PRO RECORD{grey}: 没有记录."
	}
	"Player Top - No Times"
	{
		"chi"		"{grey}没有人完成了当前地图."
	}
	"Player Top - No Times (PRO)"
	{
		"chi"		"{grey}没有人完成了{blue}PRO{grey}在当前地图."
	}
	"Average Time Header"
	{
		// Server Average Times on kz_map [Mode]
		"#format"	"{1:s},{2:s}"
		"chi"		"{grey}服务器平均时间在 {default}{1}{grey} {grey}[{purple}{2}{grey}]"
	}
	"Average Time Header (Bonus)"
	{
		// Server Average Times on kz_map Bonus 1 [Mode]
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"{grey}服务器平均时间在 {default}{1}{grey} {bluegrey}Bonus {2} {grey}[{purple}{3}{grey}]"
	}
	"Average Time - NUB"
	{
		// NUB: 01:23.45 (22)
		"#format"	"{1:s},{2:d}"
		"chi"		"{yellow}NUB{grey}: {default}{1} {grey}({default}{2}{grey})"
	}
	"Average Time - PRO"
	{
		// PRO: 01:23.45 (22)
		"#format"	"{1:s},{2:d}"
		"chi"		"{blue}PRO{grey}: {default}{1} {grey}({default}{2}{grey})"
	}
	"Average Time - No PRO Time"
	{
		"chi"		"{blue}PRO{grey}: 没有记录."
	}
	"Map Completion"
	{
		// Bill has beaten 12/234 and PRO'd 6/234 maps, and has beaten 3/21 and PRO'd 1/21 bonuses [Mode].
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d},{10:s}"
		"chi"		"{lime}{1}{grey} 已经打破了 {default}{2}{grey}/{default}{3}{grey} 和 {blue}PRO{grey}'d {default}{4}{grey}/{default}{5}{grey} maps, 并打破了 {default}{6}{grey}/{default}{7}{grey} 和 {blue}PRO{grey}'d {default}{8}{grey}/{default}{9}{grey} bonuses [{purple}{10}{grey}]."
	}
	"Missed PB (NUB)"
	{
		// You missed your best NUB time (01:23.45).
		"#format"   "{1:s}"
		"chi"        "{grey}你错过了你的最佳{yellow}NUB {grey}时间 ({lightred}{1}{grey})."
	}
	"Missed PB (PRO)"
	{
		// You missed your best PRO time (01:23.45).
		"#format"   "{1:s}"
		"chi"        "{grey}你错过了你的最佳{blue}PRO {grey}时间 ({lightred}{1}{grey})."      
	}
	"Missed PB (NUB and PRO)"
	{
		// You missed your best NUB/PRO time (01:23.45).
		"#format"   "{1:s}"
		"chi"        "{grey}你错过了你的最佳 {yellow}NUB{grey}/{blue}PRO {grey}时间 ({lightred}{1}{grey})."      
	}
	
	
	// Map Top Menu ////////////////////////////////////////////////////////////
	"Map Top Menu - Title"
	{
		// Map Top
		//
		// Map - kz_map
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s}"
		"chi"		"Map Top\n \nMap - {1}\nMode - {2}\n "
	}
	"Map Top Menu - Title (Bonus)"
	{
		// Bonus Top
		//
		// Map - kz_map (Bonus 1)
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:d},{3:s}"
		"chi"		"Bonus Top\n \nMap - {1} (Bonus {2})\nMode - {3}\n "
	}
	"Map Top Menu - Top 20"
	{
		// Top 20 PRO
		"#format"	"{1:s}"
		"chi"		"Top 20 {1}"
	}
	"Map Top Menu - Global Top"
	{
		// Global Top PRO
		"#format"	"{1:s}"
		"chi"		"Global Top {1}"
	}
	"Map Top Submenu - Title"
	{
		// Server Top 20 PRO Times
		//
		// Map - kz_map
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s},{3:s}"
		"chi"		"Server Top 20 {1} Times\n \nMap - {2}\nMode - {3}\n "	
	}
	"Map Top Submenu - Title (Bonus)"
	{
		// Server Top 20 PRO Times
		//
		// Map - kz_map (Bonus 1)
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s},{3:d},{4:s}"
		"chi"		"Server Top 20 {1} Times\n \nMap - {2} (Bonus {3})\nMode - {4}\n "	
	}
	
	
	// Player Top Menu ////////////////////////////////////////////////////////////
	"Player Top Menu - Title"
	{
		// Top Record Holders
		//
		// Mode - Vanilla
		//
		"#format"	"{1:s}"
		"chi"		"Top Record Holders\n \nMode - {1}\n "
	}
	"Player Top Menu - Top 20"
	{
		// Top 20 PRO
		"#format"	"{1:s}"
		"chi"		"Top 20 {1}"
	}
	"Player Top Submenu - Title"
	{
		// Top 20 PRO Server Record Holders
		//
		// Mode - Vanilla
		//
		"#format"	"{1:s},{2:s}"
		"chi"		"Top 20 {1:s} Server Record Holders\n \nMode - {2}\n "
	}
	
	
	// Recent Records Menu ////////////////////////////////////////////////////////////
	"Recent Records Menu - Title"
	{
		// Recently Broken Records
		//
		// Mode - Vanilla
		//
		"#format"   "{1:s}"
		"chi"        "Recently Broken Records\n \nMode - {1}\n "
	}
	"Recent Records Menu - Record Type"
	{
		// PRO Records
		"#format"	"{1:s}"
		"chi"		"{1} Records"
	}
	"Recent Records Submenu - Title"
	{
		// Recently Broken PRO Server Records
		//
		// Mode - Vanilla
		//
		"#format"   "{1:s},{2:s}"
		"chi"        "Recently Broken {1} Server Records\n \nMode - {2}\n "
	}
}
