// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:38 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/178
//
"Phrases"
{

	"warden_tag"
	{
		"chi"		"[{green}监狱长{default}]"
	}

	"warden_new"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 已经成为了你们的监狱长."
	}

	"warden_new_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 是你们的监狱长."
	}

	"warden_playerdead"
	{
		"chi"		"只有 {purple}存活的玩家{default} 才能成为监狱长!"
	}

	"warden_ctsonly"
	{
		"chi"		"只有 {purple}狱警{default} 才能成为监狱长!"
	}

	"warden_exist"
	{
		"#format"	"{1:N}"
		"chi"		"现在的监狱长是: {purple}{1}{default}."
	}

	"warden_retire"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 已退休. 你可以输入!w 成为新的监狱长!"
	}

	"warden_retire_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 已退休. 你可以输入!w 成为新的监狱长!"
	}

	"warden_notwarden"
	{
		"chi"		"只有 {purple}监狱长{default} 才能使用这个命令!"
	}

	"warden_dead"
	{
		"chi"		"监狱长已经 {darkred}死亡{default}. 你可以输入!w 成为新的监狱长!"
	}

	"warden_nowarden"
	{
		"chi"		"现在没有 {purple}监狱长{default}. 在聊天框输入 {green}!w{default} 成为监狱长!"
	}

	"warden_nowarden_nc"
	{
		"chi"		"现在没有监狱长. 在聊天框输入 !w 成为新的监狱长!"
	}

	"warden_dead_nc"
	{
		"chi"		"监狱长已经死亡. 在聊天框输入 !w 成为新的监狱长!"
	}

	"warden_disconnected"
	{
		"chi"		"监狱长已 {purple}断开连接{default}. 在聊天框输入 !w 成为新的监狱长."
	}

	"warden_disconnected_nc"
	{
		"chi"		"监狱长已断开链接. 在聊天框输入 !w 成为新的监狱长."
	}

	"warden_removed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"管理员: {purple}{1}{default} 移除了监狱长: {purple}{2}"
	}

	"warden_removed_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"管理员: {1} 移除了监狱长: {2}"
	}

	"warden_noexist"
	{
		"chi"		"现在没有{purple} 监狱长!"
	}

	"warden_disabled"
	{
		"chi"		"监狱长目前 {purple}不可用{default}!"
	}

	"warden_nobecome"
	{
		"chi"		" {purple}随机{default} 选择一名狱警成为新的监狱长!"
	}

	"warden_adminset"
	{
		"#format"	"{1:N}"
		"chi"		"管理员: 将 {purple}{1}{default} 设置为监狱长!"
	}

	"warden_randomwarden"
	{
		"chi"		"一名监狱长已被随机选择!"
	}

	"warden_dooropen"
	{
		"chi"		"监狱长 {purple}打开{default} 监狱门."
	}

	"warden_doorclose"
	{
		"chi"		"监狱长 {purple}关闭{default} 监狱门."
	}

	"warden_openauto"
	{
		"chi"		"监狱门 {purple}自动开启!{default}"
	}

	"warden_opentime"
	{
		"chi"		"现在应该要打开 {purple}监狱门{default} !"
	}

	"warden_ffison"
	{
		"chi"		"友军伤害 {purple}开启!"
	}

	"warden_ffisoff"
	{
		"chi"		"友军伤害 {purple}关闭!"
	}

	"warden_voting"
	{
		"chi"		"投票踢出 {purple}监狱长{default} 功能禁用!"
	}

	"warden_countdowncanceled"
	{
		"chi"		"倒计时被 {darkred}取消!"
	}

	"warden_startcountdown_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后开始!"
	}

	"warden_stopcountdown_nc"
	{
		"#format"	"{1:i}"
		"chi"		" {1} 秒后结束!"
	}

	"warden_startcountdown"
	{
		"#format"	"{1:i}"
		"chi"		"还有{purple}{1}{default}秒开始!"
	}

	"warden_stopcountdown"
	{
		"#format"	"{1:i}"
		"chi"		"还有{purple}{1}{default}秒停止!"
	}

	"warden_startcountdownhint"
	{
		"chi"		"注意! 监狱长 {purple}开启了倒计时!"
	}

	"warden_startcountdownhint_nc"
	{
		"chi"		"注意! 监狱长开启了倒计时!"
	}

	"warden_startstopcountdownhint"
	{
		"chi"		"注意! 监狱长 {purple}开启了一个倒计时!"
	}

	"warden_startstopcountdownhint_nc"
	{
		"chi"		"注意! 监狱长开启了一个倒计时!"
	}

	"warden_stopcountdownhint"
	{
		"chi"		"注意! 监狱长 {purple}开启了结束倒计时!"
	}

	"warden_stopcountdownhint_nc"
	{
		"chi"		"注意! 监狱长开启了一个结束倒计时! 赶紧限时遵守!"
	}

	"warden_countdownstart"
	{
		"chi"		"{purple}GO! {darkred}START!"
	}

	"warden_countdownstop"
	{
		"chi"		"{purple}STOP! {darkred}END!"
	}

	"warden_countdownrunning"
	{
		"chi"		"一个倒计时 {purple}正在开启!"
	}

	"warden_countdownstart_nc"
	{
		"chi"		"GO! START!"
	}

	"warden_countdownstop_nc"
	{
		"chi"		"STOP! END!"
	}

	"warden_noblockoff"
	{
		"chi"		"监狱长关闭了 {purple}无视体积碰撞!"
	}

	"warden_noblockon"
	{
		"chi"		"监狱长打开了 {purple}无视体积碰撞!"
	}

	"warden_need"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 投票 {darkred}踢出监狱长!"
	}

	"warden_voted"
	{
		"chi"		"你已经投票移除 {purple}监狱长{default}!"
	}

	"warden_israndom"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 被随机选择!"
	}

	"warden_gunplant"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"狱警 {purple}{1}{default} 丢掉了自己的{green}{2}!"
	}

	"warden_gunplant_nc"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"狱警 {1} 丢掉了武器 {2}!"
	}

	"warden_noplant"
	{
		"chi"		"现在 {darkred}禁止{default} 让狱警丢枪!"
	}

	"warden_choose"
	{
		"chi"		"选择玩家"
	}

	"warden_remove"
	{
		"chi"		"移除现在的狱长吗?"
	}

	"warden_laseron"
	{
		"chi"		"画线功能 {purple}启用!"
	}

	"warden_laseroff"
	{
		"chi"		"画线功能 {purple}禁用"
	}

	"warden_draweron"
	{
		"chi"		"绘画功能 {purple}开启"
	}

	"warden_draweroff"
	{
		"chi"		"绘画功能 {purple}关闭"
	}

	"warden_drawert"
	{
		"chi"		"打开/关闭 囚犯的绘画功能"
	}

	"warden_tdraweron"
	{
		"chi"		"囚犯的绘画功能 {purple}开启"
	}

	"warden_tdraweroff"
	{
		"chi"		"囚犯的绘画功能 {purple}关闭"
	}

	"warden_marker_set"
	{
		"#format"	"{1:s}"
		"chi"		"{1} 的标记被设置!"
	}

	"warden_marker_remove"
	{
		"#format"	"{1:s}"
		"chi"		"{1} 的标记被移除!"
	}

	"warden_laser"
	{
		"#format"	"{1:s}"
		"chi"		"{1} 激光现在已装备!"
	}

	"warden_drawer"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Drawer equipt!"
	}

	"warden_marker_faraway"
	{
		"#format"	"{1:s}"
		"chi"		"你的 {1} 标记被移除! ."
	}

	"warden_marker_title"
	{
		"chi"		"标记颜色"
	}

	"warden_laser_title"
	{
		"chi"		"线条颜色"
	}

	"warden_drawer_title"
	{
		"chi"		"画笔颜色"
	}

	"warden_laser_off"
	{
		"chi"		"关闭画线功能"
	}

	"warden_drawer_off"
	{
		"chi"		"关闭绘画功能"
	}

	"warden_rainbow"
	{
		"chi"		"彩色"
	}

	"warden_red"
	{
		"chi"		"红色"
	}

	"warden_blue"
	{
		"chi"		"蓝色"
	}

	"warden_green"
	{
		"chi"		"绿色"
	}

	"warden_orange"
	{
		"chi"		"橙色"
	}

	"warden_yellow"
	{
		"chi"		"黄色"
	}

	"warden_white"
	{
		"chi"		"白色"
	}

	"warden_cyan"
	{
		"chi"		"青色"
	}

	"warden_magenta"
	{
		"chi"		"品红色"
	}

	"warden_range"
	{
		"chi"		"该位置超出范围!"
	}

	"warden_wrong"
	{
		"chi"		"出了些问题,请再试一次!"
	}

	"warden_mute"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"chi"		"{2} 被监狱长 {1} 禁声 {3} 秒!"
	}

	"warden_muteend"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{2} 被监狱长 {1} 禁声!"
	}

	"warden_unmute"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 被解除了禁声."
	}

	"warden_cdmenu_title"
	{
		"chi"		"倒计时菜单"
	}

	"warden_cdmenu_start"
	{
		"chi"		"开始倒计时 (10 秒)"
	}

	"warden_cdmenu_stop"
	{
		"chi"		"开始一个 停止倒计时 (20 秒)"
	}

	"warden_cdmenu_startstop"
	{
		"chi"		"设置一个 开始/停止 倒计时"
	}

	"warden_cdmenu_title2"
	{
		"chi"		"开始到结束的时间"
	}

	"warden_time_title"
	{
		"chi"		"多久?"
	}

	"warden_allt"
	{
		"chi"		"全部囚犯"
	}

	"warden_roundend"
	{
		"chi"		"直到回合结束"
	}

	"warden_15"
	{
		"chi"		"15 秒"
	}

	"warden_30"
	{
		"chi"		"30 秒"
	}

	"warden_45"
	{
		"chi"		"45 秒"
	}

	"warden_60"
	{
		"chi"		"1 分钟"
	}

	"warden_90"
	{
		"chi"		"1 分 30 秒"
	}

	"warden_120"
	{
		"chi"		"2 分钟"
	}

	"warden_180"
	{
		"chi"		"3 分钟"
	}

	"warden_300"
	{
		"chi"		"5 分钟"
	}

	"warden_math_correct"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"{1} {green} 回答正确!{default} 正确答案是 {purple}{2}!"
	}

	"warden_math_time"
	{
		"#format"	"{1:i}"
		"chi"		"时间结束! 没有人回答正确. {purple}正确答案是 {1}"
	}

	"warden_startmathquiz"
	{
		"chi"		"注意! 监狱长开始了 {purple}数学测试!"
	}

	"warden_startmathquiz_nc"
	{
		"chi"		"注意! 监狱长开始了 数学测试!"
	}

	"warden_sure"
	{
		"chi"		"你确定吗?"
	}

	"warden_yes"
	{
		"chi"		"是"
	}

	"warden_no"
	{
		"chi"		"否"
	}

	"warden_minrandom"
	{
		"chi"		"只有一个囚犯!"
	}

	"warden_nomuted"
	{
		"chi"		"没有被禁言的囚犯!"
	}

	"warden_mute_title"
	{
		"chi"		"禁声菜单"
	}

	"warden_menu_mute"
	{
		"chi"		"禁言某位囚犯"
	}

	"warden_menu_unmute"
	{
		"chi"		"解除禁言"
	}

	"warden_cuffs"
	{
		"chi"		"使用电击枪作为手铐!"
	}

	"warden_cuffson"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{purple}{1}{default} 逮捕了 {green}{2}{default}!"
	}

	"warden_cuffsoff"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{purple}{1}{default} 解开了 {green}{2}'s{default} 的手铐."
	}

	"warden_cuffsgot"
	{
		"#format"	"{1:i}"
		"chi"		"你剩下 {green}{1}{default} 个手铐!"
	}

	"warden_bulletmarkoff"
	{
		"chi"		"子弹火花目前 {purple}禁用!"
	}

	"warden_bulletmarkon"
	{
		"chi"		"子弹火花目前 {purple}启用!"
	}

	"warden_extend"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"监狱长 {1} 延长这一回合 {2} 分钟."
	}

	"warden_backstab"
	{
		"chi"		"背刺保护被激活."
	}

	"warden_extendtimes"
	{
		"#format"	"{1:i}"
		"chi"		"你在这回合已经 {purple}延长回合时间 {1} 次{default} !"
	}

	"warden_close"
	{
		"chi"		"退出"
	}

	"warden_gotpaperclip"
	{
		"#format"	"{1:i}"
		"chi"		"你现在有 {1} 个回形针. 按住E使用"
	}

	"warden_brokepaperclip"
	{
		"chi"		"你破坏了回形针!"
	}

	"warden_unlock"
	{
		"chi"		"你撬开了手铐上的锁!"
	}

	"warden_painter"
	{
		"#format"	"{1:s}"
		"chi"		"{1} 画笔现在装备!"
	}

	"warden_painter_title"
	{
		"chi"		"画笔颜色"
	}

	"warden_painter_off"
	{
		"chi"		"关闭画笔"
	}

	"warden_painteron"
	{
		"chi"		"画笔 {purple}启用"
	}

	"warden_painteroff"
	{
		"chi"		"画笔 {purple}禁用"
	}

	"warden_paintert"
	{
		"chi"		"切换囚犯的画笔开关"
	}

	"warden_tpainteron"
	{
		"chi"		"囚犯的画笔被 {purple}启用!"
	}

	"warden_tpainteroff"
	{
		"chi"		"囚犯的画笔被 {purple}禁用!"
	}

	"warden_disarmed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{1} 被 {2}解除了武装."
	}

	"warden_lostgun"
	{
		"chi"		"因为你的手臂受伤,丢失了你的武器!"
	}

	"warden_remaining"
	{
		"chi"		"的剩余时间"
	}

	"warden_dooropen_unavailable"
	{
		"chi"		"{darkred}这个地图不支持指令开门. {default}你 {purple}必须要去手动开门!"
	}

	"warden_doorclose_unavailable"
	{
		"chi"		"{darkred}这个地图不支持指令关门. {default}你 {purple}必须要去手动关门!"
	}

	"warden_openauto_unavailable"
	{
		"chi"		"{darkred}这个地图不支持自动开门. {default}监狱长 {purple}必须要去手动开门!"
	}

	"warden_menu_muteall"
	{
		"chi"		"禁声所有囚犯"
	}

	"warden_menu_unmuteall"
	{
		"chi"		"解除所有囚犯禁声"
	}

	"warden_votesuccess"
	{
		"chi"		"投票 {purple}踢出监狱长{default} 成功!"
	}

	"warden_mutedefault"
	{
		"chi"		"设置所有囚犯默认为禁声."
	}

	"warden_rebel_title"
	{
		"chi"		"暴动菜单"
	}

	"warden_rebel_mark"
	{
		"chi"		"设置一名囚犯的暴动标记"
	}

	"warden_rebel_unmark"
	{
		"chi"		"移除一名囚犯的暴动标记"
	}

	"warden_talkover"
	{
		"chi"		"监狱长说话时, 请不要卡麦."
	}

	"warden_info_counter"
	{
		"chi"		"在你视野范围内的囚犯:"
	}

	"warden_counter"
	{
		"#format"	"{1:i}"
		"chi"		"这里有 {1} 个囚犯在你的视野范围内"
	}

	"warden_deputy_playerdead"
	{
		"chi"		"只有 {purple}存活的玩家{default} 才能成为副狱长!"
	}

	"warden_deputy_ctsonly"
	{
		"chi"		"只有 {purple}狱警{default} 才能成为副狱长!"
	}

	"warden_deputy_exist"
	{
		"#format"	"{1:N}"
		"chi"		"副狱长是: {purple}{1}{default}."
	}

	"warden_deputy_disabled"
	{
		"chi"		"副狱长目前被 {purple}禁用{default}!"
	}

	"warden_deputy_nobecome"
	{
		"chi"		"你不能成为副狱长, 必须要监狱长选择你才行"
	}

	"warden_deputy_retire"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 已经退休. 你现在可以选择一名新的副狱长!"
	}

	"warden_deputy_retire_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 已经退休. 你现在可以选择一名新的副狱长!"
	}

	"warden_deputy_fired_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"监狱长: {1} 移除了副狱长: {2}"
	}

	"warden_deputy_fired"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"监狱长: {purple}{1}{default} 移除了副狱长: {purple}{2}"
	}

	"warden_deputy_dead_nc"
	{
		"chi"		"副狱长已经死亡. 你现在可以选择一位新的副狱长."
	}

	"warden_deputy_dead"
	{
		"chi"		"副狱长已经 {darkred}死亡{default}. 你现在可以选择一位新的副狱长."
	}

	"warden_deputy_disconnected"
	{
		"chi"		"副狱长已经 {purple}断开连接{default}. 你现在可以选择一位新的副狱长."
	}

	"warden_deputy_disconnected_nc"
	{
		"chi"		"副狱长已经断开连接. 你现在可以选择一位新的副狱长."
	}

	"warden_deputy_new_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 现在是副狱长."
	}

	"warden_deputy_new"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 现在是副狱长."
	}

	"warden_deputy_set"
	{
		"chi"		"{purple}监狱长{default} 可以设置副狱长. 输入 {green}!deputy{default} 设置一个新的副狱长!"
	}

	"warden_deputy_become"
	{
		"chi"		"现在没有 {purple}副狱长{default}. 输入 {green}!deputy{default} 成为副狱长!"
	}

	"warden_picking"
	{
		"chi"		"Picking"
	}

	"warden_pickingaborted"
	{
		"chi"		"Picking aborted"
	}

	"warden_givefreeday"
	{
		"chi"		"授予自由日给某位玩家:"
	}

	"warden_havefreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 今天是自由日!"
	}

	"warden_freeday_title"
	{
		"#format"	"{1:N}"
		"chi"		"自由日在哪个回合 {1}"
	}

	"warden_freedaynext"
	{
		"chi"		"下一回合"
	}

	"warden_freedaynow"
	{
		"chi"		"这个回合"
	}

	"warden_freedayforyou"
	{
		"chi"		"你在下一回合得到了 {purple}自由日"
	}

	"warden_personalfreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}{default} 在下一回合得到了 {purple}自由日"
	}

	"warden_cooldown"
	{
		"#format"	"{1:i}"
		"chi"		"监狱长功能{purple}冷却中{default}. 需要等待 {green}{1}{default} 回合才能再次成为监狱长"
	}

	"warden_limit"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"你已经连续成为监狱长 {purple}{1} 回合. 需要等待 {green}{2}{default} 回合才能再次成为监狱长"
	}

	"warden_wait"
	{
		"#format"	"{1:i}"
		"chi"		"成为{green}最后一回合的监狱长{default} 你需要等待 {purple}{1} 秒{default} 再次成为监狱长."
	}

	"warden_deputy_removed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"管理员: {purple}{1}{default} 移除了副狱长: {purple}{2}"
	}

	"warden_deputy_removed_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"管理员: {1} 移除了副狱长: {2}"
	}

	"warden_steamgroup"
	{
		"chi"		"无法成为监狱长, 你先必须加入我们的steam组"
	}

	"warden_rankme"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} RankMe Points to play as warden"
	}

	"warden_reputation"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} Reputation Points to play as warden"
	}

	"warden_stamm"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} Stamm Points to play as warden"
	}

	"warden_removefreeday"
	{
		"chi"		"取消自由日:"
	}

	"warden_removefreedayforyou"
	{
		"chi"		"你的 {purple}自由日{default} 已被取消."
	}

	"warden_removepersonalfreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}{default}的 {purple}自由日{default} 被取消"
	}

	"warden_noplayer"
	{
		"chi"		"没有玩家可以选择"
	}

	"warden_lvlranks"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least Level {1} to play as warden"
	}

	"warden_mostactive"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} to play as a warden."
	}

	"warden_mostactive_guard"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} as guard to play as a warden."
	}

	"warden_mostactive_terror"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} as terror to play as a warden."
	}

	"warden_novalid"
	{
		"chi"		"在视野里不能找到一个 {green}有效的非暴动囚犯{default}."
	}

	"warden_withhold_lr"
	{
		"chi"		"监狱长 {purple}拒绝{default} 你的LR"
	}

	"warden_withhold_on"
	{
		"chi"		"监狱长 {purple}拒绝{default} LR"
	}

	"warden_withhold_off"
	{
		"chi"		"监狱长{purple}允许{default} LR"
	}

}
