// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:40 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"chi"		"下一回合:"
	}

	"hud_running"
	{
		"chi"		"这个回合:"
	}

	"hud_warden"
	{
		"chi"		"当前监狱长:"
	}

	"hud_nowarden"
	{
		"chi"		"没有"
	}

	"hud_guards"
	{
		"chi"		"狱警人数:"
	}

	"hud_prisoner"
	{
		"chi"		"囚犯人数:"
	}

	"hud_on"
	{
		"chi"		"提示框 {purple}启用!"
	}

	"hud_off"
	{
		"chi"		"提示框 {purple}禁用"
	}

	"hud_lastCT"
	{
		"chi"		"最后一名狱警:"
	}

}
