// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:56 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/277
//
"Phrases"
{

	"teleport_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}传送混战模式."
	}

	"teleport_voting"
	{
		"chi"		"为传送混战模式的投票被禁用!"
	}

	"teleport_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}传送混战模式!"
	}

	"teleport_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}传送混战模式"
	}

	"teleport_ctwin_nc"
	{
		"chi"		"一位狱警获胜!"
	}

	"teleport_twin_nc"
	{
		"chi"		"一名囚犯获胜!"
	}

	"teleport_minplayer"
	{
		"chi"		"传送混战模式至少需要{purple}一个狱警和囚犯!"
	}

	"teleport_end"
	{
		"chi"		"{purple}传送混战模式{default} 游戏结束!"
	}

	"teleport_next"
	{
		"chi"		"下一回合: {purple}传送混战模式."
	}

	"teleport_next_nc"
	{
		"chi"		"下一回合: 传送混战模式."
	}

	"teleport_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2} 回"
	}

	"teleport_start"
	{
		"chi"		"{purple}传送混战模式{default} 游戏开始!"
	}

	"teleport_start_nc"
	{
		"chi"		"传送混战模式 游戏开始!"
	}

	"teleport_voted"
	{
		"chi"		"已经给 {purple}传送混战模式{default}投票!"
	}

	"teleport_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"teleport_disabled"
	{
		"chi"		"传送混战模式 {purple}禁用!"
	}

	"teleport_damage_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后无敌状态关闭"
	}

	"teleport_info_title"
	{
		"chi"		"传送混战模式 开始!"
	}

	"teleport_info_line1"
	{
		"chi"		"如果你被攻击或者你攻击别人,你的位置会与攻击方或者被攻击方互换"
	}

	"teleport_info_line2"
	{
		"chi"		"传送混战模式是个人战，只有活到最后才能吃鸡!"
	}

	"teleport_info_line3"
	{
		"chi"		"在无敌状态时赶紧跑到安全的地方!"
	}

	"teleport_info_line4"
	{
		"chi"		"部分越狱规则在本回合不适用!"
	}

	"teleport_info_line5"
	{
		"chi"		"LR在此回合禁用!"
	}

	"teleport_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"teleport_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"teleport_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"teleport_name"
	{
		"chi"		"传送混战模式"
	}

	"teleport_now_nc"
	{
		"chi"		"新一轮的传送混战模式开始."
	}

	"teleport_now"
	{
		"chi"		"现在 {purple}传送混战模式{default} 开始."
	}

}
