// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:39 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/179
//
"Phrases"
{

	"war_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}混战日."
	}

	"war_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2} 回合"
	}

	"war_twin_nc"
	{
		"chi"		"囚犯获胜!"
	}

	"war_ctwin_nc"
	{
		"chi"		"狱警获胜!"
	}

	"war_end"
	{
		"chi"		"{purple}混战日{default} 已经结束."
	}

	"war_next"
	{
		"chi"		"下一回合: {purple}混战日."
	}

	"war_next_nc"
	{
		"chi"		"下一回合: 混战日."
	}

	"war_start"
	{
		"chi"		" {purple}混战日{default} 已经开始!"
	}

	"war_start_nc"
	{
		"chi"		"混战日已经开始!"
	}

	"war_voted"
	{
		"chi"		"已经给{purple}混战日{default}投票!"
	}

	"war_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {purple}正在进行中!"
	}

	"war_minplayer"
	{
		"chi"		"混战日至少需要 {purple}1名狱警和1名囚犯!"
	}

	"war_disabled"
	{
		"chi"		"混战日目前被 {purple}禁用!"
	}

	"war_damage_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后无敌状态关闭!"
	}

	"war_voting"
	{
		"chi"		"为混战日的投票 {purple}禁用"
	}

	"war_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}混战日!"
	}

	"war_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}混战日!"
	}

	"war_info_title"
	{
		"chi"		"混战日 开始!"
	}

	"war_info_line1"
	{
		"chi"		"如果你被冻结在空中,不要惊讶!"
	}

	"war_info_line2"
	{
		"chi"		"狱警要与囚犯火拼!"
	}

	"war_info_line3"
	{
		"chi"		"在无敌状态时赶紧跑到安全的地方!"
	}

	"war_info_line4"
	{
		"chi"		"部分越狱规则在本局可能不适用!"
	}

	"war_info_line5"
	{
		"chi"		"LR在本回合被禁用!"
	}

	"war_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以."
	}

	"war_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"war_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"war_timetounfreeze_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后解除冻结状态!"
	}

	"war_timetohide_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余{1} 秒躲藏"
	}

	"war_name"
	{
		"chi"		"混战日"
	}

	"war_now_nc"
	{
		"chi"		"新一轮的混战日开始."
	}

	"war_now"
	{
		"chi"		"{purple}混战日{default} 开始."
	}

}
