// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:54 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/186
//
"Phrases"
{

	"duckhunt_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"duckhunt_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}杀鸡日."
	}

	"duckhunt_voting"
	{
		"chi"		"为杀鸡日的投票被禁用!"
	}

	"duckhunt_setbywarden"
	{
		"chi"		"狱长{purple}不能设置{default}杀鸡日!"
	}

	"duckhunt_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}杀鸡日!"
	}

	"duckhunt_ctwin_nc"
	{
		"chi"		"所有的鸡都被杀了!"
	}

	"duckhunt_twin_nc"
	{
		"chi"		"猎人已被击杀!"
	}

	"duckhunt_end"
	{
		"chi"		"{purple}杀鸡日{default} 结束."
	}

	"duckhunt_next"
	{
		"chi"		"下一回合: {purple}杀鸡日."
	}

	"duckhunt_next_nc"
	{
		"chi"		"下一回合: 杀鸡日."
	}

	"duckhunt_start"
	{
		"chi"		"{purple}杀鸡日{default} 开始!"
	}

	"duckhunt_start_nc"
	{
		"chi"		"杀鸡日 开始!"
	}

	"duckhunt_voted"
	{
		"chi"		"已经给{purple}杀鸡日{default}投票!"
	}

	"duckhunt_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中."
	}

	"duckhunt_minplayer"
	{
		"chi"		"杀鸡日至少需要{purple}一个狱警和囚犯"
	}

	"duckhunt_disabled"
	{
		"chi"		"杀鸡日目前被 {purple}禁用!"
	}

	"duckhunt_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后游戏开始!"
	}

	"duckhunt_info_title"
	{
		"chi"		"杀鸡日现在开始!"
	}

	"duckhunt_info_line1"
	{
		"chi"		"射死所有的鸡!"
	}

	"duckhunt_info_line2"
	{
		"chi"		"狱警都有喷子!"
	}

	"duckhunt_info_line3"
	{
		"chi"		"囚犯都是轰炸鸡,带着雷,只能右键使用!"
	}

	"duckhunt_info_line4"
	{
		"chi"		"部分越狱规则在本回合可能不适用!"
	}

	"duckhunt_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"duckhunt_info_line6"
	{
		"chi"		"你必须留在监狱范围内! 不允许去密道!"
	}

	"duckhunt_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"duckhunt_name"
	{
		"chi"		"杀鸡日"
	}

	"duckhunt_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"duckhunt_now_nc"
	{
		"chi"		"新一轮的杀鸡日开始."
	}

	"duckhunt_now"
	{
		"chi"		"{purple}杀鸡日{default} 开始."
	}

}
