// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:53 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/184
//
"Phrases"
{

	"zombie_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}僵尸日."
	}

	"zombie_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"zombie_voting"
	{
		"chi"		"为僵尸日的投票被禁用!"
	}

	"zombie_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}僵尸日!"
	}

	"zombie_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}僵尸日!"
	}

	"zombie_ctwin_nc"
	{
		"chi"		"僵尸杀死了所有人类!"
	}

	"zombie_twin_nc"
	{
		"chi"		"人类获胜!"
	}

	"zombie_end"
	{
		"chi"		"{purple}僵尸日{default} 结束."
	}

	"zombie_next_nc"
	{
		"chi"		"下一回合: 僵尸日."
	}

	"zombie_next"
	{
		"chi"		"下一回合: {purple}僵尸日."
	}

	"zombie_start"
	{
		"chi"		"{purple}僵尸日{default} 开始!"
	}

	"zombie_start_nc"
	{
		"chi"		"僵尸日 开始!"
	}

	"zombie_voted"
	{
		"chi"		"已经给{purple}僵尸日{default}投票!"
	}

	"zombie_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"zombie_minplayer"
	{
		"chi"		"僵尸日至少需要{purple}一个狱警和囚犯!!"
	}

	"zombie_timeuntilzombie_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余 {1} 秒躲藏!"
	}

	"zombie_timetounfreeze_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后解除冻结状态!"
	}

	"zombie_info_title"
	{
		"chi"		"僵尸日 开始!"
	}

	"zombie_info_line1"
	{
		"chi"		"僵尸(狱警) VS 人类(囚犯)!"
	}

	"zombie_info_line2"
	{
		"chi"		"趁着僵尸冻结的时候! 人类快跑!"
	}

	"zombie_info_line3"
	{
		"chi"		"僵尸拥有大量的HP!"
	}

	"zombie_info_line4"
	{
		"chi"		"部分越狱规则可能在本局不适用!"
	}

	"zombie_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"zombie_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"zombie_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"zombie_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"zombie_disabled"
	{
		"chi"		"僵尸日目前被 {purple}禁用."
	}

	"zombie_name"
	{
		"chi"		"僵尸日"
	}

	"zombie_now_nc"
	{
		"chi"		"新的一轮僵尸日 开始."
	}

	"zombie_now"
	{
		"chi"		"{purple}僵尸日{default} 开始."
	}

}
