// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:44 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/197
//
"Phrases"
{

	"lastguard_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}最后一名狱警的规则."
	}

	"lastguard_twin_nc"
	{
		"chi"		"囚犯获胜!"
	}

	"lastguard_minplayer"
	{
		"chi"		"最后一名狱警规则至少需要{purple}一个狱警和两个囚犯!"
	}

	"lastguard_hp"
	{
		"#format"	"{1:i},{2:i},{3:N},{4:i}"
		"chi"		"{purple}{1} 囚犯们{default} 的总和为: {purple}{2} HP{default}. 最后一名狱警 {3} 现在有: {purple}{4} HP{default}."
	}

	"lastguard_setbyadmin"
	{
		"chi"		"管理员{purple}无法设置{default}最后一名狱警规则!"
	}

	"lastguard_ctwin_nc"
	{
		"chi"		"狱警获胜!"
	}

	"lastguard_end"
	{
		"chi"		"{purple}最后一名狱警规则{default} 结束!"
	}

	"lastguard_startnow"
	{
		"chi"		"注意! {purple}最后一名狱警规则{default} 现在生效!"
	}

	"lastguard_startnow_nc"
	{
		"chi"		"注意! 最后一名狱警规则生效!"
	}

	"lastguard_start"
	{
		"chi"		"{purple}最后一名狱警规则{default} 开始生效!"
	}

	"lastguard_lr"
	{
		"chi"		"{purple}LR{default}被激活! 最后一名狱警规则被禁用!"
	}

	"lastguard_start_nc"
	{
		"chi"		"最后一名狱警规则 开始!"
	}

	"lastguard_movenow"
	{
		"chi"		"你现在可以 {purple}移动!"
	}

	"lastguard_movenow_nc"
	{
		"chi"		"你现在可以移动!"
	}

	"lastguard_voted"
	{
		"chi"		"已经给{purple}最后一名狱警规则{default}投票!"
	}

	"lastguard_notalive"
	{
		"chi"		"你必须时 {purple}存活状态{default} 才能使用这条指令!"
	}

	"lastguard_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中! 最后一名狱警规则被禁用!"
	}

	"lastguard_running"
	{
		"chi"		"最后一名狱警规则{default}已经 {purple}生效!"
	}

	"lastguard_disabled"
	{
		"chi"		"最后一名狱警规则目前被 {purple}禁用!"
	}

	"lastguard_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后开始!"
	}

	"lastguard_info_title"
	{
		"chi"		"最后一名狱警规则 生效!"
	}

	"lastguard_info_title"
	{
		"chi"		"最后一名狱警规则 生效!"
	}

	"lastguard_info_line1"
	{
		"chi"		"最后一名狱警规则 - 囚犯 VS 狱警."
	}

	"lastguard_info_line4"
	{
		"chi"		"部分越狱规则在本轮可能不适用!"
	}

	"lastguard_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"lastguard_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"lastguard_info_line2"
	{
		"chi"		"所有囚犯都是暴动的!"
	}

	"lastguard_info_line3"
	{
		"chi"		"最后一名狱警会获得更多的血量!"
	}

	"lastguard_info_line6"
	{
		"chi"		"任何囚犯都可以到任何地方,狱警不能进入密道和武器库!"
	}

	"lastguard_close"
	{
		"chi"		"退出"
	}

}
