// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:52 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/198
//
"Phrases"
{

	"noscope_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}低重力无镜狙击."
	}

	"noscope_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"noscope_twin_nc"
	{
		"chi"		"一名囚犯获胜!"
	}

	"noscope_voting"
	{
		"chi"		"为低重力无镜狙击的投票被禁用!"
	}

	"noscope_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}低重力无镜狙击!"
	}

	"noscope_minplayer"
	{
		"chi"		"低重力无镜狙击至少需要{purple}一个狱警和囚犯!"
	}

	"noscope_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}低重力无镜狙击!"
	}

	"noscope_ctwin_nc"
	{
		"chi"		"一名狱警获胜!"
	}

	"noscope_end"
	{
		"chi"		"{purple}低重力无镜狙击{default} 结束."
	}

	"noscope_next"
	{
		"chi"		"下一回合: {purple}低重力无镜狙击."
	}

	"noscope_next_nc"
	{
		"chi"		"下一回合: 低重力无镜狙击."
	}

	"noscope_start"
	{
		"chi"		"{purple}低重力无镜狙击{default} 开始!"
	}

	"noscope_start_nc"
	{
		"chi"		"低重力无镜狙击 开始!"
	}

	"noscope_voted"
	{
		"chi"		"已经给{purple}低重力无镜狙击{default}投票!"
	}

	"noscope_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"noscope_disabled"
	{
		"chi"		"低重力无镜狙击目前被 {purple}禁用!"
	}

	"noscope_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后开始!"
	}

	"noscope_info_title"
	{
		"chi"		"低重力无镜狙击 开始"
	}

	"noscope_info_line1"
	{
		"chi"		"低重力无镜狙击 - 个人战!"
	}

	"noscope_info_line2"
	{
		"chi"		"所有人都是低重力状态!"
	}

	"noscope_info_line3"
	{
		"chi"		"趁着 '无敌' 赶紧苟命!"
	}

	"noscope_info_line4"
	{
		"chi"		"部分越狱规则在本局可能不适用!"
	}

	"noscope_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"noscope_info_line6"
	{
		"chi"		"你必须留在监狱范围内! 不能进入密道!"
	}

	"noscope_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"noscope_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"noscope_name"
	{
		"chi"		"低重力无镜狙击"
	}

	"noscope_now_nc"
	{
		"chi"		"新一轮的低重力无镜狙击开始."
	}

	"noscope_now"
	{
		"chi"		"{purple}低重力无镜狙击{default} 开始."
	}

}
