// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:48 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/181
//
"Phrases"
{

	"tags_TA"
	{
		"chi"		"[Prisoner.Admin]"
	}

	"tags_T"
	{
		"chi"		"[囚犯]"
	}

	"tags_CTA"
	{
		"chi"		"[Guard.Admin]"
	}

	"tags_CT"
	{
		"chi"		"[狱警]"
	}

	"tags_WA"
	{
		"chi"		"[Warden.Admin]"
	}

	"tags_W"
	{
		"chi"		"[监狱长]"
	}

	"tags_TVIP1"
	{
		"chi"		"[Prisoner.VIP]"
	}

	"tags_TVIP2"
	{
		"chi"		"[Prisoner.sVIP]"
	}

	"tags_CTVIP1"
	{
		"chi"		"[Guard.VIP]"
	}

	"tags_CTVIP2"
	{
		"chi"		"[Guard.sVIP]"
	}

	"tags_WVIP1"
	{
		"chi"		"[Warden.VIP]"
	}

	"tags_WVIP2"
	{
		"chi"		"[Warden.sVIP]"
	}

	"tags_TOWN"
	{
		"chi"		"[Prisoner.Owner]"
	}

	"tags_CTOWN"
	{
		"chi"		"[Guard.Owner]"
	}

	"tags_WOWN"
	{
		"chi"		"[Warden.Owner]"
	}

	"tags_CT_chat"
	{
		"chi"		"[狱警]"
	}

	"tags_CTA_chat"
	{
		"chi"		"[Guard.Admin]"
	}

	"tags_CTOWN_chat"
	{
		"chi"		"[Guard.Owner]"
	}

	"tags_CTVIP1_chat"
	{
		"chi"		"[Guard.VIP]"
	}

	"tags_CTVIP2_chat"
	{
		"chi"		"[Guard.sVIP]"
	}

	"tags_T_chat"
	{
		"chi"		"[囚犯]"
	}

	"tags_TA_chat"
	{
		"chi"		"[Prisoner.Admin]"
	}

	"tags_TOWN_chat"
	{
		"chi"		"[Prisoner.Owner]"
	}

	"tags_TVIP1_chat"
	{
		"chi"		"[Prisoner.VIP]"
	}

	"tags_TVIP2_chat"
	{
		"chi"		"[Prisoner.sVIP]"
	}

	"tags_W_chat"
	{
		"chi"		"[狱长]"
	}

	"tags_WA_chat"
	{
		"chi"		"[Warden.Admin]"
	}

	"tags_WOWN_chat"
	{
		"chi"		"[Warden.Owner]"
	}

	"tags_WVIP1_chat"
	{
		"chi"		"[Warden.VIP]"
	}

	"tags_WVIP2_chat"
	{
		"chi"		"[Warden.sVIP]"
	}

	"tags_D"
	{
		"chi"		"[副狱长]"
	}

	"tags_DA"
	{
		"chi"		"[Deputy.Admin]"
	}

	"tags_DA_chat"
	{
		"chi"		"[Deputy.Admin]"
	}

	"tags_D_chat"
	{
		"chi"		"[副狱长]"
	}

	"tags_DOWN"
	{
		"chi"		"[Deputy.Owner]"
	}

	"tags_DOWN_chat"
	{
		"chi"		"[Deputy.Owner]"
	}

	"tags_DVIP1"
	{
		"chi"		"[Deputy.VIP]"
	}

	"tags_DVIP1_chat"
	{
		"chi"		"[Deputy.VIP]"
	}

	"tags_DVIP2"
	{
		"chi"		"[Deputy.sVIP]"
	}

	"tags_DVIP2_chat"
	{
		"chi"		"[Deputy.sVIP]"
	}

	"tags_TSA"
	{
		"chi"		"[Prisoner.SuperAdmin]"
	}

	"tags_CTSA"
	{
		"chi"		"[Guard.SuperAdmin]"
	}

	"tags_WSA"
	{
		"chi"		"[Warden.SuperAdmin]"
	}

	"tags_TCO"
	{
		"chi"		"[Prisoner.CoOwner]"
	}

	"tags_CTCO"
	{
		"chi"		"[Guard.CoOwner]"
	}

	"tags_WCO"
	{
		"chi"		"[Warden.CoOwner]"
	}

	"tags_CTSA_chat"
	{
		"chi"		"[Guard.SuperAdmin]"
	}

	"tags_CTCO_chat"
	{
		"chi"		"[Guard.CoOwner]"
	}

	"tags_TSA_chat"
	{
		"chi"		"[Prisoner.SuperAdmin]"
	}

	"tags_WSA_chat"
	{
		"chi"		"[Warden.SuperAdmin]"
	}

	"tags_WCO_chat"
	{
		"chi"		"[Warden.CoOwner]"
	}

	"tags_DSA"
	{
		"chi"		"[Deputy.SuperAdmin]"
	}

	"tags_DSA_chat"
	{
		"chi"		"[Deputy.SuperAdmin]"
	}

	"tags_DCO"
	{
		"chi"		"[Deputy.CoOwner]"
	}

	"tags_DCO_chat"
	{
		"chi"		"[Deputy.CoOwner]"
	}

	"tags_TCO_chat"
	{
		"chi"		"[Prisoner.CoOwner]"
	}

}
