// Exported from SourceMod Translator
// Date: 2018-01-03 21:47:38 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/268
//
"Phrases"
{

	"shop_alive"
	{
		"chi"		"死亡时不能购买物品!"
	}

	"shop_alreadyopen"
	{
		"chi"		"监狱门已经打开."
	}

	"shop_awp"
	{
		"chi"		"你买了: 一发子弹的AWP, 请尽情地使用吧!"
	}

	"shop_bhop"
	{
		"chi"		"你现在有了连跳能力, 请尽情地使用吧!"
	}

	"shop_bird"
	{
		"chi"		"你是只鸟! 使用 '丢武器键'切换飞行"
	}

	"shop_buytime"
	{
		"chi"		"购买时间已过. 你可以在下一回合再购买."
	}

	"shop_costs"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"花费: {2} 点. 现在, 你剩余 {1} 点"
	}

	"shop_credits"
	{
		"#format"	"{1:d}"
		"chi"		"你现在的点数是: {1}!"
	}

	"shop_dead"
	{
		"chi"		"你必须死亡才能使用此物品!"
	}

	"shop_deagle"
	{
		"chi"		"你买了: 七发子弹的沙鹰,请尽情地使用吧!"
	}

	"shop_disabled"
	{
		"chi"		"监狱商店目前被 {purple}禁用{default}!"
	}

	"shop_firegrenade"
	{
		"chi"		"你买了: 燃烧瓶!"
	}

	"shop_froggyjump"
	{
		"chi"		"你现在有了高跳能力!"
	}

	"shop_fulllive"
	{
		"chi"		"你现在回满了血!"
	}

	"shop_get"
	{
		"#format"	"{1:d},{2:N}"
		"chi"		"You can not gift yourself."
	}

	"shop_getset"
	{
		"#format"	"{1:d},{2:N}"
		"chi"		"你的点数被 {2} 设置为 {1}. "
	}

	"shop_give"
	{
		"#format"	"{1:d},{2:N}"
		"chi"		"你现在是低重力状态!"
	}

	"shop_gravity"
	{
		"chi"		"你现在是低重力状态!"
	}

	"shop_heal"
	{
		"chi"		"你被治疗!"
	}

	"shop_health"
	{
		"#format"	"{1:d}"
		"chi"		"你现在加了{1}血和头盔带甲!"
	}

	"shop_invisible"
	{
		"#format"	"{1:d}"
		"chi"		"你隐身状态剩余 {1} 秒!"
	}

	"shop_killedct"
	{
		"#format"	"{1:d},{2:d},{3:N}"
		"chi"		"你杀死狱警得到了 {2} 点 {3}. 现在你有: {1}点"
	}

	"shop_killedt"
	{
		"#format"	"{1:d},{2:d},{3:N}"
		"chi"		"你杀死囚犯得到了 {2} 点 {3}. 现在你有: {1}¢"
	}

	"shop_knife"
	{
		"chi"		"你买了:金刀!"
	}

	"shop_lastrequest"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"你活到了LR阶段得到了 {2} 点. 现在你有: {1}¢"
	}

	"shop_max"
	{
		"chi"		"此物品这个回合你已经购买了,下一回合才能购买 ."
	}

	"shop_maxcredits"
	{
		"#format"	"{1:d}"
		"chi"		"你的点数: {1}, 已达到上限!"
	}

	"shop_menu_armor"
	{
		"#format"	"{1:d}"
		"chi"		"买甲 [{1}点]"
	}

	"shop_menu_awp"
	{
		"#format"	"{1:d}"
		"chi"		"一发子弹的AWP [{1}点]"
	}

	"shop_menu_bhop"
	{
		"#format"	"{1:d}"
		"chi"		"连跳 [{1}点]"
	}

	"shop_menu_bird"
	{
		"#format"	"{1:d}"
		"chi"		"飞行 [{1}点]"
	}

	"shop_menu_deagle"
	{
		"#format"	"{1:d}"
		"chi"		"七发子弹的沙鹰 [{1}点]"
	}

	"shop_menu_firegrenade"
	{
		"#format"	"{1:d}"
		"chi"		"燃烧弹 [{1}点]"
	}

	"shop_menu_froggyjump"
	{
		"#format"	"{1:d}"
		"chi"		"高跳 [{1}点]"
	}

	"shop_menu_gravity"
	{
		"#format"	"{1:d}"
		"chi"		"低重力 [{1}点]"
	}

	"shop_menu_heal"
	{
		"#format"	"{1:d}"
		"chi"		"加血 [{1}点]"
	}

	"shop_menu_health"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"加{2}血和甲 [{1}点]"
	}

	"shop_menu_invisible"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"隐身 {2} 秒. [{1}点]"
	}

	"shop_menu_knife"
	{
		"#format"	"{1:d}"
		"chi"		"黄金小刀 [{1}点]"
	}

	"shop_menu_model"
	{
		"#format"	"{1:d}"
		"chi"		"伪装成狱警 [{1}点]"
	}

	"shop_menu_molotov"
	{
		"#format"	"{1:d}"
		"chi"		"燃烧弹 + 2 闪光弹 [{1}点]"
	}

	"shop_menu_noclip"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"飞行无敌 {2} 秒. [{1}点]"
	}

	"shop_menu_nodamage"
	{
		"#format"	"{1:d}"
		"chi"		"无敌 20 秒 [{1}点]"
	}

	"shop_menu_openjail"
	{
		"#format"	"{1:d}"
		"chi"		"打开监狱门 [{1}点]"
	}

	"shop_menu_playercredits"
	{
		"chi"		"玩家点数:"
	}

	"shop_menu_player¢redits"
	{
		"chi"		"玩家点数:"
	}

	"shop_menu_poisonsmoke"
	{
		"#format"	"{1:d}"
		"chi"		"毒烟 [{1}点]"
	}

	"shop_menu_revive"
	{
		"#format"	"{1:d}"
		"chi"		"复活 [{1}点]"
	}

	"shop_menu_taser"
	{
		"#format"	"{1:d}"
		"chi"		"三发子弹电击枪 [{1}点]"
	}

	"shop_menu_teleportsmoke"
	{
		"#format"	"{1:d}"
		"chi"		"传送烟雾 [{1}点]"
	}

	"shop_menu_throwingknife"
	{
		"#format"	"{1:d}"
		"chi"		"小李飞刀 [{1}点]"
	}

	"shop_menu_title"
	{
		"#format"	"{1:d}"
		"chi"		"监狱商店.你有 {1}点"
	}

	"shop_menu_vampire"
	{
		"#format"	"{1:d}"
		"chi"		"吸血功能 [{1}点]"
	}

	"shop_menu_wallhack"
	{
		"#format"	"{1:d}"
		"chi"		"透视 [{1}点]"
	}

	"shop_missingcredits"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"你的点数: {1} (不足以购买此物品. 你需要: {2}点)"
	}

	"shop_model"
	{
		"chi"		"你现在已经伪装成了狱警,小心点!"
	}

	"shop_molotov"
	{
		"chi"		"你购买了: 燃烧瓶 + 2个闪光弹!"
	}

	"shop_noclip"
	{
		"#format"	"{1:d}"
		"chi"		"你的飞行无敌状态持续 {1} 秒!"
	}

	"shop_noclipend"
	{
		"#format"	"{1:N}"
		"chi"		"飞行无敌状态结束!"
	}

	"shop_nodamage"
	{
		"#format"	"{1:d}"
		"chi"		"你的无敌状态持续 {1} 秒!"
	}

	"shop_onlyt"
	{
		"chi"		"只有囚犯才能购买此物品!"
	}

	"shop_opencell"
	{
		"chi"		"你打开了监狱门."
	}

	"shop_opencellall"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 打开了监狱门"
	}

	"shop_playtime"
	{
		"#format"	"{1:d}"
		"chi"		"你在服务器上游玩获得了 {1} 点数"
	}

	"shop_poisensmoke"
	{
		"chi"		"你购买了: 毒烟!"
	}

	"shop_revived"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 已经复活!"
	}

	"shop_revivehint"
	{
		"#format"	"{1:d}"
		"chi"		"你已经死亡, 可以输入 !revive 复活,需要花费 {1} 点数!"
	}

	"shop_set"
	{
		"#format"	"{1:d},{2:N}"
		"chi"		"你设置 {2} 点数给了 {1}"
	}

	"shop_tag"
	{
		"chi"		"[{green}监狱商店{default}]"
	}

	"shop_taser"
	{
		"chi"		"你购买了: 三发子弹的电击枪, 现在你就是杨永信!"
	}

	"shop_teleportsmoke"
	{
		"chi"		"你购买了: 传送烟雾!"
	}

	"shop_throwingknife"
	{
		"chi"		"你购买了: 小李飞刀!"
	}

	"shop_tonly"
	{
		"chi"		"监狱商店只有囚犯才能使用!"
	}

	"shop_unnodamage"
	{
		"chi"		"你的无敌状态已经解除!"
	}

	"shop_vapire"
	{
		"chi"		"你现在有了吸血能力!"
	}

	"shop_visible"
	{
		"chi"		"你的隐身状态已经解除!"
	}

	"shop_wallhack"
	{
		"chi"		"现在你有了透视能力!"
	}

	"shop_welcome"
	{
		"chi"		"在聊天框输入 !jailshop 打开监狱商店. 杀敌/获胜/在服务器游玩 都可以获得点数."
	}

	"shop_menu_paperclip"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"获得 {2} 回形针. [{1}点]"
	}

	"shop_paperclip"
	{
		"#format"	"{1:d}"
		"chi"		"你购买了: {1} paperclip(s) for handcuffs!"
	}

	"shop_unwallhack"
	{
		"chi"		"透视状态已解除!"
	}

	"shop_win"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"你在本回合获胜并获得了 {2} 点. 现在你有: {1}点"
	}

	"shop_giftyourself"
	{
		"chi"		"You can not gift yourself."
	}

	"shop_onlyct"
	{
		"chi"		"只有狱警才能购买此物品!"
	}

	"shop_saleon"
	{
		"#format"	"{1:d}"
		"chi"		"限时促销开始! 所有物品折扣为 {1}%% !"
	}

	"shop_saleend"
	{
		"chi"		"限时促销活动结束!"
	}

	"shop_menu_title_sale"
	{
		"#format"	"{1:d}"
		"chi"		"%%限时促销%% {1}%% !"
	}

	"shop_randomtp"
	{
		"#format"	"{1:N}"
		"chi"		"你传送到 {1}身边!"
	}

	"shop_randomtp_teleported"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 传送到你身边!"
	}

	"shop_menu_randomtp"
	{
		"#format"	"{1:d}"
		"chi"		"传送到某一个队友 [{1}点]"
	}

	"shop_menu_jetpack"
	{
		"#format"	"{1:d}"
		"chi"		"飞行背包 [{1}点]"
	}

	"shop_jetpack"
	{
		"chi"		"你购买了: 飞行背包 | 按 CTRL + SPACE (蹲+跳)"
	}

	"shop_menu_jihad"
	{
		"#format"	"{1:d}"
		"chi"		"自爆炸弹 [{1}点]"
	}

	"shop_jihad"
	{
		"chi"		"你购买了: 自爆炸弹 | 按 鼠标左键 + E (开枪键+使用键)"
	}

	"shop_menu_door"
	{
		"#format"	"{1:d}"
		"chi"		"打开你面前的一道门 [{1}点]"
	}

	"shop_door"
	{
		"chi"		"你购买了: 打开你面前的一道门 | 看向门并且按 E (使用键)"
	}

	"shop_menu_blackout"
	{
		"#format"	"{1:d}"
		"chi"		"关地图灯 - 这个地图变暗 [{1}点]"
	}

	"shop_blackout"
	{
		"chi"		"你购买了: 关地图灯 - Zzztt..."
	}

	"shop_blackout_all"
	{
		"chi"		"We have a critical power outage!"
	}

	"shop_noclipstuck"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 在飞行无敌时卡住了!"
	}

	"shop_menu_freeday"
	{
		"#format"	"{1:d}"
		"chi"		"下一回合自由日 [{1}点]"
	}

	"shop_freeday"
	{
		"chi"		"你购买了: 下一回合自由日"
	}

	"shop_randomtp_fail"
	{
		"#format"	"{1:d}"
		"chi"		"没有存活的匪徒让你传送."
	}

	"shop_shield"
	{
		"chi"		"你购买了: 盾牌"
	}

	"shop_menu_shield"
	{
		"#format"	"{1:d}"
		"chi"		"盾牌 [{1}点]"
	}

	"shop_menu_icegrenade"
	{
		"#format"	"{1:d}"
		"chi"		"冰冻手雷 [{1}点]"
	}

	"shop_icegrenade"
	{
		"chi"		"你购买了: 冰冻手雷"
	}

}
