// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:52 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/193
//
"Phrases"
{

	"hebattle_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}丢雷日."
	}

	"hebattle_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"hebattle_minplayer"
	{
		"chi"		"丢雷日至少需要 {purple}一名狱警"
	}

	"hebattle_minplayer"
	{
		"chi"		"丢雷日至少需要 {purple}一名狱警"
	}

	"hebattle_twin_nc"
	{
		"chi"		"一名囚犯获胜!"
	}

	"hebattle_voting"
	{
		"chi"		"已经给{purple}丢雷日{default}投票!"
	}

	"hebattle_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}丢雷日"
	}

	"hebattle_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}丢雷日!"
	}

	"hebattle_ctwin_nc"
	{
		"chi"		"一名狱警获胜!"
	}

	"hebattle_end"
	{
		"chi"		"{purple}丢雷日{default} 结束."
	}

	"hebattle_next"
	{
		"chi"		"下一回合: {purple}丢雷日."
	}

	"hebattle_next_nc"
	{
		"chi"		"下一回合: 丢雷日"
	}

	"hebattle_start"
	{
		"chi"		"{purple}丢雷日{default} 开始!"
	}

	"hebattle_start_nc"
	{
		"chi"		"丢雷日 开始!"
	}

	"hebattle_voted"
	{
		"chi"		"已经给{purple}丢雷日{default}投票"
	}

	"hebattle_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"hebattle_disabled"
	{
		"chi"		"丢雷日目前被 {purple}禁用!"
	}

	"hebattle_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后游戏开始!"
	}

	"hebattle_info_title"
	{
		"chi"		"丢雷日 开始"
	}

	"hebattle_info_line1"
	{
		"chi"		"丢雷日所有人都是低重力状态!"
	}

	"hebattle_info_line2"
	{
		"chi"		"如果出生在武器库,不要惊讶!"
	}

	"hebattle_info_line3"
	{
		"chi"		"无敌状态解除时游戏开始!"
	}

	"hebattle_info_line4"
	{
		"chi"		"部分越狱规则此回合可能不适用!"
	}

	"hebattle_info_line5"
	{
		"chi"		"LR在本回合被禁用!"
	}

	"hebattle_info_line6"
	{
		"chi"		"你必须留在监狱范围内!  不能进入密道!"
	}

	"hebattle_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"hebattle_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"hebattle_name"
	{
		"chi"		"丢雷日"
	}

	"hebattle_now_nc"
	{
		"chi"		"新一轮的丢雷日开始."
	}

	"hebattle_now"
	{
		"chi"		"{purple}丢雷日{default} 开始."
	}

}
