// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:51 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}醉酒日."
	}

	"drunk_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2} 回合."
	}

	"drunk_twin_nc"
	{
		"chi"		"囚犯获胜"
	}

	"drunk_voting"
	{
		"chi"		"为醉酒日的投票被禁用"
	}

	"drunk_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}醉酒日!"
	}

	"drunk_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}醉酒日!"
	}

	"drunk_ctwin_nc"
	{
		"chi"		"狱警获胜!"
	}

	"drunk_end"
	{
		"chi"		"{purple}醉酒日{default} 游戏结束."
	}

	"drunk_next"
	{
		"chi"		"下一回合: {purple}醉酒日."
	}

	"drunk_next_nc"
	{
		"chi"		"下一回合: 醉酒日."
	}

	"drunk_start"
	{
		"chi"		"{purple}醉酒日{default} 游戏开始!"
	}

	"drunk_start_nc"
	{
		"chi"		"醉酒日开始!"
	}

	"drunk_voted"
	{
		"chi"		"已经给 {purple}醉酒日{default}投票!"
	}

	"drunk_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"drunk_disabled"
	{
		"chi"		"醉酒日 {purple}禁用!"
	}

	"drunk_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余{1} 秒回合开始!"
	}

	"drunk_info_title"
	{
		"chi"		"醉酒日现在开始!"
	}

	"drunk_info_line1"
	{
		"chi"		"醉酒日现在开始"
	}

	"drunk_info_line2"
	{
		"chi"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"chi"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"chi"		"正常的越狱规则此回合可能不适用!"
	}

	"drunk_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"drunk_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"drunk_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"drunk_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"drunk_name"
	{
		"chi"		"醉酒日"
	}

	"drunk_now_nc"
	{
		"chi"		"新一轮的醉酒日开始."
	}

	"drunk_now"
	{
		"chi"		"{purple}醉酒日{default} 开始."
	}

}
