// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:38 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/178
//
"Phrases"
{

	"warden_tag"
	{
		"chi"		"[{green}监狱长{default}]"
	}

	"warden_new"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 已经成为了你们的监狱长."
	}

	"warden_new_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 是你们的监狱长."
	}

	"warden_playerdead"
	{
		"chi"		"只有 {purple}存活的玩家{default} 才能成为监狱长!"
	}

	"warden_ctsonly"
	{
		"chi"		"只有 {purple}狱警{default} 才能成为监狱长!"
	}

	"warden_exist"
	{
		"#format"	"{1:N}"
		"chi"		"现在的监狱长是: {purple}{1}{default}."
	}

	"warden_retire"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} 已退休. 你可以输入!w 成为新的监狱长!"
	}

	"warden_retire_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 已退休. 你可以输入!w 成为新的监狱长!"
	}

	"warden_notwarden"
	{
		"chi"		"只有 {purple}监狱长{default} 才能使用这个命令!"
	}

	"warden_dead"
	{
		"chi"		"监狱长已经 {darkred}死亡{default}. 你可以输入!w 成为新的监狱长!"
	}

	"warden_nowarden"
	{
		"chi"		"现在没有 {purple}监狱长{default}. 在聊天框输入 {green}!w{default} 成为监狱长!"
	}

	"warden_nowarden_nc"
	{
		"chi"		"现在没有监狱长. 在聊天框输入 !w 成为新的监狱长!"
	}

	"warden_dead_nc"
	{
		"chi"		"监狱长已经死亡. 在聊天框输入 !w 成为新的监狱长!"
	}

	"warden_disconnected"
	{
		"chi"		"监狱长已 {purple}断开连接{default}. 在聊天框输入 !w 成为新的监狱长."
	}

	"warden_disconnected_nc"
	{
		"chi"		"监狱长已断开链接. 在聊天框输入 !w 成为新的监狱长."
	}

	"warden_removed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Admin: {purple}{1}{default} has Fired the Warden: {purple}{2}"
	}

	"warden_removed_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Admin: {1} has Fired the Warden: {2}"
	}

	"warden_noexist"
	{
		"chi"		"现在没有{purple} 监狱长!"
	}

	"warden_disabled"
	{
		"chi"		"Warden is currently {purple}disabled{default}!"
	}

	"warden_nobecome"
	{
		"chi"		" {purple}随机{default} 选择一名狱警成为新的监狱长!"
	}

	"warden_adminset"
	{
		"#format"	"{1:N}"
		"chi"		"管理员: 将 {purple}{1}{default} 设置为监狱长!"
	}

	"warden_randomwarden"
	{
		"chi"		"A Random Warden has been chosen!"
	}

	"warden_dooropen"
	{
		"chi"		"监狱长 {purple}打开{default} 监狱门."
	}

	"warden_doorclose"
	{
		"chi"		"监狱长 {purple}关闭{default} 监狱门."
	}

	"warden_openauto"
	{
		"chi"		"监狱门 {purple}自动开启!{default}"
	}

	"warden_opentime"
	{
		"chi"		"现在应该要打开 {purple}监狱门{default} !"
	}

	"warden_ffison"
	{
		"chi"		"友军伤害 {purple}开启!"
	}

	"warden_ffisoff"
	{
		"chi"		"友军伤害 {purple}关闭!"
	}

	"warden_voting"
	{
		"chi"		"投票踢出 {purple}监狱长{default} 功能禁用!"
	}

	"warden_countdowncanceled"
	{
		"chi"		"倒计时被 {darkred}取消!"
	}

	"warden_startcountdown_nc"
	{
		"#format"	"{1:i}"
		"chi"		"Start in {1} seconds!"
	}

	"warden_stopcountdown_nc"
	{
		"#format"	"{1:i}"
		"chi"		"Stop/End in {1} seconds!"
	}

	"warden_startcountdown"
	{
		"#format"	"{1:i}"
		"chi"		"Start in {purple}{1}{default} seconds!"
	}

	"warden_stopcountdown"
	{
		"#format"	"{1:i}"
		"chi"		"Stop in {purple}{1}{default} seconds!"
	}

	"warden_startcountdownhint"
	{
		"chi"		"注意! 监狱长 {purple}开启了倒计时!"
	}

	"warden_startcountdownhint_nc"
	{
		"chi"		"注意! 监狱长 {purple}开启了倒计时!"
	}

	"warden_startstopcountdownhint"
	{
		"chi"		"Attention! The Warden {purple}started a START / STOP Countdown!"
	}

	"warden_startstopcountdownhint_nc"
	{
		"chi"		"Attention! The Warden started a START / STOP Countdown!"
	}

	"warden_stopcountdownhint"
	{
		"chi"		"Attention! The Warden {purple}started a STOP Countdown!"
	}

	"warden_stopcountdownhint_nc"
	{
		"chi"		"Attention! The Warden started a STOP Countdown! Hurry up!"
	}

	"warden_countdownstart"
	{
		"chi"		"{purple}GO! {darkred}START!"
	}

	"warden_countdownstop"
	{
		"chi"		"{purple}STOP! {darkred}END!"
	}

	"warden_countdownrunning"
	{
		"chi"		"A Countdown is {purple}already in progress!"
	}

	"warden_countdownstart_nc"
	{
		"chi"		"GO! START!"
	}

	"warden_countdownstop_nc"
	{
		"chi"		"STOP! END!"
	}

	"warden_noblockoff"
	{
		"chi"		"The Warden toggled {purple}NoBlock off!"
	}

	"warden_noblockon"
	{
		"chi"		"The Warden toggled {purple}NoBlock on!"
	}

	"warden_need"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 投票 {darkred}踢出监狱长!"
	}

	"warden_voted"
	{
		"chi"		"You have already voted against the current {purple}Warden{default}!"
	}

	"warden_israndom"
	{
		"#format"	"{1:N}"
		"chi"		"{1} was Chosen Randomly!"
	}

	"warden_gunplant"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"狱警 {purple}{1}{default} 丢掉了自己的{green}{2}!"
	}

	"warden_gunplant_nc"
	{
		"#format"	"{1:N},{2:s}"
		"chi"		"狱警 {1} 丢掉了武器 {2}!"
	}

	"warden_noplant"
	{
		"chi"		"现在 {darkred}禁止{default} 让狱警丢枪!"
	}

	"warden_choose"
	{
		"chi"		"选择玩家"
	}

	"warden_remove"
	{
		"chi"		"移除现在的狱长吗?"
	}

	"warden_laseron"
	{
		"chi"		"画线功能 {purple}启用!"
	}

	"warden_laseroff"
	{
		"chi"		"画线功能 {purple}禁用"
	}

	"warden_draweron"
	{
		"chi"		"绘画功能 {purple}开启"
	}

	"warden_draweroff"
	{
		"chi"		"绘画功能 {purple}关闭"
	}

	"warden_drawert"
	{
		"chi"		"打开/关闭 囚犯的绘画功能"
	}

	"warden_tdraweron"
	{
		"chi"		"囚犯的绘画功能 {purple}开启"
	}

	"warden_tdraweroff"
	{
		"chi"		"囚犯的绘画功能 {purple}关闭"
	}

	"warden_marker_set"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Marker Set!"
	}

	"warden_marker_remove"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Marker Removed!"
	}

	"warden_laser"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Laser Pointer is now equipped!"
	}

	"warden_drawer"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Drawer equipt!"
	}

	"warden_marker_faraway"
	{
		"#format"	"{1:s}"
		"chi"		"Your {1} Marker was removed! You were far away from it."
	}

	"warden_marker_title"
	{
		"chi"		"标记颜色"
	}

	"warden_laser_title"
	{
		"chi"		"线条颜色"
	}

	"warden_drawer_title"
	{
		"chi"		"画笔颜色"
	}

	"warden_laser_off"
	{
		"chi"		"关闭画线功能"
	}

	"warden_drawer_off"
	{
		"chi"		"关闭绘画功能"
	}

	"warden_rainbow"
	{
		"chi"		"彩色"
	}

	"warden_red"
	{
		"chi"		"红色"
	}

	"warden_blue"
	{
		"chi"		"蓝色"
	}

	"warden_green"
	{
		"chi"		"绿色"
	}

	"warden_orange"
	{
		"chi"		"橙色"
	}

	"warden_yellow"
	{
		"chi"		"黄色"
	}

	"warden_white"
	{
		"chi"		"白色"
	}

	"warden_cyan"
	{
		"chi"		"青色"
	}

	"warden_magenta"
	{
		"chi"		"品红色"
	}

	"warden_range"
	{
		"chi"		"The Position is out of range!"
	}

	"warden_wrong"
	{
		"chi"		"出了些问题,请再试一次!"
	}

	"warden_mute"
	{
		"#format"	"{1:N},{2:N},{3:i}"
		"chi"		"{2} 被监狱长 {1} 禁声 {3} 秒!"
	}

	"warden_muteend"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{2} was Muted by the Warden {1} for the rest of the round!"
	}

	"warden_unmute"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 被解除了禁声."
	}

	"warden_cdmenu_title"
	{
		"chi"		"倒计时菜单"
	}

	"warden_cdmenu_start"
	{
		"chi"		"开始倒计时 (10 秒)"
	}

	"warden_cdmenu_stop"
	{
		"chi"		"Begin a STOP Countdown (20 sec)"
	}

	"warden_cdmenu_startstop"
	{
		"chi"		"Set a Start/Stop Countdown"
	}

	"warden_cdmenu_title2"
	{
		"chi"		"Time Between Start & Stop"
	}

	"warden_time_title"
	{
		"chi"		"How long?"
	}

	"warden_allt"
	{
		"chi"		"All Prisoners"
	}

	"warden_roundend"
	{
		"chi"		"Until Round End"
	}

	"warden_15"
	{
		"chi"		"15 秒"
	}

	"warden_30"
	{
		"chi"		"30 秒"
	}

	"warden_45"
	{
		"chi"		"45 秒"
	}

	"warden_60"
	{
		"chi"		"1 分钟"
	}

	"warden_90"
	{
		"chi"		"1 分 30 秒"
	}

	"warden_120"
	{
		"chi"		"2 分钟"
	}

	"warden_180"
	{
		"chi"		"3 分钟"
	}

	"warden_300"
	{
		"chi"		"5 分钟"
	}

	"warden_math_correct"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"{1} {green} 回答正确!{default} 正确答案是 {purple}{2}!"
	}

	"warden_math_time"
	{
		"#format"	"{1:i}"
		"chi"		"时间结束! 没有人回答正确. {purple}正确答案是 {1}"
	}

	"warden_startmathquiz"
	{
		"chi"		"注意! 监狱长开始了 {purple}数学测试!"
	}

	"warden_startmathquiz_nc"
	{
		"chi"		"注意! 监狱长开始了 {purple}数学测试!"
	}

	"warden_sure"
	{
		"chi"		"Are you sure?"
	}

	"warden_yes"
	{
		"chi"		"是"
	}

	"warden_no"
	{
		"chi"		"否"
	}

	"warden_minrandom"
	{
		"chi"		"There is only one (non-rebeling) Prisoner left!"
	}

	"warden_nomuted"
	{
		"chi"		"没有被禁言的囚犯!"
	}

	"warden_mute_title"
	{
		"chi"		"禁声菜单"
	}

	"warden_menu_mute"
	{
		"chi"		"禁言某位囚犯"
	}

	"warden_menu_unmute"
	{
		"chi"		"解除禁言"
	}

	"warden_cuffs"
	{
		"chi"		"使用电击枪作为手铐!"
	}

	"warden_cuffson"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{purple}{1}{default} 逮捕了 {green}{2}{default}!"
	}

	"warden_cuffsoff"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{purple}{1}{default} 解开了 {green}{2}'s{default} 的手铐."
	}

	"warden_cuffsgot"
	{
		"#format"	"{1:i}"
		"chi"		"You've only got {green}{1}{default} handcuff(s) left!"
	}

	"warden_bulletmarkoff"
	{
		"chi"		"Bullet Impact Sparks are now {purple}disabled!"
	}

	"warden_bulletmarkon"
	{
		"chi"		"Bullet Impact Sparks are now {purple}enabled!"
	}

	"warden_extend"
	{
		"#format"	"{1:N},{2:i}"
		"chi"		"The Warden {1} has extended the roundtime by {2} minutes."
	}

	"warden_backstab"
	{
		"chi"		"Backstab protection is now Activated."
	}

	"warden_extendtimes"
	{
		"#format"	"{1:i}"
		"chi"		"You have already {purple}extended the round {1} times{default} in this round!"
	}

	"warden_close"
	{
		"chi"		"Exit"
	}

	"warden_gotpaperclip"
	{
		"#format"	"{1:i}"
		"chi"		"You secretly have {1} paperclip(s) in your pocket. Hold +use (E)"
	}

	"warden_brokepaperclip"
	{
		"chi"		"You broke your paperclip!"
	}

	"warden_unlock"
	{
		"chi"		"You lockpicked your way out of your Handcuffs!"
	}

	"warden_painter"
	{
		"#format"	"{1:s}"
		"chi"		"{1} Painter is now equipped!"
	}

	"warden_painter_title"
	{
		"chi"		"Painter Color"
	}

	"warden_painter_off"
	{
		"chi"		"Deactivate Painter"
	}

	"warden_painteron"
	{
		"chi"		"Painter {purple}is enabled"
	}

	"warden_painteroff"
	{
		"chi"		"Painter {purple}is disabled"
	}

	"warden_paintert"
	{
		"chi"		"Toggle Painter for Prisoners"
	}

	"warden_tpainteron"
	{
		"chi"		"The Painter for Prisoners is {purple}enabled!"
	}

	"warden_tpainteroff"
	{
		"chi"		"The Painter for Prisoners is {purple}disabled!"
	}

	"warden_disarmed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{1} was disarmed by {2}."
	}

	"warden_lostgun"
	{
		"chi"		"You've been wounded in the arm! You lost your weapon!"
	}

	"warden_remaining"
	{
		"chi"		"Remaining"
	}

	"warden_dooropen_unavailable"
	{
		"chi"		"{darkred}This map doesn't support remote door opening. {default}You {purple}must manually open the doors!"
	}

	"warden_doorclose_unavailable"
	{
		"chi"		"{darkred}This map doesn't support remote door closing. {default}You {purple}must manually close the doors!"
	}

	"warden_openauto_unavailable"
	{
		"chi"		"{darkred}This map doesn't support automatic door opening. {default}The Warden {purple}must manually open the doors!"
	}

	"warden_menu_muteall"
	{
		"chi"		"禁声所有囚犯"
	}

	"warden_menu_unmuteall"
	{
		"chi"		"解除所有囚犯禁声"
	}

	"warden_votesuccess"
	{
		"chi"		"投票 {purple}踢出监狱长{default} 成功!"
	}

	"warden_mutedefault"
	{
		"chi"		"设置所有囚犯默认为禁声."
	}

	"warden_rebel_title"
	{
		"chi"		"Rebels Menu"
	}

	"warden_rebel_mark"
	{
		"chi"		"Mark a Player as Rebel"
	}

	"warden_rebel_unmark"
	{
		"chi"		"Remove a Player from Rebels"
	}

	"warden_talkover"
	{
		"chi"		"Warden speaks, you have been muted."
	}

	"warden_info_counter"
	{
		"chi"		"Prisoner in sight:"
	}

	"warden_counter"
	{
		"#format"	"{1:i}"
		"chi"		"There are {1} prisoner in your view"
	}

	"warden_deputy_playerdead"
	{
		"chi"		"Only {purple}alive players{default} can become Deputy!"
	}

	"warden_deputy_ctsonly"
	{
		"chi"		"Only {purple}Counter-Terrorists{default} can become Deputy!"
	}

	"warden_deputy_exist"
	{
		"#format"	"{1:N}"
		"chi"		"The current Deputy is: {purple}{1}{default}."
	}

	"warden_deputy_disabled"
	{
		"chi"		"Deputy is currently {purple}disabled{default}!"
	}

	"warden_deputy_nobecome"
	{
		"chi"		"You cannot become deputy, the warden must choose you"
	}

	"warden_deputy_retire"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} has decided to retire as Deputy. You may now choose a new Deputy!"
	}

	"warden_deputy_retire_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} has decided to retire as Deputy. You may now choose a new Deputy!"
	}

	"warden_deputy_fired_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Warden: {1} has Fired the Deputy: {2}"
	}

	"warden_deputy_fired"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Warden: {purple}{1}{default} has Fired the Deputy: {purple}{2}"
	}

	"warden_deputy_dead_nc"
	{
		"chi"		"The Deputy is now dead. You may now choose a new one."
	}

	"warden_deputy_dead"
	{
		"chi"		"The Deputy is now {darkred}dead{default}. You may now choose a new one."
	}

	"warden_deputy_disconnected"
	{
		"chi"		"The Deputy has {purple}disconnected{default}. You may now choose a new one."
	}

	"warden_deputy_disconnected_nc"
	{
		"chi"		"The Deputy has disconnected. You may now choose a new one."
	}

	"warden_deputy_new_nc"
	{
		"#format"	"{1:N}"
		"chi"		"{1} is now the Deputy of the Warden."
	}

	"warden_deputy_new"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1}{default} is now the Deputy of the Warden."
	}

	"warden_deputy_set"
	{
		"chi"		"You as {purple}Warden{default} can set a Deputy. Type {green}!deputy{default} to set an Deputy!"
	}

	"warden_deputy_become"
	{
		"chi"		"There is no current {purple}Deputy{default}. Type {green}!deputy{default} to become the Deputy!"
	}

	"warden_picking"
	{
		"chi"		"Picking"
	}

	"warden_pickingaborted"
	{
		"chi"		"Picking aborted"
	}

	"warden_givefreeday"
	{
		"chi"		"Give FreeDay to:"
	}

	"warden_havefreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{1} has now a FreeDay!"
	}

	"warden_freeday_title"
	{
		"#format"	"{1:N}"
		"chi"		"Freeday for {1}"
	}

	"warden_freedaynext"
	{
		"chi"		"Next Round"
	}

	"warden_freedaynow"
	{
		"chi"		"This Round"
	}

	"warden_freedayforyou"
	{
		"chi"		"You get a {purple}FreeDay{default} next round"
	}

	"warden_personalfreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}{default} gets a {purple}FreeDay{default} next round"
	}

	"warden_cooldown"
	{
		"#format"	"{1:i}"
		"chi"		"You have a {purple}warden cooldown{default}. Wait {green}{1}{default} rounds"
	}

	"warden_limit"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"You have played {purple}{1} round in a row{default} as warden. Wait {green}{2}{default} rounds"
	}

	"warden_wait"
	{
		"#format"	"{1:i}"
		"chi"		"As {green}last round warden{default} you have to wait {purple}{1} seconds{default} to become warden again."
	}

	"warden_deputy_removed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Admin: {purple}{1}{default} has Fired the Deputy: {purple}{2}"
	}

	"warden_deputy_removed_nc"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"Admin: {1} has Fired the Deputy: {2}"
	}

	"warden_steamgroup"
	{
		"chi"		"Cannot play as warden, you need to join our steamgroup first"
	}

	"warden_rankme"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} RankMe Points to play as warden"
	}

	"warden_reputation"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} Reputation Points to play as warden"
	}

	"warden_stamm"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least {1} Stamm Points to play as warden"
	}

	"warden_removefreeday"
	{
		"chi"		"Remove FreeDay from:"
	}

	"warden_removefreedayforyou"
	{
		"chi"		"Your {purple}FreeDay{default} was removed."
	}

	"warden_removepersonalfreeday"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}s{default} {purple}FreeDay{default} was removed"
	}

	"warden_noplayer"
	{
		"chi"		"No players to choose"
	}

	"warden_lvlranks"
	{
		"#format"	"{1:i}"
		"chi"		"You need at least Level {1} to play as warden"
	}

	"warden_mostactive"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} to play as a warden."
	}

	"warden_mostactive_guard"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} as guard to play as a warden."
	}

	"warden_mostactive_terror"
	{
		"#format"	"{1:s}"
		"chi"		"You must have played at least {1} as terror to play as a warden."
	}

	"warden_novalid"
	{
		"chi"		"Could not find a {green}valid non-rebeling{default} prisoner in view."
	}

	"warden_withhold_lr"
	{
		"chi"		"The warden {purple}withholds{default} your last request"
	}

	"warden_withhold_on"
	{
		"chi"		"The warden {purple}withhold{default} the last request"
	}

	"warden_withhold_off"
	{
		"chi"		"The warden {purple}has released{default} the last request"
	}

}
