// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:43 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/196
//
"Phrases"
{

	"request_openrefuse"
	{
		"chi"		"监狱长开启了拒绝游戏的要求.{purple} 输入 !refuse 来拒绝此游戏!"
	}

	"request_refusing"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1} {purple}拒绝了 {default}这个游戏!"
	}

	"request_alreadyrefused"
	{
		"chi"		"你已经 {purple}请求拒绝这个游戏!"
	}

	"request_refuseallow"
	{
		"chi"		"监狱长必须第一个 {purple}输入 !refuse 来允许囚犯拒绝游戏"
	}

	"request_notalivect"
	{
		"chi"		"你死了或者你是狱警!"
	}

	"request_fullhp"
	{
		"chi"		"不错! 你已经满血了!"
	}

	"request_refusedtimes"
	{
		"#format"	"{1:i}"
		"chi"		"在本回合你已经 {purple}拒绝了 {1} 次!"
	}

	"request_capitulation"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1} {default}已经 {purple}投降! {default}监狱长会接受吗?"
	}

	"request_alreadycapitulated"
	{
		"chi"		"你 {purple}已经投降!"
	}

	"request_knifeback"
	{
		"chi"		"你已经拿回了 {purple}你的小刀."
	}

	"request_accepted"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{2} 接受了 {1}'的请求."
	}

	"request_noaccepted"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"{2} {purple}不{default} 接受 {1}的请求."
	}

	"request_refuser"
	{
		"chi"		"一名玩家拒绝!"
	}

	"request_acceptcapitulation"
	{
		"chi"		"你接受投降请求吗?"
	}

	"request_acceptheal"
	{
		"chi"		"你接受加血请求吗?"
	}

	"request_health"
	{
		"chi"		"你获得了一个 {purple} 加血针{default}!"
	}

	"request_heal"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1} {default}请求 {purple}加血! {default}监狱长会接受请求吗?"
	}

	"request_healtimes"
	{
		"#format"	"{1:i}"
		"chi"		"在本回合你已经请求加血{purple}{1} 次!"
	}

	"request_alreadyhealed"
	{
		"chi"		"你已经发出了{purple} 加血请求!"
	}

	"request_nodamage"
	{
		"chi"		"你不能在投降后 {purple}造成伤害!"
	}

	"request_processing"
	{
		"chi"		"已经有人发出了 {purple}请求. 请等待!"
	}

	"request_repeatpls"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1} {default}请求 {purple}狱长重复一遍指令!{default}"
	}

	"request_repeattimes"
	{
		"#format"	"{1:i}"
		"chi"		"你已经要求 {purple} 狱长重复一遍指令 {1} 次 !"
	}

	"request_alreadyrepeat"
	{
		"chi"		"你已经要求了狱长 {purple}重复一遍指令!"
	}

	"request_repeat"
	{
		"chi"		"一名玩家要求狱长重复一遍指令!"
	}

	"request_menu_title"
	{
		"chi"		"发出请求"
	}

	"request_menu_repeat"
	{
		"chi"		"要求狱长重复一遍命令"
	}

	"request_menu_refuse"
	{
		"chi"		"拒绝这个游戏"
	}

	"request_menu_heal"
	{
		"chi"		"请求加血"
	}

	"request_menu_capitulation"
	{
		"chi"		"发出投降请求"
	}

	"request_menu_freekill"
	{
		"chi"		"举报乱杀"
	}

	"request_freekill"
	{
		"#format"	"{1:N},{2:N},{3:N}"
		"chi"		"{green}{1}{default}向{purple}{3} 举报被 {darkred}{2}{default} 错杀!"
	}

	"request_pardonfreekill"
	{
		"chi"		"这是错杀吗?"
	}

	"request_handlefreekill"
	{
		"chi"		"你想要怎样处理本次错杀?"
	}

	"request_respawnvictim"
	{
		"chi"		"复活"
	}

	"request_killfreekiller"
	{
		"chi"		"处死错杀狱警"
	}

	"request_freeday"
	{
		"chi"		"下一回合给予自由日"
	}

	"request_swapfreekiller"
	{
		"chi"		"移动错杀狱警到囚犯队伍"
	}

	"request_aliveorct"
	{
		"chi"		"你是存活状态或者你时狱警!"
	}

	"request_nokiller"
	{
		"chi"		"抱歉, 我们找不到错杀狱警!"
	}

	"request_respawned"
	{
		"chi"		"你已经复活!"
	}

	"request_respawnedall"
	{
		"#format"	"{1:N}"
		"chi"		"{1} 因为被错杀而 {darkred}重生!"
	}

	"request_killbcfreekill"
	{
		"chi"		"你因为错杀他人被 {darkred}处死!"
	}

	"request_killbcfreekillall"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}{default} 因为错杀被{darkred}处死!"
	}

	"request_swapbcfreekill"
	{
		"chi"		"你因为错杀被移动到 {darkred}囚犯队伍!"
	}

	"request_swapbcfreekillall"
	{
		"#format"	"{1:N}"
		"chi"		"{green}{1}{default} 因为 {darkred}错杀{default} 被移动到囚犯队伍!"
	}

	"request_handlerespawn"
	{
		"chi"		"你想在哪里重生?"
	}

	"request_respawnbody"
	{
		"chi"		"重生在死亡点上"
	}

	"request_respawncell"
	{
		"chi"		"重生在监狱"
	}

	"request_respawnwarden"
	{
		"chi"		"重生在监狱长面前"
	}

	"request_freekilltimes"
	{
		"#format"	"{1:i}"
		"chi"		"在本回合你已经举报错杀 {purple}{1}{default} 次."
	}

	"request_freedayvictim"
	{
		"chi"		"下一轮给予被错杀者自由日"
	}

	"request_killreason_title"
	{
		"#format"	"{1:N}"
		"chi"		"你杀了 {1}???"
	}

	"request_killreason_lostgame"
	{
		"chi"		"他在游戏中失败"
	}

	"request_killreason_rebel"
	{
		"chi"		"他暴动了"
	}

	"request_killreason_brokerule"
	{
		"chi"		"他破坏规则"
	}

	"request_killreason_notfollow"
	{
		"chi"		"他不听监狱长指令"
	}

	"request_killreason_sry"
	{
		"chi"		"我的错,不好意思"
	}

	"request_killreason_freekill"
	{
		"chi"		"我错杀了他"
	}

	"request_killreason_lostgame_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 说因为 {darkred}{2}{default} 他在游戏中失败"
	}

	"request_killreason_rebel_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 说因为 {darkred}{2}{default} 他暴动了"
	}

	"request_killreason_brokerule_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 说因为 {darkred}{2}{default} 他破坏规则"
	}

	"request_killreason_notfollow_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 说因为 {darkred}{2}{default} 他不听监狱长指令"
	}

	"request_killreason_sry_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 对于错杀了 {darkred}{2}{default}感到抱歉"
	}

	"request_killreason_freekill_chat"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 承认错杀了 {darkred}{2}{default}"
	}

	"request_killreason_noanswer"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {green}{1}{default} 没说任何关于杀死 {darkred}{2}{default}的原因"
	}

	"request_capitulated"
	{
		"#format"	"{1:N}"
		"chi"		"{purple}{1} {default}已经 {purple}投降!"
	}

	"request_close"
	{
		"chi"		"退出"
	}

	"request_countdownstop"
	{
		"chi"		"{purple}停止! {darkred}结束!"
	}

	"request_countdownstop_nc"
	{
		"chi"		"停止! 结束!"
	}

	"request_stopcountdown_nc"
	{
		"#format"	"{1:i}"
		"chi"		"停止/结束  {1} 秒!"
	}

	"request_stopcountdown"
	{
		"#format"	"{1:i}"
		"chi"		"在{purple}{1}{default} 秒后停止!"
	}

}
