// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:51 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/183
//
"Phrases"
{

	"torch_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}传火日."
	}

	"torch_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"torch_end"
	{
		"en"		"{purple}传火日{default} 结束."
	}

	"torch_voting"
	{
		"en"		"为传火日的投票被禁用"
	}

	"torch_setbywarden"
	{
		"en"		"监狱长{purple}不能设置{default}传火日!"
	}

	"torch_setbyadmin"
	{
		"en"		"管理员{purple}不能设置{default}传火日!"
	}

	"torch_next"
	{
		"en"		"下一回合: {purple}传火日."
	}

	"torch_next_nc"
	{
		"en"		"下一回合: 传火日."
	}

	"torch_start"
	{
		"en"		"{purple}传火日{default} 开始!"
	}

	"torch_start_nc"
	{
		"en"		"传火日 开始!"
	}

	"torch_voted"
	{
		"en"		"已经给{purple}传火日{default}投票!"
	}

	"torch_progress"
	{
		"#format"	"{1:s}"
		"en"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"torch_minplayer"
	{
		"en"		"传火日至少需要{purple}一个狱警和囚犯!"
	}

	"torch_sprint"
	{
		"en"		"你现在是 {blue}冲刺状态!"
	}

	"torch_sprintend"
	{
		"#format"	"{1:i}"
		"en"		"{blue}你已经筋疲力尽了!{default} 需要休息 {1} 秒才能再次使用冲刺."
	}

	"torch_random"
	{
		"#format"	"{1:N}"
		"en"		"{darkred}随机传火者是... {1}"
	}

	"torch_sprintagain"
	{
		"en"		"你深吸了一口气. 你可以再次使用{blue}冲刺!"
	}

	"torch_disabled"
	{
		"en"		"传火日目前被 {purple}禁用!"
	}

	"torch_info_title"
	{
		"en"		"传火日 开始!"
	}

	"torch_info_line1"
	{
		"en"		"随机选择一名玩家被点燃!"
	}

	"torch_info_line2"
	{
		"en"		"通过刀别人把火传到另一位玩家身上!"
	}

	"torch_info_line3"
	{
		"en"		"按住E冲刺! 注意传火者比你跑得快!"
	}

	"torch_info_line4"
	{
		"en"		"部分越狱规则在此回合可能不适用"
	}

	"torch_info_line5"
	{
		"en"		"LR在此回合被禁用!"
	}

	"torch_info_line6"
	{
		"en"		"你必须留在监狱范围内,不能进入能密道!"
	}

	"torch_info_line7"
	{
		"en"		"必须遵守服务器规则!"
	}

	"torch_wait"
	{
		"#format"	"{1:i}"
		"en"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"torch_damage_nc"
	{
		"#format"	"{1:i}"
		"en"		"一名随机玩家将会在 {1} 秒后着火!"
	}

	"torch_torchem"
	{
		"#format"	"{1:N}"
		"en"		"{purple}{1}{default} 是传火者!"
	}

	"torch_untorch"
	{
		"#format"	"{1:N}"
		"en"		"{purple}{1}{default} 不是传火者了!"
	}

	"torch_win"
	{
		"en"		"火焰熄灭了!"
	}

	"torch_name"
	{
		"en"		"传火日"
	}

	"torch_now_nc"
	{
		"en"		"新一轮的传火日开始."
	}

	"torch_now"
	{
		"en"		"{purple}传火日{default} 开始."
	}

}
