// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:49 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/187
//
"Phrases"
{

	"ffa_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}自由日."
	}

	"ffa_voting"
	{
		"chi"		"为自由日的投票被禁用!"
	}

	"ffa_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}自由日!"
	}

	"ffa_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}自由日!"
	}

	"ffa_ctwin_nc"
	{
		"chi"		"一名狱警获胜!"
	}

	"ffa_twin_nc"
	{
		"chi"		"一名匪徒获胜!"
	}

	"ffa_minplayer"
	{
		"chi"		"自由日至少需要{purple}一个狱警和囚犯!"
	}

	"ffa_end"
	{
		"chi"		"{purple}自由日{default} 结束!"
	}

	"ffa_next"
	{
		"chi"		"下一回合: {purple}自由日."
	}

	"ffa_next_nc"
	{
		"chi"		"下一回合: 自由日."
	}

	"ffa_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"ffa_start"
	{
		"chi"		"{purple}自由日{default} 开始!"
	}

	"ffa_start_nc"
	{
		"chi"		"自由日 开始!"
	}

	"ffa_voted"
	{
		"chi"		"已经给{purple}自由日{default}投票!"
	}

	"ffa_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"ffa_disabled"
	{
		"chi"		"自由日目前被 {purple}禁用!"
	}

	"ffa_damage_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后无敌状态解除"
	}

	"ffa_damage_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后无敌状态解除"
	}

	"ffa_info_title"
	{
		"chi"		"自由日现在开始!"
	}

	"ffa_info_line1"
	{
		"chi"		"如果你出生在武器库,不要惊讶!"
	}

	"ffa_info_line2"
	{
		"chi"		"自由日是个人战,只有最后一名存活的玩家获得胜利!"
	}

	"ffa_info_line3"
	{
		"chi"		"趁着 '无敌' 赶紧苟命!"
	}

	"ffa_info_line4"
	{
		"chi"		"部分越狱规则在本局可能不适用!"
	}

	"ffa_info_line5"
	{
		"chi"		"LR在此回合被禁用!"
	}

	"ffa_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"ffa_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"ffa_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"ffa_name"
	{
		"chi"		"自由日"
	}

	"ffa_now_nc"
	{
		"chi"		"新一轮的自由日开始."
	}

	"ffa_now"
	{
		"chi"		" {purple}自由日{default} 现在开始."
	}

}
