// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:55 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/185
//
"Phrases"
{

	"catch_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}警察抓小偷"
	}

	"catch_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2} 回合"
	}

	"catch_twin_nc"
	{
		"chi"		"囚犯们成功逃脱并获得了胜利!"
	}

	"catch_ctwin_nc"
	{
		"chi"		"所有囚犯被捕,狱警获胜!"
	}

	"catch_end"
	{
		"chi"		"{purple}警察抓小偷{default} 游戏结束."
	}

	"catch_voting"
	{
		"chi"		"为警察抓小偷的投票被禁用!"
	}

	"catch_setbywarden"
	{
		"chi"		"监狱长{purple}不能设置{default}警察抓小偷!"
	}

	"catch_setbyadmin"
	{
		"chi"		"管理员{purple}无法设置{default}警察抓小偷!"
	}

	"catch_next"
	{
		"chi"		"下一回合: {purple}警察抓小偷."
	}

	"catch_next_nc"
	{
		"chi"		下一回合: 警察抓小偷."
	}

	"catch_start"
	{
		"chi"		"{purple}警察抓小偷{default} 游戏开始!"
	}

	"catch_start_nc"
	{
		"chi"		"警察抓小偷 游戏开始!"
	}

	"catch_voted"
	{
		"chi"		"已经给 {purple}警察抓小偷{default}投票!"
	}

	"catch_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"catch_minplayer"
	{
		"chi"		"警察抓小偷至少需要{purple}一个狱警和囚犯"
	}

	"catch_sprint"
	{
		"chi"		"你现在是 {blue}冲刺状态!"
	}

	"catch_sprintend"
	{
		"#format"	"{1:i}"
		"chi"		"{blue}你已经筋疲力尽了!{default} 需要休息 {1} 秒才能再次使用冲刺."
	}

	"catch_sprintagain"
	{
		"chi"		"你深吸了一口气. 你可以再次使用{blue}冲刺!"
	}

	"catch_disabled"
	{
		"chi"		"警察抓小偷 {purple}禁用."
	}

	"catch_info_title"
	{
		"chi"		"警察抓小偷 开始!"
	}

	"catch_info_line1"
	{
		"chi"		"狱警需要使用匕首冻结囚犯."
	}

	"catch_info_line2"
	{
		"chi"		"囚犯也可以使用匕首解冻队友!"
	}

	"catch_info_line3"
	{
		"chi"		"按住E可以冲刺!"
	}

	"catch_info_line4"
	{
		"chi"		"正常的越狱规则此回合可能不适用!"
	}

	"catch_info_line5"
	{
		"chi"		"LR在此回合被禁用."
	}

	"catch_info_line6"
	{
		"chi"		"你必须在地图范围内! 不能进密道!"
	}

	"catch_info_line7"
	{
		"chi"		"服务器规则在此回合仍然适用，请勿违反!"
	}

	"catch_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"catch_unfreeze"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"囚犯 {purple}{1}{default} 救走了 {blue}{2}!"
	}

	"catch_catch"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"狱警 {purple}{1}{default} 逮捕了 {blue}{2}{default}!"
	}

	"catch_win"
	{
		"chi"		"所有囚犯 {purple}被捕!"
	}

	"catch_name"
	{
		"chi"		"警察抓小偷"
	}

	"catch_timetounfreeze_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余{1} 秒解除冻结状态!"
	}

	"catch_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余{1} 秒躲藏!"
	}

	"catch_now_nc"
	{
		"chi"		"新一轮的警察抓小偷开始."
	}

	"catch_now"
	{
		"chi"		"{purple}警察抓小偷{default} 开始."
	}

}
