// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:45 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/201
//
"Phrases"
{

	"ratio_auto"
	{
		"chi"		"你不能使用自动选择队伍."
	}

	"ratio_fullqueue"
	{
		"#format"	"{1:i}"
		"chi"		"狱警人数已满. 你在狱警队列中是 {green}#{1}{default}."
	}

	"ratio_info_title"
	{
		"chi"		"狱警队列:"
	}

	"ratio_empty"
	{
		"chi"		"狱警队列中 {green}没有人{default}."
	}

	"ratio_noct"
	{
		"chi"		"你必须是 {green}囚犯{default} 才能加入狱警队列."
	}

	"ratio_find"
	{
		"#format"	"{1:N}"
		"chi"		"在狱警队列中寻找玩家. {green}{1} {default}成为新的狱警."
	}

	"ratio_random"
	{
		"#format"	"{1:N}"
		"chi"		"狱警队列中没有人. {green}{1} {default}被随机选择成为狱警."
	}

	"ratio_novalid"
	{
		"chi"		"不能找到{green} 有效的玩家{default} 加入狱警. 联系管理员."
	}

	"ratio_number"
	{
		"#format"	"{1:i}"
		"chi"		"你在狱警队列中排 {green}第{1}位."
	}

	"ratio_thxvip"
	{
		"chi"		"感谢你成为{darkred}VIP{default}! 你可以排在{green}狱警队列前面!{default}"
	}

	"ratio_advip"
	{
		"chi"		"{darkred}VIP{default}可以自动排到狱警队列前面."
	}

	"ratio_movetot"
	{
		"#format"	"{1:N}"
		"chi"		"狱警人数过多. {green}{1}{default} 被随机选择加入囚犯."
	}

	"ratio_removed"
	{
		"#format"	"{1:N},{2:N}"
		"chi"		"管理员 {1} 在狱警队列中移除了 {2} !"
	}

	"ratio_notonqueue"
	{
		"chi"		"你不在狱警队列中!"
	}

	"ratio_leavedqueue"
	{
		"chi"		"你已经取消排队!"
	}

	"ratio_accept_title"
	{
		"chi"		"成为狱警资格"
	}

	"ratio_accept_line1"
	{
		"chi"		"在您成为狱警之前,您必须接受这些条款和协议:"
	}

	"ratio_accept_line2"
	{
		"chi"		"我确认我已经阅读并理解规则."
	}

	"ratio_accept_line3"
	{
		"chi"		"我确认我已经熟悉CT规则!"
	}

	"ratio_accept_line4"
	{
		"chi"		"我确认我会遵守服务器规则."
	}

	"ratio_accept_line5"
	{
		"chi"		"不遵守规则会被CTban或者服务器封禁."
	}

	"ratio_accept"
	{
		"chi"		"是的,我接受."
	}

	"ratio_notaccept"
	{
		"chi"		"否,我不想当狱警."
	}

	"ratio_question_title"
	{
		"chi"		"成为狱警前,请回答以下问题."
	}

	"ratio_question1_line1"
	{
		"chi"		"监狱门是关闭状态, 匪徒都在监狱里面!"
	}

	"ratio_question1_line2"
	{
		"chi"		"你会怎么做?"
	}

	"ratio_question1_wrong1"
	{
		"chi"		"监狱门一开, 全部干掉!"
	}

	"ratio_question1_wrong2"
	{
		"chi"		"杀到他们能LR为止."
	}

	"ratio_question1_right"
	{
		"chi"		"我会等待监狱长的第一条指令."
	}

	"ratio_question2_line1"
	{
		"chi"		"这一回合监狱长很无聊."
	}

	"ratio_question2_line2"
	{
		"chi"		"把枪丢给囚犯,然后让加速结束此回合!"
	}

	"ratio_question2_wrong1"
	{
		"chi"		"这太棒了!"
	}

	"ratio_question2_wrong2"
	{
		"chi"		"不行! 除非囚犯是我的朋友!"
	}

	"ratio_question2_right"
	{
		"chi"		"不可以! 丢枪非囚犯是禁止的!"
	}

	"ratio_question3_line1"
	{
		"chi"		"你已经熟读服务器规则了?"
	}

	"ratio_question3_line2"
	{
		"chi"		"你已经明白服务器规则了?"
	}

	"ratio_question3_wrong1"
	{
		"chi"		"是的, 我看过了. 不过我不会遵守规则的."
	}

	"ratio_question3_wrong2"
	{
		"chi"		"这还要读? 不是随便玩吗!"
	}

	"ratio_question3_right"
	{
		"chi"		"是, 我已经阅读过了. 我知道我应该怎么玩."
	}

	"ratio_question4_line1"
	{
		"chi"		"你有一个正常而又清晰的麦克风吗?"
	}

	"ratio_question4_line2"
	{
		"chi"		"你会说标准的普通话吗?"
	}

	"ratio_question4_wrong1"
	{
		"chi"		"Sorry what?"
	}

	"ratio_question4_wrong2"
	{
		"chi"		"我的麦克风5毛钱买的, 我想做打字狱长."
	}

	"ratio_question4_right"
	{
		"chi"		"我的麦克风清晰又正常."
	}

	"ratio_question5_line1"
	{
		"chi"		"监狱长已经死亡, 你是狱警之一."
	}

	"ratio_question5_line2"
	{
		"chi"		"你会上狱长吗?"
	}

	"ratio_question5_wrong1"
	{
		"chi"		"都自由了,还不跑吗..."
	}

	"ratio_question5_wrong2"
	{
		"chi"		"杀囚犯杀到可以LR为止."
	}

	"ratio_question5_right"
	{
		"chi"		"作为狱警, 必须要当狱长."
	}

	"ratio_cooldown"
	{
		"chi"		"你回答错误. 下一回合再次尝试."
	}

	"ratio_disabled"
	{
		"chi"		"管理员禁用了ratio"
	}

	"ratio_hasdisabled"
	{
		"chi"		"管理员禁用了ratio"
	}

	"ratio_hasactivated"
	{
		"chi"		"管理员启用了ratio. Ratio 下一回合生效."
	}

	"ratio_active"
	{
		"#format"	"{1:f}"
		"chi"		"Ratio 生效! 一名狱警 to {1} 囚犯"
	}

	"ratio_stamm"
	{
		"#format"	"{1:i}"
		"chi"		"你至少需要 {1} 点才能成为狱警!"
	}

	"ratio_banned_nc"
	{
		"chi"		"你不能加入狱警,因为你被CTban了."
	}

	"ratio_clearqueue"
	{
		"chi"		"管理员清空了狱警队列!"
	}

	"ratio_reputation"
	{
		"#format"	"{1:i}"
		"chi"		"你至少需要 {1} 名誉点才能成为狱警"
	}

	"ratio_remove"
	{
		"chi"		"移除队列中的某人:"
	}

	"ratio_banned"
	{
		"chi"		"你不能加入狱警,因为你已经被 {green}CTban."
	}

	"ratio_rankme"
	{
		"#format"	"{1:i}"
		"chi"		"你至少需要 {1} RankMe 点才能成为狱警"
	}

	"ratio_close"
	{
		"chi"		"退出"
	}

	"ratio_steamrep"
	{
		"chi"		"你不能成为狱警,因为你是个{red}骗子{default}. 查看 steamrep.com"
	}

	"ratio_sure"
	{
		"chi"		"你确定?"
	}

	"ratio_yes"
	{
		"chi"		"是"
	}

	"ratio_no"
	{
		"chi"		"否"
	}

	"ratio_steamgroup"
	{
		"chi"		"不能加入狱警, 你首先需要加入我们的steam组"
	}

	"ratio_lvlranks"
	{
		"#format"	"{1:i}"
		"chi"		"你需要达到等级 {1} 才能成为狱警"
	}

	"ratio_hours"
	{
		"chi"		"小时"
	}

	"ratio_seconds"
	{
		"chi"		"秒"
	}

	"ratio_minutes"
	{
		"chi"		"分"
	}

	"ratio_mostactive"
	{
		"#format"	"{1:s}"
		"chi"		"你至少需要玩 {1} 才能成为狱警."
	}

	"ratio_mostactive_terror"
	{
		"#format"	"{1:s}"
		"chi"		"你至少需要当 {1} 次囚犯后才能成为狱警."
	}

	"ratio_guard_enable"
	{
		"chi"		"当狱警队列为空时,你{red}会{default}被系统随机选择成为狱警"
	}

	"ratio_guard_disable"
	{
		"chi"		"当狱警队列为空时,你{red}不会{default}被系统随机选择成为狱警"
	}

	"ratio_swap_spec"
	{
		"chi"		"你加入了囚犯队伍, 因为你加入了狱警队列"
	}

}
