// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:50 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/194
//
"Phrases"
{

	"hide_need"
	{
		"#format"	"{1:i},{2:N}"
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}关灯躲猫猫."
	}

	"hide_twin_nc"
	{
		"chi"		"囚犯获胜!"
	}

	"hide_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"hide_ctwin_nc"
	{
		"chi"		"狱警获胜!"
	}

	"hide_end"
	{
		"chi"		"{purple}关灯躲猫猫{default} 结束."
	}

	"hide_next_nc"
	{
		"chi"		"下一回合: 关灯躲猫猫."
	}

	"hide_next"
	{
		"chi"		"下一回合: {purple}关灯躲猫猫."
	}

	"hide_start"
	{
		"chi"		"{purple}关灯躲猫猫{default} 开始!"
	}

	"hide_start_nc"
	{
		"chi"		"关灯躲猫猫 开始!"
	}

	"hide_voted"
	{
		"chi"		"已经给{purple}关灯躲猫猫{default}投票!"
	}

	"hide_progress"
	{
		"#format"	"{1:s}"
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"hide_minplayer"
	{
		"chi"		"关灯躲猫猫至少需要{purple}一个狱警和囚犯!"
	}

	"hide_disabled"
	{
		"chi"		"关灯躲猫猫目前被 {purple}禁用!"
	}

	"hide_voting"
	{
		"chi"		"为关灯躲猫猫的投票被禁用!"
	}

	"hide_setbyWarden"
	{
		"chi"		"监狱长{purple}不能设置{default}关灯躲猫猫!"
	}

	"hide_setbyadmin"
	{
		"chi"		"管理员{purple}不能设置{default}关灯躲猫猫!"
	}

	"hide_timetohide_nc"
	{
		"#format"	"{1:i}"
		"chi"		"剩余{1} 秒躲藏!"
	}

	"hide_timetounfreeze_nc"
	{
		"#format"	"{1:i}"
		"chi"		"{1} 秒后解冻!"
	}

	"hide_stillta"
	{
		"#format"	"{1:i}"
		"chi"		"你还有 {green}{1}{default}个探测雷."
	}

	"hide_nota"
	{
		"chi"		"你 {green}用完了{default} 探测雷!"
	}

	"hide_info_title"
	{
		"chi"		"关灯躲猫猫 开始!"
	}

	"hide_info_line1"
	{
		"chi"		"囚犯一开始有时间可供躲藏!"
	}

	"hide_info_line2"
	{
		"chi"		"狱警解冻后，囚犯会被冻结!"
	}

	"hide_info_line3"
	{
		"chi"		"狱警会有探测雷!"
	}

	"hide_info_line4"
	{
		"chi"		"部分越狱规则此回合可能不适用!"
	}

	"hide_info_line5"
	{
		"chi"		"LR在本回合被禁用!"
	}

	"hide_info_line6"
	{
		"chi"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"hide_info_line7"
	{
		"chi"		"不要做一个傻吊!"
	}

	"hide_wait"
	{
		"#format"	"{1:i}"
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"hide_name"
	{
		"chi"		"关灯躲猫猫"
	}

	"hide_now_nc"
	{
		"chi"		"新一轮的关灯躲猫猫开始."
	}

	"hide_now"
	{
		"chi"		"{purple}关灯躲猫猫{default} 开始."
	}

}
