// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:46 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/281
//
"Phrases"
{

	"dealdamage_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}战斗力PK."
	}

	"dealdamage_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"第 {purple}{1}{default} / {purple}{2} 回合."
	}

	"dealdamage_twin_nc"
	{
		"#format"	"{1:i}"
		"en"		"红队以 {1} 的战斗力获得了胜利!"
	}

	"dealdamage_voting"
	{
		"en"		"为战斗力PK的投票 {purple}禁用"
	}

	"dealdamage_setbywarden"
	{
		"en"		"监狱长{purple}不能设置{default}战斗力PK!"
	}

	"dealdamage_setbyadmin"
	{
		"en"		"管理员{purple}不能设置{default}战斗力PK!"
	}

	"dealdamage_ctwin_nc"
	{
		"#format"	"{1:i}"
		"en"		"蓝队以 {1} 的战斗力获得了胜利!"
	}

	"dealdamage_end"
	{
		"en"		"{purple}战斗力PK{default} 游戏结束!"
	}

	"dealdamage_next"
	{
		"en"		"下一回合: {purple}战斗力PK."
	}

	"dealdamage_next_nc"
	{
		"en"		"下一回合: 战斗力PK."
	}

	"dealdamage_start"
	{
		"en"		"{purple}战斗力PK{default} 开始!"
	}

	"dealdamage_now_nc"
	{
		"en"		"战斗力PK 开始."
	}

	"dealdamage_now"
	{
		"en"		"现在 {purple}战斗力PK{default} 开始."
	}

	"dealdamage_start_nc"
	{
		"en"		"战斗力PK 开始!"
	}

	"dealdamage_voted"
	{
		"en"		"已经给{purple}战斗力PK{default}投票!"
	}

	"dealdamage_progress"
	{
		"#format"	"{1:s}"
		"en"		"活动 {darkred}{1} {purple}正在进行中!"
	}

	"dealdamage_disabled"
	{
		"en"		"战斗力PK目前 {purple}禁用!"
	}

	"dealdamage_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} 秒后开始!"
	}

	"dealdamage_info_title"
	{
		"en"		"战斗力PK 开始"
	}

	"dealdamage_info_line1"
	{
		"en"		"队伍分为两队,红队和蓝队"
	}

	"dealdamage_info_line2"
	{
		"en"		"尽可能的对对方队伍造成更多的伤害!"
	}

	"dealdamage_info_line3"
	{
		"en"		"造成最多伤害的队伍获胜!"
	}

	"dealdamage_info_line4"
	{
		"en"		"部分越狱规则在本局可能不适用"
	}

	"dealdamage_info_line5"
	{
		"en"		"LR在本回合被禁用!"
	}

	"dealdamage_info_line6"
	{
		"en"		"任何人都能去任何地方,包括密道武器库都可以!"
	}

	"dealdamage_info_line7"
	{
		"en"		"不要做一个傻吊!"
	}

	"dealdamage_wait"
	{
		"#format"	"{1:i}"
		"en"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"dealdamage_result"
	{
		"en"		"战斗力数据:"
	}

	"dealdamage_total"
	{
		"#format"	"{1:i}"
		"en"		"总造成伤害: {1} HP"
	}

	"dealdamage_most"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"最高伤害: {1} 造成伤害: {2} HP"
	}

	"dealdamage_ct"
	{
		"#format"	"{1:i}"
		"en"		"蓝队造成伤害: {1} HP"
	}

	"dealdamage_t"
	{
		"#format"	"{1:i}"
		"en"		"红队造成伤害: {1} HP"
	}

	"dealdamage_bestct"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"蓝队最佳队员: {1} 造成伤害: {2} HP"
	}

	"dealdamage_bestt"
	{
		"#format"	"{1:N},{2:i}"
		"en"		"红队最佳队员: {1} 造成伤害: {2} HP"
	}

	"dealdamage_client"
	{
		"#format"	"{1:i}"
		"en"		"你造成的伤害: {1} HP"
	}

	"dealdamage_ctdealed"
	{
		"en"		"红队的造成伤害:"
	}

	"dealdamage_tdealed"
	{
		"en"		"蓝队的造成伤害:"
	}

	"dealdamage_clientdealed"
	{
		"en"		"你的造成伤害:"
	}

	"dealdamage_hpdamage"
	{
		"en"		"HP 伤害"
	}

	"dealdamage_name"
	{
		"en"		"战斗力PK"
	}

	"dealdamage_teamblue"
	{
		"en"		"你被分配在 {blue}蓝队"
	}

	"dealdamage_teamred"
	{
		"en"		"你被分配在 {darkred}红队"
	}

	"dealdamage_teamblue_nc"
	{
		"en"		"你被分配在蓝队"
	}

	"dealdamage_teamred_nc"
	{
		"en"		"你被分配在红队"
	}

	"dealdamage_playerteamblue"
	{
		"#format"	"{1:N}"
		"en"		"{purple}{1}{default} 在 {blue}蓝队"
	}

	"dealdamage_playerteamred"
	{
		"#format"	"{1:N}"
		"en"		"{purple}{1}{default} 在 {darkred}红队"
	}

	"dealdamage_blue_nc"
	{
		"en"		"蓝队"
	}

	"dealdamage_red_nc"
	{
		"en"		"红队"
	}

	"dealdamage_info_blueteam"
	{
		"en"		"你被分配在蓝队"
	}

	"dealdamage_info_redteam"
	{
		"en"		"你被分配在红队"
	}

}
