// Exported from SourceMod Translator
// Date: 2017-12-31 04:02:42 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/180
//
"Phrases"
{

	"menu_info"
	{
		"chi"		"要使用越狱菜单, 按 , 或者输入 !menu 到聊天框!"
	}

	"menu_info_title"
	{
		"chi"		"越狱菜单"
	}

	"menu_countdown"
	{
		"chi"		"开启倒数"
	}

	"menu_opencell"
	{
		"chi"		"打开监狱门"
	}

	"menu_seteventdays"
	{
		"chi"		"开启小游戏日"
	}

	"menu_voteeventdays"
	{
		"chi"		"投票开启小游戏日"
	}

	"menu_math"
	{
		"chi"		"数学测试"
	}

	"menu_guns"
	{
		"chi"		"武器菜单"
	}

	"menu_laser"
	{
		"chi"		"激光菜单"
	}

	"menu_noblock"
	{
		"chi"		"Toggle NoBlock"
	}

	"menu_sparks"
	{
		"chi"		"切换子弹火花状态"
	}

	"menu_extend"
	{
		"chi"		"延长回合时间"
	}

	"menu_ffon"
	{
		"chi"		"开启囚犯友军伤害"
	}

	"menu_ffoff"
	{
		"chi"		"关闭囚犯友军伤害"
	}

	"menu_randomdead"
	{
		"chi"		"随机杀死一个囚犯"
	}

	"menu_unwarden"
	{
		"chi"		"监狱长退休"
	}

	"menu_getwarden"
	{
		"chi"		"成为监狱长"
	}

	"menu_joint"
	{
		"chi"		"成为囚犯"
	}

	"menu_check"
	{
		"chi"		"查看暴动囚犯"
	}

	"menu_lr"
	{
		"chi"		"LR"
	}

	"menu_removewarden"
	{
		"chi"		"取消监狱长"
	}

	"menu_setwarden"
	{
		"chi"		"设置新监狱长"
	}

	"menu_rules"
	{
		"chi"		"查看规则"
	}

	"menu_joinct"
	{
		"chi"		"成为狱警"
	}

	"menu_guardct"
	{
		"chi"		"加入狱警队列"
	}

	"menu_request"
	{
		"chi"		"请求"
	}

	"menu_votewarden"
	{
		"chi"		"投票移除监狱长"
	}

	"menu_event_Titlestart"
	{
		"chi"		"下回合开启小游戏日"
	}

	"menu_event_Titlevote"
	{
		"chi"		"投票一个小游戏日"
	}

	"menu_war"
	{
		"chi"		"混战"
	}

	"menu_ffa"
	{
		"chi"		"自由日"
	}

	"menu_zeus"
	{
		"chi"		"电击之日"
	}

	"menu_zombie"
	{
		"chi"		"僵尸日"
	}

	"menu_hide"
	{
		"chi"		"关灯躲猫猫"
	}

	"menu_suicidebomber"
	{
		"chi"		"苦力怕模式"
	}

	"menu_catch"
	{
		"chi"		"警察抓小偷"
	}

	"menu_knifefight"
	{
		"chi"		"刀战"
	}

	"menu_hebattle"
	{
		"chi"		"丢雷模式"
	}

	"menu_cowboy"
	{
		"chi"		"牛仔模式"
	}

	"menu_drunk"
	{
		"chi"		"醉酒日"
	}

	"menu_torch"
	{
		"chi"		"传火日"
	}

	"menu_noscope"
	{
		"chi"		"低重力无镜狙击"
	}

	"menu_duckhunt"
	{
		"chi"		"杀鸡日"
	}

	"menu_admin"
	{
		"chi"		"管理员菜单"
	}

	"menu_mute"
	{
		"chi"		"禁言菜单"
	}

	"menu_painter"
	{
		"chi"		"画画菜单"
	}

	"menu_closecell"
	{
		"chi"		"关闭监狱门"
	}

	"menu_voting"
	{
		"chi"		"投票一个小游戏日:"
	}

	"menu_voteday"
	{
		"chi"		"开启小游戏日投票"
	}

	"menu_votingwon"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"chi"		"投票以 {2} 结束. {green}{1} {default}以 {3} 票成为下一个游戏日."
	}

	"menu_minplayer"
	{
		"chi"		"活动日投票至少需要 {purple}1名狱警和1名匪徒"
	}

	"menu_progress"
	{
		"#format"	"{1:s}"
		"chi"		"{darkred}{1} {default} {purple}已经在进行中了!"
	}

	"menu_wait"
	{
		"#format"	"{1:i}"
		"chi"		"你必须等待 {purple}{1}{default} 回合才能进行小游戏日投票!"
	}

	"menu_votingdraw"
	{
		"chi"		"有两个小游戏的票数相同! 系统将随机选择一个小游戏日!"
	}

	"menu_disabled"
	{
		"chi"		"小游戏日投票目前 {purple}禁用!"
	}

	"menu_playerfreeday"
	{
		"chi"		"给某玩家自由日"
	}

	"menu_teamgamesmenu"
	{
		"chi"		"团队游戏 - 菜单"
	}

	"menu_teamgamesgames"
	{
		"chi"		"团队游戏 - 游戏"
	}

	"menu_undeputy"
	{
		"chi"		"副狱长退休"
	}

	"menu_removedeputy"
	{
		"chi"		"取消副狱长"
	}

	"menu_deputybecome"
	{
		"chi"		"成为副狱长"
	}

	"menu_deputyset"
	{
		"chi"		"设置你的副狱长"
	}

	"menu_rebel"
	{
		"chi"		"取消/标记一个暴动囚犯"
	}

	"menu_count"
	{
		"chi"		"点囚犯人数"
	}

	"menu_jailshop"
	{
		"chi"		"打开监狱商店"
	}

	"menu_orders"
	{
		"chi"		"其他"
	}

	"menu_ghosts"
	{
		"chi"		"幽灵模式"
	}

	"menu_votingcancel"
	{
		"#format"	"{1:s}"
		"chi"		"投票被取消, 因为 {purple}{1}{default} 已开启!"
	}

	"menu_removequeue"
	{
		"chi"		"移除狱警队列中某玩家"
	}

	"menu_endround"
	{
		"chi"		"强制结束本回合"
	}

	"menu_clearqueue"
	{
		"chi"		"清空狱警队列"
	}

	"menu_noevent"
	{
		"chi"		"无活动日"
	}

	"menu_joinspec"
	{
		"chi"		"跳观察"
	}

	"menu_gangs"
	{
		"chi"		"帮派菜单"
	}

	"menu_teleport"
	{
		"chi"		"传送混战模式"
	}

	"menu_armsrace"
	{
		"chi"		"军备竞赛模式"
	}

	"menu_playerremovefreeday"
	{
		"chi"		"取消某位玩家的自由日"
	}

	"menu_oneinthechamber"
	{
		"chi"		"一击必杀日"
	}

	"menu_nolr"
	{
		"chi"		"禁用LR"
	}

	"menu_dealdamage"
	{
		"chi"		"战斗力PK"
	}

	"menu_freeday"
	{
		"chi"		"跑图日"
	}

}
