;åœ°å›¾OPåå•ï¼Œä»…èƒ½ä½œè€…æœ¬äººä¿®æ”¹ï¼
;[STEAM_0:1:176336252] --- [æœˆè½å¤©ç™½]
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "listenerRunScriptCodePushSteamID(0 1 176336252)0-1"
	}
}