modify:
{
match:
{
"targetname" "ui_goal"
"classname" "game_text"
}
replace:
{
"channel" "5"
}
}
add:
{
    "origin" "-11824 -160 9096"
    "y" "0.08"
    "x" "-1"
    "targetname" "ui_goal_2"
    "spawnflags" "1"
    "message" "goal_2"
    "holdtime" "1"
    "fxtime" "0.25"
    "fadeout" "0"
    "fadein" "0"
    "effect" "0"
    "color2" "255 255 255"
    "color" "250 250 75"
    "channel" "0"
    "classname" "game_text"
}
modify:
{
match:
{
"targetname" "welcome_elevator_btn"
"classname" "func_button"
"hammerid" "3631"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for the elevator's arrival0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…é›»æ¢¯åˆ°é”0-1"
}
}
modify:
{
match:
{
"targetname" "welcome_elevator_btn"
"classname" "func_button"
"hammerid" "3657"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Elevator 1 is leaving0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯5ç§’å¾Œé›¢é–‹0-1"
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯4ç§’å¾Œé›¢é–‹1-1"
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯3ç§’å¾Œé›¢é–‹2-1"
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯2ç§’å¾Œé›¢é–‹3-1"
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯1ç§’å¾Œé›¢é–‹4-1"
"OnPressed" "ui_goalAddOutputmessage å£¹è™Ÿé›»æ¢¯å·²é›¢é–‹5-1"
}
}
modify:
{
match:
{
"targetname" "welcome_elevator_btn"
"classname" "func_button"
"hammerid" "4775103"
}
insert:
{
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯5ç§’å¾Œé›¢é–‹0-1"
"OnPressed" "ui_goal_2Display0.01-1"
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯4ç§’å¾Œé›¢é–‹1-1"
"OnPressed" "ui_goal_2Display1.01-1"
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯3ç§’å¾Œé›¢é–‹2-1"
"OnPressed" "ui_goal_2Display2.01-1"
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯2ç§’å¾Œé›¢é–‹3-1"
"OnPressed" "ui_goal_2Display3.01-1"
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯1ç§’å¾Œé›¢é–‹4-1"
"OnPressed" "ui_goal_2Display4.01-1"
"OnPressed" "ui_goal_2AddOutputmessage è´°è™Ÿé›»æ¢¯å·²é›¢é–‹5-1"
"OnPressed" "ui_goal_2Display5.01-1"
}
}
modify:
{
match:
{
"targetname" "welcome_trigger_atrium"
"classname" "trigger_multiple"
"hammerid" "4719"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Hold the Atrium01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½ä¸­å»³01"
}
}
modify:
{
match:
{
"targetname" "welcome_call_metro_btn"
"classname" "func_button"
"hammerid" "4912"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for arrival of Rapture Metro0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…éŠ·é­‚åŸåœ°éµé€²ç«™0-1"
}
}
modify:
{
match:
{
"targetname" "lighthouse_bathysphere"
"classname" "func_movelinear"
"hammerid" "15595"
}
delete:
{
"OnFullyOpen" "ui_goalAddOutputmessage Get in the Bathysphere01"
}
insert:
{
"OnFullyOpen" "ui_goalAddOutputmessage é€²å…¥æ½›æ°´è‰‡01"
}
}
modify:
{
match:
{
"classname" "trigger_multiple"
"hammerid" "17915"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Hold until the security door unlocks01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½å®‰å…¨é–€ç›´åˆ°è§£é–01"
}
}
modify:
{
match:
{
"filtername" "filter_only_ct"
"classname" "trigger_multiple"
"hammerid" "18951"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Hide or hold until the exit has drained01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage è—ä½æˆ–è€…å®ˆä½ç›´åˆ°å‡ºå£é–€é–‹01"
}
}
modify:
{
match:
{
"targetname" "arcadia_flooded_corridor_trigger"
"classname" "trigger_multiple"
"hammerid" "27024"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Wait for Hydroponics Drainage to empty01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°æ°´æ’ä¹¾01"
}
}
modify:
{
match:
{
"classname" "trigger_multiple"
"hammerid" "13719"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Wait for Bathysphere arrival01"
"OnTrigger" "ui_goalAddOutputmessage Bathysphere is docking...201"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…æ½›æ°´è‰‡åˆ°é”01"
"OnTrigger" "ui_goalAddOutputmessage æ½›æ°´è‰‡æ­£åœ¨å…¥æ¸¯...201"
}
}
modify:
{
match:
{
"targetname" "level_case" 
"classname" "logic_case"
"hammerid" "1089414"
}
delete:
{
"OnCase05" "spawn_hudhintAddOutputmessage Introduction0-1"
"OnCase02" "spawn_hudhintAddOutputmessage Chapter 2 - Siren Alley & Fort Frolic0-1"
"OnCase04" "spawn_hudhintAddOutputmessage Chapter 4 - Hephaestus0-1"
"OnCase03" "spawn_hudhintAddOutputmessage Chapter 3 - Arcadia0-1"
"OnCase01" "spawn_hudhintAddOutputmessage Chapter 1 - Welcome to Rapture0-1"
}
insert:
{
"OnCase05" "spawn_hudhintAddOutputmessage ä»‹ç´¹0-1"
"OnCase02" "spawn_hudhintAddOutputmessage ç¬¬è²³ç«  - æµ·å¦–è¡—èˆ‡æ­¡æ¨‚è¦å¡0-1"
"OnCase04" "spawn_hudhintAddOutputmessage ç¬¬è‚†ç«  - èµ«è²æ–¯æ‰˜æ–¯-1"
"OnCase03" "spawn_hudhintAddOutputmessage ç¬¬åç«  - é˜¿å¡è¿ªäº0-1"
"OnCase01" "spawn_hudhintAddOutputmessage ç¬¬å£¹ç«  - æ­¡è¿ä¾†åˆ°éŠ·é­‚åŸ0-1"
}
}
modify:
{
match:
{
"targetname" "welcome_metro_path0"
"classname" "path_track"
"hammerid" "3140988"
}
delete:
{
"OnPass" "ui_goalAddOutputmessage Board and defend the Rapture Metro0-1"
}
insert:
{
"OnPass" "ui_goalAddOutputmessage ä¸Šè»Šä¸¦é˜²å®ˆåœ°éµ0-1"
}
}
modify:
{
match:
{
"targetname" "frolic_poseidon_door_trigger"
"classname" "trigger_multiple"
"hammerid" "3387243"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Wait for Poseidon Plaza to unfreeze01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…æ³¢å¡å†¬å»£å ´è§£å‡01"
}
}
modify:
{
match:
{
"targetname" "frolic_poseidon_door_trigger"
"classname" "trigger_multiple"
"hammerid" "3387324"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Defend while the door unfreezes01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage é˜²å®ˆç›´åˆ°å¤§é–€è§£å‡01"
}
}
modify:
{
match:
{
"targetname" "frolic_final_hold_trigger"
"classname" "trigger_multiple"
"hammerid" "3387695"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Defend Jasmine Jolie's room01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½Jasmine Jolieçš„æˆ¿é–“01"
}
}
modify:
{
match:
{
"targetname" "frolic_entrance_door"
"classname" "func_movelinear"
"hammerid" "3418985"
}
delete:
{
"OnFullyOpen" "ui_goalAddOutputmessage Hold the doorway01"
}
insert:
{
"OnFullyOpen" "ui_goalAddOutputmessage å®ˆä½è·¯å£01"
}
}
modify:
{
match:
{
"targetname" "columbia_trigger_leave_indoors"
"classname" "trigger_multiple"
"hammerid" "4032592"
}
delete:
{
"OnStartTouch" "ui_goalAddOutputmessage Wait for rail access01"
}
insert:
{
"OnStartTouch" "ui_goalAddOutputmessage ç­‰å¾…éµè»Œæ¿€æ´»01"
}
}
modify:
{
match:
{
"classname" "trigger_multiple"
"hammerid" "4032617"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Elizabeth is searching for a tear01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ä¼Šéº—èç™½æ­£åœ¨å°‹æ‰¾ç©ºé–“è£‚éš™0-1"
}
}
modify:
{
match:
{
"targetname" "columbia_island_trigger"
"classname" "trigger_multiple"
"hammerid" "4032857"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage You must wait for the islands to align01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…æµ®ç©ºå³¶å¶¼å°æ¥0-1"
}
}
modify:
{
match:
{
"targetname" "frolic_cohen_stair_blocker"
"classname" "func_breakable"
"hammerid" "4162632"
}
delete:
{
"OnBreak" "ui_goalAddOutputmessage Stairs are open0-1"
}
insert:
{
"OnBreak" "ui_goalAddOutputmessage æ¨“æ¢¯é–‹æ”¾0-1"
}
}
modify:
{
match:
{
"targetname" "cutscene_cohen_path_3"
"classname" "path_track"
"hammerid" "4181762"
}
delete:
{
"OnPass" "ui_goalAddOutputmessage Defeat Sander Cohen51"
}
insert:
{
"OnPass" "ui_goalAddOutputmessage æ‰“æ•—Sander Cohen51"
}
}
modify:
{
match:
{
"targetname" "hephaestus_elevator_tower_btn"
"classname" "func_button"
"hammerid" "5597272"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Elevator is leaving01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage é›»æ¢¯å³å°‡é›¢é–‹01"
}
}
modify:
{
match:
{
"classname" "func_button"
"hammerid" "5617920"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for bathysphere access0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…æ½›æ°´è‰‡åˆ°é”0-1"
}
}
modify:
{
match:
{
"targetname" "hepahestus_bathysphere_final_trigger"
"classname" "trigger_multiple"
"hammerid" "5617927"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Defend the Bathysphere01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½æ½›æ°´è‰‡01"
}
}
modify:
{
match:
{
"targetname" "hephaestus_trigger_flood_hint"
"classname" "trigger_multiple"
"hammerid" "5681995"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Evaporate the flood water01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage æ­£åœ¨è’¸ç™¼ç©æ°´01"
}
}
modify:
{
match:
{
"targetname" "arcadia_grassy_hold_btn"
"classname" "func_button"
"hammerid" "6123297"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hold Julie Langford's Garden0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½Julie Langfordçš„èŠ±åœ’0-1"
}
}
modify:
{
match:
{
"targetname" "welcome_bulkhead_door_2_trigger"
"classname" "func_button"
"hammerid" "6776106"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hold until the security door releases01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°å®‰å…¨é–€æ‰“é–‹01"
}
}
modify:
{
match:
{
"targetname" "frolic_siren_alley_btn"
"classname" "func_button"
"hammerid" "6776240"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for Siren Alley doors to unlock0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…è³½ä»»è¡—è§£é–0-1"
}
}
modify:
{
match:
{
"targetname" "frolic_entrance_door_btn"
"classname" "func_button"
"hammerid" "6776342"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Defend until Cohen opens the doors01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°Cohenæ‰“é–‹é–€01"
}
}
modify:
{
match:
{
"targetname" "frolic_decompression_door_btn"
"classname" "func_button"
"hammerid" "6838864"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hold the Decompression Chamber0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½æ¸›å£“å®¤0-1"
}
}
modify:
{
match:
{
"targetname" "arcadia_door1_btn"
"classname" "func_button"
"hammerid" "6839573"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hold the balcony0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½é™½å°0-1"
}
}
modify:
{
match:
{
"targetname" "welcome_tunnels_door_btn"
"classname" "func_button"
"hammerid" "6840211"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hold until security door releases01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°å®‰å…¨é–€æ‰“é–‹01"
}
}
modify:
{
match:
{
"targetname" "fontaine_End"
"classname" "logic_relay"
"hammerid" "5898170"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Get back to the elevator5-1"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å¿«ä¸Šé›»æ¢¯5-1"
}
}
modify:
{
match:
{
"targetname" "hephaestus_entrance_door_btn"
"classname" "func_button"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for Hephaestus entrance to open01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…èµ«è²æ–¯æ‰˜æ–¯å¤§é–€æ‰“é–‹01"
}
}
modify:
{
match:
{
"targetname" "hephaestus_entrance_door"
"classname" "func_movelinear"
}
delete:
{
"OnFullyOpen" "ui_goalAddOutputmessage Inner doors opening...01"
}
insert:
{
"OnFullyOpen" "ui_goalAddOutputmessage å…§é–€æ­£åœ¨æ‰“é–‹01"
}
}
modify:
{
match:
{
"targetname" "hephaestus_trophy_room_trigger"
"classname" "trigger_multiple"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Defend the Trophy Room Doors01"
"OnTrigger" "ui_goalAddOutputmessage Wait for elevator tower doors to open361"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½ç´€å¿µå“æˆ¿é–“01"
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…é›»æ¢¯å¡”é–€æ‰“é–‹361"
}
}
modify:
{
match:
{
"targetname" "frolic_alt_poseidon_door_btn"
"classname" "func_button"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for access to Fort Frolic10-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…é€²å…¥å¼—ç¾…é‡Œå ¡10-1"
}
}
modify:
{
match:
{
"targetname" "hephaestus_first_door_btn"
"classname" "func_button"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Hepahestus security checks in progress...01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage æ­£åœ¨é€²è¡Œèµ«è²æ–¯æ‰˜æ–¯å®‰å…¨æª¢æŸ¥...01"
}
}
modify:
{
match:
{
"targetname" "hephaestus_boss_exit_trigger"
"classname" "trigger_multiple"
"hammerid" "7777236"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Elevator will be leaving soon01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage é›»æ¢¯å³å°‡é›¢é–‹01"
}
}
modify:
{
match:
{
"targetname" "columbia_church_door_trigger"
"classname" "trigger_multiple"
"hammerid" "7799636"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Service must conclude before you may enter the church01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage æœå‹™å¿…é ˆåœ¨ä½ é€²å…¥æ•™å ‚ä¹‹å‰çµæŸ0-1"
}
}
modify:
{
match:
{
"targetname" "arcadia_end_button"
"classname" "func_button"
"hammerid" "7842391"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Splicers must not make it past the marker0.011"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ä¸èƒ½æŠŠåƒµå°¸æ”¾éæ¨™è¨˜ç·š0.011"
}
}
modify:
{
match:
{
"targetname" "frolic_alt_bathysphere_doorway"
"classname" "func_movelinear"
"hammerid" "7930678"
}
delete:
{
"OnFullyOpen" "ui_goalAddOutputmessage Get into the bathysphere3-1"
}
insert:
{
"OnFullyOpen" "ui_goalAddOutputmessage é€²å…¥æ½›æ°´è‰‡3-1"
}
}
modify:
{
match:
{
"targetname" "frolic_alt_bathysphere_doorway_btn"
"classname" "func_button"
"hammerid" "7930705"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for access to the Bathysphere01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…æ½›æ°´è‰‡åˆ°é”01"
}
}
modify:
{
match:
{
"targetname" "welcome_alt_elevator_btn"
"classname" "func_button"
"hammerid" "7973990"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Defend the elevator0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage å®ˆä½é›»æ¢¯0-1"
}
}
modify:
{
match:
{
"classname" "trigger_multiple"
"hammerid" "7996815"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Detonate and destroy the tunnel01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å¼•çˆ†ä¸¦æ‘§æ¯€éš§é“01"
}
}
modify:
{
match:
{
"targetname" "welcome_alt_tower_door_btn"
"classname" "func_button"
"hammerid" "8082864"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for the storage doors to open0-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…å„²è—å®¤é–€æ‰“é–‹0-1"
}
}
modify:
{
match:
{
"filtername" "filter_only_ct"
"classname" "trigger_multiple"
"hammerid" "8217859"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Hold the wineries01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½è‘¡è„é…’é‡€é€ å» 01"
}
}
modify:
{
match:
{
"targetname" "welcome_alt_connection_trigger"
"classname" "trigger_multiple"
"hammerid" "8303414"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Cohen's Collection door must be opened from the other side to progress0-1"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½é–€å£æˆ–è€…æ‰¾åˆ°å…¶ä»–å»æ³¢å¡å†¬å»£å ´çš„è·¯01"
}
}
modify:
{
match:
{
"targetname" "hephaestus_inner_door2_btn"
"classname" "func_button"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Wait for Trophy Room access01"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage ç­‰å¾…ç´€å¿µå“æˆ¿é–“é–€æ‰“é–‹01"
}
}
modify:
{
match:
{
"targetname" "columbia_island_alt_trigger"
"classname" "trigger_multiple"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Wait for security door to open01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…å®‰å…¨é–€æ‰“é–‹0-1"
}
}
modify:
{
match:
{
"targetname" "columbia_alt_boss_door_trigger"
"classname" "trigger_multiple"
"hammerid" "8609224"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Defend while the door opens01"
"OnTrigger" "ui_goalAddOutputmessage Defend until the doors close501"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°é–€æ‰“é–‹01"
"OnTrigger" "ui_goalAddOutputmessage å®ˆä½ç›´åˆ°é–€é—œé–‰501"
}
}
modify:
{
match:
{
"classname" "trigger_multiple"
"hammerid" "8844559"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Wait for garden access01"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage ç­‰å¾…èŠ±åœ’è·¯æ‰“é–‹0-1"
}
}
modify:
{
match:
{
"targetname" "columbia_boat_path_alt8"
"classname" "path_track"
"hammerid" "8910421"
}
delete:
{
"OnPass" "ui_goalAddOutputmessage Its your chance. Kill the Songbird!0-1"
}
insert:
{
"OnPass" "ui_goalAddOutputmessage é€™æ˜¯ä½ æœ€å¾Œçš„æ©Ÿæœƒ,å¿«æ®ºæ­»Songbird!0-1"
}
}
modify:
{
match:
{
"filtername" "filter_new_ct_triggerer_only"
"classname" "trigger_multiple"
"hammerid" "4032113"
}
delete:
{
"OnTrigger" "ui_goalAddOutputmessage Kill the Patriot41"
}
insert:
{
"OnTrigger" "ui_goalAddOutputmessage å¿«æ®ºæ­»æ„›åœ‹è€…41"
}
}
modify:
{
match:
{
"targetname" "frolic_alt_poseidon_door_btn2"
"classname" "func_button"
"hammerid" "9874061"
}
delete:
{
"OnPressed" "ui_goalAddOutputmessage Lockdown engaged. Wait out the timer0.99-1"
}
insert:
{
"OnPressed" "ui_goalAddOutputmessage é”å®šï¼Œç­‰å¾…è®¡æ—¶å™¨è¶…æ—¶0.99-1"
}
}
modify:
{
match:
{
"targetname" "spawn_hudhint_info"
"classname" "game_text"
"hammerid" "9822873"
}
replace:
{
"message" "åœ°åœ–è£½ä½œ:DormantLemon åœ°åœ–ç¿»è­¯:æ¸…æ–°çš„äºŒå“ˆâ™ª"
}
}
modify:
{
match:
{
"targetname" "spawn_hudhint"
"classname" "game_text"
"hammerid" "9822662"
}
replace:
{
"message" "1999æ¨¡å¼"
}
}
modify:
{
match:
{
"targetname" "difficulty_case"
"classname" "logic_case"
}
delete:
{
"OnCase01" "difficulty_hudhintAddOutputmessage Difficulty - Easy0-1"
"OnDefault" "difficulty_hudhintAddOutputmessage Difficulty - Hard0-1"
"OnCase01" "welcome_postboss_triggerAddOutputOnTrigger ui_goal:AddOutput:message Rapture Metro is inbound:0:10-1"
"OnDefault" "welcome_postboss_triggerAddOutputOnTrigger ui_goal:AddOutput:message Call the Rapture Metro:0:10-1"
}
insert:
{
"OnCase01" "difficulty_hudhintAddOutputmessage é›£åº¦---ç°¡å–®0-1"
"OnDefault" "difficulty_hudhintAddOutputmessage é›£åº¦---å›°é›£0-1"
"OnCase01" "welcome_postboss_triggerAddOutputOnTrigger ui_goal:AddOutput:message éŠ·é­‚åŸåœ°éµå·²ç¶“åˆ°é”:0:10-1"
"OnDefault" "welcome_postboss_triggerAddOutputOnTrigger ui_goal:AddOutput:message å»å‘¼å«éŠ·é­‚åŸåœ°éµ:0:10-1"
}
}
#PUSH
