
;------------------------------
;General Change
;------------------------------

#modify: clean up
//给电神器附加轻微减速
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
		  "hammerid" "474888"
  		  "classname" "trigger_hurt"	
  }
	insert:
	{
	 	"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.80.3-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.00.49-1"
	}
}

//修复水会被高爆解的情况，且僵尸鸡和超僵碰到水速度增益解除。
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		
		"OnStartTouch" "Map_SpeedModModifySpeed15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
	}
}

------------------------------		
 ;FIX Ex Guard Boss Hp		
 ;------------------------------		
 filter:		
 {		
 	"hammerid" "2126338"		
 	"targetname" "Ehe_Guardian_AddHP"		
 }		
 add:		
 {		
 	"model" "*202"		
 	"targetname" "Ehe_Guardian_AddHP_Fix"		
 	"StartDisabled" "1"		
 	"spawnflags" "1"		
 	"origin" "-2048 -3376 2144"		
 	"filtername" "Filter_Team_Humans"		
 	"classname" "trigger_once"		
 	"OnStartTouch" "Ehe_Guardian_HPAdd230-1"		
 }		
 modify:		
 {		
 	match:		
 	{		
 		"hammerid" "835328"		
 		"targetname" "ZE_Extreme_Ending"		
 	}		
 	insert:		
 	{		
 		"OnStartTouch" "Ehe_Guardian_AddHP_FixEnable01"		
 	}		
 }		


//泡泡雷保护//
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_tagrenade"
	"origin" "-6144 -14320 5512"
}

add:
{
	"model" "*162"
	"classname" "trigger_multiple"
	"filtername" "Filter_tagrenade"
	"origin" "-6144 -14320 5312"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}

}

//add item particle kill at laser end on ep and god mode
add:
{
   "origin" "-1902 -6408 -4716"
   "targetname" "item_cdhint_particle_kill"
   "StartDisabled" "0"
   "spawnflags" "0"
   "classname" "logic_relay"
   connections
   {
   "OnTrigger" "Staff_Heal_ParticleKill01"
   "OnTrigger" "Staff_Fire_ParticleKill01"
   "OnTrigger" "Staff_Electro_ParticleKill01"
   "OnTrigger" "Staff_Earth_ParticleKill01"
   "OnTrigger" "Staff_Water_ParticleKill01"
   "OnTrigger" "Staff_Holy_ParticleKill01" 
   }
}
modify:
{
      match:
           {
	   "targetname" "Airship_Ending_Trigger"
	   "classname" "trigger_once"
	   }
      insert:
            {
	    "OnTrigger" "item_cdhint_particle_killTrigger01"
	    }
}
