add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13272 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-11844 11200 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-13366 9732 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
add:
{
	"model" "*103"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-12168 9730 2944"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}

;--------------------
;MODIFY TRIGGER HURT
;--------------------
modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
		"damagecap" "50"
	}
}
modify:
{
	match:
	{
		"targetname" "hurt_ultima"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
		"damagecap" "99999"
	}
}

add: 
{ 
	"model" "*117" 
	"hammerid" "323824" 
	"targetname" "Item_Heal_Trigger_Fix" 
	"StartDisabled" "1" 
	"spawnflags" "1" 
	"parentname" "Weapon_Heal" 
	"origin" "11072 -1448 1040" 
	"nodmgforce" "0" 
	"filtername" "Humans_Filter" 
	"damagetype" "0" 
	"damagecap" "20" 
	"damagemodel" "0" 
	"damage" "-200" 
	"classname" "trigger_hurt"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 2000-1"
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
	}
}
modify:
{
	 match:
	{
		"targetname" "Item_Relay_Heal"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Item_Heal_Trigger_FixEnable0-1"
		"OnTrigger" "Item_Heal_Trigger_FixDisable7-1"
	}
}
modify:
{
	 match:
	{
		"targetname" "Item_Heal_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "Item_Heal_Trigger_Fix"
	}
}

//add item particle kill at finale laser end
add:
{
	"origin" "-1902 -6408 -4716"
	"targetname" "item_cdhint_particle_kill"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
	"OnTrigger" "Weapon_Sleep_EffectKill01"
	"OnTrigger" "Weapon_Electro_EffectKill01"
	"OnTrigger" "Weapon_Bio_EffectKill01"
	"OnTrigger" "Weapon_Earth_EffectKill01"
	"OnTrigger" "Weapon_Gravity_EffectKill01"
	"OnTrigger" "Weapon_Ultima_EffectKill01"
	"OnTrigger" "Item_Ultima_EffectKill01"
	"OnTrigger" "Weapon_Heal_EffectKill01"
	"OnTrigger" "Item_Heal_EffectKill01"	
	}
}
modify:
{
	match:
	{
		"targetname" "Shinra_Elevator_Path_1"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "item_cdhint_particle_killTrigger461"
		"OnPass" "Item_Relay_FireAddoutputOnUser1 Item_Fire_Effect:Kill::8.20:1261"
		"OnPass" "Item_Relay_FireAddoutputOnUser1 Weapon_Fire_Effect:Kill::0.50:1261"
		"OnPass" "Item_Relay_WindAddoutputOnUser1 Item_Wind_Effect:Kill::8.20:1261"
		"OnPass" "Item_Relay_WindAddoutputOnUser1 Weapon_Wind_Effect:Kill::0.50:1261"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Relay_Fire"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "!selfFireUser10.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Relay_Wind"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "!selfFireUser10.05-1"
	}
}

//add hegrenade limit for final laser boss
add:
{
	"model" "*320"
	"wait" "0.01"
	"targetname" "lvl4_Boss_Nade_Kill"
	"StartDisabled" "1"
	"spawnflags" "1096"
	"origin" "-12548 6312 2772"
	"filtername" "Nade"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatorKill0.01-1"
	}
}
add:
{
	"origin" "-10704 11416 1961"
	"targetname" "lvl4_Boss_Nade_Counter"
	"startvalue" "2"
	"StartDisabled" "1"
	"max" "20"
	"classname" "math_counter"
	connections
	{
		"OnHitMin" "lvl4_Boss_NadeDisable0-1"
		"OnHitMin" "lvl4_Boss_Nade_KillEnable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterAdd10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4_Boss_Nade"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Genesis_CounterSubtract300-1"
	}
	insert:
	{
		"OnStartTouch" "Genesis_CounterSubtract200-1"
		"OnStartTouch" "!activatorKill0.01-1"
		"OnStartTouch" "lvl4_Boss_Nade_CounterSubtract10.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_Campers_Hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}
modify:
{
	match:
	{
		"hammerid" "3358119"
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}
modify:
{
	match:
	{
		"hammerid" "3358301"
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}
modify:
{
	match:
	{
		"hammerid" "3358119"
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
	}
}

//delete
modify:
{
	match:
	{
		"hammerid" "4007439"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "weapon_meleeKill15-1"
		"OnNewGame" "weapon_meleeKill17-1"
		"OnNewGame" "weapon_meleeKill19-1"
		"OnNewGame" "weapon_meleeKill21-1"
		"OnNewGame" "weapon_tagrenadeKill21-1"
	}
}

//reduce stage 4 boss body hurt
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "80"
	}
}

//try to fix moving hurt
add:
{
	"origin" "-5616 8644 2964"
	"targetname" "bxzl_fix_damage_slowdown"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.05-1"
	}
}

//stage 4 boss touch hurt
add:
{
	"origin" "-12594 13128 1425.5"
	"targetname" "Ifrit_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12593 13095 1512"
	"targetname" "Ifrit_Fire_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12592 13124 1080"
	"targetname" "Ifrit_Hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Hurt_reference"
	"targetname" "Ifrit_Hurt_measure"
	"Target" "Ifrit_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Fire_Hurt_reference"
	"targetname" "Ifrit_Fire_Hurt_measure"
	"Target" "Ifrit_Fire_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Hurt_referenceKill0-1"
		"OnTrigger" "Ifrit_Hurt_parent_referenceKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_referenceKill0-1"
	}
}

add:
{
	"model" "*162"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "6000 -5866 200"
	"movedir" "90 0 0"
	"min_use_angle" "0."
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"onnection" "nnection"
	"OnPressed" "Genesis_Counter^[AddOutput^[OnHitMin Bahamut_Laser_Case:PickRandom::11:-1^[0^[-1"
	"OnPressed" "Genesis_Counter^[AddOutput^[OnHitMin Bahamut_Laser_Case:PickRandom::12:-1^[0^[-1"
	"OnPressed" "Credits_Game_Text^[AddOutput^[message [Warning：3 Blue Laser]^[12^[-1"
	"OnPressed" "Credits_Game_Text^[Display^[^[12.05^[-1"
	"OnPressed" "worldspawn^[AddOutput^[OnUser1 Levels_Counter:SetValue:5:0:1^[0.02^[-1"
	"OnPressed" "worldspawn^[FireUser1^[^[0^[-1"
	"OnPressed" "cmd^[Command^[say **ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**^[0^[-1"
}


add:
{
	"model" "*377"
	"origin" "-6135 -3345 2140.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "Ultimate_Seph_Event_Trigger"
	"classname" "trigger_once"
	"onnection" "nnection"
	"OnTrigger" "Ultimate_Seph_Event_Model^[Enable^[^[0^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Wall^[FireUser1^[^[0^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Effect^[Start^[^[2^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Model^[SetAnimation^[idle^[3^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Effect^[DestroyImmediately^[^[4^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Move^[StartForward^[^[5^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Model^[SetAnimation^[go^[4.95^[-1"
	"OnTrigger" "Ultimate_Seph_Event_Physbox^[SetDamageFilter^[Humans_Filter^[5^[-1"
}


add:
{
	"model" "*251"
	"origin" "-6203 -3388 2138.49"
	"spawnflags" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"fadescale" "1"
	"fademindist" "-1"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"targetname" "Ultimate_Seph_Event_Wall"
	"classname" "func_wall_toggle"
}


add:
{
	"angles" "0 0 0"
	"model" "*29"
	"origin" "-6309 -2336.4 1901.5"
	"spawnflags" "4097"
	"parentname" "Ultimate_Seph_Event_Move"
	"nodmgforce" "Humans_Filter"
	"filtername" "Humans_Filter"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "9999999"
	"StartDisabled" "0"
	"targetname" "Ultimate_Seph_Event_Hurt"
	"classname" "trigger_hurt"
}


add:
{
	"angles" "0 0 0"
	"origin" "-6292.97 -3381.19 1834.55"
	"body" "0"
	"damagefilter" "Humans_Filter"
	"DefaultAnim" "idle"
	"nodmgforce" "0"
	"filtername" "Humans_Filter"
	"DisableBoneFollowers" "0"
	"StartDisabled" "1"
	"disableflashlight" "0"
	"spawnflags" "0"
	"disablereceiveshadows" "0"
	"solid" "0"
	"disableshadowdepth" "0"
	"skin" "0"
	"disableshadows" "1"
	"shadowdepthnocache" "0"
	"disableX360" "0"
	"SetBodyGroup" "0"
	"drawinfastreflection" "0"
	"rendermode" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"renderfx" "0"
	"fademaxdist" "0"
	"rendercolor" "255 255 255"
	"fademindist" "-1"
	"renderamt" "255"
	"fadescale" "1"
	"RandomAnimation" "0"
	"HoldAnimation" "0"
	"pressuredelay" "0"
	"is_autoaim_target" "0"
	"PerformanceMode" "0"
	"MaxAnimTime" "10"
	"parentname" "Ultimate_Seph_Event_Move"
	"maxcpulevel" "0"
	"model" "models/kmodels/sephiroth.mdl"
	"maxgpulevel" "0"
	"mingpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"targetname" "Ultimate_Seph_Event_Model"
	"classname" "prop_dynamic"
}


add:
{
	"model" "*299"
	"wheels" "50"
	"origin" "-6292 -3382 1846.63"
	"target" "Ultimate_Seph_Event_Path"
	"bank" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"volume" "10"
	"health" "100"
	"height" "4"
	"MoveSoundMaxPitch" "200"
	"velocitytype" "0"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "1"
	"renderamt" "255"
	"startspeed" "200"
	"rendercolor" "255 255 255"
	"speed" "0"
	"renderfx" "0"
	"spawnflags" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"targetname" "Ultimate_Seph_Event_Move"
	"classname" "func_tanktrain"
}


add:
{
	"model" "*377"
	"origin" "-6292 -3398 1852.3"
	"spawnflags" "2"
	"Template01" "Ultimate_Seph_Event_*"
	"targetname" "Ultimate_Seph_Event_Temp"
	"classname" "point_template"
}


add:
{
	"angles" "0 0 0"
	"origin" "-6291 -3382 1848.01"
	"start_active" "0"
	"drawinfastreflection" "0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "custom_particle_172"
	"targetname" "Ultimate_Seph_Event_Effect"
	"classname" "info_particle_system"
}


add:
{
	"angles" "0 0 0"
	"origin" "-6292 -3381 1842.01"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "Ultimate_Seph_Event_Path1"
	"targetname" "Ultimate_Seph_Event_Path"
	"classname" "path_track"
}


add:
{
	"angles" "0 0 0"
	"origin" "-5918 -3431 1842.01"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "Ultimate_Seph_Event_Path2"
	"targetname" "Ultimate_Seph_Event_Path1"
	"classname" "path_track"
}


add:
{
	"angles" "0 0 0"
	"origin" "-5018 -3761 1842.01"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "Ultimate_Seph_Event_Path3"
	"targetname" "Ultimate_Seph_Event_Path2"
	"classname" "path_track"
}


add:
{
	"angles" "0 0 0"
	"origin" "-2731 -3750 1842.01"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "Ultimate_Seph_Event_Path4"
	"targetname" "Ultimate_Seph_Event_Path3"
	"classname" "path_track"
	"onnection" "nnection"
	"OnPass" "Ultimate_Seph_Event_Model^[SetAnimation^[jump^[0^[-1"
}


add:
{
	"angles" "0 0 0"
	"origin" "-2181 -3767 1842.01"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"targetname" "Ultimate_Seph_Event_Path4"
	"classname" "path_track"
	"onnection" "nnection"
	"OnPass" "Ultimate_Seph_Event_*^[Kill^[^[0.5^[-1"
}


add:
{
	"model" "*134"
	"origin" "-6294.5 -3387 1883.13"
	"damagefilter" "Zombies_Filter"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"spawnobject" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"spawnflags" "574464"
	"ExploitableByPlayer" "0"
	"shadowdepthnocache" "0"
	"explosion" "0"
	"rendermode" "0"
	"fademaxdist" "0"
	"renderfx" "0"
	"fademindist" "-1"
	"renderfx" "0"
	"fadescale" "1"
	"rendercolor" "255 255 255"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "9000"
	"propdata" "0"
	"massScale" "0"
	"pressuredelay" "0"
	"material" "8"
	"preferredcarryangles" "0 0 0"
	"nodamageforces" "0"
	"PerformanceMode" "1"
	"notsolid" "0"
	"parentname" "Ultimate_Seph_Event_Move"
	"targetname" "Ultimate_Seph_Event_Physbox"
	"classname" "func_physbox"
	"onnection" "nnection"
	"OnBreak" "Ultimate_Seph_Event_*^[Kill^[^[0.05^[-1"
}


modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	insert:
	{
		"OnCase05" "Map_Random_Event_Case^[AddOutput^[OnCase05 Ultimate_Seph_Event_Temp:ForceSpawn::10:1^[0^[-1"
	}
}


// 神器隐身
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "origin" "-9440 -3104 2391"
    "targetname" "load_script"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
