;Stripper by Małgo 22.02.2021

;---------------------------------------
;Thanks zeddys for 3h of testing <3 and ZED ;)
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Special Thanks Zeddys and Zombieden for testing!**26-1"
	}
}
;---------------------------------------
;Fix broken things
;---------------------------------------
modify:
{
    match:
    {
	    "targetname" "Tower_Enter_Onc"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "End_Ghis_Trigger"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "End_Ghis_HP_Push"
        "classname" "trigger_push"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "Stage6_laser_HP_Push"
        "classname" "trigger_push"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
    match:
    {
	    "targetname" "Stage6_laser_Trigger"
        "classname" "trigger_once"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "882715"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #15 Enable!**0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Zargabaath_Enter_Push"
	}
	replace:
	{
		"origin" "-9246 -2685 -12684"
	}
}
