modify:
{
	match:
	{
	"targetname" "level2_defense_3_counter2"
	"classname" "math_counter"
	}
	delete:
	{
	"OnHitMin" "ServerCommandsay ***Crystal energy is fading***0-1"
	}
	insert:
	{
	"OnHitMin" "ServerCommandsay ***水晶能量正在减弱,路障即将消失,等候20秒***0-1"
	}
}
modify:
{
	match:
	{
	"targetname" "level2_last_door_counter"
	"classname" "math_counter"
	}
	insert:
	{
	"OnHitMin" "ServerCommandsay ***门将在20秒后缓慢打开***0-1"
	}
}

modify:
{
	match:
	{
	"targetname" "level2_defense_1_counter"
	"classname" "math_counter"
	}
	insert:
	{
	"OnHitMin" "ServerCommandsay ***第一扇门将在20秒后缓慢打开***0-1"
	}
}
modify:
{
	match:
	{
	"targetname" "level2_defense_2_counter"
	"classname" "math_counter"
	}
	insert:
	{
	"OnHitMin" "ServerCommandsay ***左侧第一扇门将在30秒后缓慢打开***0-1"
	}
}
modify:
{
	match:
	{
	"targetname" "level2_defense_key_trigger"
	"classname" "trigger_multiple"
	}
	insert:
	{
	"OnStartTouch" "ServerCommandsay ***左侧第二扇门将在10秒后缓慢打开,同时右侧第二扇大门正在开启***0-1"
	}
}
modify:
{
	match:
	{
	"targetname" "level2_defense_4_counter"
	"classname" "math_counter"
	}
	insert:
	{
	"OnHitMin" "ServerCommandsay ***右侧第一扇门将在三秒后缓慢打开***0-1"
	}
}
modify:
{
	match:
	{
	"origin" "-13552 13820 -115"
	"classname" "func_button"
	}
	delete:
	{
	"OnPressed" "ServerCommandsay <<<Signal has been sounded...>>>01"
	}
	insert:
	{
	"OnPressed" "ServerCommandsay <<<一个铃铛已被敲响...>>>01"
	}
}
modify:
{
	match:
	{
	"origin" "-10937.5 15974.6 262.12"
	"classname" "func_button"
	}
	delete:
	{
	"OnPressed" "ServerCommandsay <<<Signal has been sounded...>>>01"
	}
	insert:
	{
	"OnPressed" "ServerCommandsay <<<一个铃铛已被敲响...>>>01"
	}
}
modify:
{
	match:
	{
	"origin" "-13154.4 12191.5 -295.47"
	"classname" "func_button"
	}
	delete:
	{
	"OnPressed" "ServerCommandsay <<<Signal has been sounded...>>>01"
	}
	insert:
	{
	"OnPressed" "ServerCommandsay <<<一个铃铛已被敲响...>>>01"
	}
}

//shield
modify:
{
	match:
	{
		"targetname" "shield_brush_base"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_2_1"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_3"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_3_1"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_4"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_brush_4_1"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.25-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.75-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.25-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.75-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.25-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.75-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.25-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.75-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.25-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.75-1"
		"OnStartTouch" "speedmodModifySpeed15.0-1"
	}
}

//rexwind
modify:
{
	match:
	{
		"targetname" "shield_trigger_2"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed0.10.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.11.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.11.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.12.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.12.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.13.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.13.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.14.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.14.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.15.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.15.5-1"
		"OnHurtPlayer" "speedmodModifySpeed0.16.0-1"
		"OnHurtPlayer" "speedmodModifySpeed0.16.5-1"
		"OnHurtPlayer" "speedmodModifySpeed17.0-1"
	}
}


add:
{
	"origin" "5220.19 -11339 -232"
	"y" "0.06"
	"x" "-1"
	"targetname" "event_text"
	"spawnflags" "1"
	"message" "本地图不能使用内格夫(大菠萝)"
	"holdtime" "2"
	"fxtime" "0.25"
	"fadeout" "2"
	"fadein" ".08"
	"effect" "2"
	"color2" "255 255 0"
	"color" "0 0 255"
	"channel" "5"
	"classname" "game_text"
}
add:
{
	"origin" "5220.19 -11339 -232"
	"UseRandomTime" "0"
	"targetname" "event_timer"
	"StartDisabled" "1"
	"RefireTime" "2"
	"classname" "logic_timer"
	connections
	{
	"OnTimer" "event_textDisplay0-1"
	}    
}
modify:
{
	match:
	{
		"origin" "14414.3 -5025.4 1921"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "weapon_meleeKill18-1"
		"OnNewGame" "weapon_meleeKill20-1"
		"OnNewGame" "weapon_meleeKill22-1"
		"OnNewGame" "event_textDisplay2-1"
		"OnNewGame" "event_timerEnable2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "shield_description"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "heal_description"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "0"
	}
}
add:
{
	"origin" "8672 13288 430.52"
	"y" ".4"
	"x" ".05"
	"targetname" "bxzl_text"
	"spawnflags" "1"
	"message" "270"
	"holdtime" "5"
	"fxtime" "0.25"
	"fadeout" "2"
	"fadein" ".02"
	"color2" "128 255 0"
	"color" "0 255 0"
	"channel" "3"
	"classname" "game_text"
}
add:
{
	"origin" "8672 13288 430.52"
	"targetname" "var_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
	"OnSpawn" "!selfRunScriptCode::bxzl_text <-'b'.tochar()+'x'.tochar()+'z'.tochar()+'l'.tochar()+'_'.tochar()+'t'.tochar()+'e'.tochar()+'x'.tochar()+'t'.tochar();0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_timer <-'b'.tochar()+'x'.tochar()+'z'.tochar()+'l'.tochar()+'_'.tochar()+'t'.tochar()+'i'.tochar()+'m'.tochar()+'e'.tochar()+'r'.tochar();0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_timer2 <-'b'.tochar()+'x'.tochar()+'z'.tochar()+'l'.tochar()+'_'.tochar()+'t'.tochar()+'i'.tochar()+'m'.tochar()+'e'.tochar()+'r'.tochar()+2;0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_SetText <-'S'.tochar()+'e'.tochar()+'t'.tochar()+'T'.tochar()+'e'.tochar()+'x'.tochar()+'t'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_Disable <-'D'.tochar()+'i'.tochar()+'s'.tochar()+'a'.tochar()+'b'.tochar()+'l'.tochar()+'e'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_display <-'D'.tochar()+'i'.tochar()+'s'.tochar()+'P'.tochar()+'l'.tochar()+'a'.tochar()+'y'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_boss <- 'T'.tochar()+'i'.tochar()+'m'.tochar()+'e'.tochar()+' '.tochar()+':'.tochar()+' '.tochar();0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_time <- 270;0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_S <- 'S'.tochar();0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_HP <- 'B'.tochar()+'O'.tochar()+'S'.tochar()+'S'.tochar()+' '.tochar()+'H'.tochar()+'P'.tochar()+':'.tochar()+' '.tochar();0-1"
	}
}
add:
{
	"origin" "8672 13288 430.52"
	"vscripts" "'.nut"
	"UseRandomTime" "0"
	"targetname" "bxzl_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "0.1"
	"classname" "logic_timer"
	connections
	{
	"OnTimer" "formortiis_hp_controllerRunScriptCodebxzl_S = bxzl_boss+bxzl_time.tostring()+' '.tochar()+'S'.tochar()+'\x0A'.tochar()+bxzl_HP+formortiis_hp.tostring();0-1"
	"OnTimer" "!selfRunScriptCodeif( (bxzl_time >= 0) )EntFire(bxzl_text,bxzl_SetText,bxzl_S,0);0.01-1"
	"OnTimer" "bxzl_textDisplay0.02-1"
	"OnTimer" "!selfRunScriptCodeif(bxzl_time == 0)EntFire(bxzl_timer,bxzl_Disable,' '.tochar(),0,null);0.03-1"
	"OnTimer" "!selfRunScriptCodeif(bxzl_time == 0)EntFire(bxzl_timer2,bxzl_Disable,' '.tochar(),0,null);0.03-1"
	}
}
add:
{
	"origin" "8672 13288 430.52"
	"vscripts" "level5_boss_controller.nut"
	"UseRandomTime" "0"
	"targetname" "bxzl_timer2"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "1"
	"classname" "logic_timer"
	connections
	{
	"OnTimer" "!selfRunScriptCodeif(bxzl_time > 0)bxzl_time -= 1;0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level5_boss_room_tp"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "bxzl_timer*Enable01"
	}
}

modify:
{
	match:
	{
		"targetname" "skeleton_mdl"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "less_demon_mdl"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "nightmare_mdl"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

//v10 stripper
;Public easier stripper

;Reduced spawn timer, feel free to change this value where appropriate
modify:
{
	match:
	{
		"hammerid" "1974339"
		"targetname" "devil_bring_timer"
	}
	replace:
	{
		"RefireTime" "3"
	}
}

;Place csgo/scripts/vscripts/ze_fe8_sacred_stones_level5_boss_controller_patched.nut in your server file
;Remove refire time modification after Formortiis enters second phase.
modify:
{
	match:
	{
		"hammerid" "1976823"
		"targetname" "formortiis_hp_controller"
		"vscripts" "level5_boss_controller.nut"
	}
	replace:
	{
		"vscripts" "ze_fe8_sacred_stones_level5_boss_controller_patched.nut"
	}
}
