;------------------------------
;MORE HEALTH FOR END
;------------------------------

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable2"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth45001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable3"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth45001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable7"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth25001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth55001"
	}
}

;------------------------------
;EZ TO WIN
;------------------------------
modify:
{
	match:
	{
		"targetname" "Belias_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd430-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd380-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd310-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd280-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Chaos_Hp_To_Boss"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd200-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd170-1"
	}
}

//泡泡雷保护//
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_tagrenade"
	"origin" "5304 -6016 8072"
}

add:
{
	"model" "*144"
	"classname" "trigger_multiple"
	"filtername" "Filter_tagrenade"
	"origin" "4936 -6016 7872"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}

add:
{
   "origin" "-1902 -6408 -4716"
   "targetname" "item_cdhint_particle_kill"
   "StartDisabled" "0"
   "spawnflags" "0"
   "classname" "logic_relay"
   connections
   {
   "OnTrigger" "Staff_Heal_ParticleKill01"
   "OnTrigger" "Staff_Fire_ParticleKill01"
   "OnTrigger" "Staff_Electro_ParticleKill01"
   "OnTrigger" "Staff_Earth_ParticleKill01"
   "OnTrigger" "Staff_Water_ParticleKill01"
   "OnTrigger" "Staff_Holy_ParticleKill01"
   "OnTrigger" "Cho_RewardKill01" 
   }
}
modify:
{
      match:
           {
           "targetname" "Chaos_Trigger"
           "classname" "trigger_once"
           }
      insert:
            {
            "OnStartTouch" "item_cdhint_particle_killTrigger01"
            }
}

modify:
{
        match:
        {
        "targetname" "Staff_Water_Trigger"
	"classname" "trigger_multiple"
        }
        insert:
        {
        "OnStartTouch" "Map_SpeedModModifySpeed0.14.75-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.14.25-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.13.75-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.13.25-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.12.75-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.12.25-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.11.75-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.11.25-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.10.75-1"
        "OnStartTouch" "Map_SpeedModModifySpeed0.10.25-1"
        }
}

//item particle
modify:
{
	match:
	{
		"targetname" "Knife_Lure_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Lure_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Lure_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Blind_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Blind_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Blind_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Warp_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Warp_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Warp_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Invis_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Invis_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Invis_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Shield_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Shield_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Shield_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Heal_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Heal_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Heal_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Fire_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Fire_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Fire_Particle_1DestroyImmediately0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Frost_Branch"
		"classname" "logic_branch"
	}
	delete:
	{
		"OnTrue" "Knife_Frost_Particle_1Stop0.02-1"
	}
	insert:
	{
		"OnTrue" "Knife_Frost_Particle_1DestroyImmediately0.02-1"
	}
}

//delete
modify:
{
	match:
		{
		"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "weapon_meleeKill15-1"
		"OnNewGame" "weapon_meleeKill17-1"
		"OnNewGame" "weapon_meleeKill19-1"
		"OnNewGame" "weapon_meleeKill21-1"
		}
}
