//å€’è®¡æ—¶ç¿»è¯‘
modify
{
  match:
  {
  	"classname" "logic_case"
    "targetname" "case_text"
  }
  delete:
  {
  	"OnCase01" "text_seconds_leftSetText     seconds left0-1"
		"OnCase02" "text_seconds_leftSetText     seconds left0-1"
    "OnCase03" "text_seconds_leftSetText     seconds left0-1"
		"OnCase04" "text_seconds_leftSetText     seconds left0-1"
    "OnCase05" "text_seconds_leftSetText     seconds left0-1"
		"OnCase06" "text_seconds_leftSetText     seconds left0-1"
    "OnCase07" "text_seconds_leftSetText     seconds left0-1"
  }
  insert:
  {
    "OnCase01" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
		"OnCase02" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
    "OnCase03" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
		"OnCase04" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
    "OnCase05" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
		"OnCase06" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
    "OnCase07" "text_seconds_leftSetText     ç§’å‰©ä½™ï¼ˆç§’ã®æ®‹ã‚Š seconds leftï¼‰0-1"
  }
}
