

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker"
	}
	replace:
	{	
		"origin" "-2304 2158.5 -896"		
	}
	
}

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker2"
	}
	replace:
	{	
		"origin" "-2304 2302.75 -896"		
	}
	
}

modify:
{
	match:
	{
		"targetname" "svetelnykokot_blesk_maker3"
	}
	replace:
	{	
		"origin" "-2304 2447.5 -896"		
	}
	
}


modify:
{
	match:
	{
		"targetname" "george_cades_houba_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_houba_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_houba_boxSetHealth10701-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_korenka_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_korenka_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_korenka_boxSetHealth10701-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_syr_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_syr_boxSetHealth9561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_syr_boxSetHealth11951-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_sunka_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_sunka_boxSetHealth9561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_sunka_boxSetHealth11951-1"	
	}
	
}

modify:
{
	match:
	{
		"targetname" "george_cades_toast_button"
	}
	delete:
	{	
		"OnUser1" "george_cades_toast_boxSetHealth8561-1"	
	}
	insert:
	{	
		"OnUser1" "george_cades_toast_boxSetHealth10701-1"	
	}
	
}

