// 防止卡电梯
 modify:
 {
     match:
     {
         "classname" "func_movelinear"
         "targetname" "3_bosslift2"
     }
     insert:
     {
         "blockdamage" "999999"
     }	
 }

// 神器保护
 modify:
 {
     match:
     {
         "classname" "logic_relay"
         "targetname" "wind_troll"
     }
     replace:
     {
         "StartDisabled" "0"
     }	
 }


 modify:
 {
     match:
     {
         "classname" "logic_relay"
         "targetname" "water_troll"
     }
     replace:
     {
         "StartDisabled" "0"
     }	
 }
 modify:
 {
     match:
     {
         "classname" "logic_relay"
         "targetname" "earth_troll"
     }	
     replace:
     {
         "StartDisabled" "0"
     }	
 }
 modify:
 {
     match:
     {
         "classname" "logic_relay"
         "targetname" "heal_troll"
     }	
     replace:
     {
         "StartDisabled" "0"
     }	
 }
 add:
 {
 	"origin" "-216 256 -2144"
 	"targetname" "init_script"
 	"StartDisabled" "0"
 	"spawnflags" "0"
 	"classname" "logic_relay"
 	connections
 	{
 		"OnSpawn" "!activatorRunScriptCode::FUser<-function(){if(self.GetMoveParent().GetOwner()==activator){foreach(v,_ in {FireUser4=0}){EntFireByHandle(self,v,v,0.0,activator,activator)}}}0-1"
 		"OnSpawn" "heal_buttonRunScriptCodeprintl(1)0-1"
 		"OnSpawn" "heal_button2RunScriptCodeprintl(1)0-1"
 		"OnSpawn" "earth_buttonRunScriptCodeprintl(1)0-1"
 		"OnSpawn" "earth_button2RunScriptCodeprintl(1)0-1"
 		"OnSpawn" "water_buttonRunScriptCodeprintl(1)0-1"
 		"OnSpawn" "water_button2RunScriptCodeprintl(1)0-1"
 		"OnSpawn" "wind_buttonRunScriptCodeprintl(1)0-1"
 		"OnSpawn" "wind_button2RunScriptCodeprintl(1)0-1"
 	}
 }

 modify:
 {
 	match:
 	{
 		"targetname" "heal_button"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock55-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "heal_trollDisable0.3-1"
 		"OnPressed" "heal_trollEnable0-1"
 		"OnPressed" "heal_rangeEnable0-1"
 		"OnPressed" "heal_rangeDisable6-1"
 		"OnPressed" "philia_orbStop0-1"
 		"OnPressed" "philia_orbStart55-1"
 		"OnPressed" "heal_particleStart0-1"
 		"OnPressed" "heal_particleStop6-1"
 		"OnPressed" "ambient_heal1PlaySound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock55-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "heal_rangeEnable0-1"
 		"OnUser4" "heal_rangeDisable6-1"
 		"OnUser4" "philia_orbStop0-1"
 		"OnUser4" "philia_orbStart55-1"
 		"OnUser4" "heal_particleStart0-1"
 		"OnUser4" "heal_particleStop6-1"
 		"OnUser4" "ambient_heal1PlaySound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "heal_button2"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock55-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "heal_trollDisable0.3-1"
 		"OnPressed" "heal_trollEnable0-1"
 		"OnPressed" "heal_range2Enable0-1"
 		"OnPressed" "heal_range2Disable6-1"
 		"OnPressed" "philia_orb2Stop0-1"
 		"OnPressed" "philia_orb2Start55-1"
 		"OnPressed" "heal_particle2Start0-1"
 		"OnPressed" "heal_particle2Stop6-1"
 		"OnPressed" "ambient_heal1PlaySound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock55-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "heal_range2Enable0-1"
 		"OnUser4" "heal_range2Disable6-1"
 		"OnUser4" "philia_orb2Stop0-1"
 		"OnUser4" "philia_orb2Start55-1"
 		"OnUser4" "heal_particle2Start0-1"
 		"OnUser4" "heal_particle2Stop6-1"
 		"OnUser4" "ambient_heal1PlaySound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "earth_button"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "earth_trollDisable0.3-1"
 		"OnPressed" "earth_trollEnable0-1"
 		"OnPressed" "earth_entmakerForceSpawn0-1"
 		"OnPressed" "earth_wallBreak5.5-1"
 		"OnPressed" "gnome_orbStart50-1"
 		"OnPressed" "gnome_orbStop0-1"
 		"OnPressed" "ambient_rock2PlaySound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "earth_entmakerForceSpawn0-1"
 		"OnUser4" "earth_wallBreak5.5-1"
 		"OnUser4" "gnome_orbStart50-1"
 		"OnUser4" "gnome_orbStop0-1"
 		"OnUser4" "ambient_rock2PlaySound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "earth_button2"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "earth_trollDisable0.3-1"
 		"OnPressed" "earth_trollEnable0-1"
 		"OnPressed" "earth_entmaker2ForceSpawn0-1"
 		"OnPressed" "earth_wall2Break5.5-1"
 		"OnPressed" "gnome_orb2Start50-1"
 		"OnPressed" "gnome_orb2Stop0-1"
 		"OnPressed" "ambient_rock2PlaySound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "earth_entmaker2ForceSpawn0-1"
 		"OnUser4" "earth_wall2Break5.5-1"
 		"OnUser4" "gnome_orb2Start50-1"
 		"OnUser4" "gnome_orb2Stop0-1"
 		"OnUser4" "ambient_rock2PlaySound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "water_button"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "water_trollDisable0.3-1"
 		"OnPressed" "water_trollEnable0-1"
 		"OnPressed" "undine_orbStart50-1"
 		"OnPressed" "undine_orbStop0-1"
 		"OnPressed" "water_multiple1Enable4-1"
 		"OnPressed" "water_multiple1Disable4.1-1"
 		"OnPressed" "ambient_ice3PlaySound3-1"
 		"OnPressed" "water_particle1Stop4-1"
 		"OnPressed" "water_particle1Start0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "undine_orbStart50-1"
 		"OnUser4" "undine_orbStop0-1"
 		"OnUser4" "water_multiple1Enable4-1"
 		"OnUser4" "water_multiple1Disable4.1-1"
 		"OnUser4" "ambient_ice3PlaySound3-1"
 		"OnUser4" "water_particle1Stop4-1"
 		"OnUser4" "water_particle1Start0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "water_button2"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "water_trollDisable0.3-1"
 		"OnPressed" "water_trollEnable0-1"
 		"OnPressed" "undine_orb2Start50-1"
 		"OnPressed" "undine_orb2Stop0-1"
 		"OnPressed" "water_multiple2Disable4.1-1"
 		"OnPressed" "water_multiple2Enable4-1"
 		"OnPressed" "ambient_ice3PlaySound3-1"
 		"OnPressed" "water_particle2Start0-1"
 		"OnPressed" "water_particle2Stop4-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "undine_orb2Start50-1"
 		"OnUser4" "undine_orb2Stop0-1"
 		"OnUser4" "water_multiple2Enable4-1"
 		"OnUser4" "water_multiple2Disable4.1-1"
 		"OnUser4" "ambient_ice3PlaySound3-1"
 		"OnUser4" "water_particle2Stop4-1"
 		"OnUser4" "water_particle2Start0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "wind_button"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "wind_trollDisable0.3-1"
 		"OnPressed" "wind_trollEnable0-1"
 		"OnPressed" "sylph_orbStart50-1"
 		"OnPressed" "sylph_orbStop0-1"
 		"OnPressed" "wind_push1Disable5-1"
 		"OnPressed" "wind_particle1Stop5-1"
 		"OnPressed" "wind_particle1Start0-1"
 		"OnPressed" "wind_push1Enable0-1"
 		"OnPressed" "ambient_wind2playsound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "sylph_orbStart50-1"
 		"OnUser4" "sylph_orbStop0-1"
 		"OnUser4" "wind_push1Disable5-1"
 		"OnUser4" "wind_particle1Stop5-1"
 		"OnUser4" "wind_particle1Start0-1"
 		"OnUser4" "wind_push1Enable0-1"
 		"OnUser4" "ambient_wind2playsound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }
 modify:
 {
 	match:
 	{
 		"targetname" "wind_button2"
 		"classname" "func_button"
 	}
 	delete:
 	{
 		"OnPressed" "!selfLock0-1"
 		"OnPressed" "!selfUnlock50-1"
 		"OnPressed" "!activatorFireUser10.07-1"
 		"OnPressed" "wind_trollDisable0.3-1"
 		"OnPressed" "wind_trollEnable0-1"
 		"OnPressed" "sylph_orb2Start50-1"
 		"OnPressed" "sylph_orb2Stop0-1"
 		"OnPressed" "wind_push2Disable5-1"
 		"OnPressed" "wind_particle2Stop5-1"
 		"OnPressed" "wind_particle2Start0-1"
 		"OnPressed" "wind_push2Enable0-1"
 		"OnPressed" "ambient_wind2playsound0-1"
 		"OnPressed" "!activatorIgniteLifetime600-1"
		"OnPressed" "speedModifySpeed160-1"
		"OnPressed" "speedModifySpeed0.450-1"
 	}
 	insert:
 	{
 		"OnPressed" "!selfRunScriptCodeFUser()0-1"
 		"OnUser4" "!selfLock0-1"
 		"OnUser4" "!selfUnlock50-1"
 		"OnUser4" "!activatorFireUser10.07-1"
 		"OnUser4" "sylph_orb2Start50-1"
 		"OnUser4" "sylph_orb2Stop0-1"
 		"OnUser4" "wind_push2Disable5-1"
 		"OnUser4" "wind_particle2Stop5-1"
 		"OnUser4" "wind_particle2Start0-1"
 		"OnUser4" "wind_push2Enable0-1"
 		"OnUser4" "ambient_wind2playsound0-1"
 		"OnUser4" "!activatorIgniteLifetime600-1"
		"OnUser4" "speedModifySpeed160-1"
		"OnUser4" "speedModifySpeed0.450-1"
 	}
 }



modify:
{
	match:
	{
		"targetname" "2_boss_earthquake_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "2_escape_ground_doorOpen50-1"
  		  "OnTrigger" "2_escape_ground_doorOpen51-1"
  		  "OnTrigger" "2_escape_ground_doorOpen52-1"
   		 "OnTrigger" "2_escape_ground_doorOpen53-1"
   		 "OnTrigger" "2_escape_ground_doorOpen54-1"
   		 "OnTrigger" "2_escape_ground_doorOpen55-1"
  		  "OnTrigger" "2_escape_ground_doorOpen56-1"
  		  "OnTrigger" "2_escape_ground_doorOpen57-1"
  		  "OnTrigger" "2_escape_ground_doorOpen58-1"
  		  "OnTrigger" "2_escape_ground_doorOpen59-1"
  		  "OnTrigger" "2_escape_ground_doorOpen51.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen52.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen53.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen54.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen55.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen56.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen57.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen58.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen59.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen60-1"
   		 "OnTrigger" "2_escape_ground_doorOpen61-1"
 		   "OnTrigger" "2_escape_ground_doorOpen62-1"
  		  "OnTrigger" "2_escape_ground_doorOpen63-1"
   		 "OnTrigger" "2_escape_ground_doorOpen64-1"
  		  "OnTrigger" "2_escape_ground_doorOpen60.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen61.5-1"
 		   "OnTrigger" "2_escape_ground_doorOpen62.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen63.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen64.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen65-1"           
	}
}



;fix bug damage

add:
{
	"origin" "-4640 11168 -4640"
	"targetname" "No_Damage"
	"Negated" "0"
	"damagetype" "262144"
	"classname" "filter_damage_type"
}

modify:
{	
  	match:
	{	
   		 "targetname" "2_boss_earthshock_hurt"
		"classname" "trigger_hurt"
		
	}
	insert:
	{	
		"OnHurtPlayer" "!activatorSetDamageFilter0.49-1"
		"OnHurtPlayer" "!activatorSetDamageFilterNo_Damage0-1"    		
	}
}


//fix teleporter error//
modify:
{
    match:
    {
        "classname" "weapon_knife"
    }
	insert:
    {
        "OnPlayerPickup" "!activatoraddoutputbasevelocity 0 0 -1000;01"
    }	
}

//fix items level//
modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

;fix item particle effects
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "3_ready_relay"
    }
	insert:
    {
        "OnTrigger" "gnome_orbDestroyImmediately5-1"
        "OnTrigger" "gnome_orbStart5.1-1"
        "OnTrigger" "philia_orbDestroyImmediately5-1"
        "OnTrigger" "philia_orbStart5.1-1"
    }	
}

;disable teleport to admin room
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-12160 -5090 -15153"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "98.02 7541.02 -14786.5"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-15732 -12923.5 -14891.5"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
#PUSH
