//神器隐身
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "origin" "10416 -8188 -184"
    "targetname" "load_script"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

;-----------------------------------------------------------------------------------

modify:		
{		
 	match:		
 	{				
 	    "targetname" "boss2_hurt"		
 	    "classname" "trigger_hurt"		
 	}		
    insert:
	{
		"OnHurtPlayer" "NoDamageFireUser10-1"
	}	
}
add:
{
	"origin" "1536 -13128 -1670"
	"targetname" "NoDamage"
	"Negated" "Allow entities that match criteria"
	"damagetype" "262144"
	"classname" "filter_damage_type"
	connections
	{
		"OnUser1" "!activatorSetDamageFilterNoDamage0-1"
		"OnUser1" "!activatorSetDamageFilter0.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "tramplin_zm_activator"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnTrigger" "speedModifyspeed0.70.2-1"
		"OnTrigger" "speedModifyspeed0.70.4-1"
		"OnTrigger" "speedModifyspeed0.70.6-1"
		"OnTrigger" "speedModifyspeed0.70.8-1"
		"OnTrigger" "speedModifyspeed0.71-1"
		"OnTrigger" "speedModifyspeed0.71.2-1"
		"OnTrigger" "speedModifyspeed0.71.4-1"
		"OnTrigger" "speedModifyspeed0.71.6-1"
		"OnTrigger" "speedModifyspeed0.71.8-1"
		"OnTrigger" "speedModifySpeed1.002-1"
	}
}
modify:
{
	match:
	{
		"targetname" "zhar_zm_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.90.25-1"
		"OnStartTouch" "speedModifyspeed0.90.5-1"
		"OnStartTouch" "speedModifyspeed0.90.75-1"
		"OnStartTouch" "speedModifyspeed0.91-1"
		"OnStartTouch" "speedModifyspeed0.91.25-1"
		"OnStartTouch" "speedModifyspeed0.91.5-1"
		"OnStartTouch" "speedModifyspeed0.91.75-1"
		"OnStartTouch" "speedModifyspeed0.92-1"
		"OnStartTouch" "speedModifyspeed0.92.25-1"
		"OnStartTouch" "speedModifyspeed0.92.5-1"
		"OnStartTouch" "speedModifyspeed0.92.75-1"
		"OnStartTouch" "speedModifyspeed0.93-1"
		"OnStartTouch" "speedModifyspeed0.93.25-1"
		"OnStartTouch" "speedModifyspeed0.93.5-1"
		"OnStartTouch" "speedModifyspeed0.93.75-1"
		"OnStartTouch" "speedModifyspeed0.94-1"
		"OnStartTouch" "speedModifyspeed0.94.25-1"
		"OnStartTouch" "speedModifyspeed0.94.5-1"
		"OnStartTouch" "speedModifyspeed0.94.75-1"
		"OnStartTouch" "speedModifyspeed0.95-1"
		"OnStartTouch" "speedModifyspeed0.95.25-1"
		"OnStartTouch" "speedModifySpeed1.155.5-1"		
	}
}
modify:
{
	match:
	{
		"targetname" "zhar_zm_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.90.25-1"
		"OnStartTouch" "speedModifyspeed0.90.5-1"
		"OnStartTouch" "speedModifyspeed0.90.75-1"
		"OnStartTouch" "speedModifyspeed0.91-1"
		"OnStartTouch" "speedModifyspeed0.91.25-1"
		"OnStartTouch" "speedModifyspeed0.91.5-1"
		"OnStartTouch" "speedModifyspeed0.91.75-1"
		"OnStartTouch" "speedModifyspeed0.92-1"
		"OnStartTouch" "speedModifyspeed0.92.25-1"
		"OnStartTouch" "speedModifyspeed0.92.5-1"
		"OnStartTouch" "speedModifyspeed0.92.75-1"
		"OnStartTouch" "speedModifyspeed0.93-1"
		"OnStartTouch" "speedModifyspeed0.93.25-1"
		"OnStartTouch" "speedModifyspeed0.93.5-1"
		"OnStartTouch" "speedModifyspeed0.93.75-1"
		"OnStartTouch" "speedModifyspeed0.94-1"
		"OnStartTouch" "speedModifyspeed0.94.25-1"
		"OnStartTouch" "speedModifyspeed0.94.5-1"
		"OnStartTouch" "speedModifyspeed0.94.75-1"
		"OnStartTouch" "speedModifyspeed0.95-1"
		"OnStartTouch" "speedModifyspeed0.95.25-1"
		"OnStartTouch" "speedModifySpeed1.155.5-1"		
	}
}
modify:
{
	match:
	{
		"targetname" "vortex1_zm_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.20.25-1"
		"OnStartTouch" "speedModifyspeed0.20.5-1"
		"OnStartTouch" "speedModifyspeed0.20.75-1"
		"OnStartTouch" "speedModifyspeed0.21-1"
		"OnStartTouch" "speedModifyspeed0.21.25-1"
		"OnStartTouch" "speedModifyspeed0.21.5-1"
		"OnStartTouch" "speedModifyspeed0.21.75-1"
		"OnStartTouch" "speedModifyspeed0.22-1"
		"OnStartTouch" "speedModifyspeed0.22.25-1"
		"OnStartTouch" "speedModifyspeed0.22.5-1"
		"OnStartTouch" "speedModifyspeed0.22.75-1"
		"OnStartTouch" "speedModifyspeed0.23-1"
		"OnStartTouch" "speedModifyspeed0.23.25-1"
		"OnStartTouch" "speedModifyspeed0.23.5-1"
		"OnStartTouch" "speedModifyspeed0.23.75-1"
		"OnStartTouch" "speedModifyspeed0.24-1"
		"OnStartTouch" "speedModifyspeed0.24.25-1"
		"OnStartTouch" "speedModifyspeed0.24.5-1"
		"OnStartTouch" "speedModifyspeed0.24.75-1"
		"OnStartTouch" "speedModifyspeed0.25-1"
		"OnStartTouch" "speedModifyspeed0.25.25-1"
		"OnStartTouch" "speedModifyspeed0.25.5-1"
		"OnStartTouch" "speedModifyspeed0.25.75-1"
		"OnStartTouch" "speedModifySpeed1.156-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fire1_attack2_2"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.80.25-1"
		"OnStartTouch" "speedModifyspeed0.80.5-1"
		"OnStartTouch" "speedModifyspeed0.80.75-1"
		"OnStartTouch" "speedModifyspeed0.81-1"
		"OnStartTouch" "speedModifyspeed0.81.25-1"
		"OnStartTouch" "speedModifyspeed0.81.5-1"
		"OnStartTouch" "speedModifyspeed0.81.75-1"
		"OnStartTouch" "speedModifyspeed0.82-1"
		"OnStartTouch" "speedModifyspeed0.82.25-1"
		"OnStartTouch" "speedModifyspeed0.82.5-1"
		"OnStartTouch" "speedModifyspeed0.82.75-1"
		"OnStartTouch" "speedModifyspeed0.83-1"
		"OnStartTouch" "speedModifyspeed0.83.25-1"
		"OnStartTouch" "speedModifyspeed0.83.5-1"
		"OnStartTouch" "speedModifyspeed0.83.75-1"
		"OnStartTouch" "speedModifyspeed0.84-1"
		"OnStartTouch" "speedModifyspeed0.84.25-1"
		"OnStartTouch" "speedModifyspeed0.84.5-1"
		"OnStartTouch" "speedModifyspeed0.84.75-1"
		"OnStartTouch" "speedModifyspeed0.85-1"
		"OnStartTouch" "speedModifyspeed0.85.25-1"
		"OnStartTouch" "speedModifyspeed0.85.5-1"
		"OnStartTouch" "speedModifyspeed0.85.75-1"
		"OnStartTouch" "speedModifyspeed0.86-1"
		"OnStartTouch" "speedModifyspeed0.86.25-1"
		"OnStartTouch" "speedModifyspeed0.86.5-1"
		"OnStartTouch" "speedModifyspeed0.86.75-1"
		"OnStartTouch" "speedModifyspeed0.87-1"
		"OnStartTouch" "speedModifyspeed0.87.25-1"
		"OnStartTouch" "speedModifySpeed1.157.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fire2_attack2_2"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.80.25-1"
		"OnStartTouch" "speedModifyspeed0.80.5-1"
		"OnStartTouch" "speedModifyspeed0.80.75-1"
		"OnStartTouch" "speedModifyspeed0.81-1"
		"OnStartTouch" "speedModifyspeed0.81.25-1"
		"OnStartTouch" "speedModifyspeed0.81.5-1"
		"OnStartTouch" "speedModifyspeed0.81.75-1"
		"OnStartTouch" "speedModifyspeed0.82-1"
		"OnStartTouch" "speedModifyspeed0.82.25-1"
		"OnStartTouch" "speedModifyspeed0.82.5-1"
		"OnStartTouch" "speedModifyspeed0.82.75-1"
		"OnStartTouch" "speedModifyspeed0.83-1"
		"OnStartTouch" "speedModifyspeed0.83.25-1"
		"OnStartTouch" "speedModifyspeed0.83.5-1"
		"OnStartTouch" "speedModifyspeed0.83.75-1"
		"OnStartTouch" "speedModifyspeed0.84-1"
		"OnStartTouch" "speedModifyspeed0.84.25-1"
		"OnStartTouch" "speedModifyspeed0.84.5-1"
		"OnStartTouch" "speedModifyspeed0.84.75-1"
		"OnStartTouch" "speedModifyspeed0.85-1"
		"OnStartTouch" "speedModifyspeed0.85.25-1"
		"OnStartTouch" "speedModifyspeed0.85.5-1"
		"OnStartTouch" "speedModifyspeed0.85.75-1"
		"OnStartTouch" "speedModifyspeed0.86-1"
		"OnStartTouch" "speedModifyspeed0.86.25-1"
		"OnStartTouch" "speedModifyspeed0.86.5-1"
		"OnStartTouch" "speedModifyspeed0.86.75-1"
		"OnStartTouch" "speedModifyspeed0.87-1"
		"OnStartTouch" "speedModifyspeed0.87.25-1"
		"OnStartTouch" "speedModifySpeed1.157.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "fire_cloud_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifyspeed0.70.25-1"
		"OnStartTouch" "speedModifyspeed0.70.5-1"
		"OnStartTouch" "speedModifyspeed0.70.75-1"
		"OnStartTouch" "speedModifyspeed0.71-1"
		"OnStartTouch" "speedModifyspeed0.71.25-1"
		"OnStartTouch" "speedModifyspeed0.71.5-1"
		"OnStartTouch" "speedModifyspeed0.71.75-1"
		"OnStartTouch" "speedModifyspeed0.72-1"
		"OnStartTouch" "speedModifyspeed0.72.25-1"
		"OnStartTouch" "speedModifyspeed0.72.5-1"
		"OnStartTouch" "speedModifyspeed0.72.75-1"
		"OnStartTouch" "speedModifyspeed0.73-1"
		"OnStartTouch" "speedModifyspeed0.73.25-1"
		"OnStartTouch" "speedModifyspeed0.73.5-1"
		"OnStartTouch" "speedModifyspeed0.73.75-1"
		"OnStartTouch" "speedModifyspeed0.74-1"
		"OnStartTouch" "speedModifyspeed0.74.25-1"
		"OnStartTouch" "speedModifyspeed0.74.5-1"
		"OnStartTouch" "speedModifyspeed0.74.75-1"
		"OnStartTouch" "speedModifyspeed0.75-1"
		"OnStartTouch" "speedModifyspeed0.75.25-1"
		"OnStartTouch" "speedModifyspeed0.75.5-1"
		"OnStartTouch" "speedModifyspeed0.75.75-1"
		"OnStartTouch" "speedModifyspeed0.76-1"
		"OnStartTouch" "speedModifyspeed0.76.25-1"
		"OnStartTouch" "speedModifyspeed0.76.5-1"
		"OnStartTouch" "speedModifyspeed0.76.75-1"
		"OnStartTouch" "speedModifyspeed0.77-1"
		"OnStartTouch" "speedModifyspeed0.77.25-1"
		"OnStartTouch" "speedModifyspeed0.77.5-1"
		"OnStartTouch" "speedModifyspeed0.77.75-1"
		"OnStartTouch" "speedModifyspeed0.78-1"
		"OnStartTouch" "speedModifyspeed0.78.25-1"
		"OnStartTouch" "speedModifyspeed0.78.5-1"
		"OnStartTouch" "speedModifyspeed0.78.75-1"
		"OnStartTouch" "speedModifyspeed0.79-1"
		"OnStartTouch" "speedModifyspeed0.79.25-1"
		"OnStartTouch" "speedModifySpeed1.159.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "buzz_zm_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnTrigger" "speedModifyspeed0.20.25-1"
		"OnTrigger" "speedModifyspeed0.20.5-1"
		"OnTrigger" "speedModifyspeed0.20.75-1"
		"OnTrigger" "speedModifyspeed0.21-1"
		"OnTrigger" "speedModifyspeed0.21.25-1"
		"OnTrigger" "speedModifyspeed0.21.5-1"
		"OnTrigger" "speedModifyspeed0.21.75-1"
		"OnTrigger" "speedModifyspeed0.22-1"
		"OnTrigger" "speedModifyspeed0.22.25-1"
		"OnTrigger" "speedModifyspeed0.22.5-1"
		"OnTrigger" "speedModifyspeed0.22.75-1"
		"OnTrigger" "speedModifyspeed0.23-1"
		"OnTrigger" "speedModifyspeed0.23.25-1"
		"OnTrigger" "speedModifyspeed0.23.5-1"
		"OnTrigger" "speedModifyspeed0.23.75-1"
		"OnTrigger" "speedModifyspeed0.24-1"
		"OnTrigger" "speedModifyspeed0.24.25-1"
		"OnTrigger" "speedModifyspeed0.24.5-1"
		"OnTrigger" "speedModifyspeed0.24.75-1"
		"OnTrigger" "speedModifyspeed0.25-1"
		"OnTrigger" "speedModifyspeed0.25.25-1"
		"OnTrigger" "speedModifyspeed0.95.5-1"
		"OnTrigger" "speedModifyspeed0.95.75-1"
		"OnTrigger" "speedModifyspeed0.26-1"
		"OnTrigger" "speedModifyspeed0.26.25-1"
		"OnTrigger" "speedModifyspeed0.26.5-1"
		"OnTrigger" "speedModifyspeed0.26.75-1"
		"OnTrigger" "speedModifySpeed1.157-1"
	}
}
modify:
{
	match:
	{
		"targetname" "buzz_zm_trigger_lvl2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnTrigger" "speedModifyspeed0.20.25-1"
		"OnTrigger" "speedModifyspeed0.20.5-1"
		"OnTrigger" "speedModifyspeed0.20.75-1"
		"OnTrigger" "speedModifyspeed0.21-1"
		"OnTrigger" "speedModifyspeed0.21.25-1"
		"OnTrigger" "speedModifyspeed0.21.5-1"
		"OnTrigger" "speedModifyspeed0.21.75-1"
		"OnTrigger" "speedModifyspeed0.22-1"
		"OnTrigger" "speedModifyspeed0.22.25-1"
		"OnTrigger" "speedModifyspeed0.22.5-1"
		"OnTrigger" "speedModifyspeed0.22.75-1"
		"OnTrigger" "speedModifyspeed0.23-1"
		"OnTrigger" "speedModifyspeed0.23.25-1"
		"OnTrigger" "speedModifyspeed0.23.5-1"
		"OnTrigger" "speedModifyspeed0.23.75-1"
		"OnTrigger" "speedModifyspeed0.24-1"
		"OnTrigger" "speedModifyspeed0.24.25-1"
		"OnTrigger" "speedModifyspeed0.24.5-1"
		"OnTrigger" "speedModifyspeed0.24.75-1"
		"OnTrigger" "speedModifyspeed0.25-1"
		"OnTrigger" "speedModifyspeed0.25.25-1"
		"OnTrigger" "speedModifyspeed0.95.5-1"
		"OnTrigger" "speedModifyspeed0.95.75-1"
		"OnTrigger" "speedModifyspeed0.26-1"
		"OnTrigger" "speedModifyspeed0.26.25-1"
		"OnTrigger" "speedModifyspeed0.26.5-1"
		"OnTrigger" "speedModifyspeed0.26.75-1"
		"OnTrigger" "speedModifySpeed1.157-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "1549191"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1549195"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1549074"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563438"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1647477"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1647479"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563444"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563400"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563386"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633894"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633896"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633884"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633882"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633870"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563382"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1633872"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563398"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563430"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563432"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563396"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563350"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1577841"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1577843"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840495"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840497"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1840499"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "845638"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563462"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "1563460"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50789"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50862"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}
	
modify:
{
	match:
	{
		"hammerid" "50790"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"classname" "prop_static"
	}

