;Map Config Stripper
modify:
{
	match:
	{
	"hammerid" "1900012"
	"classname" "info_target"
	"targetname" "stm_adminroom"
	}
	insert:
	{
	;Uncomment Next Line to Change the BossHP Multiplier at the start of the map. Possible values are from 7 to 15. Default 10
	;"OnUser1" "stm_adminroom,RunScriptCode,SetBossHPMultiplier(10);,0,1"
	;Uncomment Next Line to Change the Story Language. 0 - English, 1 - Russian, 2 - Chinese(Machine translate). Default 0
	;"OnUser1" "stm_adminroom,RunScriptCode,SetLang(1);,0,1"
	;Uncomment Next Line to Use the Knife Replacement Script. 0 - Disable, 1 - Enable. Default 0
	;"OnUser1" "stm_adminroom,RunScriptCode,SetChangeKnife(1);,0,1"
	}
}

//prevent players go bug ways
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-13056 10240 1528"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "info_tp_secret_collector"
	"targetname" "bugroadleft"
	"UseLandmarkAngles" "1"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-13056 9216 1528"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "info_tp_secret_collector"
	"targetname" "bugroadright"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "bugroadleftAddOutputsolid 20.5-1"
		"OnMapSpawn" "bugroadleftAddOutputmins -768 -4 -81-1"
		"OnMapSpawn" "bugroadleftAddOutputmaxs 768 4 81-1"
		"OnMapSpawn" "bugroadrightAddOutputsolid 20.5-1"
		"OnMapSpawn" "bugroadrightAddOutputmins -768 -4 -81-1"
		"OnMapSpawn" "bugroadrightAddOutputmaxs 768 4 81-1"
	}
}
