"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Map] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"@[Game] Shotguns [Plus Signs]"
	{
		"chi"		"** **"
	}
	"@[Music] Marshmello - Alone"
	{
		"chi"		"** **"
	}
	"@[Game] Knife [Backstab]"
	{
		"chi"		"** **"
	}
	"Locked against repetition."
	{
		"chi"		"** **"
	}
	"@[Music] The Script - Hall of Fame ft. will.i.am"
	{
		"chi"		"** **"
	}
	"@[Game] Pushcircle [No Buy]"
	{
		"chi"		"** **"
	}
	"@[Music] Alan Walker - Faded"
	{
		"chi"		"** **"
	}
	"@[Game] Bunnyhop Battle"
	{
		"chi"		"** **"
	}
	"You have one minute."
	{
		"chi"		"** **"
	}
	"@[Music] Rich Edwards - Where Ill Be Waiting"
	{
		"chi"		"** **"
	}
	"30 seconds remaining."
	{
		"chi"		"** **"
	}
	"Three"
	{
		"chi"		"** **"
	}
	"Two"
	{
		"chi"		"** **"
	}
	"One"
	{
		"chi"		"** **"
	}
	"Good luck!"
	{
		"chi"		"** **"
	}
	"Map by Arcaninesy"
	{
		"chi"		"** **"
	}
	"@[Game] Snipers"
	{
		"chi"		"** **"
	}
	"@[Map] AFK KILLER"
	{
		"chi"		"** **"
	}
	"@[Game] Buy"
	{
		"chi"		"** **"
	}
	"@[Music] Vicetone - Nevada (feat. Cozi Zuehlsdorff)"
	{
		"chi"		"** **"
	}
	"@[Game] Trains"
	{
		"chi"		"** **"
	}
	"Random!"
	{
		"chi"		"** **"
	}
	"@[Game] Blind Elites"
	{
		"chi"		"** **"
	}
	"@[Music] Halsey - New Americana (OLWIK Deep House Remix)"
	{
		"chi"		"** **"
	}
	"@[Game] Knife"
	{
		"chi"		"** **"
	}
	"@[Game] Iceskate"
	{
		"chi"		"** **"
	}
	"@[Game] Cannon Surf [Knives]"
	{
		"chi"		"** **"
	}
	"@[Game] Snipers [Small]"
	{
		"chi"		"** **"
	}
	"@[Game] Boostknife"
	{
		"chi"		"** **"
	}
	"@[Music] Calvin Harris - Feel So Close"
	{
		"chi"		"** **"
	}
	"@[Game] Defuse"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Radioactive"
	{
		"chi"		"** **"
	}
	"@[Game] Iceskate [Backstab]"
	{
		"chi"		"** **"
	}
	"@[Game] Pushcircle [Buy]"
	{
		"chi"		"** **"
	}
	"@[Game] Boostknife [Backstab]"
	{
		"chi"		"** **"
	}
	"Cannon Surf [Shotguns]"
	{
		"chi"		"** **"
	}
	"@[Game] 1v1 [Knife]"
	{
		"chi"		"** **"
	}
	"@[Game] 1v1 [Deagle]"
	{
		"chi"		"** **"
	}
	"No remaining players to teleport. Dividing walls have been broken."
	{
		"chi"		"** **"
	}
	"Cannons disabled in ten seconds."
	{
		"chi"		"** **"
	}
	"Cannons disabled."
	{
		"chi"		"** **"
	}
	"@[Game] Blind Deagle"
	{
		"chi"		"** **"
	}
	"@[Game] Arena [M4A1]"
	{
		"chi"		"** **"
	}
	"Headshot mode enabled."
	{
		"chi"		"** **"
	}
	"@[Game] Arena [Shotguns]"
	{
		"chi"		"** **"
	}
	"Headshotbackstab mode enabled."
	{
		"chi"		"** **"
	}
	"@[Game] Arena [USP]"
	{
		"chi"		"** **"
	}
	"Cover disappears in 30 seconds."
	{
		"chi"		"** **"
	}
	"Cover disappears in 10 seconds."
	{
		"chi"		"** **"
	}
	"Cover disappears in 3 seconds."
	{
		"chi"		"** **"
	}
	"Cover disappears in 2 seconds."
	{
		"chi"		"** **"
	}
	"Cover disappears in 1 second."
	{
		"chi"		"** **"
	}
	"@[Game] Arena [MP7]"
	{
		"chi"		"** **"
	}
	"@[Game] Arena [Scouts]"
	{
		"chi"		"** **"
	}
	"@[Game] Shotguns [Boxes]"
	{
		"chi"		"** **"
	}
	"Boxes disappear in 30 seconds."
	{
		"chi"		"** **"
	}
	"Boxes disappear in 10 seconds."
	{
		"chi"		"** **"
	}
	"@[Game] Arena [Elites]"
	{
		"chi"		"** **"
	}
	"Boxes disappear in 3 seconds."
	{
		"chi"		"** **"
	}
}
