"Console_T"
{
	"@[Music] 4lienetic - If Only"
	{
		"chi"		"**音乐：4lienetic - If Only **"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"**地图制作：Blogger(Dog) 地图翻译：Ex_cKot **"
	}
	"@[Music] 4lienetic - Fate"
	{
		"chi"		"**音乐：4lienetic - Fate **"
	}
	"@[Map] Player finish in the map"
	{
		"chi"		"**玩家完成地图 **"
	}
	"@[Music] 4lienetic - Parachutes"
	{
		"chi"		"**音乐：4lienetic - Parachutes **"
	}
	"@[Music] 4lienetic - Wish You Were Here"
	{
		"chi"		"**音乐：4lienetic - Wish You Were Here **"
	}
	"@[Music] 4lienetic - Yours (ft. Madi Larson)"
	{
		"chi"		"**音乐：4lienetic - Yours (ft. Madi Larson) **"
	}
}
