"Console_T"
{
	"[Map] made by Citrien for"
	{
		"chi"		"** **"
	}
	"[Map] www.dream-community.de"
	{
		"chi"		"** **"
	}
	"[Map] block shot will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] - weapon damage disabled"
	{
		"chi"		"** **"
	}
	"[Map] - engaging easy mode"
	{
		"chi"		"** **"
	}
	"[Map] - increased speed"
	{
		"chi"		"** **"
	}
	"[Map] - maximized speed"
	{
		"chi"		"** **"
	}
	"[Map] - All players alive get an AWP"
	{
		"chi"		"** **"
	}
	"[Map] - weapon damage enabled"
	{
		"chi"		"** **"
	}
	"[Map] weapon switcher will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] weapon switch every 10seconds"
	{
		"chi"		"** **"
	}
	"[Map] knife will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] reach the hill will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] Reach the top of the mountain, the cannon guy will try to block you."
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 15seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 10seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 5seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 4seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 3seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 2seconds"
	{
		"chi"		"** **"
	}
	"[Map] Killing all people in 1second"
	{
		"chi"		"** **"
	}
	"[Map] climb will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] - fall damage disabled"
	{
		"chi"		"** **"
	}
	"[Map] soccer will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] molotov wars will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] Everyone get every 5seconds a molotov"
	{
		"chi"		"** **"
	}
	"[Map] Counter-Terrorist win"
	{
		"chi"		"** **"
	}
	"[Map] skipping rope will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] weapon damage disabled"
	{
		"chi"		"** **"
	}
	"[Map] engine is switched on"
	{
		"chi"		"** **"
	}
	"[Map] bob-omb survival will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] - release first bob-omb"
	{
		"chi"		"** **"
	}
	"[Map] - increase bob-ombs at time to two"
	{
		"chi"		"** **"
	}
	"[Map] - maximize bob-ombs at time to three"
	{
		"chi"		"** **"
	}
	"[Map] Terrorist win"
	{
		"chi"		"** **"
	}
	"[Map] nothing choosen..."
	{
		"chi"		"** **"
	}
}
