"Console_T"
{
	">>AFK kill in 35 seconds<<"
	{
		"chi"		"**35秒后出生点处死 **"
	}
	">> 10 seconds <<"
	{
		"chi"		"**10秒 **"
	}
	">> 5 seconds <<"
	{
		"chi"		"**5秒 **"
	}
	">> 3 seconds <<"
	{
		"chi"		"**3秒 **"
	}
	">> 2 seconds <<"
	{
		"chi"		"**2秒 **"
	}
	">> 1 seconds <<"
	{
		"chi"		"**1秒 **"
	}
	">> AFK kill is activated <<"
	{
		"chi"		"**出生点处死生效 **"
	}
	">> Map by m I k E <<"
	{
		"chi"		"**地图制作：m I k E 地图翻译：Ex_cKot **"
	}
	">> More maps ?.. <<"
	{
		"chi"		"**想要玩更多地图？ **"
	}
	">> Visit www.csgo-mapper.tk <<"
	{
		"chi"		"**欢迎访问 www.csgo-mapper.tk **"
	}
	">>> ooh :O Someone won !!!"
	{
		"chi"		"**ooh lol **"
	}
	"LMFAO yes"
	{
		"chi"		"**LMFAO hhhhh **"
	}
	"LMFAO la la la"
	{
		"chi"		"**LMFAO 略略略~ **"
	}
	"eagles - hotel california"
	{
		"chi"		"**音乐：eagles - hotel california **"
	}
	"pitbull - hotel room"
	{
		"chi"		"**音乐：pitbull - hotel room **"
	}
}
