"Console_T"
{
	"AFK Kill activates in 10..."
	{
		"chi"		"**10秒后出生点处死 **"
	}
	"AFK Kill activates in 9..."
	{
		"chi"		"**9秒后出生点处死 **"
	}
	"AFK Kill activates in 8..."
	{
		"chi"		"**8秒后出生点处死 **"
	}
	"AFK Kill activates in 7..."
	{
		"chi"		"**7秒后出生点处死 **"
	}
	"AFK Kill activates in 6..."
	{
		"chi"		"**6秒后出生点处死 **"
	}
	"AFK Kill activates in 5..."
	{
		"chi"		"**5秒后出生点处死 **"
	}
	"AFK Kill activates in 4..."
	{
		"chi"		"**4秒后出生点处死 **"
	}
	"AFK Kill activates in 3..."
	{
		"chi"		"**3秒后出生点处死 **"
	}
	"AFK Kill activates in 2..."
	{
		"chi"		"**2秒后出生点处死 **"
	}
	"AFK Kill activates in 1..."
	{
		"chi"		"**1秒后出生点处死 **"
	}
}
