"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"**地图制作：Reapr 地图翻译：Ex_cKot **"
	}
	"[Map] SKATE"
	{
		"chi"		"**滑冰 **"
	}
	"[Map] MOVING PLATFORM"
	{
		"chi"		"**移动平台 **"
	}
	"[Map] GRAVITY SCOUT"
	{
		"chi"		"**重力鸟狙 **"
	}
	"[Map] LONGJUMP"
	{
		"chi"		"**长跳 **"
	}
	"[Map] BHOP"
	{
		"chi"		"**连跳 **"
	}
	"[MAP] STRAFE"
	{
		"chi"		"**扫射 **"
	}
	"[Map] SKIPPING ROPE"
	{
		"chi"		"**跳绳 **"
	}
	"[Map] 65HP KNIFE ARENA"
	{
		"chi"		"**65血 刀 **"
	}
	"[Map] AWP"
	{
		"chi"		"**AWP **"
	}
	"[Map] KNIFE ARENA"
	{
		"chi"		"**刀 **"
	}
	"[Map] MAZE M249"
	{
		"chi"		"**M249 **"
	}
	"[Map] SCOUT"
	{
		"chi"		"**鸟狙 **"
	}
	"[Map] KNIFE"
	{
		"chi"		"**刀 **"
	}
	"[Map] MAZE NOVA"
	{
		"chi"		"**喷子 **"
	}
}
