"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"** **"
	}
	"[Map] SKATE"
	{
		"chi"		"** **"
	}
	"[Map] MOVING PLATFORM"
	{
		"chi"		"** **"
	}
	"[Map] GRAVITY SCOUT"
	{
		"chi"		"** **"
	}
	"[Map] LONGJUMP"
	{
		"chi"		"** **"
	}
	"[Map] BHOP"
	{
		"chi"		"** **"
	}
	"[MAP] STRAFE"
	{
		"chi"		"** **"
	}
	"[Map] SKIPPING ROPE"
	{
		"chi"		"** **"
	}
	"[Map] 65HP KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"[Map] AWP"
	{
		"chi"		"** **"
	}
	"[Map] KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"[Map] MAZE M249"
	{
		"chi"		"** **"
	}
	"[Map] SCOUT"
	{
		"chi"		"** **"
	}
	"[Map] KNIFE"
	{
		"chi"		"** **"
	}
	"[Map] MAZE NOVA"
	{
		"chi"		"** **"
	}
	"[Map] FOOTBALL"
	{
		"chi"		"** **"
	}
	"[Map] CT WINS"
	{
		"chi"		"** **"
	}
	"[Map] T WINS"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
