"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"** **"
	}
	"@[MAP] SKIPPING ROPE"
	{
		"chi"		"** **"
	}
	"@[MAP] SKATE"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE NOVA"
	{
		"chi"		"** **"
	}
	"@[MAP] STRAFE"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE M249"
	{
		"chi"		"** **"
	}
	"@[MAP] LONGJUMP"
	{
		"chi"		"** **"
	}
	"@[MAP] 65HP KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"@[MAP] BHOP"
	{
		"chi"		"** **"
	}
	"@[MAP] GRAVITY SCOUT"
	{
		"chi"		"** **"
	}
	"@[MAP] KNIFE ARENA"
	{
		"chi"		"** **"
	}
}
