"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"** **"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"** **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"** **"
	}
	"@[MAP] GRAVITY SCOUT"
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE NOVA"
	{
		"chi"		"** **"
	}
	"@[MAP] MAZE M249"
	{
		"chi"		"** **"
	}
	"@[Map] Bhop"
	{
		"chi"		"** **"
	}
	"@[Map] Skate"
	{
		"chi"		"** **"
	}
	"@[MAP] LONGJUMP"
	{
		"chi"		"** **"
	}
	"@[MAP] STRAFE"
	{
		"chi"		"** **"
	}
	"@[MAP] 65HP KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"@[MAP] SCOUT"
	{
		"chi"		"** **"
	}
}
