"Console_T"
{
	">>>Whitelist the commands below:<<<"
	{
		"chi"		"**这个地图必须先选择{darkred}音{normal}{lime}乐{default}{lime}才可以选图**"
	}
	">>sm_cvar, sm_say<<"
	{
		"chi"		"**这个地图必须先选择{darkred}音{normal}{lime}乐{default}{lime}才可以选图**"
	}
	"***CT'S Have Scored A Point!!!***"
	{
		"chi"		"** **"
	}
	"***CT'S Get Ready To Serve In...***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Serve Up!***"
	{
		"chi"		"** **"
	}
	"***T'S Have Scored A Point!!!***"
	{
		"chi"		"** **"
	}
	"***T'S Get Ready To Serve In...***"
	{
		"chi"		"** **"
	}
	"***GOAL!!!***"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"GO!!!"
	{
		"chi"		"** **"
	}
	"Walls Will Break In 5 Seconds."
	{
		"chi"		"** **"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** **"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** **"
	}
	">>>Map ported for SteamGamers by [SG] Punky<<<"
	{
		"chi"		"** **"
	}
	"***Music Selection is...***"
	{
		"chi"		"** **"
	}
	"***Techno***"
	{
		"chi"		"** **"
	}
}
