"Console_T"
{
	"@ ***Map by Jackmaster***"
	{
		"chi"		"** **"
	}
	"***Map by Jackmaster***"
	{
		"chi"		"** **"
	}
	"Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"**Music: Hey Mami - Sylvan Esso (Big Wild Remix)**"
	{
		"chi"		"** **"
	}
	"***AFK Killer Activated***"
	{
		"chi"		"** **"
	}
	"**Music: Spektrem - Shine (Original Mix)**"
	{
		"chi"		"** **"
	}
	"@@@ 3"
	{
		"chi"		"** **"
	}
	"@@@ 2"
	{
		"chi"		"** **"
	}
	"@@@ 1"
	{
		"chi"		"** **"
	}
	"@@@ Fight !!"
	{
		"chi"		"** **"
	}
	"**Music: Italo Brothers - Stamp on the ground**"
	{
		"chi"		"** **"
	}
	"*A player has reached the End*"
	{
		"chi"		"** **"
	}
	"**Music: Archie - Back Again**"
	{
		"chi"		"** **"
	}
}
