"Console_T"
{
	"@[Map] Weapon Elite"
	{
		"chi"		"** **"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Map] 4 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] Light interval 4 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Tec-9"
	{
		"chi"		"** **"
	}
	"@[Music] Freddy Krueger Theme Song"
	{
		"chi"		"** **"
	}
	"@[Map] Light interval 6 seconds"
	{
		"chi"		"** **"
	}
	"@[Music] DEAD SILENCE - Charlie Clouser"
	{
		"chi"		"** **"
	}
	"@[Map] 3 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] 2 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"** **"
	}
	"@[Music] Saw Theme Song- Hello Zepp"
	{
		"chi"		"** **"
	}
	"@[Map] AWP is an illusion"
	{
		"chi"		"** **"
	}
	"@[Map] 1 minute slay"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"** **"
	}
	"@[Map] Light interval 5 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon USP"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon P250"
	{
		"chi"		"** **"
	}
	"@[Music] Jaws"
	{
		"chi"		"** **"
	}
	"@[Map] 10 seconds slay"
	{
		"chi"		"** **"
	}
	"@[Map] Time out"
	{
		"chi"		"** **"
	}
	"@[Map] Light ineterval 7 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Glock-18"
	{
		"chi"		"** **"
	}
	"@[Music] Halloween Theme (Main Title)"
	{
		"chi"		"** **"
	}
}
