"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"**地图上传：Blogger(Dog) **"
	}
	"@[Map] Special thanks to DexKekcuk"
	{
		"chi"		"**特别感谢：DexKekcuk **"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"**密室开启 **"
	}
	"@[Map] Map by TheProdigy"
	{
		"chi"		"**地图制作：TheProdigy 地图翻译：Ex_ckot **"
	}
	"@[Map] Many Rooms"
	{
		"chi"		"**多间房 **"
	}
	"@[Music] Archie - Back Again"
	{
		"chi"		"**音乐：Archie - Back Again **"
	}
	"@[Map] Labyrinth"
	{
		"chi"		"**迷宫 **"
	}
	"@[Music] Charlie Clouser - Dead Silence Theme"
	{
		"chi"		"**音乐：Charlie Clouser - Dead Silence Theme **"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"**密室关闭 **"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"**出生点大战 **"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"**M4A1 **"
	}
	"@[Hp] 300"
	{
		"chi"		"**300 血 **"
	}
	"@[Map] Blind Deagle"
	{
		"chi"		"**盲眼沙鹰 **"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"**音乐：Krewella - Alive **"
	}
	"@[Map] Speed Jumps"
	{
		"chi"		"**快速跳跃 **"
	}
	"@[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"chi"		"**音乐：Mark Ronson - Uptown Funk ft. Bruno Mars **"
	}
	"@[Map] 25 Second"
	{
		"chi"		"**25秒 **"
	}
	"@[Map] Football 1HP"
	{
		"chi"		"**足球 1血 **"
	}
	"@[Music] Arman Cekin & Larcy - Taste"
	{
		"chi"		"**音乐：Arman Cekin & Larcy - Taste **"
	}
	"@[Map] T Win"
	{
		"chi"		"**T 胜利 **"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"**跳绳 **"
	}
	"@[Map] >5<"
	{
		"chi"		"** **"
	}
	"@[Map] >4<"
	{
		"chi"		"** **"
	}
	"@[Map] >3<"
	{
		"chi"		"** **"
	}
	"@[Map] >2<"
	{
		"chi"		"** **"
	}
	"@[Map] >1<"
	{
		"chi"		"** **"
	}
	"@[Map] >Go!<"
	{
		"chi"		"**开始！ **"
	}
	"@[Map] Scout v2"
	{
		"chi"		"**鸟狙 v2 **"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"**随机重力 **"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"**普通重力 **"
	}
	"@[Music] Diplo - Revolution (Unlike Pluto Remix)"
	{
		"chi"		"**音乐：Diplo - Revolution (Unlike Pluto Remix) **"
	}
	"@[Map] Shotgun"
	{
		"chi"		"**喷子 **"
	}
	"@[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"chi"		"**音乐：Dropout - Slowly (Two Friends Remix) **"
	}
	"@[Map] Knife 65HP"
	{
		"chi"		"**刀 65血 **"
	}
	"@[MAP] AWP"
	{
		"chi"		"**AWP **"
	}
	"@[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"**音乐：Imagine Dragons - Demons (Dzeko & Torres Remix) **"
	}
	"@[Map] AWP v2"
	{
		"chi"		"**AWP v2 **"
	}
	"@[Map] Grenades"
	{
		"chi"		"**手雷 **"
	}
	"@[Map] CT Win"
	{
		"chi"		"**CT 胜利 **"
	}
	"@[Map] Skate v2"
	{
		"chi"		"**滑冰 V2 **"
	}
	"@[Music] JayKode - Release (feat. Tima Dee)"
	{
		"chi"		"**音乐：JayKode - Release (feat. Tima Dee) **"
	}
	"@[Map] Bhop"
	{
		"chi"		"**连跳 **"
	}
	"@[Map] TimeLimit"
	{
		"chi"		"**时间到 **"
	}
	"@[Map] Football 100HP"
	{
		"chi"		"**足球 100血 **"
	}
	"@[Map] Skate"
	{
		"chi"		"**滑冰 **"
	}
	"@[Map] Long Jump v2"
	{
		"chi"		"**长跳 v2 **"
	}
	"@[Map] 2Rooms"
	{
		"chi"		"**2间房 **"
	}
	"@[Map] Long Jump"
	{
		"chi"		"**长跳 **"
	}
	"@[Map] Blind Deagle v2"
	{
		"chi"		"**盲眼沙鹰 v2 **"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"**AK47 **"
	}
	"@[Hp] 500"
	{
		"chi"		"**500血 **"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"**沙鹰 **"
	}
	"@[Hp] 150"
	{
		"chi"		"**150血 **"
	}
	"@[Map] Scout"
	{
		"chi"		"**鸟狙 **"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"**低重力 **"
	}
	"@[Weapon] Awp"
	{
		"chi"		"**AWP **"
	}
	"@[Hp] 200"
	{
		"chi"		"**200血 **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"**30秒后处死 **"
	}
	"@ TimeLimit!"
	{
		"chi"		"**时间到！ **"
	}
	"@[Weapon] Knife"
	{
		"chi"		"**刀 **"
	}
	"@[Hp] 250"
	{
		"chi"		"**250血 **"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"**高重力 **"
	}
}
