"Console_T"
{
	"@[Map] Special thanks to DexKekcuk #13"
	{
		"chi"		"** **"
	}
	"@[Music] Tritonal - Getaway"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"** **"
	}
	"@[Map]  AFK TIMER in 30 sec"
	{
		"chi"		"** **"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Map] Long Jump"
	{
		"chi"		"** **"
	}
	"@[Music] Vanic X K.Flay - Cant Sleep"
	{
		"chi"		"** **"
	}
	"@[Music] Aero Chord - 4U"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"** **"
	}
	"@[Map] Random game..."
	{
		"chi"		"** **"
	}
	"@[Map] Hunger Games Labyrinth"
	{
		"chi"		"** **"
	}
	"@[Map] 30 Seconds Before the battle"
	{
		"chi"		"** **"
	}
	"@[Map] 20 Seconds Before the battle"
	{
		"chi"		"** **"
	}
	"@[Map] 10 Seconds Before the battle"
	{
		"chi"		"** **"
	}
	"@[Map] 5 Seconds Before the battle"
	{
		"chi"		"** **"
	}
	"@[Map] Battle"
	{
		"chi"		"** **"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"** **"
	}
	"@[Map] TNT Sirvival"
	{
		"chi"		"** **"
	}
	"@[Music] Zedd ft. Foxes - Clarity (Vicetone Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Arena fight"
	{
		"chi"		"** **"
	}
	"@[Map] Random weapon..."
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[Music] Melanie Martinez - Sippy Cup"
	{
		"chi"		"** **"
	}
	"@[Map] AFK TIMER in 10 sec"
	{
		"chi"		"** **"
	}
	"@[Map] Defends"
	{
		"chi"		"** **"
	}
	"@[Map] 25000 HP"
	{
		"chi"		"** **"
	}
	"@[Map] Train 2 Break"
	{
		"chi"		"** **"
	}
	"@[Map] Train 1 Break"
	{
		"chi"		"** **"
	}
	"@[Map] People winner"
	{
		"chi"		"** **"
	}
	"@[Map] Thank you played on this map"
	{
		"chi"		"** **"
	}
	"@[Map] Sky Knife"
	{
		"chi"		"** **"
	}
	"@[Map] Level made by DexKekcuk #13"
	{
		"chi"		"** **"
	}
	"@[Security] Step away from the box, you do not have the right to take the gun"
	{
		"chi"		"** **"
	}
	"@[Creeper] BOOOMMM!!!"
	{
		"chi"		"** **"
	}
	"@[Security] Stand back or be killed"
	{
		"chi"		"** **"
	}
	"@[Music] minence & Supermans Feinde - Night Goes On (feat. QAILA)"
	{
		"chi"		"** **"
	}
	"@[Map] AFK TIMER activated"
	{
		"chi"		"** **"
	}
	"@[Map] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"** **"
	}
	"@[MAP] SURVIVAL"
	{
		"chi"		"** **"
	}
	"@[Time] 3 minute before the knifes"
	{
		"chi"		"** **"
	}
	"@[Time] 2 minute before the knifes"
	{
		"chi"		"** **"
	}
	"@[Time] 1 minute before the knifes"
	{
		"chi"		"** **"
	}
	"@[Time] 10 seconds before the knifes"
	{
		"chi"		"** **"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"** **"
	}
	"@[Map] Random Weapon"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon P90"
	{
		"chi"		"** **"
	}
	"@[Map] Boss Battle"
	{
		"chi"		"** **"
	}
	"@[Map] 25000HP"
	{
		"chi"		"** **"
	}
	"@[Time] 4 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"** **"
	}
	"@[Time] 3 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"** **"
	}
	"@[Map] Ghast number one defeated"
	{
		"chi"		"** **"
	}
	"@[Time] 2 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Awp"
	{
		"chi"		"** **"
	}
	"@[Map] Luke open 10 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Knife"
	{
		"chi"		"** **"
	}
	"@[Map] Ghast number two defeated"
	{
		"chi"		"** **"
	}
	"@[Time] 1 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon M4A1"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Nova"
	{
		"chi"		"** **"
	}
	"@[Time] 30 seconds before the arrival of the main ghast"
	{
		"chi"		"** **"
	}
	"@[Time] People lost"
	{
		"chi"		"** **"
	}
	"@[Map] Explode 10 seconds"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
