"Console_T"
{
	"Map created by Jinete Biohazard for CSS"
	{
		"chi"		"**地图创作：Jinete Biohazard 应用于CSS**"
	}
	"Map edited by Shuzo for CS:GO"
	{
		"chi"		"** 地图编辑：Shuzo 应用于CS:GO **"
	}
	"Map improved by NeSsOne for you"
	{
		"chi"		"** 地图改善：NeSsOne 为了你愉快的游戏 地图翻译：Ex_cKot **"
	}
	"Explosion in 3 seconds ! Don't move man!"
	{
		"chi"		"** 3秒后将会爆炸！朋友别乱动哦！ **"
	}
	":)"
	{
		"chi"		"** :) **"
	}
	"The saddle was found !"
	{
		"chi"		"** 找到马鞍了！ **"
	}
	"The cake is a lie !"
	{
		"chi"		"** 蛋糕是假的！ **"
	}
	"Someone has reached the end ! He win 100 points !"
	{
		"chi"		"** 有人已经到达终点了！获得100分数！ **"
	}
	"The pig was found !"
	{
		"chi"		"** 已经找到猪了！ **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		">>>地图制作：Jenz 和 Onederp 地图翻译：Ex_cKot<<<"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"**地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"**地图制作：Tweakgaming.com**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"**挂机处死30秒后生效**"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		">>>30秒出生点保护<<<"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"**地图制作：Ice and Fire Steam32位ID：1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"**如果发现BUG请联系我**"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"**25秒出生保护**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"**25秒内出生保护**"
	}
	"Map by Darnias"
	{
		"chi"		"**地图制作：Darnias**"
	}
	"Explosion in 3 seconds ! Dont move man!"
	{
		"chi"		"**3秒后爆炸，别动哦。**"
	}
}
