"地图制作："
{
	"***Map by Punky***"
	{
		"chi"		"** **"
	}
	"***Adjust the Music Volume in Your CS:GO Settings***"
	{
		"chi"		"** **"
	}
	"***Waiting 5 Seconds To Prevent Levels From Breaking***"
	{
		"chi"		"** **"
	}
	"[Music: Idols by Virutal Riot]"
	{
		"chi"		"** **"
	}
	"[Knife]"
	{
		"chi"		"** **"
	}
	"[Music: Pop Culture by Madeon]"
	{
		"chi"		"** **"
	}
	"[Deathrun]"
	{
		"chi"		"** **"
	}
	"***Everyone is Your Enemy, Even Your Teammates***"
	{
		"chi"		"** **"
	}
	"***Killing AFKs In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Will you survive?.... Test your luck."
	{
		"chi"		"** **"
	}
	"***You Have 20 Seconds To Exit The Zoo***"
	{
		"chi"		"** **"
	}
	"[Music: Cool Kids (Gazzo & Two Friends Remix)]"
	{
		"chi"		"** **"
	}
	"[Awp]"
	{
		"chi"		"** **"
	}
	"[Music: Die Young (Edit) by Ke$sha & Becky G]"
	{
		"chi"		"** **"
	}
	"[Music: Always This Late (Illenium Remix) by ODESZA]"
	{
		"chi"		"** **"
	}
	"[Battle Slider]"
	{
		"chi"		"** **"
	}
	"***Enabling Knives in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Enabling Shotguns in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"[Waterski]"
	{
		"chi"		"** **"
	}
	"[Skipping Rope]"
	{
		"chi"		"** **"
	}
	"***Enabling Rope Killer In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"[Soccer]"
	{
		"chi"		"** **"
	}
	"***GOAL!!!!***"
	{
		"chi"		"** **"
	}
	"***CTs Have Scored***"
	{
		"chi"		"** **"
	}
	"[Music: La La La (White Panda X Gazzo Remix)]"
	{
		"chi"		"** **"
	}
	"[Picking Random Level]"
	{
		"chi"		"** **"
	}
	"***Teleporting Everyone In 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Ts Have Scored***"
	{
		"chi"		"** **"
	}
}
