"Console_T"
{
	"Map remixed by: doc-game.ru"
	{
		"chi"		"**地图合成：doc-game.ru 地图翻译：Ex_cKot**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
}
