"Console_T"
{
	"Map by Raphi"
	{
		"chi"		"** **"
	}
	">> HalfRide <<"
	{
		"chi"		"** **"
	}
	">> Free Fall <<"
	{
		"chi"		"** **"
	}
	"[Raphi] Times up."
	{
		"chi"		"** **"
	}
	">> AWP <<"
	{
		"chi"		"** **"
	}
	">> Knife Arena <<"
	{
		"chi"		"** **"
	}
	">> Smoke <<"
	{
		"chi"		"** **"
	}
	">> Face 2 Face <<"
	{
		"chi"		"** **"
	}
	">> VolleyBall <<"
	{
		"chi"		"** **"
	}
	">> Grenade <<"
	{
		"chi"		"** **"
	}
	">> Wagon <<"
	{
		"chi"		"** **"
	}
	">> You have 50 sec to get more speed <<"
	{
		"chi"		"** **"
	}
	">> Long Jump <<"
	{
		"chi"		"** **"
	}
	">> The best will win in 30 sec <<"
	{
		"chi"		"** **"
	}
	">> 5 sec left <<"
	{
		"chi"		"** **"
	}
	">> 4 <<"
	{
		"chi"		"** **"
	}
	">> 3 <<"
	{
		"chi"		"** **"
	}
	">> 2 <<"
	{
		"chi"		"** **"
	}
	">> 1 <<"
	{
		"chi"		"** **"
	}
	">> Teleporting.. <<"
	{
		"chi"		"** **"
	}
	">> Football <<"
	{
		"chi"		"** **"
	}
	">> Balance <<"
	{
		"chi"		"** **"
	}
	">> BHOP <<"
	{
		"chi"		"** **"
	}
	">> GG WP<<"
	{
		"chi"		"** **"
	}
	">> Slide <<"
	{
		"chi"		"** **"
	}
	"GOOOOOAAAAAAL!!!"
	{
		"chi"		"** **"
	}
	"[Raphi] Times up !!"
	{
		"chi"		"** **"
	}
}
