"Console_T"
{
	"[THC LEGO] Music: Razorback - Tough Luck"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Map by bubblx"
	{
		"chi"		"** **"
	}
	"[THC LEGO] LOW GRAVITY is disabled"
	{
		"chi"		"** **"
	}
	"[THC LEGO] WAR is disabled"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Map porting by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"[THC LEGO] AFK TIMER in 30 sec"
	{
		"chi"		"** **"
	}
	"[THC LEGO] LAST REACTION"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Choose A Box - 10 sec Time"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Seeed - Augenbling"
	{
		"chi"		"** **"
	}
	"[THC LEGO] KNIFE MOD - RING"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CHOOSE HP"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 400 HP"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Caracilio - Will Be Mine Epic"
	{
		"chi"		"** **"
	}
	"[THC LEGO] SOCCER"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Limp Bizkit - Boiler"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CHAIR KNIFING"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 2"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 3"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 3 MINUTES REMAINING"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CTs WIN"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists win."
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Lindsey Stirling - Shadows"
	{
		"chi"		"** **"
	}
	"[THC LEGO] WAR"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CHOOSE WEAPON"
	{
		"chi"		"** **"
	}
	"[THC LEGO] M4A1"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CHOOSE MAP"
	{
		"chi"		"** **"
	}
	"[THC LEGO] MAP CHOSEN"
	{
		"chi"		"** **"
	}
	"[THC LEGO] TELEPORTING NOW"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Madeon - Pop Culture"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 2 MINUTES REMAINING"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 60 SECONDS REMAINING"
	{
		"chi"		"** **"
	}
	"[THC LEGO] TIME LIMIT"
	{
		"chi"		"** **"
	}
	"[THC LEGO] SKATE"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 2"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 3"
	{
		"chi"		"** **"
	}
	"[THC LEGO] TERRORISTS WIN"
	{
		"chi"		"** **"
	}
	"Terrorists win."
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Linkin Park - Castle Of Glass"
	{
		"chi"		"** **"
	}
	"[THC LEGO] AK 47"
	{
		"chi"		"** **"
	}
	"[THC LEGO] SMOKE BATTLE"
	{
		"chi"		"** **"
	}
	"[THC LEGO] SLIDE RACE"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 60 seconds"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Three Days Grace - Time Of Dying"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Music: Pendulum - Slam"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CLIMB"
	{
		"chi"		"** **"
	}
	"[THC LEGO] AFK TIMER in 10 sec"
	{
		"chi"		"** **"
	}
	"[THC LEGO] 100 HP"
	{
		"chi"		"** **"
	}
	"[THC LEGO] BHOP - EASY"
	{
		"chi"		"** **"
	}
	"[THC LEGO] AFK TIMER activated"
	{
		"chi"		"** **"
	}
	"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"** **"
	}
	"[THC LEGO] MUSICAL DOORS"
	{
		"chi"		"** **"
	}
	"[THC LEGO] ELEVATOR"
	{
		"chi"		"** **"
	}
	"[THC LEGO] How To Play?"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Push Or Dont Push"
	{
		"chi"		"** **"
	}
	"[THC LEGO] You Have To Read Above The Buttons"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Ready?"
	{
		"chi"		"** **"
	}
	"[THC LEGO] GO!!!"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Btw -> Game By Kinsi"
	{
		"chi"		"** **"
	}
	"[THC LEGO] KNIFE MOD - ALL VS ALL"
	{
		"chi"		"** **"
	}
	"[THC LEGO] NORMAL SPEED"
	{
		"chi"		"** **"
	}
	"[THC LEGO] CHOOSE SPEED"
	{
		"chi"		"** **"
	}
}
