"Console_T"
{
	"[Music] Galantis - Runaway (U & I)"
	{
		"chi"		"**音乐：Galantis - Runaway (U & I) **"
	}
	"[THC LEGO] Map by bubblx"
	{
		"chi"		"**地图制作：bubblx 地图翻译：Ex_cKot **"
	}
	"[THC LEGO] LOW GRAVITY is disabled"
	{
		"chi"		"**低重力 关闭 **"
	}
	"[THC LEGO] Map porting by Blogger(Dog)"
	{
		"chi"		"**地图传输：Blogger(Dog) **"
	}
	"[Music] Calvin Harris ft.Rihanna"
	{
		"chi"		"**歌手Calvin Harris ft.Rihanna **"
	}
	"[THC LEGO] WAR is disabled"
	{
		"chi"		"**战役 关闭 **"
	}
	"[THC LEGO] AFK TIMER in 30 sec"
	{
		"chi"		"**30秒后挂机处死 **"
	}
	"[THC LEGO] SLIDE RACE"
	{
		"chi"		"**滑冰竞赛 **"
	}
	"[THC LEGO] 3 MINUTES REMAINING"
	{
		"chi"		"**剩余3分钟 **"
	}
	"[THC LEGO] 15 seconds"
	{
		"chi"		"**15秒 **"
	}
	"[Music] Alan Walker"
	{
		"chi"		"**歌手Alan Walker **"
	}
	"[THC LEGO] SKIPPING ROPE"
	{
		"chi"		"**跳绳 **"
	}
	">5<"
	{
		"chi"		"** **"
	}
	">4<"
	{
		"chi"		"** **"
	}
	">3<"
	{
		"chi"		"** **"
	}
	">2<"
	{
		"chi"		"** **"
	}
	">1<"
	{
		"chi"		"** **"
	}
	">Go!<"
	{
		"chi"		"**开始！ **"
	}
	"[THC LEGO] AFK TIMER in 10 sec"
	{
		"chi"		"**10秒后挂机处死 **"
	}
	"[THC LEGO] MUSICAL DOORS"
	{
		"chi"		"**音乐门 **"
	}
	"[THC LEGO] LAST REACTION"
	{
		"chi"		"**最后的反应 **"
	}
	"[THC LEGO] Choose A Box - 10 sec Time"
	{
		"chi"		"**10秒内选择一个盒子 **"
	}
	"[THC LEGO] How To Play?"
	{
		"chi"		"**怎么玩？ **"
	}
	"[THC LEGO] Push Or Dont Push"
	{
		"chi"		"**推或不推 **"
	}
	"[THC LEGO] You Have To Read Above The Buttons"
	{
		"chi"		"**你需要读按钮上面的。 **"
	}
	"[THC LEGO] Ready?"
	{
		"chi"		"**准备好了吗？ **"
	}
	"[THC LEGO] GO!!!"
	{
		"chi"		"**走！ **"
	}
	"[THC LEGO] Btw -> Game By Kinsi"
	{
		"chi"		"**顺便 游戏设计：Kinsi **"
	}
	"[THC LEGO] WAR"
	{
		"chi"		"**战役 **"
	}
	"[THC LEGO] CHOOSE WEAPON"
	{
		"chi"		"**选择武器 **"
	}
	"[THC LEGO] AK 47"
	{
		"chi"		"**AK-47 **"
	}
	"[THC LEGO] CHOOSE MAP"
	{
		"chi"		"**选择AWP **"
	}
	"[THC LEGO] MAP CHOSEN"
	{
		"chi"		"**选择地图 **"
	}
	"[THC LEGO] TELEPORTING NOW"
	{
		"chi"		"**正在传送 **"
	}
	"[Music] Krewella - Alive (Pegboard Nerds Remix)"
	{
		"chi"		"**音乐：Krewella - Alive (Pegboard Nerds Remix) **"
	}
	"[THC LEGO] AFK TIMER activated"
	{
		"chi"		"**挂机处死 开启 **"
	}
	"[THC LEGO] SOCCER"
	{
		"chi"		"**足球 **"
	}
	"[THC LEGO] GOAL"
	{
		"chi"		"**进球 **"
	}
	"[THC LEGO] CTs get Weapons."
	{
		"chi"		"**CT获得武器 **"
	}
	"[THC LEGO] CLIMB"
	{
		"chi"		"**攀爬 **"
	}
	"[THC LEGO] 2 MINUTES REMAINING"
	{
		"chi"		"**剩余2分钟 **"
	}
	"[THC LEGO] 60 SECONDS REMAINING"
	{
		"chi"		"**剩余60秒 **"
	}
	"[THC LEGO] TIME LIMIT"
	{
		"chi"		"**时间到 **"
	}
	"[Music] Misun - Eli Eli (Maduk Remix)"
	{
		"chi"		"**音乐：Misun - Eli Eli (Maduk Remix) **"
	}
	"[THC LEGO] CHAIR KNIFING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 2"
	{
		"chi"		"**T 关卡2 **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 3"
	{
		"chi"		"**T 关卡3 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 2"
	{
		"chi"		"**CT 关卡2 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 3"
	{
		"chi"		"**CT 关卡3 **"
	}
	"[THC LEGO] TERRORISTS WIN"
	{
		"chi"		"**T 胜利 **"
	}
	"Terrorists win."
	{
		"chi"		"**T 胜利 **"
	}
	"[THC LEGO] KNIFE MOD - RING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] CHOOSE HP"
	{
		"chi"		"**选择血量 **"
	}
	"[THC LEGO] 1 HP"
	{
		"chi"		"**1血 **"
	}
	"[THC LEGO] KNIFE AFK TIMER"
	{
		"chi"		"**刀 挂机处死 **"
	}
	"[THC LEGO] 100 HP"
	{
		"chi"		"**100血 **"
	}
	"[Music] -Drum&Bass-Mediks - Come Back Down"
	{
		"chi"		"**音乐：-Drum&Bass-Mediks - Come Back Down **"
	}
	"[Music] Illenium - Sleepwalker (feat. Joni Fatora) (Virtu Remix)"
	{
		"chi"		"**音乐：Illenium - Sleepwalker (feat. Joni Fatora) (Virtu Remix) **"
	}
	"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"**随机游戏 **"
	}
	"[THC LEGO] 7 COLORS"
	{
		"chi"		"**7色 **"
	}
	"[THC LEGO] COURSE"
	{
		"chi"		"**闯关 **"
	}
	"[THC LEGO] SKATE"
	{
		"chi"		"**滑冰 **"
	}
	"[THC LEGO] Level 1"
	{
		"chi"		"**关卡1 **"
	}
	"[THC LEGO] Level 2"
	{
		"chi"		"**关卡2 **"
	}
	"[THC LEGO] Level 3"
	{
		"chi"		"**关卡3 **"
	}
	"[THC LEGO] BHOP - HARD"
	{
		"chi"		"**连跳 - 困难 **"
	}
	"[THC LEGO] FALLING BOXES"
	{
		"chi"		"**坠落盒子 **"
	}
	"[THC LEGO] Random Timer Enabled"
	{
		"chi"		"**随机时间 开启 **"
	}
	"[THC LEGO] Refire Time - 3 seconds"
	{
		"chi"		"**步枪时间 - 3 **"
	}
	"[THC LEGO] Refire Time - 2 seconds"
	{
		"chi"		"**步枪时间 - 2 **"
	}
	"[THC LEGO] Refire Time -  1 second"
	{
		"chi"		"**步枪时间 - 1 **"
	}
	"[THC LEGO] Refire Time -  0.5 seconds"
	{
		"chi"		"**步枪时间 - 0.5 **"
	}
	"[THC LEGO] Random Timer Disabled"
	{
		"chi"		"**随机时间 关闭 **"
	}
	"[THC LEGO] Refire Time -  0.3 seconds"
	{
		"chi"		"**步枪时间 - 0.3 **"
	}
	"[THC LEGO] Winners Get 10 Points"
	{
		"chi"		"**胜者获得10分 **"
	}
	"[THC LEGO] BHOP - EASY"
	{
		"chi"		"**连跳 - 简易 **"
	}
	"[THC LEGO] WATER CLIMB"
	{
		"chi"		"**水攀爬？ **"
	}
	"[THC LEGO] SMOKE BATTLE"
	{
		"chi"		"**烟雾弹大战 **"
	}
	"[THC LEGO] AWP"
	{
		"chi"		"**AWP **"
	}
	"[THC LEGO] LOW GRAVITY IS ON"
	{
		"chi"		"**低重力 开启 **"
	}
	"[THC LEGO] SOME LEVELS ARE DISABLED"
	{
		"chi"		"**部分关卡关闭 **"
	}
	"[THC LEGO] SCOUT"
	{
		"chi"		"**鸟狙 **"
	}
	"[THC LEGO] ELEVATOR"
	{
		"chi"		"**电梯 **"
	}
	"[THC LEGO] KNIFE MOD - ALL VS ALL"
	{
		"chi"		"**刀 - 团队 **"
	}
	"[THC LEGO] CHOOSE SPEED"
	{
		"chi"		"**选择速度 **"
	}
	"[THC LEGO] NORMAL SPEED"
	{
		"chi"		"**普通速度 **"
	}
	"[THC LEGO] M3"
	{
		"chi"		"** **"
	}
	"[THC LEGO] WAR AFK TIMER"
	{
		"chi"		"**战役挂机处死 **"
	}
	"[THC LEGO] BUY AND BOMB"
	{
		"chi"		"**买枪 带包 **"
	}
	"[THC LEGO] Ts get Weapons."
	{
		"chi"		"**T 获得武器 **"
	}
	"[THC LEGO] CTs WIN"
	{
		"chi"		"**CT胜利 **"
	}
	"Counter-Terrorists win."
	{
		"chi"		"**CT胜利 **"
	}
	"[THC LEGO] DODGE WALLS"
	{
		"chi"		"**躲避球 **"
	}
	"[THC LEGO] Level 4"
	{
		"chi"		"**关卡4 **"
	}
	"[THC LEGO] FINISH"
	{
		"chi"		"**结束 **"
	}
	"[THC LEGO] M249"
	{
		"chi"		"**M249 **"
	}
	"[THC LEGO] DEAGLE"
	{
		"chi"		"**沙鹰 **"
	}
	"[THC LEGO] 35 HP"
	{
		"chi"		"**35血 **"
	}
	"[THC LEGO] 400 HP"
	{
		"chi"		"**400血 **"
	}
}
