"BOSSHP"
{
	"6992"
	{
		"enable"		"0"
		"hammerid"		"6992"
		"m_iname"		"FallingMetal1"
	}
	"7000"
	{
		"enable"		"0"
		"hammerid"		"7000"
		"m_iname"		"FallingMetal4"
	}
	"7008"
	{
		"enable"		"0"
		"hammerid"		"7008"
		"m_iname"		"FallingMetal3"
	}
	"7016"
	{
		"enable"		"0"
		"hammerid"		"7016"
		"m_iname"		"FallingMetal5"
	}
	"7024"
	{
		"enable"		"0"
		"hammerid"		"7024"
		"m_iname"		"FallingMetal2"
	}
	"7032"
	{
		"enable"		"0"
		"hammerid"		"7032"
		"m_iname"		"FallingMetal6"
	}
	"15536"
	{
		"enable"		"0"
		"hammerid"		"15536"
		"m_iname"		"Rocket_Ladder_Guard"
	}
	"6664"
	{
		"enable"		"0"
		"hammerid"		"6664"
		"m_iname"		"Rocket_Ladder_Guard"
	}
}
