"BOSSHP"
{
	"97189"
	{
		"enable"		"0"
		"hammerid"		"97189"
		"m_iname"		"Ladder2"
	}
	"97210"
	{
		"enable"		"0"
		"hammerid"		"97210"
		"m_iname"		"Ladder1"
	}
	"6601"
	{
		"enable"		"0"
		"hammerid"		"6601"
		"m_iname"		"Rocket_Ladder_Guard"
	}
	"6929"
	{
		"enable"		"0"
		"hammerid"		"6929"
		"m_iname"		"FallingMetal1"
	}
	"6937"
	{
		"enable"		"0"
		"hammerid"		"6937"
		"m_iname"		"FallingMetal4"
	}
	"6945"
	{
		"enable"		"0"
		"hammerid"		"6945"
		"m_iname"		"FallingMetal3"
	}
	"6953"
	{
		"enable"		"0"
		"hammerid"		"6953"
		"m_iname"		"FallingMetal5"
	}
	"6961"
	{
		"enable"		"0"
		"hammerid"		"6961"
		"m_iname"		"FallingMetal2"
	}
	"6969"
	{
		"enable"		"0"
		"hammerid"		"6969"
		"m_iname"		"FallingMetal6"
	}
}
