"BOSSHP"
{
	"349198"
	{
		"enable"		"0"
		"hammerid"		"349198"
		"m_iname"		"Wall1_1"
	}
	"349240"
	{
		"enable"		"0"
		"hammerid"		"349240"
		"m_iname"		"Wall1_2"
	}
	"349279"
	{
		"enable"		"0"
		"hammerid"		"349279"
		"m_iname"		"Wall1_3"
	}
	"349321"
	{
		"enable"		"0"
		"hammerid"		"349321"
		"m_iname"		"Wall1_4"
	}
	"350300"
	{
		"enable"		"0"
		"hammerid"		"350300"
		"m_iname"		"Gear_Glass"
	}
	"331813"
	{
		"enable"		"0"
		"hammerid"		"331813"
		"m_iname"		"Gear_Dmg"
	}
	"173711"
	{
		"enable"		"0"
		"hammerid"		"173711"
		"m_iname"		"Breakable"
	}
	"359397"
	{
		"enable"		"0"
		"hammerid"		"359397"
		"m_iname"		"DoubleJump_phys&6081"
	}
}
