"BOSSHP"
{
	"bouncer_physbox_hp"
	{
		"enable"		"0"
	}
	"bouncer_physbox"
	{
		"enable"		"0"
	}
	"6552237"
	{
		"enable"		"0"
		"hammerid"		"6552237"
		"m_iname"		"r1_door001"
	}
	"249728"
	{
		"enable"		"0"
		"hammerid"		"249728"
		"m_iname"		"r1_late_players_ladder_brush"
	}
	"801467"
	{
		"enable"		"0"
		"hammerid"		"801467"
		"m_iname"		"spawn_door"
	}
	"1719614"
	{
		"enable"		"0"
		"hammerid"		"1719614"
		"m_iname"		"r2_zm_break"
	}
	"3366984"
	{
		"enable"		"0"
		"hammerid"		"3366984"
		"m_iname"		"r4_core_door"
	}
	"3570575"
	{
		"enable"		"0"
		"hammerid"		"3570575"
		"m_iname"		"r2_elev1_tunneldoor"
	}
	"3657633"
	{
		"enable"		"0"
		"hammerid"		"3657633"
		"m_iname"		"r4_bomb_cover"
	}
	"5365197"
	{
		"enable"		"0"
		"hammerid"		"5365197"
		"m_iname"		"fontaine_p1_breakable"
	}
	"5365489"
	{
		"enable"		"0"
		"hammerid"		"5365489"
		"m_iname"		"fontaine_zombie_blocker"
	}
	"5603316"
	{
		"enable"		"0"
		"hammerid"		"5603316"
		"m_iname"		"SURVIVOR_ONLY_BREAKABLE"
	}
	"5985528"
	{
		"enable"		"0"
		"hammerid"		"5985528"
		"m_iname"		"bouncer_zombie_block"
	}
	"6021024"
	{
		"enable"		"0"
		"hammerid"		"6021024"
		"m_iname"		"lighthouse_tower"
	}
	"5154879"
	{
		"enable"		"0"
		"hammerid"		"5154879"
		"m_iname"		"tu_break"
	}
	"5376303"
	{
		"enable"		"0"
		"hammerid"		"5376303"
		"m_iname"		"fontaine_breakable"
	}
	"6575650"
	{
		"enable"		"0"
		"hammerid"		"6575650"
		"m_iname"		"r1_door002"
	}
}
