"BOSSHP"
{
	"354456"
	{
		"enable"		"0"
		"hammerid"		"354456"
		"m_iname"		"knight_break"
	}
	"354481"
	{
		"enable"		"0"
		"hammerid"		"354481"
		"m_iname"		"health_break"
	}
	"338479"
	{
		"enable"		"0"
		"hammerid"		"338479"
		"m_iname"		"break_1"
	}
	"116737"
	{
		"enable"		"0"
		"hammerid"		"116737"
		"m_iname"		"level1_break_6"
	}
	"116831"
	{
		"enable"		"0"
		"hammerid"		"116831"
		"m_iname"		"level1_box"
	}
	"63490"
	{
		"enable"		"0"
		"hammerid"		"63490"
		"m_iname"		"level1_break_4"
	}
	"63493"
	{
		"enable"		"0"
		"hammerid"		"63493"
		"m_iname"		"level1_break_5"
	}
	"63542"
	{
		"enable"		"0"
		"hammerid"		"63542"
		"m_iname"		"level1_break_3"
	}
	"63583"
	{
		"enable"		"0"
		"hammerid"		"63583"
		"m_iname"		"level1_break_1"
	}
	"63586"
	{
		"enable"		"0"
		"hammerid"		"63586"
		"m_iname"		"level1_break_2"
	}
	"3538"
	{
		"enable"		"0"
		"hammerid"		"3538"
		"m_iname"		"door_1"
	}
	"389105"
	{
		"enable"		"0"
		"hammerid"		"389105"
		"m_iname"		"warmup_box"
	}
	"389210"
	{
		"enable"		"0"
		"hammerid"		"389210"
		"m_iname"		"break_2"
	}
}
