"BOSSHP"
{
	"325672"
	{
		"enable"		"1"
		"hammerid"		"325672"
		"m_iname"		"porphyra_bullet_box"
	}
	"257347"
	{
		"enable"		"1"
		"hammerid"		"257347"
		"m_iname"		"st3_boss_hitbox_bullet"
	}
	"325747"
	{
		"enable"		"1"
	}
	"295540"
	{
		"enable"		"1"
		"hammerid"		"295540"
		"m_iname"		"st3_attuck3_miniboss_bullet_box"
	}
	"314872"
	{
		"enable"		"1"
		"hammerid"		"314872"
		"m_iname"		"erythros_bullet_box"
	}
	"594229"
	{
		"enable"		"0"
		"hammerid"		"594229"
		"m_iname"		"st2_room1_wall"
	}
	"406967"
	{
		"enable"		"1"
		"hammerid"		"406967"
		"m_iname"		"st3_boss2_hitbox_bullet"
	}
	"407361"
	{
		"enable"		"1"
		"hammerid"		"407361"
		"m_iname"		"st3_boss2_hp"
	}
	"366497"
	{
		"enable"		"0"
		"hammerid"		"366497"
		"m_iname"		"st2_room4_door"
	}
	"331911"
	{
		"enable"		"0"
		"hammerid"		"331911"
		"m_iname"		"st2_room1_door"
	}
	"272256"
	{
		"enable"		"1"
		"hammerid"		"272256"
		"m_iname"		"st3_boss_long_defence_counter"
	}
	"263958"
	{
		"enable"		"1"
		"hammerid"		"263958"
		"m_iname"		"st1_boss_hp_saisyo"
	}
	"263965"
	{
		"enable"		"1"
		"hammerid"		"263965"
		"m_iname"		"st1_boss_hp"
	}
	"258671"
	{
		"enable"		"1"
		"hammerid"		"258671"
		"m_iname"		"st3_boss_hp"
	}
	"249388"
	{
		"enable"		"0"
		"hammerid"		"249388"
		"m_iname"		"st1_room2_door"
	}
	"252889"
	{
		"enable"		"0"
		"hammerid"		"252889"
		"m_iname"		"st1_room2_crystal"
	}
	"248331"
	{
		"enable"		"0"
		"hammerid"		"248331"
		"m_iname"		"st1_room1_door"
	}
	"32718"
	{
		"enable"		"0"
		"hammerid"		"32718"
		"m_iname"		"st1_crystal"
	}
	"472476"
	{
		"enable"		"0"
		"hammerid"		"472476"
		"m_iname"		"item_phys_shield1"
	}
	"325524"
	{
		"enable"		"1"
		"hammerid"		"325524"
		"m_iname"		"st3_miniboss_hp_porphyra"
	}
	"314753"
	{
		"enable"		"1"
		"hammerid"		"314753"
		"m_iname"		"st3_miniboss_hp_erythros"
	}
	"299557"
	{
		"enable"		"1"
		"hammerid"		"299557"
		"m_iname"		"st3_miniboss_hp_Kyanos"
	}
	"382420"
	{
		"enable"		"1"
		"hammerid"		"382420"
		"m_iname"		"st3_miniboss_hp_7left"
	}
	"382429"
	{
		"enable"		"1"
		"hammerid"		"382429"
		"m_iname"		"st3_miniboss_hp_7right"
	}
	"385878"
	{
		"enable"		"0"
		"hammerid"		"385878"
		"m_iname"		"7crystal_left"
	}
	"382571"
	{
		"enable"		"0"
		"hammerid"		"382571"
		"m_iname"		"7crystal_right"
	}
}
