"BOSSHP"
{
	"106374"
	{
		"enable"		"1"
		"hammerid"		"106374"
		"m_iname"		"BossFence"
	}
	"78974"
	{
		"enable"		"1"
		"hammerid"		"78974"
		"m_iname"		"ProtectBoss"
	}
	"74466"
	{
		"enable"		"1"
		"hammerid"		"74466"
		"m_iname"		"BossCage"
	}
	"74488"
	{
		"enable"		"1"
		"hammerid"		"74488"
		"m_iname"		"BossCage2"
	}
	"118101"
	{
		"enable"		"0"
		"hammerid"		"118101"
		"m_iname"		"TowerBreakable"
	}
	"98576"
	{
		"enable"		"0"
		"hammerid"		"98576"
		"m_iname"		"Duct1"
	}
	"99185"
	{
		"enable"		"0"
		"hammerid"		"99185"
		"m_iname"		"Duct2"
	}
	"99520"
	{
		"enable"		"0"
		"hammerid"		"99520"
		"m_iname"		"BridgeFinal"
	}
	"79091"
	{
		"enable"		"0"
		"hammerid"		"79091"
		"m_iname"		"RedLine"
	}
	"77498"
	{
		"enable"		"0"
		"hammerid"		"77498"
		"m_iname"		"ConcreteBreak"
	}
	"77528"
	{
		"enable"		"0"
		"hammerid"		"77528"
		"m_iname"		"ConcreteBreak2"
	}
	"25054"
	{
		"enable"		"0"
		"hammerid"		"25054"
		"m_iname"		"Ground2"
	}
	"25065"
	{
		"enable"		"0"
		"hammerid"		"25065"
		"m_iname"		"Ground3"
	}
	"25076"
	{
		"enable"		"0"
		"hammerid"		"25076"
		"m_iname"		"Ground4"
	}
	"25090"
	{
		"enable"		"0"
		"hammerid"		"25090"
		"m_iname"		"Ground5"
	}
	"25104"
	{
		"enable"		"0"
		"hammerid"		"25104"
		"m_iname"		"Ground6"
	}
	"25118"
	{
		"enable"		"0"
		"hammerid"		"25118"
		"m_iname"		"Ground7"
	}
	"20172"
	{
		"enable"		"0"
		"hammerid"		"20172"
		"m_iname"		"Ground1"
	}
	"15621"
	{
		"enable"		"0"
		"hammerid"		"15621"
		"m_iname"		"LeftWall"
	}
	"15635"
	{
		"enable"		"0"
		"hammerid"		"15635"
		"m_iname"		"RightWall"
	}
	"15770"
	{
		"enable"		"0"
		"hammerid"		"15770"
		"m_iname"		"Stage3Gate1"
	}
	"15782"
	{
		"enable"		"0"
		"hammerid"		"15782"
		"m_iname"		"Stage3Gate2"
	}
	"15799"
	{
		"enable"		"0"
		"hammerid"		"15799"
		"m_iname"		"Bridge1"
	}
	"15810"
	{
		"enable"		"0"
		"hammerid"		"15810"
		"m_iname"		"Bridge2"
	}
}
