"BOSSHP"
{
	"594229"
	{
		"enable"		"0"
		"hammerid"		"594229"
		"m_iname"		"st2_room1_wall"
	}
	"406967"
	{
		"enable"		"1"
		"hammerid"		"406967"
		"m_iname"		"st3_boss2_hitbox_bullet"
	}
	"407361"
	{
		"enable"		"1"
		"hammerid"		"407361"
		"m_iname"		"st3_boss2_hp"
	}
	"366497"
	{
		"enable"		"0"
		"hammerid"		"366497"
		"m_iname"		"st2_room4_door"
	}
	"331911"
	{
		"enable"		"0"
		"hammerid"		"331911"
		"m_iname"		"st2_room1_door"
	}
	"272256"
	{
		"enable"		"1"
		"hammerid"		"272256"
		"m_iname"		"st3_boss_long_defence_counter"
	}
	"263958"
	{
		"enable"		"1"
		"hammerid"		"263958"
		"m_iname"		"st1_boss_hp_saisyo"
	}
	"263965"
	{
		"enable"		"1"
		"hammerid"		"263965"
		"m_iname"		"st1_boss_hp"
	}
	"258671"
	{
		"enable"		"1"
		"hammerid"		"258671"
		"m_iname"		"st3_boss_hp"
	}
	"257347"
	{
		"enable"		"1"
		"hammerid"		"257347"
		"m_iname"		"st3_boss_hitbox_bullet"
	}
	"249388"
	{
		"enable"		"0"
		"hammerid"		"249388"
		"m_iname"		"st1_room2_door"
	}
	"252889"
	{
		"enable"		"0"
		"hammerid"		"252889"
		"m_iname"		"st1_room2_crystal"
	}
	"248331"
	{
		"enable"		"0"
		"hammerid"		"248331"
		"m_iname"		"st1_room1_door"
	}
}
