"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		"** **"
	}
	"<--Map is modified from ze_chaos-->"
	{
		"chi"		"** **"
	}
	"<--Warm Up Time-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Snowstorm Ball-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked White Knight-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 45s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 5s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 15s-->"
	{
		"chi"		"** **"
	}
	"<--Touch 2 beams-->"
	{
		"chi"		"** **"
	}
	"<--5s left-->"
	{
		"chi"		"** **"
	}
	"<--What...its a dragon-->"
	{
		"chi"		"** **"
	}
	"<--It comes...-->"
	{
		"chi"		"** **"
	}
	"<--Grenade can damage dragon-->"
	{
		"chi"		"** **"
	}
	"<--Balls can damage dragon except beam ball-->"
	{
		"chi"		"** **"
	}
	"<--Dragon uses black hole-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Lightning Ball-->"
	{
		"chi"		"** **"
	}
}
