"BOSSHP"
{
	"51117"
	{
		"enable"		"1"
		"hammerid"		"51117"
		"m_iname"		"boss_target"
	}
	"23593"
	{
		"enable"		"0"
		"hammerid"		"23593"
		"m_iname"		"enter_wall"
	}
	"3667"
	{
		"enable"		"0"
		"hammerid"		"3667"
		"m_iname"		"break_floor"
	}
	"3892"
	{
		"enable"		"0"
		"hammerid"		"3892"
		"m_iname"		"final_bridge"
	}
	"3991"
	{
		"enable"		"1"
		"hammerid"		"3991"
		"m_iname"		"boss_target2"
	}
	"4837"
	{
		"enable"		"0"
		"hammerid"		"4837"
		"m_iname"		"final_break"
	}
	"11327"
	{
		"enable"		"0"
		"hammerid"		"11327"
		"m_iname"		"CY01Physic"
	}
	"11414"
	{
		"enable"		"1"
		"hammerid"		"11414"
		"m_iname"		"boss_zwall"
	}
	"11435"
	{
		"enable"		"1"
		"hammerid"		"11435"
		"m_iname"		"boss_target"
	}
	"19287"
	{
		"enable"		"0"
		"hammerid"		"19287"
		"m_iname"		"pl_physics&2526"
	}
	"19312"
	{
		"enable"		"1"
		"hammerid"		"19312"
		"m_iname"		"pl_hitbox"
	}
}
