"BOSSHP"
{
	"10817"
	{
		"enable"		"1"
		"hammerid"		"10817"
		"m_iname"		"lv1_2_boss_hpt1"
	}
	"10827"
	{
		"enable"		"1"
		"hammerid"		"10827"
		"m_iname"		"lv1_2_boss_hpt2"
	}
	"10835"
	{
		"enable"		"1"
		"hammerid"		"10835"
		"m_iname"		"lv1_2_boss_hpt3"
	}
	"10843"
	{
		"enable"		"1"
		"hammerid"		"10843"
		"m_iname"		"lv1_2_boss_hpt4"
	}
	"10851"
	{
		"enable"		"1"
		"hammerid"		"10851"
		"m_iname"		"lv1_2_boss_hpt5"
	}
	"11824"
	{
		"enable"		"1"
		"hammerid"		"11824"
		"m_iname"		"lv1_1_boss_hp_wall1"
	}
	"11841"
	{
		"enable"		"1"
		"hammerid"		"11841"
		"m_iname"		"lv1_1_boss_hp_wall2"
	}
	"11855"
	{
		"enable"		"1"
		"hammerid"		"11855"
		"m_iname"		"lv1_1_boss_hp_wall3"
	}
	"11869"
	{
		"enable"		"1"
		"hammerid"		"11869"
		"m_iname"		"lv1_1_boss_hp_wall4"
	}
	"11883"
	{
		"enable"		"1"
		"hammerid"		"11883"
		"m_iname"		"lv1_1_boss_hp_wall5"
	}
	"2973"
	{
		"enable"		"1"
		"hammerid"		"2973"
		"m_iname"		"lv1_1_boss"
	}
	"3009"
	{
		"enable"		"1"
		"hammerid"		"3009"
		"m_iname"		"lv1_1_boss_break"
	}
	"4643"
	{
		"enable"		"1"
		"hammerid"		"4643"
		"m_iname"		"lv1_2_boss_break"
	}
}
