"BOSSHP"
{
	"1885592"
	{
		"enable"		"0"
		"hammerid"		"1885592"
		"m_iname"		"c_crystal_break1"
	}
	"745864"
	{
		"enable"		"0"
		"hammerid"		"745864"
		"m_iname"		"stage_phys"
	}
	"270259"
	{
		"enable"		"0"
		"hammerid"		"270259"
		"m_iname"		"radiation_target"
	}
	"281755"
	{
		"enable"		"0"
		"hammerid"		"281755"
		"m_iname"		"enemy1_phys1&1556"
	}
	"281687"
	{
		"enable"		"0"
		"hammerid"		"281687"
		"m_iname"		"enemy1_core1&1556"
	}
	"337661"
	{
		"enable"		"0"
		"hammerid"		"337661"
		"m_iname"		"enemy3_core1&1657"
	}
	"337845"
	{
		"enable"		"0"
		"hammerid"		"337845"
		"m_iname"		"enemy3_phys1&1657"
	}
	"325192"
	{
		"enable"		"0"
		"hammerid"		"325192"
		"m_iname"		"enemy2_core1&1658"
	}
	"328379"
	{
		"enable"		"0"
		"hammerid"		"328379"
		"m_iname"		"enemy2_phys1&1658"
	}
}
