"BOSSHP"
{
	"66832"
	{
		"enable"		"0"
		"hammerid"		"66832"
		"m_iname"		"EndCaveBlowupWall"
	}
	"67640"
	{
		"enable"		"0"
		"hammerid"		"67640"
		"m_iname"		"LadderThingMineShaft"
	}
	"58571"
	{
		"enable"		"0"
		"hammerid"		"58571"
		"m_iname"		"MissileLauncherRock"
	}
	"59621"
	{
		"enable"		"0"
		"hammerid"		"59621"
		"m_iname"		"EndingChopperGlass"
	}
	"59624"
	{
		"enable"		"0"
		"hammerid"		"59624"
		"m_iname"		"EndingChopperShell"
	}
	"34307"
	{
		"enable"		"0"
		"hammerid"		"34307"
		"m_iname"		"ScrapChopperShell"
	}
	"35608"
	{
		"enable"		"0"
		"hammerid"		"35608"
		"m_iname"		"ScrapChopperGlass"
	}
	"26555"
	{
		"enable"		"0"
		"hammerid"		"26555"
		"m_iname"		"SlidePathOpen"
	}
	"21343"
	{
		"enable"		"0"
		"hammerid"		"21343"
		"m_iname"		"DamMetalDoor"
	}
	"18811"
	{
		"enable"		"0"
		"hammerid"		"18811"
		"m_iname"		"FridgeBreakable"
	}
	"19577"
	{
		"enable"		"0"
		"hammerid"		"19577"
		"m_iname"		"FridgeDoor"
	}
	"17587"
	{
		"enable"		"0"
		"hammerid"		"17587"
		"m_iname"		"CaveBlowupWall"
	}
	"39764"
	{
		"enable"		"0"
		"hammerid"		"39764"
		"m_iname"		"MissilePhysbox&0440"
	}
	"77153"
	{
		"enable"		"0"
		"hammerid"		"77153"
		"m_iname"		"HiddenCannonPath"
	}
	"73996"
	{
		"enable"		"0"
		"hammerid"		"73996"
		"m_iname"		"CliffBlowUpWall"
	}
}
