"BOSSHP"
{
	"131708"
	{
		"enable"		"0"
		"hammerid"		"131708"
		"m_iname"		"act1_crystal"
	}
	"116652"
	{
		"enable"		"1"
		"hammerid"		"116652"
		"m_iname"		"imagebasileusis_hitbox"
	}
	"356634"
	{
		"enable"		"1"
		"hammerid"		"356634"
		"m_iname"		"act2_boss_phys"
	}
	"461992"
	{
		"enable"		"0"
		"hammerid"		"461992"
		"m_iname"		"act2_trip"
	}
	"225105"
	{
		"enable"		"0"
		"hammerid"		"225105"
		"m_iname"		"blizzard_phys"
	}
	"225120"
	{
		"enable"		"0"
		"hammerid"		"225120"
		"m_iname"		"lava_phys"
	}
	"225129"
	{
		"enable"		"0"
		"hammerid"		"225129"
		"m_iname"		"arc_phys"
	}
	"225140"
	{
		"enable"		"0"
		"hammerid"		"225140"
		"m_iname"		"hurricane_phys"
	}
	"189780"
	{
		"enable"		"0"
		"hammerid"		"189780"
		"m_iname"		"act1_crystal"
	}
	"190847"
	{
		"enable"		"0"
		"hammerid"		"190847"
		"m_iname"		"image_phys"
	}
	"83765"
	{
		"enable"		"1"
		"hammerid"		"83765"
		"m_iname"		"watcher_phys"
	}
	"225339"
	{
		"enable"		"0"
		"hammerid"		"225339"
		"m_iname"		"watcher_percent_phys"
	}
	"257425"
	{
		"enable"		"0"
		"hammerid"		"257425"
		"m_iname"		"watcher_ba_phys"
	}
}
