"BOSSHP"
{
	"20903"
	{
		"enable"		"0"
		"hammerid"		"20903"
		"m_iname"		"stg1_lava_break_wood"
	}
	"26388"
	{
		"enable"		"0"
		"hammerid"		"26388"
		"m_iname"		"stg1_break_wood_slime1"
	}
	"26455"
	{
		"enable"		"0"
		"hammerid"		"26455"
		"m_iname"		"stg1_break_wood_slime2"
	}
	"18776498"
	{
		"enable"		"0"
		"hammerid"		"18776498"
		"m_iname"		"tornado_fix"
	}
	"17113023"
	{
		"enable"		"0"
		"hammerid"		"17113023"
		"m_iname"		"stg2_zm_jail1_break"
	}
	"17324565"
	{
		"enable"		"1"
		"hammerid"		"17324565"
		"m_iname"		"stg2_mutant_hitbox"
	}
	"17328556"
	{
		"enable"		"0"
		"hammerid"		"17328556"
		"m_iname"		"stg2_CY01Physic"
	}
	"17588032"
	{
		"enable"		"0"
		"hammerid"		"17588032"
		"m_iname"		"stg3_wbr1"
	}
	"17588064"
	{
		"enable"		"0"
		"hammerid"		"17588064"
		"m_iname"		"stg3_wbr1"
	}
	"17523367"
	{
		"enable"		"0"
		"hammerid"		"17523367"
		"m_iname"		"stg3_bbreak1"
	}
	"17761890"
	{
		"enable"		"0"
		"hammerid"		"17761890"
		"m_iname"		"stg3_CY01Physic"
	}
	"18063374"
	{
		"enable"		"1"
		"hammerid"		"18063374"
		"m_iname"		"stg3_break_boss5_l5"
	}
	"17743831"
	{
		"enable"		"1"
		"hammerid"		"17743831"
		"m_iname"		"stg3_mutant2_hitbox"
	}
}
