"BOSSHP"
{
	"Staff_Wind_Fix"
	{
		"enable"		"0"
	}
	"Boss_Armor_Nade"
	{
		"enable"		"1"
	}
	"CY01Physic"
	{
		"enable"		"0"
	}
	"ZE_God_Breakable"
	{
		"enable"		"0"
	}
	"ZE_God_City_Breakable"
	{
		"enable"		"0"
	}
	"ZE_God_City_Breakable2"
	{
		"enable"		"0"
	}
	"Cloak_Armor_Ashe"
	{
		"enable"		"0"
	}
	"Cloak_Armor_Vaan"
	{
		"enable"		"0"
	}
	"Cloak_Armor_Balthier"
	{
		"enable"		"0"
	}
	"Cloak_Armor_Basch"
	{
		"enable"		"0"
	}
	"dis_194"
	{
		"enable"		"0"
	}
	"Boss_Meteor_Breakable"
	{
		"enable"		"1"
	}
	"Guard_1_Physbox"
	{
		"enable"		"0"
	}
	"Guard_3_Physbox"
	{
		"enable"		"0"
	}
	"Airship_Ending_Boss_Physbox"
	{
		"enable"		"1"
	}
	"Guard_2_Physbox"
	{
		"enable"		"0"
	}
}
