"BOSSHP"
{
	"630099"
	{
		"enable"		"0"
		"hammerid"		"630099"
		"m_iname"		"physbox_cloud"
	}
	"844748"
	{
		"enable"		"0"
		"hammerid"		"844748"
		"m_iname"		"break_ex2"
	}
	"1896379"
	{
		"enable"		"0"
		"hammerid"		"1896379"
		"m_iname"		"stage1win_bridge"
	}
	"3597622"
	{
		"enable"		"0"
		"hammerid"		"3597622"
		"m_iname"		"physbox_golem"
	}
	"4015702"
	{
		"enable"		"0"
		"hammerid"		"4015702"
		"m_iname"		"break_ex2"
	}
	"4015745"
	{
		"enable"		"0"
		"hammerid"		"4015745"
		"m_iname"		"break_ex2"
	}
	"4015763"
	{
		"enable"		"0"
		"hammerid"		"4015763"
		"m_iname"		"break_ex2"
	}
	"4164500"
	{
		"enable"		"0"
		"hammerid"		"4164500"
		"m_iname"		"break_ex"
	}
	"4164688"
	{
		"enable"		"0"
		"hammerid"		"4164688"
		"m_iname"		"break_ex"
	}
	"4239478"
	{
		"enable"		"0"
		"hammerid"		"4239478"
		"m_iname"		"lvl2_end1"
	}
	"4262341"
	{
		"enable"		"0"
		"hammerid"		"4262341"
		"m_iname"		"break_ex12"
	}
	"5603115"
	{
		"enable"		"0"
		"hammerid"		"5603115"
		"m_iname"		"door_triface3"
	}
	"5603133"
	{
		"enable"		"0"
		"hammerid"		"5603133"
		"m_iname"		"door_triface2"
	}
	"5807708"
	{
		"enable"		"0"
		"hammerid"		"5807708"
		"m_iname"		"Edge_Physbox"
	}
	"5833797"
	{
		"enable"		"0"
		"hammerid"		"5833797"
		"m_iname"		"break_end"
	}
	"5842751"
	{
		"enable"		"0"
		"hammerid"		"5842751"
		"m_iname"		"break_end"
	}
	"5842793"
	{
		"enable"		"0"
		"hammerid"		"5842793"
		"m_iname"		"break_end"
	}
	"1697792"
	{
		"enable"		"1"
		"hammerid"		"1697792"
		"m_iname"		"dragon_hitbox"
	}
	"4216243"
	{
		"enable"		"0"
		"hammerid"		"4216243"
		"m_iname"		"meteor_physbox"
	}
}
