"BOSSHP"
{
	"2306452"
	{
		"enable"		"0"
		"hammerid"		"2306452"
		"m_iname"		"zombie_terminator_body"
	}
	"2306929"
	{
		"enable"		"0"
		"hammerid"		"2306929"
		"m_iname"		"zombie_terminator_shield_body"
	}
	"666328"
	{
		"enable"		"0"
		"hammerid"		"666328"
		"m_iname"		"zombie_antlionguard_body"
	}
	"1025497"
	{
		"enable"		"0"
		"hammerid"		"1025497"
		"m_iname"		"zombie_gargantua_body"
	}
	"815672"
	{
		"enable"		"1"
		"hammerid"		"815672"
		"m_iname"		"zombie_fireboss_body"
	}
	"3044046"
	{
		"enable"		"0"
		"hammerid"		"3044046"
		"m_iname"		"stage3_protect_barricade_body"
	}
	"1967075"
	{
		"enable"		"0"
		"hammerid"		"1967075"
		"m_iname"		"stage2_protect_barricade_right"
	}
	"1765744"
	{
		"enable"		"0"
		"hammerid"		"1765744"
		"m_iname"		"stage1_crane_structure_left"
	}
	"1748431"
	{
		"enable"		"0"
		"hammerid"		"1748431"
		"m_iname"		"stage1_crane_structure_right"
	}
	"1712357"
	{
		"enable"		"0"
		"hammerid"		"1712357"
		"m_iname"		"f4u_driver_body"
	}
	"1658285"
	{
		"enable"		"0"
		"hammerid"		"1658285"
		"m_iname"		"stage2_protect_barricade_left"
	}
	"1285292"
	{
		"enable"		"0"
		"hammerid"		"1285292"
		"m_iname"		"stage1_generator_body_left"
	}
	"1276047"
	{
		"enable"		"0"
		"hammerid"		"1276047"
		"m_iname"		"stage2_barricade_door_body_righ"
	}
	"1276051"
	{
		"enable"		"0"
		"hammerid"		"1276051"
		"m_iname"		"stage2_barricade_door_body_left"
	}
	"1201361"
	{
		"enable"		"0"
		"hammerid"		"1201361"
		"m_iname"		"stage2_protect_breakable"
	}
	"1143599"
	{
		"enable"		"0"
		"hammerid"		"1143599"
		"m_iname"		"stage2_core_body_right"
	}
	"992985"
	{
		"enable"		"0"
		"hammerid"		"992985"
		"m_iname"		"stage2_core_body_left"
	}
	"772141"
	{
		"enable"		"0"
		"hammerid"		"772141"
		"m_iname"		"stage1_generator_body_right"
	}
	"1708763"
	{
		"enable"		"0"
		"hammerid"		"1708763"
		"m_iname"		"item_mech_body"
	}
	"1708613"
	{
		"enable"		"0"
		"hammerid"		"1708613"
		"m_iname"		"item_mech_rhand"
	}
	"1708610"
	{
		"enable"		"0"
		"hammerid"		"1708610"
		"m_iname"		"item_mech_lhand"
	}
	"1181856"
	{
		"enable"		"0"
		"hammerid"		"1181856"
		"m_iname"		"forklift_crate_body&1092"
	}
	"3609388"
	{
		"enable"		"0"
		"hammerid"		"3609388"
		"m_iname"		"global_barricade_body"
	}
	"3218009"
	{
		"enable"		"0"
		"hammerid"		"3218009"
		"m_iname"		"npc_turret12_body"
	}
	"1924221"
	{
		"enable"		"0"
		"hammerid"		"1924221"
		"m_iname"		"zombie_bomb_body&0501"
	}
}
