"BOSSHP"
{
	"32142"
	{
		"enable"		"0"
		"hammerid"		"32142"
		"m_iname"		"square_break2"
	}
	"32209"
	{
		"enable"		"0"
		"hammerid"		"32209"
		"m_iname"		"square_break1"
	}
	"31489"
	{
		"enable"		"0"
		"hammerid"		"31489"
		"m_iname"		"triangel_wall2"
	}
	"31644"
	{
		"enable"		"0"
		"hammerid"		"31644"
		"m_iname"		"triangel_break1"
	}
	"28873"
	{
		"enable"		"0"
		"hammerid"		"28873"
		"m_iname"		"circle_break1"
	}
	"30611"
	{
		"enable"		"0"
		"hammerid"		"30611"
		"m_iname"		"circle_break2"
	}
	"31041"
	{
		"enable"		"0"
		"hammerid"		"31041"
		"m_iname"		"triangel_wall1"
	}
	"25886"
	{
		"enable"		"0"
		"hammerid"		"25886"
		"m_iname"		"square_break3"
	}
	"25199"
	{
		"enable"		"0"
		"hammerid"		"25199"
		"m_iname"		"square_wall1"
	}
	"22672"
	{
		"enable"		"0"
		"hammerid"		"22672"
		"m_iname"		"square_way1"
	}
	"22830"
	{
		"enable"		"0"
		"hammerid"		"22830"
		"m_iname"		"square_way2"
	}
	"32800"
	{
		"enable"		"1"
		"hammerid"		"32800"
		"m_iname"		"square_white"
	}
	"32720"
	{
		"enable"		"0"
		"hammerid"		"32720"
		"m_iname"		"square_green"
	}
	"32689"
	{
		"enable"		"0"
		"hammerid"		"32689"
		"m_iname"		"square_red"
	}
	"10300"
	{
		"enable"		"0"
		"hammerid"		"10300"
		"m_iname"		"circle_wall"
	}
	"38169"
	{
		"enable"		"0"
		"hammerid"		"38169"
		"m_iname"		"circle_final_sky"
	}
	"32741"
	{
		"enable"		"0"
		"hammerid"		"32741"
		"m_iname"		"square_blue"
	}
	"53944"
	{
		"enable"		"0"
		"hammerid"		"53944"
		"m_iname"		"circle_break3"
	}
}
