"BOSSHP"
{
	"rtv_physbox"
	{
		"enable"		"1"
	}
	"st4_physbox"
	{
		"enable"		"1"
	}
	"l4_boss_c_c_lr_1"
	{
		"enable"		"1"
	}
	"l4_boss_c_c_lr__2"
	{
		"enable"		"1"
	}
	"l2_sec_physbox"
	{
		"enable"		"1"
	}
	"l4_boss_all_c_brushes"
	{
		"enable"		"1"
	}
	"l2_physbox"
	{
		"enable"		"1"
	}
	"break_st4_boss_asiba"
	{
		"enable"		"1"
	}
	"l4_boss_asiba"
	{
		"enable"		"1"
	}
	"break_st4_boss_asiba_zm"
	{
		"enable"		"1"
	}
	"break_st4_boss_hitbox"
	{
		"enable"		"1"
	}
	"l2_boss_asiba"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_8"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_7"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_6"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_5"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_4"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_3"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_2"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_1"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_4"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_3"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_2"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_1"
	{
		"enable"		"1"
	}
	"l4_boss_box"
	{
		"enable"		"1"
	}
	"white_boss_vida_box"
	{
		"enable"		"1"
	}
	"boss_lifebar_8"
	{
		"enable"		"1"
	}
	"boss_lifebar_7"
	{
		"enable"		"1"
	}
	"boss_lifebar_6"
	{
		"enable"		"1"
	}
	"boss_lifebar_5"
	{
		"enable"		"1"
	}
	"boss_lifebar_4"
	{
		"enable"		"1"
	}
	"boss_lifebar_3"
	{
		"enable"		"1"
	}
	"boss_lifebar_2"
	{
		"enable"		"1"
	}
	"boss_lifebar_1"
	{
		"enable"		"1"
	}
	"boss_start_break"
	{
		"enable"		"1"
	}
}
