"BOSSHP"
{
	"rtv_physbox"
	{
		"enable"		"1"
	}
	"st4_physbox"
	{
		"enable"		"1"
	}
	"l4_boss_c_c_lr_1"
	{
		"enable"		"1"
	}
	"l4_boss_c_c_lr__2"
	{
		"enable"		"1"
	}
	"l2_sec_physbox"
	{
		"enable"		"1"
	}
	"l4_boss_all_c_brushes"
	{
		"enable"		"1"
	}
	"l2_physbox"
	{
		"enable"		"1"
	}
	"break_st4_boss_asiba"
	{
		"enable"		"1"
	}
	"l4_boss_asiba"
	{
		"enable"		"1"
	}
	"break_st4_boss_asiba_zm"
	{
		"enable"		"1"
	}
	"break_st4_boss_hitbox"
	{
		"enable"		"1"
	}
	"l2_boss_asiba"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_8"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_7"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_6"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_5"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_4"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_3"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_2"
	{
		"enable"		"1"
	}
	"l4_boss_lifebar_1"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_4"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_3"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_2"
	{
		"enable"		"1"
	}
	"l4_boss_top_rot_1"
	{
		"enable"		"1"
	}
	"l4_boss_box"
	{
		"enable"		"1"
	}
	"white_boss_vida_box"
	{
		"enable"		"1"
	}
	"boss_lifebar_8"
	{
		"enable"		"1"
	}
	"boss_lifebar_7"
	{
		"enable"		"1"
	}
	"boss_lifebar_6"
	{
		"enable"		"1"
	}
	"boss_lifebar_5"
	{
		"enable"		"1"
	}
	"boss_lifebar_4"
	{
		"enable"		"1"
	}
	"boss_lifebar_3"
	{
		"enable"		"1"
	}
	"boss_lifebar_2"
	{
		"enable"		"1"
	}
	"boss_lifebar_1"
	{
		"enable"		"1"
	}
	"boss_start_break"
	{
		"enable"		"1"
	}
	"1101072"
	{
		"enable"		"0"
		"hammerid"		"1101072"
		"m_iname"		"physbox_rtv2"
	}
	"653152"
	{
		"enable"		"0"
		"hammerid"		"653152"
		"m_iname"		"break_start_left"
	}
	"613060"
	{
		"enable"		"0"
		"hammerid"		"613060"
		"m_iname"		"break_st4_last_zm_scbousi"
	}
	"437223"
	{
		"enable"		"0"
		"hammerid"		"437223"
		"m_iname"		"l3_human_block_break"
	}
	"430184"
	{
		"enable"		"0"
		"hammerid"		"430184"
		"m_iname"		"l3_left_break_2"
	}
	"424749"
	{
		"enable"		"0"
		"hammerid"		"424749"
		"m_iname"		"l3_break_right_2"
	}
	"297146"
	{
		"enable"		"0"
		"hammerid"		"297146"
		"m_iname"		"l4_sec_break_1"
	}
	"184214"
	{
		"enable"		"0"
		"hammerid"		"184214"
		"m_iname"		"l2_last_door"
	}
	"99266"
	{
		"enable"		"1"
		"hammerid"		"99266"
		"m_iname"		"l1_white_1_break"
	}
	"102462"
	{
		"enable"		"0"
		"hammerid"		"102462"
		"m_iname"		"l1_break_fall"
	}
	"102534"
	{
		"enable"		"1"
		"hammerid"		"102534"
		"m_iname"		"l1_white_2"
	}
	"945610"
	{
		"enable"		"0"
		"hammerid"		"945610"
		"m_iname"		"physbox_zombie_item2&9815"
	}
}
