"BOSSHP"
{
	"478033"
	{
		"enable"		"0"
		"hammerid"		"478033"
		"m_iname"		"Wall_Afkdoor"
	}
	"1444531"
	{
		"enable"		"0"
		"hammerid"		"1444531"
		"m_iname"		"Fell_Bridge"
	}
	"2266120"
	{
		"enable"		"0"
		"hammerid"		"2266120"
		"m_iname"		"Fell_End_Fence"
	}
	"2473293"
	{
		"enable"		"0"
		"hammerid"		"2473293"
		"m_iname"		"Fell_End_Floor"
	}
	"2473802"
	{
		"enable"		"0"
		"hammerid"		"2473802"
		"m_iname"		"Fell_End_Fence_Zm"
	}
	"122308"
	{
		"enable"		"0"
		"hammerid"		"122308"
		"m_iname"		"Wall_Pillar"
	}
	"122367"
	{
		"enable"		"0"
		"hammerid"		"122367"
		"m_iname"		"Wall_Pillar"
	}
	"122440"
	{
		"enable"		"0"
		"hammerid"		"122440"
		"m_iname"		"Wall_Pillar"
	}
	"122487"
	{
		"enable"		"0"
		"hammerid"		"122487"
		"m_iname"		"Wall_Pillar"
	}
	"122535"
	{
		"enable"		"0"
		"hammerid"		"122535"
		"m_iname"		"Wall_Pillar"
	}
	"413938"
	{
		"enable"		"0"
		"hammerid"		"413938"
		"m_iname"		"Wall_Stair_Wall"
	}
	"141066"
	{
		"enable"		"0"
		"hammerid"		"141066"
		"m_iname"		"Wall_Sewer_Gate"
	}
	"141121"
	{
		"enable"		"0"
		"hammerid"		"141121"
		"m_iname"		"Wall_Sewer_Gate2"
	}
	"134534"
	{
		"enable"		"0"
		"hammerid"		"134534"
		"m_iname"		"Wall_Door_Final"
	}
	"298753"
	{
		"enable"		"0"
		"hammerid"		"298753"
		"m_iname"		"Wall_Door_Tower"
	}
	"105769"
	{
		"enable"		"0"
		"hammerid"		"105769"
		"m_iname"		"Wall_Fence"
	}
	"105822"
	{
		"enable"		"0"
		"hammerid"		"105822"
		"m_iname"		"Wall_Fence"
	}
	"105847"
	{
		"enable"		"0"
		"hammerid"		"105847"
		"m_iname"		"Wall_Fence"
	}
	"105862"
	{
		"enable"		"0"
		"hammerid"		"105862"
		"m_iname"		"Wall_Fence"
	}
	"105877"
	{
		"enable"		"0"
		"hammerid"		"105877"
		"m_iname"		"Wall_Fence"
	}
	"105894"
	{
		"enable"		"0"
		"hammerid"		"105894"
		"m_iname"		"Wall_Fence"
	}
	"256771"
	{
		"enable"		"0"
		"hammerid"		"256771"
		"m_iname"		"Wall_Fence_Barricade_Break"
	}
	"1803505"
	{
		"enable"		"0"
		"hammerid"		"1803505"
		"m_iname"		"Wall_Fence_Barricade_Break2"
	}
	"1688699"
	{
		"enable"		"0"
		"hammerid"		"1688699"
		"m_iname"		"Pickup_Break"
	}
	"426812"
	{
		"enable"		"0"
		"hammerid"		"426812"
		"m_iname"		"Giant_Break"
	}
	"161341"
	{
		"enable"		"0"
		"hammerid"		"161341"
		"m_iname"		"Wall_Topgate"
	}
	"447525"
	{
		"enable"		"0"
		"hammerid"		"447525"
		"m_iname"		"Hook_Break"
	}
	"2502167"
	{
		"enable"		"0"
		"hammerid"		"2502167"
		"m_iname"		"Oil_Side_Left_Physbox&4872"
	}
	"2502164"
	{
		"enable"		"0"
		"hammerid"		"2502164"
		"m_iname"		"Oil_Side_Right_Physbox&4872"
	}
	"2502152"
	{
		"enable"		"0"
		"hammerid"		"2502152"
		"m_iname"		"Oil_Physbox_1&4872"
	}
	"2502185"
	{
		"enable"		"0"
		"hammerid"		"2502185"
		"m_iname"		"Ground_Oil_Physbox&4872"
	}
}
