"BOSSHP"
{
	"244258"
	{
		"enable"		"0"
		"hammerid"		"244258"
		"m_iname"		"Rat_Eyeposer"
	}
	"244281"
	{
		"enable"		"0"
		"hammerid"		"244281"
		"m_iname"		"Rat_Physbox"
	}
	"245310"
	{
		"enable"		"0"
		"hammerid"		"245310"
		"m_iname"		"Train_Phys"
	}
	"245346"
	{
		"enable"		"0"
		"hammerid"		"245346"
		"m_iname"		"Train_Phys"
	}
	"245383"
	{
		"enable"		"0"
		"hammerid"		"245383"
		"m_iname"		"Train_Phys"
	}
	"245420"
	{
		"enable"		"0"
		"hammerid"		"245420"
		"m_iname"		"Train_Phys"
	}
	"245457"
	{
		"enable"		"0"
		"hammerid"		"245457"
		"m_iname"		"Train_Phys"
	}
	"246196"
	{
		"enable"		"1"
		"hammerid"		"246196"
		"m_iname"		"Rat_Breakable"
	}
	"220886"
	{
		"enable"		"0"
		"hammerid"		"220886"
		"m_iname"		"SkullHibox"
	}
	"221149"
	{
		"enable"		"0"
		"hammerid"		"221149"
		"m_iname"		"OuijaPhysics"
	}
	"213622"
	{
		"enable"		"0"
		"hammerid"		"213622"
		"m_iname"		"Calabaza_Colgante_01"
	}
	"176678"
	{
		"enable"		"0"
		"hammerid"		"176678"
		"m_iname"		"Bat_02"
	}
	"176754"
	{
		"enable"		"0"
		"hammerid"		"176754"
		"m_iname"		"Bat_03"
	}
	"176791"
	{
		"enable"		"0"
		"hammerid"		"176791"
		"m_iname"		"Bat_04"
	}
	"176892"
	{
		"enable"		"0"
		"hammerid"		"176892"
		"m_iname"		"Bat_05"
	}
	"170693"
	{
		"enable"		"0"
		"hammerid"		"170693"
		"m_iname"		"OuijaMarker"
	}
	"159233"
	{
		"enable"		"0"
		"hammerid"		"159233"
		"m_iname"		"Bat_01"
	}
	"261343"
	{
		"enable"		"0"
		"hammerid"		"261343"
		"m_iname"		"Train_Phys"
	}
	"262829"
	{
		"enable"		"0"
		"hammerid"		"262829"
		"m_iname"		"Rat_Area_Shortcut_01"
	}
	"245562"
	{
		"enable"		"0"
		"hammerid"		"245562"
		"m_iname"		"Rat_Plank_Breakable"
	}
	"94556"
	{
		"enable"		"0"
		"hammerid"		"94556"
		"m_iname"		"Window"
	}
	"237348"
	{
		"enable"		"0"
		"hammerid"		"237348"
		"m_iname"		"CounterBreakable"
	}
}
