"BOSSHP"
{
	"6315"
	{
		"enable"		"1"
		"hammerid"		"6315"
		"m_iname"		"boss"
	}
	"24216"
	{
		"enable"		"0"
		"hammerid"		"24216"
		"m_iname"		"breakable_win"
	}
	"27049"
	{
		"enable"		"0"
		"hammerid"		"27049"
		"m_iname"		"end_breakable"
	}
	"27919"
	{
		"enable"		"0"
		"hammerid"		"27919"
		"m_iname"		"end_breakable"
	}
	"27962"
	{
		"enable"		"0"
		"hammerid"		"27962"
		"m_iname"		"end_breakable"
	}
	"28061"
	{
		"enable"		"0"
		"hammerid"		"28061"
		"m_iname"		"end_breakable"
	}
	"28108"
	{
		"enable"		"0"
		"hammerid"		"28108"
		"m_iname"		"end_breakable"
	}
	"28167"
	{
		"enable"		"0"
		"hammerid"		"28167"
		"m_iname"		"end_breakable"
	}
	"28226"
	{
		"enable"		"0"
		"hammerid"		"28226"
		"m_iname"		"end_breakable"
	}
	"28308"
	{
		"enable"		"0"
		"hammerid"		"28308"
		"m_iname"		"end_breakable"
	}
}
