"BOSSHP"
{
	"7561"
	{
		"enable"		"0"
		"hammerid"		"7561"
		"m_iname"		"sable"
	}
	"53426"
	{
		"enable"		"0"
		"hammerid"		"53426"
		"m_iname"		"puertarompecasa"
	}
	"54748"
	{
		"enable"		"0"
		"hammerid"		"54748"
		"m_iname"		"puertarompebalcon"
	}
	"1127514"
	{
		"enable"		"0"
		"hammerid"		"1127514"
		"m_iname"		"sword"
	}
	"727"
	{
		"enable"		"0"
		"hammerid"		"727"
		"m_iname"		"ForLv4"
	}
	"14333"
	{
		"enable"		"0"
		"hammerid"		"14333"
		"m_iname"		"PaperDoor"
	}
	"44921"
	{
		"enable"		"0"
		"hammerid"		"44921"
		"m_iname"		"ForLv4"
	}
}
