"BOSSHP"
{
	"330542"
	{
		"enable"		"0"
		"hammerid"		"330542"
		"m_iname"		"window"
	}
	"330550"
	{
		"enable"		"0"
		"hammerid"		"330550"
		"m_iname"		"window"
	}
	"330680"
	{
		"enable"		"0"
		"hammerid"		"330680"
		"m_iname"		"doors"
	}
	"330691"
	{
		"enable"		"0"
		"hammerid"		"330691"
		"m_iname"		"doors"
	}
	"331158"
	{
		"enable"		"0"
		"hammerid"		"331158"
		"m_iname"		"window"
	}
	"331177"
	{
		"enable"		"0"
		"hammerid"		"331177"
		"m_iname"		"window"
	}
	"332398"
	{
		"enable"		"0"
		"hammerid"		"332398"
		"m_iname"		"Floor"
	}
	"332409"
	{
		"enable"		"0"
		"hammerid"		"332409"
		"m_iname"		"Floor"
	}
	"332417"
	{
		"enable"		"0"
		"hammerid"		"332417"
		"m_iname"		"Floor"
	}
	"332428"
	{
		"enable"		"0"
		"hammerid"		"332428"
		"m_iname"		"Floor"
	}
	"14442"
	{
		"enable"		"0"
		"hammerid"		"14442"
		"m_iname"		"window"
	}
	"14450"
	{
		"enable"		"0"
		"hammerid"		"14450"
		"m_iname"		"window"
	}
	"14517"
	{
		"enable"		"0"
		"hammerid"		"14517"
		"m_iname"		"Bridgebreak"
	}
	"15563"
	{
		"enable"		"0"
		"hammerid"		"15563"
		"m_iname"		"letters"
	}
	"15641"
	{
		"enable"		"0"
		"hammerid"		"15641"
		"m_iname"		"letterA"
	}
	"15698"
	{
		"enable"		"0"
		"hammerid"		"15698"
		"m_iname"		"letterT"
	}
	"15748"
	{
		"enable"		"0"
		"hammerid"		"15748"
		"m_iname"		"letterA2"
	}
	"15805"
	{
		"enable"		"0"
		"hammerid"		"15805"
		"m_iname"		"letterN"
	}
}
