"BOSSHP"
{
	"14442"
	{
		"enable"		"0"
		"hammerid"		"14442"
		"m_iname"		"window"
	}
	"14450"
	{
		"enable"		"0"
		"hammerid"		"14450"
		"m_iname"		"window"
	}
	"14517"
	{
		"enable"		"0"
		"hammerid"		"14517"
		"m_iname"		"Bridgebreak"
	}
	"15563"
	{
		"enable"		"0"
		"hammerid"		"15563"
		"m_iname"		"letters"
	}
	"15641"
	{
		"enable"		"0"
		"hammerid"		"15641"
		"m_iname"		"letterA"
	}
	"15698"
	{
		"enable"		"0"
		"hammerid"		"15698"
		"m_iname"		"letterT"
	}
	"15748"
	{
		"enable"		"0"
		"hammerid"		"15748"
		"m_iname"		"letterA2"
	}
	"15805"
	{
		"enable"		"0"
		"hammerid"		"15805"
		"m_iname"		"letterN"
	}
}
