"BOSSHP"
{
	"2610037"
	{
		"enable"		"0"
		"hammerid"		"2610037"
		"m_iname"		"break_wall_01"
	}
	"509626"
	{
		"enable"		"0"
		"hammerid"		"509626"
		"m_iname"		"level_1_crystal_test"
	}
	"51116"
	{
		"enable"		"0"
		"hammerid"		"51116"
		"m_iname"		"level_1_holdspot_1"
	}
	"87240"
	{
		"enable"		"0"
		"hammerid"		"87240"
		"m_iname"		"level_1_holdspot_2"
	}
	"256044"
	{
		"enable"		"0"
		"hammerid"		"256044"
		"m_iname"		"level_2_holdspot_1"
	}
	"456645"
	{
		"enable"		"0"
		"hammerid"		"456645"
		"m_iname"		"level_2_holdspot_2"
	}
	"536572"
	{
		"enable"		"0"
		"hammerid"		"536572"
		"m_iname"		"level_2_holdspot_4"
	}
	"612804"
	{
		"enable"		"0"
		"hammerid"		"612804"
		"m_iname"		"level_2_holdspot_6_break"
	}
	"644992"
	{
		"enable"		"0"
		"hammerid"		"644992"
		"m_iname"		"level_2_holdspot_9_brush"
	}
	"675427"
	{
		"enable"		"0"
		"hammerid"		"675427"
		"m_iname"		"level_2_holdspot_7_break"
	}
	"1297632"
	{
		"enable"		"1"
		"hammerid"		"1297632"
		"m_iname"		"level_3_boss_cage"
	}
	"1297914"
	{
		"enable"		"1"
		"hammerid"		"1297914"
		"m_iname"		"level_3_boss_boost_block"
	}
}
