"BOSSHP"
{
	"407545"
	{
		"enable"		"0"
		"hammerid"		"407545"
		"m_iname"		"ladderbrack1"
	}
	"376673"
	{
		"enable"		"0"
		"hammerid"		"376673"
		"m_iname"		"brack penis"
	}
	"284803"
	{
		"enable"		"0"
		"hammerid"		"284803"
		"m_iname"		"ladderbrack2"
	}
	"260492"
	{
		"enable"		"0"
		"hammerid"		"260492"
		"m_iname"		"ladderbrack"
	}
	"170150"
	{
		"enable"		"0"
		"hammerid"		"170150"
		"m_iname"		"dirt"
	}
	"71558"
	{
		"enable"		"1"
		"hammerid"		"71558"
		"m_iname"		"hpforboss"
	}
	"65855"
	{
		"enable"		"0"
		"hammerid"		"65855"
		"m_iname"		"door5"
	}
}
