"BOSSHP"
{
	"1265002"
	{
		"enable"		"0"
		"hammerid"		"1265002"
		"m_iname"		"george_cades_sunka_box&1438"
	}
	"1264417"
	{
		"enable"		"0"
		"hammerid"		"1264417"
		"m_iname"		"george_cades_houba_box&1437"
	}
	"1244595"
	{
		"enable"		"0"
		"hammerid"		"1244595"
		"m_iname"		"stage_3skrin_3dira1"
	}
	"1244848"
	{
		"enable"		"0"
		"hammerid"		"1244848"
		"m_iname"		"dira_skrin1_break"
	}
	"1244953"
	{
		"enable"		"0"
		"hammerid"		"1244953"
		"m_iname"		"dira_nad_oknem2"
	}
	"1183426"
	{
		"enable"		"0"
		"hammerid"		"1183426"
		"m_iname"		"stage3_dira_skrin3_2"
	}
	"1184062"
	{
		"enable"		"0"
		"hammerid"		"1184062"
		"m_iname"		"stage3_dira_skrin3_1"
	}
	"1147746"
	{
		"enable"		"0"
		"hammerid"		"1147746"
		"m_iname"		"mrazak_druhacestazm"
	}
	"1148817"
	{
		"enable"		"0"
		"hammerid"		"1148817"
		"m_iname"		"lednice_druhacestazm"
	}
	"1130974"
	{
		"enable"		"0"
		"hammerid"		"1130974"
		"m_iname"		"zataras_mrazak"
	}
	"1132491"
	{
		"enable"		"0"
		"hammerid"		"1132491"
		"m_iname"		"zataras_lednice3"
	}
	"1071958"
	{
		"enable"		"0"
		"hammerid"		"1071958"
		"m_iname"		"hrnec_podpera"
	}
	"1067000"
	{
		"enable"		"0"
		"hammerid"		"1067000"
		"m_iname"		"dira_zed_do_odpadu"
	}
	"1027913"
	{
		"enable"		"0"
		"hammerid"		"1027913"
		"m_iname"		"sachta2_break2"
	}
	"1005555"
	{
		"enable"		"0"
		"hammerid"		"1005555"
		"m_iname"		"dira_nad_oknem"
	}
	"892930"
	{
		"enable"		"0"
		"hammerid"		"892930"
		"m_iname"		"cereals_box"
	}
	"876258"
	{
		"enable"		"0"
		"hammerid"		"876258"
		"m_iname"		"sachta_breakable7"
	}
	"870359"
	{
		"enable"		"0"
		"hammerid"		"870359"
		"m_iname"		"sachta_breakable2_leva"
	}
	"870376"
	{
		"enable"		"0"
		"hammerid"		"870376"
		"m_iname"		"sachta_breakable2_prava"
	}
	"870554"
	{
		"enable"		"0"
		"hammerid"		"870554"
		"m_iname"		"sachta_breakable3"
	}
	"870885"
	{
		"enable"		"0"
		"hammerid"		"870885"
		"m_iname"		"sachta_breakable4"
	}
	"871033"
	{
		"enable"		"0"
		"hammerid"		"871033"
		"m_iname"		"sachta_breakable5"
	}
	"865011"
	{
		"enable"		"0"
		"hammerid"		"865011"
		"m_iname"		"sachta_breakable6"
	}
	"857609"
	{
		"enable"		"0"
		"hammerid"		"857609"
		"m_iname"		"dira_noha_2"
	}
	"847679"
	{
		"enable"		"0"
		"hammerid"		"847679"
		"m_iname"		"sachta_breakable1"
	}
	"814896"
	{
		"enable"		"0"
		"hammerid"		"814896"
		"m_iname"		"mikrovlnka"
	}
	"940499"
	{
		"enable"		"0"
		"hammerid"		"940499"
		"m_iname"		"plakat_spawn1"
	}
	"1199404"
	{
		"enable"		"0"
		"hammerid"		"1199404"
		"m_iname"		"george_cades_toast_box&1432"
	}
	"1264700"
	{
		"enable"		"0"
		"hammerid"		"1264700"
		"m_iname"		"george_cades_korenka_box&1442"
	}
	"1264835"
	{
		"enable"		"0"
		"hammerid"		"1264835"
		"m_iname"		"george_cades_syr_box&1436"
	}
	"940509"
	{
		"enable"		"0"
		"hammerid"		"940509"
		"m_iname"		"plakat_spawn2"
	}
	"1073666"
	{
		"enable"		"0"
		"hammerid"		"1073666"
		"m_iname"		"plakat_spawn3"
	}
	"1248976"
	{
		"enable"		"0"
		"hammerid"		"1248976"
		"m_iname"		"fly_small_break"
	}
	"1248960"
	{
		"enable"		"0"
		"hammerid"		"1248960"
		"m_iname"		"fly_egg_phys&1065"
	}
	"1347727"
	{
		"enable"		"0"
		"hammerid"		"1347727"
		"m_iname"		"dira_dvere_stage3"
	}
	"1305175"
	{
		"enable"		"0"
		"hammerid"		"1305175"
		"m_iname"		"sachta_breakable5_zm"
	}
}
