"BOSSHP"
{
	"118490"
	{
		"enable"		"0"
		"hammerid"		"118490"
		"m_iname"		"LV2_GLASSDOOR2"
	}
	"121991"
	{
		"enable"		"1"
		"hammerid"		"121991"
		"m_iname"		"LV1_Crystall_trigger_door"
	}
	"109142"
	{
		"enable"		"0"
		"hammerid"		"109142"
		"m_iname"		"LV1_TOGGLE_WALL"
	}
	"69437"
	{
		"enable"		"0"
		"hammerid"		"69437"
		"m_iname"		"LV2_DOOR_5"
	}
	"17841"
	{
		"enable"		"0"
		"hammerid"		"17841"
		"m_iname"		"LV1_ZGLASS_Break"
	}
	"18287"
	{
		"enable"		"0"
		"hammerid"		"18287"
		"m_iname"		"LV2_GLASSDOOR1"
	}
	"53818"
	{
		"enable"		"1"
		"hammerid"		"53818"
		"m_iname"		"LV2_BOSS_DOOR"
	}
	"54071"
	{
		"enable"		"1"
		"hammerid"		"54071"
		"m_iname"		"LV2_FLOOR_BREAK_BOSS"
	}
	"54301"
	{
		"enable"		"0"
		"hammerid"		"54301"
		"m_iname"		"LEVEL2_END_DOORS_HUMAN"
	}
	"54305"
	{
		"enable"		"0"
		"hammerid"		"54305"
		"m_iname"		"LEVEL 2 DOOR END ZOMBIES"
	}
	"56161"
	{
		"enable"		"1"
		"hammerid"		"56161"
		"m_iname"		"LV3_END_BOSS_BREAKABLE"
	}
	"3866"
	{
		"enable"		"0"
		"hammerid"		"3866"
		"m_iname"		"lv2_DOOR3"
	}
	"3892"
	{
		"enable"		"0"
		"hammerid"		"3892"
		"m_iname"		"LV2_DOOR_3_Z"
	}
	"3895"
	{
		"enable"		"0"
		"hammerid"		"3895"
		"m_iname"		"LV2_DOOR_4_Z"
	}
	"4082"
	{
		"enable"		"0"
		"hammerid"		"4082"
		"m_iname"		"lv1_breakable_end"
	}
	"10860"
	{
		"enable"		"0"
		"hammerid"		"10860"
		"m_iname"		"LV1_DOOR9"
	}
	"151965"
	{
		"enable"		"0"
		"hammerid"		"151965"
		"m_iname"		"LV1_END_DOOR_HUMANS"
	}
	"17854"
	{
		"enable"		"0"
		"hammerid"		"17854"
		"m_iname"		"LV1_DOOR_1"
	}
	"17935"
	{
		"enable"		"0"
		"hammerid"		"17935"
		"m_iname"		"LV1_DOOR_2"
	}
	"4088"
	{
		"enable"		"0"
		"hammerid"		"4088"
		"m_iname"		"LV2_DOOR_4"
	}
	"271447"
	{
		"enable"		"0"
		"hammerid"		"271447"
		"m_iname"		"lv1_notshootablewall"
	}
	"248670"
	{
		"enable"		"0"
		"hammerid"		"248670"
		"m_iname"		"LV1_DOOR9"
	}
	"17932"
	{
		"enable"		"0"
		"hammerid"		"17932"
		"m_iname"		"LV1_DOOR_2_TP"
	}
	"302245"
	{
		"enable"		"0"
		"hammerid"		"302245"
		"m_iname"		"lv2_door_5_1"
	}
	"18301"
	{
		"enable"		"0"
		"hammerid"		"18301"
		"m_iname"		"LV1_DOOR_3"
	}
}
