"BOSSHP"
{
	"7492"
	{
		"enable"		"0"
		"hammerid"		"7492"
		"m_iname"		"spawntrapbreak"
	}
	"7636"
	{
		"enable"		"0"
		"hammerid"		"7636"
		"m_iname"		"roundrock2"
	}
	"7702"
	{
		"enable"		"0"
		"hammerid"		"7702"
		"m_iname"		"roundrock2_breakbox"
	}
	"7821"
	{
		"enable"		"0"
		"hammerid"		"7821"
		"m_iname"		"roundrock1"
	}
	"7887"
	{
		"enable"		"0"
		"hammerid"		"7887"
		"m_iname"		"roundrock1_breakbox"
	}
	"8205"
	{
		"enable"		"0"
		"hammerid"		"8205"
		"m_iname"		"rock6-breakwood"
	}
}
