"BOSSHP"
{
	"7485078"
	{
		"enable"		"0"
		"hammerid"		"7485078"
		"m_iname"		"ph_item_armor_2_d2&0202"
	}
	"8518906"
	{
		"enable"		"0"
		"hammerid"		"8518906"
		"m_iname"		"ph_item_goliath_2"
	}
	"1397649"
	{
		"enable"		"0"
		"hammerid"		"1397649"
		"m_iname"		"ph_troll_hp_2&0204"
	}
	"4848875"
	{
		"enable"		"0"
		"hammerid"		"4848875"
		"m_iname"		"ph_troll_hp_23&0204"
	}
	"7899792"
	{
		"enable"		"0"
		"hammerid"		"7899792"
		"m_iname"		"ph_stage_3_door1"
	}
	"7899795"
	{
		"enable"		"0"
		"hammerid"		"7899795"
		"m_iname"		"ph_stage_3_door2"
	}
	"2347185"
	{
		"enable"		"0"
		"hammerid"		"2347185"
		"m_iname"		"ph_newH_item_horse_8"
	}
	"7345718"
	{
		"enable"		"0"
		"hammerid"		"7345718"
		"m_iname"		"item_escalera_6"
	}
	"7345745"
	{
		"enable"		"0"
		"hammerid"		"7345745"
		"m_iname"		"item_escalera_6_2"
	}
	"834015"
	{
		"enable"		"0"
		"hammerid"		"834015"
		"m_iname"		"cata2_3"
	}
	"834018"
	{
		"enable"		"0"
		"hammerid"		"834018"
		"m_iname"		"cata2_3"
	}
	"834024"
	{
		"enable"		"0"
		"hammerid"		"834024"
		"m_iname"		"cata2_3"
	}
	"834038"
	{
		"enable"		"0"
		"hammerid"		"834038"
		"m_iname"		"cata2_2"
	}
	"834795"
	{
		"enable"		"0"
		"hammerid"		"834795"
		"m_iname"		"cata1_3"
	}
	"834798"
	{
		"enable"		"0"
		"hammerid"		"834798"
		"m_iname"		"cata1_3"
	}
	"834804"
	{
		"enable"		"0"
		"hammerid"		"834804"
		"m_iname"		"cata1_3"
	}
	"834818"
	{
		"enable"		"0"
		"hammerid"		"834818"
		"m_iname"		"cata1_2"
	}
	"2347582"
	{
		"enable"		"0"
		"hammerid"		"2347582"
		"m_iname"		"ph_item_gandalf_15"
	}
	"1658377"
	{
		"enable"		"0"
		"hammerid"		"1658377"
		"m_iname"		"stage_3_door11b"
	}
	"1658399"
	{
		"enable"		"0"
		"hammerid"		"1658399"
		"m_iname"		"stage_3_door10b2"
	}
	"1734663"
	{
		"enable"		"0"
		"hammerid"		"1734663"
		"m_iname"		"ph_stage_4_door_noborrar2"
	}
	"1744468"
	{
		"enable"		"0"
		"hammerid"		"1744468"
		"m_iname"		"stage_3_breakable3"
	}
	"2028755"
	{
		"enable"		"0"
		"hammerid"		"2028755"
		"m_iname"		"stage_3_breakable"
	}
	"2028776"
	{
		"enable"		"0"
		"hammerid"		"2028776"
		"m_iname"		"stage_3_breakable2"
	}
	"6230189"
	{
		"enable"		"0"
		"hammerid"		"6230189"
		"m_iname"		"ph_simple"
	}
	"6230294"
	{
		"enable"		"0"
		"hammerid"		"6230294"
		"m_iname"		"ph_simple"
	}
	"6939756"
	{
		"enable"		"0"
		"hammerid"		"6939756"
		"m_iname"		"ph_stage_3_prop_dynamic"
	}
}
