"BOSSHP"
{
	"198524"
	{
		"enable"		"0"
		"hammerid"		"198524"
		"m_iname"		"breakshort"
	}
	"189477"
	{
		"enable"		"0"
		"hammerid"		"189477"
		"m_iname"		"bo_3"
	}
	"17626"
	{
		"enable"		"0"
		"hammerid"		"17626"
		"m_iname"		"breakable 3"
	}
	"17633"
	{
		"enable"		"0"
		"hammerid"		"17633"
		"m_iname"		"breakable1"
	}
	"36907"
	{
		"enable"		"0"
		"hammerid"		"36907"
		"m_iname"		"zombie_breakwall"
	}
	"45249"
	{
		"enable"		"0"
		"hammerid"		"45249"
		"m_iname"		"window_break"
	}
	"52100"
	{
		"enable"		"0"
		"hammerid"		"52100"
		"m_iname"		"gate_door"
	}
	"83510"
	{
		"enable"		"0"
		"hammerid"		"83510"
		"m_iname"		"breakable2"
	}
	"88968"
	{
		"enable"		"0"
		"hammerid"		"88968"
		"m_iname"		"boat_break"
	}
	"124377"
	{
		"enable"		"0"
		"hammerid"		"124377"
		"m_iname"		"bo_1"
	}
	"126968"
	{
		"enable"		"0"
		"hammerid"		"126968"
		"m_iname"		"bo_3"
	}
	"127329"
	{
		"enable"		"0"
		"hammerid"		"127329"
		"m_iname"		"bo_2"
	}
}
