"BOSSHP"
{
	"350"
	{
		"enable"		"0"
		"hammerid"		"350"
		"m_iname"		"mapdoor1"
	}
	"793"
	{
		"enable"		"0"
		"hammerid"		"793"
		"m_iname"		"flamedoor"
	}
	"881"
	{
		"enable"		"0"
		"hammerid"		"881"
		"m_iname"		"admindoor"
	}
	"1311"
	{
		"enable"		"0"
		"hammerid"		"1311"
		"m_iname"		"extremesuitcaseporta"
	}
	"42725"
	{
		"enable"		"0"
		"hammerid"		"42725"
		"m_iname"		"valve_rotate2"
	}
	"568"
	{
		"enable"		"0"
		"hammerid"		"568"
		"m_iname"		"holdpt3_breakable"
	}
	"847"
	{
		"enable"		"0"
		"hammerid"		"847"
		"m_iname"		"level1prop"
	}
	"853"
	{
		"enable"		"0"
		"hammerid"		"853"
		"m_iname"		"level3prop"
	}
	"855"
	{
		"enable"		"0"
		"hammerid"		"855"
		"m_iname"		"level2prop"
	}
	"39830"
	{
		"enable"		"0"
		"hammerid"		"39830"
		"m_iname"		"break_extrgod1"
	}
	"12072"
	{
		"enable"		"0"
		"hammerid"		"12072"
		"m_iname"		"goddoor"
	}
}
