"BOSSHP"
{
	"689233"
	{
		"enable"		"0"
		"hammerid"		"689233"
		"m_iname"		"item_nazgul_7"
	}
	"689245"
	{
		"enable"		"0"
		"hammerid"		"689245"
		"m_iname"		"item_nazgul_7"
	}
	"602429"
	{
		"enable"		"0"
		"hammerid"		"602429"
		"m_iname"		"floor_123"
	}
	"474057"
	{
		"enable"		"1"
		"hammerid"		"474057"
		"m_iname"		"Boss_Zombie_Cage"
	}
	"390229"
	{
		"enable"		"0"
		"hammerid"		"390229"
		"m_iname"		"Crystal_Physbox"
	}
	"8440"
	{
		"enable"		"0"
		"hammerid"		"8440"
		"m_iname"		"heli"
	}
	"561633"
	{
		"enable"		"0"
		"hammerid"		"561633"
		"m_iname"		"aa"
	}
	"561628"
	{
		"enable"		"0"
		"hammerid"		"561628"
		"m_iname"		"deee"
	}
	"17571"
	{
		"enable"		"0"
		"hammerid"		"17571"
		"m_iname"		"helix"
	}
	"502556"
	{
		"enable"		"0"
		"hammerid"		"502556"
		"m_iname"		"physboxRocket&0701"
	}
	"292970"
	{
		"enable"		"0"
		"hammerid"		"292970"
		"m_iname"		"jump_portal"
	}
	"730452"
	{
		"enable"		"0"
		"hammerid"		"730452"
		"m_iname"		"train1_health"
	}
	"685290"
	{
		"enable"		"0"
		"hammerid"		"685290"
		"m_iname"		"ex_door"
	}
	"492178"
	{
		"enable"		"0"
		"hammerid"		"492178"
		"m_iname"		"rift_unway"
	}
	"488703"
	{
		"enable"		"0"
		"hammerid"		"488703"
		"m_iname"		"mateus_nade"
	}
	"393651"
	{
		"enable"		"1"
		"hammerid"		"393651"
		"m_iname"		"mateus_hitbox"
	}
	"169569"
	{
		"enable"		"0"
		"hammerid"		"169569"
		"m_iname"		"sofa_basewall_bridge"
	}
	"14338"
	{
		"enable"		"0"
		"hammerid"		"14338"
		"m_iname"		"rift_unway"
	}
	"426550"
	{
		"enable"		"0"
		"hammerid"		"426550"
		"m_iname"		"block_ice"
	}
	"557701"
	{
		"enable"		"0"
		"hammerid"		"557701"
		"m_iname"		"protect_glass"
	}
	"557546"
	{
		"enable"		"0"
		"hammerid"		"557546"
		"m_iname"		"prop_wall"
	}
}
