"BOSSHP"
{
	"3412"
	{
		"enable"		"0"
		"hammerid"		"3412"
		"m_iname"		"metalsc"
	}
	"3535"
	{
		"enable"		"0"
		"hammerid"		"3535"
		"m_iname"		"metalsc4"
	}
	"3658"
	{
		"enable"		"0"
		"hammerid"		"3658"
		"m_iname"		"metalsc3"
	}
	"3765"
	{
		"enable"		"0"
		"hammerid"		"3765"
		"m_iname"		"metalsc2"
	}
	"3872"
	{
		"enable"		"0"
		"hammerid"		"3872"
		"m_iname"		"ramp"
	}
	"3948"
	{
		"enable"		"0"
		"hammerid"		"3948"
		"m_iname"		"ladderblock"
	}
	"4052"
	{
		"enable"		"0"
		"hammerid"		"4052"
		"m_iname"		"ramp0"
	}
	"4060"
	{
		"enable"		"0"
		"hammerid"		"4060"
		"m_iname"		"ramp0"
	}
}
