"BOSSHP"
{
	"689233"
	{
		"enable"		"0"
		"hammerid"		"689233"
		"m_iname"		"item_nazgul_7"
	}
	"689245"
	{
		"enable"		"0"
		"hammerid"		"689245"
		"m_iname"		"item_nazgul_7"
	}
	"602429"
	{
		"enable"		"0"
		"hammerid"		"602429"
		"m_iname"		"floor_123"
	}
	"474057"
	{
		"enable"		"1"
		"hammerid"		"474057"
		"m_iname"		"Boss_Zombie_Cage"
	}
	"390229"
	{
		"enable"		"0"
		"hammerid"		"390229"
		"m_iname"		"Crystal_Physbox"
	}
	"8440"
	{
		"enable"		"0"
		"hammerid"		"8440"
		"m_iname"		"heli"
	}
	"561633"
	{
		"enable"		"0"
		"hammerid"		"561633"
		"m_iname"		"aa"
	}
	"561628"
	{
		"enable"		"0"
		"hammerid"		"561628"
		"m_iname"		"deee"
	}
	"17571"
	{
		"enable"		"0"
		"hammerid"		"17571"
		"m_iname"		"helix"
	}
	"292970"
	{
		"enable"		"0"
		"hammerid"		"292970"
		"m_iname"		"jump_portal"
	}
	"502556"
	{
		"enable"		"0"
		"hammerid"		"502556"
		"m_iname"		"physboxRocket&0360"
	}
}
