"BOSSHP"
{
	"15538"
	{
		"enable"		"0"
		"hammerid"		"15538"
		"m_iname"		"engine_room_window"
	}
	"16078"
	{
		"enable"		"0"
		"hammerid"		"16078"
		"m_iname"		"breakable_wall_1"
	}
	"16128"
	{
		"enable"		"0"
		"hammerid"		"16128"
		"m_iname"		"breakable_wall_2"
	}
	"16177"
	{
		"enable"		"0"
		"hammerid"		"16177"
		"m_iname"		"breakable_wall_3"
	}
	"16253"
	{
		"enable"		"0"
		"hammerid"		"16253"
		"m_iname"		"breakable_floor_1"
	}
	"16329"
	{
		"enable"		"0"
		"hammerid"		"16329"
		"m_iname"		"legs"
	}
	"16344"
	{
		"enable"		"0"
		"hammerid"		"16344"
		"m_iname"		"stairs"
	}
	"16617"
	{
		"enable"		"0"
		"hammerid"		"16617"
		"m_iname"		"gen"
	}
	"16793"
	{
		"enable"		"0"
		"hammerid"		"16793"
		"m_iname"		"breakable_wall_6"
	}
	"17157"
	{
		"enable"		"0"
		"hammerid"		"17157"
		"m_iname"		"breakable_wall_7"
	}
	"17226"
	{
		"enable"		"0"
		"hammerid"		"17226"
		"m_iname"		"breakable_wall_5"
	}
	"17740"
	{
		"enable"		"0"
		"hammerid"		"17740"
		"m_iname"		"biohaz_break"
	}
	"17924"
	{
		"enable"		"0"
		"hammerid"		"17924"
		"m_iname"		"stairs_2"
	}
	"18123"
	{
		"enable"		"0"
		"hammerid"		"18123"
		"m_iname"		"bridge_1"
	}
}
