"BOSSHP"
{
	"750134"
	{
		"enable"		"0"
		"hammerid"		"750134"
		"m_iname"		"bombe_zone_7"
	}
	"742451"
	{
		"enable"		"0"
		"hammerid"		"742451"
		"m_iname"		"glass_depart"
	}
	"722521"
	{
		"enable"		"0"
		"hammerid"		"722521"
		"m_iname"		"fortification_outside"
	}
	"715452"
	{
		"enable"		"0"
		"hammerid"		"715452"
		"m_iname"		"toit_cage"
	}
	"715494"
	{
		"enable"		"0"
		"hammerid"		"715494"
		"m_iname"		"sol_cage"
	}
	"700004"
	{
		"enable"		"0"
		"hammerid"		"700004"
		"m_iname"		"ladder_go"
	}
	"688967"
	{
		"enable"		"0"
		"hammerid"		"688967"
		"m_iname"		"block_ladder_depart"
	}
	"685823"
	{
		"enable"		"0"
		"hammerid"		"685823"
		"m_iname"		"echelle_zone_2"
	}
	"551598"
	{
		"enable"		"0"
		"hammerid"		"551598"
		"m_iname"		"passerelle_wood_depart"
	}
	"371964"
	{
		"enable"		"0"
		"hammerid"		"371964"
		"m_iname"		"palette_faine"
	}
	"368408"
	{
		"enable"		"0"
		"hammerid"		"368408"
		"m_iname"		"security_door_outside"
	}
	"304494"
	{
		"enable"		"0"
		"hammerid"		"304494"
		"m_iname"		"window_tour"
	}
	"301040"
	{
		"enable"		"0"
		"hammerid"		"301040"
		"m_iname"		"break_wall_tour_down"
	}
	"280557"
	{
		"enable"		"0"
		"hammerid"		"280557"
		"m_iname"		"lance_copter"
	}
	"254017"
	{
		"enable"		"0"
		"hammerid"		"254017"
		"m_iname"		"break_window_zone_1"
	}
	"197869"
	{
		"enable"		"0"
		"hammerid"		"197869"
		"m_iname"		"mur_block_vent"
	}
	"108588"
	{
		"enable"		"0"
		"hammerid"		"108588"
		"m_iname"		"cage_zombie"
	}
	"100625"
	{
		"enable"		"0"
		"hammerid"		"100625"
		"m_iname"		"planche_salle_commande"
	}
	"8533"
	{
		"enable"		"0"
		"hammerid"		"8533"
		"m_iname"		"door_1_2eme_entrer"
	}
}
