"BOSSHP"
{
	"1000282"
	{
		"enable"		"0"
		"hammerid"		"1000282"
		"m_iname"		"EasyB"
	}
	"1000307"
	{
		"enable"		"0"
		"hammerid"		"1000307"
		"m_iname"		"EasyB"
	}
	"1000319"
	{
		"enable"		"0"
		"hammerid"		"1000319"
		"m_iname"		"EasyB"
	}
	"1000340"
	{
		"enable"		"0"
		"hammerid"		"1000340"
		"m_iname"		"MediumB"
	}
	"1000343"
	{
		"enable"		"0"
		"hammerid"		"1000343"
		"m_iname"		"MediumB"
	}
	"1000346"
	{
		"enable"		"0"
		"hammerid"		"1000346"
		"m_iname"		"MediumB"
	}
	"1000367"
	{
		"enable"		"0"
		"hammerid"		"1000367"
		"m_iname"		"HardB"
	}
	"1000370"
	{
		"enable"		"0"
		"hammerid"		"1000370"
		"m_iname"		"HardB"
	}
	"1000373"
	{
		"enable"		"0"
		"hammerid"		"1000373"
		"m_iname"		"HardB"
	}
	"834065"
	{
		"enable"		"0"
		"hammerid"		"834065"
		"m_iname"		"Easy"
	}
	"834078"
	{
		"enable"		"0"
		"hammerid"		"834078"
		"m_iname"		"Medium"
	}
	"834096"
	{
		"enable"		"0"
		"hammerid"		"834096"
		"m_iname"		"Hard"
	}
	"834118"
	{
		"enable"		"0"
		"hammerid"		"834118"
		"m_iname"		"Easy2"
	}
	"932756"
	{
		"enable"		"0"
		"hammerid"		"932756"
		"m_iname"		"SubmarineBreak"
	}
}
