"BOSSHP"
{
	"491160"
	{
		"enable"		"0"
		"hammerid"		"491160"
		"m_iname"		"last break"
	}
	"486809"
	{
		"enable"		"0"
		"hammerid"		"486809"
		"m_iname"		"wall4-1"
	}
	"488893"
	{
		"enable"		"0"
		"hammerid"		"488893"
		"m_iname"		"break3"
	}
	"482624"
	{
		"enable"		"0"
		"hammerid"		"482624"
		"m_iname"		"break1"
	}
	"482638"
	{
		"enable"		"0"
		"hammerid"		"482638"
		"m_iname"		"break2"
	}
	"478399"
	{
		"enable"		"0"
		"hammerid"		"478399"
		"m_iname"		"wallxxx"
	}
	"467352"
	{
		"enable"		"0"
		"hammerid"		"467352"
		"m_iname"		"wall1"
	}
}
