"Console_T"
{
	"Welcome to Pokemon Rivals!"
	{
		"chi"		"** **"
	}
	"Map by Onahole"
	{
		"chi"		"** **"
	}
	"The next door opens in 15 seconds."
	{
		"chi"		"** **"
	}
	"A rock wall?"
	{
		"chi"		"** **"
	}
	"Nothing our Machamp cant smash through!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds."
	{
		"chi"		"** **"
	}
	"MACHAMP USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Yes! The cave is open!"
	{
		"chi"		"** **"
	}
	"Oh man, its dark in here!"
	{
		"chi"		"** **"
	}
	"Uh oh, those Digletts look aggressive!"
	{
		"chi"		"** **"
	}
	"Oh no, somethings coming!"
	{
		"chi"		"** **"
	}
	"The rocks blocked our path!!"
	{
		"chi"		"** **"
	}
	"Looks like were gonna have to break it!"
	{
		"chi"		"** **"
	}
	"Hold on for 10 seconds!"
	{
		"chi"		"** **"
	}
	"MACHAMP! USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"The cave exit is blocked!"
	{
		"chi"		"** **"
	}
	"Machop still needs to rest before he can use Rock Smash again!"
	{
		"chi"		"** **"
	}
	"Hold for 25 seconds!"
	{
		"chi"		"** **"
	}
	"Looks like hes ready!"
	{
		"chi"		"** **"
	}
	"The next door opens in 40 seconds!"
	{
		"chi"		"** **"
	}
	"20 seconds till the door opens."
	{
		"chi"		"** **"
	}
	"10 seconds!"
	{
		"chi"		"** **"
	}
	"The door opened! Lets go!"
	{
		"chi"		"** **"
	}
	"The door out opens in 20 seconds!"
	{
		"chi"		"** **"
	}
	"Look at that! Its the ocean!!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds!"
	{
		"chi"		"** **"
	}
	"Hey!!"
	{
		"chi"		"** **"
	}
	"Youve finally arrived."
	{
		"chi"		"** **"
	}
	"Ive been training my Blastoise every day."
	{
		"chi"		"** **"
	}
	"And today..."
	{
		"chi"		"** **"
	}
	"We are going to defeat you!"
	{
		"chi"		"** **"
	}
	"MACHAMP used FOCUS ENERGY!"
	{
		"chi"		"** **"
	}
	"MACHAMPS CRIT. Chance rose!"
	{
		"chi"		"** **"
	}
	"it didnt actually lmfao idk how id do that atm"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"Its super effective!"
	{
		"chi"		"** **"
	}
	"MACHAMP used SUBMISSION!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used HYDROPUMP!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WITHDRAW!"
	{
		"chi"		"** **"
	}
	"BLASTOISEs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"MACHAMP used ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Its not very effective..."
	{
		"chi"		"** **"
	}
	"MACHAMP fainted!"
	{
		"chi"		"** **"
	}
	"HUMANS are out of usable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANS blacked out!"
	{
		"chi"		"** **"
	}
	"MACHAMPs attack missed!"
	{
		"chi"		"** **"
	}
	"BLASTOISEs attack missed!"
	{
		"chi"		"** **"
	}
	"BLASTOISE fainted!"
	{
		"chi"		"** **"
	}
	"MACHAMP gained 1725 EXP. Points!"
	{
		"chi"		"** **"
	}
	"HUMANS defeated ZOMBIES!"
	{
		"chi"		"** **"
	}
	"GARY: NO! That cant be! You beat my best!"
	{
		"chi"		"** **"
	}
	"Its not fair!"
	{
		"chi"		"** **"
	}
	"HUMANS got $6435 for winning!"
	{
		"chi"		"** **"
	}
	"CONGRATULATIONS! YOU WIN"
	{
		"chi"		"** **"
	}
	"FULL VERSION COMING SOON *idk how soon tho*"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"96947"
	}
	">>WARMUP<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 45 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 40 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 35 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 30 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 25 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 20 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 15 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 10 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN NOW BEGIN<<"
	{
		"chi"		"** **"
	}
	"Level 1: MISTY!"
	{
		"chi"		"** **"
	}
	"OAK: When I was young, I was a serious POKEMON TRAINER."
	{
		"chi"		"** **"
	}
	"But now, in my old age, I have only these three left."
	{
		"chi"		"** **"
	}
	"You can have one. Go on choose!"
	{
		"chi"		"** **"
	}
	">>To choose your starter POKEMON<<"
	{
		"chi"		"** **"
	}
	">>Stand on the platform with your desired POKEMONs name on it!<<"
	{
		"chi"		"** **"
	}
	"OAK: Ah! CHARMANDER is your choice. You should raise it patiently."
	{
		"chi"		"** **"
	}
	"This POKEMON is really quite energetic!"
	{
		"chi"		"** **"
	}
	"HUMANs received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>TRAINER TIPS<<"
	{
		"chi"		"** **"
	}
	">>Catch POKEMON and expand your collection.<<"
	{
		"chi"		"** **"
	}
	">>For now you only have 1 Pokeball.<<"
	{
		"chi"		"** **"
	}
	">>Drop a Pokeball on POKEMON marked with a white arrow to catch them!<<"
	{
		"chi"		"** **"
	}
	"Our adventure begins now!"
	{
		"chi"		"** **"
	}
	"The pathway for our adventure will open in 20 seconds!"
	{
		"chi"		"** **"
	}
	">>Look out for signposts with arrows!<<"
	{
		"chi"		"** **"
	}
	">>They will provide hints on where to go next!<<"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds."
	{
		"chi"		"** **"
	}
	"HUMANS have caught WEEDLE!"
	{
		"chi"		"** **"
	}
	"A sleeping POKEMON blocks the way!"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds!"
	{
		"chi"		"** **"
	}
	"The sleeping POKEMON left!"
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds."
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds!"
	{
		"chi"		"** **"
	}
	"MISTY: Hi, youre a new face!"
	{
		"chi"		"** **"
	}
	"Only those TRAINERS who have a policy about POKEMON can turn pro."
	{
		"chi"		"** **"
	}
	"What is your approach when you catch and train POKEMON?"
	{
		"chi"		"** **"
	}
	"My policy is an all-out offensive with WATER-type POKEMON!"
	{
		"chi"		"** **"
	}
	"Go! STARYU!"
	{
		"chi"		"** **"
	}
	"Go! CHARMANDER!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used GROWL!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs ATTACK fell!"
	{
		"chi"		"** **"
	}
	"STARYU used HARDEN!"
	{
		"chi"		"** **"
	}
	"STARYUs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used SCRATCH!"
	{
		"chi"		"** **"
	}
	"STARYU used WATERGUN!"
	{
		"chi"		"** **"
	}
	"The attack missed..."
	{
		"chi"		"** **"
	}
	"CHARMANDER used EMBER!"
	{
		"chi"		"** **"
	}
	"STARYU used TACKLE!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON has been burned!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"ZOMBIES are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated MISTY!"
	{
		"chi"		"** **"
	}
	"MISTY: Wow! Youre too much!"
	{
		"chi"		"** **"
	}
	"You really beat me!"
	{
		"chi"		"** **"
	}
	"HUMANs got $800 for winning!"
	{
		"chi"		"** **"
	}
	"Level 2: BROCK!"
	{
		"chi"		"** **"
	}
	"OAK: Hm! SQUIRTLE is your choice, Its one worth raising."
	{
		"chi"		"** **"
	}
	"HUMANs received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>You have 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>Zombies now get 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES: Get close to indicated POKEMON and press E to catch them!<<"
	{
		"chi"		"** **"
	}
	"HUMANS have caught SPEAROW!"
	{
		"chi"		"** **"
	}
	"BROCK: My rock-hard willpower is evident in my POKEMON."
	{
		"chi"		"** **"
	}
	"My POKEMON are all rock-hard, and have true-grit determination."
	{
		"chi"		"** **"
	}
	"Fuhaha! Youre going to challenge me knowing that youll lose?"
	{
		"chi"		"** **"
	}
	"Fine, then! Show me your best!"
	{
		"chi"		"** **"
	}
	"Go! SQUIRTLE!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"GEODUDE used ROCK THROW!"
	{
		"chi"		"** **"
	}
	"Go! DIGLETT!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used TACKLE!"
	{
		"chi"		"** **"
	}
	"DIGLETT used SCRATCH!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated BROCK!"
	{
		"chi"		"** **"
	}
	"BROCK: I took you for granted."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory"
	{
		"chi"		"** **"
	}
	"Level 3: GARY!"
	{
		"chi"		"** **"
	}
	"Alright Zombies, you can pick a starter aswell!"
	{
		"chi"		"** **"
	}
	">>You have 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"Zombies did not pick a starter!"
	{
		"chi"		"** **"
	}
	"If youre that indecisive you can just take this one!"
	{
		"chi"		"** **"
	}
	"GARY: Ill take this one, then!"
	{
		"chi"		"** **"
	}
	"GARY received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>Zombies now get 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"GARY: Hey!"
	{
		"chi"		"** **"
	}
	"Ive been catching and training my POKEMON!"
	{
		"chi"		"** **"
	}
	"And now..."
	{
		"chi"		"** **"
	}
	"Go! BULBASAUR!"
	{
		"chi"		"** **"
	}
	"BULBSAUR used TACKLE!"
	{
		"chi"		"** **"
	}
	"Critical hit!"
	{
		"chi"		"** **"
	}
	"DIGLETT used MUD SLAP!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"Go! SPEAROW!"
	{
		"chi"		"** **"
	}
	"SPEAROW used PECK!"
	{
		"chi"		"** **"
	}
	"Go! PSYDUCK!"
	{
		"chi"		"** **"
	}
	"PSYDUCK used CONFUSION!"
	{
		"chi"		"** **"
	}
	"PSYDUCK used SCRATCH!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated GARY!"
	{
		"chi"		"** **"
	}
	"GARY: You.. You beat me?!"
	{
		"chi"		"** **"
	}
	"Aww! You just lucked out!"
	{
		"chi"		"** **"
	}
	"HUMANs got $900 for winning!"
	{
		"chi"		"** **"
	}
	"Level X: Open World PKMN Battle!"
	{
		"chi"		"** **"
	}
	"Once both teams have picked a starter we will begin the countdown!"
	{
		"chi"		"** **"
	}
	"Youll have 60 seconds to find your desired POKEMON before the battle begins!"
	{
		"chi"		"** **"
	}
	"Make sure you grab some pokeballs!"
	{
		"chi"		"** **"
	}
	"Dont worry if you dont catch something, youll be given a random pokemon to fill the slot!"
	{
		"chi"		"** **"
	}
	"GARY received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"The timer begins now!! You have 60 seconds to catch POKEMON!"
	{
		"chi"		"** **"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"HUMANS have caught MACHOP!"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"9 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"8 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"7 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"6 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"5 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"4 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"3 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"2 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"1 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"THE BATTLE BEGINS!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught WEEDLE!"
	{
		"chi"		"** **"
	}
	"Go! MACHOP!"
	{
		"chi"		"** **"
	}
	"MACHOP used KARATE CHOP!"
	{
		"chi"		"** **"
	}
	"Go! WEEDLE!"
	{
		"chi"		"** **"
	}
	"WEEDLE used STRING SHOT!"
	{
		"chi"		"** **"
	}
	"WEEDLE used POISON STING!"
	{
		"chi"		"** **"
	}
	"MACHOP used LOW KICK!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated ZOMBIES"
	{
		"chi"		"** **"
	}
	"OAK: I see! BULBASAUR is your choice, Its very easy to raise."
	{
		"chi"		"** **"
	}
	"HUMANs received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught MACHOP!"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught HORSEA!"
	{
		"chi"		"** **"
	}
	"WEEDLE used BUG BITE!"
	{
		"chi"		"** **"
	}
	"Go! HORSEA!"
	{
		"chi"		"** **"
	}
	"HORSEA used WATERGUN!"
	{
		"chi"		"** **"
	}
	"BULBASAUR used VINE WHIP!"
	{
		"chi"		"** **"
	}
	"HORSEA used BUBBLE!"
	{
		"chi"		"** **"
	}
	"SPEAROW used LEER!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"HUMANs are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
}
