"BOSSHP"
{
	"1872057"
	{
		"enable"		"0"
		"hammerid"		"1872057"
		"m_iname"		"nrk_item_medic_sign"
	}
	"1979601"
	{
		"enable"		"0"
		"hammerid"		"1979601"
		"m_iname"		"nrk2_vent5_breakable"
	}
	"1804831"
	{
		"enable"		"0"
		"hammerid"		"1804831"
		"m_iname"		"nrk_landmines&2309"
	}
	"1778369"
	{
		"enable"		"1"
		"hammerid"		"1778369"
		"m_iname"		"naraka_hitbox2"
	}
	"1778391"
	{
		"enable"		"0"
		"hammerid"		"1778391"
		"m_iname"		"CY01Physic"
	}
	"1778523"
	{
		"enable"		"1"
		"hammerid"		"1778523"
		"m_iname"		"boss_tar"
	}
	"1694726"
	{
		"enable"		"1"
		"hammerid"		"1694726"
		"m_iname"		"nrk3_boss_timeup_roof"
	}
	"1667841"
	{
		"enable"		"1"
		"hammerid"		"1667841"
		"m_iname"		"nrk2_boss_tower"
	}
	"1641969"
	{
		"enable"		"1"
		"hammerid"		"1641969"
		"m_iname"		"naraka_hitbox"
	}
	"1616942"
	{
		"enable"		"0"
		"hammerid"		"1616942"
		"m_iname"		"nrk2_jail_breakable2"
	}
	"1555741"
	{
		"enable"		"0"
		"hammerid"		"1555741"
		"m_iname"		"nrk3_breakable_1"
	}
	"1508091"
	{
		"enable"		"0"
		"hammerid"		"1508091"
		"m_iname"		"nrk3_breakable_ex"
	}
	"1463853"
	{
		"enable"		"0"
		"hammerid"		"1463853"
		"m_iname"		"nrk3_breakable_4"
	}
	"1236334"
	{
		"enable"		"0"
		"hammerid"		"1236334"
		"m_iname"		"nrk1_final_breakable"
	}
	"1222067"
	{
		"enable"		"0"
		"hammerid"		"1222067"
		"m_iname"		"nrk3_sewerdoor_breakable"
	}
	"1076197"
	{
		"enable"		"0"
		"hammerid"		"1076197"
		"m_iname"		"nrk3_sewerwall_breakable"
	}
	"954845"
	{
		"enable"		"0"
		"hammerid"		"954845"
		"m_iname"		"nrk3_breakable_5"
	}
	"954984"
	{
		"enable"		"0"
		"hammerid"		"954984"
		"m_iname"		"nrk3_breakable_6"
	}
	"955132"
	{
		"enable"		"0"
		"hammerid"		"955132"
		"m_iname"		"nrk3_breakable_7"
	}
	"930745"
	{
		"enable"		"0"
		"hammerid"		"930745"
		"m_iname"		"nrk3_breakable_2"
	}
	"930790"
	{
		"enable"		"0"
		"hammerid"		"930790"
		"m_iname"		"nrk3_breakable_3"
	}
	"915346"
	{
		"enable"		"0"
		"hammerid"		"915346"
		"m_iname"		"nrk3_final_bridge"
	}
	"689305"
	{
		"enable"		"0"
		"hammerid"		"689305"
		"m_iname"		"nrk2_floor_breakable1"
	}
	"566132"
	{
		"enable"		"0"
		"hammerid"		"566132"
		"m_iname"		"nrk2_elevator1_glass"
	}
	"493192"
	{
		"enable"		"0"
		"hammerid"		"493192"
		"m_iname"		"nrk2_jail_breakable1"
	}
	"494110"
	{
		"enable"		"0"
		"hammerid"		"494110"
		"m_iname"		"nrk2_vent3_breakable"
	}
	"1788109"
	{
		"enable"		"0"
		"hammerid"		"1788109"
		"m_iname"		"CY01Physic1&2290"
	}
	"1788130"
	{
		"enable"		"1"
		"hammerid"		"1788130"
		"m_iname"		"nrk_miniboss_hitbox&2290"
	}
	"2027175"
	{
		"enable"		"0"
		"hammerid"		"2027175"
		"m_iname"		"nrk_item_toxic_sign"
	}
	"1871901"
	{
		"enable"		"0"
		"hammerid"		"1871901"
		"m_iname"		"nrk_zm_biobomb_logo"
	}
	"2225098"
	{
		"enable"		"0"
		"hammerid"		"2225098"
		"m_iname"		"nrk2_vent5_breakable"
	}
	"2122282"
	{
		"enable"		"0"
		"hammerid"		"2122282"
		"m_iname"		"nrk2_vent3_breakable"
	}
}
