"BOSSHP"
{
	"3812"
	{
		"enable"		"1"
		"hammerid"		"3812"
		"m_iname"		"GlassBoss"
	}
	"3217"
	{
		"enable"		"0"
		"hammerid"		"3217"
		"m_iname"		"HardElevLadder"
	}
	"3014"
	{
		"enable"		"0"
		"hammerid"		"3014"
		"m_iname"		"Garage2Break"
	}
	"2733"
	{
		"enable"		"0"
		"hammerid"		"2733"
		"m_iname"		"bombona"
	}
	"2701"
	{
		"enable"		"0"
		"hammerid"		"2701"
		"m_iname"		"GarageBox"
	}
	"2458"
	{
		"enable"		"0"
		"hammerid"		"2458"
		"m_iname"		"StartDoorsBreak"
	}
	"2460"
	{
		"enable"		"0"
		"hammerid"		"2460"
		"m_iname"		"StartDoorsBreak"
	}
	"2462"
	{
		"enable"		"0"
		"hammerid"		"2462"
		"m_iname"		"StartDoorsBreak"
	}
	"2464"
	{
		"enable"		"0"
		"hammerid"		"2464"
		"m_iname"		"StartDoorsBreak"
	}
	"2466"
	{
		"enable"		"0"
		"hammerid"		"2466"
		"m_iname"		"StartDoorsBreak"
	}
	"2468"
	{
		"enable"		"0"
		"hammerid"		"2468"
		"m_iname"		"StartDoorsBreak"
	}
	"2623"
	{
		"enable"		"0"
		"hammerid"		"2623"
		"m_iname"		"AstroHelmet"
	}
	"2778"
	{
		"enable"		"0"
		"hammerid"		"2778"
		"m_iname"		"FastZMWall"
	}
	"3276"
	{
		"enable"		"0"
		"hammerid"		"3276"
		"m_iname"		"WallBomb"
	}
	"3537"
	{
		"enable"		"0"
		"hammerid"		"3537"
		"m_iname"		"GlassOffice"
	}
	"270850"
	{
		"enable"		"0"
		"hammerid"		"270850"
		"m_iname"		"PenisPenis"
	}
	"3974"
	{
		"enable"		"0"
		"hammerid"		"3974"
		"m_iname"		"MojoCaja"
	}
	"112958"
	{
		"enable"		"0"
		"hammerid"		"112958"
		"m_iname"		"Raivb1000_Door_Activator"
	}
	"3531"
	{
		"enable"		"0"
		"hammerid"		"3531"
		"m_iname"		"VaultCristal"
	}
	"3721"
	{
		"enable"		"0"
		"hammerid"		"3721"
		"m_iname"		"ExtElevLadder"
	}
	"578425"
	{
		"enable"		"0"
		"hammerid"		"578425"
		"m_iname"		"MassExp2"
	}
	"1001479"
	{
		"enable"		"0"
		"hammerid"		"1001479"
		"m_iname"		"Breaks4thFloor"
	}
	"1001490"
	{
		"enable"		"0"
		"hammerid"		"1001490"
		"m_iname"		"Breaks4thFloor"
	}
	"1001503"
	{
		"enable"		"0"
		"hammerid"		"1001503"
		"m_iname"		"Breaks4thFloor"
	}
	"1012922"
	{
		"enable"		"0"
		"hammerid"		"1012922"
		"m_iname"		"3rdFloorBreak"
	}
	"1022976"
	{
		"enable"		"0"
		"hammerid"		"1022976"
		"m_iname"		"3rdFloorBreak"
	}
	"1033224"
	{
		"enable"		"0"
		"hammerid"		"1033224"
		"m_iname"		"3rdFloorBreak"
	}
	"1033227"
	{
		"enable"		"0"
		"hammerid"		"1033227"
		"m_iname"		"3rdFloorBreak"
	}
	"1190824"
	{
		"enable"		"0"
		"hammerid"		"1190824"
		"m_iname"		"ElevPanicTrainStBreak"
	}
	"1270228"
	{
		"enable"		"0"
		"hammerid"		"1270228"
		"m_iname"		"TrainDoorBreakBack"
	}
	"2819"
	{
		"enable"		"0"
		"hammerid"		"2819"
		"m_iname"		"CTFinalElevBreak"
	}
	"2716"
	{
		"enable"		"0"
		"hammerid"		"2716"
		"m_iname"		"GarageOther"
	}
	"794894"
	{
		"enable"		"0"
		"hammerid"		"794894"
		"m_iname"		"MassExp1"
	}
}
