"Console_T"
{
	"**English translations : GUC admin WILD  **"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:一条会翻身的鱼**"
	{
		"chi"		"** **"
	}
	"**非常感谢:酸奶**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"**wall break 10s**"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 20 seconds."
	{
		"chi"		"** **"
	}
	"**a player pick up sb elite**"
	{
		"chi"		"** **"
	}
	"**a player pick up ice**"
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"**Press the button to start elevator**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 30S**"
	{
		"chi"		"** **"
	}
}
