"BOSSHP"
{
	"498500"
	{
		"enable"		"0"
		"hammerid"		"498500"
		"m_iname"		"wall2-1"
	}
	"498600"
	{
		"enable"		"0"
		"hammerid"		"498600"
		"m_iname"		"wall7"
	}
	"498645"
	{
		"enable"		"0"
		"hammerid"		"498645"
		"m_iname"		"wall2-2"
	}
	"498698"
	{
		"enable"		"0"
		"hammerid"		"498698"
		"m_iname"		"wall1-1"
	}
	"498728"
	{
		"enable"		"0"
		"hammerid"		"498728"
		"m_iname"		"wall1-2"
	}
	"498767"
	{
		"enable"		"0"
		"hammerid"		"498767"
		"m_iname"		"wall1-3"
	}
	"498806"
	{
		"enable"		"0"
		"hammerid"		"498806"
		"m_iname"		"wall1-4"
	}
	"491160"
	{
		"enable"		"0"
		"hammerid"		"491160"
		"m_iname"		"last break"
	}
	"486809"
	{
		"enable"		"0"
		"hammerid"		"486809"
		"m_iname"		"wall4-1"
	}
	"488893"
	{
		"enable"		"0"
		"hammerid"		"488893"
		"m_iname"		"break3"
	}
	"482624"
	{
		"enable"		"0"
		"hammerid"		"482624"
		"m_iname"		"break1"
	}
	"482638"
	{
		"enable"		"0"
		"hammerid"		"482638"
		"m_iname"		"break2"
	}
	"477644"
	{
		"enable"		"0"
		"hammerid"		"477644"
		"m_iname"		"wallxx"
	}
	"478399"
	{
		"enable"		"0"
		"hammerid"		"478399"
		"m_iname"		"wallxxx"
	}
	"473779"
	{
		"enable"		"0"
		"hammerid"		"473779"
		"m_iname"		"wall8"
	}
	"467352"
	{
		"enable"		"0"
		"hammerid"		"467352"
		"m_iname"		"wall1"
	}
}
