"BOSSHP"
{
	"3030"
	{
		"enable"		"1"
		"hammerid"		"3030"
		"m_iname"		"delo_cast_1"
	}
	"3081"
	{
		"enable"		"1"
		"hammerid"		"3081"
		"m_iname"		"delo_cast_2"
	}
	"3858"
	{
		"enable"		"1"
		"hammerid"		"3858"
		"m_iname"		"pirate_hitbox"
	}
	"1656315"
	{
		"enable"		"1"
		"hammerid"		"1656315"
		"m_iname"		"barbossa_hit"
	}
	"138288"
	{
		"enable"		"1"
		"hammerid"		"138288"
		"m_iname"		"kraken_box"
	}
	"581999"
	{
		"enable"		"1"
		"hammerid"		"581999"
		"m_iname"		"final_barbossa_hit"
	}
}
