"BOSSHP"
{
	"Giratina"
	{
		"enable"		"1"
	}
	"HelioBoss"
	{
		"enable"		"1"
	}
	"CrobatCyrus"
	{
		"enable"		"1"
	}
	"Weavile"
	{
		"enable"		"1"
	}
	"honchkrow"
	{
		"enable"		"1"
	}
	"186208"
	{
		"enable"		"1"
		"hammerid"		"186208"
		"m_iname"		"wallyfinalbossblocker"
	}
	"95659"
	{
		"enable"		"1"
		"hammerid"		"95659"
		"m_iname"		"regiiceboss"
	}
	"78021"
	{
		"enable"		"1"
		"hammerid"		"78021"
		"m_iname"		"bossfightbridge"
	}
	"431330"
	{
		"enable"		"0"
		"hammerid"		"431330"
		"m_iname"		"WallyFinal1"
	}
	"431360"
	{
		"enable"		"0"
		"hammerid"		"431360"
		"m_iname"		"WallyFinal2"
	}
	"426523"
	{
		"enable"		"0"
		"hammerid"		"426523"
		"m_iname"		"CrobatFinalPart2"
	}
	"426822"
	{
		"enable"		"0"
		"hammerid"		"426822"
		"m_iname"		"crobatfinal2blocker"
	}
	"421020"
	{
		"enable"		"0"
		"hammerid"		"421020"
		"m_iname"		"CrobatFinalPart1"
	}
	"417074"
	{
		"enable"		"0"
		"hammerid"		"417074"
		"m_iname"		"finalpart_platformlow"
	}
	"417088"
	{
		"enable"		"0"
		"hammerid"		"417088"
		"m_iname"		"finalpart_platformmed"
	}
	"417110"
	{
		"enable"		"0"
		"hammerid"		"417110"
		"m_iname"		"finalpart_platformtop"
	}
	"349197"
	{
		"enable"		"0"
		"hammerid"		"349197"
		"m_iname"		"helioblockerdistor"
	}
	"340678"
	{
		"enable"		"0"
		"hammerid"		"340678"
		"m_iname"		"distortionbarrier1"
	}
	"340689"
	{
		"enable"		"0"
		"hammerid"		"340689"
		"m_iname"		"distortionbarrier2"
	}
	"340700"
	{
		"enable"		"0"
		"hammerid"		"340700"
		"m_iname"		"distortionbarrier3"
	}
	"327863"
	{
		"enable"		"0"
		"hammerid"		"327863"
		"m_iname"		"spearpillar_zombiecage2"
	}
	"327919"
	{
		"enable"		"0"
		"hammerid"		"327919"
		"m_iname"		"helioblocker"
	}
	"309881"
	{
		"enable"		"0"
		"hammerid"		"309881"
		"m_iname"		"purugly_wall"
	}
	"309891"
	{
		"enable"		"0"
		"hammerid"		"309891"
		"m_iname"		"skuntank_wall"
	}
	"309922"
	{
		"enable"		"0"
		"hammerid"		"309922"
		"m_iname"		"spearpillar_zombiecage"
	}
	"309936"
	{
		"enable"		"0"
		"hammerid"		"309936"
		"m_iname"		"rampbreak_spearpillar"
	}
	"301956"
	{
		"enable"		"0"
		"hammerid"		"301956"
		"m_iname"		"Venus"
	}
	"301967"
	{
		"enable"		"0"
		"hammerid"		"301967"
		"m_iname"		"Ceres"
	}
	"285116"
	{
		"enable"		"0"
		"hammerid"		"285116"
		"m_iname"		"palkiacavecage"
	}
	"285593"
	{
		"enable"		"0"
		"hammerid"		"285593"
		"m_iname"		"spearpillarblocker"
	}
	"272034"
	{
		"enable"		"0"
		"hammerid"		"272034"
		"m_iname"		"dialgaentrance"
	}
	"272045"
	{
		"enable"		"0"
		"hammerid"		"272045"
		"m_iname"		"palkiaentrance"
	}
	"267910"
	{
		"enable"		"0"
		"hammerid"		"267910"
		"m_iname"		"eolic_zombiecage"
	}
	"268297"
	{
		"enable"		"0"
		"hammerid"		"268297"
		"m_iname"		"wallyblockerlv5"
	}
	"184214"
	{
		"enable"		"0"
		"hammerid"		"184214"
		"m_iname"		"Groudon"
	}
	"179871"
	{
		"enable"		"0"
		"hammerid"		"179871"
		"m_iname"		"teleporterblock1"
	}
	"179883"
	{
		"enable"		"0"
		"hammerid"		"179883"
		"m_iname"		"teleporterblock2"
	}
	"179900"
	{
		"enable"		"0"
		"hammerid"		"179900"
		"m_iname"		"teleporterblock3"
	}
	"180730"
	{
		"enable"		"0"
		"hammerid"		"180730"
		"m_iname"		"l4_mountain_blocker"
	}
	"162451"
	{
		"enable"		"0"
		"hammerid"		"162451"
		"m_iname"		"wally_battle_blocker"
	}
	"162465"
	{
		"enable"		"0"
		"hammerid"		"162465"
		"m_iname"		"Wally"
	}
	"124990"
	{
		"enable"		"0"
		"hammerid"		"124990"
		"m_iname"		"treeblockslateport"
	}
	"72037"
	{
		"enable"		"0"
		"hammerid"		"72037"
		"m_iname"		"treeblockvermilion"
	}
	"62170"
	{
		"enable"		"0"
		"hammerid"		"62170"
		"m_iname"		"vermilionboat"
	}
	"16453"
	{
		"enable"		"0"
		"hammerid"		"16453"
		"m_iname"		"treeblocklavender"
	}
	"2004"
	{
		"enable"		"0"
		"hammerid"		"2004"
		"m_iname"		"nidoqueen"
	}
	"217394"
	{
		"enable"		"0"
		"hammerid"		"217394"
		"m_iname"		"mountainblockerright"
	}
	"217412"
	{
		"enable"		"0"
		"hammerid"		"217412"
		"m_iname"		"mountainblockerleft"
	}
	"165707"
	{
		"enable"		"0"
		"hammerid"		"165707"
		"m_iname"		"kirlia"
	}
	"259973"
	{
		"enable"		"0"
		"hammerid"		"259973"
		"m_iname"		"wall_wall"
	}
	"166028"
	{
		"enable"		"0"
		"hammerid"		"166028"
		"m_iname"		"Crobat"
	}
	"186033"
	{
		"enable"		"0"
		"hammerid"		"186033"
		"m_iname"		"l4_humanbridge"
	}
	"186047"
	{
		"enable"		"0"
		"hammerid"		"186047"
		"m_iname"		"l4_humanbridge"
	}
	"231898"
	{
		"enable"		"0"
		"hammerid"		"231898"
		"m_iname"		"groudon_lightscreen"
	}
	"186307"
	{
		"enable"		"0"
		"hammerid"		"186307"
		"m_iname"		"l4_zombiebridge"
	}
	"186069"
	{
		"enable"		"1"
		"hammerid"		"186069"
		"m_iname"		"WallyFinalboss"
	}
	"186107"
	{
		"enable"		"1"
		"hammerid"		"186107"
		"m_iname"		"CrobatFinalboss"
	}
	"268203"
	{
		"enable"		"0"
		"hammerid"		"268203"
		"m_iname"		"Crobatlv5"
	}
	"268188"
	{
		"enable"		"0"
		"hammerid"		"268188"
		"m_iname"		"Wally#1Lv5"
	}
	"309863"
	{
		"enable"		"0"
		"hammerid"		"309863"
		"m_iname"		"Purugly"
	}
	"309852"
	{
		"enable"		"0"
		"hammerid"		"309852"
		"m_iname"		"Skuntank"
	}
	"310089"
	{
		"enable"		"0"
		"hammerid"		"310089"
		"m_iname"		"HelioIntro"
	}
	"294084"
	{
		"enable"		"0"
		"hammerid"		"294084"
		"m_iname"		"palkia_intro"
	}
	"294073"
	{
		"enable"		"0"
		"hammerid"		"294073"
		"m_iname"		"dialga_intro"
	}
	"344926"
	{
		"enable"		"0"
		"hammerid"		"344926"
		"m_iname"		"heliobatlleplatformbreak"
	}
	"385492"
	{
		"enable"		"0"
		"hammerid"		"385492"
		"m_iname"		"darkforce_platform_right"
	}
	"277058"
	{
		"enable"		"0"
		"hammerid"		"277058"
		"m_iname"		"KirliaLv5"
	}
	"277070"
	{
		"enable"		"0"
		"hammerid"		"277070"
		"m_iname"		"Wally#2Lv5"
	}
}
