"BOSSHP"
{
	"3812"
	{
		"enable"		"1"
		"hammerid"		"3812"
		"m_iname"		"GlassBoss"
	}
	"2733"
	{
		"enable"		"0"
		"hammerid"		"2733"
		"m_iname"		"bombona"
	}
	"2623"
	{
		"enable"		"0"
		"hammerid"		"2623"
		"m_iname"		"AstroHelmet"
	}
	"270850"
	{
		"enable"		"0"
		"hammerid"		"270850"
		"m_iname"		"PenisPenis"
	}
	"821740"
	{
		"enable"		"0"
		"hammerid"		"821740"
		"m_iname"		"CoolEliteNoUse"
	}
	"3312"
	{
		"enable"		"0"
		"hammerid"		"3312"
		"m_iname"		"AmmoBox"
	}
	"230928"
	{
		"enable"		"1"
		"hammerid"		"230928"
		"m_iname"		"ExtBossCannonDmg"
	}
	"3654"
	{
		"enable"		"1"
		"hammerid"		"3654"
		"m_iname"		"ExtBoss"
	}
	"107557"
	{
		"enable"		"0"
		"hammerid"		"107557"
		"m_iname"		"Raivb1000_Weapon"
	}
	"386610"
	{
		"enable"		"0"
		"hammerid"		"386610"
		"m_iname"		"LemonG1"
	}
	"411552"
	{
		"enable"		"0"
		"hammerid"		"411552"
		"m_iname"		"LemonG2"
	}
	"411569"
	{
		"enable"		"0"
		"hammerid"		"411569"
		"m_iname"		"LemonG3"
	}
	"588677"
	{
		"enable"		"0"
		"hammerid"		"588677"
		"m_iname"		"Burguer"
	}
	"695644"
	{
		"enable"		"0"
		"hammerid"		"695644"
		"m_iname"		"Coolr"
	}
	"904544"
	{
		"enable"		"1"
		"hammerid"		"904544"
		"m_iname"		"EndBossHead"
	}
	"904511"
	{
		"enable"		"1"
		"hammerid"		"904511"
		"m_iname"		"BossREVENGE"
	}
	"569911"
	{
		"enable"		"0"
		"hammerid"		"569911"
		"m_iname"		"mis"
	}
	"3217"
	{
		"enable"		"0"
		"hammerid"		"3217"
		"m_iname"		"HardElevLadder"
	}
	"3014"
	{
		"enable"		"0"
		"hammerid"		"3014"
		"m_iname"		"Garage2Break"
	}
	"2701"
	{
		"enable"		"0"
		"hammerid"		"2701"
		"m_iname"		"GarageBox"
	}
	"2458"
	{
		"enable"		"0"
		"hammerid"		"2458"
		"m_iname"		"StartDoorsBreak"
	}
	"2460"
	{
		"enable"		"0"
		"hammerid"		"2460"
		"m_iname"		"StartDoorsBreak"
	}
	"2462"
	{
		"enable"		"0"
		"hammerid"		"2462"
		"m_iname"		"StartDoorsBreak"
	}
	"2464"
	{
		"enable"		"0"
		"hammerid"		"2464"
		"m_iname"		"StartDoorsBreak"
	}
	"2466"
	{
		"enable"		"0"
		"hammerid"		"2466"
		"m_iname"		"StartDoorsBreak"
	}
	"2468"
	{
		"enable"		"0"
		"hammerid"		"2468"
		"m_iname"		"StartDoorsBreak"
	}
	"2778"
	{
		"enable"		"0"
		"hammerid"		"2778"
		"m_iname"		"FastZMWall"
	}
	"3276"
	{
		"enable"		"0"
		"hammerid"		"3276"
		"m_iname"		"WallBomb"
	}
	"3537"
	{
		"enable"		"0"
		"hammerid"		"3537"
		"m_iname"		"GlassOffice"
	}
	"3974"
	{
		"enable"		"0"
		"hammerid"		"3974"
		"m_iname"		"MojoCaja"
	}
	"112958"
	{
		"enable"		"0"
		"hammerid"		"112958"
		"m_iname"		"Raivb1000_Door_Activator"
	}
	"3531"
	{
		"enable"		"0"
		"hammerid"		"3531"
		"m_iname"		"VaultCristal"
	}
	"3721"
	{
		"enable"		"0"
		"hammerid"		"3721"
		"m_iname"		"ExtElevLadder"
	}
	"578425"
	{
		"enable"		"0"
		"hammerid"		"578425"
		"m_iname"		"MassExp2"
	}
	"1001479"
	{
		"enable"		"0"
		"hammerid"		"1001479"
		"m_iname"		"Breaks4thFloor"
	}
	"1001490"
	{
		"enable"		"0"
		"hammerid"		"1001490"
		"m_iname"		"Breaks4thFloor"
	}
	"1001503"
	{
		"enable"		"0"
		"hammerid"		"1001503"
		"m_iname"		"Breaks4thFloor"
	}
	"1012922"
	{
		"enable"		"0"
		"hammerid"		"1012922"
		"m_iname"		"3rdFloorBreak"
	}
	"1022976"
	{
		"enable"		"0"
		"hammerid"		"1022976"
		"m_iname"		"3rdFloorBreak"
	}
	"1033224"
	{
		"enable"		"0"
		"hammerid"		"1033224"
		"m_iname"		"3rdFloorBreak"
	}
	"1033227"
	{
		"enable"		"0"
		"hammerid"		"1033227"
		"m_iname"		"3rdFloorBreak"
	}
	"1190824"
	{
		"enable"		"0"
		"hammerid"		"1190824"
		"m_iname"		"ElevPanicTrainStBreak"
	}
	"1270228"
	{
		"enable"		"0"
		"hammerid"		"1270228"
		"m_iname"		"TrainDoorBreakBack"
	}
	"2819"
	{
		"enable"		"0"
		"hammerid"		"2819"
		"m_iname"		"CTFinalElevBreak"
	}
	"2716"
	{
		"enable"		"0"
		"hammerid"		"2716"
		"m_iname"		"GarageOther"
	}
	"794894"
	{
		"enable"		"0"
		"hammerid"		"794894"
		"m_iname"		"MassExp1"
	}
	"3384"
	{
		"enable"		"0"
		"hammerid"		"3384"
		"m_iname"		"SmallGens"
	}
	"241285"
	{
		"enable"		"0"
		"hammerid"		"241285"
		"m_iname"		"RageFaceBreak"
	}
	"524071"
	{
		"enable"		"0"
		"hammerid"		"524071"
		"m_iname"		"UltiBridgeBreak"
	}
	"715930"
	{
		"enable"		"0"
		"hammerid"		"715930"
		"m_iname"		"EndClip"
	}
	"372858"
	{
		"enable"		"0"
		"hammerid"		"372858"
		"m_iname"		"UltimElevLadder"
	}
	"904561"
	{
		"enable"		"0"
		"hammerid"		"904561"
		"m_iname"		"EndRage"
	}
	"874019"
	{
		"enable"		"1"
		"hammerid"		"874019"
		"m_iname"		"PanicBossGlass"
	}
	"874029"
	{
		"enable"		"1"
		"hammerid"		"874029"
		"m_iname"		"PanicBossGlass"
	}
	"396514"
	{
		"enable"		"0"
		"hammerid"		"396514"
		"m_iname"		"PanicEyeTrain"
	}
	"395212"
	{
		"enable"		"0"
		"hammerid"		"395212"
		"m_iname"		"PanicButtonsBreak_A"
	}
	"395578"
	{
		"enable"		"0"
		"hammerid"		"395578"
		"m_iname"		"PanicButtonsBreak_B"
	}
	"1288186"
	{
		"enable"		"1"
		"hammerid"		"1288186"
		"m_iname"		"PanicBoss"
	}
	"40696"
	{
		"enable"		"1"
		"hammerid"		"40696"
		"m_iname"		"PanicBossVent_A"
	}
	"1406499"
	{
		"enable"		"1"
		"hammerid"		"1406499"
		"m_iname"		"PanicBossVent"
	}
	"189203"
	{
		"enable"		"1"
		"hammerid"		"189203"
		"m_iname"		"PanicBossVent_B"
	}
	"4051"
	{
		"enable"		"0"
		"hammerid"		"4051"
		"m_iname"		"TornadoMove"
	}
	"487162"
	{
		"enable"		"0"
		"hammerid"		"487162"
		"m_iname"		"SpitPanic_Physbox&6939"
	}
}
