"Console_T"
{
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 60 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 30 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 15 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 10 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR IS NOW OPEN!!"
	{
		"chi"		"** **"
	}
	"TRAIN IS LEAVING IN 15 SECONDS."
	{
		"chi"		"** **"
	}
	"TRAIN IS LEAVING IN 10 SECONDS."
	{
		"chi"		"** **"
	}
	"TRAIN IS LEAVING IN 5 SECONDS."
	{
		"chi"		"** **"
	}
	"TRAIN IS LEAVING NOW!!"
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 90 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL OPEN IN 5 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL CLOSE IN 15 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR WILL CLOSE IN 5 SECONDS."
	{
		"chi"		"** **"
	}
	"DOOR IS CLOSING"
	{
		"chi"		"** **"
	}
	"INCOMING AIRSTRIKE!!"
	{
		"chi"		"** **"
	}
}
