"BOSSHP"
{
	"1953700"
	{
		"enable"		"0"
		"hammerid"		"1953700"
		"m_iname"		"break10"
	}
	"1771822"
	{
		"enable"		"0"
		"hammerid"		"1771822"
		"m_iname"		"breakable_last"
	}
	"1336059"
	{
		"enable"		"0"
		"hammerid"		"1336059"
		"m_iname"		"breakable_2"
	}
	"1336271"
	{
		"enable"		"0"
		"hammerid"		"1336271"
		"m_iname"		"break_level24"
	}
	"292366"
	{
		"enable"		"1"
		"hammerid"		"292366"
		"m_iname"		"breakable_boss"
	}
	"62900"
	{
		"enable"		"0"
		"hammerid"		"62900"
		"m_iname"		"breakable_1_level4"
	}
	"59847"
	{
		"enable"		"0"
		"hammerid"		"59847"
		"m_iname"		"breakable_8"
	}
	"49539"
	{
		"enable"		"0"
		"hammerid"		"49539"
		"m_iname"		"breakable_9"
	}
	"49716"
	{
		"enable"		"0"
		"hammerid"		"49716"
		"m_iname"		"breakable_7"
	}
	"45527"
	{
		"enable"		"0"
		"hammerid"		"45527"
		"m_iname"		"breakable_fire_1"
	}
	"45541"
	{
		"enable"		"0"
		"hammerid"		"45541"
		"m_iname"		"breakable_fire_2"
	}
	"45555"
	{
		"enable"		"0"
		"hammerid"		"45555"
		"m_iname"		"breakable_fire_3"
	}
	"34090"
	{
		"enable"		"0"
		"hammerid"		"34090"
		"m_iname"		"breakable_4"
	}
	"13677"
	{
		"enable"		"0"
		"hammerid"		"13677"
		"m_iname"		"breakable_3"
	}
	"402835"
	{
		"enable"		"0"
		"hammerid"		"402835"
		"m_iname"		"parkourmode_speed_arrow"
	}
	"402927"
	{
		"enable"		"0"
		"hammerid"		"402927"
		"m_iname"		"parkourmode_reduce_arrow"
	}
	"925428"
	{
		"enable"		"0"
		"hammerid"		"925428"
		"m_iname"		"surfmode_break2"
	}
}
