"BOSSHP"
{
	"334889"
	{
		"enable"		"1"
		"hammerid"		"334889"
		"m_iname"		"2_way_bossiso_break"
	}
	"296804"
	{
		"enable"		"1"
		"hammerid"		"296804"
		"m_iname"		"2_boss_target"
	}
	"298271"
	{
		"enable"		"1"
		"hammerid"		"298271"
		"m_iname"		"2_boss_zombiecage"
	}
	"208550"
	{
		"enable"		"1"
		"hammerid"		"208550"
		"m_iname"		"3_boss_cage"
	}
	"174758"
	{
		"enable"		"1"
		"hammerid"		"174758"
		"m_iname"		"3_boss_target"
	}
	"733716"
	{
		"enable"		"1"
		"hammerid"		"733716"
		"m_iname"		"2_boss_earthenshield"
	}
	"1035732"
	{
		"enable"		"1"
		"hammerid"		"1035732"
		"m_iname"		"4_boss_target"
	}
	"1030238"
	{
		"enable"		"1"
		"hammerid"		"1030238"
		"m_iname"		"4_way_bossiso_break"
	}
}
