"BOSSHP"
{
	"292366"
	{
		"enable"		"1"
		"hammerid"		"292366"
		"m_iname"		"breakable_boss"
	}
	"157007"
	{
		"enable"		"1"
		"hammerid"		"157007"
		"m_iname"		"rock_boss_breakable"
	}
	"49152"
	{
		"enable"		"0"
		"hammerid"		"49152"
		"m_iname"		"level1_box"
	}
	"103641"
	{
		"enable"		"1"
		"hammerid"		"103641"
		"m_iname"		"boss"
	}
	"783002"
	{
		"enable"		"0"
		"hammerid"		"783002"
		"m_iname"		"randommode_ammo_box"
	}
	"773912"
	{
		"enable"		"0"
		"hammerid"		"773912"
		"m_iname"		"randommode_health_box"
	}
	"679741"
	{
		"enable"		"0"
		"hammerid"		"679741"
		"m_iname"		"randommode_hostage_box"
	}
	"675360"
	{
		"enable"		"0"
		"hammerid"		"675360"
		"m_iname"		"randommode_chicken_box"
	}
}
