"BOSSHP"
{
	"Ice"
	{
		"enable"		"0"
	}
	"Ice1"
	{
		"enable"		"0"
	}
	"Ice2"
	{
		"enable"		"0"
	}
	"BP"
	{
		"enable"		"0"
	}
	"BB"
	{
		"enable"		"0"
	}
	"VP"
	{
		"enable"		"0"
	}
	"QX"
	{
		"enable"		"0"
	}
	"2005139"
	{
		"enable"		"1"
		"hammerid"		"2005139"
		"m_iname"		"FBK"
	}
	"1877667"
	{
		"enable"		"0"
		"hammerid"		"1877667"
		"m_iname"		"ZS2"
	}
	"114656"
	{
		"enable"		"0"
		"hammerid"		"114656"
		"m_iname"		"SD"
	}
	"134568"
	{
		"enable"		"0"
		"hammerid"		"134568"
		"m_iname"		"LB2"
	}
	"148517"
	{
		"enable"		"0"
		"hammerid"		"148517"
		"m_iname"		"EBC2"
	}
	"148536"
	{
		"enable"		"0"
		"hammerid"		"148536"
		"m_iname"		"EBC"
	}
	"153010"
	{
		"enable"		"0"
		"hammerid"		"153010"
		"m_iname"		"OG"
	}
	"153902"
	{
		"enable"		"0"
		"hammerid"		"153902"
		"m_iname"		"FallGlass"
	}
	"167550"
	{
		"enable"		"0"
		"hammerid"		"167550"
		"m_iname"		"FallGlassS"
	}
	"925619"
	{
		"enable"		"0"
		"hammerid"		"925619"
		"m_iname"		"Brk"
	}
	"925622"
	{
		"enable"		"0"
		"hammerid"		"925622"
		"m_iname"		"Glass"
	}
	"987286"
	{
		"enable"		"0"
		"hammerid"		"987286"
		"m_iname"		"Stop"
	}
	"987357"
	{
		"enable"		"0"
		"hammerid"		"987357"
		"m_iname"		"lb"
	}
	"1013639"
	{
		"enable"		"0"
		"hammerid"		"1013639"
		"m_iname"		"BE"
	}
	"1030231"
	{
		"enable"		"0"
		"hammerid"		"1030231"
		"m_iname"		"ZCB"
	}
	"1030488"
	{
		"enable"		"0"
		"hammerid"		"1030488"
		"m_iname"		"Q"
	}
	"1034724"
	{
		"enable"		"0"
		"hammerid"		"1034724"
		"m_iname"		"Q4"
	}
	"1035134"
	{
		"enable"		"0"
		"hammerid"		"1035134"
		"m_iname"		"Q5"
	}
	"1035156"
	{
		"enable"		"0"
		"hammerid"		"1035156"
		"m_iname"		"Q6"
	}
	"1039402"
	{
		"enable"		"0"
		"hammerid"		"1039402"
		"m_iname"		"Q3"
	}
	"1046500"
	{
		"enable"		"0"
		"hammerid"		"1046500"
		"m_iname"		"QE"
	}
	"1051912"
	{
		"enable"		"0"
		"hammerid"		"1051912"
		"m_iname"		"VB2"
	}
	"1052061"
	{
		"enable"		"0"
		"hammerid"		"1052061"
		"m_iname"		"V"
	}
	"1052357"
	{
		"enable"		"0"
		"hammerid"		"1052357"
		"m_iname"		"V2"
	}
	"1051896"
	{
		"enable"		"0"
		"hammerid"		"1051896"
		"m_iname"		"vB"
	}
	"1072003"
	{
		"enable"		"0"
		"hammerid"		"1072003"
		"m_iname"		"QB"
	}
	"1072108"
	{
		"enable"		"0"
		"hammerid"		"1072108"
		"m_iname"		"QF"
	}
	"1072120"
	{
		"enable"		"0"
		"hammerid"		"1072120"
		"m_iname"		"QF2"
	}
	"1072132"
	{
		"enable"		"0"
		"hammerid"		"1072132"
		"m_iname"		"QF3"
	}
	"1072302"
	{
		"enable"		"0"
		"hammerid"		"1072302"
		"m_iname"		"QF4"
	}
	"1076764"
	{
		"enable"		"0"
		"hammerid"		"1076764"
		"m_iname"		"Q2"
	}
	"1078096"
	{
		"enable"		"0"
		"hammerid"		"1078096"
		"m_iname"		"QD"
	}
	"1170389"
	{
		"enable"		"0"
		"hammerid"		"1170389"
		"m_iname"		"C4X"
	}
	"1190856"
	{
		"enable"		"0"
		"hammerid"		"1190856"
		"m_iname"		"OB"
	}
	"1209931"
	{
		"enable"		"0"
		"hammerid"		"1209931"
		"m_iname"		"M"
	}
	"1209938"
	{
		"enable"		"0"
		"hammerid"		"1209938"
		"m_iname"		"U"
	}
	"1209945"
	{
		"enable"		"0"
		"hammerid"		"1209945"
		"m_iname"		"R"
	}
	"1209956"
	{
		"enable"		"0"
		"hammerid"		"1209956"
		"m_iname"		"D"
	}
	"1209966"
	{
		"enable"		"0"
		"hammerid"		"1209966"
		"m_iname"		"E"
	}
	"1209972"
	{
		"enable"		"0"
		"hammerid"		"1209972"
		"m_iname"		"R2"
	}
	"1341810"
	{
		"enable"		"0"
		"hammerid"		"1341810"
		"m_iname"		"EBZ"
	}
	"1341843"
	{
		"enable"		"0"
		"hammerid"		"1341843"
		"m_iname"		"EBZ2"
	}
	"336669"
	{
		"enable"		"0"
		"hammerid"		"336669"
		"m_iname"		"Wall"
	}
	"1430085"
	{
		"enable"		"0"
		"hammerid"		"1430085"
		"m_iname"		"Cargo"
	}
	"1524581"
	{
		"enable"		"0"
		"hammerid"		"1524581"
		"m_iname"		"ZomCarB"
	}
	"1525088"
	{
		"enable"		"0"
		"hammerid"		"1525088"
		"m_iname"		"Pass"
	}
	"1525101"
	{
		"enable"		"0"
		"hammerid"		"1525101"
		"m_iname"		"Pass2"
	}
	"1430369"
	{
		"enable"		"0"
		"hammerid"		"1430369"
		"m_iname"		"ZomCarB3"
	}
	"1430208"
	{
		"enable"		"0"
		"hammerid"		"1430208"
		"m_iname"		"ZomCarB2"
	}
	"1525217"
	{
		"enable"		"0"
		"hammerid"		"1525217"
		"m_iname"		"exd"
	}
}
