"BOSSHP"
{
	"484828"
	{
		"enable"		"0"
		"hammerid"		"484828"
		"m_iname"		"Kakaobreak"
	}
	"465103"
	{
		"enable"		"0"
		"hammerid"		"465103"
		"m_iname"		"Wyjscie2"
	}
	"466012"
	{
		"enable"		"0"
		"hammerid"		"466012"
		"m_iname"		"gowno"
	}
	"458954"
	{
		"enable"		"0"
		"hammerid"		"458954"
		"m_iname"		"Droga ucieczki"
	}
	"432631"
	{
		"enable"		"0"
		"hammerid"		"432631"
		"m_iname"		"Wyjscie1"
	}
	"426793"
	{
		"enable"		"0"
		"hammerid"		"426793"
		"m_iname"		"wyjscie3"
	}
	"352487"
	{
		"enable"		"0"
		"hammerid"		"352487"
		"m_iname"		"dueto3"
	}
	"343806"
	{
		"enable"		"0"
		"hammerid"		"343806"
		"m_iname"		"KOH"
	}
	"186544"
	{
		"enable"		"0"
		"hammerid"		"186544"
		"m_iname"		"duetod"
	}
	"180228"
	{
		"enable"		"0"
		"hammerid"		"180228"
		"m_iname"		"S1"
	}
	"185411"
	{
		"enable"		"0"
		"hammerid"		"185411"
		"m_iname"		"prohibito"
	}
	"16322"
	{
		"enable"		"0"
		"hammerid"		"16322"
		"m_iname"		"wyjscie4"
	}
	"650"
	{
		"enable"		"0"
		"hammerid"		"650"
		"m_iname"		"Wyjsciezwentow"
	}
	"291374"
	{
		"enable"		"0"
		"hammerid"		"291374"
		"m_iname"		"A piece of the destroyed wall"
	}
	"579974"
	{
		"enable"		"0"
		"hammerid"		"579974"
		"m_iname"		"r0x_Sniver_breakable_hyhy"
	}
	"580412"
	{
		"enable"		"0"
		"hammerid"		"580412"
		"m_iname"		"lubieplacki"
	}
	"574370"
	{
		"enable"		"0"
		"hammerid"		"574370"
		"m_iname"		"walllllw"
	}
	"568127"
	{
		"enable"		"0"
		"hammerid"		"568127"
		"m_iname"		"brik2szczury2"
	}
	"562629"
	{
		"enable"		"0"
		"hammerid"		"562629"
		"m_iname"		"brik2szczury"
	}
	"550951"
	{
		"enable"		"0"
		"hammerid"		"550951"
		"m_iname"		":v"
	}
	"541917"
	{
		"enable"		"1"
		"hammerid"		"541917"
		"m_iname"		"Rat_Boss_Breakable"
	}
	"546043"
	{
		"enable"		"0"
		"hammerid"		"546043"
		"m_iname"		"Breakable"
	}
	"537333"
	{
		"enable"		"1"
		"hammerid"		"537333"
		"m_iname"		"bosslvl4_phy"
	}
	"530259"
	{
		"enable"		"0"
		"hammerid"		"530259"
		"m_iname"		"wyjscie55"
	}
}
