"BOSSHP"
{
	"1864260"
	{
		"enable"		"1"
		"hammerid"		"1864260"
		"m_iname"		"mboss_physhurt"
	}
	"1864266"
	{
		"enable"		"1"
		"hammerid"		"1864266"
		"m_iname"		"mboss_physhurt2"
	}
	"1868171"
	{
		"enable"		"1"
		"hammerid"		"1868171"
		"m_iname"		"mboss_phys"
	}
	"198850"
	{
		"enable"		"0"
		"hammerid"		"198850"
		"m_iname"		"Room2_Breakable1"
	}
	"908236"
	{
		"enable"		"0"
		"hammerid"		"908236"
		"m_iname"		"Room2_Breakable3"
	}
	"908247"
	{
		"enable"		"0"
		"hammerid"		"908247"
		"m_iname"		"Room2_Breakable2"
	}
	"338388"
	{
		"enable"		"0"
		"hammerid"		"338388"
		"m_iname"		"Room3_Breakable1"
	}
	"924544"
	{
		"enable"		"0"
		"hammerid"		"924544"
		"m_iname"		"Room4_Breakable"
	}
	"924210"
	{
		"enable"		"1"
		"hammerid"		"924210"
		"m_iname"		"Noctali_Boss_Break"
	}
	"924467"
	{
		"enable"		"1"
		"hammerid"		"924467"
		"m_iname"		"Noctali_Boss_Physbox"
	}
	"2394095"
	{
		"enable"		"0"
		"hammerid"		"2394095"
		"m_iname"		"Room5_Phys_1"
	}
	"2394133"
	{
		"enable"		"0"
		"hammerid"		"2394133"
		"m_iname"		"Room5_Phys_2"
	}
	"1647138"
	{
		"enable"		"0"
		"hammerid"		"1647138"
		"m_iname"		"Room8_Breakable1"
	}
	"1647159"
	{
		"enable"		"0"
		"hammerid"		"1647159"
		"m_iname"		"Room8_Breakable2"
	}
	"1361653"
	{
		"enable"		"1"
		"hammerid"		"1361653"
		"m_iname"		"Nostar_Boss_Break_2"
	}
	"1361704"
	{
		"enable"		"1"
		"hammerid"		"1361704"
		"m_iname"		"Nostar_Boss_Physbox"
	}
}
