"BOSSHP"
{
	"3778054"
	{
		"enable"		"0"
		"hammerid"		"3778054"
		"m_iname"		"w_nade_w_phys&0448"
	}
	"306414"
	{
		"enable"		"0"
		"hammerid"		"306414"
		"m_iname"		"flat_windows_normal"
	}
	"306433"
	{
		"enable"		"0"
		"hammerid"		"306433"
		"m_iname"		"flat_windows_normal"
	}
	"8625"
	{
		"enable"		"0"
		"hammerid"		"8625"
		"m_iname"		"truck_breakables"
	}
	"8822"
	{
		"enable"		"0"
		"hammerid"		"8822"
		"m_iname"		"truck_breakables"
	}
	"60778"
	{
		"enable"		"0"
		"hammerid"		"60778"
		"m_iname"		"fence_house_way_sign"
	}
	"84401"
	{
		"enable"		"0"
		"hammerid"		"84401"
		"m_iname"		"zm_breakables"
	}
	"127230"
	{
		"enable"		"0"
		"hammerid"		"127230"
		"m_iname"		"zombie_door_house"
	}
	"139445"
	{
		"enable"		"0"
		"hammerid"		"139445"
		"m_iname"		"zombie_door_office"
	}
	"178253"
	{
		"enable"		"0"
		"hammerid"		"178253"
		"m_iname"		"bridge_blocker"
	}
	"144784"
	{
		"enable"		"0"
		"hammerid"		"144784"
		"m_iname"		"zombie_door_wall"
	}
	"218559"
	{
		"enable"		"0"
		"hammerid"		"218559"
		"m_iname"		"normal_blocker"
	}
	"227678"
	{
		"enable"		"0"
		"hammerid"		"227678"
		"m_iname"		"spawn_breakers"
	}
	"227682"
	{
		"enable"		"0"
		"hammerid"		"227682"
		"m_iname"		"spawn_breakers"
	}
	"227686"
	{
		"enable"		"0"
		"hammerid"		"227686"
		"m_iname"		"spawn_breakers"
	}
	"227690"
	{
		"enable"		"0"
		"hammerid"		"227690"
		"m_iname"		"spawn_breakers"
	}
	"237121"
	{
		"enable"		"0"
		"hammerid"		"237121"
		"m_iname"		"subway_breakable"
	}
	"262687"
	{
		"enable"		"0"
		"hammerid"		"262687"
		"m_iname"		"zombie_vent1"
	}
	"306408"
	{
		"enable"		"0"
		"hammerid"		"306408"
		"m_iname"		"flat_windows_hard"
	}
	"320398"
	{
		"enable"		"0"
		"hammerid"		"320398"
		"m_iname"		"wooden_door"
	}
	"389169"
	{
		"enable"		"0"
		"hammerid"		"389169"
		"m_iname"		"windows_winchester"
	}
	"389177"
	{
		"enable"		"0"
		"hammerid"		"389177"
		"m_iname"		"windows_winchester"
	}
	"478728"
	{
		"enable"		"0"
		"hammerid"		"478728"
		"m_iname"		"road_block_1_breakable"
	}
	"487540"
	{
		"enable"		"0"
		"hammerid"		"487540"
		"m_iname"		"flat_door"
	}
	"487562"
	{
		"enable"		"0"
		"hammerid"		"487562"
		"m_iname"		"flat_gate"
	}
	"489037"
	{
		"enable"		"0"
		"hammerid"		"489037"
		"m_iname"		"plank_speeds"
	}
	"489250"
	{
		"enable"		"0"
		"hammerid"		"489250"
		"m_iname"		"planks_helps"
	}
	"489851"
	{
		"enable"		"0"
		"hammerid"		"489851"
		"m_iname"		"surprise!"
	}
	"568360"
	{
		"enable"		"0"
		"hammerid"		"568360"
		"m_iname"		"celler_cover"
	}
	"592403"
	{
		"enable"		"0"
		"hammerid"		"592403"
		"m_iname"		"celler_cover_indoors"
	}
	"600450"
	{
		"enable"		"0"
		"hammerid"		"600450"
		"m_iname"		"windows_winchester"
	}
	"618767"
	{
		"enable"		"0"
		"hammerid"		"618767"
		"m_iname"		"pub_backexit_breakable"
	}
	"644709"
	{
		"enable"		"0"
		"hammerid"		"644709"
		"m_iname"		"hard_winchester_door"
	}
	"685435"
	{
		"enable"		"0"
		"hammerid"		"685435"
		"m_iname"		"track_blocking_breakable"
	}
	"695169"
	{
		"enable"		"0"
		"hammerid"		"695169"
		"m_iname"		"NO_kitty"
	}
	"695493"
	{
		"enable"		"0"
		"hammerid"		"695493"
		"m_iname"		"zombie_blocker_trap"
	}
	"805990"
	{
		"enable"		"0"
		"hammerid"		"805990"
		"m_iname"		"safety"
	}
	"954587"
	{
		"enable"		"0"
		"hammerid"		"954587"
		"m_iname"		"wood_blockade"
	}
	"989917"
	{
		"enable"		"0"
		"hammerid"		"989917"
		"m_iname"		"stand"
	}
	"1079859"
	{
		"enable"		"0"
		"hammerid"		"1079859"
		"m_iname"		"river_blocker"
	}
	"1209144"
	{
		"enable"		"0"
		"hammerid"		"1209144"
		"m_iname"		"lift_guard"
	}
	"1209298"
	{
		"enable"		"0"
		"hammerid"		"1209298"
		"m_iname"		"t_way_underground"
	}
	"1219898"
	{
		"enable"		"0"
		"hammerid"		"1219898"
		"m_iname"		"planks_help_sewer"
	}
	"1220309"
	{
		"enable"		"0"
		"hammerid"		"1220309"
		"m_iname"		"ladder_blocker"
	}
	"1220325"
	{
		"enable"		"0"
		"hammerid"		"1220325"
		"m_iname"		"trainline_blocker"
	}
	"60684"
	{
		"enable"		"0"
		"hammerid"		"60684"
		"m_iname"		"fence_boat_way_sign"
	}
	"237092"
	{
		"enable"		"0"
		"hammerid"		"237092"
		"m_iname"		"bridge_fence"
	}
	"1220357"
	{
		"enable"		"0"
		"hammerid"		"1220357"
		"m_iname"		"sewer_blocker_blocker"
	}
}
