"BOSSHP"
{
	"2324"
	{
		"enable"		"0"
		"hammerid"		"2324"
		"m_iname"		"ladderwall"
	}
	"11592"
	{
		"enable"		"0"
		"hammerid"		"11592"
		"m_iname"		"zombie_es"
	}
	"11604"
	{
		"enable"		"0"
		"hammerid"		"11604"
		"m_iname"		"finalglass"
	}
	"11607"
	{
		"enable"		"0"
		"hammerid"		"11607"
		"m_iname"		"f.w1"
	}
	"9551"
	{
		"enable"		"0"
		"hammerid"		"9551"
		"m_iname"		"z_glass"
	}
	"794"
	{
		"enable"		"0"
		"hammerid"		"794"
		"m_iname"		"cage1"
	}
	"2327"
	{
		"enable"		"0"
		"hammerid"		"2327"
		"m_iname"		"ladderwall"
	}
	"2418"
	{
		"enable"		"0"
		"hammerid"		"2418"
		"m_iname"		"asdfss"
	}
	"2428"
	{
		"enable"		"0"
		"hammerid"		"2428"
		"m_iname"		"itembox"
	}
	"6005"
	{
		"enable"		"0"
		"hammerid"		"6005"
		"m_iname"		"cage3"
	}
	"7413"
	{
		"enable"		"0"
		"hammerid"		"7413"
		"m_iname"		"stage5ca"
	}
	"7783"
	{
		"enable"		"0"
		"hammerid"		"7783"
		"m_iname"		"ex_kill"
	}
	"7798"
	{
		"enable"		"0"
		"hammerid"		"7798"
		"m_iname"		"melonwall"
	}
	"8172"
	{
		"enable"		"0"
		"hammerid"		"8172"
		"m_iname"		"secret_p1"
	}
}
