"BOSSHP"
{
	"38396"
	{
		"enable"		"0"
		"hammerid"		"38396"
		"m_iname"		"sst_hole"
	}
	"38663"
	{
		"enable"		"0"
		"hammerid"		"38663"
		"m_iname"		"apc_break"
	}
	"17573"
	{
		"enable"		"0"
		"hammerid"		"17573"
		"m_iname"		"sst_frontbreak1"
	}
	"17591"
	{
		"enable"		"0"
		"hammerid"		"17591"
		"m_iname"		"sst_wall"
	}
	"17603"
	{
		"enable"		"0"
		"hammerid"		"17603"
		"m_iname"		"sst_hole"
	}
	"60995"
	{
		"enable"		"0"
		"hammerid"		"60995"
		"m_iname"		"cave_wall"
	}
	"61600"
	{
		"enable"		"0"
		"hammerid"		"61600"
		"m_iname"		"sst_lift_wall"
	}
	"62492"
	{
		"enable"		"0"
		"hammerid"		"62492"
		"m_iname"		"cave_wall2"
	}
	"135582"
	{
		"enable"		"0"
		"hammerid"		"135582"
		"m_iname"		"cave_rock1"
	}
	"140435"
	{
		"enable"		"0"
		"hammerid"		"140435"
		"m_iname"		"boulder_break2"
	}
	"140494"
	{
		"enable"		"0"
		"hammerid"		"140494"
		"m_iname"		"boulder_break2"
	}
	"140859"
	{
		"enable"		"0"
		"hammerid"		"140859"
		"m_iname"		"boulder_break1"
	}
	"149181"
	{
		"enable"		"0"
		"hammerid"		"149181"
		"m_iname"		"sst_frontbreak1"
	}
	"149225"
	{
		"enable"		"0"
		"hammerid"		"149225"
		"m_iname"		"sst_frontbreak1"
	}
	"151867"
	{
		"enable"		"0"
		"hammerid"		"151867"
		"m_iname"		"sst_frontbreak1"
	}
}
