"BOSSHP"
{
	"331447"
	{
		"enable"		"0"
		"hammerid"		"331447"
		"m_iname"		"2waybl"
	}
	"391875"
	{
		"enable"		"0"
		"hammerid"		"391875"
		"m_iname"		"fd"
	}
	"463830"
	{
		"enable"		"0"
		"hammerid"		"463830"
		"m_iname"		"zs"
	}
	"464958"
	{
		"enable"		"0"
		"hammerid"		"464958"
		"m_iname"		"f4"
	}
	"1334364"
	{
		"enable"		"0"
		"hammerid"		"1334364"
		"m_iname"		"e1"
	}
	"1822732"
	{
		"enable"		"0"
		"hammerid"		"1822732"
		"m_iname"		"cs_r1dr"
	}
	"1826543"
	{
		"enable"		"0"
		"hammerid"		"1826543"
		"m_iname"		"h1_barr"
	}
	"1826546"
	{
		"enable"		"0"
		"hammerid"		"1826546"
		"m_iname"		"h1_barr"
	}
	"2319426"
	{
		"enable"		"0"
		"hammerid"		"2319426"
		"m_iname"		"g"
	}
	"2694483"
	{
		"enable"		"0"
		"hammerid"		"2694483"
		"m_iname"		"hds"
	}
	"2694507"
	{
		"enable"		"0"
		"hammerid"		"2694507"
		"m_iname"		"hds"
	}
	"3361927"
	{
		"enable"		"0"
		"hammerid"		"3361927"
		"m_iname"		"WoodGibs&2646"
	}
	"3266433"
	{
		"enable"		"0"
		"hammerid"		"3266433"
		"m_iname"		"WoodGibs&2646"
	}
	"1772635"
	{
		"enable"		"0"
		"hammerid"		"1772635"
		"m_iname"		"cb_lb1"
	}
	"463856"
	{
		"enable"		"0"
		"hammerid"		"463856"
		"m_iname"		"2wd"
	}
	"1334367"
	{
		"enable"		"0"
		"hammerid"		"1334367"
		"m_iname"		"e2"
	}
	"1772649"
	{
		"enable"		"0"
		"hammerid"		"1772649"
		"m_iname"		"cb_lb2"
	}
}
