"BOSSHP"
{
	"920"
	{
		"enable"		"0"
		"hammerid"		"920"
		"m_iname"		"defense 1 exit"
	}
	"980"
	{
		"enable"		"0"
		"hammerid"		"980"
		"m_iname"		"defense 2 exit"
	}
	"983"
	{
		"enable"		"0"
		"hammerid"		"983"
		"m_iname"		"Platform Break"
	}
	"992"
	{
		"enable"		"0"
		"hammerid"		"992"
		"m_iname"		"jail 2 break"
	}
	"917"
	{
		"enable"		"0"
		"hammerid"		"917"
		"m_iname"		"jail 1 break"
	}
	"37545"
	{
		"enable"		"0"
		"hammerid"		"37545"
		"m_iname"		"jail 3 break"
	}
	"37815"
	{
		"enable"		"0"
		"hammerid"		"37815"
		"m_iname"		"defense 3 exit"
	}
}
