"BOSSHP"
{
	"CY01Physic"
	{
		"enable"		"1"
	}
	"stage3 phys"
	{
		"enable"		"1"
	}
	"stage1 phys"
	{
		"enable"		"1"
	}
	"stage2 phys"
	{
		"enable"		"1"
	}
	"550440"
	{
		"enable"		"0"
		"hammerid"		"550440"
		"m_iname"		"CY01physic"
	}
	"444182"
	{
		"enable"		"1"
		"hammerid"		"444182"
		"m_iname"		"ex2_boss_zombie_blocker"
	}
	"372999"
	{
		"enable"		"1"
		"hammerid"		"372999"
		"m_iname"		"final_boss_target"
	}
	"364705"
	{
		"enable"		"1"
		"hammerid"		"364705"
		"m_iname"		"stage3_boss_esc1"
	}
	"366737"
	{
		"enable"		"1"
		"hammerid"		"366737"
		"m_iname"		"stage3_boss_esc2"
	}
	"416534"
	{
		"enable"		"1"
		"hammerid"		"416534"
		"m_iname"		"ex2_boss_target"
	}
	"425678"
	{
		"enable"		"1"
		"hammerid"		"425678"
		"m_iname"		"ex2_boss_target2"
	}
	"551360"
	{
		"enable"		"0"
		"hammerid"		"551360"
		"m_iname"		"ex1_girl_cloud_jail_breakble"
	}
	"527136"
	{
		"enable"		"0"
		"hammerid"		"527136"
		"m_iname"		"lv4_breakble"
	}
	"452149"
	{
		"enable"		"0"
		"hammerid"		"452149"
		"m_iname"		"lvfinal zombie room"
	}
	"444061"
	{
		"enable"		"0"
		"hammerid"		"444061"
		"m_iname"		"lv14 zombie room"
	}
	"446851"
	{
		"enable"		"0"
		"hammerid"		"446851"
		"m_iname"		"ex3_unknown_starroad_blocker"
	}
	"37507"
	{
		"enable"		"0"
		"hammerid"		"37507"
		"m_iname"		"cute target"
	}
	"57719"
	{
		"enable"		"0"
		"hammerid"		"57719"
		"m_iname"		"lv19 wall1"
	}
	"67533"
	{
		"enable"		"0"
		"hammerid"		"67533"
		"m_iname"		"crasher target"
	}
	"159393"
	{
		"enable"		"0"
		"hammerid"		"159393"
		"m_iname"		"lvfinal break"
	}
	"159409"
	{
		"enable"		"0"
		"hammerid"		"159409"
		"m_iname"		"lvfinal break"
	}
	"178240"
	{
		"enable"		"0"
		"hammerid"		"178240"
		"m_iname"		"ex1 wall"
	}
	"237016"
	{
		"enable"		"0"
		"hammerid"		"237016"
		"m_iname"		"lv19 shield1"
	}
	"237060"
	{
		"enable"		"0"
		"hammerid"		"237060"
		"m_iname"		"lv20 shield1"
	}
	"255411"
	{
		"enable"		"0"
		"hammerid"		"255411"
		"m_iname"		"z_item_lv2"
	}
	"255498"
	{
		"enable"		"0"
		"hammerid"		"255498"
		"m_iname"		"z_item_lv3"
	}
	"414250"
	{
		"enable"		"0"
		"hammerid"		"414250"
		"m_iname"		"cute target_angry"
	}
	"255377"
	{
		"enable"		"0"
		"hammerid"		"255377"
		"m_iname"		"z_item_lv1"
	}
}
