"BOSSHP"
{
	"B1_Phys"
	{
		"enable"		"1"
	}
	"B1_Ghost"
	{
		"enable"		"1"
	}
	"extra_water_done"
	{
		"enable"		"1"
	}
	"B2a_Phys"
	{
		"enable"		"1"
	}
	"Lvl3_Butter_C"
	{
		"enable"		"1"
	}
	"B3a_Phys1"
	{
		"enable"		"1"
	}
	"B3a_Phys2"
	{
		"enable"		"1"
	}
	"B3a_Phys3"
	{
		"enable"		"1"
	}
	"Lvl2_S_Phys"
	{
		"enable"		"1"
	}
	"B3b_Phys"
	{
		"enable"		"1"
	}
	"Ext3_SatanBody"
	{
		"enable"		"1"
	}
	"Dragon_Phys"
	{
		"enable"		"1"
	}
	"Dragon_Model"
	{
		"enable"		"1"
	}
	"Part2_Satan_Phys"
	{
		"enable"		"1"
	}
	"Part3_SatanPhys"
	{
		"enable"		"1"
	}
	"Part3_SatanBody"
	{
		"enable"		"1"
	}
	"Lvl3_Boss_Seat"
	{
		"enable"		"1"
	}
	"RockHell_Phys&1160"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1163"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1166"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1169"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1171"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1173"
	{
		"enable"		"0"
	}
	"RockHell_Phys&1175"
	{
		"enable"		"0"
	}
	"1710"
	{
		"enable"		"0"
		"hammerid"		"1710"
		"m_iname"		"B1_Phys"
	}
	"1648"
	{
		"enable"		"0"
		"hammerid"		"1648"
		"m_iname"		"B1_Ghost"
	}
	"1201057"
	{
		"enable"		"0"
		"hammerid"		"1201057"
		"m_iname"		"extra_water_done"
	}
	"1349567"
	{
		"enable"		"0"
		"hammerid"		"1349567"
		"m_iname"		"B2a_Phys"
	}
	"1565920"
	{
		"enable"		"0"
		"hammerid"		"1565920"
		"m_iname"		"B2a_Phys"
	}
	"1919"
	{
		"enable"		"1"
		"hammerid"		"1919"
		"m_iname"		"Lvl3_Boss_Seat"
	}
	"766088"
	{
		"enable"		"0"
		"hammerid"		"766088"
		"m_iname"		"Lvl3_Butter_C"
	}
	"1712"
	{
		"enable"		"0"
		"hammerid"		"1712"
		"m_iname"		"B3a_Phys1"
	}
	"1336057"
	{
		"enable"		"0"
		"hammerid"		"1336057"
		"m_iname"		"B3a_Phys2"
	}
	"1714"
	{
		"enable"		"0"
		"hammerid"		"1714"
		"m_iname"		"B3a_Phys3"
	}
	"1335604"
	{
		"enable"		"0"
		"hammerid"		"1335604"
		"m_iname"		"Lvl2_S_Phys"
	}
	"1336170"
	{
		"enable"		"0"
		"hammerid"		"1336170"
		"m_iname"		"B3b_Phys"
	}
	"1420486"
	{
		"enable"		"0"
		"hammerid"		"1420486"
		"m_iname"		"Ext3_SatanBody"
	}
	"1472545"
	{
		"enable"		"0"
		"hammerid"		"1472545"
		"m_iname"		"Dragon_Phys"
	}
	"358537"
	{
		"enable"		"0"
		"hammerid"		"358537"
		"m_iname"		"Dragon_Model"
	}
	"1287938"
	{
		"enable"		"0"
		"hammerid"		"1287938"
		"m_iname"		"RockHell_Phys&0764"
	}
	"1288017"
	{
		"enable"		"0"
		"hammerid"		"1288017"
		"m_iname"		"Part2_Satan_Phys"
	}
	"1382504"
	{
		"enable"		"0"
		"hammerid"		"1382504"
		"m_iname"		"Part3_SatanPhys"
	}
	"1388696"
	{
		"enable"		"0"
		"hammerid"		"1388696"
		"m_iname"		"Part3_SatanBody"
	}
}
