"BOSSHP"
{
	"158952"
	{
		"enable"		"0"
		"hammerid"		"158952"
		"m_iname"		"topbreak1"
	}
	"159179"
	{
		"enable"		"0"
		"hammerid"		"159179"
		"m_iname"		"topbreak2"
	}
	"159441"
	{
		"enable"		"0"
		"hammerid"		"159441"
		"m_iname"		"topbreak3"
	}
	"159815"
	{
		"enable"		"0"
		"hammerid"		"159815"
		"m_iname"		"topbreak4"
	}
	"93366"
	{
		"enable"		"0"
		"hammerid"		"93366"
		"m_iname"		"window2"
	}
	"67703"
	{
		"enable"		"0"
		"hammerid"		"67703"
		"m_iname"		"window3"
	}
	"56245"
	{
		"enable"		"0"
		"hammerid"		"56245"
		"m_iname"		"ladder2break"
	}
	"55409"
	{
		"enable"		"0"
		"hammerid"		"55409"
		"m_iname"		"window1"
	}
	"29355"
	{
		"enable"		"0"
		"hammerid"		"29355"
		"m_iname"		"pushbreak"
	}
	"161513"
	{
		"enable"		"0"
		"hammerid"		"161513"
		"m_iname"		"slowtower1"
	}
}
