"BOSSHP"
{
	"Lvl1_B1_Phys1"
	{
		"enable"		"0"
	}
	"Lvl1_B1_Gas"
	{
		"enable"		"0"
	}
	"Lvl2_Boss_Phys"
	{
		"enable"		"1"
	}
	"Hell_Hakki"
	{
		"enable"		"0"
	}
	"Lvl3_Ground2"
	{
		"enable"		"0"
	}
	"Lvl3_Ground1"
	{
		"enable"		"0"
	}
	"Lvl3_Ground3"
	{
		"enable"		"0"
	}
	"Lvl3_Ground4"
	{
		"enable"		"0"
	}
	"Lvl3_Ground0"
	{
		"enable"		"0"
	}
	"Lvl3_Ground5"
	{
		"enable"		"0"
	}
	"Lvl3_Pillar"
	{
		"enable"		"0"
	}
	"Satan_Boss_Phys"
	{
		"enable"		"1"
	}
	"Hell_Rock1"
	{
		"enable"		"0"
	}
	"Hell_Rock2"
	{
		"enable"		"0"
	}
	"Hell_Rock3"
	{
		"enable"		"0"
	}
	"Lvl1_B1_Phys2"
	{
		"enable"		"0"
	}
	"920747"
	{
		"enable"		"0"
		"hammerid"		"920747"
		"m_iname"		"Ext2_Pika"
	}
	"623466"
	{
		"enable"		"0"
		"hammerid"		"623466"
		"m_iname"		"Ditto_Phys"
	}
	"623405"
	{
		"enable"		"0"
		"hammerid"		"623405"
		"m_iname"		"Bulba_Phys"
	}
	"623441"
	{
		"enable"		"0"
		"hammerid"		"623441"
		"m_iname"		"Charmander_Phys"
	}
	"623392"
	{
		"enable"		"0"
		"hammerid"		"623392"
		"m_iname"		"Squirtle_Phys"
	}
	"623821"
	{
		"enable"		"0"
		"hammerid"		"623821"
		"m_iname"		"Pikachu_Phys"
	}
	"623469"
	{
		"enable"		"0"
		"hammerid"		"623469"
		"m_iname"		"Ghastly_Phys"
	}
	"1707467"
	{
		"enable"		"0"
		"hammerid"		"1707467"
		"m_iname"		"Ext3_D_Phys"
	}
	"2172082"
	{
		"enable"		"0"
		"hammerid"		"2172082"
		"m_iname"		"Ext3_SatanBody"
	}
	"1895077"
	{
		"enable"		"1"
		"hammerid"		"1895077"
		"m_iname"		"Lvl7_Boss_Phys"
	}
}
