"BOSSHP"
{
	"152185"
	{
		"enable"		"1"
		"hammerid"		"152185"
		"m_iname"		"LVL3BOSSARENA_func"
	}
	"104028"
	{
		"enable"		"0"
		"hammerid"		"104028"
		"m_iname"		"LVL2SPAWNSURF5JAILZOMIBE"
	}
	"104283"
	{
		"enable"		"0"
		"hammerid"		"104283"
		"m_iname"		"LVL2SPAWNSURF6JAILZOMIBE"
	}
	"104307"
	{
		"enable"		"0"
		"hammerid"		"104307"
		"m_iname"		"LVL2SPAWNSURF6JAILZOMIBE"
	}
	"92880"
	{
		"enable"		"0"
		"hammerid"		"92880"
		"m_iname"		"LVL1SPAWNSURF1JAILZOMIBE"
	}
	"93036"
	{
		"enable"		"0"
		"hammerid"		"93036"
		"m_iname"		"LVL1SPAWNSURF2JAILZOMIBE"
	}
	"93098"
	{
		"enable"		"0"
		"hammerid"		"93098"
		"m_iname"		"LVL1SPAWNSURF4JAILZOMIBE"
	}
	"93192"
	{
		"enable"		"0"
		"hammerid"		"93192"
		"m_iname"		"LVL1SPAWNSURF5JAILZOMIBE"
	}
	"93284"
	{
		"enable"		"0"
		"hammerid"		"93284"
		"m_iname"		"ESCAPESHIPJAILZOMBIE"
	}
	"94531"
	{
		"enable"		"0"
		"hammerid"		"94531"
		"m_iname"		"LVL2SPAWNSURF3JAILZOMIBE"
	}
	"94788"
	{
		"enable"		"0"
		"hammerid"		"94788"
		"m_iname"		"LVL2SPAWNSURF4JAILZOMIBE"
	}
	"84647"
	{
		"enable"		"1"
		"hammerid"		"84647"
		"m_iname"		"r2d2_func"
	}
	"102084"
	{
		"enable"		"0"
		"hammerid"		"102084"
		"m_iname"		"Grievous_model_1_sword"
	}
	"107110"
	{
		"enable"		"1"
		"hammerid"		"107110"
		"m_iname"		"r2d2_func_last_room"
	}
	"151794"
	{
		"enable"		"1"
		"hammerid"		"151794"
		"m_iname"		"Grievous_boss_model_sword"
	}
	"151810"
	{
		"enable"		"1"
		"hammerid"		"151810"
		"m_iname"		"Grievous_boss_model_func"
	}
	"114618"
	{
		"enable"		"0"
		"hammerid"		"114618"
		"m_iname"		"Grievous_model_last_room_sword"
	}
	"173142"
	{
		"enable"		"0"
		"hammerid"		"173142"
		"m_iname"		"Grievous_model_last_room_func"
	}
	"156030"
	{
		"enable"		"1"
		"hammerid"		"156030"
		"m_iname"		"Panel_I_Glass"
	}
	"156027"
	{
		"enable"		"1"
		"hammerid"		"156027"
		"m_iname"		"Panel_II_Glass"
	}
	"156033"
	{
		"enable"		"0"
		"hammerid"		"156033"
		"m_iname"		"Panel_III_Glass"
	}
	"156036"
	{
		"enable"		"0"
		"hammerid"		"156036"
		"m_iname"		"Arcana_JailGlass"
	}
	"156043"
	{
		"enable"		"0"
		"hammerid"		"156043"
		"m_iname"		"Arcana_Battle_Vents"
	}
	"156046"
	{
		"enable"		"0"
		"hammerid"		"156046"
		"m_iname"		"Arcana_Battle_Vents"
	}
	"157490"
	{
		"enable"		"0"
		"hammerid"		"157490"
		"m_iname"		"bridge_spawn1"
	}
	"157503"
	{
		"enable"		"0"
		"hammerid"		"157503"
		"m_iname"		"bridge_spawn2"
	}
	"158040"
	{
		"enable"		"0"
		"hammerid"		"158040"
		"m_iname"		"Metal_Bastion_Break"
	}
}
