"BOSSHP"
{
	"91309"
	{
		"enable"		"0"
		"hammerid"		"91309"
		"m_iname"		"blockbullets"
	}
	"91651"
	{
		"enable"		"0"
		"hammerid"		"91651"
		"m_iname"		"wall"
	}
	"91670"
	{
		"enable"		"0"
		"hammerid"		"91670"
		"m_iname"		"wall2"
	}
	"92128"
	{
		"enable"		"0"
		"hammerid"		"92128"
		"m_iname"		"blockbullets1"
	}
	"81134"
	{
		"enable"		"0"
		"hammerid"		"81134"
		"m_iname"		"zombie_jail"
	}
	"81234"
	{
		"enable"		"0"
		"hammerid"		"81234"
		"m_iname"		"zombie_jail_02"
	}
	"81742"
	{
		"enable"		"0"
		"hammerid"		"81742"
		"m_iname"		"zombie_jail_03"
	}
	"82606"
	{
		"enable"		"1"
		"hammerid"		"82606"
		"m_iname"		"boss_breakable"
	}
}
