"BOSSHP"
{
	"847558"
	{
		"enable"		"0"
		"hammerid"		"847558"
		"m_iname"		"chop_footing"
	}
	"106470"
	{
		"enable"		"0"
		"hammerid"		"106470"
		"m_iname"		"round2_gratb"
	}
	"268632"
	{
		"enable"		"0"
		"hammerid"		"268632"
		"m_iname"		"round1_1holdr"
	}
	"268912"
	{
		"enable"		"0"
		"hammerid"		"268912"
		"m_iname"		"round1_3holdr"
	}
	"269011"
	{
		"enable"		"0"
		"hammerid"		"269011"
		"m_iname"		"round1_holdr4"
	}
	"269100"
	{
		"enable"		"0"
		"hammerid"		"269100"
		"m_iname"		"round2_blodr"
	}
	"269593"
	{
		"enable"		"0"
		"hammerid"		"269593"
		"m_iname"		"blo3"
	}
	"410896"
	{
		"enable"		"0"
		"hammerid"		"410896"
		"m_iname"		"r2_housedr"
	}
	"411680"
	{
		"enable"		"0"
		"hammerid"		"411680"
		"m_iname"		"r2hotdor"
	}
	"424110"
	{
		"enable"		"0"
		"hammerid"		"424110"
		"m_iname"		"aff"
	}
	"731303"
	{
		"enable"		"0"
		"hammerid"		"731303"
		"m_iname"		"gh67"
	}
	"766885"
	{
		"enable"		"0"
		"hammerid"		"766885"
		"m_iname"		"round2_winds"
	}
	"768043"
	{
		"enable"		"0"
		"hammerid"		"768043"
		"m_iname"		"aff2"
	}
	"768588"
	{
		"enable"		"0"
		"hammerid"		"768588"
		"m_iname"		"r2g55"
	}
	"106473"
	{
		"enable"		"0"
		"hammerid"		"106473"
		"m_iname"		"round1_gratb"
	}
	"410874"
	{
		"enable"		"0"
		"hammerid"		"410874"
		"m_iname"		"r1_housedr"
	}
	"411994"
	{
		"enable"		"0"
		"hammerid"		"411994"
		"m_iname"		"round2_3holdr"
	}
	"412199"
	{
		"enable"		"0"
		"hammerid"		"412199"
		"m_iname"		"round2_6holdr"
	}
	"766896"
	{
		"enable"		"0"
		"hammerid"		"766896"
		"m_iname"		"round1_winds"
	}
	"803563"
	{
		"enable"		"0"
		"hammerid"		"803563"
		"m_iname"		"aff22"
	}
	"803590"
	{
		"enable"		"0"
		"hammerid"		"803590"
		"m_iname"		"aff22"
	}
}
