"BOSSHP"
{
	"1063678"
	{
		"enable"		"0"
		"hammerid"		"1063678"
		"m_iname"		"nrk2x_sewergate_breakable"
	}
	"803896"
	{
		"enable"		"0"
		"hammerid"		"803896"
		"m_iname"		"nrk1_statue_break_1"
	}
	"803903"
	{
		"enable"		"0"
		"hammerid"		"803903"
		"m_iname"		"nrk1_statue_break_2"
	}
	"804228"
	{
		"enable"		"0"
		"hammerid"		"804228"
		"m_iname"		"nrk_door_break_1"
	}
	"804232"
	{
		"enable"		"0"
		"hammerid"		"804232"
		"m_iname"		"nrk_door_break_2"
	}
	"804236"
	{
		"enable"		"0"
		"hammerid"		"804236"
		"m_iname"		"nrk_door_break_3"
	}
	"1607452"
	{
		"enable"		"1"
		"hammerid"		"1607452"
		"m_iname"		"nrk2_thorn_hitbox"
	}
	"1580909"
	{
		"enable"		"0"
		"hammerid"		"1580909"
		"m_iname"		"nrk2_thorn_cross"
	}
	"1035261"
	{
		"enable"		"0"
		"hammerid"		"1035261"
		"m_iname"		"nrk2_breakable"
	}
	"1502505"
	{
		"enable"		"1"
		"hammerid"		"1502505"
		"m_iname"		"nrk_npc_hitbox"
	}
	"1502518"
	{
		"enable"		"0"
		"hammerid"		"1502518"
		"m_iname"		"nrk_npc_CY01Physic1&0020"
	}
	"1913413"
	{
		"enable"		"0"
		"hammerid"		"1913413"
		"m_iname"		"nrk2_naraka_CY01Physic"
	}
	"1707143"
	{
		"enable"		"1"
		"hammerid"		"1707143"
		"m_iname"		"nrk2_naraka_hitbox"
	}
	"1348113"
	{
		"enable"		"0"
		"hammerid"		"1348113"
		"m_iname"		"nrk2_hellseeker_break"
	}
	"1227574"
	{
		"enable"		"0"
		"hammerid"		"1227574"
		"m_iname"		"nrk3_breakable_1"
	}
	"1320128"
	{
		"enable"		"0"
		"hammerid"		"1320128"
		"m_iname"		"nrk3_block_breakable_1"
	}
	"1289295"
	{
		"enable"		"0"
		"hammerid"		"1289295"
		"m_iname"		"nrk3_crystal_breakable"
	}
	"1290215"
	{
		"enable"		"0"
		"hammerid"		"1290215"
		"m_iname"		"nrk3_final_bridge"
	}
	"1227914"
	{
		"enable"		"0"
		"hammerid"		"1227914"
		"m_iname"		"nrk3_breakable_2"
	}
	"1965490"
	{
		"enable"		"0"
		"hammerid"		"1965490"
		"m_iname"		"nrk3_dragon_CY01Physic1"
	}
	"1966045"
	{
		"enable"		"1"
		"hammerid"		"1966045"
		"m_iname"		"nrk3_dragon_hitbox"
	}
	"1162320"
	{
		"enable"		"0"
		"hammerid"		"1162320"
		"m_iname"		"nrk3_hellguardian_break"
	}
}
