"BOSSHP"
{
	"1124452"
	{
		"enable"		"0"
		"hammerid"		"1124452"
		"m_iname"		"nrk_item_medic_sign"
	}
	"623099"
	{
		"enable"		"0"
		"hammerid"		"623099"
		"m_iname"		"nrk1_CY01Physic"
	}
	"623072"
	{
		"enable"		"1"
		"hammerid"		"623072"
		"m_iname"		"nrk1_boss_hitbox"
	}
	"386921"
	{
		"enable"		"0"
		"hammerid"		"386921"
		"m_iname"		"nrk1_barricade_break_1"
	}
	"387168"
	{
		"enable"		"0"
		"hammerid"		"387168"
		"m_iname"		"nrk1_barricade_break_2"
	}
	"387251"
	{
		"enable"		"0"
		"hammerid"		"387251"
		"m_iname"		"nrk1_barricade_break_ex"
	}
	"387302"
	{
		"enable"		"0"
		"hammerid"		"387302"
		"m_iname"		"nrk1_barricade_break_3"
	}
	"296573"
	{
		"enable"		"0"
		"hammerid"		"296573"
		"m_iname"		"nrk1_ladder_break"
	}
	"296645"
	{
		"enable"		"0"
		"hammerid"		"296645"
		"m_iname"		"nrk1_ladder_break_2"
	}
}
