"BOSSHP"
{
	"14767"
	{
		"enable"		"0"
		"hammerid"		"14767"
		"m_iname"		"wait_1_box_stop"
	}
	"14796"
	{
		"enable"		"0"
		"hammerid"		"14796"
		"m_iname"		"wait_3_box_stop"
	}
	"15105"
	{
		"enable"		"0"
		"hammerid"		"15105"
		"m_iname"		"wait_3_wall"
	}
	"15224"
	{
		"enable"		"0"
		"hammerid"		"15224"
		"m_iname"		"ladder_break"
	}
	"15244"
	{
		"enable"		"0"
		"hammerid"		"15244"
		"m_iname"		"rock_beam"
	}
	"15629"
	{
		"enable"		"0"
		"hammerid"		"15629"
		"m_iname"		"water_door_pro"
	}
	"16838"
	{
		"enable"		"0"
		"hammerid"		"16838"
		"m_iname"		"nuke_roof_break"
	}
	"16916"
	{
		"enable"		"0"
		"hammerid"		"16916"
		"m_iname"		"water_pit_break"
	}
	"17014"
	{
		"enable"		"0"
		"hammerid"		"17014"
		"m_iname"		"water_pit_break_decoy"
	}
	"17022"
	{
		"enable"		"0"
		"hammerid"		"17022"
		"m_iname"		"water_pit_break_decoy_2"
	}
	"18017"
	{
		"enable"		"0"
		"hammerid"		"18017"
		"m_iname"		"truck_1_box_1"
	}
	"18025"
	{
		"enable"		"0"
		"hammerid"		"18025"
		"m_iname"		"truck_1_box_2"
	}
	"18033"
	{
		"enable"		"0"
		"hammerid"		"18033"
		"m_iname"		"truck_1_box_3"
	}
	"18041"
	{
		"enable"		"0"
		"hammerid"		"18041"
		"m_iname"		"truck_2_box_2"
	}
	"18049"
	{
		"enable"		"0"
		"hammerid"		"18049"
		"m_iname"		"truck_2_box_1"
	}
	"18057"
	{
		"enable"		"0"
		"hammerid"		"18057"
		"m_iname"		"truck_2_box_3"
	}
}
