"BOSSHP"
{
	"2293"
	{
		"enable"		"0"
		"hammerid"		"2293"
		"m_iname"		"RB2"
	}
	"2296"
	{
		"enable"		"0"
		"hammerid"		"2296"
		"m_iname"		"RB1"
	}
	"2299"
	{
		"enable"		"0"
		"hammerid"		"2299"
		"m_iname"		"RB"
	}
	"3340"
	{
		"enable"		"0"
		"hammerid"		"3340"
		"m_iname"		"LadderBlock0"
	}
	"3343"
	{
		"enable"		"0"
		"hammerid"		"3343"
		"m_iname"		"LadderBlock"
	}
	"4208"
	{
		"enable"		"0"
		"hammerid"		"4208"
		"m_iname"		"LadderBlock1"
	}
	"4211"
	{
		"enable"		"0"
		"hammerid"		"4211"
		"m_iname"		"LadderBlock2"
	}
	"6156"
	{
		"enable"		"0"
		"hammerid"		"6156"
		"m_iname"		"Pillar"
	}
	"6164"
	{
		"enable"		"0"
		"hammerid"		"6164"
		"m_iname"		"Bridge"
	}
	"238381"
	{
		"enable"		"0"
		"hammerid"		"238381"
		"m_iname"		"SecretBreak"
	}
	"302216"
	{
		"enable"		"0"
		"hammerid"		"302216"
		"m_iname"		"SecretBreak2"
	}
	"519359"
	{
		"enable"		"0"
		"hammerid"		"519359"
		"m_iname"		"JournalBreak2"
	}
	"519536"
	{
		"enable"		"0"
		"hammerid"		"519536"
		"m_iname"		"JournalBreak3"
	}
}
