"BOSSHP"
{
	"60997"
	{
		"enable"		"0"
		"hammerid"		"60997"
		"m_iname"		"armadilha_maquinas_1"
	}
	"61048"
	{
		"enable"		"0"
		"hammerid"		"61048"
		"m_iname"		"armadilha_maquinas_2"
	}
	"61078"
	{
		"enable"		"0"
		"hammerid"		"61078"
		"m_iname"		"armadilha_maquinas_3"
	}
	"14568"
	{
		"enable"		"0"
		"hammerid"		"14568"
		"m_iname"		"cannonball"
	}
	"14571"
	{
		"enable"		"0"
		"hammerid"		"14571"
		"m_iname"		"cannonball"
	}
	"14574"
	{
		"enable"		"0"
		"hammerid"		"14574"
		"m_iname"		"cannonball"
	}
	"14577"
	{
		"enable"		"0"
		"hammerid"		"14577"
		"m_iname"		"cannonball"
	}
	"14586"
	{
		"enable"		"0"
		"hammerid"		"14586"
		"m_iname"		"cannonball"
	}
	"14589"
	{
		"enable"		"0"
		"hammerid"		"14589"
		"m_iname"		"rock6-breakwood"
	}
	"39455"
	{
		"enable"		"0"
		"hammerid"		"39455"
		"m_iname"		"troll_plank_b"
	}
	"39513"
	{
		"enable"		"0"
		"hammerid"		"39513"
		"m_iname"		"troll_plank_a"
	}
	"49242"
	{
		"enable"		"0"
		"hammerid"		"49242"
		"m_iname"		"WatertowerBreakable"
	}
}
