"Console_T"
{
	"MAP MADE BY ricca2554"
	{
		"chi"		"** **"
	}
	"STAGE 1 (ryen zone) starting in 60 sec"
	{
		"chi"		"** **"
	}
	"wall bracks in 40 sec"
	{
		"chi"		"** **"
	}
	"grill bracking in 40 sec"
	{
		"chi"		"** **"
	}
	"last door bracks in 30 sec"
	{
		"chi"		"** **"
	}
	"ryen? bracks???? go left if you good go right if you  bad"
	{
		"chi"		"** **"
	}
	"someone has won the thing not you can go in the poo in 30 sec"
	{
		"chi"		"** **"
	}
	"you won stage 1!"
	{
		"chi"		"** **"
	}
	"STAGE 2 (doomnack kingdom) starting in 60 sec"
	{
		"chi"		"** **"
	}
	"boogie is not done with you"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"13356"
	}
}
