"Console_T"
{
	"MAP BY FRENCHY"
	{
		"chi"		"** **"
	}
	"Special thanks IceStorm for particles"
	{
		"chi"		"** **"
	}
	"[STAGE 1 NORMAL]"
	{
		"chi"		"** **"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Ammo. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Mine. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Stopper magick. **"
	{
		"chi"		"** **"
	}
	"THE MAIN DOOR OPENS IN 35 SECONDS"
	{
		"chi"		"** **"
	}
	"THE MAIN DOOR OPENS IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"** **"
	}
	"THE DOOR OPEN IN 25 SECOND"
	{
		"chi"		"** **"
	}
	"THE DOOR OPEN IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"THE ELEVATOR WILL LEAVE IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE ELEVATOR WILL LEAVE IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE WALL WILL BREAK IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"THE WALL WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR TO THE BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"BOSS FIGHT IN 10 SECOND"
	{
		"chi"		"** **"
	}
	"SHOOT THE BOSS!!!"
	{
		"chi"		"** **"
	}
	"BOSS IS DEAD"
	{
		"chi"		"** **"
	}
	"LOCKS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"LOCKS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE LAST DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE LAST DOOR WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE PLATFORM WILL BREAK IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"THE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"** **"
	}
	"[STAGE 2 NORMAL]"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR TO BOSS WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOOR TO BOSS WILL OPEN IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"BOSS FIGHT"
	{
		"chi"		"** **"
	}
	"THE PLATFORM WILL GO  IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE PLATFORM WILL GO IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"[STAGE 3 NORMAL]"
	{
		"chi"		"** **"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"[STAGE 1 EXTREME]"
	{
		"chi"		"** **"
	}
	"[STAGE 2 EXTREME]"
	{
		"chi"		"** **"
	}
	"[STAGE 3 EXTREME]"
	{
		"chi"		"** **"
	}
}
