"Console_T"
{
	"Map by Lord. Death. - GFLClan.com"
	{
		"chi"		"** **"
	}
	"Special Thanks to Luffaren, Onahole & Moltard"
	{
		"chi"		"** **"
	}
	"Turning on music!"
	{
		"chi"		"** **"
	}
	"Player has picked up the Sword!"
	{
		"chi"		"** **"
	}
	"Press E to Push Zombies!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 40 Seconds!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies...."
	{
		"chi"		"** **"
	}
	"White Spider Door Opens in 20 Second"
	{
		"chi"		"** **"
	}
	"Red Spider Door Closes in 20 Second"
	{
		"chi"		"** **"
	}
	"Rest in pepperonies!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 10 Sec!"
	{
		"chi"		"** **"
	}
	"Teleport Active in 25 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleport Active in 5 Seconds"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies..."
	{
		"chi"		"** **"
	}
	"Door Opens in 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Door Closes in 10 Seconds"
	{
		"chi"		"** **"
	}
	"Boss Fight in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Get you asses ready!"
	{
		"chi"		"** **"
	}
	"Spread Around"
	{
		"chi"		"** **"
	}
	"Boss is Defeated!"
	{
		"chi"		"** **"
	}
	"Teleporting Humans"
	{
		"chi"		"** **"
	}
	"Zombies are coming in 3 Seconds!"
	{
		"chi"		"** **"
	}
	"Hold for 40 Seconds!"
	{
		"chi"		"** **"
	}
	"5 Seconds Left!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies"
	{
		"chi"		"** **"
	}
	"Survive Here for 80 Seconds to win"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies to the Magic Portal!"
	{
		"chi"		"** **"
	}
	"20 Seconds left!"
	{
		"chi"		"** **"
	}
}
