"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		"** **"
	}
	"<--Trip 1-->"
	{
		"chi"		"** **"
	}
	"<--Recommend input <mat_monitorgamma 1.8> in your console-->"
	{
		"chi"		"** **"
	}
	"<--Early Access Version-->"
	{
		"chi"		"** **"
	}
	"<--More Trips Are In Progress-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 10s-->"
	{
		"chi"		"** **"
	}
	"<--5s left-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 15s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 30s-->"
	{
		"chi"		"** **"
	}
	"<--Elevator will start in 30s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 20s-->"
	{
		"chi"		"** **"
	}
	"<--Elevator will start in 5s-->"
	{
		"chi"		"** **"
	}
	"<--Paper plane will take off in 45s-->"
	{
		"chi"		"** **"
	}
	"<--Trip 2-->"
	{
		"chi"		"** **"
	}
	"<--Find and use wall item to spawn a road-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 45s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 35s-->"
	{
		"chi"		"** **"
	}
	"<--Trip 4-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 40s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 25s-->"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"19436"
	}
}
