"Console_T"
{
        "RTV LEVEL"
	{
		"chi"		"**RTV关**"
	}
        "FALL BACK"
	{
		"chi"		"**撤退**"
	}
         "DOOR CLOSING IN 10 SECONDS"
	{
		"chi"		"**门将在10秒后关闭**"
	}
         "DEFEND FOR 30 SECONDS"
	{
		"chi"		"**防守30秒**"
	}
         "CLEARING LEFT PATH IN 20 SECONDS"
	{
		"chi"		"**左侧的路将在20秒后开放**"
	}
         "DEFEND FOR 25 SECONDS"
	{
		"chi"		"**防守25秒**"
	}
         "DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"**门将在30秒打开**"
	}
         "DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"**门将在15秒打开**"
	}
         "FALL BACK AND BREAK THE WALLS"
	{
		"chi"		"**感谢你的到来 **"
	}
         "DEFEND FOR 25 SECONDS"
	{
		"chi"		"**防守25秒**"
	}
         "DEFEND FOR 30 SECONDS"
	{
		"chi"		"**防守30秒 **"
	}
         "ZOMBIE TP IN 15 SECONDS"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
         "SHORTCUT OPENS IN 10 SECONDS"
	{
		"chi"		"**捷径路将在10秒后开放**"
	}
         "DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"**门将在20秒打开**"
	}
         "LEVEL 1 FINAL DOOR OPENING IN 20 SECONDS"
	{
		"chi"		"**最后的门将在20秒后关闭**"
	}
         "DON'T LET ZOMBIES IN !!!"
	{
		"chi"		"**不要让僵尸靠近门**"
	}
         "CLEARING LADDER BLOCK IN 30 SECONDS"
	{
		"chi"		"**梯子30秒后开放**"
	}
         "DEFEND BOTH PATHS FOR 15 SECONDS"
	{
		"chi"		"**左右两路再防守15秒**"
	}
         "CLEARING RIGHT PATH IN 20 SECONDS"
	{
		"chi"		"**右侧的路将在20秒后开放**"
	}
         "NUKE IN 30 SECONDS"
	{
		"chi"		"**30秒后核爆**"
	}
         "UNLUCKY PLAYERS JUMP ON THE CRATES AND PIPES TO AVOID THE SLOW"
	{
		"chi"		"**unlucky玩家请站在管子上以避免减速效果**"
	}
        "SHOOT THE CRYSTAL ABOVE THE DOOR"
	{
		"chi"		"**射击门上的水晶**"
	}
        "HP ADDED PER PLAYER: 100"
	{
		"chi"		"**每位玩家为BOSS增加100血**"
                "DoorCountdown"		"-1"
	}
        "BOSS BASE HP: 250 "
	{
		"chi"		"**BOSS基础血量为250**"
                "DoorCountdown"		"-1"
	}
        "WATER DAMAGES UNLUCKY PLAYERS"
	{
		"chi"		"**unlucky玩家待在水中将会受到伤害**"
	}
        "DOOR OPENS IN 5 SECONDS"
	{
		"chi"		"**门将在5秒后打开**"
	}
        "5"
		"chi"		"**5**"
	}
        "4"
	{
		"chi"		"**4**"
	}
        "3"
	{
		"chi"		"**3**"
	}
        "2"
	{
		"chi"		"**2**"
	}
        "1"
	{
		"chi"		"**1**"
	}
        "RACE BEGINS IN 15 SECONDS"
	{
		"chi"		"**竞赛将在15秒后开始**"
	}
        "GO"
	{
		"chi"		"**冲冲冲**"
	}
        "RELEASING ZOMBIES IN 60 SECONDS"
	{
		"chi"		"**60秒释放僵尸**"
	}
        "RELEASING ZOMBIES IN 10 SECONDS"
	{
		"chi"		"**10秒释放僵尸**"
	}
        "PLAYER HAS PICKED UP FIRE"
	{
		"chi"		"**一名人类玩家拾起火神器**"
	}
        "CD: 60s"
	{
		"chi"		"**神器冷却时间为60秒**"
                "DoorCountdown"		"-1"
	}
        "ZOMBIE HAS PICKED UP BACKWARDS LASER       CD: 60s"
	{
		"chi"		"**一名僵尸玩家拾起跳刀神器，冷却时间60秒**"
                "DoorCountdown"		"-1"
	}
        "ZOMBIE HAS PICKED UP LUCK DOWN"
	{
		"chi"		"**一名僵尸玩家拾起unlucky神器**"
	}
        "ZOMBIE HAS PICKED UP LUCK DOWN           CD: 60s"
	{
		"chi"		"**一名僵尸玩家拾起unlucky神器，冷却时间60秒**"
                "DoorCountdown"		"-1"
	}
        "LEVEL 1 "
	{
		"chi"		"**第一关**"
	}
        "LEVEL 2 "
	{
		"chi"		"**第二关**"
	}
        "LEVEL 3 "
	{
		"chi"		"**第三关**"
	}
        "PLAYER HAS PICKED UP HEAL"
	{
		"chi"		"**一名人类玩家拾起奶神器**"
	}
        " CD: 180s"
	{
		"chi"		"**冷却时间180秒**"
                "DoorCountdown"		"-1"
	}
        "DOOR CLOSES IN 20 SECONDS"
	{
		"chi"		"**门将在20秒后关闭**"
	}
        "ZOMBIE TP IN 10 SECONDS"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
        "RUN!"
	{
		"chi"		"**快跑！**"
	}
        "DEFEND FOR 20 SECONDS"
	{
		"chi"		"**防守20秒**"
	}
        "DOOR OPENS IN 25 SECONDS"
	{
		"chi"		"**门将在25秒后打开**"
	}
        "DEACTIVATING LASERS "
	{
		"chi"		"**跳刀停止**"
	}
        "KEEP DEFENDING AND WAIT FOR A TEAMMATE TO DEACTIVATE THE LASERS "
	{
		"chi"		"**请一直防守这里等待队友触发完跳刀**"
	}
        "ZOMBIE TP IN 20 SECONDS"
	{
		"chi"		"**僵尸将在20秒后传送**"
	}
        "DEFEND WHILE TEAMMATES SHOOT THE CRYSTALS"
	{
		"chi"		"**射击水晶的同时请防守住僵尸**"
	}
        "DROP DOWN AND DEFEND THE SIDES WHILE TEAMMATES BREAK THE 2 PLANKS"
	{
		"chi"		"**往下跳，防守僵尸为队友击碎木门上的2块木板争取时间**"
                "DoorCountdown"		"-1"
	}
        "<<< RUN >>>"
	{
		"chi"		"**快跑！！！**"
	}
        "PULL"
	{
		"chi"		"**吸力**"
                "DoorCountdown"		"3"
	}
        "PUSH"
	{
		"chi"		"**推力**"
                "DoorCountdown"		"3"
	}
        "ADMIN ROOM -8248 -5488 3730"
	{
		"chi"		""
                "DoorCountdown"		"-1"
	}
        "THIS DOES NOT GET REMOVED ON A NEW ROUND!!"
	{
		"chi"		"**这将不会在新回合中被移除**"
	}
        "ZM LUCK DOWN:"
	{
		"chi"		"**僵尸unlucky神器**"
	}
        "HUMAN PLAYERS HIT BY THIS PROJECTILE WILL FACE HIDDEN PUSHES PULLS AND SLOWS"
	{
		"chi"		"**被该物体击中的人类玩家将会被减速并且受到吸力或者推力效果**"
	}
        "ITEM USERS WILL NOT BE ABLE TO USE THEIR ITEM UNTIL THEY DROP IT AND PICK IT BACK UP"
	{
		"chi"		"**神器将不能使用除非把它们丢弃再重新捡起**"
	}
        "RTV"
	{
		"chi"		"**RTV**"
	}
         "STOP SHOOTING"
	{
		"chi"		"**停止射击**"
                "DoorCountdown"		"3"
	}
}
