"Console_T"
{
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"DoorCountdown"		"-1"
	}
	">>> ELECTRIC VORTEX ENABLED   GET ON SOMETHING <<<"
	{
		"chi"		">>>闪电漩涡激活了！站在什么东西的上面！<<<"
		"DoorCountdown"		"3"
	}
	">>> ELECTRIC TORNADO ENABLED   CROUCH <<<"
	{
		"chi"		">>>闪电龙卷风激活了！蹲下！<<<"
		"DoorCountdown"		"3"
	}
	">>> REPAIR SHIELD ENABLED   DONT SHOOT <<<"
	{
		"chi"		">>>修理护盾激活！停止射击！<<<"
		"DoorCountdown"		"3"
	}
	">>> ELECTRIC GRAVITY ENABLED   HIDE SOMETHING <<<"
	{
		"chi"		">>>闪电黑洞激活！藏在什么东西的后面！<<<"
		"DoorCountdown"		"3"
	}
	">>> FIND C4 TO MAKE PASSAGE <<<"
	{
		"chi"		">>>快去找C4!<<<"
	}
	">>> C4 EXPLODE IN 10 SECONDS <<<"
	{
		"chi"		">>>C4在10秒后爆炸，小心被炸死！<<<"
	}
	">>> BOSS USED BEAM <<<"
	{
		"chi"		">>>boss使用了激光<<<"
	}
	">>> BOSS USED REPAIR SHIELD <<<"
	{
		"chi"		">>>boss使用了修复护盾，停枪！<<<"
		"DoorCountdown"		"3"
	}
	">>> BOSS USED GRAVITY <<<"
	{
		"chi"		">>>boss使用了黑洞！快远离boss!<<<"
		"DoorCountdown"		"3"
	}
	">>> BOSS USED HEAL <<<"
	{
		"chi"		">>>boss使用了治疗！<<<"
	}
	">>> BOSS USED CLIFF <<<"
	{
		"chi"		">>>boss使用了冰之壁<<<"
	}
	">>> PLAYER PICKED HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS IS ARRIVED <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> Map Made by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> Special Thanks : nano <<<"
	{
		"chi"		"** **"
	}
	">>> Map Reboot by Glacius <<<"
	{
		"chi"		"** **"
	}
	">>> Stage 3 - Normal <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED ELECTRIC BEAM CANNON <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORT ACTIVATING IN 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ELEVATOR STOPPED GO TO PRESS BUTTON <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED VENOM BEAM CANNON <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOTH ELEVATOR LEAVING IN 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED BLUE SPARK <<<"
	{
		"chi"		"** **"
	}
	">>> BARRIER DOOR CLOSING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ELECTRIC MACHINE STARTED UP SHOOT IT <<<"
	{
		"chi"		"** **"
	}
	">>> ELECTRIC WAVE ENABLED <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> CONTROL ROOM DOOR OPENING IN 100 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND UNTIL RESCUE COMES <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED WIND BLASTER <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND MORE <<<"
	{
		"chi"		"** **"
	}
	">>> HELICOPTER IS LEAVING <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED FLAME BEAM CANNON <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> Stage 1 - Extreme <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER PICKED ICY VORTEX <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS POWERED UP <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
}
