"Console_T"
{
	">>>ze_aragami_v1_1<<<"
	{
		"chi"		"** **"
	}
	">>>Map by Qahnaarin<<<"
	{
		"chi"		"** **"
	}
	">>>GFL 2020 Unofficial Mapping Contest<<<"
	{
		"chi"		"** **"
	}
	">>>Please enjoy<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 40s<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 10s<<<"
	{
		"chi"		"** **"
	}
	">>>The door is opened<<<"
	{
		"chi"		"** **"
	}
	">>>......<<<"
	{
		"chi"		"** **"
	}
	">>>................<<<"
	{
		"chi"		"** **"
	}
	">>> Come to me....<<<"
	{
		"chi"		"** **"
	}
	">>> Follow my voice....<<<"
	{
		"chi"		"** **"
	}
	">>>Go....<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 30s<<<"
	{
		"chi"		"** **"
	}
	">>>AFK teleport in 10s<<<"
	{
		"chi"		"** **"
	}
	">>>Climb up the ladder<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 50s<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 25s<<<"
	{
		"chi"		"** **"
	}
	">>>The door will open in 5s<<<"
	{
		"chi"		"** **"
	}
	">>>Find the way to open the door<<<"
	{
		"chi"		"** **"
	}
	">>>Shoot the door and ring the gong<<<"
	{
		"chi"		"** **"
	}
	">>>Hurry...you almost make it<<<"
	{
		"chi"		"** **"
	}
	">>>AFK teleport in 15s<<<"
	{
		"chi"		"** **"
	}
	">>>The path will be cleared in 50s<<<"
	{
		"chi"		"** **"
	}
	">>>The path will be cleared in 25s<<<"
	{
		"chi"		"** **"
	}
	">>>The path is cleared<<<"
	{
		"chi"		"** **"
	}
	">>>The door will close in 20s<<<"
	{
		"chi"		"** **"
	}
	">>>The door will close in 5s<<<"
	{
		"chi"		"** **"
	}
	">>>portal will be activated in 10s<<<"
	{
		"chi"		"** **"
	}
	">>>To be continued......<<<"
	{
		"chi"		"** **"
	}
	">>>Thanks for playing<<<"
	{
		"chi"		"** **"
	}
}
