"Console_T"
{
	"###$$$%%%LEVEL 1%%%$$$###"
	{
		"chi"		"** **"
	}
	"Map by Lord. Death. - GFLClan.com"
	{
		"chi"		"** **"
	}
	"Special Thanks to Luffaren, Onahole & Moltard"
	{
		"chi"		"** **"
	}
	"Turning On music!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 40 Seconds!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Magical Piece of shit moves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Player has picked up heal!"
	{
		"chi"		"** **"
	}
	"Press E to heal your teammates!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies...."
	{
		"chi"		"** **"
	}
	"White Spider Door Opens in 20 Second"
	{
		"chi"		"** **"
	}
	"Red Spider Door Closes in 20 Second"
	{
		"chi"		"** **"
	}
	"Zombies are coming in sec!"
	{
		"chi"		"** **"
	}
	"Teleport Active in 25 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleport Active in 5 Seconds"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies..."
	{
		"chi"		"** **"
	}
	"Door Opens in 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Door Closes in 10 Seconds"
	{
		"chi"		"** **"
	}
	"Oh no! Its bb! Kill him before he kills us"
	{
		"chi"		"** **"
	}
	"Boss is Defeated!"
	{
		"chi"		"** **"
	}
	"Teleporting Humans"
	{
		"chi"		"** **"
	}
	"Zombies are coming in 3 Seconds!"
	{
		"chi"		"** **"
	}
	"Hold for 40 Seconds!"
	{
		"chi"		"** **"
	}
	"5 Seconds Left!"
	{
		"chi"		"** **"
	}
	"Way is open! Teleporting the delaying fags in 8 secs!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies"
	{
		"chi"		"** **"
	}
	"Survive Here for 60 Seconds to win"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies to the Magic Portal!"
	{
		"chi"		"** **"
	}
	"Player has picked up the Sword!"
	{
		"chi"		"** **"
	}
	"Press E to Push Zombies!"
	{
		"chi"		"** **"
	}
}
