"Console_T"
{
	"20s"
	{
		"chi"		"** **"
	}
	"10s"
	{
		"chi"		"** **"
	}
	"Its Open, Fall Back!!!!!"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"Just Run!!! Fall Back!!!"
	{
		"chi"		"** **"
	}
	"Just Run!!! Watch Out Behind You!!!"
	{
		"chi"		"** **"
	}
	"The Floor Ahead Looks Unstable!!!!"
	{
		"chi"		"** **"
	}
	"Only One Person Go First!!!"
	{
		"chi"		"** **"
	}
	"30s Till The TNT Explodes!!!! Stay Back!!!"
	{
		"chi"		"** **"
	}
	"Fall Back!!! Fall Back!!!"
	{
		"chi"		"** **"
	}
}
