"Console_T"
{
	"**Activate all Monoliths**"
	{
		"chi"		"**激活全部石柱**"
	}
	"**Special thanks to Jewdice for particles and 3D Skybox**"
	{
		"chi"		"**感谢Jewdice帮忙制作的3d天空盒以及特效文件**"
	}
	"**All Snipers and Negevs are restricted**"
	{
		"chi"		"**我觉得大菠萝和大狙对我是不尊敬的 所以都禁止了吧**"
	}
	"**Zombie speed has been picked**"
	{
		"chi"		"**僵尸拾取了加速**"
	}
	"**A monolith has been activated**"
	{
		"chi"		"**一个石柱已经被激活了**"
	}
	"**Two monliths are in different sides**"
	{
		"chi"		"**注意：两个石柱在两个不同的方向**"
	}
	"**We should split**"
	{
		"chi"		"**看起来我们要兵分两路了**"
	}
	"**Zombie teleport in 10 seconds**"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"**Zombie freeze has been picked**"
	{
		"chi"		"**僵尸拾取了冰**"
	}
	"**Zombie heal has been picked**"
	{
		"chi"		"**僵尸拾取了治疗**"
	}
	"**Reach the final platform and defend**"
	{
		"chi"		"**快到会后的平台上然后防守住！**"
	}
	"**Defend here zombies will spawn at the other side**"
	{
		"chi"		"**防守住这里！僵尸将会在另一侧复活！**"
	}
	"**Dont move**"
	{
		"chi"		"**不要动**"
	}
	"**Optional quest**"
	{
		"chi"		"**选择任务...**"
	}
}
