"Console_T"
{
	"**ZE_RE3_NEMESIS**"
	{
		"chi"		"** **"
	}
	"**Map by Roku**"
	{
		"chi"		"** **"
	}
	"**CS GO remake by HaRyDe and Headsh**"
	{
		"chi"		"** **"
	}
	"**Thanks Microsoft for models**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**The game will start in a few seconds. Once the metal door opens..**"
	{
		"chi"		"** **"
	}
	"**So lets start..**"
	{
		"chi"		"** **"
	}
	"**RPD doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Hell the city turned into total chaos**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The shortest way to the train station is blocked**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**We must try to get to the city hall**"
	{
		"chi"		"** **"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**RPD doors will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Second door will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The wrench was picked up**"
	{
		"chi"		"** **"
	}
	"**Parking doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**It seems another way blocked**"
	{
		"chi"		"** **"
	}
	"***The medkit was picked up***"
	{
		"chi"		"** **"
	}
	"**We can try to go through the parking**"
	{
		"chi"		"** **"
	}
	"**The blue crystal was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here for 15 sec**"
	{
		"chi"		"** **"
	}
	"**This is the crystal from the city hall entrance**"
	{
		"chi"		"** **"
	}
	"**But what is he doing here?**"
	{
		"chi"		"** **"
	}
	"**Looks like this door can be opened with a fuse**"
	{
		"chi"		"** **"
	}
	"**Maybe we can get one at the power station**"
	{
		"chi"		"** **"
	}
	"**The remote control of the doors was repaired**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**The storage door will open soon**"
	{
		"chi"		"** **"
	}
	"**The fuse was picked up**"
	{
		"chi"		"** **"
	}
	"**Exit door will open soon**"
	{
		"chi"		"** **"
	}
	"**Good now we need to go back to the closed door**"
	{
		"chi"		"** **"
	}
	"**Fuse activated!! Wait here few seconds**"
	{
		"chi"		"** **"
	}
	"**We need to find the key from the backdoor**"
	{
		"chi"		"** **"
	}
	"**Defend here for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**We need to find another crystal and then we can get to the city hall**"
	{
		"chi"		"** **"
	}
	"**Raccoon Press doors will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait until the energy recovers**"
	{
		"chi"		"** **"
	}
	"**Raccoon Press door will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The green crystal was picked up**"
	{
		"chi"		"** **"
	}
	"**Good now we can get to the station after passing through the city hall**"
	{
		"chi"		"** **"
	}
	"**The Raccoon City Hall was open soon**"
	{
		"chi"		"** **"
	}
	"**The lever was picked up**"
	{
		"chi"		"** **"
	}
	"**This is a lever from gaz station**"
	{
		"chi"		"** **"
	}
	"**Perhaps it is worth looking for a battery there for the train**"
	{
		"chi"		"** **"
	}
	"**Defend here until door open**"
	{
		"chi"		"** **"
	}
	"**The battery was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here 15 seconds**"
	{
		"chi"		"** **"
	}
	"**RUN BACK**"
	{
		"chi"		"** **"
	}
	"**The train will depart in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**It remains only to fight off the zombies and we are saved**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Flamethrower**"
	{
		"chi"		"** **"
	}
	"**Hell someone blew up a tunnel**"
	{
		"chi"		"** **"
	}
	"**We can try to find another train nearby**"
	{
		"chi"		"** **"
	}
	"**Defend here 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Door will close in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Nemesis is defeated..Find your way out of the lab**"
	{
		"chi"		"** **"
	}
	"**This is the last point Train departs in 45 secs**"
	{
		"chi"		"** **"
	}
	"**Train departs in 10 secs**"
	{
		"chi"		"** **"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"** **"
	}
	"**The Ending A was completed**"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**Secret doors now open**"
	{
		"chi"		"** **"
	}
	"**The shotgun has been picked**"
	{
		"chi"		"** **"
	}
	"**HARD mode was beaten. Unlocking STARS mode **"
	{
		"chi"		"** **"
	}
	"**S.T.A.R.S MODE**"
	{
		"chi"		"** **"
	}
	"**The knife has been picked**"
	{
		"chi"		"** **"
	}
	"**Now press second button**"
	{
		"chi"		"** **"
	}
	"**Control panel now ON**"
	{
		"chi"		"** **"
	}
	"**Shotgun is out of ammo**"
	{
		"chi"		"** **"
	}
	"**The final elevator leaves in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**This is the last point wait for the evacuation**"
	{
		"chi"		"** **"
	}
	"**Hurry up or die**"
	{
		"chi"		"** **"
	}
	"**Congratulations you beat the map! More stages will come soon...**"
	{
		"chi"		"** **"
	}
	"**The Ending B was completed**"
	{
		"chi"		"** **"
	}
}
