"Console_T"
{
	"***The Brotherhood of light is attacking our castle, we shall counter their siege off before they break our castle down.***"
	{
		"chi"		"** **"
	}
	"***We need to charge our power for 25 seconds to push the object that is blocking our way out***"
	{
		"chi"		"** **"
	}
	"***We need to push the thing that is blocking our way out***"
	{
		"chi"		"** **"
	}
	"***Void Magic has been aquired.***"
	{
		"chi"		"** **"
	}
	"***Chaos Magic has been aquired.***"
	{
		"chi"		"** **"
	}
	"***Chaos Magic has been used.***"
	{
		"chi"		"** **"
	}
	"***WE CAN PUSH THE BATTLERAM WITH  FULL POWER***"
	{
		"chi"		"** **"
	}
	"***The hall way has been damaged for some reason, we can climb the chains on the left to access the other side.***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport advancing in 20 seconds.***"
	{
		"chi"		"** **"
	}
	"***Chaos Magic is usable again.***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds untill gates open.***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport is advancing in 10 seconds.***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"942"
	}
}
