"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Laser***"
	{
		"chi"		"** **"
	}
	"***Wind***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***Fail***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Fire***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Elfire***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Snow***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up BulletShield***"
	{
		"chi"		"** **"
	}
	"***Zombie pick up Diamonddust***"
	{
		"chi"		"** **"
	}
	"***Defend for 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Stage 2***"
	{
		"chi"		"** **"
	}
	"***Zombie teleported***"
	{
		"chi"		"** **"
	}
	"***Zombie are released in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport to the top of the stairs***"
	{
		"chi"		"** **"
	}
	"***Stage 3***"
	{
		"chi"		"** **"
	}
	"***Fragment of time***"
	{
		"chi"		"** **"
	}
	"***Zombie defence***"
	{
		"chi"		"** **"
	}
	"***Porphyra***"
	{
		"chi"		"** **"
	}
	"***Porphyra attack***"
	{
		"chi"		"** **"
	}
	"***Erythros***"
	{
		"chi"		"** **"
	}
	"***Erythros attack***"
	{
		"chi"		"** **"
	}
	"***Kyanos***"
	{
		"chi"		"** **"
	}
	"***Kyanos attack***"
	{
		"chi"		"** **"
	}
	"***Crystal***"
	{
		"chi"		"** **"
	}
	"***Shoot crystal and get heal***"
	{
		"chi"		"** **"
	}
	"***Heal lasts for 3 seconds only once***"
	{
		"chi"		"** **"
	}
}
