"Console_T"
{
	"** Hey there! Welcome to ze_colors **"
	{
		"chi"		"**你好啊基佬们！欢迎来到ze_colors**"
	}
	"** Believe it or not this map was once a tutorial and twice a duck! **"
	{
		"chi"		"** **"
	}
	"** Level: Lemon **"
	{
		"chi"		"** **"
	}
	"** This level looks like good old Louisiana: lines and squares all along the little lonely land **"
	{
		"chi"		"** **"
	}
	"** GET GOING! Tension has been built in the spawn area! **"
	{
		"chi"		"** **"
	}
	"** RESIST! Were pathetically close to the spawn still! **"
	{
		"chi"		"** **"
	}
	"** One tiny bit more! Were almost there! **"
	{
		"chi"		"** **"
	}
	"** Hold right here! There are 4 entrances - take care of them! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! 10 seconds left! **"
	{
		"chi"		"** **"
	}
	"** RESIST! We need to wait for a bit until we fly-fly-fly! **"
	{
		"chi"		"** **"
	}
	"** Hold it a bit more! The magical energy is energy-ny-zing! **"
	{
		"chi"		"** **"
	}
	"** Last few seconds! HOLD IT! **"
	{
		"chi"		"** **"
	}
}
