"Console_T"
{
	"Map created by User1.1"
	{
		"chi"		"** **"
	}
	"Hold this position for few seconds"
	{
		"chi"		"** **"
	}
	"The bridge will fully open soon"
	{
		"chi"		"** **"
	}
	"Access to the elevator in 40 seconds"
	{
		"chi"		"** **"
	}
	"Access to the elevator in 10 seconds"
	{
		"chi"		"** **"
	}
	"The elevator will leave in 25 seconds"
	{
		"chi"		"** **"
	}
	"The elevator will leave in 10 seconds"
	{
		"chi"		"** **"
	}
	"The door will open in 40 seconds"
	{
		"chi"		"** **"
	}
	"The door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Massive Teleport 19 seconds !!"
	{
		"chi"		"** **"
	}
	"Wait until something happen"
	{
		"chi"		"** **"
	}
	"Massive teleport 16 seconds !!"
	{
		"chi"		"** **"
	}
}
