"Console_T"
{
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***WARMUP DONE***"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***Thanks to Enviolinador for the green shell bouncevector logic***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Evil magma castle***"
	{
		"chi"		"** **"
	}
	"***RACE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GET IN YOUR KARTS***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***LETS A GO***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Winter wonderland***"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"***SOLO WIN***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDED***"
	{
		"chi"		"** **"
	}
	"[待っている· CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-4> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Ο μπίλι CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"***OUT OF TIME (SLAYING)***"
	{
		"chi"		"** **"
	}
	"[鱼见见 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Basic ass raceway***"
	{
		"chi"		"** **"
	}
	"[银发金瞳的立华奏 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"[XIAOSHOU FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"[Linear CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[PanKou丶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[沉浮 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Baby park waaah***"
	{
		"chi"		"** **"
	}
	"[Lacia CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Gengar[R] CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[zcmgj CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[紫藤夢 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[斯沃特精英 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Eins FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[鱼见见 FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[imwj FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[加藤めぐみ FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[Xiii FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Funky funway***"
	{
		"chi"		"** **"
	}
	"[< blank > CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枭怪物 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Circle of death***"
	{
		"chi"		"** **"
	}
	"***BATTLE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Rodeo of stars***"
	{
		"chi"		"** **"
	}
	"***STAR ROYALE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[Xiii CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[lun CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[拎壶葱 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Sun.秦 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[贰亞 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[zpfly CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Diolin CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[NoMoreHreoes CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[舔*一无所有 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[前排出售诺瓦露皮肤 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[斯沃特精英 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[< blank > FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[负能量 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[待っている· FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[薇儿利特丨伊芙 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[Xiii FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[沉浮 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[NoMoreHreoes FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[<userid-58> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-58> - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[userid-19 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BOX CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[userid-53 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[待っている· FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-50> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-42> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Eins FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-32> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-44> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-35> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[倔强的时钟 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[青金石 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[noobkid FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[Satō CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Diolin FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-30> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[枭怪物 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[The Loster - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BOX FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Waste FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-26> FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[K0rAmvis♡ FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-35> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"[<userid-43> FINISHED - 12]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 13]"
	{
		"chi"		"** **"
	}
	"[贴门划水的柚子 FINISHED - 14]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 15]"
	{
		"chi"		"** **"
	}
	"[<userid-34> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[軍服姫の阿尔泰尔 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[noobkid FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-25> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[青蒼乀離别之詩 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[倔强的时钟 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[The Loster FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[月白瞳美DA CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Conoo CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[藍 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Cowbell FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"[Ever17 FINISHED - 12]"
	{
		"chi"		"** **"
	}
	"[<userid-33> FINISHED - 13]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 14]"
	{
		"chi"		"** **"
	}
	"[青金石 FINISHED - 15]"
	{
		"chi"		"** **"
	}
	"[Cowbell CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[纯白ぃ - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[远古白给王 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BEST.117 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[qq649145999 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[drrr伊克西翁传说 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[可爱鸟 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[< blank > FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[You touch my tralala CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Darkness CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[西班牙服第一指挥 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Kondor CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[WSL CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Fk_Era CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[远古白给王 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[刘德华 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Waste CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[大铁棍儿医院我捅个锤子不捅了♪ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[󠀡 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Conoo - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[Darkness FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[绝对双刃丶 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Martin FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[阿克图洛斯 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-4> FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[白给少年他回来了丶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Darkness FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[沐然山 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-6> FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-14> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[电脑玩家斯沃特 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[be⑨ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[★铃铛smoke★ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-18> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-16> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[麻冬莓香干—厶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[花花大怪 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[拾荒-伊 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-18> FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Conoo FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[GOOGLE FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[魔男***【AFK】 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[13605119608 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[salty丶fish CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[拾荒-伊 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大官人 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[陽花 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大官人 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[傻逼CS不能给你带来快乐 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[drrr伊克西翁传说 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[逗哔！Farmskins.***@4865 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[just nanami - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[啦啦啦 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[气流散 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Mayer CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Jofeng_ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枼梓゜ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[白音小猫 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[三无始祖 绫波丽 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[啦啦啦 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[沐然山 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[专注混野二十年。 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[大屌哥 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[沐然山 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[已经没什么好怕了的 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[太太我喜欢你啊 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[不是开始 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[375410835 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Asmallone  小莲苾不发芽呀 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[椿 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[潮汐 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[琦玉 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[北风型驱逐舰早春 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[万妖 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[黎明 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BRS CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[暮星 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[大屌哥 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ManTouovo CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枼梓゜ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[夏提雅の欧派 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[食碗面≠反碗底 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[卖菊花的小恶魔 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Heresy FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Mayer FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[敌方玩家 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Kris CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[没有后缀的风月 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[二十一未知海 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大屌哥 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[阿克图洛斯 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[ゝ Extreme゜ FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[专注混野二十年。 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[蔚 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[三无始祖 绫波丽 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[北风型驱逐舰早春 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[黎明 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[<userid-1535> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[么得感情的撒手 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[你们叫莲妈也没什么【新年快乐哟?】 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[归锦 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[你们叫莲妈也没什么【新年快乐哟?】 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[给吾王跪下舔脚 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[koyomaple FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"51594"
	}
	"***RACE STARTS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"[<userid-9762> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Misaka Mikoto CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[userid-9774 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9760> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[DD_Fighter CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[试玩法玛斯 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[語Saki CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9793> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9792> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[FFF团执行官 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9765> FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[蝶梦花雾雨 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9782> FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[Do1ay FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[守信1955 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[皮皮虾 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[499835235 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[♡ ink CS.MONEY CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Ruhig CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9759> FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[<userid-9782> FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[白牙♪ FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[<userid-9773> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9765> FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[<userid-9761> FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[FFF团执行官 FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[人渣的本愿 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[<userid-9777> FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[Scáthach FINISHED 10]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDED EARLY - RACE CANCELED***"
	{
		"chi"		"** **"
	}
	"[守信1955 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[<userid-12> FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[秋名有山 FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[回转 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[文小刀 FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[<userid-17> FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[<userid-3> FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[KomeijiSatori FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[Kashiong FINISHED 10]"
	{
		"chi"		"** **"
	}
	"[沐子千里 FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[WA2000 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[WDNMD CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[文小刀 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[<userid-3> FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED 5]"
	{
		"chi"		"** **"
	}
	"***BATTLE STARTS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 52]"
	{
		"chi"		"** **"
	}
	"[修仙(走火入魔) FINISHED 51]"
	{
		"chi"		"** **"
	}
	"[<userid-13> FINISHED 50]"
	{
		"chi"		"** **"
	}
	"[你爹是怪兽 FINISHED 49]"
	{
		"chi"		"** **"
	}
	"[<userid-10> FINISHED 48]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 47]"
	{
		"chi"		"** **"
	}
	"[<userid-20> FINISHED 46]"
	{
		"chi"		"** **"
	}
	"[汪* FINISHED 45]"
	{
		"chi"		"** **"
	}
	"[WA2000 FINISHED 44]"
	{
		"chi"		"** **"
	}
	"[骑乌龟满天飞 FINISHED 43]"
	{
		"chi"		"** **"
	}
	"[Roar FINISHED 42]"
	{
		"chi"		"** **"
	}
	"[霹雳火 FINISHED 41]"
	{
		"chi"		"** **"
	}
	"[明光村技校最菜幽鬼 FINISHED 40]"
	{
		"chi"		"** **"
	}
	"[<userid-10> FINISHED 39 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"[皮皮虾 FINISHED 38]"
	{
		"chi"		"** **"
	}
	"[Niko的小迷妹哟 FINISHED 37]"
	{
		"chi"		"** **"
	}
	"[如月竜司 FINISHED 36]"
	{
		"chi"		"** **"
	}
	"[<userid-18> FINISHED 35]"
	{
		"chi"		"** **"
	}
	"[Scáthach FINISHED 34]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED 33]"
	{
		"chi"		"** **"
	}
	"[stone FINISHED 32]"
	{
		"chi"		"** **"
	}
	"[Angel FINISHED 31]"
	{
		"chi"		"** **"
	}
	"[月EX FINISHED 30]"
	{
		"chi"		"** **"
	}
	"[KomeijiSatori FINISHED 28]"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 27 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"[waitfor丨栀子（自闭中） FINISHED 26]"
	{
		"chi"		"** **"
	}
	"[迷茫的一年 FINISHED 25]"
	{
		"chi"		"** **"
	}
	"[1093988617 FINISHED 24]"
	{
		"chi"		"** **"
	}
	"[499835235 FINISHED 23]"
	{
		"chi"		"** **"
	}
	"[Apollo FINISHED 22]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 21]"
	{
		"chi"		"** **"
	}
	"[<userid-7> FINISHED 20]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED 19]"
	{
		"chi"		"** **"
	}
	"[<userid-17> FINISHED 18]"
	{
		"chi"		"** **"
	}
	"[田 所 浩 二 FINISHED 16]"
	{
		"chi"		"** **"
	}
	"[清新的二哈♪ FINISHED 14]"
	{
		"chi"		"** **"
	}
	"[<userid-11> FINISHED 13]"
	{
		"chi"		"** **"
	}
	"[米粒恩 FINISHED 12]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[<userid-12> FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[张仁虓 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[回转 FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[WDNMD FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[Scáthach FINISHED 4 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"[哀川润 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[铲屎官 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"***STAR ROYALE STARTS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"[KomeijiSatori FINISHED 56]"
	{
		"chi"		"** **"
	}
	"[499835235 FINISHED 55]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 54]"
	{
		"chi"		"** **"
	}
	"[<userid-17> FINISHED 53]"
	{
		"chi"		"** **"
	}
	"[1093988617 FINISHED 52]"
	{
		"chi"		"** **"
	}
	"[月下初拥 FINISHED 51]"
	{
		"chi"		"** **"
	}
	"[张仁虓 FINISHED 50]"
	{
		"chi"		"** **"
	}
	"[月EX FINISHED 49]"
	{
		"chi"		"** **"
	}
	"[如月竜司 FINISHED 48]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? FINISHED 47]"
	{
		"chi"		"** **"
	}
	"[12 FINISHED 46]"
	{
		"chi"		"** **"
	}
	"[骑乌龟满天飞 FINISHED 45]"
	{
		"chi"		"** **"
	}
	"[哀川润 FINISHED 44]"
	{
		"chi"		"** **"
	}
	"[秋名有山 FINISHED 43]"
	{
		"chi"		"** **"
	}
	"[你爹是怪兽 FINISHED 42]"
	{
		"chi"		"** **"
	}
	"[皮皮虾 FINISHED 41]"
	{
		"chi"		"** **"
	}
	"[笙歌小院小雨 FINISHED 40]"
	{
		"chi"		"** **"
	}
	"[<userid-7> FINISHED 39]"
	{
		"chi"		"** **"
	}
	"[Kashiong FINISHED 38]"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 37]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 36 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"[Niko的小迷妹哟 FINISHED 35]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED 34]"
	{
		"chi"		"** **"
	}
	"[迷茫的一年 FINISHED 33]"
	{
		"chi"		"** **"
	}
	"[1760093511 FINISHED 32]"
	{
		"chi"		"** **"
	}
	"[田 所 浩 二 FINISHED 31]"
	{
		"chi"		"** **"
	}
	"[草莓为她封心 FINISHED 30]"
	{
		"chi"		"** **"
	}
	"[永远萌新 FINISHED 29]"
	{
		"chi"		"** **"
	}
	"[<userid-11> FINISHED 28]"
	{
		"chi"		"** **"
	}
	"[沐子千里 FINISHED 27]"
	{
		"chi"		"** **"
	}
	"[LUN豪 FINISHED 25]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 24]"
	{
		"chi"		"** **"
	}
	"[汪* FINISHED 23]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED 22]"
	{
		"chi"		"** **"
	}
	"[WA2000 FINISHED 21]"
	{
		"chi"		"** **"
	}
	"[红茶 FINISHED 20]"
	{
		"chi"		"** **"
	}
	"[<userid-15> FINISHED 19]"
	{
		"chi"		"** **"
	}
	"[回转 FINISHED 18]"
	{
		"chi"		"** **"
	}
	"[米粒恩 FINISHED 17]"
	{
		"chi"		"** **"
	}
	"[Ruhig FINISHED 16]"
	{
		"chi"		"** **"
	}
	"[霹雳火 FINISHED 15]"
	{
		"chi"		"** **"
	}
	"[waitfor丨栀子（自闭中） FINISHED 14]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED 13]"
	{
		"chi"		"** **"
	}
	"[<userid-3> FINISHED 12]"
	{
		"chi"		"** **"
	}
	"[修仙(走火入魔) FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[Bpk FINISHED 10]"
	{
		"chi"		"** **"
	}
	"[清新的二哈♪ FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[WDNMD FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[Scáthach FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[<userid-20> FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[铲屎官 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[<userid-12> FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[<userid-10> FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[<userid-13> - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[<userid-22> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[永远萌新 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[蒙奇.D.Soap CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-17> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[铲屎官 FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[喇叭芽 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[回转 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[<userid-12> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Ruhig FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[米粒恩 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[1093988617 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[红茶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[有很长 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[waitfor丨栀子（自闭中） CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[米粒恩 FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[<userid-12> FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[Scáthach FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[Niko的小迷妹哟 FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[hot9001 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[Flyyyying Dutchman☢ FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 10]"
	{
		"chi"		"** **"
	}
	"[迷茫的一年 FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 12]"
	{
		"chi"		"** **"
	}
	"[嘤嘤嘤 FINISHED 13]"
	{
		"chi"		"** **"
	}
	"[如月竜司 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[文小刀 FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[田 所 浩 二 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[清新的二哈♪ FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[waitfor丨栀子（自闭中） FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[笙歌小院小雨 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[MianYang FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[月下初拥 FINISHED 10]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[修仙(走火入魔) FINISHED 12]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[铲屎官 FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[清新的二哈♪ FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[文小刀 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[Tyler FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[清新的二哈♪ FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[<userid-20> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[如月竜司 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[二乃天下第一 FINISHED 51]"
	{
		"chi"		"** **"
	}
	"[永远萌新 FINISHED 50]"
	{
		"chi"		"** **"
	}
	"[こわた FINISHED 49]"
	{
		"chi"		"** **"
	}
	"[Ruhig FINISHED 48]"
	{
		"chi"		"** **"
	}
	"[iE FINISHED 47]"
	{
		"chi"		"** **"
	}
	"[流都斯火 FINISHED 46]"
	{
		"chi"		"** **"
	}
	"[有很长 FINISHED 45]"
	{
		"chi"		"** **"
	}
	"[惹不起的GreenTea Bitch FINISHED 44]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED 43]"
	{
		"chi"		"** **"
	}
	"[修仙(走火入魔) FINISHED 42]"
	{
		"chi"		"** **"
	}
	"[草莓为她封心 FINISHED 39]"
	{
		"chi"		"** **"
	}
	"[进入**现场 FINISHED 38]"
	{
		"chi"		"** **"
	}
	"[草莓为她封心 FINISHED 37 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"[waitfor丨栀子（自闭中） FINISHED 36]"
	{
		"chi"		"** **"
	}
	"[Asa Schell FINISHED 35]"
	{
		"chi"		"** **"
	}
	"[joker FINISHED 34]"
	{
		"chi"		"** **"
	}
	"[Flyyyying Dutchman☢ FINISHED 33]"
	{
		"chi"		"** **"
	}
	"[<userid-3> FINISHED 32]"
	{
		"chi"		"** **"
	}
	"[<userid-20> FINISHED 30]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED 29]"
	{
		"chi"		"** **"
	}
	"[迷茫的一年 FINISHED 27]"
	{
		"chi"		"** **"
	}
	"[Tyler FINISHED 26]"
	{
		"chi"		"** **"
	}
	"[我是主角我不能死 FINISHED 25]"
	{
		"chi"		"** **"
	}
	"[你爹是怪兽 FINISHED 24]"
	{
		"chi"		"** **"
	}
	"[笑颜百景 FINISHED 23]"
	{
		"chi"		"** **"
	}
	"[孤影残痕 FINISHED 22]"
	{
		"chi"		"** **"
	}
	"[文小刀 FINISHED 21]"
	{
		"chi"		"** **"
	}
	"[如月竜司 FINISHED 20]"
	{
		"chi"		"** **"
	}
	"[张仁虓 FINISHED 19]"
	{
		"chi"		"** **"
	}
	"[米粒恩 FINISHED 18]"
	{
		"chi"		"** **"
	}
	"[Neyopro FINISHED 16]"
	{
		"chi"		"** **"
	}
	"[笙歌小院小雨 FINISHED 15]"
	{
		"chi"		"** **"
	}
	"[月EX FINISHED 14]"
	{
		"chi"		"** **"
	}
	"[<userid-13> FINISHED 12]"
	{
		"chi"		"** **"
	}
	"[迷恋 FINISHED 11]"
	{
		"chi"		"** **"
	}
	"[喇叭芽 FINISHED 10]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[月下初拥 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[铲屎官 FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[12 FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[田 所 浩 二 FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[流都斯火 FINISHED 3 BY STEALING A KART]"
	{
		"chi"		"** **"
	}
	"***ALL THE KARTS ARE BROKEN DOWN***"
	{
		"chi"		"** **"
	}
	"[770391138 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-8> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[糯米 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-11> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-6> FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[AllenWong FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[糯米 FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[<userid-13> FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[东风咕小芙兰 FINISHED 5]"
	{
		"chi"		"** **"
	}
	"[女装什么的最可爱啦? FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[AllenWong FINISHED 2]"
	{
		"chi"		"** **"
	}
	"[<userid-5> FINISHED 1]"
	{
		"chi"		"** **"
	}
	"[人渣的本愿 FINISHED 3]"
	{
		"chi"		"** **"
	}
	"[让我康康（震声） FINISHED 9]"
	{
		"chi"		"** **"
	}
	"[我是主角我不能死 FINISHED 8]"
	{
		"chi"		"** **"
	}
	"[AllenWong FINISHED 7]"
	{
		"chi"		"** **"
	}
	"[iE FINISHED 6]"
	{
		"chi"		"** **"
	}
	"[抠抠雷辣,方个窝⑧ FINISHED 4]"
	{
		"chi"		"** **"
	}
	"[sswzzkg - LAST ALIVE]"
	{
		"chi"		"** **"
	}
}
