"Console_T"
{
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***WARMUP DONE***"
	{
		"chi"		"** **"
	}
	"***Welcome to Crazy Kart***"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***Thanks to Enviolinador for the green shell bouncevector logic***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Evil magma castle***"
	{
		"chi"		"** **"
	}
	"***RACE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GET IN YOUR KARTS***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***LETS A GO***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Winter wonderland***"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"***SOLO WIN***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDING IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDED***"
	{
		"chi"		"** **"
	}
	"[待っている· CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-4> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Ο μπίλι CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"***OUT OF TIME (SLAYING)***"
	{
		"chi"		"** **"
	}
	"[鱼见见 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Basic ass raceway***"
	{
		"chi"		"** **"
	}
	"[银发金瞳的立华奏 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"[XIAOSHOU FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROUND ENDS IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"[Linear CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[PanKou丶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[沉浮 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Panfomt_,coco FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Baby park waaah***"
	{
		"chi"		"** **"
	}
	"[Lacia CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Gengar[R] CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[zcmgj CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[紫藤夢 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[斯沃特精英 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Eins FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[鱼见见 FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[imwj FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[加藤めぐみ FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[Xiii FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Funky funway***"
	{
		"chi"		"** **"
	}
	"[< blank > CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枭怪物 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Circle of death***"
	{
		"chi"		"** **"
	}
	"***BATTLE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STAGE PICKED - Rodeo of stars***"
	{
		"chi"		"** **"
	}
	"***STAR ROYALE STARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"[墨烟锁清秋 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[Xiii CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[lun CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[拎壶葱 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Sun.秦 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[贰亞 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[zpfly CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Diolin CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[NoMoreHreoes CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[舔*一无所有 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[前排出售诺瓦露皮肤 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[斯沃特精英 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[< blank > FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[负能量 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[待っている· FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[薇儿利特丨伊芙 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[Xiii FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[沉浮 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[NoMoreHreoes FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[<userid-58> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-58> - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[userid-19 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BOX CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[userid-53 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[待っている· FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-50> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-42> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Eins FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-32> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-44> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-35> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[倔强的时钟 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[青金石 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[noobkid FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[Satō CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Diolin FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-30> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[枭怪物 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[The Loster - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BOX FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Waste FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-22> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-26> FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[K0rAmvis♡ FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-35> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"[<userid-43> FINISHED - 12]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 13]"
	{
		"chi"		"** **"
	}
	"[贴门划水的柚子 FINISHED - 14]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 15]"
	{
		"chi"		"** **"
	}
	"[<userid-34> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[軍服姫の阿尔泰尔 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[noobkid FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-25> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[青蒼乀離别之詩 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[倔强的时钟 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[The Loster FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[月白瞳美DA CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Conoo CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[藍 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[Sleep FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Cowbell FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[<userid-34> FINISHED - 8]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 9]"
	{
		"chi"		"** **"
	}
	"[银月筱瑶 FINISHED - 10]"
	{
		"chi"		"** **"
	}
	"[私は感情のない萌え新 FINISHED - 11]"
	{
		"chi"		"** **"
	}
	"[Ever17 FINISHED - 12]"
	{
		"chi"		"** **"
	}
	"[<userid-33> FINISHED - 13]"
	{
		"chi"		"** **"
	}
	"[gneL FINISHED - 14]"
	{
		"chi"		"** **"
	}
	"[青金石 FINISHED - 15]"
	{
		"chi"		"** **"
	}
	"[Cowbell CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[纯白ぃ - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[远古白给王 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BEST.117 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[qq649145999 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[drrr伊克西翁传说 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[可爱鸟 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[< blank > FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[You touch my tralala CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Darkness CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[西班牙服第一指挥 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Kondor CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[WSL CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Fk_Era CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[远古白给王 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[刘德华 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Waste CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[大铁棍儿医院我捅个锤子不捅了♪ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[󠀡 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Conoo - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[Darkness FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[FranChouChou头号粉丝 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[绝对双刃丶 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[Martin FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[阿克图洛斯 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-4> FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[史蒂夫 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[白给少年他回来了丶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Darkness FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[沐然山 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[小牛奶♪ FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[<userid-6> FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-14> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[电脑玩家斯沃特 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-9> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[be⑨ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[★铃铛smoke★ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[<userid-18> FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-16> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[麻冬莓香干—厶 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[花花大怪 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[拾荒-伊 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[<userid-18> FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[Conoo FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[GOOGLE FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[魔男***【AFK】 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[13605119608 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[<userid-16> FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[salty丶fish CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[拾荒-伊 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大官人 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[陽花 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大官人 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[傻逼CS不能给你带来快乐 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[drrr伊克西翁传说 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[逗哔！Farmskins.***@4865 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[just nanami - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[啦啦啦 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[气流散 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Mayer CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Jofeng_ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枼梓゜ CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[白音小猫 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[三无始祖 绫波丽 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[啦啦啦 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[塞西尔妙芙 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[沐然山 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[专注混野二十年。 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[大屌哥 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[气流散 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[沐然山 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[Lacia FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[已经没什么好怕了的 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[太太我喜欢你啊 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[不是开始 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[375410835 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Asmallone  小莲苾不发芽呀 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[椿 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[潮汐 FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[ブラック羽川 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[琦玉 FINISHED - 4]"
	{
		"chi"		"** **"
	}
	"[北风型驱逐舰早春 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[万妖 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[黎明 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[BRS CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[暮星 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[大屌哥 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ManTouovo CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[枼梓゜ FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[夏提雅の欧派 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[食碗面≠反碗底 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[卖菊花的小恶魔 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[Heresy FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[Mayer FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[敌方玩家 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[Kris CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[没有后缀的风月 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[二十一未知海 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[白音小猫 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[大屌哥 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[阿克图洛斯 FINISHED - 5]"
	{
		"chi"		"** **"
	}
	"[ゝ Extreme゜ FINISHED - 6]"
	{
		"chi"		"** **"
	}
	"[专注混野二十年。 FINISHED - 7]"
	{
		"chi"		"** **"
	}
	"[银发赤瞳的立华奏 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[ManTouovo FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"[蔚 FINISHED - 2]"
	{
		"chi"		"** **"
	}
	"[三无始祖 绫波丽 FINISHED - 3]"
	{
		"chi"		"** **"
	}
	"[北风型驱逐舰早春 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[黎明 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[<userid-1535> CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[么得感情的撒手 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[你们叫莲妈也没什么【新年快乐哟?】 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[归锦 CHEATED AND DIED]"
	{
		"chi"		"** **"
	}
	"[你们叫莲妈也没什么【新年快乐哟?】 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[给吾王跪下舔脚 - LAST ALIVE]"
	{
		"chi"		"** **"
	}
	"[koyomaple FINISHED - 1]"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"51594"
	}
}
