"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"** **"
	}
	"*** 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Red-Cyan has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Green-Magenta has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Blue-Yellow has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Chromatic Heal has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
}
