"Console_T"
{
	"***AFK Tp in 5 Seconds***"
	{
		"DoorCountdown"		"-1"
	}
	"***AFK Tp in 10 Seconds***"
	{
		"DoorCountdown"		"-1"
	}
	"***Special Thanks Moltard & Microsoft***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***[BETA] EXPECT CHANGES IN NEXT VERSION***"
	{
		"chi"		"** **"
	}
	"***Map By Saddong***"
	{
		"chi"		"** **"
	}
	"***Game Will Start in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporting Zombies To Safe Room***"
	{
		"chi"		"** **"
	}
	"***Level initializing***"
	{
		"chi"		"** **"
	}
	"***Stage I - Foggy Lake***"
	{
		"chi"		"** **"
	}
	"***We Need To Find A Way To Get Inside Of The Ship***"
	{
		"chi"		"** **"
	}
	"***Dont Let The Zombies On***"
	{
		"chi"		"** **"
	}
	"***Tip - Camping On The Ship Mast Wont Help Your Team***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Demonic Bible***"
	{
		"chi"		"** **"
	}
	"***A Lever Was Pressed***"
	{
		"chi"		"** **"
	}
	"***A Red Jewel Was Obtained***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Bomb Crate***"
	{
		"chi"		"** **"
	}
	"***A Key Has Been Obtained***"
	{
		"chi"		"** **"
	}
	"***The Main Deck Will Open in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***Cargo Room Opening in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"***Cargo Room Opening in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Get Inside The Cargo Room***"
	{
		"chi"		"** **"
	}
	"***What Was That***"
	{
		"chi"		"** **"
	}
	"***Damn a Creature is Sinking The Ship***"
	{
		"chi"		"** **"
	}
	"***We Must Escape***"
	{
		"chi"		"** **"
	}
	"***Defend Here For A While***"
	{
		"chi"		"** **"
	}
	"***The Water is Rising Get Back***"
	{
		"chi"		"** **"
	}
	"***The Ship Wont Hold Much Longer***"
	{
		"chi"		"** **"
	}
	"***Brace YourSelf***"
	{
		"chi"		"** **"
	}
	"***Lookout A Sea Serpent!!!***"
	{
		"chi"		"** **"
	}
	"***Tip - Only People On The Boss Platform Can Damage it***"
	{
		"chi"		"** **"
	}
	"***The Sea Serpent Is Enraged!!!***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Purification***"
	{
		"chi"		"** **"
	}
	"***The Sea Serpent Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***Defend***"
	{
		"chi"		"** **"
	}
	"***Door Opening Soon***"
	{
		"chi"		"** **"
	}
	"***Get Inside***"
	{
		"chi"		"** **"
	}
	"***Stage Complete***"
	{
		"chi"		"** **"
	}
	"***Moving On To Stage II***"
	{
		"chi"		"** **"
	}
	"***Stage II - Forest of Silence***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Oil Barrel***"
	{
		"chi"		"** **"
	}
	"***A Door is Blocking Our Way***"
	{
		"chi"		"** **"
	}
	"***Maybe Shooting The Crest Will Open It***"
	{
		"chi"		"** **"
	}
	"***The Crest Has Been Broken***"
	{
		"chi"		"** **"
	}
	"***Make Your Way Through The Forest***"
	{
		"chi"		"** **"
	}
	"***Zombie Shortcut is Open***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Pulsar***"
	{
		"chi"		"** **"
	}
	"***The Fountain Gate Is Locked***"
	{
		"chi"		"** **"
	}
	"***We Need To Find A Way To Open it***"
	{
		"chi"		"** **"
	}
	"***The Fountain Gates Will Open in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***Fall back***"
	{
		"chi"		"** **"
	}
	"***Both Levers Have Been Pressed***"
	{
		"chi"		"** **"
	}
	"***Quickly Get To The Other Side Of The River***"
	{
		"chi"		"** **"
	}
	"***Oil Barrel Has Been Used Up***"
	{
		"chi"		"** **"
	}
	"***The Crow Has Dropped A Key***"
	{
		"chi"		"** **"
	}
	"***This Must Be The Key To The Village***"
	{
		"chi"		"** **"
	}
	"***Defend This Area For 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Village Gate Opening in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***The Gate Is Locked***"
	{
		"chi"		"** **"
	}
	"***Find A Way To Open it***"
	{
		"chi"		"** **"
	}
	"***The Gates Will Open in 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***Gates Will Close in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Looks Like we Made It To The Castles Outer Wall***"
	{
		"chi"		"** **"
	}
	"***Something is Coming......***"
	{
		"chi"		"** **"
	}
	"***Its The Giant Skeleton!***"
	{
		"chi"		"** **"
	}
	"***Zombies Are After us! Defend***"
	{
		"chi"		"** **"
	}
	"***No One Made It To The Other Side Quick Enough***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"30577"
	}
	"***Kill The Remaining Zombies***"
	{
		"chi"		"** **"
	}
	"***The Fountain Gates Will Open in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Take The Other Path***"
	{
		"chi"		"** **"
	}
	"***That Must Be The Key To The Village***"
	{
		"chi"		"** **"
	}
	"***Shoot The Perch***"
	{
		"chi"		"** **"
	}
	"***We Got The Key***"
	{
		"chi"		"** **"
	}
	"***Defend This Area For 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***FallBack***"
	{
		"chi"		"** **"
	}
	"***The Giant Skeleton Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***Make Your Way Into The Castle Walls***"
	{
		"chi"		"** **"
	}
	"***Dont Let The Zombies Inside***"
	{
		"chi"		"** **"
	}
	"***Castle Gate Will Close Soon***"
	{
		"chi"		"** **"
	}
	"***Castle Gate is Now Closing***"
	{
		"chi"		"** **"
	}
	"***Moving On To Stage III***"
	{
		"chi"		"** **"
	}
	"***Stage III - Castle Wall***"
	{
		"chi"		"** **"
	}
	"***Damn How Are We Going To Get Out Of Here The Gate is Closed***"
	{
		"chi"		"** **"
	}
	"***Hmmm Maybe We Should Explore This Place***"
	{
		"chi"		"** **"
	}
	"***Lets Head Towards The Sun Tower***"
	{
		"chi"		"** **"
	}
	"***Defend for 25 Seconds***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Tip - Try To Reach The Top of The Tower Before The Elevater Does***"
	{
		"chi"		"** **"
	}
	"***Door Will Open in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***What Is That On The Gears?***"
	{
		"chi"		"** **"
	}
	"***Looks Like it is Sleeping***"
	{
		"chi"		"** **"
	}
	"***Activate The lever***"
	{
		"chi"		"** **"
	}
	"***Bone Dragon Has Been Slain***"
	{
		"chi"		"** **"
	}
	"***Lets Head Back To The Main Entrance And Go To The Moon Tower***"
	{
		"chi"		"** **"
	}
	"***We Got The Winch Lever***"
	{
		"chi"		"** **"
	}
	"***Lets Head Back To The Main Floor And Go To The Moon Tower***"
	{
		"chi"		"** **"
	}
	"***Floor Grate Will Break in 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Tip - There Are Booby Traps in This Tower So Be Careful***"
	{
		"chi"		"** **"
	}
	"***The door will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***That Must Be The Last Gate Lever***"
	{
		"chi"		"** **"
	}
	"***Activate It***"
	{
		"chi"		"** **"
	}
	"***Why Are The Gears Not Working?***"
	{
		"chi"		"** **"
	}
	"***I Got A Bad Feeling About This***"
	{
		"chi"		"** **"
	}
	"***Dracula!***"
	{
		"chi"		"** **"
	}
	"***Shit We Need To Get Out of Here***"
	{
		"chi"		"** **"
	}
	"***The Mist is Poisonous***"
	{
		"chi"		"** **"
	}
	"***Dracula: Turn Back Now or Die***"
	{
		"chi"		"** **"
	}
	"***Tip - Wait For Dracula To Disapear or Make A Sacrifice To Open The Gate Quicker ***"
	{
		"chi"		"** **"
	}
	"***Dracula: I Warned You***"
	{
		"chi"		"** **"
	}
	"***Player Has Picked Up Spooky Ghost***"
	{
		"chi"		"** **"
	}
}
