"Console_T"
{
	"**Map By Noob**"
	{
		"chi"		"** **"
	}
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**Stage1 Complete**"
	{
		"chi"		"** **"
	}
	"**stage 2**"
	{
		"chi"		"** **"
	}
	"**[19]**"
	{
		"chi"		"** **"
	}
	"**[29]**"
	{
		"chi"		"** **"
	}
	"**[39]**"
	{
		"chi"		"** **"
	}
	"**Teleport in 20 second**"
	{
		"chi"		"** **"
	}
	"**[49]**"
	{
		"chi"		"** **"
	}
	"**[59]**"
	{
		"chi"		"** **"
	}
	"**[69]**"
	{
		"chi"		"** **"
	}
	"**[79]**"
	{
		"chi"		"** **"
	}
	"**[89]**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"50609"
	}
}
