"Console_T"
{
	"<30s open road>"
	{
		"chi"		"** **"
	}
	"<welcome to my map>"
	{
		"chi"		"** **"
	}
	"<this map is test edition>"
	{
		"chi"		"** **"
	}
	"<thanks for 93x.net and 93x player>"
	{
		"chi"		"** **"
	}
	"<heal pick up(50s£©>"
	{
		"chi"		"** **"
	}
	"<20s teleport start room>"
	{
		"chi"		"** **"
	}
	"<10s teleport zombies>"
	{
		"chi"		"** **"
	}
	"<30s open lv1 door>"
	{
		"chi"		"** **"
	}
	"<wait for 20s>"
	{
		"chi"		"** **"
	}
	"<15s>"
	{
		"chi"		"** **"
	}
	"<boss Ulitima go to the ladder>"
	{
		"chi"		"** **"
	}
	"<back push>"
	{
		"chi"		"** **"
	}
	"<ahead push>"
	{
		"chi"		"** **"
	}
	"<right push>"
	{
		"chi"		"** **"
	}
	"<left push>"
	{
		"chi"		"** **"
	}
	"<you kill the boss,now the door open>"
	{
		"chi"		"** **"
	}
	"<hold for 20s>"
	{
		"chi"		"** **"
	}
	"<the last ladder open in 20s>"
	{
		"chi"		"** **"
	}
	"<wait!!theres another boss!!>"
	{
		"chi"		"** **"
	}
	"<you kill the lv1 boss,5s kill zombies>"
	{
		"chi"		"** **"
	}
}
