"Console_T"
{
	"*** A new victim has joined us ***"
	{
		"chi"		"** **"
	}
	"*** Calculating Round Data ***"
	{
		"chi"		"** **"
	}
	"<< Processing Map >>"
	{
		"chi"		"** **"
	}
	"<< Generating 010 >>"
	{
		"chi"		"** **"
	}
	"*** No jumping ***"
	{
		"chi"		"** **"
	}
	"<< Generating 1010 >>"
	{
		"chi"		"** **"
	}
	"<< Generating 00010110 >>"
	{
		"chi"		"** **"
	}
	"*** -1 ZM ***"
	{
		"chi"		"** **"
	}
	"<Map made by J3wdice ~ Midknight>"
	{
		"chi"		"** **"
	}
	"<STAGE:EASY>"
	{
		"chi"		"** **"
	}
	"*** -1 Human ***"
	{
		"chi"		"** **"
	}
	"*** STFU ***"
	{
		"chi"		"** **"
	}
	"+<!>+"
	{
		"chi"		"** **"
	}
	"*** No Radios ***"
	{
		"chi"		"** **"
	}
	"<ZOMBIE HAS PICKED UP:DEMONIC AURA>"
	{
		"chi"		"** **"
	}
}
