"Console_T"
{
	"### MAP   BY WILD BANAN###"
	{
		"chi"		"**地图制作: WILD BANAN **"
	}
	"### BIG THANKS TO J3WDICE,  MOLTARD , SYOUDOUS , DEMON ###"
	{
		"chi"		"**特别鸣谢: J3WDICE,  MOLTARD , SYOUDOUS , DEMON**"
	}
	"###  TELEPORT IN 1 MINUTE###"
	{
		"chi"		"**六十秒后传送**"
	}
	"###  TELEPORT IN 1 MINUTE###"
	{
		"chi"		"**六十秒后传送**"
	}
	"### MAP  BY WILD BANAN###"
	{
		"chi"		"** **"
	}
	"###  TELEPORT IN 1 MINUTE ###"
	{
		"chi"		"**60秒后传送 **"
	}
	"<<PLAYER HAS PICKED UP  SHIELD  OF ICE>>"
	{
		"chi"		"**<<一位玩家捡起冰盾>> **"
	}
	"<<ZOMBIES TELEPORT IN 1O SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 9 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 8 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 7 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 6 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 5 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 4 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 3 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 2 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 1 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<DRAGON IS DEAD>>"
	{
		"chi"		"**<<龙死了>>**"
	}
	"<< MAY THE GUARDIANS PROTECT YOU>>"
	{
		"chi"		"** <<愿守护者保护你>>**"
	}
	"<< RUN TO THE BLUE TELEPORT>>"
	{
		"chi"		"**<<快去蓝色传送门>> **"
	}
	"<< DONT LET ZOMBIES GET INSIDE THE TEMPLE>>"
	{
		"chi"		"**<<不要让僵尸进入神庙>> **"
	}
	"<<ZOMBIES TELEPORT AHEAD!!!! CLIMP UP FAST>>"
	{
		"chi"		"**<<僵尸传送提前了!!! 赶快往上爬>> **"
	}
	"<<BOSS USED HELL'S FIRE >> "
	{
		"chi"		"**<<boss使用地狱之火>> **"
	}
	"<<BOSS USED  SHOCKWAVE>>"
	{
		"chi"		"**<<boss使用冲击波(按住w)>> **"
	}
	"<<BOSS USED PULL>>"
	{
		"chi"		"**<<boss使用吸(按住s)>> **"
	}
	"<< ZOMBIES TELEPORTED, DEFEND>>"
	{
		"chi"		"** <<僵尸传送了,防守>> **"
	}
	"<< SHOOT THAT DONAUGHT>>"
	{
		"chi"		"**<<开枪射击Donaught>> **"
	}
	"**TROLL LASER INCOMNG!!!**"
	{
		"chi"		"**巨魔刀来临!! **"
	}
	"<<WAIT FOR SOMETING TO HAPPEN, DONT FAP --  STAY ALERT>>"
	{
		"chi"		"**<<等待什么事情发生，不要迷恋蛇图 -- 保持警惕>> **"
	}
	"<<WALL BREAKS IN 30 SECONDS>>"
	{
		"chi"		"**<<墙在三十秒后破碎>> **"
	}
	"sync_version"
	{
		"syncvalue"		"98636"
	}
	"<<BOSS USED  SHOCKWAVE >>"
	{
		"chi"		"**<<boss使用冲击波(按住w)>> **"
	}
	"<<LASER! LASER!  LASER!>>"
	{
		"chi"		"**回头看刀!**"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**四十秒后传送 **"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**四十秒后传送 **"
	}
	"###  TELEPORT IN 40 SECONDS###"
	{
		"chi"		"**40s后传送 **"
	}
	"<<FALL BACK FAST>>"
	{
		"chi"		"**<<赶快往后退>>**"
	}
	"<<ZM NUKE INCOMING IN 9 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 8 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 7 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 6 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 5 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 4 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 3 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 2 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 1 SEC>>"
	{
		"chi"		"** **"
	}
	"###  TELEPORT IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 13 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 12 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 11 SEC>>"
	{
		"chi"		"** **"
	}
	"<<ZM NUKE INCOMING IN 10 SEC>>"
	{
		"chi"		"** **"
	}
}
