"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Freezer picked up***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Heal***"
	{
		"chi"		"**僵尸奶被捡起**"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Ice***"
	{
		"chi"		"**僵尸冰冻被捡起**"
	}
}
