"Console_T"
{
	"MAP BY Makvi_Ankom"
	{
		"chi"		"** **"
	}
	"Welcome to the map ZE_DEMO_TEN_KEYS"
	{
		"chi"		"** **"
	}
	"Teleport earns in 10 seconds"
	{
		"chi"		"** **"
	}
	"Do not put my map in the CS GO so she was not yet ready"
	{
		"chi"		"** **"
	}
	"The magnetic field will explode in 20 seconds"
	{
		"chi"		"** **"
	}
	"Bomb explodes in 5 seconds"
	{
		"chi"		"** **"
	}
	"Fall Back!!!"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"Find the guns"
	{
		"chi"		"** **"
	}
	"Bomb has been plant!!!"
	{
		"chi"		"** **"
	}
	"A player picked up Player Aqua key"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"25806"
	}
}
