"Console_T"
{
	"### MAP   BY WILD BANAN###"
	{
		"chi"		"** **"
	}
	"### BIG THANKS TO J3WDICE,  MOLTARD , SYOUDOUS , DEMON ###"
	{
		"chi"		"** **"
	}
	"###  TELEPORT IN 1 MINUTE###"
	{
		"chi"		"** **"
	}
	"### MAP  BY WILD BANAN###"
	{
		"chi"		"** **"
	}
	"###  TELEPORT IN 1 MINUTE ###"
	{
		"chi"		"** **"
	}
	"<<PLAYER HAS PICKED UP  SHIELD  OF ICE>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 1O SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 9 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 8 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 7 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 6 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 5 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 4 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 3 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 2 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<ZOMBIES TELEPORT IN 1 SECONDS>>"
	{
		"chi"		"** **"
	}
	"<<DRAGON IS DEAD>>"
	{
		"chi"		"** **"
	}
	"<< MAY THE GUARDIANS PROTECT YOU>>"
	{
		"chi"		"** **"
	}
	"<< RUN TO THE BLUE TELEPORT>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"52828"
	}
}
