"Console_T"
{
	"***Mapa creado por: Bremm y Hardreton***Gracias por jugar***"
	{
		"chi"		"** **"
	}
	"***PORT TO CS GO BY EPIC |CABO|***"
	{
		"chi"		"** **"
	}
	"***Comunidad de mapeadores visita la web www.Mapeadores.com"
	{
		"chi"		"** **"
	}
	"***Bienvenido al camino de la serpiente***"
	{
		"chi"		"** **"
	}
	"*** EL BARCO 1 SE MOVERA EN 10 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***EL BARCO 1 SE MOVERA EN 5 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***LA PUERTA SE ABRIRA EN 20 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***10 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***CORRE!***"
	{
		"chi"		"** **"
	}
	"***LA PUERTA SE ABRIRA EN 45 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***20 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***5 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***ESCAPA DE LA SERPIENTE***"
	{
		"chi"		"** **"
	}
	"***HOLD 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***La serpiente ataca de nuevo !!!!CORRE!!!!***"
	{
		"chi"		"** **"
	}
	"***La puerta Final se cierra en 45 segundos***"
	{
		"chi"		"** **"
	}
	"***Quedan 20 segundos ya casi esta***"
	{
		"chi"		"** **"
	}
	"***LA PUERTA SE ABRIRA EN 10 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***Quedan 5 segundos preparate a escapar***"
	{
		"chi"		"** **"
	}
	"***La puerta se cierra y el cristal se ha roto es hora de escapar***"
	{
		"chi"		"** **"
	}
	"***LA NAVE DESPEGARA EN 25 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"*** USA LA RADIO PARA LANZAR EL MISIL***"
	{
		"chi"		"** **"
	}
	"***Bomba nuclear en 15 segundos***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Map By Bremm and Hardreton***Gracias por jugar***"
	{
		"chi"		"** **"
	}
	"***El camion sale en 15 segundos***"
	{
		"chi"		"** **"
	}
	"***La verja se rompera en 10 segundos***"
	{
		"chi"		"** **"
	}
	"***EL BARCO 2 SE MOVERA EN 10 SEGUNDOS***"
	{
		"chi"		"** **"
	}
	"***EL BARCO 2 SE MOVERA EN 5 SEGUNDOS***"
	{
		"chi"		"** **"
	}
}
