"Console_T"
{
	"*** Right Route Door 1 Opens in 7 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Left Route Door 1 Opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocks Unstable! ***"
	{
		"chi"		"** **"
	}
	"** Boats will arrive in 30 seconds **"
	{
		"chi"		"** **"
	}
	"*** To use launchers press button and hold space bar down ***"
	{
		"chi"		"** **"
	}
	"***ESCAPE BOAT 1 leaving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***ESCAPE BOAT 1 has escaped!***"
	{
		"chi"		"** **"
	}
	"** Ladder to cannons open **"
	{
		"chi"		"** **"
	}
	"***Safe house door will open in 15 sec***"
	{
		"chi"		"** **"
	}
	"***Safe house door is now open***"
	{
		"chi"		"** **"
	}
	"*** Rocket detonation in 60 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rocket detonation in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"***CHOPPER leaving in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***CHOPPER is leaving***"
	{
		"chi"		"** **"
	}
	"***ESCAPE BOAT 2 leaving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***ESCAPE BOAT 2 has escaped!***"
	{
		"chi"		"** **"
	}
}
