"Console_T"
{
	"** Map made by li-ion **"
	{
		"chi"		"**地图制作：li-ion 地图翻译：清新的二哈♪ **"
	}
	"** My first map hope you like it, enjoy **"
	{
		"chi"		"**这是我制作的第一张地图，希望你能喜欢它 **"
	}
	"** The door will open in 15 sec **"
	{
		"chi"		"**大门将在15s后打开 **"
	}
	"** FALL BACK **"
	{
		"chi"		"**撤退 **"
	}
	"** The teleport will enable in 20 sec **"
	{
		"chi"		"**传送将在20s后激活 **"
	}
	"** Make sure that youre on the block **"
	{
		"chi"		"**确保你站在白色方块上面 **"
	}
	"** The door will open in 30 sec **"
	{
		"chi"		"**大门将在30s后打开 **"
	}
	"** Get in side the second room **"
	{
		"chi"		"**快到第二个屋子里来 **"
	}
	"** Teleport will enable in 20 sec **"
	{
		"chi"		"**传送将在20s后激活 **"
	}
	"** The gate will open in 30 sec **"
	{
		"chi"		"**门将在30s后打开 **"
	}
	"** The zombies are coming **"
	{
		"chi"		"**僵尸来了 **"
	}
	"** The gate will open in 40 sec **"
	{
		"chi"		"**门将在40s后打开 **"
	}
	"** PRESS SPACE **"
	{
		"chi"		"**按住跳 **"
	}
	"** SHOOT THE GLASS **"
	{
		"chi"		"**开枪打碎玻璃 **"
	}
	"** The teleport will enable in 30 sec **"
	{
		"chi"		"**传送将在30s后激活 **"
	}
	"** The gate will break in 15 sec"
	{
		"chi"		"*15s后门碎*"
	}
	"** The doors will open in 25 sec **"
	{
		"chi"		"**这扇门会在25s后打开 **"
	}
	"** BHOPKZ PLAYERS YOU FAIL ME **"
	{
		"chi"		"****"
	}
	"** The door will close in 15"
	{
		"chi"		"**门将在15s后关闭 **"
	}
	"** If surf is not completed in 80 sec the zombies will be released **"
	{
		"chi"		"**如果没有人在80s内完成滑翔，人类将全部变成4积分 **"
	}
	"** The zombies will be released in 30 sec **"
	{
		"chi"		"**僵尸将在30s后释放 **"
	}
	"** SURF PLAYERS YOU FAIL ME **"
	{
		"chi"		"** **"
	}
	"** Teleporting humans **"
	{
		"chi"		"**传送人类 **"
	}
	"** Teleporting zombies **"
	{
		"chi"		"**传送僵尸 **"
	}
	"** Defend for 30 second **"
	{
		"chi"		"**坚守30s **"
	}
	"** THANKS TO EVERYONE WHO HELPED ME MAKE THIS **"
	{
		"chi"		"**感谢给予我制作帮助的每个人 **"
	}
	"** NUKE IN 5 **"
	{
		"chi"		"**核爆来袭 **"
	}
	"** 4 **"
	{
		"chi"		"**4 **"
	}
	"** 3 **"
	{
		"chi"		"**3 **"
	}
	"** 2 **"
	{
		"chi"		"**2 **"
	}
	"** 1 **"
	{
		"chi"		"**1 **"
	}
	"** If surf is not completed in 60 sec the zombies will be released **"
	{
		"chi"		"**60秒内如果没人通过滑翔，人类将全部变成四积分**"
	}
	"** Door will open in 30sec **"
	{
		"chi"		"** 门将在30秒后开启 **"
	}
	"** Defend for 20sec **"
	{
		"chi"		"** 防守20秒 **"
	}
	"** GO TO THE SECOUND FLOOR **"
	{
		"chi"		"** 快去二楼防守 **"
	}
	"** Defend the short cut **"
	{
		"chi"		"** 防守僵尸侧路 **"
	}
	"** GO TO THE THIRD FLOOR **"
	{
		"chi"		"** 快去三楼防守 **"
	}
	"** FALL BACK **"
	{
		"chi"		"** 撤退 **"
	}
	"** SURF PLAYERS YOU FAIL ME  **"
	{
		"chi"		"**GG,没人通过滑翔 **"
	}
}
