"Console_T"
{
	"** Dont step on the black circle **"
	{
		"chi"		"**不要踩到中间的黑色圈圈**"
	}
	"** someone need to Jump over the black circle **"
	{
		"chi"		"**必须要一个人从中间黑色圈圈跳过去触发**"
	}
	"** FALL BACK **"
	{
		"chi"		"**快撤退！！！**"
		"DoorCountdown"		"3"
	}
	"** Dont let the zombies touch the crystal **"
	{
		"chi"		"**不要让僵尸碰到水晶，否则GG**"
	}
	"*** Level 1 ***"
	{
		"chi"		"**第一关**"
	}
	"** Dont let the zombies touch the crystall **"
	{
		"chi"		"**不要让僵尸碰到水晶!**"
	}
	"** You failed **"
	{
		"chi"		"**GG啦**"
	}
	"** Hope you like this one, enjoy **"
	{
		"chi"		"**希望你能喜欢这张地图，好好游玩吧~**"
	}
	"** Defend the crystal **"
	{
		"chi"		"**守住水晶**"
	}
	"** Welcome **"
	{
		"chi"		"**欢迎~**"
	}
	"** Defend **"
	{
		"chi"		"**守住！！**"
	}
	"** nuke in 5 **"
	{
		"chi"		"**5秒后核爆**"
	}
	"*** Level 2 ***"
	{
		"chi"		"**第二关**"
	}
	"** Zombie will teleport after 10sec **"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	"** Jump!! **"
	{
		"chi"		"**快跳下去**"
	}
	"** Dont jump **"
	{
		"chi"		"**进去之后原地跳刀**"
	}
}
