"Console_T"
{
	"**GO GO GO GO**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL BREAK IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HEAL HAS BEEN USED**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**SOMEONE MUST ACTIVATE THIS DOOR!!**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL OPEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**WARMUP**"
	{
		"chi"		"** **"
	}
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"**HEAL HAS BEEN PICKED UP**"
	{
		"chi"		"** **"
	}
	"**GO GO GO**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL BREAK IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL BREAK IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Elevator leaves in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Dont take too long, or helse youll die in here**"
	{
		"chi"		"** **"
	}
	"**DOOR WILL BREAK ON 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
}
