"Console_T"
{
	"[Wait here for 26 secs]"
	{
		"DoorCountDown"		"26"
	}
	"[Special Thanks Excaliber]"
	{
		"chi"		"** **"
	}
	"[Thanks Doan xem for music lv 3]"
	{
		"chi"		"** **"
	}
	"[Thanks to server Syndoria and tester for test my map]"
	{
		"chi"		"** **"
	}
	"[Teleport will Enable in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Stage 1]"
	{
		"chi"		"** **"
	}
	"[Mapper Riedoried]"
	{
		"chi"		"** **"
	}
	"[This is my first map pls enjoy ^-^]"
	{
		"chi"		"** **"
	}
	"[Map idiea from ze_grau]"
	{
		"chi"		"** **"
	}
	"[Zombie teleport in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Door open in 30 secs]"
	{
		"chi"		"** **"
	}
	"[Hmm we need to break something to open the door]"
	{
		"chi"		"** **"
	}
	"[Door open in 35 secs]"
	{
		"chi"		"** **"
	}
	"[Door open in 30 secs ]"
	{
		"chi"		"** **"
	}
	"[Door will open in 35 secs]"
	{
		"chi"		"** **"
	}
	"[Door is open GO BACK]"
	{
		"chi"		"** **"
	}
	"[Look the Core]"
	{
		"chi"		"** **"
	}
	"[We need the core work again]"
	{
		"chi"		"** **"
	}
	"[SHOOT IT]"
	{
		"chi"		"** **"
	}
	"[AFK Teleport will enable soon !!!]"
	{
		"chi"		"** **"
	}
	"[The core is working again!!]"
	{
		"chi"		"** **"
	}
	"[Afk teleport in 13 secs]"
	{
		"chi"		"** **"
	}
	"[Defend here while the core working]"
	{
		"chi"		"** **"
	}
	"[Look the middle room i think we should go there]"
	{
		"chi"		"** **"
	}
	"[DOOR WILL CLOSE IN 10 SECS!!!!]"
	{
		"chi"		"** **"
	}
	"[Stage 1 Complete]"
	{
		"chi"		"** **"
	}
	"[Stage 2]"
	{
		"chi"		"** **"
	}
	"[Zombie tele in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Gate open in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Only the chosen one may survive]"
	{
		"chi"		"** **"
	}
	"[Teleport in 20 secs ]"
	{
		"chi"		"** **"
	}
	"[We need find a door to keep going]"
	{
		"chi"		"** **"
	}
	"[Left Door open in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Door will open in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Fall back zombie teleport]"
	{
		"chi"		"** **"
	}
	"[Door will break in 20 secs and Look a telephone we should find a way get up there]"
	{
		"chi"		"** **"
	}
	"[Door for zombie will open soon]"
	{
		"chi"		"** **"
	}
	"[Door will open in 30 secs]"
	{
		"chi"		"** **"
	}
	"[Zombie shortcut has broken]"
	{
		"chi"		"** **"
	}
	"[The second zombie shortcut has open]"
	{
		"chi"		"** **"
	}
	"[Elevator will go up in 10 secs]"
	{
		"chi"		"** **"
	}
	"[afk tele in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Look a crystal shoot it]"
	{
		"chi"		"** **"
	}
	"[The crystal is working wait for 25 secs]"
	{
		"chi"		"** **"
	}
	"[Hmm we need those cube working]"
	{
		"chi"		"** **"
	}
	"[Look there are 2  telephones]"
	{
		"chi"		"** **"
	}
	"[Defend here]"
	{
		"chi"		"** **"
	}
	"[We need to find 4 cubes and destroy it]"
	{
		"chi"		"** **"
	}
	"[A cube has been break]"
	{
		"chi"		"** **"
	}
	"[All 4 cube have break DONT MOVE you will teleport back]"
	{
		"chi"		"** **"
	}
	"[Everybody stand in the tree and u will tele in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Final door closing in 15 sec]"
	{
		"chi"		"** **"
	}
	"[Admin have select stage 3]"
	{
		"chi"		"** **"
	}
	"[Stage 3]"
	{
		"chi"		"** **"
	}
	"[Right door open in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Left door open in 15 secs]"
	{
		"chi"		"** **"
	}
	"[Wait for 20 secs]"
	{
		"chi"		"** **"
	}
	"[Wait here]"
	{
		"chi"		"** **"
	}
	"[Gate will open in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Shoot the black cube]"
	{
		"chi"		"** **"
	}
	"[Next Gate will open in 15 secs]"
	{
		"chi"		"** **"
	}
	"[Afk teleport in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Path will open in 50 secs]"
	{
		"chi"		"** **"
	}
	"[Teleport Afk in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Wait here for 25 secs]"
	{
		"chi"		"** **"
	}
	"[Gate will break in 25 secs]"
	{
		"chi"		"** **"
	}
	"[Teleport Enable in 15 secs]"
	{
		"chi"		"** **"
	}
	"[Admin have select stage RTV]"
	{
		"chi"		"** **"
	}
	"[Stage rtv]"
	{
		"chi"		"** **"
	}
}
