"Console_T"
{
	"-=做图 Westsiderain=-"
	{
		"chi"		"** **"
	}
	"-=特别感谢SCA服务器的内测支持!=-"
	{
		"chi"		"** **"
	}
	"-= SCACLAN.COM >> 50.31.65.61:27015 =-"
	{
		"chi"		"** **"
	}
	"**进入公寓!**"
	{
		"chi"		"** **"
	}
	"-=恐怖袭击=-"
	{
		"chi"		"** **"
	}
	"-=大门会在10秒后开启!=-"
	{
		"chi"		"** **"
	}
	"-=在这里防御40秒=-"
	{
		"chi"		"** **"
	}
	"**僵尸吃掉了大门!**"
	{
		"chi"		"** **"
	}
	"**雷电:  来一些硬核SM怎么样?  按下红色的按钮吧!!**"
	{
		"chi"		"** **"
	}
	"-=入侵防御系统被激活=-"
	{
		"chi"		"** **"
	}
	"-=门会在10秒后开启.=-"
	{
		"chi"		"** **"
	}
	"**雷电: 哦耶!!! 这很爽吧?**"
	{
		"chi"		"** **"
	}
	"-=门卡住了! 去找一条新的路!=-"
	{
		"chi"		"** **"
	}
	"-=厕所防护系统启动=-"
	{
		"chi"		"** **"
	}
	"**僵尸被阻碍5秒**"
	{
		"chi"		"** **"
	}
	"**那些木板看起来非常的劣质!**"
	{
		"chi"		"** **"
	}
	"-=在这里防御30秒.=-"
	{
		"chi"		"** **"
	}
	"**水冰月: 嘿!  我都快要任不住了!  快来和我XX吧!**"
	{
		"chi"		"** **"
	}
	"-=僵尸15秒后前进.=-"
	{
		"chi"		"** **"
	}
	"**水冰月: 我来找你了哦!**"
	{
		"chi"		"** **"
	}
	"-=一名玩家被水冰月XX了！.=-"
	{
		"chi"		"** **"
	}
	"-=还有5秒.=-"
	{
		"chi"		"** **"
	}
	"-=门开了，僵尸被挡住了5秒.=-"
	{
		"chi"		"** **"
	}
	"**这架直升机有足够的燃料吗?**"
	{
		"chi"		"** **"
	}
	"-=直升机会在10秒后离开.=-"
	{
		"chi"		"** **"
	}
	"-=在这里防御20秒=-"
	{
		"chi"		"** **"
	}
	"-=紧急求救! 紧急求救!!!=-"
	{
		"chi"		"** **"
	}
	"我们要坠毁啦!!!"
	{
		"chi"		"** **"
	}
	"-=我们要坠毁啦!=-"
	{
		"chi"		"** **"
	}
	"-=门开了，僵尸被挡住了5秒.=-"
	{
		"chi"		"** **"
	}
	"-=入侵防御系统被激活=-"
	{
		"chi"		"** **"
	}
	"-=20秒后开门.=-"
	{
		"chi"		"** **"
	}
	"-=5秒后开门.=-"
	{
		"chi"		"** **"
	}
	"** 在有人找到解决的方法之前，僵尸会被困住最多15秒.**"
	{
		"chi"		"** **"
	}
	"-=找出瓦伦西亚博士=-"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  我在厕所里!**"
	{
		"chi"		"** **"
	}
	"-=快把她弄出来!=-"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士: 你们怎么敢毁掉我的罐子!**"
	{
		"chi"		"** **"
	}
	"-=僵尸3秒后释放=-"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  好吧... 我来把门打开.**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士: 给我15秒时间.**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士: 我可能还需要排出一些气体.**"
	{
		"chi"		"** **"
	}
	"-=瓦伦西亚博士: 5秒后开门.=-"
	{
		"chi"		"** **"
	}
	"-=瓦伦西亚博士: 门开了!  前进!!!=-"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士: 尝尝这个!!!**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  守住门口!  我会用剩下的气体来变出一场核爆!**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  3...**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  2...**"
	{
		"chi"		"** **"
	}
	"**瓦伦西亚博士:  1...**"
	{
		"chi"		"** **"
	}
	"-=感谢游玩整蛊之家!=-"
	{
		"chi"		"** **"
	}
	"-= 对地图有任何建议，请在 SCA clan 论坛上给我留言!=-"
	{
		"chi"		"** **"
	}
}
