"Console_T"
{
	"-=Map By Westsiderain=-"
	{
		"chi"		"** **"
	}
	"-=SPECIAL THANKS TO SCA SERVER FOR BETA TESTING!=-"
	{
		"chi"		"** **"
	}
	"-= SCACLAN.COM >> 50.31.65.61:27015 =-"
	{
		"chi"		"** **"
	}
	"**GET TO THE MANSION!**"
	{
		"chi"		"** **"
	}
	"-=Detonating=-"
	{
		"chi"		"** **"
	}
	"-=Main door opens in 10 seconds!=-"
	{
		"chi"		"** **"
	}
	"-=Hold here for 40 seconds=-"
	{
		"chi"		"** **"
	}
	"**Zombies ate the main gate!**"
	{
		"chi"		"** **"
	}
	"**Lightning:  How bout some hardcore S&M boys?  Press the red button!!**"
	{
		"chi"		"** **"
	}
	"-=Defense System Activated.=-"
	{
		"chi"		"** **"
	}
	"-=Door opens in 10 seconds.=-"
	{
		"chi"		"** **"
	}
	"**Lightning: Oooo Yeah!!! Did that hurt?**"
	{
		"chi"		"** **"
	}
	"-=DOOR JAMMED! FIND ANOTHER WAY OUT!=-"
	{
		"chi"		"** **"
	}
	"-=Toilet Defense System Activated=-"
	{
		"chi"		"** **"
	}
	"**Zombies held back for 5 seconds.**"
	{
		"chi"		"** **"
	}
	"**Those Planks Look Oftly Flimsy!**"
	{
		"chi"		"** **"
	}
	"-=Hold here for 30 Seconds.=-"
	{
		"chi"		"** **"
	}
	"**Sailor Moon: Hey Boys!  Im So Horny!  Come Touch Me!**"
	{
		"chi"		"** **"
	}
	"-=Zombies advance in 15 seconds.=-"
	{
		"chi"		"** **"
	}
	"**Sailor Moon: IM CUMMIN FOR YOU!**"
	{
		"chi"		"** **"
	}
	"-=A Player Has Been Raped By Sailormoon.=-"
	{
		"chi"		"** **"
	}
	"-=5 seconds remaining.=-"
	{
		"chi"		"** **"
	}
	"-=DOOR OPENED! Zombies held back for 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"**Does this copter have enough fuel?**"
	{
		"chi"		"** **"
	}
	"-=Helicopter Departing in 10 Seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Hold here for 20 seconds=-"
	{
		"chi"		"** **"
	}
	"-=MAYDAY! MAYDAY!!!=-"
	{
		"chi"		"** **"
	}
	"WERE GOING DOWN!!!"
	{
		"chi"		"** **"
	}
	"-=WERE GOING DOWN!=-"
	{
		"chi"		"** **"
	}
	"-=Door opened!  Zombies held back 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Defense System Activated=-"
	{
		"chi"		"** **"
	}
	"-=Door opens in 20 seconds.=-"
	{
		"chi"		"** **"
	}
	"-=Door opens in 5 seconds.=-"
	{
		"chi"		"** **"
	}
	"** Zombies are trapped for 15 secs or til CTs find a solution.**"
	{
		"chi"		"** **"
	}
	"-=Find Dr. Valencia=-"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  Im in the john!**"
	{
		"chi"		"** **"
	}
	"-=Force her out!=-"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia: HOW DARE YOU BREAK MY CAN!**"
	{
		"chi"		"** **"
	}
	"-=Zombies released in 3 seconds=-"
	{
		"chi"		"** **"
	}
	"**Dr Valencia:  Ok... Ill open the door.**"
	{
		"chi"		"** **"
	}
	"**Dr Valencia: Give me 15 seconds.**"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia: I might need to expell some gas soon.**"
	{
		"chi"		"** **"
	}
	"-=Dr. Valencia:  Door opening in 5.=-"
	{
		"chi"		"** **"
	}
	"-=Dr. Valencia:  DOOR OPENED!  MAKE WAY!!!=-"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia: TAKE THIS!!!**"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  Hold the door!  Ill use the remaining gas to conjure up a nuke!**"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  Nuke in 3...**"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  2...**"
	{
		"chi"		"** **"
	}
	"**Dr. Valencia:  1...**"
	{
		"chi"		"** **"
	}
	"-=Thanks for playing Evil Mansion!=-"
	{
		"chi"		"** **"
	}
	"-= For comments, find me on the SCA clan forums!=-"
	{
		"chi"		"** **"
	}
}
