"Console_T"
{
	"[Wait here for 26 secs]"
	{
		"DoorCountdown"		"26"
	}
	"sync_version"
	{
		"syncvalue"		"94934"
	}
	"[Special Thanks Excaliber]"
	{
		"chi"		"** **"
	}
	"[Thanks Doan xem for music lv 3]"
	{
		"chi"		"** **"
	}
	"[Thanks to server Syndoria and tester for test my map]"
	{
		"chi"		"** **"
	}
	"[Teleport will Enable in 20 secs]"
	{
		"chi"		"** **"
	}
	"[Stage 1]"
	{
		"chi"		"** **"
	}
	"[Mapper Riedoried]"
	{
		"chi"		"** **"
	}
	"[This is my first map pls enjoy ^-^]"
	{
		"chi"		"** **"
	}
	"[Map idea from ze_grau]"
	{
		"chi"		"** **"
	}
	"[Zombie teleport in 10 secs]"
	{
		"chi"		"** **"
	}
	"[Door open in 30 secs]"
	{
		"chi"		"** **"
	}
	"[Hmm we need to break something to open the door]"
	{
		"chi"		"** **"
	}
	"[Door open in 35 secs]"
	{
		"chi"		"** **"
	}
	"[Door open in 30 secs ]"
	{
		"chi"		"** **"
	}
	"[Admin room is above u]"
	{
		"chi"		"** **"
	}
	"[Respect to ze_grau(Map idea)]"
	{
		"chi"		"** **"
	}
	"[Door will open in 35 secs]"
	{
		"chi"		"** **"
	}
	"[Door is open GO BACK]"
	{
		"chi"		"** **"
	}
	"[Look the Core]"
	{
		"chi"		"** **"
	}
	"[We need the core work again]"
	{
		"chi"		"** **"
	}
	"[SHOOT IT]"
	{
		"chi"		"** **"
	}
	"[AFK Teleport will enable soon !!!]"
	{
		"chi"		"** **"
	}
	"[The core is working again!!]"
	{
		"chi"		"** **"
	}
	"[Afk teleport in 13 secs]"
	{
		"chi"		"** **"
	}
	"[Defend here while the core working]"
	{
		"chi"		"** **"
	}
	"[Admin have select stage RTV]"
	{
		"chi"		"** **"
	}
	"[Stage rtv]"
	{
		"chi"		"** **"
	}
}
