"Console_T"
{
	"Act-1 : The Path to the Underground!"
	{
		"chi"		"**通向地底**"
	}
	"Please hold on! we will welcome you shortly!"
	{
		"chi"		"**守住!大门马上为你们打开**"
	}
	"Welcome to Egypt!"
	{
		"chi"		"**欢迎来到埃及**"
	}
	"be aware the quia ape is inside!"
	{
		"chi"		"**注意quia ape在里面**"
	}
	"Be aware! the quia ape is inside!"
	{
		"chi"		"**注意quia ape在里面**"
	}
	"Door opens in 40 seconds! please hold!"
	{
		"chi"		"**大门在40s后打开 守住!**"
	}
	"Door is opening now!"
	{
		"chi"		"**大门正在打开**"
	}
	"Door Opens in 30 seconds!"
	{
		"chi"		"**门在30s后打开**"
	}
	"Door opens in 60 Seconds"
	{
		"chi"		"**大门60s后打开**"
	}
	"Door is opening now"
	{
		"chi"		"**大门正在打开**"
	}
	"Door opens in 35 Seonds"
	{
		"chi"		"**门在35s后打开**"
	}
	"Door is opening!"
	{
		"chi"		"**大门打开**"
	}
	"Survive here for 30 Seconds to win!"
	{
		"chi"		"**存活30s直到胜利**"
	}
	"Prepare for the god awaking!"
	{
		"chi"		"**等待上帝苏醒**"
	}
	"Failed"
	{
		"chi"		"**失败**"
	}
	"Passed"
	{
		"chi"		"**通过**"
	}
	"Action - 1 Complete. Moving to Action - 2"
	{
		"chi"		"**第一关完成，移动到第二关**"
	}
	"Act-2 : The Underground!"
	{
		"chi"		"**第二关:地底世界**"
	}
	"Hold here for 30 Seconds!"
	{
		"chi"		"**守住30s**"
	}
	"Teleporting Zombies in 10 seconds!"
	{
		"chi"		"**10s后僵尸传送**"
	}
	"Door opens in 50 Seconds!"
	{
		"chi"		"**门在50s后打开**"
	}
	"Door opens in 40 Seconds!"
	{
		"chi"		"**门在40秒后打开**"
	}
	"Door opens in 10 seconds"
	{
		"chi"		"**门在10s后打开**"
	}
	"Door opens in 35 Seconds!"
	{
		"chi"		"**门在35s后打开**"
	}
	"SHOT WE DONT KNOW WHAT IS THIS"
	{
		"chi"		"**开枪射击 我们并不知道这是什么**"
	}
	"sync_version"
	{
		"syncvalue"		"33843"
	}
}
