"Console_T"
{
	"<<< EASY >>>"
	{
		"chi"		"** **"
	}
	"** EARTH Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** WIND Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** HEAL Materia has been found. **"
	{
		"chi"		"** **"
	}
	"< CITY DOOR OPENS IN 30 SECONDS >"
	{
		"chi"		"** **"
	}
	"< CARGO LIFT STARTS IN 5 SECONDS >"
	{
		"chi"		"** **"
	}
	"< CITY DOOR OPENS IN 5 SECONDS >"
	{
		"chi"		"** **"
	}
	"** ICE Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** ULTIMA Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** Congratulations! You have beaten [EASY] **"
	{
		"chi"		"** **"
	}
	"<<< NORMAL >>>"
	{
		"chi"		"** **"
	}
	"** BIO Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** MIMIC Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** Congratulations! You have beaten [NORMAL] **"
	{
		"chi"		"** **"
	}
	"<<< HARD >>>"
	{
		"chi"		"** **"
	}
	"** ELECTRO Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** BARRIER Materia has been found. **"
	{
		"chi"		"** **"
	}
	"< I understand that youve been looking for me. >"
	{
		"chi"		"** **"
	}
	"< Only the chosen may survive! >"
	{
		"chi"		"** **"
	}
	"< Say goodbye! >"
	{
		"chi"		"** **"
	}
	"< Slow! >"
	{
		"chi"		"** **"
	}
	"** AQUA Materia has been found. **"
	{
		"chi"		"** **"
	}
	"** Round failed! Zombies have reached the objective! **"
	{
		"chi"		"** **"
	}
}
