"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Thanks to Weed-Lancer for tons of grammar errors fix**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**We are near Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
}
