"Console_T"
{
	"welcome to ze_fat_house_escape"
	{
		"chi"		"** **"
	}
	"map by yin yue zhi xi"
	{
		"chi"		"** **"
	}
	"wo men xu yao zhao dao men de kai guan"
	{
		"chi"		"** **"
	}
	"men de an niu yi jing zhao dao le"
	{
		"chi"		"** **"
	}
	"35 miao hou jiu hui kai men"
	{
		"chi"		"** **"
	}
	"shou zhu jiang shi"
	{
		"chi"		"** **"
	}
	"men yi jing da kai le"
	{
		"chi"		"** **"
	}
	"35 miao hou chuan song jiang zhi"
	{
		"chi"		"** **"
	}
	"wo men xu yao yi ge ren an kai guan"
	{
		"chi"		"** **"
	}
	"20 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"qiang shang ying gai you an niu"
	{
		"chi"		"** **"
	}
	"men kai le"
	{
		"chi"		"** **"
	}
	"15 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"wo men xu yao da sui mou ge dong xi"
	{
		"chi"		"** **"
	}
	"da sui tou shang de bo li"
	{
		"chi"		"** **"
	}
	"10 miao hou kai men"
	{
		"chi"		"** **"
	}
	"40 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"100 miao hou dian ti shang sheng"
	{
		"chi"		"** **"
	}
	"dian ti hai you 10 miao shang sheng"
	{
		"chi"		"** **"
	}
	"15 miao hou chu si jiang shi"
	{
		"chi"		"** **"
	}
	"thinks for you playing"
	{
		"chi"		"** **"
	}
	"30 miao hou kai men"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"3920"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"35 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need someone to press the switch"
	{
		"chi"		"** **"
	}
	"20 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the switch should be on the wall"
	{
		"chi"		"** **"
	}
	"25 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need to break something to open the door"
	{
		"chi"		"** **"
	}
	"attack glass in your top"
	{
		"chi"		"** **"
	}
	"the door open need 10 seconds"
	{
		"chi"		"** **"
	}
	"30 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the elevator start need 60 seconds"
	{
		"chi"		"** **"
	}
	"the elevator start need 10 seconds"
	{
		"chi"		"** **"
	}
	"wait 15 seconds to clean up a zombies"
	{
		"chi"		"** **"
	}
	"thanks for your playing"
	{
		"chi"		"** **"
	}
	"30 seconds open door"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"welcome to **ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"20 seconds kill zombies"
	{
		"chi"		"** **"
	}
	"**stage 1 win**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**we need 50 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"say **we need 35 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 seconds open road**"
	{
		"chi"		"** **"
	}
	"**15 second open road**"
	{
		"chi"		"** **"
	}
	"**wind pick up**"
	{
		"chi"		"** **"
	}
	"**25 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need 30 seconds open the wall**"
	{
		"chi"		"** **"
	}
	"**the heal pick up**"
	{
		"chi"		"** **"
	}
	"**we need wait for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**15 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need wait 15 seconds transfer boss room**"
	{
		"chi"		"** **"
	}
	"**omg is boss!shoot him!!!!**"
	{
		"chi"		"** **"
	}
	"**the lastone wall open,just run!!!**"
	{
		"chi"		"** **"
	}
	"**30 seconds kill zombies**"
	{
		"chi"		"** **"
	}
	"**stage2 win**"
	{
		"chi"		"** **"
	}
}
