"Console_T"
{
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***Welcome to ze_football***"
	{
		"chi"		"** **"
	}
	"***Zombies Win***"
	{
		"chi"		"** **"
	}
	"[Trigger] Drug in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] Friction in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] Retarded jumps in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] Total Darkness in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] Invert Control in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] LSD in 5 secs. (15 secs. duration)"
	{
		"chi"		"** **"
	}
	"[Trigger] Jumpers in 5 secs. (5 secs. duration)"
	{
		"chi"		"** **"
	}
	"Times up. Get ready for Stabbing"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Fight***"
	{
		"chi"		"** **"
	}
	"***Humans Win***"
	{
		"chi"		"** **"
	}
}
