"Console_T"
{
	"<<< EASY >>>"
	{
		"chi"		">>>简单<<<"
	}
	"** MIMIC Materia has been found. **"
	{
		"chi"		"**模仿-模仿上一个使用的神器**"
	}
	"< CITY DOOR OPENS IN 30 SECONDS >"
	{
		"chi"		">>>大门30秒后开启<<<"
	}
	"< CITY DOOR OPENS IN 5 SECONDS >"
	{
		"chi"		">>>大门5秒后开启<<<"
	}
	"** ICE Materia has been found. **"
	{
		"chi"		"**冰冻-范围内僵尸无法移动**"
	}
	"** WIND Materia has been found. **"
	{
		"chi"		"**飓风-形成暴风眼保护你们**"
	}
	"** EARTH Materia has been found. **"
	{
		"chi"		"**土墙-生成土墙阻挡僵尸**"
	}
	"** BARRIER Materia has been found. **"
	{
		"chi"		"**护盾-生成护盾阻挡僵尸**"
	}
	"** BIO Materia has been found. **"
	{
		"chi"		"**剧毒-碰到的僵尸造成减速和迷幻作用**"
	}
	"** ULTIMA Materia has been found. **"
	{
		"chi"		"**终极-使用后20秒后清理所在范围内的僵尸**"
		"DoorCountDown"		"-1"
	}
	"** Congratulations! You have beaten [EASY] **"
	{
		"chi"		"**恭喜你-简单难度已破**"
	}
	"<<< NORMAL >>>"
	{
		"chi"		">>>普通<<<"
	}
	"< CARGO LIFT STARTS IN 5 SECONDS >"
	{
		"chi"		">>>升降机5秒后启动<<<"
	}
	"** Round failed! Zombies have reached the objective! **"
	{
		"chi"		"**本关失败-僵尸已到达目标点**"
	}
	"** HEAL Materia has been found. **"
	{
		"chi"		"**治疗-范围内的人类恢复血量**"
	}
	"** Congratulations! You have beaten [NORMAL] **"
	{
		"chi"		"**恭喜你-普通难度已破**"
	}
	"<<< HARD >>>"
	{
		"chi"		">>>困难<<<"
	}
	"< I understand that youve been looking for me. >"
	{
		"chi"		">>>我知道你一直在找我<<<"
	}
	"< Only the chosen may survive! >"
	{
		"chi"		">>>只有被选中的才能存活<<<"
	}
	"< Say goodbye! >"
	{
		"chi"		">>>说再见吧!<<<"
	}
	"< Slow! >"
	{
		"chi"		">>>太慢了<<<"
	}
	"** An administrator has set [INSANE] for next round! **"
	{
		"chi"		"**管理员把下一关设置为[疯狂难度]**"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"**管理员按下了KILL ALL按钮**"
	}
	"** PREPARE TO DIE **"
	{
		"chi"		"**你要死了**"
	}
	"<<< INSANE >>>"
	{
		"chi"		">>>疯狂<<<"
	}
	"< Ill see you again. >"
	{
		"chi"		">>>我们还会再见面<<<"
	}
	"** GRAVITY Materia has been found. **"
	{
		"chi"		"**黑洞-黑洞将会吸引僵尸**"
	}
	"< Too late for laments! >"
	{
		"chi"		">>>可惜太晚了!<<<"
	}
	"< Ive been... Defeated? >"
	{
		"chi"		">>>我失败了吗?<<<"
	}
	"** FIRE Materia has been found. **"
	{
		"chi"		"**火焰-将会生成火焰减缓僵尸速度**"
	}
	"** Congratulations! You have beaten [INSANE] **"
	{
		"chi"		"**恭喜你-疯狂难度已破**"
	}
	"< ZOMBIE MODE >"
	{
		"chi"		">>>僵尸感染<<<"
	}
	"< TRY TO SURVIVE IN THE CITY AREA >"
	{
		"chi"		">>>试着在城市里生存<<<"
	}
	"** ELECTRO Materia has been found. **"
	{
		"chi"		"**雷电-生成雷电减慢僵尸速度**"
	}
	"** An administrator has set [EXTREME] for next round! **"
	{
		"chi"		"**管理员把下一关设置为[极限难度]**"
	}
	"<<< EXTREME >>>"
	{
		"chi"		">>>极限<<<"
	}
	"< Impressive! >"
	{
		"chi"		">>>做的不错-不过你以为这样就结束了？<<<"
	}
	"< Dodge this! >"
	{
		"chi"		">>>你能躲过去吗<<<"
	}
	"** Congratulations! You have beaten [EXTREME] **"
	{
		"chi"		"**恭喜你-极限难度已破**"
	}
	"** An administrator has set [EASY] for next round! **"
	{
		"chi"		"** **"
	}
	"** AQUA Materia has been found. **"
	{
		"chi"		"**水-僵尸将无法通过**"
	}
	"** Congratulations! You have beaten [HARD] **"
	{
		"chi"		"** **"
	}
	"** Zombies detected! You lose! **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"41116"
	}
	"MapGlobal_ConVars"
	{
		"8"
		{
			"cvar"		"sm_nofalldamage 1"
		}
		"9"
		{
			"cvar"		"sm_stamina_burncost 0.5"
		}
		"2"
		{
			"cvar"		"sm_he_limit 6"
		}
		"3"
		{
			"cvar"		"mp_timelimit 65"
		}
		"4"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"5"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"6"
		{
			"cvar"		"sm_g_cv_money 13000"
		}
		"7"
		{
			"cvar"		"zr_infect_mzombie_ratio 10"
		}
	}
	"** An administrator has set [HARD] for next round! **"
	{
		"chi"		"** **"
	}
}
