"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_SNOW_CANYON**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"[Cloud] Hmm.. Seems like the engines are broken.. We are stuck in the middle of this desert!"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Do not worry. I know this place.. I was born in here.."
	{
		"chi"		"** **"
	}
	"[Cloud] Well.. That means.. That we can find some staff to make our ship working again.. Right?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Of course. But I need to do something first.. I will see you in the Gi Cave."
	{
		"chi"		"** **"
	}
	"[Red-XIII] There I will give you all the stuff you need."
	{
		"chi"		"** **"
	}
	"[Cloud] No problem. I will wait for you in there.."
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**We are almost at Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**Defend here for 25 seconds until the gates open**"
	{
		"chi"		"** **"
	}
	"**Gates are open. Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"** **"
	}
	"**5 seconds left**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
}
