"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"*music 8*"
	{
		"chi"		"** **"
	}
	"**welcome to ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"**map by yinyuehzixi**"
	{
		"chi"		"** **"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"*music 1*"
	{
		"chi"		"** **"
	}
	"*music 10*"
	{
		"chi"		"** **"
	}
	"*music 9*"
	{
		"chi"		"** **"
	}
	"*music 4*"
	{
		"chi"		"** **"
	}
	"*music 7*"
	{
		"chi"		"** **"
	}
	"*music 6*"
	{
		"chi"		"** **"
	}
	"*music 11*"
	{
		"chi"		"** **"
	}
	"*music 3*"
	{
		"chi"		"** **"
	}
	"*music 5*"
	{
		"chi"		"** **"
	}
	"*music 2*"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"**15s teleport akf player**"
	{
		"chi"		"** **"
	}
	"*music 13*"
	{
		"chi"		"** **"
	}
	"*music 12*"
	{
		"chi"		"** **"
	}
}
