"Console_T"
{
	"*** WARMUP ROUND ***"
	{
		"chi"		"**热身回合 **"
	}
	"*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***"
	{
		"chi"		"**地图制作：MICROSOFT,EDGE,,DARKROAD 地图翻译：IntimateLover **"
	}
	"***Thanks Batnik_Ref.smd for animation TRI-FACE ***"
	{
		"chi"		"**感谢：Batnik_Ref.smd for animation TRI-FACE **"
	}
	"*** STAGE 1 [NORMAL] ***"
	{
		"chi"		"**第一关[普通难度] **"
	}
	"[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS"
	{
		"chi"		"**这是一座上古神庙**"
	}
	"[AERIS] I WANT TO GO INSIDE!"
	{
		"chi"		"**我想进里面瞅瞅**"
	}
	"*** follow the white sphere ***"
	{
		"chi"		"**耕者白色的光球走吧**"
	}
	"A player has picked up the POISON Materia"
	{
		"chi"		"**一名玩家捡起了毒**"
	}
	"*** DEFEND FOR 15 SEC ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** GO GO ***"
	{
		"chi"		"**溜了溜了**"
	}
	"A player has picked up the ICE Materia"
	{
		"chi"		"**一名玩家捡起了冰**"
	}
	"*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***"
	{
		"chi"		"**15秒后传送**"
	}
	"*** GET INSIDE ***"
	{
		"chi"		"**进去!!!**"
	}
	"*** GO GO GO  ***"
	{
		"chi"		"**快溜**"
	}
	"***  Down and then to the right ***"
	{
		"chi"		"**往下走,然后往右走**"
	}
	"A player has picked up the FIRE Materia"
	{
		"chi"		"**一名玩家捡起了火**"
	}
	"A player has picked up the WIND Materia"
	{
		"chi"		"**一名玩家捡起了枫**"
	}
	"*** DEFEND CLOUD FOR 10 SEC ***"
	{
		"chi"		"**守住10秒**"
	}
	"*** DEFEND FOR 10 SEC ***"
	{
		"chi"		"**守住10秒**"
	}
	"** DOORS WILL OPEN IN 15 SEC **"
	{
		"chi"		"**15秒后门开**"
	}
	"*** Get up to the white sphere ***"
	{
		"chi"		"**追上白色光球 **"
	}
	"*** the teleport to the temple will work in 15 seconds ***"
	{
		"chi"		"**15秒后传送至神庙**"
	}
	"*** DEFEND ***"
	{
		"chi"		"**守住 **"
	}
	"*** One of the paths is chosen randomly ***"
	{
		"chi"		"**随机选择一条路**"
	}
	"*** DEFEND FOR 20 SEC ***"
	{
		"chi"		"**守住20秒**"
	}
	"[AERIS] CLOUD look..."
	{
		"chi"		"**克劳德看到**"
	}
	"[AERIS] IT IS SEPHIROTH"
	{
		"chi"		"**那是萨菲罗斯**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**快跑!!**"
	}
	"A player has picked up the HEAL Materia"
	{
		"chi"		"**一名文嘉捡起了治疗**"
	}
	"** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **"
	{
		"chi"		"**向流星设计**"
	}
	"*** THE DRAGON HAS BEEN KILLED ***"
	{
		"chi"		"**龙被杀死了**"
	}
	"[AERIS] CLOUD GO TO A CRYSTAL"
	{
		"chi"		"**克劳德进入了一个水晶里**"
	}
	"A player has picked up the EARTH Materia"
	{
		"chi"		"**一名玩家捡起了土**"
	}
	"** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **"
	{
		"chi"		"**向两边移动**"
	}
	"*** ITS OVER"
	{
		"chi"		"**借宿了**"
	}
	"*** GG ***"
	{
		"chi"		"**快跑**"
	}
	"*** ZOMBIE DETECTED ***"
	{
		"chi"		"**检测到僵尸**"
	}
	"*** STAGE 1 WIN ***"
	{
		"chi"		"**第一关胜利 **"
	}
	"*** STAGE 2 [NORMAL] ***"
	{
		"chi"		"**第二关[普通难度] **"
	}
	"*** GAULLE HAS BEEN KILLED ***"
	{
		"chi"		"**GAULLE已被杀死 **"
	}
	"*** DEFEND FOR 15sec ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** THE DOOR CANT OPEN IF YOU DONT HAVE THE CRYSTAL ***"
	{
		"chi"		"**必须找到水晶门才会打开**"
	}
	"*** Pick the crystal below ***"
	{
		"chi"		"**在下面找到水晶**"
	}
	"*** GO TO THE CAVES TO PICK IT UP ***"
	{
		"chi"		"**去石窟把水晶捡起来**"
	}
	"*** HI CRYSTAL WAS PICKED UP ***"
	{
		"chi"		"**水晶被捡到了**"
	}
	"*** the door will open in 15 sec ***"
	{
		"chi"		"**15秒后门开**"
	}
	"*** TRI FACE HAS BEEN KILLED   ***"
	{
		"chi"		"**TRI-FACE已死亡 **"
	}
	"*** THE DOOR WILL OPEN IN 25 SEC."
	{
		"chi"		"**25秒后门开**"
	}
	"*** BLACK MATERIA HAS BEEN PICKED UP ***"
	{
		"chi"		"**黑色水晶被拾取**"
	}
	"*** WAIT ***"
	{
		"chi"		"**等待**"
	}
	"*** Get on the ship ***"
	{
		"chi"		"**上飞船**"
	}
	"*** WAIT 12SEC ***"
	{
		"chi"		"**等待12秒 **"
	}
	"** STAGE 2 WIN **"
	{
		"chi"		"**第二关胜利 **"
	}
	"*** STAGE 1 [EXTREME] ***"
	{
		"chi"		"**第一关[极限难度] **"
	}
	"*** STAGE 1 WIN [EXTREME]***"
	{
		"chi"		"**第一关胜利[极限难度] **"
	}
	"*** STAGE 2 [EXTREME] ***"
	{
		"chi"		"**第二关[极限难度] **"
	}
	"*** WAIT 10 SEC ***"
	{
		"chi"		"**等待10秒 **"
	}
	"*** WAIT 5 SEC ***"
	{
		"chi"		"**等待5秒 **"
	}
	"*** SEPHIROT USED DOUBLE DAMAGE"
	{
		"chi"		"**萨菲罗斯使用了双倍攻击 **"
	}
	"*** YOU KEEP 30 SEC ***"
	{
		"chi"		"**守住30秒 **"
	}
	"*** Black materiar almost at us! ***"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT ***"
	{
		"chi"		"**萨菲罗斯 **"
	}
	"** MAP COMPLETED **"
	{
		"chi"		"**地图通关 **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"**地图通关 **"
	}
	"[ADMIN] LVL 2 EXTREME SET"
	{
		"chi"		"**[管理员]设置了EX2难度 **"
	}
	"*** SEPHIROT USED HEAL ***"
	{
		"chi"		"**萨菲罗斯治疗了自己 **"
	}
	"*** DONT SHOOT HIM ***"
	{
		"chi"		"**不要射击他 **"
	}
	"*** Kill SUMMONS ***"
	{
		"chi"		"**杀死炸弹精灵 **"
	}
	"*** SEPHIROT USED LIMIT BREAK"
	{
		"chi"		"**萨菲罗斯使用了极限突破 **"
	}
}
