"Console_T"
{
	"<<<Congratulations, Advancing to next chapter...>>>"
	{
		"chi"		"** **"
	}
	"***Chapter 4: Grado***"
	{
		"chi"		"** **"
	}
	"<<<We have arrived at Grado Harbor..we should hurry>>>"
	{
		"chi"		"** **"
	}
	"<<<Hint: Ring the bell at the lighthouse!>>>"
	{
		"chi"		"** **"
	}
	"<<<Signal has been sounded...>>>"
	{
		"chi"		"** **"
	}
	"<<<Path to Grado Town will be opened soon>>>"
	{
		"chi"		"** **"
	}
	"<<<We have reached the gate! Hold a just bit longer>>>"
	{
		"chi"		"** **"
	}
	"<<<Seems like theres no survivors....>>>"
	{
		"chi"		"** **"
	}
	"<<<However, a strong seal blocks the path ahead...please wait....>>>"
	{
		"chi"		"** **"
	}
	"<<<Zombies are getting closer to the root of all evil! Zombies now have 1.12 speed buff!>>>"
	{
		"chi"		"** **"
	}
	"<<<Pathway opens up son....>>>"
	{
		"chi"		"** **"
	}
	"<<<Path opening soon...>>>"
	{
		"chi"		"** **"
	}
	"<<<Hint: Zombies will get tp after this....dont doorhug!>>>"
	{
		"chi"		"** **"
	}
	"<<<Were finally here....opening up the gate...>>>"
	{
		"chi"		"** **"
	}
	"<<<Wait, what is that?>>>"
	{
		"chi"		"** **"
	}
	"<<<This might be the end...of the journey...>>>"
	{
		"chi"		"** **"
	}
	"<<<The stone....>>>"
	{
		"chi"		"** **"
	}
	"<<<Go and defeat Grados general and find the secret within!>>>"
	{
		"chi"		"** **"
	}
	"***Final Chapter: Formortiis***"
	{
		"chi"		"** **"
	}
	"<<<Enabling tp to final boss room in 30 seconds>>>"
	{
		"chi"		"** **"
	}
	"<<<Sacred Stone have detected powerful evil being...>>>"
	{
		"chi"		"** **"
	}
	"<<<The stone has unlocked itself...USE IT NOW!!!!>>>"
	{
		"chi"		"** **"
	}
	"***Slow....***"
	{
		"chi"		"** **"
	}
	"***Mist....***"
	{
		"chi"		"** **"
	}
	"***Sword of Judgement....***"
	{
		"chi"		"** **"
	}
}
