"Console_T"
{
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"welcome to **ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"20 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need someone to press the switch"
	{
		"chi"		"** **"
	}
	"the switch should be on the wall"
	{
		"chi"		"** **"
	}
	"30 seconds open door"
	{
		"chi"		"** **"
	}
	"25 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need to break something to open the door"
	{
		"chi"		"** **"
	}
	"attack glass in your top"
	{
		"chi"		"** **"
	}
	"the door open need 10 seconds"
	{
		"chi"		"** **"
	}
	"35 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the elevator start need 60 seconds"
	{
		"chi"		"** **"
	}
	"the elevator start need 10 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds kill zombies"
	{
		"chi"		"** **"
	}
	"**stage 1 win**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"say **we need 35 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**we need 50 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 seconds open road**"
	{
		"chi"		"** **"
	}
	"**15 second open road**"
	{
		"chi"		"** **"
	}
	"**wind pick up**"
	{
		"chi"		"** **"
	}
	"**25 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need 30 seconds open the wall**"
	{
		"chi"		"** **"
	}
	"**the heal pick up**"
	{
		"chi"		"** **"
	}
	"**we need wait for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**15 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need wait 15 seconds transfer boss room**"
	{
		"chi"		"** **"
	}
	"**omg is boss!shoot him!!!!**"
	{
		"chi"		"** **"
	}
	"**the fire on the left**"
	{
		"chi"		"** **"
	}
	"**the fire on the right**"
	{
		"chi"		"** **"
	}
	"**the fire on the top**"
	{
		"chi"		"** **"
	}
	"**the fire on the whole**"
	{
		"chi"		"** **"
	}
	"**the lastone wall open,just run!!!**"
	{
		"chi"		"** **"
	}
	"**30 seconds kill zombies**"
	{
		"chi"		"** **"
	}
	"**stage2 win**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"11807"
	}
	"*music 2*"
	{
		"chi"		"** **"
	}
	"*music 8*"
	{
		"chi"		"** **"
	}
	"*music 12*"
	{
		"chi"		"** **"
	}
	"*music 13*"
	{
		"chi"		"** **"
	}
	"**we need 35 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 seconds AKF teleport**"
	{
		"chi"		"** **"
	}
	"*music 10*"
	{
		"chi"		"** **"
	}
	"** heal pick up**"
	{
		"chi"		"** **"
	}
	"*pick up music gun*"
	{
		"chi"		"** **"
	}
	"**we need wait for 50 seconds**"
	{
		"chi"		"** **"
	}
	"*music 4*"
	{
		"chi"		"** **"
	}
	"*music 7*"
	{
		"chi"		"** **"
	}
	"*music 3*"
	{
		"chi"		"** **"
	}
	"**we need wait 30 seconds transfer boss room**"
	{
		"chi"		"** **"
	}
	"*music 11*"
	{
		"chi"		"** **"
	}
	"*music 1*"
	{
		"chi"		"** **"
	}
	"*music 5*"
	{
		"chi"		"** **"
	}
	"*music 6*"
	{
		"chi"		"** **"
	}
	"*music 9*"
	{
		"chi"		"** **"
	}
	"**25 seconds open door**"
	{
		"chi"		"** **"
	}
	"**20 seconds afk**"
	{
		"chi"		"** **"
	}
	"the elevator start need 30 seconds"
	{
		"chi"		"** **"
	}
	"**we need 40 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**we need 25 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**we need 20 seconds open the wall**"
	{
		"chi"		"** **"
	}
	"**we need wait for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**3 seconds open ladder**"
	{
		"chi"		"** **"
	}
}
