"Console_T"
{
	"< EXTREME I >"
	{
		"chi"		"** **"
	}
	"**Side Quest - find 4 snowmens to get extra materia**"
	{
		"chi"		"** **"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"3776"
	}
	"**[Cloud] We need to open this gate, find the switches**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Say goodbye!**"
	{
		"chi"		"** **"
	}
	"**Way will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Bahajmut is using Mega Flare, kill him**"
	{
		"chi"		"** **"
	}
	"**Extreme - failed*"
	{
		"chi"		"** **"
	}
	"< Thanks Meringer*#eZ, Lerrdy and DEVIL for help >"
	{
		"chi"		"** **"
	}
	"< INSANE >"
	{
		"chi"		"** **"
	}
	"< Map by Malgo >"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"< The door will open in 15 seconds >"
	{
		"chi"		"** **"
	}
	"< Ill see you again. >"
	{
		"chi"		"** **"
	}
	"< Way will open in 15 seconds >"
	{
		"chi"		"** **"
	}
	"< Way will open in 10 seconds >"
	{
		"chi"		"** **"
	}
	"< Blast Doors will open for 35 seconds >"
	{
		"chi"		"** **"
	}
	"< ULTIMA Materia has been found >"
	{
		"chi"		"** **"
	}
	"< Wind Materia has been picked up >"
	{
		"chi"		"** **"
	}
	"< Too late for laments! >"
	{
		"chi"		"** **"
	}
	"< Ive been... Defeated? >"
	{
		"chi"		"** **"
	}
	"< INSANE II (ZOMBIDEN VERSION) >"
	{
		"chi"		"** **"
	}
	"< Special thanks for all testers, you are the best guys >"
	{
		"chi"		"** **"
	}
	"< Cowbell Side Quest Start >"
	{
		"chi"		"** **"
	}
	"< Elevetor will start in 15 seconds >"
	{
		"chi"		"** **"
	}
	"< Way will open in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< The door will open in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< Lift will start in 15 seconds >"
	{
		"chi"		"** **"
	}
	"< Teleport will enable in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< Katana Sword has been picked up! >"
	{
		"chi"		"** **"
	}
}
