"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**Ported by isa**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**Hold here for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**Hold here for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**To activate the gates you need to break the crystals in the side rooms**"
	{
		"chi"		"** **"
	}
	"**12 crystals broken**"
	{
		"chi"		"** **"
	}
}
