"Console_T"
{
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 Seconds left **"
	{
		"chi"		"** **"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"** **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISANA **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA **"
	{
		"chi"		"** **"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"** **"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"** **"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"** **"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"** **"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE **"
	{
		"chi"		"** **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"** **"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** 5 more seconds **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"** **"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA **"
	{
		"chi"		"** **"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON **"
	{
		"chi"		"** **"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"chi"		"** **"
	}
}
