"Console_T"
{
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"chi"		"** **"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 seconds left **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"chi"		"** **"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"chi"		"** **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"chi"		"** **"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"** **"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"** **"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"** **"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"chi"		"** **"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA (wind lvl3) **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"chi"		"** **"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"** **"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISONA (damage lvl4) **"
	{
		"chi"		"** **"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"chi"		"** **"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"chi"		"** **"
	}
	"** 5 more seconds **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"** **"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HP-POTION **"
	{
		"chi"		"** **"
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"chi"		"** **"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA (wind lvl4) **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRAGA (fire lvl5) **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARA (ice lvl3) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA (heal lvl3) **"
	{
		"chi"		"** **"
	}
	"** KILL REMAINING ZOMBIES **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURAGA (heal lvl5) **"
	{
		"chi"		"** **"
	}
	"** BARRIER 1 OPENS IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** BARRIER 2 OPENS IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** HOLD HERE TILL THE GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS TILL GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** COVER AND WAIT FOR SOMETHING TO HAPPEN **"
	{
		"chi"		"** **"
	}
	"** THE SWORD WILL OPEN THE WAY SOON **"
	{
		"chi"		"** **"
	}
	"** MYSTERIOUS ROOM WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZAGA (ice lvl5) **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS LEFT BEFORE ENTERING THE MYSTERIOUS ROOM **"
	{
		"chi"		"** **"
	}
	"** NADES DO A LOT OF DAMAGE **"
	{
		"chi"		"** **"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"3823"
	}
	"** Player has learned AERO **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISANA **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARA **"
	{
		"chi"		"** **"
	}
	"** Player has learned GRAVITY **"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_he_limit 5"
		}
		"1"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"2"
		{
			"cvar"		"zr_poison_enabled  0"
		}
		"3"
		{
			"cvar"		"sm_g_cv_money 8888"
		}
		"4"
		{
			"cvar"		"hook_boss_money_max 50"
		}
		"5"
		{
			"cvar"		"hook_boss_money_min 40"
		}
	}
	"** Player has learned AEROGA **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURAGA **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRAGA **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZAGA **"
	{
		"chi"		"** **"
	}
	"** ALL STATUES HAVE BEEN ALIGNED.. **"
	{
		"chi"		"** **"
	}
	"** .. HOLD 10 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HOLY-POTION **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS TILL DOOR OPENS **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a SPEED-POTION **"
	{
		"chi"		"** **"
	}
	"** GATE WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has learned FLARE **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HI-POTION **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a AMMO-POTION **"
	{
		"chi"		"** **"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"** **"
	}
	"** BULLETSNADES DOES 200 . DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"** **"
	}
	"** YOU KILLED MATEUS **"
	{
		"chi"		"** **"
	}
	"** Player has acquired the esper MATEUS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ELEVATOR TILL WE REACH THE TOP **"
	{
		"chi"		"** **"
	}
	"** DEFEND 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING AGAIN - GET IN **"
	{
		"chi"		"** **"
	}
	"** GET IN THE TREASURE ROOM!! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 2 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [DIFFICULTY] INSANE **"
	{
		"chi"		"** **"
	}
	"** SHOOT THE SWARM BEFORE THEY CAN ATTACK **"
	{
		"chi"		"** **"
	}
	"** REMEMBER TO HOLD THE ZOMBIES TOO!! **"
	{
		"chi"		"** **"
	}
	"** OH NO - THEY SUMMONED CHAOS **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS CASTING RAINS OF TERROR **"
	{
		"chi"		"** **"
	}
	"** CHAOS IS DEFEATED ONCE AND FOR ALL **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 INSANE **"
	{
		"chi"		"** **"
	}
	"** BARRIER 1 OPENS IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"** BARRIER 2 OPENS IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"** HOLD 30 SECONDS UNTIL THE WAY OPENS **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** BOSS SPAWNED SOME MINIONS **"
	{
		"chi"		"** **"
	}
}
