"Console_T"
{
	"**The gi gate will open in 35 seconds**"
	{
		"DoorCountdown"		"35"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"**基纳塔克使用了剧毒**"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"**基纳塔克使用了风（对着平台中心按住W抵抗）**"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"**基纳塔克使用了Aspil-摄魂术（保持蹲下直至特效结束）**"
	}
	"**Gi Nattak is using Fire Nova!!! Get out of middle**"
	{
		"chi"		"**基纳塔克是用了火焰新星（远离平台中部，去边缘）**"
	}
	"**GI NATTAK USES LAVA SUPERATTACK**"
	{
		"chi"		"**基纳塔克使用了熔岩上升**"
	}
	"**Get on the rocks to get saved!!!**"
	{
		"chi"		"**你还有10秒时间去到石头上保命**"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"**酒馆后门将在20S后打开**"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"**一位玩家拾取了电神器**"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"**岩石炸药将在25秒后引爆**"
	}
}
