"Console_T"
{
	"*** WARMUP ROUND ***"
	{
		"chi"		"** **"
	}
	"*** MAP CREATED BY MICROSOFT EDGE AND DARKROAD***"
	{
		"chi"		"** **"
	}
	"***Thanks Batnik_Ref.smd for animation TRI-FACE ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 [NORMAL] ***"
	{
		"chi"		"** **"
	}
	"[AERIS] THIS IS THE TEMPLE OF THE ANCIENTS"
	{
		"chi"		"** **"
	}
	"[AERIS] I WANT TO GO INSIDE!"
	{
		"chi"		"** **"
	}
	"*** follow the white sphere ***"
	{
		"chi"		"** **"
	}
	"A player has picked up the POISON Materia"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 15 SEC ***"
	{
		"chi"		"** **"
	}
	"*** GO GO ***"
	{
		"chi"		"** **"
	}
	"A player has picked up the ICE Materia"
	{
		"chi"		"** **"
	}
	"*** TELEPORT WILL BE ACTIVATED IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GET INSIDE ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO  ***"
	{
		"chi"		"** **"
	}
	"***  Down and then to the right ***"
	{
		"chi"		"** **"
	}
	"A player has picked up the FIRE Materia"
	{
		"chi"		"** **"
	}
	"A player has picked up the WIND Materia"
	{
		"chi"		"** **"
	}
	"*** DEFEND CLOUD FOR 10 SEC ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 10 SEC ***"
	{
		"chi"		"** **"
	}
	"** DOORS WILL OPEN IN 15 SEC **"
	{
		"chi"		"** **"
	}
	"*** Get up to the white sphere ***"
	{
		"chi"		"** **"
	}
	"*** the teleport to the temple will work in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND ***"
	{
		"chi"		"** **"
	}
	"*** One of the paths is chosen randomly ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 20 SEC ***"
	{
		"chi"		"** **"
	}
	"[AERIS] CLOUD look..."
	{
		"chi"		"** **"
	}
	"[AERIS] IT IS SEPHIROTH"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"A player has picked up the HEAL Materia"
	{
		"chi"		"** **"
	}
	"** HE USES GRAVITY ATTACK! SHOOT THE METEOR!!! **"
	{
		"chi"		"** **"
	}
	"*** THE DRAGON HAS BEEN KILLED ***"
	{
		"chi"		"** **"
	}
	"[AERIS] CLOUD GO TO A CRYSTAL"
	{
		"chi"		"** **"
	}
	"A player has picked up the EARTH Materia"
	{
		"chi"		"** **"
	}
	"** HE USES GRAVITY ATTACK! MOVE TO THE SIDES!!! **"
	{
		"chi"		"** **"
	}
	"*** ITS OVER"
	{
		"chi"		"** **"
	}
	"*** GG ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE DETECTED ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 WIN ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 [NORMAL] ***"
	{
		"chi"		"** **"
	}
	"*** GAULLE HAS BEEN KILLED ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 15sec ***"
	{
		"chi"		"** **"
	}
	"*** THE DOOR CANT OPEN IF YOU DONT HAVE THE CRYSTAL ***"
	{
		"chi"		"** **"
	}
	"*** Pick the crystal below ***"
	{
		"chi"		"** **"
	}
	"*** GO TO THE CAVES TO PICK IT UP ***"
	{
		"chi"		"** **"
	}
	"*** HI CRYSTAL WAS PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** the door will open in 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** TRI FACE HAS BEEN KILLED   ***"
	{
		"chi"		"** **"
	}
	"*** THE DOOR WILL OPEN IN 25 SEC."
	{
		"chi"		"** **"
	}
	"*** BLACK MATERIA HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** WAIT ***"
	{
		"chi"		"** **"
	}
	"*** Get on the ship ***"
	{
		"chi"		"** **"
	}
	"*** WAIT 12SEC ***"
	{
		"chi"		"** **"
	}
	"** STAGE 2 WIN **"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 [EXTREME] ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 WIN [EXTREME]***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 [EXTREME] ***"
	{
		"chi"		"** **"
	}
	"*** WAIT 10 SEC ***"
	{
		"chi"		"** **"
	}
	"*** WAIT 5 SEC ***"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT USED DOUBLE DAMAGE"
	{
		"chi"		"** **"
	}
	"*** YOU KEEP 30 SEC ***"
	{
		"chi"		"** **"
	}
	"*** Black materiar almost at us! ***"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT ***"
	{
		"chi"		"** **"
	}
	"** MAP COMPLETED **"
	{
		"chi"		"** **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"** **"
	}
	"[ADMIN] LVL 2 EXTREME SET"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT USED HEAL ***"
	{
		"chi"		"** **"
	}
	"*** DONT SHOOT HIM ***"
	{
		"chi"		"** **"
	}
	"*** Kill SUMMONS ***"
	{
		"chi"		"** **"
	}
	"*** SEPHIROT USED LIMIT BREAK"
	{
		"chi"		"** **"
	}
}
