"Console_T"
{
	"> Team HP lvl 0 <"
	{
		"chi"		"** **"
	}
	"> Heal Item lvl 0 <"
	{
		"chi"		"** **"
	}
	"> Ammo Item lvl 0 <"
	{
		"chi"		"** **"
	}
	"> Sword Item lvl 0 <"
	{
		"chi"		"** **"
	}
	"> Bow Item lvl 0 <"
	{
		"chi"		"** **"
	}
	"> Axe Item lvl 0 <"
	{
		"chi"		"** **"
	}
	"** GAME OF THRONES - The North **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** STARTING CHAPTER **"
	{
		"chi"		"** **"
	}
	"** [STAGE 1 - THE WALL] **"
	{
		"chi"		"** **"
	}
	"** THE GATE OF THE WALL IS CLOSING **"
	{
		"chi"		"** **"
	}
	"** THE WALL HAS BEEN BREACHED - FALL BACK **"
	{
		"chi"		"** **"
	}
	"** ZM BOTTOM TELEPORT ENABLED **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE COURTYARD **"
	{
		"chi"		"** **"
	}
	"** ESCAPE VIA THE CASTLE **"
	{
		"chi"		"** **"
	}
	"** Hold 30 seconds **"
	{
		"chi"		"** **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD TILL THIS DOOR BREAKS **"
	{
		"chi"		"** **"
	}
	"** DEFEND TILL THE GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** THE GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** [STAGE 2 - WINTERFELL] **"
	{
		"chi"		"** **"
	}
	"** MAIN GATE opens soon **"
	{
		"chi"		"** **"
	}
	"** OPENING THE GATES **"
	{
		"chi"		"** **"
	}
	"** THE GATES SHOULD BE OPENING SOON **"
	{
		"chi"		"** **"
	}
	"** GATES ARE OPENING - LETS GO **"
	{
		"chi"		"** **"
	}
	"** MAIN GATE OPENS IN 10 SECS **"
	{
		"chi"		"** **"
	}
	"** WEST GATE opens in 5 SECS **"
	{
		"chi"		"** **"
	}
	"** BREAK THE BARRICADES to open TOWN GATE **"
	{
		"chi"		"** **"
	}
	"** TOWN GATE opens in 5 SECS **"
	{
		"chi"		"** **"
	}
	"** FOLLOW THE DRAGON INTO THE GARDEN **"
	{
		"chi"		"** **"
	}
	"** ESCAPE WINTERFELL VIA THE GARDEN **"
	{
		"chi"		"** **"
	}
}
