"Console_T"
{
	"**[Commander] Soldier do you hear me?**"
	{
		"chi"		"** **"
	}
	"**[Commander] Do you remember? You are a hero and you have to stop the evil that is ggeasy.pl**"
	{
		"chi"		"** **"
	}
	"**[Commander] **Before we meet with the boss of ggeasy.pl we have to find their spy**"
	{
		"chi"		"** **"
	}
	"**[Commander] We only know that he is hiding somewhere in Russia, and more precisely in the sewers"
	{
		"chi"		"** **"
	}
	"**[Commander] Good luck**"
	{
		"chi"		"** **"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"**Door will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Way will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Way will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Way will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Sexy star will fly in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Wall will break in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait more 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Sexy star will fly in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleport will enable in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**[Commander] Ill set up the teleport exactly and well be there right away**"
	{
		"chi"		"** **"
	}
	"**[Commander] What is this place? LegoLand? What are we children?**"
	{
		"chi"		"** **"
	}
	"**[Commander] Find another teleport**"
	{
		"chi"		"** **"
	}
	"**Door will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door will open in 15 seconds**"
	{
		"chi"		"** **"
	}
}
