"Console_T"
{
	"### WELCOME TO : HIDDEN TEMPLE ##"
	{
		"chi"		"** **"
	}
	"### WARMUP - 50 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 40 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 30 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 20 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 10 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP OVER - RESTARTING ROUND ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECOND REMAINING ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FALL BACK NOW !!! ###"
	{
		"chi"		"** **"
	}
}
