"Console_T"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"**作者LUFFAREN：这是我在一天内做出来的地图。（这个b装的好，我选择死亡！）**"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"chi"		"**死守大门10秒**"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"chi"		"**僵尸正在攻击我们！**"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"chi"		"**他们已经突破了主防线！**"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"chi"		"**任务：在引擎室安放炸药并逃离！**"
	}
	"***GET READY TO RUN***"
	{
		"chi"		"**准备撤退！**"
	}
	"***GO***"
	{
		"chi"		"**GO！**"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"chi"		"**电梯将于30秒后启动**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**剩余10秒**"
	}
	"***5 seconds left***"
	{
		"chi"		"**剩余5秒**"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"chi"		"**僵尸从梯子上爬上去！**"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"**下层门将于20秒后打开**"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**上层门将于10秒后打开**"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"chi"		"**按e来启动这些炸弹**"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹2号已启动**"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹1号已启动**"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯将于10秒后离开**"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"**电梯将于10秒后离开**"
	}
	"***BOMB 3 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹3号已启动**"
	}
	"***ALL BOMBS ARE PLANTED***"
	{
		"chi"		"**所有炸弹已安放完毕**"
	}
	"***RUN DOWN TO ESCAPE***"
	{
		"chi"		"**向下跑！逃离这里！**"
	}
	"***THE CARGO LIFT IS ON THE WAY***"
	{
		"chi"		"**升降机正在来的路上！**"
	}
	"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	{
		"chi"		"**我们必须把这3颗炸弹全部激活**"
	}
	"***THE CARGO LIFT IS HERE***"
	{
		"chi"		"**货箱电梯已经到达**"
		"DoorCountDown"		"1"
	}
	"***GET IN NUMBNUTS!***"
	{
		"chi"		"**快进来**"
	}
	"***THE PODS ARE LEAVING IN 2 MINUTES***"
	{
		"chi"		"**逃生舱将在2分钟后离开**"
		"DoorCountDown"		"120"
	}
	"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	{
		"chi"		"**制定好防守计划以便于安全撤退**"
	}
	"***GO!***"
	{
		"chi"		"** **"
	}
	"***OPENING POD DOORS***"
	{
		"chi"		"**逃生舱门正在打开，快撤退！**"
		"DoorCountDown"		"5"
	}
	"***PODS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**逃生舱将在10秒后离开**"
		"DoorCountDown"		"5"
	}
	"***CLOSING POD DOORS***"
	{
		"chi"		"**逃生舱门正在关闭**"
	}
	"***PODS ARE LEAVING***"
	{
		"chi"		"**逃生舱正在离开**"
	}
	"***ZOMBIES DETECTED IN POD 3***"
	{
		"chi"		"**3号逃生舱侦测到僵尸**"
	}
	"***ZOMBIES DETECTED IN POD 4***"
	{
		"chi"		"**4号逃生舱侦测到僵尸**"
	}
	"***POD 3 OPENING IN 5 SECONDS***"
	{
		"chi"		"**3号逃生舱门将在5秒后打开**"
	}
	"***POD 4 OPENING IN 5 SECONDS***"
	{
		"chi"		"**4号逃生舱门将在5秒后打开**"
	}
	"***ZOMBIES DETECTED IN POD 2***"
	{
		"chi"		"**2号逃生舱侦测到僵尸**"
	}
	"***POD 2 OPENING IN 5 SECONDS***"
	{
		"chi"		"**2号逃生舱门将在5秒后打开**"
	}
	"***ZOMBIES DETECTED IN POD 1***"
	{
		"chi"		"**1号逃生舱侦测到僵尸**"
	}
	"***POD 1 OPENING IN 5 SECONDS***"
	{
		"chi"		"**1号逃生舱门将在5秒后打开**"
	}
}
