"Console_T"
{
	"DOOR OPENS IN 35 SECONDS"
	{
		"DoorCountDown"		"35"
		"chi"		"**门还有35秒开启**"
	}
	"DOOR WILL OPEN IN 25 SECONDS"
	{
		"DoorCountDown"		"25"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE DOOR WILL OPEN IN 20 SECONDS"
	{
		"DoorCountDown"		"20"
	}
	"A WAY WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
	{
		"DoorCountDown"		"25"
		"chi"		"**两边的路25秒后开启，保持防御**"
	}
	"ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE NEXT DOORS WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"ELEVATOR WILL RISE IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"MAP BY GEORGE"
	{
		"chi"		"**地图制作： GEORGE 地图翻译：蓬莱山帅比 ♪**"
	}
	"STAGE 1 - HYPER SPACE CUBE"
	{
		"chi"		"**第一阶段-超空间立方体**"
	}
	"THANKS TO LUFFAREN"
	{
		"chi"		"**特别感谢: LUFFAREN**"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY TWO STAGES BUILT CURRENTLY."
	{
		"chi"		"**这张地图目前只做了三关**"
	}
	"sync_version"
	{
		"syncvalue"		"94753"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
	{
		"chi"		"**这张地图目前有三关**"
	}
	"STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
	{
		"chi"		"**第二阶段 和谐的空间创造**"
	}
	"A WAY WILL OPEN IN 40 SECONDS!"
	{
		"chi"		"**道路40秒后打开**"
	}
	"KEEP HOLDING! 15 MORE SECONDS!"
	{
		"chi"		"**继续防守,还剩15秒**"
	}
	"THE WAY WILL OPEN IN 20 SECONDS!"
	{
		"chi"		"**路在20秒后打开**"
	}
	"THE ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"**电梯30秒后上升**"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"**门在25秒后打开**"
	}
	"RESIST FOR 30 MORE SECONDS!"
	{
		"chi"		"**再坚持30秒**"
	}
	"STAGE 3 - HEAVENLY SPACED CONTAINMENT"
	{
		"chi"		"**第三阶段 天空隔离空间**"
	}
	"TELEPORT ACTIVATES IN 20 SECONDS"
	{
		"chi"		"**离传送还剩20秒**"
	}
	"A WAY WILL OPEN IN 35 SECONDS"
	{
		"chi"		"**35秒**"
	}
	"DOORS OPENING IN 30 SECONDS"
	{
		"chi"		"**30秒后开门**"
	}
	"DOORS OPENING IN 25 SECONDS"
	{
		"chi"		"**25秒后开门**"
	}
	"ELEVATOR RISES IN 15 SECONDS"
	{
		"chi"		"**15秒后门开**"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"**50秒**"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"**40秒**"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"**30秒**"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"**20秒**"
	}
	"10 seconds left"
	{
		"chi"		"**还剩10秒**"
	}
	"FALL BACK - DOOR IS OPENING"
	{
		"chi"		"**撤退 门开了**"
		"DoorCountDown"		"3"
	}
	"DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"**30s后开门**"
	}
	"Door opens in 15 Seconds"
	{
		"chi"		"**15秒后开门**"
	}
	"KEEP RESISTING! THE NEXT DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"**继续防守,下个门20秒后打开**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_he_limit 3"
		}
		"1"
		{
			"cvar"		"sm_cvar  sm_g_cv_money 8000"
		}
		"2"
		{
			"cvar"		"sm_cvar  sm_molotov_limit 2"
		}
		"3"
		{
			"cvar"		"sm_cvar  sm_decoy_limit 1"
		}
		"4"
		{
			"cvar"		"sm_Cvar sm_he_limit 5"
		}
	}
	"!!! ADMIN HAS SET LEVEL 1 !!!"
	{
		"chi"		"** **"
	}
	"!!! ADMIN HAS SET LEVEL 3 !!!"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
