"Console_T"
{
	"** Welcome to this shit map **"
	{
		"chi"		"** **"
	}
	"** Its very boring and very hard , but end is funny .**"
	{
		"chi"		"** **"
	}
	"** Have a good time , guys ! **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : INVIS **"
	{
		"chi"		"** **"
	}
	"** Map by ClariceTang **"
	{
		"chi"		"** **"
	}
	"** Level 1 - Easy **"
	{
		"chi"		"** **"
	}
	"** Model by K. **"
	{
		"chi"		"** **"
	}
	"** Music by MapleStory **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : SPEED **"
	{
		"chi"		"** **"
	}
	"** Zombie Buff : GODMODE **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 1# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Musicbox picker up **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 90 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 60 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 30 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Door 2# will be opened in 10 seconds ! **"
	{
		"chi"		"** **"
	}
}
