"Console_T"
{
	"** DOOR OPEN IN 10 SECOND **"
	{
		"chi"		"** **"
	}
	"** There seems to be a nasty bug infestation! **"
	{
		"chi"		"** **"
	}
	"** Luckily bugs tend to dislike bright lights! **"
	{
		"chi"		"** **"
	}
	"** WE CANT SEEM TO PROGRESS AHEAD... **"
	{
		"chi"		"** **"
	}
	"** HOLD UNTIL WE FIGURE SOMETHING OUT! **"
	{
		"chi"		"** **"
	}
	"** THE WINDOW! GET ON IT! **"
	{
		"chi"		"** **"
	}
	"** We need to make the door move! **"
	{
		"chi"		"** **"
	}
	"** It looks as if it would probably open if we get the wheel moving... **"
	{
		"chi"		"** **"
	}
	"** GET GOING! WE HAVE ENOUGH KINETIC ENERGY! **"
	{
		"chi"		"** **"
	}
	"** THE TOP DOOR IS OPENING 5 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** Something spooky seems to be going on that table! **"
	{
		"chi"		"** **"
	}
	"** We need to reach the top! **"
	{
		"chi"		"** **"
	}
	"** The seance is beginning and the spirits are calling... **"
	{
		"chi"		"** **"
	}
	"** The spirits marked the H leter... **"
	{
		"chi"		"** **"
	}
	"** A... **"
	{
		"chi"		"** **"
	}
	"** L... **"
	{
		"chi"		"** **"
	}
	"** L again... **"
	{
		"chi"		"** **"
	}
	"** O... **"
	{
		"chi"		"** **"
	}
	"** W... **"
	{
		"chi"		"** **"
	}
	"** E... **"
	{
		"chi"		"** **"
	}
	"** E yet again... **"
	{
		"chi"		"** **"
	}
	"** N... **"
	{
		"chi"		"** **"
	}
	"** It spelled HALLOWEEN! **"
	{
		"chi"		"** **"
	}
	"** Who would have guessed? **"
	{
		"chi"		"** **"
	}
	"** Something is happening! **"
	{
		"chi"		"** **"
	}
	"** Get on the lamp! Quick! The spell might not last long! **"
	{
		"chi"		"** **"
	}
	"** There is some screaking sound in the distance - maybe something is lurking in the darkness! **"
	{
		"chi"		"** **"
	}
	"** Try to get that old toy going! We must get out of here! **"
	{
		"chi"		"** **"
	}
	"** Big Mouse start moving,Push the last button to enable the train quickly"
	{
		"chi"		"** **"
	}
	"** OOOAAAAAAAAAAAAH! The darn thing almost squashed us! **"
	{
		"chi"		"** **"
	}
	"** Being up here the reasonable way to solve the situation would be to go for a swim... If you know what I mean! **"
	{
		"chi"		"** **"
	}
	"** MS. WHISKERS HAS WHISKED US! ITS ALL OVER! **"
	{
		"chi"		"** **"
	}
	"** Were getting close! If we can get into the pumpkin besides the oven we will be safe! **"
	{
		"chi"		"** **"
	}
	"** We should inspect that giant pumpkin sitting on the stool! **"
	{
		"chi"		"** **"
	}
	"** THATS IT! WERE GONNA BLOW IT UP! **"
	{
		"chi"		"** **"
	}
	"** HOLD AND STAY AFFAR UNTIL THE C4 CHARGE GOES OFF! **"
	{
		"chi"		"** **"
	}
	"** MOVE! THE DARN THING IS OUT OF THE WAY! **"
	{
		"chi"		"** **"
	}
}
