"Console_T"
{
	"***Map created by Calcium2nd***"
	{
		"chi"		"**地图制作：Calcium2nd 地图翻译：清新的二哈♪ **"
	}
	"***Thanks kune, thas, and Rulucy***"
	{
		"chi"		"**感谢kune,thas,Rulucy的支持 **"
	}
	"***skybox by Tlba cloudy***"
	{
		"chi"		"** **"
	}
	"***Thanks Possession Server***"
	{
		"chi"		"** **"
	}
	"***only book owner can activate this teleporter***"
	{
		"chi"		"**只有图书所有者才能激活这个传送机**"
	}
	"***Cannon will activate***"
	{
		"chi"		"**加农炮将启动**"
	}
	"***Wait for until aircraft arriving!***"
	{
		"chi"		"**等待飞机到达！ **"
	}
	"***Castle side door will open***"
	{
		"chi"		"**城堡侧门将打开**"
	}
	"***Well done! Trigger is activated***"
	{
		"chi"		"**做得好！激活触发器**"
	}
	"sync_version"
	{
		"syncvalue"		"48918"
	}
	"***30sec remain***"
	{
		"chi"		"** **"
	}
	"***20sec remain***"
	{
		"chi"		"** **"
	}
	"***10sec remain***"
	{
		"chi"		"** **"
	}
	"***warmup round end***"
	{
		"chi"		"** **"
	}
	"Under 40 people joined this game."
	{
		"chi"		"** **"
	}
	"Easy mode has selected."
	{
		"chi"		"** **"
	}
	"***Wait for 20sec***"
	{
		"chi"		"** **"
	}
	"***10sec left***"
	{
		"chi"		"** **"
	}
	"***5sec left***"
	{
		"chi"		"** **"
	}
	"***4sec left***"
	{
		"chi"		"** **"
	}
	"***3sec left***"
	{
		"chi"		"** **"
	}
	"***2sec left***"
	{
		"chi"		"** **"
	}
	"***1sec left***"
	{
		"chi"		"** **"
	}
	"***Wait for 30sec***"
	{
		"chi"		"** **"
	}
}
