"Console_T"
{
	"*** ze_Hiems_facilities ***"
	{
		"chi"		"** **"
	}
	"*** Map creator by Kulu ***"
	{
		"chi"		"** **"
	}
	"*** thanks NARAKA , kune ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open ***"
	{
		"chi"		"** **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport soon ...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport now ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport  ***"
	{
		"chi"		"** **"
	}
	"***Go two ways!***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Fall Back now ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport now ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Run to the shelter!!! ***"
	{
		"chi"		"** **"
	}
	"*** Door Open Soon ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport!! ***"
	{
		"chi"		"** **"
	}
	"*** Get in side ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Close for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Close for 5 sec ***"
	{
		"chi"		"** **"
	}
	"***Shutter Close***"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB ***"
	{
		"chi"		"** **"
	}
	"*** Nuke Enable ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open Soon !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open GO GO GO !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for  15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Fence Close ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!!! ****"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 sec !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend  !!!! Shutter open soon !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open !!!! GO GO GO !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Snow comes in and can not escape !!! ***"
	{
		"chi"		"** **"
	}
	"*** Go right and lets get down once !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 10 seconds !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open !!! Go Elevator !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend for 20 sec !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Oh No , one more Shutter !!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Go to the left !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Run away !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport !!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon watch out !!! ***"
	{
		"chi"		"** **"
	}
	"*** Last Zombie teleport soon !!!!"
	{
		"chi"		"** **"
	}
	"*** Defend it until this shutter is closed! ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 40 SEC !!! ***"
	{
		"chi"		"** **"
	}
	"???? : Laser Enable ...."
	{
		"chi"		"** **"
	}
	"*** Shutter close !!! ***"
	{
		"chi"		"** **"
	}
	"???? : my Hiems ....."
	{
		"chi"		"** **"
	}
	"*** KEEP DEFEND !!!! TELEPORT ENABLE SOON !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** BACK BACK BACK !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Survive for 4 minutes !!! ***"
	{
		"chi"		"** **"
	}
	"???? : No one knows the real form of this map yet ...."
	{
		"chi"		"** **"
	}
	"???? : But this map it would be nice to show that figure for a while in particular ..."
	{
		"chi"		"** **"
	}
	"???? : You will also run around again ..."
	{
		"chi"		"** **"
	}
	"???? : When you arrive at the place"
	{
		"chi"		"** **"
	}
	"???? : I want you to cope calmly without being impatient ...."
	{
		"chi"		"** **"
	}
	"???? : And now ...."
	{
		"chi"		"** **"
	}
	"???? : That time came ...."
	{
		"chi"		"** **"
	}
	"???? : Lets go ..."
	{
		"chi"		"** **"
	}
	"???? : To the real Hiems Facilities ...."
	{
		"chi"		"** **"
	}
	"*** defend for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open !!! ***"
	{
		"chi"		"** **"
	}
	"*** Open now  ***"
	{
		"chi"		"** **"
	}
	"???? : Hi friend !!! take this !!!!"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open  ***"
	{
		"chi"		"** **"
	}
	"*** Jump down !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie come in !!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Open GO ! GO !! GO !!! ***"
	{
		"chi"		"** **"
	}
	"*** Open !!! Get in Elevator !!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 sec ***"
	{
		"chi"		"** **"
	}
	"*** Go to the shutter on the north side !!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend !!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open soon!!! ***"
	{
		"chi"		"** **"
	}
	"*** 3 more minutes to go !!!! ***"
	{
		"chi"		"** **"
	}
	"*** 2 more minutes to go !!!! ***"
	{
		"chi"		"** **"
	}
	"*** 1 more minutes to go !!!! ***"
	{
		"chi"		"** **"
	}
}
