"Console_T"
{
	"*** ze_huge_labo_escape ***"
	{
		"chi"		"** **"
	}
	"*** Map created by thas ***"
	{
		"chi"		"** **"
	}
	"*** This is beta ver,it has only 1 stage ***"
	{
		"chi"		"** **"
	}
	"*** Doors will open in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors are opened ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door is opened ***"
	{
		"chi"		"** **"
	}
	"*** Power will restore in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Power will restore in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Containers started moving ***"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shutter will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Its Opening ***"
	{
		"chi"		"** **"
	}
	"*** Lift is preparing ***"
	{
		"chi"		"** **"
	}
	"*** The large elevator is coming ***"
	{
		"chi"		"** **"
	}
	"*** It will reach in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is here ***"
	{
		"chi"		"** **"
	}
	"*** Get inside, it will leave in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are coming from shutter ***"
	{
		"chi"		"** **"
	}
}
