"Console_T"
{
	"***30sec remain***"
	{
		"chi"		"** **"
	}
	"***20sec remain***"
	{
		"chi"		"** **"
	}
	"***10sec remain***"
	{
		"chi"		"** **"
	}
	"***warmup round end***"
	{
		"chi"		"** **"
	}
	"Under 40 people joined this game."
	{
		"chi"		"** **"
	}
	"Easy mode has selected."
	{
		"chi"		"** **"
	}
	"***Wait for 20sec***"
	{
		"chi"		"** **"
	}
	"***10sec left***"
	{
		"chi"		"** **"
	}
	"***5sec left***"
	{
		"chi"		"** **"
	}
	"***4sec left***"
	{
		"chi"		"** **"
	}
	"***3sec left***"
	{
		"chi"		"** **"
	}
	"***2sec left***"
	{
		"chi"		"** **"
	}
	"***1sec left***"
	{
		"chi"		"** **"
	}
	"***Wait for 30sec***"
	{
		"chi"		"** **"
	}
	"***Cannon will activate***"
	{
		"chi"		"** **"
	}
	"***Castle side door will open***"
	{
		"chi"		"** **"
	}
}
