"Console_T"
{
	"*** Normal way ***"
	{
		"chi"		"** **"
	}
	"*** Easy way ***"
	{
		"chi"		"** **"
	}
	"***Break the door for enter in the manor***"
	{
		"chi"		"** **"
	}
	"***Find the elevator to enter in the complex ***"
	{
		"chi"		"** **"
	}
	"*** Hard way ***"
	{
		"chi"		"** **"
	}
	"***Door open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"*** Elevator leave in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"***Train start in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Second trains door open! ***"
	{
		"chi"		"** **"
	}
	"***Train start in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Train leave***"
	{
		"chi"		"** **"
	}
	"*** Use control panel to open the door ***"
	{
		"chi"		"** **"
	}
	"***Door open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Elevator 1 coming in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door malfunction ***"
	{
		"chi"		"** **"
	}
	"*** 2nd elevator come in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 1st elevator leav in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"*** Elevators door open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds ***"
	{
		"chi"		"** **"
	}
	"***Elevators door open***"
	{
		"chi"		"** **"
	}
	"*** 1st elevator leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Second elevators door open ***"
	{
		"chi"		"** **"
	}
	"*** Red Queen self defens activated ***"
	{
		"chi"		"** **"
	}
	"*** Your team is trapped in laser room ***"
	{
		"chi"		"** **"
	}
	"*** Load program in computer for save him ***"
	{
		"chi"		"** **"
	}
	"*** Door open in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door is open ***"
	{
		"chi"		"** **"
	}
	"*** Hold this position the door open soon ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds **"
	{
		"chi"		"** **"
	}
	"*** 2nd elevator leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** FATAL ERROR !!! ***"
	{
		"chi"		"** **"
	}
	"*** SELF DESTRUCTION IMINENT !!! ***"
	{
		"chi"		"** **"
	}
	"*** Exit door openning ***"
	{
		"chi"		"** **"
	}
	"*** Run for your life !!! ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Beware of dog !!! ***"
	{
		"chi"		"** **"
	}
	"*** You can kill it !! ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** GO its open !! ***"
	{
		"chi"		"** **"
	}
}
