"Console_T"
{
"*** STAGE 1 COMPLETED ***"
{
		"chi"		"**第一关完成 **"
	}
"*** This ver has only 1 stage,Feel free to change map ***"
{
		"chi"		"**此版本只有第一关，可以更换地图了 **"
	}
"*** Lift is preparing ***"
{
		"chi"		"**电梯正在准备 **"
	}
"*** Shutter will open in 30 seconds ***"
{
		"chi"		"**门将在30秒后打开 **"
	}
"*** Shutter will open in 5 seconds ***"
{
		"chi"		"**门将在5秒后打开 **"
	}
"*** It's Opening ***"
{
		"chi"		"**门开了 **"
	}
"*** Get on to the container ***"
{
		"chi"		"**到集装箱上去 **"
	}
{"*** Doors will open in 40 seconds ***"
{
		"chi"		"**门将在40秒后打开 **"
	}
"*** Doors will open in 5 seconds ***"
{
		"chi"		"**门将在5秒后打开 **"
	}
"*** Doors are opened ***"
{
		"chi"		"**门开了 **"
	}
"*** Door will open in 30 seconds ***"
{
		"chi"		"**门将在30秒后打开 **"
	}
"*** Door will open in 5 seconds ***"
{
		"chi"		"**门将在5秒后打开 **"
	}
"*** Door is opened ***"
{
		"chi"		"**门开了 **"
	}
"*** The large elevator is coming ***"
{
		"chi"		"**大电梯正在路上 **"
	}
"*** It will reach in 15 seconds ***"
{
		"chi"		"**15秒后到达 **"
	}
"*** Elevator is here ***"
{
		"chi"		"**电梯在这里 **"
	}
"*** Get inside, it will leave in 10 seconds ***"
{
		"chi"		"**快进来，10秒后离开 **"
	}
"*** Don't get off !! ***"
{
		"chi"		"**别下车!! **"
	}
"*** The train will leave again in 20 seconds !! ***"
{
		"chi"		"**火车20秒后就要开了!! **"
	}
"*** The train will leave again in 5 seconds !! ***"
{
		"chi"		"**火车5秒后就要开了!! **"
	}
"*** We almost escape... ***"
{
		"chi"		"**我们差点逃脱…… **"
	}
"*** Train will leave in 35 seconds ***"
{
		"chi"		"**火车35秒后启动 **"
	}
"*** Train will leave in 5 seconds ***"
{
		"chi"		"**火车5秒后启动 **"
	}
"*** Train is leaving***
{
		"chi"		"**火车离开了 **"
	}
"*** ze_huge_labo_escape ***"
{
		"chi"		"**高山基地逃亡 **"
	}
"*** Map created by thas ***"
{
		"chi"		"**地图制作:thas 地图翻译:清新的二哈 **"
	}
"*** This is beta ver,it has only 1 stage ***"
{
		"chi"		"**现在只是测试版本，并且只有一关 **"
	}
"*** Zombies are coming from shutter ***"
{
		"chi"		"**僵尸来了 **"
	}
"*** Power will restore in 30 seconds ***"
{
		"chi"		"**电源将在30秒内恢复 **"
	}
"*** Power will restore in 5 seconds ***"
{
		"chi"		"**电源将在5秒内恢复 **"
	}
"*** Containers started moving ***"
{
		"chi"		"**集装箱开始移动 **"
	}
}
