"Console_T"
{
	"*** STAGE 1 COMPLETED ***"
	{
		"chi"		"**第一关完成 **"
	}
	"*** This ver has only 1 stage,Feel free to change map ***"
	{
		"chi"		"**此版本只有第一关，可以更换地图了 **"
	}
	"*** Lift is preparing ***"
	{
		"chi"		"**电梯正在准备 **"
	}
	"*** Shutter will open in 30 seconds ***"
	{
		"chi"		"**门将在30秒后打开 **"
	}
	"*** Shutter will open in 5 seconds ***"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	"*** It's Opening ***"
	{
		"chi"		"**门开了 **"
	}
	"*** Get on to the container ***"
	{
		"chi"		"**到集装箱上去 **"
	}
	"{"		"*** Doors will open in 40 seconds ***"
	"{"		"chi"
	"*** ze_huge_labo_escape ***"
	{
		"chi"		"** **"
	}
	"*** map created by thas ***"
	{
		"chi"		"** **"
	}
	"*** This is beta ver,it has only 1 stage ***"
	{
		"chi"		"** **"
	}
	"*** Doors will open in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors are opened ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door is opened ***"
	{
		"chi"		"** **"
	}
	"*** Power will restore in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Power will restore in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Containers started moving ***"
	{
		"chi"		"** **"
	}
	"*** Its Opening ***"
	{
		"chi"		"** **"
	}
	"*** The large elevator is coming ***"
	{
		"chi"		"** **"
	}
	"*** It will reach in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is here ***"
	{
		"chi"		"** **"
	}
	"*** Get inside, it will leave in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are coming from shutter ***"
	{
		"chi"		"** **"
	}
	"*** We almost escape... ***"
	{
		"chi"		"** **"
	}
	"*** Train will leave in 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Train will leave in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Train is leaving***"
	{
		"chi"		"** **"
	}
	"*** The train will leave again in 20 seconds !! ***"
	{
		"chi"		"** **"
	}
	"*** Dont get off !! ***"
	{
		"chi"		"** **"
	}
	"*** The train will leave again in 5 seconds !! ***"
	{
		"chi"		"** **"
	}
}
