"Console_T"
{
	"***Tram leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Both boats leaving shortly..***"
	{
		"chi"		"** **"
	}
	"***They look very strange..***"
	{
		"chi"		"** **"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Armory open.***"
	{
		"chi"		"** **"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"** **"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"** **"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 5secs.***"
	{
		"chi"		"** **"
	}
	"***...WashBucket leaving in 5secs...Seriously?***"
	{
		"chi"		"** **"
	}
	"***Helicopter leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Start up the Helicopter.***"
	{
		"chi"		"** **"
	}
}
