"Console_T"
{
	"**Use the tramway to get to the Helicopters!**"
	{
		"chi"		"** **"
	}
	"***Executing game reset****"
	{
		"chi"		"** **"
	}
	"**Map made by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"**Contact me at eugenio.motanum91 AT gmail.com**"
	{
		"chi"		"** **"
	}
	"**Thanks to [PF] PlagueFest for their support!**"
	{
		"chi"		"** **"
	}
	"***Obtain the plans to a secret rocket launch pad!***"
	{
		"chi"		"** **"
	}
	"***No fall damage***"
	{
		"chi"		"** **"
	}
	"**AFK Killer enabled for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**T minus 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Hacking into the barrier and door system**"
	{
		"chi"		"** **"
	}
	"**Hold the octagon until gates are open!**"
	{
		"chi"		"** **"
	}
	"**Calculating progress time**"
	{
		"chi"		"** **"
	}
	"**AFK Killer is off**"
	{
		"chi"		"** **"
	}
}
