"Console_T"
{
	"<< defend for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< It seems that you destroy some fucking things >>"
	{
		"chi"		"** **"
	}
	"<< wait for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Hold For 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Look at that fucking face >>"
	{
		"chi"		"** **"
	}
	"<< Watch Out !!!! >>"
	{
		"chi"		"** **"
	}
	"<< NOBODY WIN THE LASER TEST >>"
	{
		"chi"		"** **"
	}
	"<< DIE >>"
	{
		"chi"		"** **"
	}
	"<< No Short Cut >>"
	{
		"chi"		"** **"
	}
	"<< YOU GET IT >>"
	{
		"chi"		"** **"
	}
	"<< teleport human >>"
	{
		"chi"		"** **"
	}
	"<< zombie teleport in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< a bridge appears >>"
	{
		"chi"		"** **"
	}
	"<< teleport in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Lets play a game now >>"
	{
		"chi"		"** **"
	}
	"<< You can see there are 8 platforms >>"
	{
		"chi"		"** **"
	}
	"<< After a little time, only 1 platform will be safe >>"
	{
		"chi"		"** **"
	}
	"<< so now, choose the number that you like >>"
	{
		"chi"		"** **"
	}
	"<< Round 1 >>"
	{
		"chi"		"** **"
	}
	"<< 10 seconds to choose >>"
	{
		"chi"		"** **"
	}
	"<< Round 2 >>"
	{
		"chi"		"** **"
	}
	"<< Now lets start the final game >>"
	{
		"chi"		"** **"
	}
	"<< Choose Mode...... >>"
	{
		"chi"		"** **"
	}
	"<< DEFENSE MODE >>"
	{
		"chi"		"** **"
	}
	"<< defense for 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will arrive in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< who permit you to press the button? >>"
	{
		"chi"		"** **"
	}
	"<< YOU ARE NOT LUCKY >>"
	{
		"chi"		"** **"
	}
	"<< SOLO MODE >>"
	{
		"chi"		"** **"
	}
	"<<boat will move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< solo time will begin in 15 seconds !!!! >>"
	{
		"chi"		"** **"
	}
	"<< zombie can move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< human win >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45129"
	}
}
