"Console_T"
{
	"***SEWER OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEWER OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***COMPLEX GATE OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***COMPLEX GATE OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING BLASTDOOR TO INNER COMPLEX***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HACKING SECURITY BLASTDOOR...***"
	{
		"chi"		"** **"
	}
	"***ESTIMATED TIME IS 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HACKING 100% COMPLETE***"
	{
		"chi"		"** **"
	}
	"***SECURITY BLASTDOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***FENCE OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FENCE OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOUBLE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DUAL DOORS ARE OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DUAL DOORS ARE OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DUAL DOORS ARE OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DUAL DOORS ARE OPENING***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***OPENING FINAL DOOR***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
