"Console_T"
{
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"+++ CURRENT LEVEL: EASY +++"
	{
		"chi"		"** **"
	}
	"++ HOLD! THE DOOR OPENS SOON! ++"
	{
		"chi"		"** **"
	}
	"+++ Defend for 25 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ Cold gun adquired +++"
	{
		"chi"		"** **"
	}
	"+++ 10 seconds left!!! +++"
	{
		"chi"		"** **"
	}
	"+++ The door is opening +++"
	{
		"chi"		"** **"
	}
	"+++ The door opens in 25 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ The door opens in 10 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ The door is opening... RETREAT!!! +++"
	{
		"chi"		"** **"
	}
	"+++ Double doors open in 10 seconds +++"
	{
		"chi"		"** **"
	}
	"+++ Double doors are opening!!! +++"
	{
		"chi"		"** **"
	}
	"+++ Keep the zombies out while the doors close +++"
	{
		"chi"		"** **"
	}
}
