"Console_T"
{
	"*** MAP MADE BY KAGALERA ***"
	{
		"chi"		"** **"
	}
	"*** FIXED BY SKULLZ AND LEV ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND ***"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"** **"
	}
	"*** MUSIC VOLUME CAN BE ADJUSTED IN THE SOUND SETTINGS ***"
	{
		"chi"		"** **"
	}
	"*** STARTING THE MAP ***"
	{
		"chi"		"** **"
	}
	"*** GATES A5 & C2 WILL BREAK IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** CURRENT DIFFICULTY --- EASY ***"
	{
		"chi"		"** **"
	}
	"*** ELYS PUSHER HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR IS LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** WALL BREAKS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK! ***"
	{
		"chi"		"** **"
	}
	"*** WALL BREAKS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** MOVE!! ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD YOUR POSITIONS!! GATES WILL OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE HAS BEEN CALLED!! REGROUP AT THE TOP OF THE BUILDING!! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** MISSILES INBOUND ***"
	{
		"chi"		"** **"
	}
	"*** 35 SECONDS FOR IMPACT ***"
	{
		"chi"		"** **"
	}
	"*** HELICOPTER IS NEAR FALL BACK!!! ***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE HELICOPTER IS HERE!!! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ESCAPED! ***"
	{
		"chi"		"** **"
	}
	"*** RESTARTING EASY DIFFICULTY ***"
	{
		"chi"		"** **"
	}
}
