"Console_T"
{
	"<< defend for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< It seems that you destroy some fucking things >>"
	{
		"chi"		"** **"
	}
	"<< wait for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Hold For 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Look at that fucking face >>"
	{
		"chi"		"** **"
	}
	"<< Watch Out !!!! >>"
	{
		"chi"		"** **"
	}
	"<< NOBODY WIN THE LASER TEST >>"
	{
		"chi"		"** **"
	}
	"<< DIE >>"
	{
		"chi"		"** **"
	}
	"<< No Short Cut >>"
	{
		"chi"		"** **"
	}
}
