"Console_T"
{
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}
	"***MULDOONS SHOTGUN HAS BEEN FOUND***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING ALL TO GENERATOR CATWALK***"
	{
		"chi"		"** **"
	}
	"***RESTORE THE POWER!***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS POSITION!***"
	{
		"chi"		"** **"
	}
	"***POWER RESTORING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***POWER RESTORING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***POWER RESTORING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***POWER HAS BEEN RESTORED***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES HAVE BEEN TRAPPED...RUUN!***"
	{
		"chi"		"** **"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ALL CLOSED DOORS WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SHOTGUN OUT OF AMMO***"
	{
		"chi"		"** **"
	}
	"***GO TO THE CONTROL ROOM***"
	{
		"chi"		"** **"
	}
	"***GET INTO THE TRUCK***"
	{
		"chi"		"** **"
	}
}
