"Console_T"
{
	"MAP MADE BY ricca2554"
	{
		"chi"		"**地图作者：ricca2554 翻译：血色的龙琉璃**"
	}
	"***donut***"
	{
		"chi"		"**甜甜圈**"
	}
	"***JUMP ON THE BOAT WHEN THE TIME IS RIGHT***"
	{
		"chi"		"**请在合适的时间跳上船**"
	}
	"***20 SEC***"
	{
		"chi"		"**20秒**"
	}
	"***someone has picked up a c4***"
	{
		"chi"		"**一名人类玩家捡起了C4**"
	}
	"***BIG DOOR 55 SEC***"
	{
		"chi"		"**大门将在55秒后开启**"
	}
	"***RYAN WILL BRING YOU TO THE BATHROOM***"
	{
		"chi"		"**RYAN会带你去厕所**"
	}
	"***RYAN WILL HOLD YOU AGAINST THE WALL***"
	{
		"chi"		"**RYAN会阻止你前进**"
	}
	"***RYAN WILL HAVE FUN***"
	{
		"chi"		"**RYAN很高兴**"
	}
	"***someone has picked up a speedboost***"
	{
		"chi"		"**一名人类玩家捡起了加速神器**"
	}
	"***MAGIC LASER ATTACK***"
	{
		"chi"		"**魔法激光攻击 远离中间**"
	}
	"***MAGIC PUSH LEFT***"
	{
		"chi"		"**左推力 按住D抵抗**"
	}
	"***MAGIC PUSH RIGHT***"
	{
		"chi"		"**右推力 按住A抵抗**"
	}
	"sync_version"
	{
		"syncvalue"		"39446"
	}
}
