"Console_T"
{
	"MAP MADE BY ricca2554"
	{
		"chi"		"** **"
	}
	"***donut***"
	{
		"chi"		"** **"
	}
	"***JUMP ON THE BOAT WHEN THE TIME IS RIGHT***"
	{
		"chi"		"** **"
	}
	"***20 SEC***"
	{
		"chi"		"** **"
	}
	"***someone has picked up a c4***"
	{
		"chi"		"** **"
	}
	"***BIG DOOR 55 SEC***"
	{
		"chi"		"** **"
	}
	"***RYAN WILL BRING YOU TO THE BATHROOM***"
	{
		"chi"		"** **"
	}
	"***RYAN WILL HOLD YOU AGAINST THE WALL***"
	{
		"chi"		"** **"
	}
	"***RYAN WILL HAVE FUN***"
	{
		"chi"		"** **"
	}
	"***someone has picked up a speedboost***"
	{
		"chi"		"** **"
	}
	"***MAGIC LASER ATTACK***"
	{
		"chi"		"** **"
	}
	"***MAGIC PUSH LEFT***"
	{
		"chi"		"** **"
	}
	"***MAGIC PUSH RIGHT***"
	{
		"chi"		"** **"
	}
}
