"Console_T"
{
	"**ZE_JOHNNY_NUKEM**"
	{
		"chi"		"** **"
	}
	"**Map by Lucky9Two (original autor) Headshooter.SC HaRyDe and autism**"
	{
		"chi"		"** **"
	}
	"**We are not giving thanks to Microsoft Edge for models**"
	{
		"chi"		"** **"
	}
	"**...or to GAF for some cookies**"
	{
		"chi"		"** **"
	}
	"**...Vanya and Blue Dragon are not thanked aswell**"
	{
		"chi"		"** **"
	}
	"**[Stage 1 - The Rebellion against the Frog Kingdom]**"
	{
		"chi"		"** **"
	}
	"Professor  *Johnny. We found out that Hitler is hiding in this dimension..*"
	{
		"chi"		"** **"
	}
	"Professor  *Dont forget that you are here to kill him. Roger?*"
	{
		"chi"		"** **"
	}
	"Professor  *No lollygagging!*"
	{
		"chi"		"** **"
	}
	"Johnny  *Yeah yeah... I know. Roger that.*"
	{
		"chi"		"** **"
	}
	"Johnny  *But how the fuck did I end up doing this?*"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Pink Elephants. Aww <3**"
	{
		"chi"		"** **"
	}
	"**TIP -- These elephants work as explosive mines**"
	{
		"chi"		"** **"
	}
	"Rayvel *Welcome stranger. How can I help you?*"
	{
		"chi"		"** **"
	}
	"**The entrance to the Frog Kingdom will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"Johnny *I need to find Hitler and make him pay for everything he has done*"
	{
		"chi"		"** **"
	}
	"Rayvel *Huh... you dont hear that everyday...*"
	{
		"chi"		"** **"
	}
	"Rayvel *But I have some information that can help you*"
	{
		"chi"		"** **"
	}
	"Rayvel *Kill the King of the Frogs. His hideout is in that bathtub up ahead*"
	{
		"chi"		"** **"
	}
	"Rayvel *He has some very valuable intel that can help you. *"
	{
		"chi"		"** **"
	}
	"Rayvel  *With that intel you can open up the teleport to the Kingdom of Steroids...*"
	{
		"chi"		"** **"
	}
	"Rayvel  *...and maybe you will find Hitler there.*"
	{
		"chi"		"** **"
	}
	"**Entrance has been opened - Move!**"
	{
		"chi"		"** **"
	}
	"Johnny *Jesus... in what did I just get myself into?*"
	{
		"chi"		"** **"
	}
	"**The paper wall will disappear in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Theres no way out... Hold here until something happens!**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Ammo-Taco Box**"
	{
		"chi"		"** **"
	}
	"**TIP -- This item gives unlimited ammo for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP -- Can only be used two times and has a 60 second cooldown**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Rainbow Flamethrower**"
	{
		"chi"		"** **"
	}
	"**TIP -- Flamethrower can last up to 20 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Mountain Dew (Heal)**"
	{
		"chi"		"** **"
	}
	"**TIP -- This item heals you and teammates around you for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP -- Can only be used twice and has a 10 second cooldown**"
	{
		"chi"		"** **"
	}
	"**A player has picked up a weird Bubble Gun**"
	{
		"chi"		"** **"
	}
	"**TIP -- The laser it fires slows down the zombies**"
	{
		"chi"		"** **"
	}
	"**TIP -- It has a 55 second cooldown**"
	{
		"chi"		"** **"
	}
}
