"Console_T"
{
	"***Teleporter access in 30 second***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 10 second"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 5 second***"
	{
		"chi"		"** **"
	}
	"***Teleporter access ready****"
	{
		"chi"		"** **"
	}
	"***"
	{
		"chi"		"** **"
	}
	"***NoobFilterRoom***"
	{
		"chi"		"** **"
	}
	"***Filter***"
	{
		"chi"		"** **"
	}
	"***Filter did a good job***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 30 secondes***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter access in ready***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 30 secondes***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 10 secondes***"
	{
		"chi"		"** **"
	}
	"***Access to the next way in 5 secondes***"
	{
		"chi"		"** **"
	}
	"***Way is open***"
	{
		"chi"		"** **"
	}
}
