"Console_T"
{
	"< Paying Thaehan - Help  >"
	{
		"chi"		"** **"
	}
	"<Tp will be enabled in 10 sec >"
	{
		"chi"		"** **"
	}
	"<Will Be Open in 30 Second>"
	{
		"chi"		"** **"
	}
	"<Will Be Open in 35 Second>"
	{
		"chi"		"** **"
	}
	"<Will Be Open in 20 Second>"
	{
		"chi"		"** **"
	}
	"<Blue Crystal has been Defeated For Now >"
	{
		"chi"		"** **"
	}
	"<where is the wae>"
	{
		"chi"		"** **"
	}
	"-=10 sec=-"
	{
		"chi"		"** **"
	}
	"<Teleport Ready>"
	{
		"chi"		"** **"
	}
	"<Hmm Nothing Just Wait>"
	{
		"chi"		"** **"
	}
	"<Tp in 20 Second>"
	{
		"chi"		"** **"
	}
	"< Now Playing [BMS]Akasagarbha - wa. vs ETIA.[BGA] >"
	{
		"chi"		"** **"
	}
	"<Will be open in 10 sec>"
	{
		"chi"		"** **"
	}
	"< Will be open in 10 sec >"
	{
		"chi"		"** **"
	}
	"<Wall will be Open in 25 Sec>"
	{
		"chi"		"** **"
	}
	"<<Defend 15 sec>>"
	{
		"chi"		"** **"
	}
	"<Green Crystal Has Been Defeated For Now >"
	{
		"chi"		"** **"
	}
	"<Now Playing Demetori - Last Remote ~ Type A Personality >"
	{
		"chi"		"** **"
	}
	"<Survive 3 min or >"
	{
		"chi"		"** **"
	}
	"< Prepare To Die >"
	{
		"chi"		"** **"
	}
	"-=?????=-"
	{
		"chi"		"** **"
	}
	"-=Laser=-"
	{
		"chi"		"** **"
	}
	"-=Holy=-"
	{
		"chi"		"** **"
	}
	"-=Back Holy=-"
	{
		"chi"		"** **"
	}
	"<Yellow Crystal Has Been Defeated For Now >"
	{
		"chi"		"** **"
	}
	"<Death>"
	{
		"chi"		"** **"
	}
}
