"Console_T"
{
	"Kill all zombies inside!"
	{
		"chi"		"**刷死进来的僵尸！**"
	}
	">>> Defend 15 sec <<<"
	{
		"chi"		"**守住15秒**"
	}
	">>> Defend 45 sec <<<"
	{
		"chi"		"**守住45秒**"
	}
	">>> Wait 25 sec <<<"
	{
		"chi"		"**等待25秒**"
	}
	">>> Defend 40 sec <<<"
	{
		"chi"		"**守住40秒**"
	}
	">>> START SHOOTING <<<"
	{
		"chi"		"**开枪！**"
	}
	">>> 1 <<<"
	{
		"chi"		"**>>> 1 <<<**"
	}
	">>> 2 <<<"
	{
		"chi"		"**>>> 2 <<<**"
	}
	">>> 3 <<<"
	{
		"chi"		"**>>> 3 <<<**"
	}
	">>> Door opens in 25 sec <<<"
	{
		"chi"		"**门将在25秒后打开 **"
	}
	">>> Defend 30 sec <<<"
	{
		"chi"		"**守住30秒**"
	}
	">>> Wait 30 sec <<<"
	{
		"chi"		"**等待30秒 **"
	}
	">>> Defend 35 sec <<<"
	{
		"chi"		"**守住35秒**"
	}
	">>> Wait 35 sec <<<"
	{
		"chi"		"**等待35秒**"
	}
	">>> Defend 20 sec <<<"
	{
		"chi"		"**守住20秒**"
	}
	">>> Wait 30 sec <<<"
	{
		"chi"		"**等待30秒**"
	}
	">>> Wait 35 sec <<<"
	{
		"chi"		"**等待35秒**"
	}
	">>> RUN <<<"
	{
		"chi"		"**快跑！**"
	}
	">>> Wait 45 sec <<<"
	{
		"chi"		"**等待45秒**"
	}
	">>> Wait 55 sec <<<"
	{
		"chi"		"**等待55秒**"
	}
	">>> Defend 35 sec <<<"
	{
		"chi"		"**守住35秒**"
	}
	">>> Defend 55 sec <<<"
	{
		"chi"		"**守住55秒**"
	}
	">>> Wait 25 sec <<<"
	{
		"chi"		"**等待25秒**"
	}
	">>> Door opens in 30 sec <<<"
	{
		"chi"		"**门将在30秒后打开**"
	}
	">>> Door closes in 20 sec <<<"
	{
		"chi"		"**门将在20秒后打开**"
	}
	">>> Wait 20 sec <<<"
	{
		"chi"		"**等待20秒**"
	}
	">>> Door closes in 15 sec <<<"
	{
		"chi"		"**门将在15秒后关闭 **"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 1 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第一关**"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 2 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第二关**"
	}
	"|Admin Room| *** Admin has changed difficulty to STAGE 3 ***"
	{
		"chi"		"**|调关房| 管理员将关卡改为第三关**"
	}
	">>> Fly model created by Kaesar <<<"
	{
		"chi"		"**苍蝇模型提供：Kaesar 地图翻译：清新的二哈♪**"
	}
	">>> The path has been cleared <<<"
	{
		"chi"		"**一条路被清理出来了**"
	}
	">>> Elevator leave in 40 sec <<<"
	{
		"chi"		"**电梯将在40秒后离开**"
	}
	"sync_version"
	{
		"syncvalue"		"25943"
	}
	">>> Defend 50 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Defend 10 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Door opens in 20 sec <<<"
	{
		"chi"		"** **"
	}
	">>> Defend 25 sec <<<"
	{
		"chi"		"** **"
	}
}
