"Console_T"
{
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		">>>热身回合还剩40秒<<<"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		">>><<<"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>防守20s<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		">>>僵尸捡起了黑洞<<<"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>一位玩家拾取了无限子弹<<<"
	}
	">>> PLAYER HAS PICKED UP WIND <<<"
	{
		"chi"		">>>一位玩家拿起了风<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>防守25秒<<<"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		">>>一位玩家拾取奶<<<"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>防守10秒<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>防守15s<<<"
	}
	">>> BOSS IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS WAS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 : FOREST MODE<<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP POISON <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>防守35秒<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>防守30秒<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 : FACILITY MODE<<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP BEAM <<<"
	{
		"chi"		"** **"
	}
	">>> WATCH OUT FOR TAEPODONG ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> BOSS IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> BARRIER BREAK IN 60 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		">>>僵尸拿起了僵尸奶<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"4319"
	}
	">>> Map made by Moray <<<"
	{
		"chi"		">>>地图由Moray制作<<<"
	}
	">>> Special thanks to hobbit <<<"
	{
		"chi"		">>>特别鸣谢:hobbit<<<"
	}
	">>> STAGE 0 : DARK MODE<<<"
	{
		"chi"		">>>STAGE 0 :黑暗模式<<<"
	}
	">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
	{
		"chi"		">>>一位玩家拿起了减速带<<<"
	}
	">>> PRESS 3 BUTTONS TO MAKE PASSAGE <<<"
	{
		"chi"		">>>按下蓝、黄、红三个房间按钮开启密道<<<"
	}
	">>> BLUE BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>蓝按钮已被按下<<<"
	}
	">>> YELLOW BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>黄按钮已被按下<<<"
	}
	">>> RED BUTTON WAS PRESSED <<<"
	{
		"chi"		">>>红按钮已被按下<<<"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>走得慢的玩家将在5s后被传送<<<"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		">>>一位玩家拾取了风<<<"
	}
	">>> 5 SECONDS LEFT  GET OUT FROM TRAIN <<<"
	{
		"chi"		">>>还剩5秒,马上远离火车!<<<"
	}
	">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
	{
		"chi"		">>>一位玩家拿起了激光束<<<"
	}
	">>> ITS PRIEST <<<"
	{
		"chi"		">>>邪恶祭司!?<<<"
	}
	">>> PRIEST CASTED MAGIC <<<"
	{
		"chi"		">>>祭司放了个魔法<<<"
	}
	">>> THE TORCH WAS LIT <<<"
	{
		"chi"		">>>火炬被点亮了<<<"
	}
	">>> DISASTER IS ABOUT TO CAUSE ONCE AGAIN <<<"
	{
		"chi"		">>>灾难将再一次降临<<<"
	}
	">>> PRIEST DISAPPEARED <<<"
	{
		"chi"		">>>邪恶祭司消失了<<<"
	}
	">>> WATCH OUT FOR TAEPODONG <<<"
	{
		"chi"		">>>注意“大浦洞”导弹,远离炮击点<<<"
	}
	">>> PLAYER HAS PICKED UP EARTH TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含土元素魔法的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP FIRE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含火元素魔法的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP ICE TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了包含冰元素的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP ELECTRIC TOILET <<<"
	{
		"chi"		">>>一位玩家拿起了能释放电场的神奇马桶<<<"
	}
	">>> WE CAUGHT UP TO PRIEST <<<"
	{
		"chi"		">>>我们抓住了邪恶祭司<<<"
	}
	">>> QUEENS LAUGHTER SOUNDS FAINTLY <<<"
	{
		"chi"		">>>隐隐约约能听见女皇的笑声<<<"
	}
	">>> PRIEST DISAPPERED <<<"
	{
		"chi"		">>>邪恶祭司消失不见了<<<"
	}
	">>> 5 SECONDS LEFT  WATCH OUT FOR TRAIN <<<"
	{
		"chi"		">>>还剩5秒,远离火车<<<"
	}
	">>> BREAK 4 PILLARS TO ACTIVATE TELEPORTER <<<"
	{
		"chi"		">>>打碎四个柱子开启传送<<<"
	}
	">>> YELLOW PILLAR BROKEN <<<"
	{
		"chi"		">>>黄色柱子被打破了<<<"
	}
	">>> RED PILLAR BROKEN <<<"
	{
		"chi"		">>>红色柱子被打碎了<<<"
	}
	">>> BLUE PILLAR BROKEN <<<"
	{
		"chi"		">>>蓝色柱子被打碎了<<<"
	}
	">>> GREEN PILLAR BROKEN <<<"
	{
		"chi"		">>>绿色柱子被打碎了<<<"
	}
	">>> TELEPORTER WILL ACTIVATE SOON <<<"
	{
		"chi"		">>>传送马上就将开启,坚持就是胜利<<<"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>走的慢的玩家将在10秒后被传送<<<"
	}
	">>> PRIEST IS CALLING QUEEN <<<"
	{
		"chi"		">>>邪恶祭司在召唤女皇<<<"
	}
	">>> DEFEAT QUEEN AND BREAK ALL HER WEAPONS <<<"
	{
		"chi"		">>>打败女皇并且毁掉所有武器<<<"
	}
	">>> QUEEN IS AWAKED <<<"
	{
		"chi"		">>>女皇苏醒,最丑女皇?<<<"
	}
	">>> QUEEN CASTED TRAIN <<<"
	{
		"chi"		">>>女皇召唤动车,注意躲避,除非你想体验被碾压的感觉<<<"
	}
	">>> WATCH OUT FOR BEAM CANNON <<<"
	{
		"chi"		">>>激光炮台即将释放<<<"
	}
	">>> QUEEN CASTED LASER <<<"
	{
		"chi"		">>>女皇释放简单的跳刀<<<"
	}
	">>> ENERGY TANK USED HEAL TO QUEEN <<<"
	{
		"chi"		">>>简陋到不能再简陋的能量储存装置治疗了女皇<<<"
	}
	">>> WATCH OUT FOR HUGE TAEPODONG <<<"
	{
		"chi"		">>>注意巨型“大浦洞导弹,这个还是有点疼的<<<"
	}
	">>> ENERGY TANK IS BROKEN <<<"
	{
		"chi"		">>>简陋的能量装置已经被你们打坏了<<<"
	}
	">>> HUGE TAEPODONG LAUNCHER IS BROKEN <<<"
	{
		"chi"		">>>导弹发射器已经被你们打坏了<<<"
	}
	">>> PAPER GATLING IS BROKEN <<<"
	{
		"chi"		">>>纸质格林机关枪gg了<<<"
	}
	">>> BEAM CANNON IS BROKEN <<<"
	{
		"chi"		">>>激光炮台不能运作了<<<"
	}
	">>> QUEEN GOT POWER <<<"
	{
		"chi"		">>>最丑女皇莫名的获得了新的力量<<<"
	}
	">>> QUEEN CASTED VACUUM <<<"
	{
		"chi"		">>>女皇释放了真空(press s)<<<"
	}
	">>> QUEEN USED FIRE BEAM <<<"
	{
		"chi"		">>>女皇使用火焰光束<<<"
	}
	">>> QUEEN CASTED WIND <<<"
	{
		"chi"		">>>女皇召唤强风(press w)<<<"
	}
	">>> QUEEN CASTED SANIC RUSH <<<"
	{
		"chi"		">>>女皇释放索尼克之潮,这都从哪里学的。。。<<<"
	}
	">>> GET ON THE PLATFORM <<<"
	{
		"chi"		">>>赶快上彩色平台最高处,否则你将收到索尼克的蹂躏<<<"
	}
	">>> QUEEN IS HURTED <<<"
	{
		"chi"		">>>女皇受伤了<<<"
	}
	">>> QUEEN IS DEFEATED <<<"
	{
		"chi"		">>>我们打败了女皇,准备逃离这个地方<<<"
	}
	">>> EXIT IS OPEN <<<"
	{
		"chi"		">>>出口屏障消失<<<"
	}
	">>> ZOMBIES TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		">>>僵尸5秒后传送<<<"
	}
	">>> ROUTE 2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线二：守住20秒<<<"
	}
	">>> ROUTE 2 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线二：走得慢的玩家将在10s后被传送<<<"
	}
	">>> NUKE KING IS COMING <<<"
	{
		"chi"		">>>核弹皇帝,击败他(怎么看起来那么眼熟)<<<"
	}
	">>> NUKE KING IS DEFEATED <<<"
	{
		"chi"		">>>核弹皇帝被我们击败了,快撤<<<"
	}
	">>> TELEPORTER IS ACTIVATED <<<"
	{
		"chi"		">>>传送开启<<<"
	}
	">>> FINALLY YOU ESCAPED FROM QUEEN <<<"
	{
		"chi"		">>>好样的,最终你们逃离了女皇的掌控<<<"
	}
	">>> SECRET STAGE COMPLETED <<<"
	{
		"chi"		">>>隐藏关卡完成<<<"
	}
	">>> PLAYER HAS PICKED UP POISON TOILET <<<"
	{
		"chi"		">>>一位玩家拿起包含剧毒的神奇马桶<<<"
	}
	">>> ROUTE 1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一:防守20秒<<<"
	}
	">>> ROUTE 1 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线一:走得慢的玩家将在10s后被传送<<<"
	}
	">>> PLAYER HAS PICKED UP WATER TOILET <<<"
	{
		"chi"		">>>一位玩家拿起包含水元素魔法的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP WIND TOILET <<<"
	{
		"chi"		">>>一位玩家拿起能释放飓风的神奇马桶<<<"
	}
	">>> PLAYER HAS PICKED UP GRAVITY TOILET <<<"
	{
		"chi"		">>>一位玩家拿起能释放黑洞的神奇马桶<<<"
	}
}
