"Console_T"
{
	">>> Map made by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> Special thanks to hobbit <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PRIEST IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP SLOWER SPHERE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP RAINBOW BEAM <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE TOILET <<<"
	{
		"chi"		"** **"
	}
	">>> PRIEST IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP WIND TOILET <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		"** **"
	}
}
