"Console_T"
{
	">>> STAGE 1 : GARDEN MODE<<<"
	{
		"chi"		">>>第一关：花园模式<<<"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		">>>守住20秒<<<"
		"DoorCountDown"		"20"
	}
	">>> ROUTE2 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线2：守住20秒<<<"
	}
	">>> ROUTE1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线1：守住20秒<<<"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		">>>一位玩家拿起僵尸黑洞<<<"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		">>>一位玩家拿起治疗<<<"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		">>>守住25秒<<<"
		"DoorCountDown"		"25"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		">>>守住10秒<<<"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		">>>守住15秒<<<"
		"DoorCountDown"		"15"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		">>>一位玩家拿起僵尸治疗<<<"
	}
	">>> BOSS IS COMING <<<"
	{
		"chi"		">>>BOSS来了<<<"
	}
	">>> PLAYER HAS PICKED UP POISON <<<"
	{
		"chi"		">>>一位玩家拿起剧毒<<<"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		">>>一位玩家拿起无限弹药<<<"
	}
	">>> PLAYER HAS PICKED UP WIND <<<"
	{
		"chi"		">>>一位玩家拿起风<<<"
	}
	">>> ROUTE3 : HOLD 15 SECONDS <<<"
	{
		"chi"		">>>路线3：守住15秒<<<"
	}
	">>> BOSS WAS DEFEATED <<<"
	{
		"chi"		">>>BOSS被打败了<<<"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		">>>本关失败<<<"
	}
	">>> ADMIN CHANGED TO STAGE 2 <<<"
	{
		"chi"		">>>管理员选择了第二关<<<"
	}
	">>> ADMIN CHANGED TO KILLALL BUTTON  <<<"
	{
		"chi"		">>>管理员按下了杀死所有人按钮<<<"
	}
	">>> STAGE 2 : FOREST MODE<<<"
	{
		"chi"		">>>第二关：森林模式<<<"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		">>>守住35秒<<<"
		"DoorCountDown"		"35"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP BEAM <<<"
	{
		"chi"		">>>一位玩家拿起激光束<<<"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		">>>第一关通过<<<"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		">>>守住30秒<<<"
	}
	">>> STAGE 2 COMPLETED <<<"
	{
		"chi"		">>>第二关通过<<<"
	}
	">>> STAGE 3 : FACILITY MODE<<<"
	{
		"chi"		">>>第三关：工厂模式<<<"
	}
	">>> WATCH OUT FOR TAEPODONG ATTACK <<<"
	{
		"chi"		">>>当心大炮攻击<<<"
	}
	">>> BOSS IS DEFEATED <<<"
	{
		"chi"		">>>BOSS被打败了<<<"
	}
	">>> BARRIER BREAK IN 60 SECONDS <<<"
	{
		"chi"		">>>障碍60秒后破碎<<<"
		"DoorCountDown"		"60"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"21830"
	}
	">>> STAGE 3 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> ADMIN CHANGED TO STAGE 3 <<<"
	{
		"chi"		"** **"
	}
}
