"Console_T"
{
	"**Level1**"
	{
		"chi"		"** **"
	}
	"A LOTR Map By hotEvercLear"
	{
		"chi"		"** **"
	}
	"Gandalf: This is the forest of Mirkwood.... Be sure to stick to the path..."
	{
		"chi"		"** **"
	}
	"Gandalf: There are plants that grow off the path that will kill you!!!!."
	{
		"chi"		"** **"
	}
	"Gandalf: Orcs are coming... RUN!!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The Path Is Overgrown... We must break our way through before it is too late"
	{
		"chi"		"** **"
	}
	"Thorin: Something Has Knocked Over These Trees, Quickly Now, Climb Over Them!"
	{
		"chi"		"** **"
	}
	"Thorin: Curse this forest... the path is overgrown again.. quckly, break it down before the Orcs return..."
	{
		"chi"		"** **"
	}
	"Throin: Get accross the bridge and defend you fools!!!! The Orcs are behind us!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Hold the Bridge, the path ahead is blocked... it will take a moment to clear it..."
	{
		"chi"		"** **"
	}
	"Thorn: Hold The Bridge while Bilbo is clearing the path"
	{
		"chi"		"** **"
	}
	"45s"
	{
		"chi"		"** **"
	}
	"30s"
	{
		"chi"		"** **"
	}
	"10s"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"Thorin: The path is clear, fall back now!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: WE LOST THE PATH!!! WHERE IS THE PATH!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Stay in the light, try to find the path again, dont get lost!!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Watch out for those plants off the path Gandolf warned us about!!!"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"WE FOUND IT!!! WE FOUND THE PATH!!! We are clearing the entrance now, fall back to us NOW!!!!"
	{
		"chi"		"** **"
	}
	"Throin: It is open, the path is clear!!! Run!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The path is overgrown again, break it down!!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Be sure to watch our backs, the orcs are on our trail!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: I can see a bridge, defend here while we clear the path!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Fall Back!!!! Get Accross The Bridge!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The sides of the bridges are cracking, dont step on them, they can break!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The path is blocked, defend here until Bilbo has it clear"
	{
		"chi"		"** **"
	}
	"Thorin: It is clear, fall back now!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Watch out!!!! The path is covered by those deadly plants, stay on the rocks and logs!!!!"
	{
		"chi"		"** **"
	}
	"Thorin The Orcs have vallen back... RUN!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The path is clear ahead, run to the end... Sons of Durin!!!!!"
	{
		"chi"		"** **"
	}
	"**Level2**"
	{
		"chi"		"** **"
	}
	"Thorin: Hold Here while we clear the path"
	{
		"chi"		"** **"
	}
	"Thorin: There are no shortcuts in Mirkwood, stick to the path!!!"
	{
		"chi"		"** **"
	}
	"20s"
	{
		"chi"		"** **"
	}
	"Thorin: The rocks are blocking the path, break through!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The path ahead is blocked, defend the rocks until it is cleared"
	{
		"chi"		"** **"
	}
	"Thorin: What are these webs?!?!?"
	{
		"chi"		"** **"
	}
	"Thorin: Defend Here while we clear the path"
	{
		"chi"		"** **"
	}
	"Thorin: What is this place, I see nests and webs everywhere!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The Spiders are gone, fall back now!!!!!"
	{
		"chi"		"** **"
	}
}
