"Console_T"
{
	"*** Special Thanks testing: GFL ***"
	{
		"chi"		"**>>>特别感谢测试：GFL<<<**"
	}
	"* * *Defend 30 seconds * * *"
	{
		"chi"		"**>>> 守住30秒 <<<**"
	}
	"* * * FALL BACK * * *"
	{
		"chi"		"**>>> 撤退 <<<**"
	}
	"*** Zombies tp in 10 seconds ***"
	{
		"chi"		"**僵尸将在10秒后传送**"
	}
	">>> DEFEND 15s <<<"
	{
		"chi"		"**>>> 守住15秒 <<<**"
	}
	">>> FALL BACK <<<"
	{
		"chi"		"**>>> 撤退 <<<**"
	}
	"*** Zombies TP in 3 sec! ***"
	{
		"chi"		"**僵尸3秒后传送**"
	}
	"*** Special Thanks testing: GFL & MAPEADORES  ***"
	{
		"chi"		"**特别感谢测试：GFL & MAPEADORES 地图翻译：清新的二哈♪**"
	}
	">>> DEFEND 30s <<<"
	{
		"chi"		"**>>> 守住30秒 <<<**"
	}
	"*** DEFEND 10s***"
	{
		"chi"		"**>>> 守住10秒 <<<**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**>>> 撤退 <<<**"
	}
	"*** DEFEND/NUKE 30s ***"
	{
		"chi"		"**>>> 守住30秒后核爆 <<<**"
	}
	"*** NUKE 2 ***"
	{
		"chi"		"**>>> 2 <<<**"
	}
	"*** NUKE 3 ***"
	{
		"chi"		"**>>> 3 <<<**"
	}
	"*** NUKE 1 ***"
	{
		"chi"		"**>>> 1 <<<**"
	}
	"*** Map by: Kappoochino ***"
	{
		"chi"		"**>>>地图制作：Kappoochino 地图翻译：清新的二哈♪<<<**"
	}
	"*** rtv ***"
	{
		"chi"		"**>>> 可以rtv换图了 <<<**"
	}
	"*** Zombies (all) tp in 15 s ***"
	{
		"chi"		"**所有僵尸将在15秒后传送**"
	}
	"*** DEFENDNUKE 30s ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"56613"
	}
	"*** Zombies TP in 5 sec! ***"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"*** Special Thanks Testing: GFL, MAPEADORES, GUC <3 ***"
	{
		"chi"		"** **"
	}
	">>> NO END, HARD NOW... <<<"
	{
		"chi"		"** **"
	}
}
