"Console_T"
{
	"*Teleporting zombies to Zombie Room in 7 sec*"
	{
		"chi"		"** **"
	}
	"***Map by Limon.***"
	{
		"chi"		"** **"
	}
	"***WARMUP ROUND***"
	{
		"chi"		"** **"
	}
	"***1 LEVEL WILL START in 35 sec!!!***"
	{
		"chi"		"** **"
	}
	"***1 LEVEL WILL START in 25 sec!!!***"
	{
		"chi"		"** **"
	}
	"***1 LEVEL WILL START in 15 sec!!!***"
	{
		"chi"		"** **"
	}
	"***1 LEVEL WILL START in 5 sec!!!***"
	{
		"chi"		"** **"
	}
	"*GAME WILL START in 15 sec! GL HF*"
	{
		"chi"		"** **"
	}
	"***SPAWN ZONE***"
	{
		"chi"		"** **"
	}
	"***Go to middle-earth map to start playing***"
	{
		"chi"		"** **"
	}
	"***LVL1 ROAD TO ISENGARD***"
	{
		"chi"		"** **"
	}
	"**Teleporting AFKs to cave in 30sec**"
	{
		"chi"		"** **"
	}
	"***LOOK OUT FOR SPIDER TRAPS!!***"
	{
		"chi"		"** **"
	}
	"**Random**"
	{
		"chi"		"** **"
	}
	"**Resist 20s!**"
	{
		"chi"		"** **"
	}
	"**GO**"
	{
		"chi"		"** **"
	}
	"**Resist 30s!**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombies to spawn in 15 sec**"
	{
		"chi"		"** **"
	}
}
