"Console_T"
{
	">>> SECRET STAGE COMPLETED <<<"
	{
		"chi"		">>>隐藏关卡完成<<<"
	}
	">>> ROUTE 1 : HOLD 20 SECONDS <<<"
	{
		"chi"		">>>路线一:防守20秒<<<"
	}
	">>> NUKE KING IS COMING <<<"
	{
		"chi"		">>>核弹皇帝,击败他(怎么看起来那么眼熟)<<<"
	}
	">>> ROUTE 2 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线二:走得慢的玩家将在10s后被传送<<<"
	}
	">>> ROUTE 1 : AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		">>>路线一:走得慢的玩家将在10s后被传送<<<"
	}
	">>> NUKE KING IS DEFEATED <<<"
	{
		"chi"		">>>核弹皇帝被我们击败了,快撤<<<"
	}
	">>> TELEPORTER IS ACTIVATED <<<"
	{
		"chi"		">>>传送开启<<<"
	}
	">>> FINALLY YOU ESCAPED FROM QUEEN <<<"
	{
		"chi"		">>>好样的,最终你们逃离了女皇的掌控<<<"
	}
}
