"Console_T"
{
	"**Level1**"
	{
		"chi"		"** **"
	}
	"A LOTR Map By hotEvercLear"
	{
		"chi"		"** **"
	}
	"Gandalf: This is the forest of Mirkwood.... Be sure to stick to the path..."
	{
		"chi"		"** **"
	}
	"Gandalf: There are plants that grow off the path that will kill you!!!!."
	{
		"chi"		"** **"
	}
	"Gandalf: Orcs are coming... RUN!!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: The Path Is Overgrown... We must break our way through before it is too late"
	{
		"chi"		"** **"
	}
	"Thorin: Something Has Knocked Over These Trees, Quickly Now, Climb Over Them!"
	{
		"chi"		"** **"
	}
	"Thorin: Curse this forest... the path is overgrown again.. quckly, break it down before the Orcs return..."
	{
		"chi"		"** **"
	}
	"Throin: Get accross the bridge and defend you fools!!!! The Orcs are behind us!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Hold the Bridge, the path ahead is blocked... it will take a moment to clear it..."
	{
		"chi"		"** **"
	}
	"Thorn: Hold The Bridge while Bilbo is clearing the path"
	{
		"chi"		"** **"
	}
	"45s"
	{
		"chi"		"** **"
	}
	"30s"
	{
		"chi"		"** **"
	}
	"10s"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"Thorin: The path is clear, fall back now!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: WE LOST THE PATH!!! WHERE IS THE PATH!!!!"
	{
		"chi"		"** **"
	}
	"Thorin: Stay in the light, try to find the path again, dont get lost!!!!!"
	{
		"chi"		"** **"
	}
}
