"Console_T"
{
	"*** Shadow ruled the world a long time ago ***"
	{
		"chi"		"** **"
	}
	"*** block ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Camouflage weakens shadow ***"
	{
		"chi"		"** **"
	}
	"*** Shadow disguises light ***"
	{
		"chi"		"** **"
	}
	"*** The most dangerous places are sometimes the safest ***"
	{
		"chi"		"** **"
	}
	"*** ring ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Maybe one day, shadow will be really defeated ***"
	{
		"chi"		"** **"
	}
	"*** People only respect the light ***"
	{
		"chi"		"** **"
	}
	"*** Light has been gone for a long time ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Find and touch the block under the suspended block ***"
	{
		"chi"		"**找到并触碰在空中悬停的方块下面的那个方块**"
	}
	"*** Now zombies are moving faster ***"
	{
		"chi"		"**现在僵尸移动的更快了**"
	}
	"sync_version"
	{
		"syncvalue"		"41639"
	}
}
