"Console_T"
{
	"***ze_LightNight***"
	{
		"chi"		"** **"
	}
	"***respect mg_Azure***"
	{
		"chi"		"** **"
	}
	"***Map by XXMochiXXPohmian***"
	{
		"chi"		"** **"
	}
	"***Survive for 80seconds***"
	{
		"chi"		"** **"
	}
	"<A player picked up>"
	{
		"chi"		"** **"
	}
	"***Floor will break in 30seconds***"
	{
		"chi"		"** **"
	}
	"***The Elevator will move in 35seconds***"
	{
		"chi"		"** **"
	}
	"*** Defend for 40seconds ***"
	{
		"chi"		"** **"
	}
	"** Last defend 45 seconds **"
	{
		"chi"		"** **"
	}
	"*** The box is coming.... ***"
	{
		"chi"		"** **"
	}
	"*** The box escaped.... ***"
	{
		"chi"		"** **"
	}
	"*** Defend 40seconds ***"
	{
		"chi"		"** **"
	}
	"*** E N D ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"63307"
	}
	"***The way is coming...***"
	{
		"chi"		"** **"
	}
}
