"Console_T"
{
	"* * * STAND in your platform of choice by the time the countdown ENDS * * *"
	{
		"chi"		"** **"
	}
	"* * * If you dont complete a map objective you will take 20% of your health as UNHEALABLE DAMAGE - try to play by the rules * * *"
	{
		"chi"		"** **"
	}
	"* * * BOUNCEBOX!* * *"
	{
		"chi"		"** **"
	}
	"* * * Evade the glowy stuff and dont step on the goo * * *"
	{
		"chi"		"** **"
	}
	"* * * Just stay alive! * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the first MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"* * * RAT MAZE! * * *"
	{
		"chi"		"** **"
	}
	"* * * The exit is in one corner, there are breakable and passable walls, and zombies can set up delayed bombs - good luck! * * *"
	{
		"chi"		"** **"
	}
	"* * * Teleporting everyone still in the maze in 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * If you dont make it, you will get punished! * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the next MAP * * *"
	{
		"chi"		"** **"
	}
	"* * * CURSED RITUAL! * * *"
	{
		"chi"		"** **"
	}
	"* * * Some say the dead guard these ruins... * * *"
	{
		"chi"		"** **"
	}
	"* * * The remains have been taken - path clearing in 25 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Blast doors opening in 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * 10 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Teleporting everyone in cursed ritual in 15 seconds - Slow humans will get punished * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the next MINIGAME * * *"
	{
		"chi"		"** **"
	}
	"* * * SLIDE RACE! * * *"
	{
		"chi"		"** **"
	}
	"* * * Make it to the end or die trying * * *"
	{
		"chi"		"** **"
	}
	"* * * Teleporting everyone in the slide race in 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * If you dont reach the exit by then you will get punished! * * *"
	{
		"chi"		"** **"
	}
	"* * * DEEP LEARNING!* * *"
	{
		"chi"		"** **"
	}
	"* * * A learning experience from the depths of the land * * *"
	{
		"chi"		"** **"
	}
	"* * * Knowledge is power * * *"
	{
		"chi"		"** **"
	}
	"* * * VALLEY! * * *"
	{
		"chi"		"** **"
	}
	"* * * Jumps, surf, ramps, traps - a lovely chill map * * *"
	{
		"chi"		"** **"
	}
	"* * * CRUMBLE RUMBLE! * * *"
	{
		"chi"		"** **"
	}
	"* * * The ground falls on its own, but zombies can break it as well - Try to stay alive! * * *"
	{
		"chi"		"** **"
	}
	"* * * Falling down will get you punished! * * *"
	{
		"chi"		"** **"
	}
	"* * * 15 platforms more to win! * * *"
	{
		"chi"		"** **"
	}
	"* * * BOATLESS ESCAPE! * * *"
	{
		"chi"		"** **"
	}
	"* * * Venture through these frozen lands, but be wary of SNOW STORMS! * * *"
	{
		"chi"		"** **"
	}
	"* * * Raft leaving in 30 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Raft leaving in 10 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Raft leaving * * *"
	{
		"chi"		"** **"
	}
	"* * * Teleporting everyone in 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * If zombies are in the end island by then, all humans will get punished! * * *"
	{
		"chi"		"** **"
	}
	"* * * Choose the LAST MAP * * *"
	{
		"chi"		"** **"
	}
}
