"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"**地图制作人:牛肉粉**"
	}
	"thanks for you play the map"
	{
		"chi"		"**欢迎你们的游玩**"
	}
	"you need hold 30s"
	{
		"chi"		"**坚守30秒**"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"**坚守25秒**"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"**20秒后开门,僵尸传送**"
	}
	"You need to defend 20S"
	{
		"chi"		"**坚守20秒**"
	}
	"hold here 35s"
	{
		"chi"		"**坚守35秒**"
	}
	"we need defend 20S"
	{
		"chi"		"**坚守20秒**"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"**20秒后平台触发**"
	}
	"Zombie approaching to open"
	{
		"chi"		"**僵尸近路开启**"
	}
	"The left door will open after 20S"
	{
		"chi"		"**20秒后左侧门开**"
	}
	"The right door will open after 20S"
	{
		"chi"		"**20秒后右侧门开**"
	}
	"The platform will fly after 60S"
	{
		"chi"		"**60秒后平台上升**"
	}
}
