"Console_T"
{
	"lovingly prepared by soft serve"
	{
		"chi"		"** **"
	}
	"stage 1"
	{
		"chi"		"** **"
	}
	"ze_meatropolis"
	{
		"chi"		"** **"
	}
	"got the pork familiar"
	{
		"chi"		"** **"
	}
	"30"
	{
		"chi"		"** **"
	}
	"got the shish kebab"
	{
		"chi"		"** **"
	}
	"15"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"got the meatball"
	{
		"chi"		"** **"
	}
	"45"
	{
		"chi"		"** **"
	}
	"got the meatloaf"
	{
		"chi"		"** **"
	}
	"got the chunky chili"
	{
		"chi"		"** **"
	}
	"got the tomato soup (vegetarian option)"
	{
		"chi"		"** **"
	}
	"nuke in 30"
	{
		"chi"		"** **"
	}
	"nuke in 15"
	{
		"chi"		"** **"
	}
	"nuke in 5"
	{
		"chi"		"** **"
	}
	"kill all remaining zombies"
	{
		"chi"		"** **"
	}
	"well meat again"
	{
		"chi"		"** **"
	}
	"stage 2"
	{
		"chi"		"** **"
	}
	"meat spinner activated"
	{
		"chi"		"** **"
	}
}
