"Console_T"
{
	"<< stage 4 >>"
	{
		"chi"		"**第四关**"
	}
	"<< map by Misaka >>"
	{
		"chi"		"**地图制作：御坂**"
	}
	"<< special thanks to koyomaple and gneL >>"
	{
		"chi"		"**特别感谢枫哥和冷**"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		"**一名玩家拾取了治疗**"
	}
	"<< heal used >>"
	{
		"chi"		"**治疗使用了**"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"**一名玩家拾取了强风**"
	}
	">> A Player has picked up ice <<"
	{
		"chi"		"**一名玩家拾取了冰**"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"**僵尸拾取了加速**"
	}
	"<< zombie pick up gravity >>"
	{
		"chi"		"**僵尸拾取了黑洞**"
	}
	"<< zombie use gravity >>"
	{
		"chi"		"**僵尸黑洞使用了**"
	}
	"<< zombie used speed >>"
	{
		"chi"		"**僵尸加速使用了**"
	}
	"sync_version"
	{
		"syncvalue"		"24252"
	}
}
