"Console_T"
{
	"<< Stage 1 >>"
	{
		"chi"		"** **"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyo_maple and gneL>>"
	{
		"chi"		"** **"
	}
	"<< thanks to 93x.net and all test players >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< human teleported >>"
	{
		"chi"		"** **"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		"** **"
	}
	"<< zombie teleported >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		"** **"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful! You only have 120 seconds to defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< Giga Drain >>"
	{
		"chi"		"** **"
	}
	"<< Mega Push >>"
	{
		"chi"		"** **"
	}
	"<< Fallen Sky >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword >>"
	{
		"chi"		"** **"
	}
	"<< boss is defeated >>"
	{
		"chi"		"** **"
	}
	"<< a bridge appears >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release in 12 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the final platform will move in 3 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait ...... something may happen ...... >>"
	{
		"chi"		"** **"
	}
	"<< Its Misaka !!! >>"
	{
		"chi"		"** **"
	}
	"<< dodge the laser !!! >>"
	{
		"chi"		"** **"
	}
	"<< more laser is coming !!! >>"
	{
		"chi"		"** **"
	}
	"<< up and down !!! >>"
	{
		"chi"		"** **"
	}
	"<< Stage 1 Complete >>"
	{
		"chi"		"** **"
	}
	"<< Stage 2 >>"
	{
		"chi"		"** **"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"** **"
	}
	"<< teleport will enable in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will teleport in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the teleport will enable in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will come in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can go into the tower in 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will teleport in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the guard will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< climb to the top and shooting the guard, so that the teleport can be activated >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful, only shooting the head of the guard may cause damage >>"
	{
		"chi"		"** **"
	}
	"<< teleport will enable in 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the ladder is able to climb >>"
	{
		"chi"		"** **"
	}
	"<< So we meet the second time >>"
	{
		"chi"		"** **"
	}
	"<< Let me see what you can do >>"
	{
		"chi"		"** **"
	}
	"<< To survive from the laser wall !!! >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the guard will disappear in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Its Misaka Again!!! >>"
	{
		"chi"		"** **"
	}
	"<< Shooting Misaka >>"
	{
		"chi"		"** **"
	}
	"<<You only have 25 seconds to get to the end >>"
	{
		"chi"		"** **"
	}
	"<< You only have 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Stage 2 Complete >>"
	{
		"chi"		"** **"
	}
}
