"Console_T"
{
	"***Map made by W...***"
	{
		"chi"		"** **"
	}
	"***Barricade Breaks in 35s***"
	{
		"chi"		"** **"
	}
	"***Vents accessible through spawn***"
	{
		"chi"		"** **"
	}
	"***Baricade breaks in 5s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Doors open in 25s***"
	{
		"chi"		"** **"
	}
	"***Doors Open In 5s***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 25s***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"96929"
	}
	"***5s left***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 5s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 25s***"
	{
		"chi"		"** **"
	}
	"***Freeze Item Picked Up***"
	{
		"chi"		"**冰冻被捡起(很重要,会被高爆燃烧覆盖减速) **"
	}
	"***Start in 10s***"
	{
		"chi"		"** **"
	}
	"***Start in 3s***"
	{
		"chi"		"** **"
	}
	"***Start in 2s***"
	{
		"chi"		"** **"
	}
	"***Start in 1s***"
	{
		"chi"		"** **"
	}
	"***Zombies TP to middle in 5s***"
	{
		"chi"		"** **"
	}
	"***Congratulations***"
	{
		"chi"		"** **"
	}
	"***Thanks for playing***"
	{
		"chi"		"** **"
	}
}
