"Console_T"
{
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		">>>20秒后传送<<<"
	}
	"<< special thanks to all test player >>"
	{
		"chi"		">>>非常感谢所有的公测玩家<<<"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		">>>10秒后传送<<<"
	}
	"<< human teleported >>"
	{
		"chi"		">>>人类传送了<<<"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		">>>僵尸即将被传送<<<"
	}
	"<< zombie teleported >>"
	{
		"chi"		">>>僵尸被传送了<<<"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		">>>25秒后道路打开<<<"
	}
	"<< 5 more seconds >>"
	{
		"chi"		">>>倒计时5秒<<<"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		">>>25秒后平台下降,等待...<<<"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		">>>15秒后平台上升<<<"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		">>>墙会在30秒后消失<<<"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		">>>我们需要找到接下来的路<<<"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		">>>15秒后墙碎<<<"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		">>>坚守20秒<<<"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		">>>坚守10秒<<<"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		">>>坚守15秒<<<"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		">>>15秒后平台启动<<<"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		">>>倒计时5秒<<<"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		">>>10秒后平台上升<<<"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		">>>10秒后开启BOSS战<<<"
	}
	"<< defeat the boss or survive for 120 seconds >>"
	{
		"chi"		">>>120秒内存活或者打死BOSS<<<"
	}
	"<< Fallen Sky >>"
	{
		"chi"		">>>天坠<<<"
	}
	"<< GIGA DRAIN >>"
	{
		"chi"		">>>2连吸<<<"
	}
	"<< Dark Wave >>"
	{
		"chi"		">>>暗黑浪潮<<<"
	}
	"<< Trials of Sword >>"
	{
		"chi"		">>>剑之审判<<<"
	}
	"<< boss is defeated >>"
	{
		"chi"		">>>BOSS被打败了<<<"
	}
	"<< a bridge appears >>"
	{
		"chi"		">>>桥出现了<<<"
	}
	"<< zombie will release in 12 seconds >>"
	{
		"chi"		">>>12秒开尸笼<<<"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		">>>15秒后玻璃墙碎<<<"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		">>>防守50秒<<<"
	}
	"<< the final platform will move in 3 seconds >>"
	{
		"chi"		"**最终平台3秒将在后移动**"
	}
	"<< wait ...... something may happen ...... >>"
	{
		"chi"		"**等等...好像有什么动静...**"
	}
	"<< Its Misaka !!! >>"
	{
		"chi"		"**>>> 是Misaka !!! <<<**"
	}
	"<< dodge the laser !!! >>"
	{
		"chi"		"**>>> 准备跳刀!!! <<<**"
	}
	"<< more laser is coming !!! >>"
	{
		"chi"		"**>>> 更多的跳刀即将来袭 !!! <<<"
	}
	"<< Stage 1 >>"
	{
		"chi"		">>>第一关<<<"
	}
	"<< map by Misaka >>"
	{
		"chi"		">>>地图制作:御坂<<<"
	}
	"<< special thanks to 93x.net and all test players >>"
	{
		"chi"		">>>特别感谢X社区以及所有测试玩家<<<"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		">>>僵尸拿到了加速神器<<<"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		">>>防守15秒<<<"
	}
	"<< defeat the boss >>"
	{
		"chi"		">>>击败boss<<<"
	}
	"<< Be Careful! You only have 120 seconds to defeat the boss >>"
	{
		"chi"		">>>注意！你只有120秒的时间去击败boss<<<"
	}
	"<< zombie used speed >>"
	{
		"chi"		">>>僵尸加速使用了<<<"
	}
	"<< up and down !!! >>"
	{
		"chi"		">>>上下刀<<<"
	}
	"<< Stage 1 Complete >>"
	{
		"chi"		">>>第一关完成<<<"
	}
	"<< Stage 2 >>"
	{
		"chi"		">>>第二关<<<"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		">>>一名玩家拾取风神器<<<"
	}
	"<< teleport will enable in 20 seconds >>"
	{
		"chi"		">>>20秒后传送<<<"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		">>>一名玩家拾取奶神器<<<"
	}
	"<< zombie will teleport in 10 seconds >>"
	{
		"chi"		">>>僵尸将会在10秒后传送<<<"
	}
	"<< the way will be able to pass in 15 seconds >>"
	{
		"chi"		">>>15秒后路可以通过<<<"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		">>>坚守25秒<<<"
	}
	"<< the teleport will enable in 30 seconds >>"
	{
		"chi"		">>>30秒后传送<<<"
	}
	"<< zombie will come in 5 seconds >>"
	{
		"chi"		">>>僵尸将会在5秒后到达<<<"
	}
	"<< we can go into the tower in 35 seconds >>"
	{
		"chi"		">>>我们可以在35秒后进入高塔<<<"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		">>>坚守30秒<<<"
	}
	"<< zombie will teleport in 20 seconds >>"
	{
		"chi"		">>>僵尸将会在20秒后传送<<<"
	}
	"<< the guard will disappear in 30 seconds >>"
	{
		"chi"		">>>守卫将在30秒后消失<<<"
	}
	"<< climb to the top and shooting the guard, so that the teleport can be activated >>"
	{
		"chi"		">>>爬到塔顶并且设计守卫来触发传送<<<"
	}
	"<< Be Careful, only shooting the head of the guard may cause damage >>"
	{
		"chi"		">>>注意,只有设计守卫的头部才会造成伤害<<<"
	}
	"<< teleport will enable in 40 seconds >>"
	{
		"chi"		">>>40秒后传送<<<"
	}
	"<< the ladder is able to climb >>"
	{
		"chi"		">>>梯子可以爬了<<<"
	}
	"<< So we meet the second time >>"
	{
		"chi"		">>>这是我们第二次见面了<<<"
	}
	"<< Try your best to survive from the attack >>"
	{
		"chi"		">>>努力从攻击中生存下来<<<"
	}
	"<< To escape this tower!!! >>"
	{
		"chi"		">>>来逃离这座高塔!!!<<<"
	}
	"<< RIGHT >>"
	{
		"chi"		">>>按住D<<<"
	}
	"<< LEFT >>"
	{
		"chi"		">>>按住A<<<"
	}
	"<< HOLY >>"
	{
		"chi"		">>>holy(站在两边)<<<"
	}
	"<< FORWARD >>"
	{
		"chi"		">>>按住S<<<"
	}
	"<< zombie will release in 10 seconds >>"
	{
		"chi"		">>>僵尸将会在10秒后释放<<<"
	}
	"<< the guard will disappear in 25 seconds >>"
	{
		"chi"		">>>守卫将在25秒后消失<<<"
	}
	"<< Its Misaka Again!!! >>"
	{
		"chi"		">>>Misaka又一次出现了!<<<"
	}
	"<< Shooting Misaka >>"
	{
		"chi"		">>>向Misaka射击<<<"
	}
	"<<You only have 25 seconds to get to the end >>"
	{
		"chi"		">>>你只有25秒的时间<<<"
	}
	"<< Stage 2 Complete >>"
	{
		"chi"		">>>第二关完成<<<"
	}
	"<< Stage 3 >>"
	{
		"chi"		">>>第三关<<<"
	}
	"<< the fence will disappear in 20 seconds >>"
	{
		"chi"		">>>栅栏将会在20秒后消失<<<"
	}
	"<< A player has got the letter M >>"
	{
		"chi"		">>>一名玩家得到了字母M<<<"
	}
	"<< hold for 15 seconds until the guards permit us to go >>"
	{
		"chi"		">>>坚守15秒直到守卫允许我们通过<<<"
	}
	"<< the door will disapper in 30 seconds >>"
	{
		"chi"		">>>门将会在30秒后消失<<<"
	}
	"<< the wall will break in 25 seconds >>"
	{
		"chi"		">>>墙会在25秒后碎<<<"
	}
	"<< A player has got the letter S >>"
	{
		"chi"		">>>一名玩家得到了字母S<<<"
	}
	"<< the wall will break in 20 seconds >>"
	{
		"chi"		">>>墙会在20秒后碎<<<"
	}
	"<< Shooting the guard >>"
	{
		"chi"		">>>射击守卫<<<"
	}
	"<< The wall will break in 35 seconds >>"
	{
		"chi"		">>>墙会在35秒之后碎<<<"
	}
	"<< A player has got the letter A >>"
	{
		"chi"		">>>一名玩家得到了字母A<<<"
	}
	"<< A player has got the letter K >>"
	{
		"chi"		">>>一名玩家得到了字母K<<<"
	}
	"<< hold for 40 seconds >>"
	{
		"chi"		">>>坚守40秒<<<"
	}
	"<< Absolute Purification >>"
	{
		"chi"		">>>绝对净化(大转盘)<<<"
	}
	"<< Hunting Instinct >>"
	{
		"chi"		">>>狩猎本能(跳刀)<<<"
	}
	"<< Sign of Death >>"
	{
		"chi"		">>>死亡信号(天坠)<<<"
	}
	"<< A player has got the letter I >>"
	{
		"chi"		">>>一名玩家得到了字母I<<<"
	}
	"<< the door will open in 30 seconds >>"
	{
		"chi"		">>>门将会在30秒后开<<<"
	}
	"<< defend for 40 seconds >>"
	{
		"chi"		">>>防守40秒<<<"
	}
	"<< the glass wall will break in 20 seconds >>"
	{
		"chi"		">>>玻璃墙将会在20秒后碎<<<"
	}
	"<< the platform will rise in 10 seconds >>"
	{
		"chi"		">>>平台将会在10秒后上升<<<"
	}
	"<< Flame of Revenge >>"
	{
		"chi"		">>>火焰复仇（尸笼）<<<"
	}
	"<< A player has got a letter A >>"
	{
		"chi"		">>>一名玩家得到了字母A<<<"
	}
	"<< Youve already got all 6 secret letters >>"
	{
		"chi"		">>>你已经得到了全部6个隐藏字母<<<"
		"DoorCountdown"		"-1"
	}
	"<< the final door will open in 30 seconds >>"
	{
		"chi"		">>>最终的大门将会在30秒后打开<<<"
	}
	"<< hold for 15 seconds >>"
	{
		"chi"		">>>坚守15秒<<<"
	}
	"<< Do you think this is over? >>"
	{
		"chi"		">>>你认为这就结束了吗<<<"
	}
	"<< ... >>"
	{
		"chi"		">>>...<<<"
	}
	"<< Try to Get to The End !!! >>"
	{
		"chi"		">>>尝试走到路的尽头!!!<<<"
	}
	"<< Be careful about the abnormal gravity >>"
	{
		"chi"		">>>小心低重力<<<"
	}
	"<< and also be careful about the wall on your back >>"
	{
		"chi"		">>>同时注意身后逐渐逼近的墙<<<"
	}
	"<< You only have 10 seconds to get to the end >>"
	{
		"chi"		">>>你只有10秒的时间走到最后了<<<"
	}
	"<< 5 >>"
	{
		"chi"		"** **"
	}
	"<< 4 >>"
	{
		"chi"		"** **"
	}
	"<< 3 >>"
	{
		"chi"		"** **"
	}
	"<< 2 >>"
	{
		"chi"		"** **"
	}
	"<< 1 >>"
	{
		"chi"		"** **"
	}
	"<< The boss appears again !!! >>"
	{
		"chi"		">>>boss又一次出现了!!!<<<"
	}
	"<< Shooting it and dodge the laser!!>>"
	{
		"chi"		">>>跳刀的同时射击boss!!!<<<"
	}
	"<< Stage 3 Complete >>"
	{
		"chi"		">>>第三关完成<<<"
	}
	"<< try to find another end of Stage 3 >>"
	{
		"chi"		">>>尝试找到另一个结局<<<"
	}
	"<< You only have 60 seconds >>"
	{
		"chi"		">>>你只有60秒的时间<<<"
	}
	"<< Stage 3 true end complete>>"
	{
		"chi"		">>>第三关真结局完成<<<"
	}
	"<< MEGA PUSH >>"
	{
		"chi"		">>>超级推力(3连推)<<<"
	}
	"sync_version"
	{
		"syncvalue"		"3170"
	}
	"<< special thanks to koyomaple and gneL>>"
	{
		"chi"		">>>特别感谢枫哥和冷<<<"
	}
	"<< thanks to 93x.net and all test players >>"
	{
		"chi"		">>>感谢X社区以及所有测试玩家<<<"
	}
	"<< heal used >>"
	{
		"chi"		">>>奶使用了<<<"
	}
	"<< wait for a moment >>"
	{
		"chi"		">>>稍微等一小会<<<"
	}
	"<< hold for 55 seconds >>"
	{
		"chi"		">>>坚守55秒<<<"
	}
	"<< Reaping Slash >>"
	{
		"chi"		">>>收割之刃（蹲下）<<<"
	}
	"<< You only have 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Why you come here again? >>"
	{
		"chi"		">>>你为什么又来这里？<<<"
	}
	"<< You have already win this map >>"
	{
		"chi"		">>>你已经获得这张图的胜利了<<<"
	}
	"<< RTV plz >>"
	{
		"chi"		"** **"
	}
	"<< do not hear what I say? >>"
	{
		"chi"		">>>没听见我说什么吗？？<<<"
	}
	"<< RTV!!! >>"
	{
		"chi"		"** **"
	}
	"<< Survive for 165 seconds!!! >>"
	{
		"chi"		"** **"
	}
	"<< 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 60 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Admin wants to RTV >>"
	{
		"chi"		"** **"
	}
	"<< Nuke in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release soon >>"
	{
		"chi"		"** **"
	}
	"<< 55 seconds left >>"
	{
		"chi"		"** **"
	}
	"<< Defeat The Final Misaka To Win This Map >>"
	{
		"chi"		">>>击败真Misaka来获得最终的胜利<<<"
	}
	"<< I Know that you work hard to get here >>"
	{
		"chi"		">>>我知道你为了现在这个时刻很努力<<<"
	}
	"<< Its the time to meet the final >>"
	{
		"chi"		">>>现在，是时候来结束这一切了<<<"
	}
	"<< Congratulation !!! >>"
	{
		"chi"		">>>恭喜！！<<<"
	}
	"<< Youve win all stage !!! >>"
	{
		"chi"		">>>你征服了这张地图！<<<"
	}
	"<< INSANE I >>"
	{
		"chi"		"** **"
	}
	"<< INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< INSANE I Complete >>"
	{
		"chi"		"** **"
	}
	"<< Prepare For Final Misaka Insane Stage II >>"
	{
		"chi"		"** **"
	}
	"<< Resurrection >>"
	{
		"chi"		">>>复活<<<"
	}
	"<< Despair Pain >>"
	{
		"chi"		">>>绝望痛楚<<<"
	}
	"<< A SECRET BUTTON has been UNLOCKED !!! >>"
	{
		"chi"		">>>一个隐藏开关解锁了！！！<<<"
	}
	"<< This is the final version of V1 >>"
	{
		"chi"		"** **"
	}
	"<< BGM and IDEA from ze_tilex >>"
	{
		"chi"		"** **"
	}
	"<< You only have 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Admin select INSANE MODE >>"
	{
		"chi"		"** **"
	}
	"<< Admin select INSANE II >>"
	{
		"chi"		"** **"
	}
	"<< model by koyomaple >>"
	{
		"chi"		"** **"
	}
	"<< script by Excarliber >>"
	{
		"chi"		"** **"
	}
	"<< teleport in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		"** **"
	}
	"<< the bridge will open in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way is able to pass now >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform wil rise in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< STAGE I COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< teleport human in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< This Tomb is used to commemorate the player who win ze_misaka with bhop hack >>"
	{
		"chi"		"** **"
	}
	"<< R.I.P >>"
	{
		"chi"		"** **"
	}
	"<< the bridge will appear in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for a few seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< STAGE II COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< The next button will unlock in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the boat will move in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the boat will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will close in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword lv.1 >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword lv.2 >>"
	{
		"chi"		"** **"
	}
	"<< survive for 130 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait.... something will happen....>>"
	{
		"chi"		"** **"
	}
	"<< Its Misaka!!!>>"
	{
		"chi"		"** **"
	}
	"<< emmmm..... >>"
	{
		"chi"		"** **"
	}
	"<< seems that you are doubt about this..... >>"
	{
		"chi"		"** **"
	}
	"<< You want to ask me why I am only a glass board? >>"
	{
		"chi"		"** **"
	}
	"<< Do you really want to see me? >>"
	{
		"chi"		"** **"
	}
	"<< Okay..... If you really want to see me...... >>"
	{
		"chi"		"** **"
	}
	"<< OKAY! >>"
	{
		"chi"		"** **"
	}
	"<< Ive already satisfied your wish >>"
	{
		"chi"		"** **"
	}
	"<< SO NOW, ITS TIME FOR YOU TO SATISFY ME >>"
	{
		"chi"		"** **"
	}
	"<< ARE YOU READY? LETS GO !!! >>"
	{
		"chi"		"** **"
	}
	"<< STAGE III COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< Misaka will help you >>"
	{
		"chi"		"** **"
	}
	"<< The cannon will deactive if misaka pick other magic >>"
	{
		"chi"		"** **"
	}
	"<< Starfall >>"
	{
		"chi"		"** **"
	}
	"<< CANNON >>"
	{
		"chi"		"** **"
	}
	"<< FALL OF EARTH >>"
	{
		"chi"		"** **"
	}
	"<< The final fence will break in 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed magic >>"
	{
		"chi"		"** **"
	}
	"<< Misaka will release the power in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< CANNON READY >>"
	{
		"chi"		"** **"
	}
	"<< STAGE IX COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< Let me tell you a story >>"
	{
		"chi"		"** **"
	}
	"<< A story of this map >>"
	{
		"chi"		"** **"
	}
	"<< Lots of people want to defeat this map >>"
	{
		"chi"		"** **"
	}
	"<< So they all come to my world, and try to defeat me >>"
	{
		"chi"		"** **"
	}
	"<< However, only a little of them can survive from my world >>"
	{
		"chi"		"** **"
	}
	"<< Most of them actually has died >>"
	{
		"chi"		"** **"
	}
	"<< I collect the soul of these people >>"
	{
		"chi"		"** **"
	}
	"<< Finally, it becomes to the green soul that you have seen before >>"
	{
		"chi"		"** **"
	}
	"<< you look so scared >>"
	{
		"chi"		"** **"
	}
	"<< Do not be afraid, we are friends >>"
	{
		"chi"		"** **"
	}
	"<< I am really happy to play with you >>"
	{
		"chi"		"** **"
	}
	"<< You ask me why I attack you before? >>"
	{
		"chi"		"** **"
	}
	"<< Just a JOKE, FUHAHAHAHA >>"
	{
		"chi"		"** **"
	}
	"<< Just like a game we play together- YOU DIE, I ALIVE >>"
	{
		"chi"		"** **"
	}
	"<< It seems that you want to leave there >>"
	{
		"chi"		"** **"
	}
	"<< What a pity...... >>"
	{
		"chi"		"** **"
	}
	"<< I really want to play with you for more time >>"
	{
		"chi"		"** **"
	}
	"<< All right >>"
	{
		"chi"		"** **"
	}
	"<< If you want to leave there >>"
	{
		"chi"		"** **"
	}
	"<< Just go ahead !!!! You can see the exit my friend >>"
	{
		"chi"		"** **"
	}
	"<< 10 >>"
	{
		"chi"		"** **"
	}
	"<< 9 >>"
	{
		"chi"		"** **"
	}
	"<< 8 >>"
	{
		"chi"		"** **"
	}
	"<< 7 >>"
	{
		"chi"		"** **"
	}
	"<< 6 >>"
	{
		"chi"		"** **"
	}
	"<< FUHAHAHAHA!! I KNOW WHAT YOU THINK NOW >>"
	{
		"chi"		"** **"
	}
	"<< You should die now >>"
	{
		"chi"		"** **"
	}
	"<< Friends? THATS A JOKE AS WELL. THE SOUL OF YOU IS REALLY PERFECT FOR ME >>"
	{
		"chi"		"** **"
	}
	"<< DO NOT BE AFRAID >>"
	{
		"chi"		"** **"
	}
	"<< ONLY A LITTLE MOMENT >>"
	{
		"chi"		"** **"
	}
	"<< YOU WILL BECOME THE SOUL OF ME !!! >>"
	{
		"chi"		"** **"
	}
	"<< ESCAPE IN 140 seconds >>"
	{
		"chi"		"** **"
	}
	"<< No...... >>"
	{
		"chi"		"** **"
	}
	"<< You can not leave there!!! >>"
	{
		"chi"		"** **"
	}
	"<< DIE NOW >>"
	{
		"chi"		"** **"
	}
	"<< EVEN THIS MAY LET US PERISH TOGETHER >>"
	{
		"chi"		"** **"
	}
	"<< I WILL NOT LET YOU LEAVE THERE !!! >>"
	{
		"chi"		"** **"
	}
	"<< DO NOT TRUST THE BLACK LASER YOU SEE!!! >>"
	{
		"chi"		"** **"
	}
	"<< SURVIVE FOR FINAL 15 SECONDS !!! >>"
	{
		"chi"		"** **"
	}
	"<< Congratulations !!! >>"
	{
		"chi"		"** **"
	}
	"<< You have win all stage!!! >>"
	{
		"chi"		"** **"
	}
	"<< FAIL...... >>"
	{
		"chi"		"** **"
	}
}
