"Console_T"
{
	"<< Stage 1 >>"
	{
		"chi"		"** **"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyomaple and gneL>>"
	{
		"chi"		"** **"
	}
	"<< thanks to 93x.net and all test players >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< human teleported >>"
	{
		"chi"		"** **"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		"** **"
	}
	"<< zombie teleported >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seconds >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		"** **"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< Be Careful! You only have 120 seconds to defeat the boss >>"
	{
		"chi"		"** **"
	}
	"<< Fallen Sky >>"
	{
		"chi"		"** **"
	}
	"<< Giga Drain >>"
	{
		"chi"		"** **"
	}
	"<< Mega Push >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword >>"
	{
		"chi"		"** **"
	}
	"<< Reaping Slash >>"
	{
		"chi"		"** **"
	}
	"<< boss is defeated >>"
	{
		"chi"		"** **"
	}
	"<< a bridge appears >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release in 12 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		"** **"
	}
}
