"Console_T"
{
	"***Game mode loading...***"
	{
		"chi"		"**游戏模式加载中... **"
	}
	"***.***"
	{
		"chi"		"** **"
	}
	"***..***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Current mode : Tornado mode***"
	{
		"chi"		"**当前模式：龙卷风 **"
	}
	"***ZE_MOUNTAIN_ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Current mode : Asedium mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Silent Hill***"
	{
		"chi"		"**当前模式：寂静岭 **"
	}
	"***Current mode : Boss mode***"
	{
		"chi"		"**当前模式：BOSS袭来 **"
	}
	"***30 second left***"
	{
		"chi"		"**还剩30秒 **"
	}
	"***Mass teleport in 35 secs***"
	{
		"chi"		"**35秒后启动大规模传送 **"
	}
	"***Push weapon has been picked up.***"
	{
		"chi"		"**推力枪已拿起 **"
	}
	"***20 second left***"
	{
		"chi"		"**还剩20秒 **"
	}
	"***10 second left***"
	{
		"chi"		"**还剩10秒 **"
	}
	"***5 Second left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Warning: Boss is coming.***"
	{
		"chi"		"**警告：BOSS已到达 **"
	}
	"***Current mode : Monkey mode***"
	{
		"chi"		"**当前模式：猴子模式 **"
	}
	"***Speed weapon has been picked up.***"
	{
		"chi"		"**加速枪已拿起 **"
	}
	"**Global trigger activated: Random speed for all in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**随机事件：随机速度将在5秒后启用[持续8秒] **"
		"DoorCountdown"		"5"
	}
	"**Global trigger activated: Low gravity in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**随机事件：全体将在5秒后重力降低[持续30秒] **"
		"DoorCountdown"		"5"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹发射 **"
	}
	"***60 second left***"
	{
		"chi"		"**还剩60秒 **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"**核弹爆炸 **"
	}
	"***Current mode : Turtle mode***"
	{
		"chi"		"**当前模式：乌龟模式 **"
	}
	"***Current mode : Lords of Destruction mode***"
	{
		"chi"		"**当前模式：毁灭之王 **"
	}
	"***Current mode : Holdem mode***"
	{
		"chi"		"**当前模式：坚守阵地 **"
	}
	"***Current mode : HELL MODE***"
	{
		"chi"		"**当前模式：地狱来临 **"
	}
	"*** ZOMBIE ITEMS AVAILABLE IN SPAWN ***"
	{
		"chi"		"**出生点已激活僵尸神器 **"
	}
	"*** METEORS ENABLED ***"
	{
		"chi"		"**流星启动 **"
	}
	"***Current mode : All items mode***"
	{
		"chi"		"**当前模式：全神器 **"
	}
	"** !? **"
	{
		"chi"		"** **"
	}
	"** Airboats out of fuel! **"
	{
		"chi"		"**飞机没油了! **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** WEAPONS ARE GONE! ***"
	{
		"chi"		"**武器不见了！ **"
	}
	"***Current mode : Knockback madness mode***"
	{
		"chi"		"**当前模式：陷入疯狂 **"
	}
	"***Current mode : Train mode***"
	{
		"chi"		"**当前模式：火车袭来 **"
	}
	"***Current mode : Trigger madness mode***"
	{
		"chi"		"**当前模式：疯狂触发 **"
	}
	"**CT trigger activated: Failnades in 5 secs. (60 secs. duration)**"
	{
		"chi"		"**人类随机事件：手雷5秒后即将故障[持续60秒] **"
		"DoorCountdown"		"5"
	}
	"**Zombie trigger activated: Pacifism in 2 secs.**"
	{
		"chi"		"**僵尸随机事件：和平2秒 **"
		"DoorCountdown"		"2"
	}
	"**Zombie trigger activated: Slow CT in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**僵尸随机事件：5秒后减速人类[持续8秒] **"
		"DoorCountdown"		"5"
	}
	"**CT trigger activated: LSD for zombies in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**人类随机事件：5秒后迷幻僵尸[持续30秒] **"
		"DoorCountdown"		"5"
	}
	"**CT trigger activated: Shrooms for zombies in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**人类随机事件:5秒把僵尸变成蘑菇持续30秒] **"
		"DoorCountdown"		"5"
	}
	"**Global trigger activated: Total blind in 5 secs. (10 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后致盲全体玩家[持续10秒] **"
		"DoorCountdown"		"5"
	}
	"**Global trigger activated: Slippery grounds in 5 secs. (20 secs. duration)**"
	