"Console_T"
{
	"***IT IS VERY HOT CLIMB THE TOWER***"
	{
		"chi"		"**高塔气候炎热**"
	}
	"***WELCOME TO MAGAMDRAKE TOWER***"
	{
		"chi"		"**欢迎来到炎龙之塔！作者：Luffaren 翻译：血色的龙琉璃**"
	}
	"***ZOMBIE BRIDGE IS FAST NOW***"
	{
		"chi"		"**僵尸出生点加速**"
	}
	"***WASH OUT IS THE DRAGON***"
	{
		"chi"		"**攻击炎龙**"
	}
	"***IT IS 100K HP SHOT IT NOW!***"
	{
		"chi"		"**炎龙血量很高，集火射击**"
	}
	"***DEFEND IN MEANTIME DODGE FIREBALLS TOO***"
	{
		"chi"		"**躲避爆裂火球**"
	}
	"***ZOMBIE TELEPORTER MOVED UP A BIT***"
	{
		"chi"		"**僵尸传送**"
	}
	"***DEFEND HARDER***"
	{
		"chi"		"**防守更困难了**"
	}
	"***DRAGON DEAD DEFEND 40 SECONDS***"
	{
		"chi"		"**炎龙已被击败，坚守40秒**"
	}
	"***DEFEND 20 SECONDS***"
	{
		"chi"		"**坚守20秒**"
	}
	"***DEFEND 10 SECONDS***"
	{
		"chi"		"**坚守10秒**"
	}
	"***DEFEND 5 SECONDS***"
	{
		"chi"		"**坚守5秒**"
	}
	"***JUMP NOW!!!***"
	{
		"chi"		"**信仰之跃**"
	}
	"sync_version"
	{
		"syncvalue"		"22962"
	}
	"***ASCEND IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE BORISH BOTTOM***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE CUTE LITTLE TOWER***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE SIDE THAT IS NOT THE OTHER***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE BIG BOY PILLARS***"
	{
		"chi"		"** **"
	}
	"***12 EVIL BUTTONS HAVE BEEN PRESSED!***"
	{
		"chi"		"** **"
	}
	"***22 EVIL BUTTONS HAVE BEEN PRESSED!***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW FROM THE FANCY EDGE***"
	{
		"chi"		"** **"
	}
	"***ASCEND IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ASCEND NOW TO THE TOP***"
	{
		"chi"		"** **"
	}
	"***FINISH THE FIGHT!***"
	{
		"chi"		"** **"
	}
	"***WASH OUT IS THE REAL DRAGON***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT IT HAS 100K HP!!!***"
	{
		"chi"		"** **"
	}
}
