"Console_T"
{
	"<< GIGA DRAIN >>"
	{
		"chi"		">>>二连吸<<<"
		"DoorCountdown"		"3"
	}
	"<< Trials of Sword lv.1 >>"
	{
		"chi"		">>>剑之审判（两刀）<<<"
	}
	"<< seems that you are doubt about this..... >>"
	{
		"chi"		">>>看起来你好像有一些疑惑<<<"
	}
	"<< You want to ask me why I am only a glass board? >>"
	{
		"chi"		">>>你想要问为什么我只是一个玻璃板？<<<"
	}
	"<< Do you really want to see me? >>"
	{
		"chi"		">>>你真的很想见我吗？<<<"
	}
	"<< Okay..... If you really want to see me...... >>"
	{
		"chi"		">>>好吧....如果你真的想见我的话<<<"
	}
	"<< OKAY! >>"
	{
		"chi"		">>>那就让你见一次吧！<<<"
	}
	"<< Ive already satisfied your wish >>"
	{
		"chi"		">>>我已经满足了你的愿望了<<<"
	}
	"<< SO NOW, ITS TIME FOR YOU TO SATISFY ME >>"
	{
		"chi"		">>>所以，现在是时候让你来满足我了！<<<"
	}
	"<< ARE YOU READY? LETS GO !!! >>"
	{
		"chi"		">>>准备好了吗？我们开始吧！<<<"
	}
	"<< The cannon will deactive if misaka pick other magic >>"
	{
		"chi"		">>>如果misaka拾取了其他神器，那么她的电磁炮就会失效<<<"
	}
	"<< Starfall >>"
	{
		"chi"		">>>星之陨落（打头顶光球）<<<"
		"DoorCountdown"		"3"
	}
	"<< FALL OF EARTH >>"
	{
		"chi"		">>>大地陨落（观察周围鬼火）<<<"
		"DoorCountdown"		"3"
	}
	"<< Hunting Instinct >>"
	{
		"chi"		">>>狩猎本能<<<"
	}
	"<< CANNON >>"
	{
		"chi"		">>>轨道炮<<<"
	}
	"<< Flame of Revenge >>"
	{
		"chi"		">>>复仇焰火（尸笼）<<<"
	}
	"<< Let me tell you a story >>"
	{
		"chi"		">>>我来给你讲一个故事吧<<<"
	}
	"<< A story of this map >>"
	{
		"chi"		">>>一个关于这张图的故事<<<"
	}
	"<< Lots of people want to defeat this map >>"
	{
		"chi"		">>>许许多多的人想要赢下这张图（指V1）<<<"
	}
	"<< So they all come to my world, and try to defeat me >>"
	{
		"chi"		">>>所以他们来到了我的世界，并且尝试着来打败我<<<"
	}
	"<< However, only a little of them can survive from my world >>"
	{
		"chi"		">>>然而，只有很少的人能够从我的世界里存活下来<<<"
	}
	"<< Most of them actually has died >>"
	{
		"chi"		">>>很多人实际上已经死了<<<"
	}
	"<< I collect the soul of these people >>"
	{
		"chi"		">>>我收集了这些人的灵魂<<<"
	}
	"<< Finally, it becomes to the green soul that you have seen before >>"
	{
		"chi"		">>>最终，这些灵魂变成了你之前所见到的绿色灵魂<<<"
	}
	"<< you look so scared >>"
	{
		"chi"		">>>你看起来很害怕<<<"
	}
	"<< Do not be afraid, we are friends >>"
	{
		"chi"		">>>不要怕啊，我们是朋友<<<"
	}
	"<< I am really happy to play with you >>"
	{
		"chi"		">>>和你在一起玩真的很快乐<<<"
	}
	"<< You ask me why I attack you before? >>"
	{
		"chi"		">>>你问我为什么我之前攻击你？<<<"
	}
	"<< Just a JOKE, FUHAHAHAHA >>"
	{
		"chi"		">>>只是开个玩笑啊，FUHAHAHAHA<<<"
	}
	"<< Just like a game we play together- YOU DIE, I ALIVE >>"
	{
		"chi"		">>>就好像我们一起玩的游戏一样-你死我活<<<"
	}
	"<< It seems that you want to leave there >>"
	{
		"chi"		">>>看起来你是真的想离开这里啊<<<"
	}
	"<< What a pity...... >>"
	{
		"chi"		">>>真遗憾<<<"
	}
	"<< I really want to play with you for more time >>"
	{
		"chi"		">>>我还想和你在多玩一会呢<<<"
	}
	"<< All right >>"
	{
		"chi"		">>>好吧<<<"
	}
	"<< If you want to leave there >>"
	{
		"chi"		">>>如果你想离开这里的话<<<"
	}
	"<< Just go ahead !!!! You can see the exit my friend >>"
	{
		"chi"		">>>向前走吧！你应该看见那个出口了吧！<<<"
	}
	"<< FUHAHAHAHA!! I KNOW WHAT YOU THINK NOW >>"
	{
		"chi"		">>>FUHAHAHAHAHA,我知道你现在在想些什么<<<"
	}
	"<< You should die now >>"
	{
		"chi"		">>>你现在应该去死<<<"
	}
	"<< Friends? THATS A JOKE AS WELL. THE SOUL OF YOU IS REALLY PERFECT FOR ME >>"
	{
		"chi"		">>>朋友？那也只是个玩笑，你的灵魂对我来说再好不过了<<<"
	}
	"<< DO NOT BE AFRAID >>"
	{
		"chi"		">>>不用害怕<<<"
	}
	"<< ONLY A LITTLE MOMENT >>"
	{
		"chi"		">>>只需要一小会<<<"
	}
	"<< YOU WILL BECOME THE SOUL OF ME !!! >>"
	{
		"chi"		">>>你也会成为我的灵魂的一部分！<<<"
	}
	"<< MEGA PUSH >>"
	{
		"chi"		">>>三连推<<<"
	}
	"<< No...... >>"
	{
		"chi"		">>>不.....<<<"
	}
	"<< You can not leave there!!! >>"
	{
		"chi"		">>>你不能离开这里！<<<"
	}
	"<< DIE NOW >>"
	{
		"chi"		">>>去死吧<<<"
	}
	"<< EVEN THIS MAY LET US PERISH TOGETHER >>"
	{
		"chi"		">>>就算让我和你同归于尽<<<"
	}
	"<< I WILL NOT LET YOU LEAVE THERE !!! >>"
	{
		"chi"		">>>我也不允许你活着离开这里！<<<"
	}
	"<< DO NOT TRUST THE BLACK LASER YOU SEE!!! >>"
	{
		"chi"		">>>不要相信你看见的黑色激光！<<<"
	}
	"<< SURVIVE FOR FINAL 15 SECONDS !!! >>"
	{
		"chi"		">>>最后生存15秒！<<<"
	}
	"<< HOLY >>"
	{
		"chi"		">>>终极（快速跳到中间平台上）<<<"
		"DoorCountdown"		"3"
	}
}
