"Console_T"
{
        "***IT IS VERY HOT CLIMB THE TOWER***"
  {
        "chi"              "**高塔气候炎热**"
  }
        "***WELCOME TO MAGAMDRAKE TOWER***"
  {
        "chi"              "**欢迎来到炎龙之塔！作者：Luffaren 翻译：血色的龙琉璃**"
  }
        "***ZOMBIE BRIDGE IS FAST NOW***"
  {
        "chi"              "**僵尸出生点加速**"
  }
        "***WASH OUT IS THE DRAGON***"
  {
        "chi"              "**攻击炎龙**"
  }
        "***IT IS 100K HP SHOT IT NOW!***"
  {
        "chi"              "**炎龙血量很高，集火射击**"
  }
        "***DEFEND IN MEANTIME DODGE FIREBALLS TOO***"
  {
        "chi"              "**躲避爆裂火球**"
  }
        "***ZOMBIE TELEPORTER MOVED UP A BIT***"
  {
        "chi"              "**僵尸传送**"
  }
        "***DEFEND HARDER***"
  {
        "chi"              "**防守更困难了**"
  }
        "***DRAGON DEAD DEFEND 40 SECONDS***"
  {
        "chi"              "**炎龙已被击败，坚守40秒**"
  }
        "***DEFEND 20 SECONDS***"
  {
        "chi"              "**坚守20秒**"
  }
        "***DEFEND 10 SECONDS***"
  {
        "chi"              "**坚守10秒**"
  }
        "***DEFEND 5 SECONDS***"
  {
        "chi"              "**坚守5秒**"
  }
        "***JUMP NOW!!!***"
  {
        "chi"              "**信仰之跃**"
  }
}
