"Console_T"
{
	"***Map made by W...***"
	{
		"chi"		"** **"
	}
	"***Barricade Breaks in 35s***"
	{
		"chi"		"** **"
	}
	"***Vents accessible through spawn***"
	{
		"chi"		"** **"
	}
	"***Baricade breaks in 5s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Doors open in 25s***"
	{
		"chi"		"** **"
	}
	"***Doors open in 5s***"
	{
		"chi"		"** **"
	}
	"***Hold for 25s***"
	{
		"chi"		"** **"
	}
	"***5s left***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 5s***"
	{
		"chi"		"** **"
	}
}
