"Console_T"
{
	"** Select 2maps you want **"
	{
		"chi"		"** **"
	}
	"** Door opening in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Door opening in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** Final door closing in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** Door opening in 25 seconds **"
	{
		"chi"		"** **"
	}
	"** 35 seconds left **"
	{
		"chi"		"** **"
	}
	"** HUMAN WIN **"
	{
		"chi"		"** **"
	}
	"** 25 seconds left **"
	{
		"chi"		"** **"
	}
}
