"Console_T"
{
	"***Game mode loading...***"
	{
		"chi"		"**游戏模式加载中... **"
	}
	"***.***"
	{
		"chi"		"** **"
	}
	"***..***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Current mode : Asedium mode***"
	{
		"chi"		"**当前模式： **"
	}
	"***ZE_MOUNTAIN_ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Current mode : Space mode***"
	{
		"chi"		"**当前模式：低重力 **"
	}
	"***Current mode : One way mode***"
	{
		"chi"		"**当前模式：一条路 **"
	}
	"***Current mode : UFO mode***"
	{
		"chi"		"**当前模式：UFO **"
	}
	"***Current mode : Total Warfare mode***"
	{
		"chi"		"**当前模式：全面作战 **"
	}
	"*** Mines has been picked. ***"
	{
		"chi"		"**地雷已拾取 **"
	}
	"**Global trigger activated: Total blind in 5 secs. (10 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后致盲全体玩家[持续10秒] **"
	}
	"*** Barricade has been picked. ***"
	{
		"chi"		"**炎魔已拾取 **"
	}
	"***C4 has been picked.***"
	{
		"chi"		"**C4炸弹已拾取 **"
	}
	"*** Minigun has been picked. ***"
	{
		"chi"		"**格林机枪已拾取 **"
	}
	"*** TNT Launcher has been picked. ***"
	{
		"chi"		"**TNT已拾取 **"
	}
	"*** Zombie Rocket Launcher has been picked. ***"
	{
		"chi"		"**僵尸火箭筒已拾取 **"
	}
	"**CT trigger activated: Failnades in 5 secs. (60 secs. duration)**"
	{
		"chi"		"**人类随机事件：手雷5秒后即将故障[持续60秒] **"
	}
	"***Earendil light has been picked up.***"
	{
		"chi"		"**艾伦迪尔的灯已拾取 **"
	}
	"**Zombie trigger activated: Slow CT in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**僵尸随机事件：5秒后减速人类[持续8秒] **"
	}
	"***Current mode : Massacre mode***"
	{
		"chi"		"**当前模式：大屠杀 **"
	}
	"*** Invisibility Gas has been picked. ***"
	{
		"chi"		"**隐身气体已拾取 **"
	}
	"**CT trigger activated: Speed in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**人类随机事件：5秒后加速[持续8秒] **"
	}
	"***Singularity Cannon has been picked.***"
	{
		"chi"		"**重力大炮已拾取 **"
	}
	"***Flamethrower has been picked up.***"
	{
		"chi"		"**火焰喷射器已拾取 **"
	}
	"*** Scary Zombie has been picked. ***"
	{
		"chi"		"**恐怖僵尸已拾取 **"
	}
	"*** Vacuum has been picked. ***"
	{
		"chi"		"**真空吸尘器已拾取 **"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹发射 **"
	}
	"***60 second left***"
	{
		"chi"		"**还剩60秒 **"
	}
	"***30 second left***"
	{
		"chi"		"**还剩30秒 **"
	}
	"***20 second left***"
	{
		"chi"		"**还剩20秒 **"
	}
	"***10 second left***"
	{
		"chi"		"**还剩10秒 **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"**核弹爆炸 **"
	}
	"***Current mode : Zombie Horde***"
	{
		"chi"		"**当前模式：僵尸部落 **"
	}
	"***TIP: Work in team - THIS ISNT ZM!***"
	{
		"chi"		"**提示：注意团队合作-这不是ZM **"
	}
	"***You will need to kill a number of zombies to complete the round.***"
	{
		"chi"		"**你需要杀死一些僵尸才能赢下这一回合 **"
	}
	"***They will have low amount of health but no knockback!***"
	{
		"chi"		"**僵尸血量很低-但他们并不会因此而退缩 **"
	}
	"***FIND AN AREA TO HOLD YOUR GROUND AND RESIST! WORK TOGETHER.***"
	{
		"chi"		"**找到一个地方并坚守阵地 **"
	}
	"***Current mode : Silent Hill***"
	{
		"chi"		"**当前模式：寂静岭 **"
	}
	"**Pyramid Head is looking for you ... **"
	{
		"chi"		"**三角头正在寻找你 **"
	}
	"**Freezer has been picked**"
	{
		"chi"		"**冰冻枪已拾取 **"
	}
	"*** Ladder has been picked. ***"
	{
		"chi"		"**梯子已拾取 **"
	}
	"***Push weapon has been picked up.***"
	{
		"chi"		"**推力枪已拾取 **"
	}
	"***Current mode : HELL MODE***"
	{
		"chi"		"**当前模式：地狱降临 **"
	}
	"*** ZOMBIE ITEMS AVAILABLE IN SPAWN ***"
	{
		"chi"		"**僵尸神器已在出生点激活 **"
	}
	"*** METEORS ENABLED ***"
	{
		"chi"		"**流星启动 **"
	}
	"**Global trigger activated: Sudden Death**"
	{
		"chi"		"**全体随机事件：绝命杀阵 **"
	}
	"**Global trigger activated: Low gravity in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后低重力[持续30秒] **"
	}
	"**Global trigger activated: Masturbation view for all in 5 secs. (20 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后激活手淫视野[持续20秒] **"
	}
	"***Current mode : All items mode***"
	{
		"chi"		"**当前模式：全神器 **"
	}
	"***Current mode : Arena mode***"
	{
		"chi"		"**当前模式：竞技场 **"
	}
	"*** PURE SURVIVAL AND CARNAGE -- ALL ITEMS ARE AVAILABLE! ***"
	{
		"chi"		"**纯粹的生存和感染-全神器！ **"
	}
	"**Annihilator has been picked**"
	{
		"chi"		"**歼灭者已拾取 **"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"chi"		"**一位玩家拾取了治疗元素 **"
	}
	"***Current mode : Knockback madness mode***"
	{
		"chi"		"**当前模式：陷入疯狂 **"
	}
	"*** Trampoline has been picked. ***"
	{
		"chi"		"**蹦床已拾取 **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** Snipers downgraded! ***"
	{
		"chi"		"**狙击手降临 **"
	}
	"***!?***"
	{
		"chi"		"** **"
	}
	"***Whats that sound?***"
	{
		"chi"		"**什么声音？ **"
	}
	"***Warning: The train is coming.***"
	{
		"chi"		"**警告：火车来袭 **"
	}
	"*** Grenades fly! ***"
	{
		"chi"		"**手雷飞起来了！ **"
	}
	"***Current mode : Train mode***"
	{
		"chi"		"**当前模式：火车来袭 **"
	}
	"***Speed weapon has been picked up.***"
	{
		"chi"		"**加速枪已拾取 **"
	}
	"***Zombie Stopper has been picked.***"
	{
		"chi"		"**僵尸树枝已拾取 **"
	}
	"***Current mode : Space FFVII mode***"
	{
		"chi"		"**当前模式：低重力最终幻想7 **"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"chi"		"**一位玩家已拾取风元素 **"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"chi"		"**一位玩家已拾取火元素 **"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"chi"		"**一位玩家已拾取土元素 **"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"chi"		"**一位玩家已拾取电元素 **"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"chi"		"**一位玩家已拾取冰元素 **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"**..暗影与火的怪物已降临.. **"
	}
	"*** Crab has been picked. ***"
	{
		"chi"		"**螃蟹已拾取 **"
	}
	"**Titan monster has entered the game**"
	{
		"chi"		"**泰坦巨兽已加入游戏 **"
	}
	"**Zombie summoner has been picked.**"
	{
		"chi"		"**僵尸召唤者已拾取 **"
	}
	"***Warning: Tornados approaching***"
	{
		"chi"		"**警告：龙卷风即将来临 **"
	}
	"***Current mode : Depression mode***"
	{
		"chi"		"**当前模式：抑郁症爆发 **"
	}
	"*** Shadow Ball has been picked. ***"
	{
		"chi"		"**暗影球已拾取 **"
	}
	"*** Raptor has been picked. ***"
	{
		"chi"		"**猛禽已拾取 **"
	}
	"***Current mode : Monkey mode***"
	{
		"chi"		"**当前模式：猴子模式 **"
	}
	"**Zombie trigger activated: Speed in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**僵尸随机事件：5秒后加速[持续8秒] **"
	}
	"***Current mode : Medieval mode***"
	{
		"chi"		"**当前模式：中世纪 **"
	}
	"*** Horn has been blown! Nuke inbound. ***"
	{
		"chi"		"**喇叭吹响了！核弹发射 **"
	}
	"*** DOOR 1 HAS BEEN BROKEN! ***"
	{
		"chi"		"**一号门坏了！ **"
	}
	"*** DOOR 2 HAS BEEN BROKEN! ***"
	{
		"chi"		"**二号门坏了！ **"
	}
	"***Current mode : Space massacre mode***"
	{
		"chi"		"**当前模式：太空大屠杀 **"
	}
	"**Global trigger activated: Invert controls in 5 secs. (15 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后激活反向控制[持续15秒] **"
	}
	"***Current mode : Forest mode***"
	{
		"chi"		"**当前模式：莽莽密林 **"
	}
	"***Current mode : Trigger madness mode***"
	{
		"chi"		"**当前模式：疯狂触发 **"
	}
	"**Zombie trigger activated: Pacifism in 2 secs.**"
	{
		"chi"		"**僵尸随机事件：和平2秒 **"
	}
	"**Global trigger activated: Retarded jumps in 5 secs. (20 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后激活延迟跳跃[持续20秒] **"
	}
	"**Global trigger activated: Invisibility for all in 5 secs. (15 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后隐身所有人[持续15秒] **"
	}
	"**Global trigger activated: Jumpers in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后激活不由自主的跳跃[持续30秒] **"
	}
	"**CT trigger activated: Immortality in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**人类随机事件：5秒后免疫僵尸[持续8秒] **"
	}
	"**Global trigger activated: Random speed for all in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后激活随机速度[持续8秒] **"
	}
	"**Global trigger activated: Confusion**"
	{
		"chi"		"**全体随机事件:混乱 **"
	}
	"***Current mode : FFVII mode***"
	{
		"chi"		"**当前模式：最终幻想7 **"
	}
	"***Warning: Sephiroth has appeared.***"
	{
		"chi"		"**警告：萨菲罗斯出现了. **"
	}
	"***Current mode : Monkey massacre mode***"
	{
		"chi"		"**当前模式：猴子屠杀 **"
	}
	"**Zombie trigger activated: Immortality in 5 secs. (8 secs. duration)**"
	{
		"chi"		"**僵尸随机事件：免疫人类伤害[持续8秒] **"
	}
	"***Current mode : Turtle mode***"
	{
		"chi"		"**当前模式:乌龟飞船 **"
	}
	"***Current mode : Classic mode***"
	{
		"chi"		"**当前模式：经典 **"
	}
	"***Current mode : Barricade mode***"
	{
		"chi"		"**当前模式：路障 **"
	}
	"*** TIP: Work in team or defend yourself! ***"
	{
		"chi"		"**提示：团队合作-或者努力求生！ **"
	}
	"*** This is not about ESCAPING in team... but surviving by any means! ***"
	{
		"chi"		"**这与团队逃跑无关...而是要生存下去！ **"
	}
	"*** Zombies can be killed in 4 minutes. ***"
	{
		"chi"		"**4分钟后杀死所有僵尸 **"
	}
	"*** Zombies can be killed in 3 minutes. ***"
	{
		"chi"		"**3分钟后杀死所有僵尸 **"
	}
	"***Zombie Jumper has been picked.***"
	{
		"chi"		"**僵尸跳跃已拾取 **"
	}
	"***Current mode : Explosive mode***"
	{
		"chi"		"**当前模式：大爆炸 **"
	}
	"***Current mode : Castle mode***"
	{
		"chi"		"**当前模式：城堡攻坚 **"
	}
	"**CT trigger activated: Shrooms for zombies in 5 secs. (30 secs. duration)**"
	{
		"chi"		"**人类随机事件：5秒后把僵尸变成蘑菇[持续30秒] **"
	}
	"** !? **"
	{
		"chi"		"** **"
	}
	"** Airboats out of fuel! **"
	{
		"chi"		"**飞机没油了！ **"
	}
	"**Global trigger activated: Total darkness in 5 secs. (45 secs. duration)**"
	{
		"chi"		"**全体随机事件：5秒后陷入完全黑暗[持续45秒] **"
	}
	"** Helicopters out of fuel! **"
	{
		"chi"		"**直升机没油了！ **"
	}
	"***Warning: Meteorite falls***"
	{
		"chi"		"**警告：陨石坠落 **"
	}
	"***Current mode : Lords of Destruction mode***"
	{
		"chi"		"**当前模式：毁灭之王 **"
	}
	"*** Bird has been picked. ***"
	{
		"chi"		"**鸟已拾取 **"
	}
}
