"Console_T"
{
	"<< stage 4 >>"
	{
		"chi"		"** **"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyomaple and gneL >>"
	{
		"chi"		"** **"
	}
	"<< wait for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seconds >>"
	{
		"chi"		"** **"
	}
	"<< the guard will teleport us in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seonds, stand near the guard! >>"
	{
		"chi"		"** **"
	}
	"<< teleport will enable in 55 seconds >>"
	{
		"chi"		"** **"
	}
	"<< teleport in 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		"** **"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"<< heal used >>"
	{
		"chi"		"** **"
	}
	"<< the way will able to pass in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the boss appears again! >>"
	{
		"chi"		"** **"
	}
	"<< Mega Push >>"
	{
		"chi"		"** **"
	}
	"<< teleport in 10 seconds >>"
	{
		"chi"		"** **"
	}
}
