"Console_T"
{
	"<< model by koyomaple >>"
	{
		"chi"		"** **"
	}
	"<< script by Excarliber >>"
	{
		"chi"		"** **"
	}
	"<< teleport in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		"** **"
	}
	"<< the bridge will open in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way is able to pass now >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform wil rise in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< STAGE I COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< teleport human in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< This Tomb is used to commemorate the player who win ze_misaka with bhop hack >>"
	{
		"chi"		"** **"
	}
	"<< R.I.P >>"
	{
		"chi"		"** **"
	}
	"<< the bridge will appear in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for a few seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< STAGE II COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< The next button will unlock in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the boat will move in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the boat will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the way will close in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword lv.1 >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword lv.2 >>"
	{
		"chi"		"** **"
	}
	"<< survive for 130 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait.... something will happen....>>"
	{
		"chi"		"** **"
	}
	"<< Its Misaka!!!>>"
	{
		"chi"		"** **"
	}
	"<< emmmm..... >>"
	{
		"chi"		"** **"
	}
	"<< seems that you are doubt about this..... >>"
	{
		"chi"		"** **"
	}
	"<< You want to ask me why I am only a glass board? >>"
	{
		"chi"		"** **"
	}
	"<< Do you really want to see me? >>"
	{
		"chi"		"** **"
	}
	"<< Okay..... If you really want to see me...... >>"
	{
		"chi"		"** **"
	}
	"<< OKAY! >>"
	{
		"chi"		"** **"
	}
	"<< Ive already satisfied your wish >>"
	{
		"chi"		"** **"
	}
	"<< SO NOW, ITS TIME FOR YOU TO SATISFY ME >>"
	{
		"chi"		"** **"
	}
	"<< ARE YOU READY? LETS GO !!! >>"
	{
		"chi"		"** **"
	}
	"<< STAGE III COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< Misaka will help you >>"
	{
		"chi"		"** **"
	}
	"<< The cannon will deactive if misaka pick other magic >>"
	{
		"chi"		"** **"
	}
	"<< Starfall >>"
	{
		"chi"		"** **"
	}
	"<< CANNON >>"
	{
		"chi"		"** **"
	}
	"<< FALL OF EARTH >>"
	{
		"chi"		"** **"
	}
	"<< The final fence will break in 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed magic >>"
	{
		"chi"		"** **"
	}
	"<< Misaka will release the power in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< CANNON READY >>"
	{
		"chi"		"** **"
	}
	"<< STAGE IX COMPLETE >>"
	{
		"chi"		"** **"
	}
	"<< Let me tell you a story >>"
	{
		"chi"		"** **"
	}
	"<< A story of this map >>"
	{
		"chi"		"** **"
	}
	"<< Lots of people want to defeat this map >>"
	{
		"chi"		"** **"
	}
	"<< So they all come to my world, and try to defeat me >>"
	{
		"chi"		"** **"
	}
	"<< However, only a little of them can survive from my world >>"
	{
		"chi"		"** **"
	}
	"<< Most of them actually has died >>"
	{
		"chi"		"** **"
	}
	"<< I collect the soul of these people >>"
	{
		"chi"		"** **"
	}
	"<< Finally, it becomes to the green soul that you have seen before >>"
	{
		"chi"		"** **"
	}
	"<< you look so scared >>"
	{
		"chi"		"** **"
	}
	"<< Do not be afraid, we are friends >>"
	{
		"chi"		"** **"
	}
	"<< I am really happy to play with you >>"
	{
		"chi"		"** **"
	}
	"<< You ask me why I attack you before? >>"
	{
		"chi"		"** **"
	}
	"<< Just a JOKE, FUHAHAHAHA >>"
	{
		"chi"		"** **"
	}
	"<< Just like a game we play together- YOU DIE, I ALIVE >>"
	{
		"chi"		"** **"
	}
	"<< It seems that you want to leave there >>"
	{
		"chi"		"** **"
	}
	"<< What a pity...... >>"
	{
		"chi"		"** **"
	}
	"<< I really want to play with you for more time >>"
	{
		"chi"		"** **"
	}
	"<< All right >>"
	{
		"chi"		"** **"
	}
	"<< If you want to leave there >>"
	{
		"chi"		"** **"
	}
	"<< Just go ahead !!!! You can see the exit my friend >>"
	{
		"chi"		"** **"
	}
	"<< 10 >>"
	{
		"chi"		"** **"
	}
	"<< 9 >>"
	{
		"chi"		"** **"
	}
	"<< 8 >>"
	{
		"chi"		"** **"
	}
	"<< 7 >>"
	{
		"chi"		"** **"
	}
	"<< 6 >>"
	{
		"chi"		"** **"
	}
	"<< FUHAHAHAHA!! I KNOW WHAT YOU THINK NOW >>"
	{
		"chi"		"** **"
	}
	"<< You should die now >>"
	{
		"chi"		"** **"
	}
	"<< Friends? THATS A JOKE AS WELL. THE SOUL OF YOU IS REALLY PERFECT FOR ME >>"
	{
		"chi"		"** **"
	}
	"<< DO NOT BE AFRAID >>"
	{
		"chi"		"** **"
	}
	"<< ONLY A LITTLE MOMENT >>"
	{
		"chi"		"** **"
	}
	"<< YOU WILL BECOME THE SOUL OF ME !!! >>"
	{
		"chi"		"** **"
	}
	"<< ESCAPE IN 140 seconds >>"
	{
		"chi"		"** **"
	}
	"<< No...... >>"
	{
		"chi"		"** **"
	}
	"<< You can not leave there!!! >>"
	{
		"chi"		"** **"
	}
	"<< DIE NOW >>"
	{
		"chi"		"** **"
	}
	"<< EVEN THIS MAY LET US PERISH TOGETHER >>"
	{
		"chi"		"** **"
	}
	"<< I WILL NOT LET YOU LEAVE THERE !!! >>"
	{
		"chi"		"** **"
	}
	"<< DO NOT TRUST THE BLACK LASER YOU SEE!!! >>"
	{
		"chi"		"** **"
	}
	"<< SURVIVE FOR FINAL 15 SECONDS !!! >>"
	{
		"chi"		"** **"
	}
	"<< Congratulations !!! >>"
	{
		"chi"		"** **"
	}
	"<< You have win all stage!!! >>"
	{
		"chi"		"** **"
	}
	"<< FAIL...... >>"
	{
		"chi"		"** **"
	}
	"<< Admin select STAGE III >>"
	{
		"chi"		"** **"
	}
}
