"Console_T"
{
	"<< stage 4 >>"
	{
		"chi"		"** **"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyomaple and gneL >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		"** **"
	}
	"<< heal used >>"
	{
		"chi"		"** **"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"** **"
	}
	">> A Player has picked up ice <<"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< zombie pick up gravity >>"
	{
		"chi"		"** **"
	}
	"<< zombie use gravity >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"69832"
	}
	"<<TIPS: Dodge the white laser and touch the black laser >>"
	{
		"chi"		"** **"
	}
	"<< st??e ? >>"
	{
		"chi"		"** **"
	}
	"<< Why you play this map? For SOLO? >>"
	{
		"chi"		"** **"
	}
	"<< No, You can not win this map >>"
	{
		"chi"		"** **"
	}
	"<< Die now >>"
	{
		"chi"		"** **"
	}
	"<< DIE!!! >>"
	{
		"chi"		"** **"
	}
	"<< Congratulation !!!>>"
	{
		"chi"		"** **"
	}
	"<< You are the KING of this map >>"
	{
		"chi"		"** **"
	}
	"<< No BUG WAY YOU Mother Fucker>>"
	{
		"chi"		">>>你TMD继续走BUG路啊？<<<"
	}
}
