"Console_T"
{
	"***TRAIN CALLED, PLEASE STANDBY***"
	{
		"chi"		"** **"
	}
	"***TRAIN WILL ARRIVE IN 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***"
	{
		"chi"		"** **"
	}
	"***TRAIN APPROACHING***"
	{
		"chi"		"** **"
	}
	"***FALL BACK ONTO THE TRAIN***"
	{
		"chi"		"** **"
	}
	"***TRAIN DEPARTS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE SHORTCUT OPEN***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***"
	{
		"chi"		"** **"
	}
	"***NETHER PORTAL CLOSES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PORTAL CLOSED***"
	{
		"chi"		"** **"
	}
	"***THE NETHER***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MIDDLE AND RIGHT PATHS OPEN***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 MORE SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOORS OPENING***"
	{
		"chi"		"** **"
	}
	"***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***"
	{
		"chi"		"** **"
	}
	"***MOVING ZOMBIES FORWARD***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING***"
	{
		"chi"		"** **"
	}
	"***FALLBACK THROUGH THE PORTAL***"
	{
		"chi"		"** **"
	}
	"***BRIDGES BREAKING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***[@: Spawning Wind Entity]***"
	{
		"chi"		"** **"
	}
	"***[@: Spawning Fire Entity]***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BOSS HAS BEEN DEFEATED***"
	{
		"chi"		"** **"
	}
	"***NETHER PORTAL CLOSING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WHERE ARE WE?***"
	{
		"chi"		"** **"
	}
	"***TITAN ENGINE TEST IN PROGRESS***"
	{
		"chi"		"** **"
	}
	"***TITAN ENGINE COOLING DOWN***"
	{
		"chi"		"** **"
	}
	"***ATTEMPTING TO OPEN FACILITY DOOR***"
	{
		"chi"		"** **"
	}
	"***ERROR, UNABLE TO IDENTIFY USER***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***"
	{
		"chi"		"** **"
	}
	"***WIRES CUT, ATTEMPTING TO OPEN DOOR***"
	{
		"chi"		"** **"
	}
	"***ACCESS GRANTED, OPENING FACILITY DOOR***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVER ROOM DOOR IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING SERVER ROOM EXIT IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CLOSING SERVER ROOM DOOR IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR MALFUNCTION***"
	{
		"chi"		"** **"
	}
	"***ERROR***"
	{
		"chi"		"** **"
	}
	"***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***"
	{
		"chi"		"** **"
	}
	"***UPPER BUTTON TRIGGERED***"
	{
		"chi"		"** **"
	}
	"***RAISING BLAST DOOR***"
	{
		"chi"		"** **"
	}
	"***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***"
	{
		"chi"		"** **"
	}
	"***PLAYERS WHO HAVE CLIMBED THE ELEVATOR SHAFT, KEEP DEFENDING***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR TRIGGERED***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER BLAST DOOR***"
	{
		"chi"		"** **"
	}
	"***GET INTO THE AIRLOCK BEFORE IT CLOSES***"
	{
		"chi"		"** **"
	}
	"***FALL BACK ONTO THE SHIP***"
	{
		"chi"		"** **"
	}
	"***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK TO THE SHIP***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE BEING TELEPORTED FORWARD***"
	{
		"chi"		"** **"
	}
	"***POWERING ON MAIN ENGINES***"
	{
		"chi"		"** **"
	}
	"***RETRACTING DOCKING CLAMPS***"
	{
		"chi"		"** **"
	}
	"***TITAN READY FOR LAUNCH***"
	{
		"chi"		"** **"
	}
	"***BRIDGES COLLAPSE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAP CREATED BY MAVIS***"
	{
		"chi"		"** **"
	}
	"***FOR GFLS UNOFFICIAL MAPPING CONTEST***"
	{
		"chi"		"** **"
	}
	"***THANKS FOR PLAYING!***"
	{
		"chi"		"** **"
	}
	"***[@: Activating Teleport Beam]***"
	{
		"chi"		"** **"
	}
}
