"Console_T"
{
	"***Game mode loading...***"
	{
		"chi"		"** **"
	}
	"***.***"
	{
		"chi"		"** **"
	}
	"***..***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Current mode : Tornado mode***"
	{
		"chi"		"** **"
	}
	"***ZE_MOUNTAIN_ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Current mode : Asedium mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Silent Hill***"
	{
		"chi"		"** **"
	}
	"***Current mode : Boss mode***"
	{
		"chi"		"** **"
	}
	"***30 second left***"
	{
		"chi"		"** **"
	}
	"***Mass teleport in 35 secs***"
	{
		"chi"		"** **"
	}
	"***Push weapon has been picked up.***"
	{
		"chi"		"** **"
	}
	"***20 second left***"
	{
		"chi"		"** **"
	}
	"***10 second left***"
	{
		"chi"		"** **"
	}
	"***5 Second left***"
	{
		"chi"		"** **"
	}
	"***Warning: Boss is coming.***"
	{
		"chi"		"** **"
	}
	"***Current mode : Monkey mode***"
	{
		"chi"		"** **"
	}
	"***Speed weapon has been picked up.***"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Random speed for all in 5 secs. (8 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Low gravity in 5 secs. (30 secs. duration)**"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***60 second left***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***Current mode : Turtle mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Lords of Destruction mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Holdem mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : HELL MODE***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ITEMS AVAILABLE IN SPAWN ***"
	{
		"chi"		"** **"
	}
	"*** METEORS ENABLED ***"
	{
		"chi"		"** **"
	}
	"***Current mode : All items mode***"
	{
		"chi"		"** **"
	}
	"** !? **"
	{
		"chi"		"** **"
	}
	"** Airboats out of fuel! **"
	{
		"chi"		"** **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** WEAPONS ARE GONE! ***"
	{
		"chi"		"** **"
	}
	"***Current mode : Knockback madness mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Train mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Trigger madness mode***"
	{
		"chi"		"** **"
	}
	"**CT trigger activated: Failnades in 5 secs. (60 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Zombie trigger activated: Pacifism in 2 secs.**"
	{
		"chi"		"** **"
	}
	"**Zombie trigger activated: Slow CT in 5 secs. (8 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**CT trigger activated: LSD for zombies in 5 secs. (30 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**CT trigger activated: Shrooms for zombies in 5 secs. (30 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Total blind in 5 secs. (10 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Slippery grounds in 5 secs. (20 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Jumpers in 5 secs. (30 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Zombie trigger activated: Immortality in 5 secs. (8 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**CT trigger activated: Speed in 5 secs. (8 secs. duration)**"
	{
		"chi"		"** **"
	}
	"** Helicopters out of fuel! **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Total darkness in 5 secs. (45 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Invisibility for all in 5 secs. (15 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Retarded jumps in 5 secs. (20 secs. duration)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Invert controls in 5 secs. (15 secs. duration)**"
	{
		"chi"		"** **"
	}
	"***Current mode : Total Warfare mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : FFVII mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Carnival mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Massacre mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Castle mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Flood mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Medieval mode***"
	{
		"chi"		"** **"
	}
	"**CT trigger activated: Immortality in 5 secs. (8 secs. duration)**"
	{
		"chi"		"** **"
	}
	"*** Minigun has been picked. ***"
	{
		"chi"		"** **"
	}
	"***Current mode : Space mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Halloween mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Zombie Horde***"
	{
		"chi"		"** **"
	}
	"***TIP: Work in team - THIS ISNT ZM!***"
	{
		"chi"		"** **"
	}
	"***You will need to kill a number of zombies to complete the round.***"
	{
		"chi"		"** **"
	}
	"***They will have low amount of health but no knockback!***"
	{
		"chi"		"** **"
	}
	"***FIND AN AREA TO HOLD YOUR GROUND AND RESIST! WORK TOGETHER.***"
	{
		"chi"		"** **"
	}
	"***Earendil light has been picked up.***"
	{
		"chi"		"** **"
	}
	"***Current mode : One way mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Depression mode***"
	{
		"chi"		"** **"
	}
	"*** Snipers downgraded! ***"
	{
		"chi"		"** **"
	}
	"***Current mode : UFO mode***"
	{
		"chi"		"** **"
	}
	"***Current mode : Explosive mode***"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: Masturbation view for all in 5 secs. (20 secs. duration)**"
	{
		"chi"		"** **"
	}
	"***!?***"
	{
		"chi"		"** **"
	}
	"***Whats that sound?***"
	{
		"chi"		"** **"
	}
	"***Warning: The train is coming.***"
	{
		"chi"		"** **"
	}
	"***Current mode : Space massacre mode***"
	{
		"chi"		"** **"
	}
	"***Flamethrower has been picked up.***"
	{
		"chi"		"** **"
	}
	"***Current mode : Item Rush mode***"
	{
		"chi"		"** **"
	}
}
