"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"**åœ°å›¾åˆ¶ä½œäºº:ç‰›è‚‰ç²‰**"
	}
	"thanks for you play the map"
	{
		"chi"		"**æ¬¢è¿ä½ ä»¬çš„æ¸¸ç©**"
	}
	"you need hold 30s"
	{
		"chi"		"**åšå®ˆ30ç§’**"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"**åšå®ˆ25ç§’**"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"**20ç§’åå¼€é—¨,åƒµå°¸ä¼ é€**"
	}
	"You need to defend 20S"
	{
		"chi"		"**åšå®ˆ20ç§’**"
	}
	"hold here 35s"
	{
		"chi"		"**åšå®ˆ35ç§’**"
	}
	"we need defend 20S"
	{
		"chi"		"**åšå®ˆ20ç§’**"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"**20ç§’åå¹³å°è§¦å‘**"
	}
	"Zombie approaching to open"
	{
		"chi"		"**åƒµå°¸è¿‘è·¯å¼€å¯**"
	}
	"The left door will open after 20S"
	{
		"chi"		"**20ç§’åå·¦ä¾§é—¨å¼€**"
	}
	"The right door will open after 20S"
	{
		"chi"		"**20ç§’åå³ä¾§é—¨å¼€**"
	}
	"The platform will fly after 60S"
	{
		"chi"		"**60ç§’åå¹³å°ä¸Šå‡**"
	}
	"sync_version"
	{
		"syncvalue"		"53491"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"Zombies will be delivered after 3S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 18s"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 35S"
	{
		"chi"		"** **"
	}
	"It looks like you are really pretty good."
	{
		"chi"		"** **"
	}
	"Do you think you have to win?"
	{
		"chi"		"** **"
	}
	"Oh, this is just the beginning."
	{
		"chi"		"** **"
	}
	"The beginning of a death"
	{
		"chi"		"** **"
	}
	"Now welcome to the world of Moon Shadow Legend"
	{
		"chi"		"** **"
	}
	"welcome to my world 28s"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"we need hold 20s"
	{
		"chi"		"** **"
	}
	"15s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"40 seconds from human victory"
	{
		"chi"		"** **"
	}
	"This is just a beta. Please look forward to the full version"
	{
		"chi"		"** **"
	}
	"Enter the hidden point to switch songs, but you better not go"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 25S"
	{
		"chi"		"** **"
	}
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"you need hold 25"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
	"you need hold 10s"
	{
		"chi"		"** **"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 50s."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX is waiting for you."
	{
		"chi"		"** **"
	}
	"you need hold 22s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 60s."
	{
		"chi"		"** **"
	}
	"Thanks to the commander player BRS and the commander player (Gua) Iss for the Raiders and help on the map."
	{
		"chi"		"** **"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"you need hold 45s"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"** **"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"** **"
	}
	"Warning: trap is activated"
	{
		"chi"		"** **"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"** **"
	}
	"Part of the air wall has disappeared"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
}
