"Console_T"
{
	"<< map by 御坂 (Misaka) >>"
	{
		"chi"		"** **"
	}
	"<< this is the beta version >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to all test player >>"
	{
		"chi"		"** **"
	}
	"<< teleport will be enabled in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< human teleported >>"
	{
		"chi"		"** **"
	}
	"<< zombie will be teleported soon >>"
	{
		"chi"		"** **"
	}
	"<< zombie teleported >>"
	{
		"chi"		"** **"
	}
	"<< the way will be able to pass in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 more seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to wait the platform for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will rise in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the wall will disappear in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we need to find a way to go on >>"
	{
		"chi"		"** **"
	}
	"<< the front wall will disappear in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can go inside the room in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defend for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< 5 seconds to move >>"
	{
		"chi"		"** **"
	}
	"<< the platform will move again in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< boss fight will begin in 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< defeat the boss or survive for 120 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Fallen Sky >>"
	{
		"chi"		"** **"
	}
	"<< Giga Drain >>"
	{
		"chi"		"** **"
	}
	"<< Dark Wave >>"
	{
		"chi"		"** **"
	}
	"<< Trials of Sword >>"
	{
		"chi"		"** **"
	}
	"<< boss is defeated >>"
	{
		"chi"		"** **"
	}
	"<< a bridge appears >>"
	{
		"chi"		"** **"
	}
	"<< zombie will release in 12 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the glass wall will break in 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< we can reach the top in 50 seconds >>"
	{
		"chi"		"** **"
	}
	"<< the final platform will move in 3 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait ...... something may happen ...... >>"
	{
		"chi"		"** **"
	}
	"<< Its Misaka !!! >>"
	{
		"chi"		"** **"
	}
	"<< dodge the laser !!! >>"
	{
		"chi"		"** **"
	}
	"<< more laser is coming !!! >>"
	{
		"chi"		"** **"
	}
	"<< up and down !!! >>"
	{
		"chi"		"** **"
	}
	"<< Congratulation !!! >>"
	{
		"chi"		"** **"
	}
	"<< You have already beaten this map !!! >>"
	{
		"chi"		"** **"
	}
	"<< more level will in the future >>"
	{
		"chi"		"** **"
	}
	"<< Mega Push >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"79094"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to 93x.net and all test players >>"
	{
		"chi"		"** **"
	}
}
