"Console_T"
{
	"<< stage 4 >>"
	{
		"chi"		"** **"
	}
	"<< map by Misaka >>"
	{
		"chi"		"** **"
	}
	"<< special thanks to koyomaple and gneL >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal >>"
	{
		"chi"		"** **"
	}
	"<< heal used >>"
	{
		"chi"		"** **"
	}
	"<< a player has picked up wind >>"
	{
		"chi"		"** **"
	}
	">> A Player has picked up ice <<"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up speed >>"
	{
		"chi"		"** **"
	}
	"<< zombie pick up gravity >>"
	{
		"chi"		"** **"
	}
	"<< zombie use gravity >>"
	{
		"chi"		"** **"
	}
	"<< zombie used speed >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"47540"
	}
	"<<TIPS: Dodge the white laser and touch the black laser >>"
	{
		"chi"		"** **"
	}
}
