"Console_T"
{
	"welcome to my world 23s"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45288"
	}
	"You need to defend for 23 seconds."
	{
		"chi"		"** **"
	}
	"you need hold 25s"
	{
		"chi"		"** **"
	}
	"go go go"
	{
		"chi"		"** **"
	}
	"we need hold 40s"
	{
		"chi"		"** **"
	}
	"you need hold 20s"
	{
		"chi"		"** **"
	}
	"hold 20s"
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 5S"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"you need hold 30s"
	{
		"chi"		"** **"
	}
	"you need hold 10s"
	{
		"chi"		"** **"
	}
	"Something seems to have disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 15s"
	{
		"chi"		"** **"
	}
	"There seems to be no road above"
	{
		"chi"		"** **"
	}
	"I am optimistic about the road under your feet. How come back? Do you understand?"
	{
		"chi"		"** **"
	}
	"Zombies approaching the road"
	{
		"chi"		"** **"
	}
	"you need hold 32s"
	{
		"chi"		"** **"
	}
	"you need hold 45s"
	{
		"chi"		"** **"
	}
	"you need hold 22s"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 60s."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory, EX mode is waiting for you."
	{
		"chi"		"** **"
	}
	"Warning: zombies open near the road"
	{
		"chi"		"** **"
	}
	"Warning: trap is activated"
	{
		"chi"		"** **"
	}
	"Warning: Zombie launches near the road"
	{
		"chi"		"** **"
	}
	"Part of the air wall has disappeared"
	{
		"chi"		"** **"
	}
	"you need hold 40s"
	{
		"chi"		"** **"
	}
	"you need hold 18s"
	{
		"chi"		"** **"
	}
	"zombie coming watch you back"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It¡¯s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
	"Zombies are still transmitted after 7S"
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It??s life or death. Look at this last 60s."
	{
		"chi"		"** **"
	}
	"This is the last defensive point. It??s life or death. Look at this last 90s."
	{
		"chi"		"** **"
	}
	"Wooden boat leaves after 7S"
	{
		"chi"		"** **"
	}
	"Zombie transfer has started"
	{
		"chi"		"** **"
	}
	"Zombie transmission also has 13S"
	{
		"chi"		"** **"
	}
	"I remember here, here is my back mountain"
	{
		"chi"		"** **"
	}
	"From here you can reach my house directly"
	{
		"chi"		"** **"
	}
	"Is it late"
	{
		"chi"		"** **"
	}
	"It looks like it happened a few days ago"
	{
		"chi"		"** **"
	}
	"Something weird was triggered"
	{
		"chi"		"** **"
	}
	"Something strange will happen"
	{
		"chi"		"** **"
	}
	"map by niuroufen"
	{
		"chi"		"** **"
	}
	"thanks for you play the map"
	{
		"chi"		"** **"
	}
	"Do you remember where this is?"
	{
		"chi"		"** **"
	}
	"This is where you have been"
	{
		"chi"		"** **"
	}
	"Time flies so fast that you can only come here in a dream"
	{
		"chi"		"** **"
	}
	"Come to the end, forget it, continue your journey"
	{
		"chi"		"** **"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"** **"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"** **"
	}
	"You need to defend 20S"
	{
		"chi"		"** **"
	}
	"hold here 35s"
	{
		"chi"		"** **"
	}
	"we need defend 20S"
	{
		"chi"		"** **"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"** **"
	}
	"Zombie approaching to open"
	{
		"chi"		"** **"
	}
	"The left door will open after 20S"
	{
		"chi"		"** **"
	}
	"The right door will open after 20S"
	{
		"chi"		"** **"
	}
	"Enter the hidden point to switch songs, but you better not go"
	{
		"chi"		"** **"
	}
	"The platform will fly after 60S"
	{
		"chi"		"** **"
	}
	"Zombies will be delivered after 3S"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 18s"
	{
		"chi"		"** **"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"Mobile platform will rise in 25S"
	{
		"chi"		"** **"
	}
	"It looks like you are really pretty good."
	{
		"chi"		"** **"
	}
	"Do you think you have to win?"
	{
		"chi"		"** **"
	}
	"Oh, this is just the beginning."
	{
		"chi"		"** **"
	}
	"The beginning of a death"
	{
		"chi"		"** **"
	}
	"Now welcome to the world of Moon Shadow Legend"
	{
		"chi"		"** **"
	}
}
