"Console_T"
{
	"****> Thanks to ZombieUnlimited community <****"
	{
		"chi"		"** **"
	}
	"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: The Dark Knight Rises  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Zack Hemsey  -  Mind Heist  <****"
	{
		"chi"		"** **"
	}
	"****> Music: OST Resident Evil_ Extinction  Charlie Clouser - Convoy (Remix)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Position Music - Dark Walk Album (Epic Action Dramatic Music)  - EpicMusicVn)  <****"
	{
		"chi"		"** **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"** **"
	}
	"****> Special thanks to BloodyKiller,Icecream & Moltard <****"
	{
		"chi"		"** **"
	}
	">>> HOLD FOR 30S ON THE TRUCK <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! 5S LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> RUN <<<"
	{
		"chi"		"** **"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 20S <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! SECURITY DOOR WILL CLOSE IN 5S <<<"
	{
		"chi"		"** **"
	}
	">>> !!! SHOOT THE GLASS UPON THE WINDOW !!!  <<<"
	{
		"chi"		"** **"
	}
	">>> THE PRINCIPAL DOOR IS OPENING RIGHT NOW <<<"
	{
		"chi"		"** **"
	}
	">>> ESCAPE ON THE ROOF, GOODLUCK HUMANS <<<"
	{
		"chi"		"** **"
	}
	">>>  USE THE FORK TO FORCE THE SECURITY DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> THE SECURITY DOORS WILL BLOW UP IN 30S <<<"
	{
		"chi"		"** **"
	}
	">>> PRINCIPAL DOOR AT SPAWN JUST BLOW UP <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! 5S <<<"
	{
		"chi"		"** **"
	}
	">>> THE WARHOUSE DOOR WILL OPEN IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE CONTAINER DOOR WILL OPEN IN 5 S, THE WALL UPON THE WARHOUSE DOOR WILL BREAK UP IN 5S <<<"
	{
		"chi"		"** **"
	}
	">>> THE WINDOW AND WALL WILL BLOW UP IN 30S <<<"
	{
		"chi"		"** **"
	}
	">>> THE COMMAND ROOM DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		"** **"
	}
	">>> THE MINES WILL BLOW UP IN 30S <<<"
	{
		"chi"		"** **"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE NUCLEAR ROOM OPENS <<<"
	{
		"chi"		"** **"
	}
	">>> THE CONTROL TOWER DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		"** **"
	}
	">>> RUN  <<<"
	{
		"chi"		"** **"
	}
	">>> THE DOOR TO ACCESS CONTROL TOWER WILL CLOSE IN 5S <<<"
	{
		"chi"		"** **"
	}
	">>> CONTROL TOWER DOOR IN CORRIDOR WILL OPEN IN 5S, THE WINDOW UPON THE DOOR WILL AUTOMATICALLY BREAK <<<"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! WOODEN WALL WILL BREAK IN 15S <<<"
	{
		"chi"		"** **"
	}
	">>> THE TYROLEAN DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		"** **"
	}
	">>> THE TYROLEAN DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		"** **"
	}
}
