"Console_T"
{
	"***White is Door and Wall***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***STAGE 1***"
	{
		"chi"		"** **"
	}
	"***Thanks to Hestia, reflelia***"
	{
		"chi"		"** **"
	}
	"***DJ_tusla, Aoba, Dus?K, P0P***"
	{
		"chi"		"** **"
	}
	"***And all RSS sever user***"
	{
		"chi"		"** **"
	}
	"***Black is Door or teleport***"
	{
		"chi"		"** **"
	}
	"***15 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***20 seconds***"
	{
		"chi"		"** **"
	}
}
