"Console_T"
{
	"165"
	{
		"chi"		"** **"
	}
	"150"
	{
		"chi"		"** **"
	}
	"5 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"Button 2 pressed"
	{
		"chi"		"** **"
	}
	"Button 1 pressed"
	{
		"chi"		"** **"
	}
	"30 seconds before platform moves"
	{
		"chi"		"** **"
	}
	"20 seconds"
	{
		"chi"		"** **"
	}
	"10 seconds"
	{
		"chi"		"** **"
	}
	"5 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds before doors open"
	{
		"chi"		"** **"
	}
	"20 seconds before elevator moves"
	{
		"chi"		"** **"
	}
	"30 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"10 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"Press two buttons at the same time to trigger"
	{
		"chi"		"** **"
	}
	"20 seconds before the doors open"
	{
		"chi"		"** **"
	}
	"20 seconds before the door breaks"
	{
		"chi"		"** **"
	}
	"Wait until someone trigger the platform"
	{
		"chi"		"** **"
	}
	"The platform is coming"
	{
		"chi"		"** **"
	}
	"15 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"Zombies tp in 5 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"35 seconds before the door breaks"
	{
		"chi"		"** **"
	}
	"25 seconds"
	{
		"chi"		"** **"
	}
	"15 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds before door breaks"
	{
		"chi"		"** **"
	}
	"30 seconds before the door opens"
	{
		"chi"		"** **"
	}
	"5s"
	{
		"chi"		"** **"
	}
	"Jump Restrict!!!"
	{
		"chi"		"** **"
	}
	"20 seconds before Teleport"
	{
		"chi"		"** **"
	}
	"20 seconds before boss fight"
	{
		"chi"		"** **"
	}
	"Wall"
	{
		"chi"		"** **"
	}
	"Push"
	{
		"chi"		"** **"
	}
	"Flame"
	{
		"chi"		"** **"
	}
	"Pull"
	{
		"chi"		"** **"
	}
	"Diamond"
	{
		"chi"		"** **"
	}
	"60 seconds left"
	{
		"chi"		"** **"
	}
	"***FAILED***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"41342"
	}
}
