"Console_T"
{
	"****> Thanks to ZombieUnlimited community <****"
	{
		"chi"		"** **"
	}
	"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: The Dark Knight Rises  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Zack Hemsey  -  Mind Heist  <****"
	{
		"chi"		"** **"
	}
	"****> Music: OST Resident Evil_ Extinction  Charlie Clouser - Convoy (Remix)  <****"
	{
		"chi"		"** **"
	}
	"****> Music: Position Music - Dark Walk Album (Epic Action Dramatic Music)  - EpicMusicVn)  <****"
	{
		"chi"		"** **"
	}
}
