"Console_T"
{
	"*** ze_negative_legacy ***"
	{
		"chi"		"** **"
	}
	"*** New Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** .. ***"
	{
		"chi"		"** **"
	}
	"*** . ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 1***"
	{
		"chi"		"**加载完成！！！阶段一**"
	}
	"*** Map made by Altima***"
	{
		"chi"		"** **"
	}
	"***10 seconds to Open Door***"
	{
		"chi"		"** **"
		"DoorCountdown"		"10"
	}
	"***30 seconds to extinguishment***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
		"DoorCountdown"		"5"
	}
	"***15 seconds to Close Door***"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"***ERROR Security System Activate***"
	{
		"chi"		"** **"
	}
	"***Unlock Securty Systems***"
	{
		"chi"		"** **"
	}
	"*** button 5 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 1 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 2 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 3 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 4 Unlocked***"
	{
		"chi"		"** **"
	}
	"***All Securty System Unlocked***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"10"
	}
	"*** 15 seconds to Explosion Bomb ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"5"
	}
	"*** 20 seconds to Door Open ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** 30 seconds to Activate Lift ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Elevator Teleport ON ***"
	{
		"chi"		"** **"
	}
	"*** 35 seconds to Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	"***20 seconds to Activate machine***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Activate button[12] ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Nuke ***"
	{
		"chi"		"** **"
	}
	"*** Save Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 2***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Main Door Open ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Activate Elevator ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to box break ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to  Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 5seconds ***"
	{
		"chi"		"** **"
	}
	"*** Wait for Rocks break ***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Activate button[22] ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Negative Legacy ***"
	{
		"chi"		"** **"
	}
	"*** Rocks Broken ***"
	{
		"chi"		"** **"
	}
	"*** Found intruders ***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Defend System Activated..... ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"**2(面对开关右上角) **"
		"ico"		"icon_fire"
	}
	"*** 1 ***"
	{
		"chi"		"**1(面对开关左上角) **"
		"ico"		"icon_fire"
	}
	"*** 4 ***"
	{
		"chi"		"**4(面对开关右下角) **"
		"ico"		"icon_fire"
	}
	"*** 3 ***"
	{
		"chi"		"**3(面对开关左下角) **"
		"ico"		"icon_fire"
	}
	"*** 1 2 3 4 ***"
	{
		"chi"		"** **"
	}
	"*** Transform ***"
	{
		"chi"		"** **"
	}
	"*** Shoot Head ***"
	{
		"chi"		"**射击头部 **"
	}
	"*** Negative Legacy Teleporter Activate ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"**守住15秒 **"
		"DoorCountdown"		"15"
	}
	"*** Welcome to Negative Legacy ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Zombies KILL ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 CLEAR ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"51753"
	}
	"Special Thanks: Airvulpes"
	{
		"chi"		"** **"
	}
	"Test Server: Possession"
	{
		"chi"		"** **"
	}
	"WARNING!!"
	{
		"chi"		"** **"
	}
}
