"Console_T"
{
	"God said, Let there be light. Shoot to the light! Stage: 1.  Game: Massacre"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 1.  Game: Trust"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 1.  Game: Bright"
	{
		"chi"		"** **"
	}
	"Doors open in 20s!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"40950"
	}
	"God said, Let there be light. Shoot to the light! Stage: 1.  Game: Unknown"
	{
		"chi"		"** **"
	}
	"Hold 45s!"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 2.  Game: Trust"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 1.  Game: Panic"
	{
		"chi"		"** **"
	}
	"Hold 50s!"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 2.  Game: Unknown"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 3.  Game: Trust"
	{
		"chi"		"** **"
	}
	"Hold 30s!"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 2.  Game: Panic"
	{
		"chi"		"** **"
	}
	"God said, Let there be light. Shoot to the light! Stage: 2.  Game: Bright"
	{
		"chi"		"** **"
	}
}
