"Console_T"
{
	"***Special thanks to: Leks***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Jllaneras***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Moltard***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Onahole***"
	{
		"chi"		"** **"
	}
	"***Level: The Maze***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Luffaren***"
	{
		"chi"		"** **"
	}
	"***Door will open in 40s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 5s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 5s***"
	{
		"chi"		"** **"
	}
	"**Door is opening***"
	{
		"chi"		"** **"
	}
	"***All pillars have been activated***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 40s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 5s***"
	{
		"chi"		"** **"
	}
	"***Teleporter activated***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 30s***"
	{
		"chi"		"** **"
	}
	"***The bridge will lower down soon, keep defending***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 15s***"
	{
		"chi"		"** **"
	}
	"***Fall back***"
	{
		"chi"		"** **"
	}
	"***Button 1 is triggered***"
	{
		"chi"		"** **"
	}
	"***Button 2 is triggered***"
	{
		"chi"		"** **"
	}
	"***All buttons are pressed***"
	{
		"chi"		"** **"
	}
	"***The door will open in 30s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 15s***"
	{
		"chi"		"** **"
	}
	"***Door is opening***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO THE MAZE***"
	{
		"chi"		"** **"
	}
	"***Find the button to open the door***"
	{
		"chi"		"** **"
	}
	"***AFK teleport in 10s***"
	{
		"chi"		"** **"
	}
	"***You found the button***"
	{
		"chi"		"** **"
	}
	"***The door will open in 10s***"
	{
		"chi"		"** **"
	}
	"***Waiting for something to happen...***"
	{
		"chi"		"** **"
	}
	"***The secret door is opening***"
	{
		"chi"		"** **"
	}
	"***A garden?**"
	{
		"chi"		"** **"
	}
	"***What is this?***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleporter activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Resist 20s***"
	{
		"chi"		"** **"
	}
	"***Door opened***"
	{
		"chi"		"** **"
	}
	"***Zombie Teleport in 10s***"
	{
		"chi"		"** **"
	}
	"***Resist 30s***"
	{
		"chi"		"** **"
	}
	"***Door is opened***"
	{
		"chi"		"** **"
	}
	"***Defend the last platform for 45s***"
	{
		"chi"		"** **"
	}
	"***Other platforms break in 20s***"
	{
		"chi"		"** **"
	}
	"***Other platforms break in 5s***"
	{
		"chi"		"** **"
	}
	"***Path to the truth will open in 5s***"
	{
		"chi"		"** **"
	}
	"***Only the chosen one can live***"
	{
		"chi"		"** **"
	}
	"***You are too weak***"
	{
		"chi"		"** **"
	}
	"***Lets do a test***"
	{
		"chi"		"** **"
	}
	"***Show me your strength***"
	{
		"chi"		"** **"
	}
	"***Beware***"
	{
		"chi"		"** **"
	}
	"***Congratulation!!!!***"
	{
		"chi"		"** **"
	}
	"***Level: The Maze completed***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground activated***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Keep holding***"
	{
		"chi"		"** **"
	}
	"***The floor will break in 20s***"
	{
		"chi"		"** **"
	}
	"***Jump into the hole***"
	{
		"chi"		"** **"
	}
	"***The brige will open in 20s***"
	{
		"chi"		"** **"
	}
	"***The bridge will open in 5s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 40s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 25s***"
	{
		"chi"		"** **"
	}
	"***I see Doorhugger...***"
	{
		"chi"		"** **"
	}
	"***Doorhugger please defend...***"
	{
		"chi"		"** **"
	}
	"***Or you will die...***"
	{
		"chi"		"** **"
	}
	"***I have to do this....***"
	{
		"chi"		"** **"
	}
	"***Rest in Peace...***"
	{
		"chi"		"** **"
	}
	"***There is a hidden door!!!***"
	{
		"chi"		"** **"
	}
	"***Go to the hidden path!!!***"
	{
		"chi"		"** **"
	}
	"***The door is opened***"
	{
		"chi"		"** **"
	}
	"***Resist 5s***"
	{
		"chi"		"** **"
	}
	"***The path is cleared***"
	{
		"chi"		"** **"
	}
	"***Shoot the wall to go outside! Hurry !!!***"
	{
		"chi"		"** **"
	}
	"***Shoot the wall to go inside***"
	{
		"chi"		"** **"
	}
	"***Final escape door open in 10s***"
	{
		"chi"		"** **"
	}
	"***The platform is leaving in 25s***"
	{
		"chi"		"** **"
	}
	"***The platform is leaving in 5s***"
	{
		"chi"		"** **"
	}
	"***Congratulations!!!***"
	{
		"chi"		"** **"
	}
	"***You won Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Level: The Necromanteion activated***"
	{
		"chi"		"** **"
	}
	"***Level: The Necromanteion***"
	{
		"chi"		"** **"
	}
	"***The door is locked. Find a way to unlock it***"
	{
		"chi"		"** **"
	}
	"***Door will open in 45s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 10s***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 15s***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will be activated in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will be activated in 10s***"
	{
		"chi"		"** **"
	}
	"***Lasers!!!**"
	{
		"chi"		"** **"
	}
	"***Lasers!!!***"
	{
		"chi"		"** **"
	}
	"***The bridge will be activated in 15s***"
	{
		"chi"		"** **"
	}
	"***The bridge will be activated in 5s***"
	{
		"chi"		"** **"
	}
	"***The bridge is activated***"
	{
		"chi"		"** **"
	}
	"***The portal will activate in 70s***"
	{
		"chi"		"** **"
	}
	"***The portal will activate in 20s***"
	{
		"chi"		"** **"
	}
	"***The portal will activate in 5s***"
	{
		"chi"		"** **"
	}
	"***The portal is activated***"
	{
		"chi"		"** **"
	}
	"***The door will open in 25s***"
	{
		"chi"		"** **"
	}
	"***JUMP DOWN***"
	{
		"chi"		"** **"
	}
	"***The ceiling will break in 15s***"
	{
		"chi"		"** **"
	}
	"***The ceiling is broken***"
	{
		"chi"		"** **"
	}
	"***Shoot the floor!!!***"
	{
		"chi"		"** **"
	}
	"***The first button is triggered***"
	{
		"chi"		"** **"
	}
}
