"Console_T"
{
	"***Special thanks to: Leks***"
	{
		"chi"		"**特别感谢：Leks**"
	}
	"***Level: The Maze***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Luffaren***"
	{
		"chi"		"** **"
	}
	"***Door will open in 20s***"
	{
		"chi"		"**20秒后开门**"
	}
	"***Door will open in 5s***"
	{
		"chi"		"**5秒后开门**"
	}
	"***The door will open in 20s***"
	{
		"chi"		"**20秒后开门**"
	}
	"***The door will open in 5s***"
	{
		"chi"		"**5秒后开门**"
	}
	"**Door is opening***"
	{
		"chi"		"**大门正在打开**"
	}
	"***All pillars have been activated***"
	{
		"chi"		"**所有柱子已被激活**"
	}
	"***Teleporter will activate in 40s***"
	{
		"chi"		"**40秒后传送**"
	}
	"***Teleporter will activate in 20s***"
	{
		"chi"		"**20秒后传送**"
	}
	"***Teleporter will activate in 5s***"
	{
		"chi"		"**5秒后传送**"
	}
	"***Teleporter activated***"
	{
		"chi"		"**传送!!!**"
	}
	"***Bridge ready in 30s***"
	{
		"chi"		"**30秒后桥出现**"
	}
	"***The bridge will lower down soon, keep defending***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 15s***"
	{
		"chi"		"**15秒后桥出现**"
	}
	"***Fall back***"
	{
		"chi"		"**撤退!!!**"
	}
	"***Button 1 triggered***"
	{
		"chi"		"**触发1号按钮**"
	}
	"***Button 2 triggered***"
	{
		"chi"		"**触发2号按钮**"
	}
	"***All buttons are pressed***"
	{
		"chi"		"**所有按钮已经触发**"
	}
	"***The door will open in 30s***"
	{
		"chi"		"**30秒后开门**"
	}
	"***The door will open in 15s***"
	{
		"chi"		"**15秒后开门**"
	}
	"***Door is opening***"
	{
		"chi"		"**大门正在打开**"
	}
	"***You found the button***"
	{
		"chi"		"**你们找到了按钮**"
	}
	"***The door will open in 10s***"
	{
		"chi"		"**10秒后开门**"
	}
	"***Waiting for something to happen...***"
	{
		"chi"		"**等待......**"
	}
	"***The secret door is opening***"
	{
		"chi"		"**秘道正在开启**"
	}
	"***A garden?**"
	{
		"chi"		"**一个花园???**"
	}
	"***Hmmm?***"
	{
		"chi"		"**真的假的???**"
	}
	"***Teleporter activate in 20s***"
	{
		"chi"		"**20秒后传送**"
	}
	"***Resist 20s***"
	{
		"chi"		"**坚守20秒**"
	}
	"***Door opened***"
	{
		"chi"		"**门开了**"
	}
	"***Resist 30s***"
	{
		"chi"		"**坚守30秒**"
	}
	"***Door is opened***"
	{
		"chi"		"**门开了**"
	}
	"***Defend the last platform for 45s***"
	{
		"chi"		"**在最后的平台坚守45秒**"
	}
	"***Other platforms break in 20s***"
	{
		"chi"		"**20秒后另一个平台断裂**"
	}
	"***Other platforms break in 5s***"
	{
		"chi"		"**5秒后另一个平台断裂**"
	}
	"***Path to the truth will open in 5s***"
	{
		"chi"		"**5秒后正真的道路出现**"
	}
	"***Only the chosen one can live***"
	{
		"chi"		"**只有天选之人才能活下来！！**"
	}
	"***You are too weak***"
	{
		"chi"		"**你们真的太菜了！！！**"
	}
	"***Lets do a test***"
	{
		"chi"		"**让我们来一次检验**"
	}
	"***Show me your strength***"
	{
		"chi"		"**各凭本事的时刻到了！！！**"
	}
	"***Beware***"
	{
		"chi"		"**目视前方**"
	}
	"***Congratulation!!!!***"
	{
		"chi"		"**恭喜！！！**"
	}
	"***Level: The Maze completed***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground activated***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Keep holding***"
	{
		"chi"		"**继续**"
	}
	"***The floor break, jump into the hole***"
	{
		"chi"		"**地板崩塌，跳入洞口**"
	}
	"***The brige will open in 20s***"
	{
		"chi"		"**20秒后桥打开**"
	}
	"***The bridge will open in 5s***"
	{
		"chi"		"**5秒后桥打开**"
	}
	"***The door will open in 40s***"
	{
		"chi"		"**40秒后开门**"
	}
	"***Door will open in 25s***"
	{
		"chi"		"**25秒后开门**"
	}
	"***I see Doorhugger...***"
	{
		"chi"		"**我看见贴门划刀的**"
	}
	"***Doorhugger please defend...***"
	{
		"chi"		"**贴门的能不能开枪啊！！！**"
	}
	"***Or you will die...***"
	{
		"chi"		"**贴门划刀的请立刻去世！！！**"
	}
	"***I have to do this....***"
	{
		"chi"		"**我将会这么做......**"
	}
	"***Rest in Peace...***"
	{
		"chi"		"**安息吧......**"
	}
	"***There is a hidden door!!!***"
	{
		"chi"		"**这里有一个隐藏的门**"
	}
	"***Go to the hidden path!!!***"
	{
		"chi"		"**往隐藏的门走！！！**"
	}
	"***The door is opened***"
	{
		"chi"		"**门开了**"
	}
	"***Resist 5s***"
	{
		"chi"		"**坚持5秒**"
	}
	"***The path is cleared***"
	{
		"chi"		"**道路出现了**"
	}
	"**The door will open in 5s***"
	{
		"chi"		"**5秒后开门**"
	}
	"***Final escape door open in 10s***"
	{
		"chi"		"**10秒后开启最后的安全出口**"
	}
	"***The platform is leaving in 25s***"
	{
		"chi"		"**25秒后平台起飞**"
	}
	"***The platform is leaving in 5s***"
	{
		"chi"		"**5秒后平台起飞**"
	}
	"***Congratulations!!!***"
	{
		"chi"		"**恭喜！！！**"
	}
	"***You won Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Level: The Necromanteion activated***"
	{
		"chi"		"** **"
	}
	"***ZM on the last platform!!!***"
	{
		"chi"		"**最后的ZM！！！**"
	}
	"***YOU FAILED***"
	{
		"chi"		"**你们输了**"
	}
}
