"Console_T"
{
	"<First floor>"
	{
		"chi"		"** **"
	}
	"Map by XXPohmianXXMochi"
	{
		"chi"		"** **"
	}
	"Special Thanks Gopa and Rulucy"
	{
		"chi"		"** **"
	}
	"30. . . ."
	{
		"chi"		"** **"
	}
	"10. . . ."
	{
		"chi"		"** **"
	}
	"35. . . ."
	{
		"chi"		"** **"
	}
	"40. . . ."
	{
		"chi"		"** **"
	}
	"<Holy Attack in 180 seconds>"
	{
		"chi"		"** **"
	}
	"Blue Attack"
	{
		"chi"		"** **"
	}
	"Purple Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"Green Attack in 6 seconds"
	{
		"chi"		"** **"
	}
	"yellow Attack in 6 seconds"
	{
		"chi"		"** **"
	}
}
