"Console_T"
{
	"*** STAGE 1 MOUNT MASSIVE ***"
	{
		"chi"		"****"
	}
	"||| This is my frist ze map |||"
	{
		"chi"		"** 这是我的第一张地图 **"
	}
	"||| Map by The Chemodan |||"
	{
		"chi"		"** **"
	}
	"||| Thanks for playing |||"
	{
		"chi"		"** **"
	}
	"||| Welcome to ze_Outlast_v2_Beta4_fix |||"
	{
		"chi"		"** **"
	}
	"||| Camera Taken |||"
	{
		"chi"		"** 摄像机已拾取 **"
	}
	"||| The window will break at 20 seconds |||"
	{
		"chi"		"** 窗户将在20秒后破碎 **"
	}
	"||| The door will open at 30 second |||"
	{
		"chi"		"** 门将在30秒后开启 **"
	}
	"||| Fall Back |||"
	{
		"chi"		"** 撤退 **"
	}
	"||| Afk Teleport Enable at 10 second |||"
	{
		"chi"		"** 挂机玩家将在10秒后传送 **"
	}
	"||| The wall will explode at 30 second |||"
	{
		"chi"		"** 墙壁将在30秒后爆炸 **"
	}
	"||| Find the KeyCard |||"
	{
		"chi"		"** 寻找钥匙卡 **"
	}
	"||| Door Open |||"
	{
		"chi"		"** 门已开启 **"
	}
	"||| Keycard is taken |||"
	{
		"chi"		"** 钥匙卡已拿到 **"
	}
	"||| Go to Server Room |||"
	{
		"chi"		"** 快去服务器机房 **"
	}
	"||| Security door will open at 30 second |||"
	{
		"chi"		"** 防盗门将在30秒后打开 **"
	}
	"||| Security door will Close at 10 second |||"
	{
		"chi"		"** 防盗门将在10秒后关闭 **"
	}
	"||| Hide in the locker don't try to fight |||"
	{
		"chi"		"** 快藏在左边储物柜中不要打开 **"
	}
	"||| The door will open at 10 second |||"
	{
		"chi"		"** 门将在10秒后开启 **"
	}
	"||| Zombie push disable |||"
	{
		"chi"		"** 僵尸推力已禁用 **"
	}
	"||| Find the generator to turn on the power |||"
	{
		"chi"		"** 寻找发电机并打开电源 **"
	}
	"||| DEFEND YOU STUPID NIGERS OR DIE |||"
	{
		"chi"		"** 监守阵地否则就去死 **"
	}
	"||| 1/5 documents found |||"
	{
		"chi"		"** 文档：1/5 **"
	}
	"||| 2/5 documents found |||"
	{
		"chi"		"** 文档：2/5 **"
	}
	"||| 3/5 documents found |||"
	{
		"chi"		"** 文档：3/5 **"
	}
	"||| 4/5 documents found |||"
	{
		"chi"		"** 文档：4/5 **"
	}
	"||| 5/5 documents found |||"
	{
		"chi"		"** 文档：5/5 **"
	}
	"||| You found all the secrets Good Job |||"	
	{
		"chi"		"** 您找到了所有的秘密 干得漂亮! **"
	}
	"||| Find 4 buttons to Turn On Power |||"
	{
		"chi"		"** 寻找4个按钮并开启发电机 **"
	}
	"||| Press button in the middle |||"
	{
		"chi"		"** 按下发电机按钮 **"
	}
	"||| Find the last button and go back |||"
	{
		"chi"		"** 找到最后一个按钮，然后返回发电机 **"
	}
	"||| The power on go back to defend |||"
	{
		"chi"		"** 电源已开启，快回去防守 **"
	}
	"||| Go back to Server Room |||"
	{
		"chi"		"** 快返回服务器机房 **"
	}
	"||| Security door will Close at 20 second |||"
	{
		"chi"		"** 防盗门将在20秒后关闭 **"
	}
	"||| You win Stage 1 |||"
	{
		"chi"		"**  **"
	}
	"||| Thanks to everyone who wait the map, wait for new updates Good Luck all |||"
	{
		"chi"		"** **"
	}
	
	"*** STAGE 2 HOSPITAL ***"
	{
		"chi"		"** **"
	}
	"||| Hold here for 20 seconds |||"
	{
		"chi"		"** 防守20秒 **"
	}
	"||| The door will open at 20 second |||"
	{
		"chi"		"** 门将在20秒后开启 **"
	}
	"||| YOU NEED JUMP AND DEFEND ZM |||"
	{
		"chi"		"** 你需要跳过去并防守僵尸 **"
	}
	"||| Bliat Resotka Zakroetsia Cerez 10 Seconds |||"
	{
		"chi"		"** **"
	}
	"||| OH GOD WHERE AM I? |||"
	{
		"chi"		"** 上帝，我现在哪里？ **"
	}
	"||| Hold here 20 seconds |||"
	{
		"chi"		"** 防守20秒 **"
	}
	"||| TAKE THE KEY AND GO BACK TO ELEVATOR |||"
	{
		"chi"		"** 拿走钥匙并返回电梯 **"
	}
	"||| Elevator star move at 10 seconds |||"
	{
		"chi"		"** 电梯将在10秒后离开 **"
	}
	"||| SHOOT THE BOSS! |||"
	{
		"chi"		"** 快杀死他 **"
	}
	"||| You win Stage 2 |||"
	{
		"chi"		"** **"
	}
	"||| Wait for new updates Good Luckl |||"
	{
		"chi"		"** **"
	}
}
