"Console_T"
{
	"**Special Thanks: GemaYue , uuz , ClariceTang, Jakka**"
	{
		"chi"		"** **"
	}
	"**Its my first map , thanks for playing**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator is rising**"
	{
		"chi"		"** **"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
}
