"Console_T"
{
	"||| The door will open at 30 second  |||"
	{
		"chi"		"** **"
	}
	"||| Fall Back  |||"
	{
		"chi"		"** **"
	}
	"||| Afk Teleport Enable at 10 second  |||"
	{
		"chi"		"** **"
	}
	"||| The wall will explode  at 30 second  |||"
	{
		"chi"		"** **"
	}
	"||| Thanks for playing  |||"
	{
		"chi"		"** **"
	}
	"||| Welcome to ze_Outlast_v2_Beta3 |||"
	{
		"chi"		"** **"
	}
	"||| Map by The Chemodan |||"
	{
		"chi"		"** **"
	}
	"||| This is my frist ze map |||"
	{
		"chi"		"** **"
	}
	"||| Camera Taken |||"
	{
		"chi"		"** **"
	}
	"||| The window will break at 20 seconds  |||"
	{
		"chi"		"** **"
	}
	"||| Find the KeyCard   |||"
	{
		"chi"		"** **"
	}
	"||| Door Open  |||"
	{
		"chi"		"** **"
	}
	"||| Keycard is taken  |||"
	{
		"chi"		"** **"
	}
	"||| Go to Server Room  |||"
	{
		"chi"		"** **"
	}
	"||| Security door will open at 30 second  |||"
	{
		"chi"		"** **"
	}
	"||| Security door will Close at 10 second  |||"
	{
		"chi"		"** **"
	}
	"||| Hide in the locker dont try to fight  |||"
	{
		"chi"		"** **"
	}
	"||| Zombie push disable  |||"
	{
		"chi"		"** **"
	}
	"||| Find the generator to turn on the power  |||"
	{
		"chi"		"** **"
	}
	"||| DEFEND YOU STUPID NIGERS OR DIE  |||"
	{
		"chi"		"** **"
	}
	"||| You found all the secrets Good Job |||"
	{
		"chi"		"** **"
	}
	"||| Find 2 button and press button in the middle  |||"
	{
		"chi"		"** **"
	}
	"||| Press button in the middle  |||"
	{
		"chi"		"** **"
	}
	"||| Find the last button and go back  |||"
	{
		"chi"		"** **"
	}
	"||| The power on go back to defend   |||"
	{
		"chi"		"** **"
	}
	"||| Go back to Server Room  |||"
	{
		"chi"		"** **"
	}
	"||| Security door will Close at 20 second  |||"
	{
		"chi"		"** **"
	}
	"||| Shoot the Boss and finsh The lasers!  |||"
	{
		"chi"		"** **"
	}
	"||| Thanks to everyone who wait the map, wait for new updates Good Luck all  |||"
	{
		"chi"		"** **"
	}
}
