"Console_T"
{
	"Map by XXMochi"
	{
		"chi"		"** **"
	}
	"35...."
	{
		"chi"		"** **"
	}
	"25...."
	{
		"chi"		"** **"
	}
	"45...."
	{
		"chi"		"** **"
	}
	"50...."
	{
		"chi"		"** **"
	}
	"*** Laser ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"60317"
	}
	"<A player picked up POSSESSION>"
	{
		"chi"		"** **"
	}
	"<Press E key for OMOTINKO>"
	{
		"chi"		"** **"
	}
	"35..."
	{
		"chi"		"** **"
	}
	"40..."
	{
		"chi"		"** **"
	}
	"20..."
	{
		"chi"		"** **"
	}
	"*** It going end... ***"
	{
		"chi"		"** **"
	}
	"15..."
	{
		"chi"		"** **"
	}
	"*** up ***"
	{
		"chi"		"** **"
	}
	"*** E N D ***"
	{
		"chi"		"** **"
	}
}
