"Console_T"
{
	"***Find a place to hide and hold here for 45secs until a path is clear!!***"
	{
		"chi"		"** **"
	}
	"***The Ocean Base is starting to explode!***"
	{
		"chi"		"** **"
	}
	"***Path clear. Make your way to the other end of the base before its too late!***"
	{
		"chi"		"** **"
	}
	"***Modern Lab path opening in 5secs. RUN!!***"
	{
		"chi"		"** **"
	}
	"***Research path opening in 7secs. RUN!!***"
	{
		"chi"		"** **"
	}
	"***Swim to the wrecked ship. Well have to go through the hole in the hull.***"
	{
		"chi"		"** **"
	}
	"***Activate the lift and hold the boxes while it powers up!***"
	{
		"chi"		"** **"
	}
	"***Old Lab path opening in 5secs. RUN!!***"
	{
		"chi"		"** **"
	}
	"***Break the glass and make your way across the ships hull.***"
	{
		"chi"		"** **"
	}
	"***The lift is out of power. Well have to go through the hole in the hull.***"
	{
		"chi"		"** **"
	}
	"***If we break the weak glass we cant make it back into the base.***"
	{
		"chi"		"** **"
	}
	"***Ocean Base status critical!***"
	{
		"chi"		"** **"
	}
	"***Hit the switch to activate the door.***"
	{
		"chi"		"** **"
	}
	"***Left Gate opening in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Left Gate opening!***"
	{
		"chi"		"** **"
	}
	"***Launch Bay Open!***"
	{
		"chi"		"** **"
	}
	"***RUN! Get into the Submarine! Zombie cant get in!***"
	{
		"chi"		"** **"
	}
	"***Submarine leaving in 30secs!***"
	{
		"chi"		"** **"
	}
	"***Grab any weapons or nades you might need!***"
	{
		"chi"		"** **"
	}
	"***Get in and hold the control room!***"
	{
		"chi"		"** **"
	}
	"***We made it just in time!***"
	{
		"chi"		"** **"
	}
	"***OH NO! They got on board!***"
	{
		"chi"		"** **"
	}
	"***We cant let them reach the surface!***"
	{
		"chi"		"** **"
	}
	"***Damn! The only way to get rid of them is to activate the Atomic Core overload program!***"
	{
		"chi"		"** **"
	}
	"***ACTIVATE THE CORE OVERLOAD FROM THE CONSOLE!!!***"
	{
		"chi"		"** **"
	}
	"***Tram leaving in 25secs!***"
	{
		"chi"		"** **"
	}
	"***Tram leaving in 5secs!***"
	{
		"chi"		"** **"
	}
	"***Tram leaving!***"
	{
		"chi"		"** **"
	}
	"***Careful scaling across the top on the crates!***"
	{
		"chi"		"** **"
	}
	"***Tram power has shut down! Zombies can now walk across!***"
	{
		"chi"		"** **"
	}
	"***Right Gate opening in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Right Gate opening!***"
	{
		"chi"		"** **"
	}
	"***Submarine Atomic Core overload activated! Full overload in 45secs!***"
	{
		"chi"		"** **"
	}
	"***Submarine Atomic Core overload at 25%!***"
	{
		"chi"		"** **"
	}
	"***Submarine Atomic Core overload at 60%!***"
	{
		"chi"		"** **"
	}
}
