"Console_T"
{
	"** Current level: EASY**"
	{
		"chi"		"** **"
	}
	"** The door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** 5 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Hold! The doors will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** 10 more seconds to go! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! The tunnel doors will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Just 5 more seconds! Hold it! **"
	{
		"chi"		"** **"
	}
	"** Hold the crypt! The door to the hangar will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Hold! The lift will move in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Last 5 seconds! GET ON IT! **"
	{
		"chi"		"** **"
	}
	"** The door will open in 25 seconds! **"
	{
		"chi"		"** **"
	}
	"** The last door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Resist! 5 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Resist! This elevator ends the cycle! 25 seconds left! **"
	{
		"chi"		"** **"
	}
	"** Just 10 more seconds! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES DETECTED - INVALID VICTORY! **"
	{
		"chi"		"** **"
	}
	"** GREAT! THE CHALLENGE CONTINUES ON MODERATE MODE! **"
	{
		"chi"		"** **"
	}
	"** Current level: MODERATE **"
	{
		"chi"		"** **"
	}
}
