"Console_T"
{
	">>WARMUP<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 45 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 40 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 35 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 30 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 25 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 20 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 15 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 10 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN IN 5 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>THE GAME WILL BEGIN NOW BEGIN<<"
	{
		"chi"		"** **"
	}
	"Level 1: MISTY!"
	{
		"chi"		"** **"
	}
	"OAK: When I was young, I was a serious POKEMON TRAINER."
	{
		"chi"		"** **"
	}
	"But now, in my old age, I have only these three left."
	{
		"chi"		"** **"
	}
	"You can have one. Go on choose!"
	{
		"chi"		"** **"
	}
	">>To choose your starter POKEMON<<"
	{
		"chi"		"** **"
	}
	">>Stand on the platform with your desired POKEMONs name on it!<<"
	{
		"chi"		"** **"
	}
	"OAK: I see! BULBASAUR is your choice, Its very easy to raise."
	{
		"chi"		"** **"
	}
	"This POKEMON is really quite energetic!"
	{
		"chi"		"** **"
	}
	"HUMANs received the BULBASAUR from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>TRAINER TIPS<<"
	{
		"chi"		"** **"
	}
	">>Catch POKEMON and expand your collection.<<"
	{
		"chi"		"** **"
	}
	">>For now you only have 1 Pokeball.<<"
	{
		"chi"		"** **"
	}
	">>Drop a Pokeball on POKEMON marked with a white arrow to catch them!<<"
	{
		"chi"		"** **"
	}
	"Our adventure begins now!"
	{
		"chi"		"** **"
	}
	"The pathway for our adventure will open in 20 seconds!"
	{
		"chi"		"** **"
	}
	">>Look out for signposts with arrows!<<"
	{
		"chi"		"** **"
	}
	">>They will provide hints on where to go next!<<"
	{
		"chi"		"** **"
	}
	">>The battle moves of POKEMON are limited by their POWER POINTS, PP<<"
	{
		"chi"		"** **"
	}
	">>To replenish PP, rest your tired POKEMON at a POKEMON CENTER<<"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds."
	{
		"chi"		"** **"
	}
	"HUMANS have caught MACHOP!"
	{
		"chi"		"** **"
	}
	"OAK: Hm! SQUIRTLE is your choice, Its one worth raising."
	{
		"chi"		"** **"
	}
	"HUMANs received the SQUIRTLE from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>POKEMON hide in tall grass.<<"
	{
		"chi"		"** **"
	}
	">>Zigzag through grassy areas to flush them out.<<"
	{
		"chi"		"** **"
	}
	"A sleeping POKEMON blocks the way!"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds!"
	{
		"chi"		"** **"
	}
	"HUMANS have caught HORSEA!"
	{
		"chi"		"** **"
	}
	">>You cant catch a POKEMON that belongs to someone else.<<"
	{
		"chi"		"** **"
	}
	"Lets find a different way around!"
	{
		"chi"		"** **"
	}
	">>Throw POKE BALLS only at wild POKEMON to catch them.<<"
	{
		"chi"		"** **"
	}
	"The sleeping POKEMON left!"
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds."
	{
		"chi"		"** **"
	}
	"Hold for 15 seconds!"
	{
		"chi"		"** **"
	}
	"MISTY: Hi, youre a new face!"
	{
		"chi"		"** **"
	}
	"Only those TRAINERS who have a policy about POKEMON can turn pro."
	{
		"chi"		"** **"
	}
	"What is your approach when you catch and train POKEMON?"
	{
		"chi"		"** **"
	}
	"My policy is an all-out offensive with WATER-type POKEMON!"
	{
		"chi"		"** **"
	}
	"Go! STARYU!"
	{
		"chi"		"** **"
	}
	"Go! BULBASAUR!"
	{
		"chi"		"** **"
	}
	"BULBASAUR used VINE WHIP!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used TACKLE!"
	{
		"chi"		"** **"
	}
	"BULBSAUR used TACKLE!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used WATERGUN!"
	{
		"chi"		"** **"
	}
	"The attack missed..."
	{
		"chi"		"** **"
	}
	"BULBASAUR used LEECH SEED!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON was seeded!"
	{
		"chi"		"** **"
	}
	"Enemy STARYU used HARDEN!"
	{
		"chi"		"** **"
	}
	"STARYUs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"LEECH SEED saps Enemy POKEMON!"
	{
		"chi"		"** **"
	}
	"Enemy POKEMON evaded attack!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"ZOMBIES are out of useable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated MISTY!"
	{
		"chi"		"** **"
	}
	"MISTY: Wow! Youre too much!"
	{
		"chi"		"** **"
	}
	"You really beat me!"
	{
		"chi"		"** **"
	}
	"HUMANs got $800 for winning!"
	{
		"chi"		"** **"
	}
	"Level 2: BROCK!"
	{
		"chi"		"** **"
	}
	"OAK: Ah! CHARMANDER is your choice. You should raise it patiently."
	{
		"chi"		"** **"
	}
	"HUMANs received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>You have 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>Zombies now get 1 Pokeball!<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES: Get close to indicated POKEMON and press E to catch them!<<"
	{
		"chi"		"** **"
	}
	"ZOMBIES have caught WEEDLE!"
	{
		"chi"		"** **"
	}
	"BROCK: My rock-hard willpower is evident in my POKEMON."
	{
		"chi"		"** **"
	}
	"My POKEMON are all rock-hard, and have true-grit determination."
	{
		"chi"		"** **"
	}
	"Fuhaha! Youre going to challenge me knowing that youll lose?"
	{
		"chi"		"** **"
	}
	"Fine, then! Show me your best!"
	{
		"chi"		"** **"
	}
	"Go! CHARMANDER!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used EMBER!"
	{
		"chi"		"** **"
	}
	"Enemy GEODUDE used ROCK THROW!"
	{
		"chi"		"** **"
	}
	"Critical hit!"
	{
		"chi"		"** **"
	}
	"Its super effective!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used GROWL!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs ATTACK fell!"
	{
		"chi"		"** **"
	}
	"CHARMANDER used SCRATCH!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMON fainted!"
	{
		"chi"		"** **"
	}
	"Go! MACHOP!"
	{
		"chi"		"** **"
	}
	"MACHOP used LOW KICK!"
	{
		"chi"		"** **"
	}
	"Go! WEEDLE!"
	{
		"chi"		"** **"
	}
	"MACHOP used KARATE CHOP!"
	{
		"chi"		"** **"
	}
	"Enemy WEEDLE used POISON STING!"
	{
		"chi"		"** **"
	}
	"Its not very effective..."
	{
		"chi"		"** **"
	}
	"Enemy WEEDLE used BUG BITE!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated BROCK!"
	{
		"chi"		"** **"
	}
	"BROCK: I took you for granted."
	{
		"chi"		"** **"
	}
	"Congratulations on your victory"
	{
		"chi"		"** **"
	}
	"Level 3: GARY!"
	{
		"chi"		"** **"
	}
	"Alright Zombies, you can pick a starter aswell!"
	{
		"chi"		"** **"
	}
	">>You have 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"Zombies did not pick a starter!"
	{
		"chi"		"** **"
	}
	"If youre that indecisive you can just take this one!"
	{
		"chi"		"** **"
	}
	"GARY: Ill take this one, then!"
	{
		"chi"		"** **"
	}
	"GARY received the CHARMANDER from PROF. OAK!"
	{
		"chi"		"** **"
	}
	">>Zombies now get 2 Pokeballs!<<"
	{
		"chi"		"** **"
	}
	"HUMANS have caught SPEAROW!"
	{
		"chi"		"** **"
	}
	"Hold for 25 seconds!"
	{
		"chi"		"** **"
	}
	"GARY: Hey!"
	{
		"chi"		"** **"
	}
	"Youve finally arrived."
	{
		"chi"		"** **"
	}
	"Ive been catching and training my POKEMON!"
	{
		"chi"		"** **"
	}
	"And now..."
	{
		"chi"		"** **"
	}
	"We are going to defeat you!"
	{
		"chi"		"** **"
	}
	"Go! SQUIRTLE!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used EMBER!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used GROWL!"
	{
		"chi"		"** **"
	}
	"HUMANs POKEMONs ATTACK fell!"
	{
		"chi"		"** **"
	}
	"Enemy CHARMANDER used SCRATCH!"
	{
		"chi"		"** **"
	}
	"Enemy MACHOP used KARATE CHOP!"
	{
		"chi"		"** **"
	}
	"SQUIRTLE used TACKLE!"
	{
		"chi"		"** **"
	}
	"Enemy MACHOP used LOW KICK!"
	{
		"chi"		"** **"
	}
	"Go! SPEAROW!"
	{
		"chi"		"** **"
	}
	"SPEAROW used PECK!"
	{
		"chi"		"** **"
	}
	"Go! DIGLETT!"
	{
		"chi"		"** **"
	}
	"Enemy DIGLETT used MUD SLAP!"
	{
		"chi"		"** **"
	}
	"Enemy DIGLETT used SCRATCH!"
	{
		"chi"		"** **"
	}
	"SPEAROW used LEER!"
	{
		"chi"		"** **"
	}
	"Enemys POKEMONs DEFENSE fell!"
	{
		"chi"		"** **"
	}
	"HUMANs defeated GARY!"
	{
		"chi"		"** **"
	}
	"GARY: You.. You beat me?!"
	{
		"chi"		"** **"
	}
	"Aww! You just lucked out!"
	{
		"chi"		"** **"
	}
	"HUMANs got $900 for winning!"
	{
		"chi"		"** **"
	}
}
