"Console_T"
{
	"Level : Warm UP"
	{
		"chi"		"** **"
	}
	"Door Opens in 30 Seconds!"
	{
		"chi"		"** **"
	}
	"Map by Lord. Death."
	{
		"chi"		"** **"
	}
	"Special Thanks to Onahole"
	{
		"chi"		"** **"
	}
	"Special Thanks to Moltard"
	{
		"chi"		"** **"
	}
	"Special Thanks to Qahnaarin"
	{
		"chi"		"** **"
	}
	"Special Thanks to Luffaren"
	{
		"chi"		"** **"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Door is Fully Open! It closes in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Door is Closed!"
	{
		"chi"		"** **"
	}
	"Wooden Boxes have beem broken"
	{
		"chi"		"** **"
	}
	"The Way is open"
	{
		"chi"		"** **"
	}
	"Player(s) Detected!"
	{
		"chi"		"** **"
	}
	"Triggering Retarded Elevator"
	{
		"chi"		"** **"
	}
	"Hold for 30 Seconds until then!"
	{
		"chi"		"** **"
	}
	"The Retarded Elevator leaves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"FallBack!"
	{
		"chi"		"** **"
	}
	"Zombies are teleporting in 10Sec!"
	{
		"chi"		"** **"
	}
	"Final Door Opens in 45 Second"
	{
		"chi"		"** **"
	}
	"Hold them back untiil it opens!"
	{
		"chi"		"** **"
	}
	"Keep Holding! 30 Seconds left"
	{
		"chi"		"** **"
	}
	"Keep Holding! 5 Seconds left"
	{
		"chi"		"** **"
	}
	"DOOR IS OPENING! YOU MUST GET IN!"
	{
		"chi"		"** **"
	}
	"End of the road!"
	{
		"chi"		"** **"
	}
	"Final Door Closes in 5 Seconds"
	{
		"chi"		"** **"
	}
	"But Wait! I got some Lasers for you!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"touch L33T to kill the zombies for us!"
	{
		"chi"		"** **"
	}
	"Warm UP Stage is Over!"
	{
		"chi"		"** **"
	}
	"Quick! Zombies at the right side!"
	{
		"chi"		"** **"
	}
	"Door opens in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 35 Seconds"
	{
		"chi"		"** **"
	}
	"Dont HUG IT!"
	{
		"chi"		"** **"
	}
	"Hold them back!"
	{
		"chi"		"** **"
	}
	"Hold here until something happens!"
	{
		"chi"		"** **"
	}
	"The bridge has came to life!"
	{
		"chi"		"** **"
	}
	"Not yet! Keep Holding!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 5 Seconds"
	{
		"chi"		"** **"
	}
	"Final Door Opens in 30 Seconds"
	{
		"chi"		"** **"
	}
	"Now Fallback!"
	{
		"chi"		"** **"
	}
	"Final Door Opens in 10 Seconds"
	{
		"chi"		"** **"
	}
	"Final Door Opens now"
	{
		"chi"		"** **"
	}
	"Final Door Closes in 30 Second"
	{
		"chi"		"** **"
	}
	"Final Door Closes in 10 Second"
	{
		"chi"		"** **"
	}
	"Kill the poor chicken to win!"
	{
		"chi"		"** **"
	}
	"You have won the first level!"
	{
		"chi"		"** **"
	}
	"Level 2 : Easy Hold!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Triggering Teleporter in 25 Seconds."
	{
		"chi"		"** **"
	}
	"Triggering Teleporter in 15 Seconds."
	{
		"chi"		"** **"
	}
	"Triggering Teleporter in 5 Seconds."
	{
		"chi"		"** **"
	}
	"Teleportert is active!"
	{
		"chi"		"** **"
	}
	"Seems that we need to break this!"
	{
		"chi"		"** **"
	}
	"Prepare to hold this area for 45 Seconds!"
	{
		"chi"		"** **"
	}
	"Keep them out for 20 Seconds!"
	{
		"chi"		"** **"
	}
	"Harry Potter is dead!"
	{
		"chi"		"** **"
	}
	"You have 4 Corners! Watch out!"
	{
		"chi"		"** **"
	}
	"Once the 45 Seconds are over you will get teleported!"
	{
		"chi"		"** **"
	}
	"Push them out if any of them is inside!"
	{
		"chi"		"** **"
	}
	"Teleporting humans in 5 Seconds"
	{
		"chi"		"** **"
	}
	"LOOK UP! LOOK UP! LOOK UP!"
	{
		"chi"		"** **"
	}
	"Teleporting alive humans in 5 sec!"
	{
		"chi"		"** **"
	}
	"Teleporting Zombies in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Level 2 is Complete!"
	{
		"chi"		"** **"
	}
	"Level 3 : Chicken Revenge!"
	{
		"chi"		"** **"
	}
	"Elevator leaves in 30 Seconds"
	{
		"chi"		"** **"
	}
	"Zombies Can swim in the lava!"
	{
		"chi"		"** **"
	}
	"Bridges coming in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Elevator leaves in 10 Seconds"
	{
		"chi"		"** **"
	}
	"Sexy Door opens in 20 Second!"
	{
		"chi"		"** **"
	}
	"Sexy Door opens in 35 Second!"
	{
		"chi"		"** **"
	}
	"Shortcut is open now"
	{
		"chi"		"** **"
	}
	"Zombies are coming in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 30 Second!"
	{
		"chi"		"** **"
	}
	"Elevator Leaves in 10 Second!"
	{
		"chi"		"** **"
	}
	"Prepare for a boss fight!"
	{
		"chi"		"** **"
	}
	"5!!"
	{
		"chi"		"** **"
	}
	"4!!"
	{
		"chi"		"** **"
	}
	"3!!"
	{
		"chi"		"** **"
	}
	"2!!"
	{
		"chi"		"** **"
	}
	"1!!"
	{
		"chi"		"** **"
	}
	"Congrats! You have beaten the map!"
	{
		"chi"		"** **"
	}
}
