"Console_T"
{
	"**Map By noob**"
	{
		"chi"		"** **"
	}
	"**Stage1-Easy**"
	{
		"chi"		"** **"
	}
	"**Boss Start 42 Second**"
	{
		"chi"		"** **"
	}
	"**Wind[Forward]**"
	{
		"chi"		"** **"
	}
	"**[ice Laser]**"
	{
		"chi"		"** **"
	}
	"**Ice Ball**"
	{
		"chi"		"** **"
	}
	"**Wind[Backward]**"
	{
		"chi"		"** **"
	}
	"**Zombie Escape**"
	{
		"chi"		"** **"
	}
	"**Stage1 Complete**"
	{
		"chi"		"** **"
	}
	"**Stage2-Hard**"
	{
		"chi"		"** **"
	}
	"**Hold 30 second**"
	{
		"chi"		"** **"
	}
	"**Quake**"
	{
		"chi"		"** **"
	}
	"**Flame Holy**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"59764"
	}
}
