"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"** **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"** **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Jim Carrey : Cuban Pete"
	{
		"chi"		"** **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"** **"
	}
	"** TRIGGER MADNESS! Random triggers every 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: low gravity for humans**"
	{
		"chi"		"** **"
	}
}
