"Console_T"
{
	"Level : Warm UP"
	{
		"chi"		"** **"
	}
	"Door Opens in 30 seconds!"
	{
		"chi"		"** **"
	}
	"Map by Lord. Death."
	{
		"chi"		"** **"
	}
	"Special Thanks to Onahole"
	{
		"chi"		"** **"
	}
	"Special Thanks to Moltard"
	{
		"chi"		"** **"
	}
	"Special Thanks to Qahnaarin"
	{
		"chi"		"** **"
	}
	"Special Thanks to Luffaren"
	{
		"chi"		"** **"
	}
	"Door Opens in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Door is Fully Open! It closes in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Door is Closed!"
	{
		"chi"		"** **"
	}
	"Wooden Boxes have beem broken"
	{
		"chi"		"** **"
	}
	"The Way is open"
	{
		"chi"		"** **"
	}
	"Player(s) Detected!"
	{
		"chi"		"** **"
	}
	"Triggering Retarded Elevator"
	{
		"chi"		"** **"
	}
	"Hold for 30 Seconds until then!"
	{
		"chi"		"** **"
	}
	"The Retarded Elevator leaves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"FallBack!"
	{
		"chi"		"** **"
	}
	"Zombies are teleporting in 10Sec!"
	{
		"chi"		"** **"
	}
	"Final Door Opens in 45 Second"
	{
		"chi"		"** **"
	}
	"Hold them back untiil it opens!"
	{
		"chi"		"** **"
	}
	"Keep Holding! 30 Seconds left"
	{
		"chi"		"** **"
	}
	"Keep Holding! 5 Seconds left"
	{
		"chi"		"** **"
	}
	"DOOR IS OPENING! YOU MUST GET IN!"
	{
		"chi"		"** **"
	}
	"End of the road!"
	{
		"chi"		"** **"
	}
	"Final Door Closes in 5 Seconds"
	{
		"chi"		"** **"
	}
	"But Wait! I got some Lasers for you!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"touch L33T to kill the zombies for us!"
	{
		"chi"		"** **"
	}
	"Warm UP Stage is Over!"
	{
		"chi"		"** **"
	}
	"Level 1 :  Chicken Murder"
	{
		"chi"		"** **"
	}
	"Metal Door opens in 35 Seconds!"
	{
		"chi"		"** **"
	}
	"Metal Door opens in 10Seconds!"
	{
		"chi"		"** **"
	}
	"Lego Boat moves in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Lego Boat moves in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Lego Boat moves in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Lego Boat is leaving!"
	{
		"chi"		"** **"
	}
}
