"Console_T"
{
	"** Door opening in 15 sec. **"
	{
		"chi"		"** **"
	}
	"** Door opening in 15 sec **"
	{
		"chi"		"** **"
	}
	"**Elevator leaving in 30 sec **"
	{
		"chi"		"** **"
	}
	"** Second door opening in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** Boat leaving in 20 sec **"
	{
		"chi"		"** **"
	}
	"** Door opening in 25 sec **"
	{
		"chi"		"** **"
	}
	"** Door opening in 20 sec **"
	{
		"chi"		"** **"
	}
	"** Final door opening in 50 sec!!! **"
	{
		"chi"		"** **"
	}
	"** Be ready! Zombies in bunker are coming!!! **"
	{
		"chi"		"** **"
	}
	"**USE THE BUTTON IN THE CONTROL PANNEL!**"
	{
		"chi"		"** **"
	}
	"** Bridge will be destroyed after 30 sec .**"
	{
		"chi"		"** **"
	}
}
