"Console_T"
{
	"**English translations : GUC admin WILD  **"
	{
		"chi"		"** **"
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"**map by:‰∏ÄÊù°‰ºöÁøªË∫´ÁöÑÈ±º**"
	{
		"chi"		"** **"
	}
	"**ÈùûÂ∏∏ÊÑüË∞¢:ÈÖ∏Â•∂**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"**wall break 10s**"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 20 seconds."
	{
		"chi"		"** **"
	}
	"**a player pick up sb elite**"
	{
		"chi"		"** **"
	}
	"**a player pick up ice**"
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"**Press the button to start elevator**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 30S**"
	{
		"chi"		"** **"
	}
	"hold 30s"
	{
		"chi"		"** **"
	}
	"**DEFEND elevator for 30S until it starts**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"67645"
	}
	"**What does the red light source look like?**"
	{
		"chi"		"** **"
	}
	"**be careful that the floor will break**"
	{
		"chi"		"** **"
	}
	"**Crouch wall will break in 30S**"
	{
		"chi"		"** **"
	}
	"**light  wall will break, EXTRA DEFEND!!!!**"
	{
		"chi"		"** **"
	}
	"**Will the light wall break after 25S**"
	{
		"chi"		"** **"
	}
	"**HOLD here!!!! A path should open°≠**"
	{
		"chi"		"** **"
	}
	"**final wall will break after 25S **"
	{
		"chi"		"** **"
	}
	"**we need defend 25s !!!**"
	{
		"chi"		"** **"
	}
	"**LASERS! WATCH OUT!**"
	{
		"chi"		"** **"
	}
	"**DEFEND  elevator for 40S , SOLO incoming!!!**"
	{
		"chi"		"** **"
	}
	"*ACG Im coming.!!!!*"
	{
		"chi"		"** **"
	}
}
