"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**Security building open**"
	{
		"chi"		"** **"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"** **"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"** **"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"** **"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"** **"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"** **"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"** **"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"** **"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"** **"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City**"
	{
		"chi"		"** **"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"** **"
	}
	"**Head to the Gym**"
	{
		"chi"		"** **"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"** **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"** **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"** **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"** **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"** **"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"** **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"** **"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"** **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"** **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"** **"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"** **"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"** **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"** **"
	}
	"**Defend here for 90 Seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES TRAPPED**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Head towards the security building**"
	{
		"chi"		"** **"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"** **"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"** **"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"** **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"** **"
	}
	"**Youve defeated Gym Leader Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Level 3**"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"***A wild Gastly is comming***"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"** **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"** **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"** **"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"** **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"** **"
	}
	"**Wally: Ive been defeated again.**"
	{
		"chi"		"** **"
	}
	"**Wally: Today I couldnt beat you, but next time..**"
	{
		"chi"		"** **"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"**SHOOT GROUDON!**"
	{
		"chi"		"** **"
	}
	"**Groudon used Fissure!**"
	{
		"chi"		"** **"
	}
	"**Get on the side platforms**"
	{
		"chi"		"** **"
	}
	"**Groudon is rising up platforms!**"
	{
		"chi"		"** **"
	}
	"**Groudon used Roar!**"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"**坚守45秒**"
	}
	"sync_version"
	{
		"syncvalue"		"99161"
	}
}
