"Console_T"
{
	"### HOLD HERE FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"III SARIN GAS HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP MEDIC KIT III"
	{
		"chi"		"** **"
	}
	"### SARIN ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SARIN ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SARIN ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III MINI-NUKE HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 4 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ALLAHHHH AKBARRRR ###"
	{
		"chi"		"** **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"### FREEZING WIND SKILL CASTING ###"
	{
		"chi"		"** **"
	}
	"### FIRE SKILL CASTING  17 ###"
	{
		"chi"		"** **"
	}
	"### COME CLOSER CASTING  55 ###"
	{
		"chi"		"** **"
	}
	"### FIRE SKILL CASTING  19 ###"
	{
		"chi"		"** **"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"** **"
	}
	"### ILL BE BACK AGAIN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BEHIND THE RAILWAY ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE TRAIN COMES TO BLOCK THE WAY ###"
	{
		"chi"		"** **"
	}
	"### GET AWAY FROM THE RAILWAY ###"
	{
		"chi"		"** **"
	}
	"###  GET BEHIND THE GATES !! TRAIN IS COMING ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP BIOBOMB III"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS TO DETONATION ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP AMMO BOX III"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP FLAMETHROWER III"
	{
		"chi"		"** **"
	}
	">>> YOU ALL HAVE 3 MINTUES BEFORE  <<<"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"III NARAKA HAS DROPPED THE LANDMINE III"
	{
		"chi"		"** **"
	}
	"III NARAKA IS USING CHEMTHROWER III"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. DEFEND UNTIL GATES OPEN <<<"
	{
		"chi"		"** **"
	}
}
