"Console_T"
{
    "**Wind[Backward]**"
    {
        "chi"     "**风[按住W]**"
    }
    "**Wind[Forward]**"
    {
        "chi"     "**风[按住S]**"
    }
    "**Map By noob**"
    {
        "chi"     "**地图作者noob 翻译:noob**"
    }
    "**Zombie Have Escape**"
    {
        "chi"     "**有僵尸进来了**"
    }
    "**Stage2 Complete**"
    {
        "chi"     "**第二关通关**"
    }
    "**Stage1 Complete**"
    {
        "chi"     "**第一关通关**"
    }
    "**Zombie Escape**"
    {
        "chi"     "**僵尸进来了**"
    }
    "**You Win**"
    {
        "chi"     "**你获胜了**"
    }
    "**Quake**"
    {
        "chi"     "**地震**"
    }
    "**Flame Strike**"
    {
        "chi"     "**烈焰冲击**"
    }
    "**Sword of Wind**"
    {
        "chi"     "**风之剑**"
    }
    "**Burn Wind**"
    {
        "chi"     "**燃烧之风**"
    }
    "**Dance of Death**"
    {
        "chi"     "**死亡之舞(尸笼)**"
    }
    "**Ice Ball**"
    {
        "chi"     "**冰球**"
    }
    "**Wind of Destruction**"
    {
        "chi"     "**毁灭之风(打中间的红球)**"
    }
    "**Flame Holy**"
    {
        "chi"     "**神圣火焰(跳到水里)**"
    }
    "**[ice Laser]**"
    {
        "chi"     "**寒冰激光(白给激光)**"
    }
    "**Stage1-Easy**"
    {
        "chi"     "**第一关-简单**"
    }
    "**Stage2-Hard**"
    {
        "chi"     "**第二关-困难**"
    }
    "**Rtv**"
    {
        "chi"     "**Rtv(跑到终点跳刀吧)**"
    }
    "Admin Selected Rtv for next round"
    {
        "chi"     "** **"
    }
    "Admin Selected Stage1 for next round"
    {
        "chi"     "** **"
    }
    "Admin Selected Stage2 for next round"
    {
        "chi"     "** **"
    }
    "**Hold 30 second**"
    {
        "chi"     "**防守30秒**"
    }
}
