"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"**第一关**"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"**到达战斗塔**"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"**坚守45秒**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**Security building open**"
	{
		"chi"		"**安全房开启了**"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"**战斗塔60秒后开启**"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"**等待10秒**"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"**进入战斗塔**"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"**5秒后传送所有人 **"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"**训练家Wally想要战斗**"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"**Wally:上吧,奇鲁莉安! **"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"**Wally:奇鲁莉安，使用电击波!**"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"**我们必须在死之前击败奇鲁莉安**"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"**奇鲁莉安阵亡了**"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"**Wally:不可能 **"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"**Wally:我会回来的! **"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"**第一关完成 **"
	}
	"**Level 2**"
	{
		"chi"		"**第二关**"
	}
	"**GO TO VIOLET CITY**"
	{
		"chi"		"**前往紫罗兰之城**"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"**通道被上锁，坚守30秒**"
	}
	"**10 SECONDS**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"**岩石被摧毁，进入紫罗兰市**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"**紫罗兰市的入口40秒后开启**"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"**倒计时10秒**"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"**欢迎来到 紫罗兰市 **"
	}
	"**Head to the Gym**"
	{
		"chi"		"**前往道馆**"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"**15秒后传送**"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"**Falkner:你们好,挑战者 **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"**Falkner:我是Falkner,紫罗兰市道馆首领 **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"**Falkner:人们说你能用电流剪短飞行系神奇宝贝的翅膀... **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"**Falkner:我不允许这样凌辱鸟类神奇宝贝. **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"**Falkner:我会向你展示伟大的鸟类神奇宝贝的力量! **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"**道馆首领Falkner向你发出挑战! **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"**Falkner:上吧,猫头夜鹰! **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"**5秒后传送**"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"**阿速：猫头夜鹰，使用旋风（远离白色区域）**"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"**阿速：猫头夜鹰，使用思念头槌（左右两边按住W）**"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"**猫头夜鹰阵亡了**"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"**Falkner:回来吧,猫头夜鹰. **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"**Falkner:上吧,比雕! **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"**阿速：比雕，使用勇鸟（中间大跳）”**"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"**阿速：比雕，使用旋风（远离白色区域）**"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"**比雕阵亡了**"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"**Falkner:回来吧,比雕! **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"**Falkner:好吧,我没预料到这个结果... **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"**Falkner:作为你胜利的奖励,拿上泽普尔徽章 **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"**Falkner:泽普尔徽章可以让你砍掉紫罗兰市道路上的树 **"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"**Falkner:去传送器那里前往金柱市**"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"**Falkner:惠特尼在那里等你们 **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"**我们没有HM-碎岩术 **"
	}
	"**Defend here for 90 Seconds**"
	{
		"chi"		"**防守90秒**"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"**坚守10秒**"
	}
	"**Zombies trapped**"
	{
		"chi"		"**僵尸被困住了 **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"**快到联合洞穴里面 **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"**欢迎来到 阿扎莱阿镇**"
	}
	"**Head towards the security building**"
	{
		"chi"		"**前往安全大楼 **"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"**15秒后开启**"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"**你可以站在神奇宝贝中心门口回血 **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"**illex森林出口堵住了 **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"**坚守60秒**"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"**30**"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"**10**"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"**前往金柱市 **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"**欢迎来到 金柱市 **"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"**Whitney:HI!我是Whitney! **"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"**Whitney:你想跟我战斗? **"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"**Whitney:我警告你,我很厉害! **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"**道馆首领Whitney想要跟你战斗 **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"**Whitney:上吧,Whitney! **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"**不在战斗场中的玩家10秒后传送 **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"**小茜：大奶罐，使用滚石（躲避石头）**"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"**Whitney:大奶罐,使用饮奶! **"
	}
	"**Miltank has restored 150HP**"
	{
		"chi"		"**大奶罐恢复一百五十HP **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"**小茜：大奶罐，使用诱惑（左右按住S）**"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"**Whitney:大奶罐,使用压制! **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"**大奶罐阵亡了**"
	}
	"**Youve defeated Gym Leader Whitney!**"
	{
		"chi"		"**你打败了道馆首领Whitney! **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"**Whitney:(吸鼻声)嗯,徽章! **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"**Whitney:这儿,拿上普通徽章 **"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"**第二关完成! **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"**地图制作:Lv. 100 Crobat **"
	}
	"**Level 3**"
	{
		"chi"		"**第三关**"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"**欢迎来到 斯莱特波特市**"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"**前往自行车大道 **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"**60秒后树消失**"
	}
	"***A wild Gastly is comming***"
	{
		"chi"		"**僵尸拿到了鬼斯（对人类造成少量伤害）**"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"**30秒后树消失**"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"**10秒后树消失**"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"**离开斯莱特波特! **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"**进房子里前往自行车道 **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"**一名玩家拿到了水神器**"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"**一名玩家拿到了奶神器**"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"**等待道路打开 **"
	}
	"Dont stay here for too long."
	{
		"chi"		"**不要在这里停留过久 **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"**一名玩家拿到了墙神器**"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"**中间路开了 **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**二号传送在45秒后开启 **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**二号传送在10秒后开启 **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"**防守这个区域60s**"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"**防守这个区域30s **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"**防守这个区域10s **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"**训练师小光想要战斗（请站在斜坡上打boss）**"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"**Wally:上吧 奇鲁莉安 **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"**Wally:上吧 奇鲁莉安! **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"**Wally:奇鲁莉安使用震荡波! **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"**Wally:奇鲁莉安使用传送 **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"**右边路开了 **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**三号传送在45秒后开启 **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**三号传送在10秒后开启 **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"**Wally:回来吧,奇鲁莉安! **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"**Wally:上吧,叉字蝠! **"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"**僵尸梯子可以爬了**"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"**Wally:叉字蝠使用毒雾 **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"**左边路开了 **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"**一号传送在45秒后开启 **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"**一号传送在10秒后开启 **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"**Wally:回来吧,叉字蝠 **"
	}
	"**Wally: Ive been defeated again.**"
	{
		"chi"		"**Wally:我又被打败了. **"
	}
	"**Wally: Today I couldnt beat you, but next time..**"
	{
		"chi"		"**Wally:今天我输了,但是下次... **"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"**Wally:下次我会更加努力的 **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"**防守20秒 **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"**防守10秒 **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"**防守5秒 **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"**在我们前进之前稍稍休息一下 **"
	}
	"**SHOOT GROUDON!**"
	{
		"chi"		"**射击固拉多**"
	}
	"**Groudon used Fissure!**"
	{
		"chi"		"**去两边出现的平台**"
		"DoorCountdown"		"5"
	}
	"**Get on the side platforms**"
	{
		"chi"		"**去两边平台**"
	}
	"**Groudon is rising up platforms!**"
	{
		"chi"		"**防守尸笼**"
		"DoorCountdown"		"5"
	}
	"**Groudon used Roar!**"
	{
		"chi"		"**咆哮（按住w）**"
		"DoorCountdown"		"5"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"**坚守45秒**"
	}
	"sync_version"
	{
		"syncvalue"		"70066"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"**固拉多被击败了,我们走 **"
	}
	"ITS WALLY!?"
	{
		"chi"		"**?是Wally **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"**Wally:还没结束呢 **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"**Wally:奇鲁莉安,使用屏障! **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"**射击奇鲁莉安 **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"**Wally:我会回来的! **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"**防守这里35秒 **"
	}
	"20 SECONDS!"
	{
		"chi"		"**20秒! **"
	}
	"10 seconds!"
	{
		"chi"		"**10秒! **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"**这是原始固拉多 **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"**原始固拉多使用爆发 **"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"**我们只有二十五秒击败它 **"
	}
	"**Or we will die**"
	{
		"chi"		"**否则我们全将死亡 **"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"**原始固拉多被击败 **"
	}
	"**Level 3 Completed**"
	{
		"chi"		"**第三关完成 **"
	}
	"**Level 4**"
	{
		"chi"		"**第四关 **"
	}
	"**Welcome to the Windworks Valley**"
	{
		"chi"		"**欢迎来到 风之谷 **"
	}
	"**Activate all 5 fans to energize the teleporter**"
	{
		"chi"		"**激活五个风扇开启传送器 **"
	}
	"**Anti camp teleport in 5 seconds**"
	{
		"chi"		"**僵尸5秒后传送 **"
	}
	"**A fan has been activated**"
	{
		"chi"		"**一个风扇被激活 **"
	}
	"**All fans have been activated**"
	{
		"chi"		"**所有风扇被激活 **"
	}
	"**Teleporter will activate in 30 seconds**"
	{
		"chi"		"**传送30秒后开启 **"
	}
	"**Teleporter will activate in 5 seconds**"
	{
		"chi"		"**传送5秒后开启 **"
	}
	"**Rocks will break in 30 seconds**"
	{
		"chi"		"**岩石30秒后被击碎 **"
	}
	"**Rocks will break in 5 seconds**"
	{
		"chi"		"**岩石5秒后被击碎 **"
	}
	"**Its Wally again**"
	{
		"chi"		"**又是Wally **"
	}
	"**Wally: Gallade, use Psycho Cut**"
	{
		"chi"		"**Wally:艾路雷朵,使用心切 **"
	}
	"**Get out of the cave!**"
	{
		"chi"		"**从山洞里出来！**"
	}
	"**Wally: Good job Gallade lets get back**"
	{
		"chi"		"**Wally:好样的,艾路雷朵,我们撤 **"
	}
	"**Path clear**"
	{
		"chi"		"**通道清理完毕 **"
	}
	"**Spear pilar entrance is blocked**"
	{
		"chi"		"**Spear pilar入口被堵上了 **"
	}
	"**Defend 5 more seconds**"
	{
		"chi"		"**再多守5秒 **"
	}
	"Ceres: Where do you think youre going?"
	{
		"chi"		"**Ceres:你们想去哪? **"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"**Venus:我们的boss即将完成他的计划. **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"**Ceres:我们绝不会让你们通过这里的! **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"**Ceres:上吧,东施喵 **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"**Venus:上吧,坦克臭鼬 **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"** **"
	}
	"IF YOURE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"**如果你在下面,你会受到惩罚 **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"**剧毒（持续掉血）**"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"**燕反（斜刀）**"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"**试刀（高低刀）**"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"**Venus:回来吧,坦克臭鼬 **"
	}
	"Venus: Darn it..."
	{
		"chi"		"**Venus:Tmd... **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"**惊吓（没锤子用）**"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"**Ceres:回来吧,东施喵 **"
	}
	"Ceres: I shouldve fought alone..."
	{
		"chi"		"**Ceres:我应该独自战斗的... **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"**赤日:你们来迟了 **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"**赤日:为了新世界的创造,所有事已经准备好了. **"
	}
	"Cyrus: Now, all will end. And everything will begin"
	{
		"chi"		"**赤日:现在,所有都将结束.然后所有事物得到新生 **"
	}
	"Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon..."
	{
		"chi"		"**赤日:有了这个,由三圣菇的晶体制造而成的赤链... **"
	}
	"Cyrus: And this, the Red Chain I replicated with technological means.."
	{
		"chi"		"**赤日:还有这个,我用技术手段复制的赤链.. **"
	}
	"Cyrus: With these Red Chains, Ill pry open the portal to another dimension."
	{
		"chi"		"**赤日:通过这些赤链,我要撬开通往另一个次元的传送门. **"
	}
	"Cyrus: I command that you unleash your power for me..."
	{
		"chi"		"**赤日:我命令你为我释放你的力量... **"
	}
	"Cyrus: Dialga, the mythical Pokemon, and master of time..."
	{
		"chi"		"**赤日:迪奥鲁加,掌管时间的神兽... **"
	}
	"Cyrus: and the other..."
	{
		"chi"		"**赤日:然后另一个... **"
	}
	"Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions."
	{
		"chi"		"**赤日:帕路奇亚,掌管空间和维度的神兽. **"
	}
	"Cyrus: Ive waited so long for this moment, DIALGA and PALKIA."
	{
		"chi"		"**赤日:我为了这一刻等了很久,迪奥鲁加,帕路奇亚. **"
	}
	"Cyrus:Shaping this world is a double spiral of time and space."
	{
		"chi"		"**赤日:这个世界是由时间与空间构成的双螺旋所塑造 **"
	}
	"Cyrus: Yes, the very things that you have the ability to control."
	{
		"chi"		"**赤日:是的,恰好你们有能力去改变它 **"
	}
	"Cyrus: You will do my bidding! I will have your abilities as mine!"
	{
		"chi"		"**赤日:你们将受到我的控制!我要让你们的能力为我所用 **"
	}
	"Cyrus: With the power I wield, I will create an entirely new world!"
	{
		"chi"		"**赤日:通过我支配到的力量,我要创造一个新世界! **"
	}
	"Cyrus: The incomplete and ugly world we have now can dissapear."
	{
		"chi"		"**赤日:现在,我们这个不完整且丑陋的世界就能消失了. **"
	}
	"Cyrus: I am resetting everything to zero. Nothing can remain."
	{
		"chi"		"**赤日:我要把所有东西重置.没有任何事物能逃过. **"
	}
	"Cyrus: It is all for making the ultimate world. A world of complete perfection."
	{
		"chi"		"**赤日:这一切都是为了创造终极世界.一个完美的世界. **"
	}
	"Cyrus: Nothing so vague and incomplete as spirit can remain."
	{
		"chi"		"**赤日:没有什么像精神一样模糊且不完整的可以留下来 **"
	}
	"Cyrus: So theres a Pokemon that can appear from the dark?"
	{
		"chi"		"**赤日:所以有一只精灵可以在黑暗中出现? **"
	}
	"Cyrus: DOESNT MATTER AT ALL!"
	{
		"chi"		"**赤日:这根本不要紧!! **"
	}
	"Cyrus: NO ONE WILL INTERFERERERERERE...."
	{
		"chi"		"**赤日:没有任何人能阻止我.... **"
	}
	"A portal to the Distortion World opened, lets go in."
	{
		"chi"		"**一个通往扭曲世界的传送门开启,让我们进去吧. **"
	}
	"Weve arrived to the Distortion World."
	{
		"chi"		"**我们到达了扭曲的世界. **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"**我们必须击败骑拉帝纳来让一切回到正常. **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"**按下3个处于不同小岛上的按钮来激活路.**"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"** **"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"** **"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"**尸笼十二秒后开启 **"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"**所有的屏障消失，防守60秒 **"
	}
	"30 SECONDS"
	{
		"chi"		"**30秒 **"
	}
	"15 SECONDS"
	{
		"chi"		"**15秒 **"
	}
	"5 SECONDS"
	{
		"chi"		"**5秒 **"
	}
	"LETS GO!"
	{
		"chi"		"** **"
	}
	"Cyrus: I wont let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"**赤日:我不会让你们和它交手的. **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"**赤日:这个世界对我来说是完美地. **"
	}
	"Dont get too close."
	{
		"chi"		"**不要靠太近 **"
	}
	"Cyrus want to fight!"
	{
		"chi"		"**赤日要跟你对战 **"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"**赤日:上吧,乌鸦头头 **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"**中路平台5秒后破碎 **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"**跳刀**"
		"DoorCountdown"		"5"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"**躲避刀! **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"**念力（轻微伤害）**"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"**羽休（回血）**"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"**乌鸦头头恢复500HP! **"
		"DoorCountdown"		"-1"
	}
	"Honchkrow has fainted"
	{
		"chi"		"**乌鸦头头被击败了 **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"**赤日:上吧,叉字蝠! **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"**剧毒（持续伤害）**"
	}
	"Cyrus: Crobat, use Cross Venom"
	{
		"chi"		"**交叉刀**"
		"DoorCountdown"		"5"
	}
	"Crobat has fainted."
	{
		"chi"		"**叉字蝠被击败了. **"
	}
	"Cyrus: Go, Weavile"
	{
		"chi"		"**赤日:上吧,玛狃拉 **"
	}
	"Weavile has fainted."
	{
		"chi"		"**玛狃拉被击败了. **"
	}
	"Cyrus: I wont accept this! This cant be!"
	{
		"chi"		"**赤日:为什么会这样!我不能接受这个结果! **"
	}
	"Cyrus: Not after all the sacrifices weve made to get this far!"
	{
		"chi"		"**赤日:在我们做出这么大的牺牲之后! **"
	}
	"Cyrus: Was this all a dream to swept away by your reality?!"
	{
		"chi"		"**赤日:这一切都是被你的现实所吞噬的梦想吗? **"
	}
	"Cyrus: What of my new world?! What of my new galaxy?!"
	{
		"chi"		"**赤日:我的新世界呢?!我的新银河呢?! **"
	}
	"Cyrus: ...."
	{
		"chi"		"**赤日:.... **"
	}
	"Cyrus: Dont think that you can defeat that Pokemon."
	{
		"chi"		"**赤日:你不要妄想你能击败它. **"
	}
	"Cyrus: This bizarre world is none other that the Pokemon itself!"
	{
		"chi"		"**赤日:这个奇异的世界不是什么其他东西,这正是那个神奇宝贝本身! **"
	}
	"Cyrus: Defeating it will make this world dissapear!"
	{
		"chi"		"**赤日:打败它会让这个世界消失! **"
	}
	"Cyrus: Very well! Do what you will!"
	{
		"chi"		"**赤日:很好!做你想做的! **"
	}
	"Cyrus: Rather that repairing the world, youre going to destroy it for me!"
	{
		"chi"		"**赤日:与其修补这个世界，不如你帮我毁灭它! **"
	}
	"Cyrus: Do it, youll inherit my legacy."
	{
		"chi"		"**赤日:做吧,你会继承我的遗赠. **"
	}
	"WE WILL BATTLE GIRATINA IN 20 SECONDS"
	{
		"chi"		"**我们将在20秒后和骑拉帝纳(鬼龙)交手 **"
	}
	"WE WILL BATTLE GIRATINA IN 10 SECONDS"
	{
		"chi"		"**我们将在10秒后和骑拉帝纳(鬼龙)交手 **"
	}
	"SHOOT GIRATINA!"
	{
		"chi"		"**射击骑拉帝纳! **"
	}
	"GIRATINA USED VOID"
	{
		"chi"		"**走到鬼龙正前方**"
		"DoorCountdown"		"5"
	}
	"GO TO THE FRONT HURRY"
	{
		"chi"		"**赶快去前面 **"
	}
	"GIRATINA IS SPAWNING PLATFORMS"
	{
		"chi"		"**防守尸笼**"
		"DoorCountdown"		"5"
	}
	"GIRATINA USED OMINOUS WIND!"
	{
		"chi"		"**骑拉帝纳使用怪异旋风(BOSS方向按住W！！)**"
		"DoorCountdown"		"5"
	}
	"GIRATINA USED DARK FORCE!"
	{
		"chi"		"**骑拉帝纳使用黑暗力量!(上梯子)**"
		"DoorCountdown"		"5"
	}
	"CLIMB UP THE LADDER HURRY UP!"
	{
		"chi"		"**快点爬上梯子! **"
	}
	"Cyrus: Weavile use Beat Up."
	{
		"chi"		"**赤日:玛狃拉使用毒打. **"
		"DoorCountdown"		"5"
	}
	"**Giratina used Dragon Claw**"
	{
		"chi"		"**骑拉帝纳使用龙之爪(跳刀)**"
		"DoorCountdown"		"5"
	}
	"**Arceus used Judgement**"
	{
		"chi"		"**审判(射击头顶橙色的球)**"
		"DoorCountdown"		"5"
	}
	"**Arceus used Roar of Time**"
	{
		"chi"		"**时之咆哮(两个蓝球中间按住W)**"
	}
	"**Arceus used Living Earth**"
	{
		"chi"		"**防守尸笼**"
		"DoorCountdown"		"12"
	}
	"**Arceus used Spacial Rend**"
	{
		"chi"		"**亚空切断(跳刀)**"
		"DoorCountdown"		"5"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"**赤日:叉字蝠使用惊吓. **"
	}
	"GIRATINA HAS FAINTED!"
	{
		"chi"		"**骑拉帝纳被击败了! **"
	}
	"**BACKPEDAL**"
	{
		"chi"		"**倒踏 **"
	}
	"**WATCHOUT WITH CROBAT**"
	{
		"chi"		"**注意叉字蝠 **"
	}
	"**ZOMBIES TELEPORTED**"
	{
		"chi"		"**僵尸传送 **"
	}
	"**SHOOT CROBAT TO CLEAR THE PATH**"
	{
		"chi"		"**射击叉字蝠 **"
	}
	"**DODGE THE AERIAL ACES**"
	{
		"chi"		"**躲避 **"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"**赤日:叉字蝠,使用十字毒. **"
	}
	"**Defend until something happens**"
	{
		"DoorCountdown"		"33"
	}
	"**CROBAT FAINTED, PATH CLEAR**"
	{
		"chi"		"** **"
	}
	"**DEFEND FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**STAY IN THIS PLATFORM, OR YOU WILL GET PUNISHED**"
	{
		"chi"		"** **"
	}
	"**Cyrus: You may have defeated the shadow Pokemon**"
	{
		"chi"		"** **"
	}
	"**Cyrus: Weavile, Night Slash Barrage**"
	{
		"chi"		"** **"
	}
	"**Cyrus: But you still have to deal with me**"
	{
		"chi"		"** **"
	}
	"**Cyrus has been defeated**"
	{
		"chi"		"** **"
	}
	"**LEVEL 4 COMPLETED**"
	{
		"chi"		"** **"
	}
	"**MAP BY LEVEL 100 CROBAT**"
	{
		"chi"		"** **"
	}
	"**SPECIAL THANKS: ANTITEAL**"
	{
		"chi"		"** **"
	}
	"**Level 5**"
	{
		"chi"		"** **"
	}
	"**Teleporter will be activated in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**The ramps to Spear Pilar are gone**"
	{
		"chi"		"** **"
	}
	"**!?**"
	{
		"chi"		"** **"
	}
	"**Two portals to the Distortion World surged**"
	{
		"chi"		"** **"
	}
	"**Thats the Spear Pillar symbol**"
	{
		"chi"		"** **"
	}
	"**Perhaps it will serve us as a teleporter**"
	{
		"chi"		"** **"
	}
	"**Defend until the teleport activates**"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"**Teleport enabled**"
	{
		"chi"		"** **"
	}
	"**We will be teleported in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**ITS ARCEUS!**"
	{
		"chi"		"** **"
	}
	"**Shoot the sphere above of us!**"
	{
		"chi"		"** **"
	}
	"**Arceus has fainted!**"
	{
		"chi"		"** **"
	}
	"**HUMANS TELEPORT IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Zombies teleport in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Its Darkrai!**"
	{
		"chi"		"** **"
	}
	"Weavile has restored 500HP."
	{
		"chi"		"** **"
	}
	"**Darkrai has been defeated**"
	{
		"chi"		"** **"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Its Wally again!**"
	{
		"chi"		"** **"
	}
	"**Wally: Gallade use Psycho Cut**"
	{
		"chi"		"** **"
	}
	"**Gallade has fainted**"
	{
		"chi"		"** **"
	}
	"**Congratulations! PKMN Legends!**"
	{
		"chi"		"** **"
	}
	"**STAGE FAILED**"
	{
		"chi"		"** **"
	}
	"**Defend here for 60 Seconds**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use quake!**"
	{
		"chi"		"** **"
	}
	"**Admin has changed level**"
	{
		"chi"		"** **"
	}
	"**Slay the humans to proceed**"
	{
		"chi"		"** **"
	}
}
