"Console_T"
{
	"< Map by Tianli >"
	{
		"chi"		"** **"
	}
	"< Special thanks to Lishang,Koyomaple >"
	{
		"chi"		"** **"
	}
	"< Normal Mode >"
	{
		"chi"		"** **"
	}
	"< ZE_RABANASTRE_ROYAL >"
	{
		"chi"		"** **"
	}
	"< The path will clear in 30 seconds >"
	{
		"chi"		"** **"
	}
	"< A player has acquired Aqua Magick >"
	{
		"chi"		"** **"
	}
	"< A player has acquired Cure Magick >"
	{
		"chi"		"** **"
	}
	"< 5 seconds >"
	{
		"chi"		"** **"
	}
	"< A player has acquired Wind Magick >"
	{
		"chi"		"** **"
	}
	"< The path will clear in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< Zombie Chocobo has been picked up >"
	{
		"chi"		"** **"
	}
	"< A player has acquired Oil Magick >"
	{
		"chi"		"** **"
	}
	"< Moogling is closed now,kupo~ >"
	{
		"chi"		"** **"
	}
	"< The gate will open in 30 seconds >"
	{
		"chi"		"** **"
	}
	"< The Aerodrome metal gate will open in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< SandMoster has casted Quicksand >"
	{
		"chi"		"** **"
	}
	"< SandMoster has casted Sandstorm >"
	{
		"chi"		"** **"
	}
	"< SandMoster has casted Wind >"
	{
		"chi"		"** **"
	}
	"< SandMoster has been defeated,get back to Rabanastre >"
	{
		"chi"		"** **"
	}
	"< The gate will open in 20 seconds >"
	{
		"chi"		"** **"
	}
	"< This is the last defend,hold! >"
	{
		"chi"		"** **"
	}
	"< You must to kill all the zombies to win >"
	{
		"chi"		"** **"
	}
	"< A player has acquired Thunder Magick >"
	{
		"chi"		"** **"
	}
	"< SandMoster has casted Shock >"
	{
		"chi"		"** **"
	}
	"< SandMoster has casted Gravity >"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"40163"
	}
}
