"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"** **"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"** **"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"** **"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"** **"
	}
	"*** [B]OATS START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"** **"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"** **"
	}
	"*** SOLO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"** **"
	}
}
