"Console_T"
{
	"***Map Made By Color!***"
	{
		"chi"		"** **"
	}
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 10s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 45s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up health!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"** **"
	}
	"***Shoot rock monster between two eyes!(use m249 or negev)***"
	{
		"chi"		"** **"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"** **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"** **"
	}
	"***Hold for 25s!***"
	{
		"chi"		"** **"
	}
	"***Do not allow zombies to enter the safe room!***"
	{
		"chi"		"** **"
	}
	"***Enter the safe room!The nuke will launch in 10s!***"
	{
		"chi"		"** **"
	}
	"***Stage completed!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Race]***"
	{
		"chi"		"** **"
	}
	"***Race***"
	{
		"chi"		"** **"
	}
	"***Winners will have access to get special items in next stage!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 12s!***"
	{
		"chi"		"** **"
	}
	"***Great!Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 2]***"
	{
		"chi"		"** **"
	}
	"***Stage 2***"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 25s!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses lightning!(crouch)***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses right fire(move to left)!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses left fire(move to right)!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Laser]***"
	{
		"chi"		"** **"
	}
	"***Laser race will begin later!***"
	{
		"chi"		"** **"
	}
	"***Laser***"
	{
		"chi"		"** **"
	}
	"***Some tips!***"
	{
		"chi"		"** **"
	}
	"***Tip1:Red laser can add health!***"
	{
		"chi"		"** **"
	}
	"***Tip2:Blue laser can hurt!***"
	{
		"chi"		"** **"
	}
	"***Tip3:Purple laser can reduce speed infinitely!***"
	{
		"chi"		"** **"
	}
	"***Tip4:Green laser can teleport!***"
	{
		"chi"		"** **"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 3]***"
	{
		"chi"		"** **"
	}
	"***Stage 3***"
	{
		"chi"		"** **"
	}
	"***Some barriers disappeared!***"
	{
		"chi"		"** **"
	}
	"***Color lasers are activated!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 25s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"** **"
	}
	"***Resist for 25s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will use backward-push in 3s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will use forward-push in 3s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses skyfire!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"** **"
	}
	"***A human will shine the roof!***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses water!(go to the end of the platform)***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Surf]***"
	{
		"chi"		"** **"
	}
	"***Surf***"
	{
		"chi"		"** **"
	}
	"***Find a place to hold for 45s! ***"
	{
		"chi"		"** **"
	}
	"***Teleport all players in 20s! ***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35s!***"
	{
		"chi"		"** **"
	}
	"***Complete the surf and you will award 100 scores and a molotov!***"
	{
		"chi"		"** **"
	}
	"***All zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 25s or complete last surf!***"
	{
		"chi"		"** **"
	}
	"***Jump above the chicken!***"
	{
		"chi"		"** **"
	}
	"***Hold the chicken for last 35s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 4]***"
	{
		"chi"		"** **"
	}
	"***Stage 4***"
	{
		"chi"		"** **"
	}
	"***Constant skyfire will appear in some areas!***"
	{
		"chi"		"** **"
	}
}
