"Console_T"
{
	"***wanna change the music?***"
	{
		"chi"		"** **"
	}
	"***then come press this big red button***"
	{
		"chi"		"** **"
	}
	"***5050 chance you die***"
	{
		"chi"		"** **"
	}
	"***you lose now you are dead***"
	{
		"chi"		"** **"
	}
	"***gate opens in 30 sec***"
	{
		"chi"		"** **"
	}
	"***gate opens in 40 sec***"
	{
		"chi"		"** **"
	}
	"***someone has picked up a pico orgy ***"
	{
		"chi"		"** **"
	}
	"***someone has picked up a shotgun***"
	{
		"chi"		"** **"
	}
	"***king ronalds gate opens in 50 sec***"
	{
		"chi"		"** **"
	}
	"***outside gate opens in 60 mc Seconds***"
	{
		"chi"		"** **"
	}
	"***SOMEONE HAS PISKED UP THE LOW GRAVITY ITEM***"
	{
		"chi"		"** **"
	}
	"***gate opens in 30 mc Seconds***"
	{
		"chi"		"** **"
	}
	"***you win music has been changed***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"90539"
	}
}
