"Console_T"
{
	">>Map by prof_yaffle<<"
	{
		"chi"		"** **"
	}
	">>Map Modified by LeGrem<<"
	{
		"chi"		"** **"
	}
	"**Left Elevator Leaving in 15s**"
	{
		"chi"		"** **"
	}
	"**Right Elevator Leaving in 15s**"
	{
		"chi"		"** **"
	}
	"**Train departs in 90 seconds**"
	{
		"chi"		"** **"
	}
	"**Train departs in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Train departs in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Train departs in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Train depart**"
	{
		"chi"		"** **"
	}
}
