"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"** **"
	}
	"*** Human items can be found in blue containers ***"
	{
		"chi"		"** **"
	}
	"*** Zombie items unlocking in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Cabin leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Boosters unlocking in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Porch leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lift 3 activating in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lawn leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Boosters unlocking in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Pool leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lift 1 activating in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lift 2 activating in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** UFO leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Mega Zombie has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Boosters unlocking in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Barrel has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Seagull leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nade Crate has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Fire has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Gravity has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Tetromino has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Dragonslayer has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** DDR has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter arriving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter arriving in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter is approaching ***"
	{
		"chi"		"** **"
	}
	"*** Pod has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** C4 has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Umbrella has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Wind has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Hammer has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Molotov has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Force Gun has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** WARNING! Escape vehicles are about to leave! ***"
	{
		"chi"		"** **"
	}
	"*** Haunted house! ***"
	{
		"chi"		"** **"
	}
	"*** Freeze Mines have been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Bouncy Bed has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Turtle leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Watermelon leaving in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Rainbow Road has been reached ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting humans in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting zombies in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Teleport advancing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Good job. Youve reached the end ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 90 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting slowpokes in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 5 seconds ***"
	{
		"chi"		"** **"
	}
}
