"Console_T"
{
	"-- Mapped by NK.NWBK --"
	{
		"chi"		"** **"
	}
	"-- Defend for 15 more seconds --"
	{
		"chi"		"** **"
	}
	"-- BGM: tief=blau, plasma (2015 rework)"
	{
		"chi"		"** **"
	}
	"-- Good Luck & Have Fun --"
	{
		"chi"		"** **"
	}
	"-- Stage White --"
	{
		"chi"		"** **"
	}
	"-- Defend for 25 more seconds --"
	{
		"chi"		"** **"
	}
	"-- Avoid Black Grids --"
	{
		"chi"		"** **"
	}
	"-- Defend for 30 more seconds --"
	{
		"chi"		"** **"
	}
	"-- Survive for 110 more seconds --"
	{
		"chi"		"** **"
	}
	"-- Platform rising... --"
	{
		"chi"		"** **"
	}
	"-- Teleport enable in 7 seconds --"
	{
		"chi"		"** **"
	}
	"-- Defend for 38 more seconds --"
	{
		"chi"		"** **"
	}
	"-- Defend for 75 more seconds --"
	{
		"chi"		"** **"
	}
	"-- In 15 seconds --"
	{
		"chi"		"** **"
	}
	"-- Break The Cage Before The Song Ends! --"
	{
		"chi"		"** **"
	}
	"-- Be Care For 4 Directions And Above! --"
	{
		"chi"		"** **"
	}
	"<< LEVEL1 SUCCESS >>"
	{
		"chi"		"** **"
	}
	"<< ------- NK.NWBK >>"
	{
		"chi"		"** **"
	}
}
