"Console_T"
{
	"< Map by Tianli >"
	{
		"chi"		"**地图作者：Tianli，地图翻译：神々が恋した幻想郷 **"
	}
	"< Special thanks to Lishang,Koyomaple >"
	{
		"chi"		"**特别感谢Lishang和Koyomaple **"
	}
	"< Normal Mode >"
	{
		"chi"		"**正常模式 **"
	}
	"< Hard Mode >"
	{
		"chi"		"**困难模式 **"
	}
	"< Extreme Mode >"
	{
		"chi"		"**极限模式 **"
	}
	"< ZE_RABANASTRE_ROYAL >"
	{
		"chi"		"**最终幻想12：拉巴纳斯塔王都 **"
		"DoorCountdown"		"-1"
	}
	"< The path will clear in 30 seconds >"
	{
		"chi"		"**这条路径将在30秒后被清理出来 **"
	}
	"< A player has acquired Aqua Magick >"
	{
		"chi"		"**一名玩家拾取了水流魔法 **"
	}
	"< A player has acquired Cure Magick >"
	{
		"chi"		"**一名玩家拾取了治疗魔法(可以解除死亡宣告效果) **"
	}
	"< 5 seconds >"
	{
		"chi"		"**还剩5秒 **"
	}
	"< A player has acquired Wind Magick >"
	{
		"chi"		"**一名玩家拾取了狂风魔法 **"
	}
	"< The path will clear in 20 seconds >"
	{
		"chi"		"**这条路径将在20秒后被清理出来 **"
	}
	"< Zombie Chocobo has been picked up >"
	{
		"chi"		"**一名玩家拾取了僵尸陆行鸟 **"
	}
	"< A player has acquired Oil Magick >"
	{
		"chi"		"**一名玩家拾取了油液魔法 **"
	}
	"< The gate will open in 30 seconds >"
	{
		"chi"		"**大门将在30秒后打开 **"
	}
	"< The Aerodrome metal gate will open in 20 seconds >"
	{
		"chi"		"**飞空艇机场大门将在20秒后打开 **"
	}
	"< SandMoster has casted Quicksand >"
	{
		"chi"		"**沙怪使用了流沙(注意脚底躲避伤害) **"
	}
	"< SandMoster has casted Sandstorm >"
	{
		"chi"		"**沙怪使用了沙尘暴 **"
	}
	"< SandMoster has casted Wind >"
	{
		"chi"		"**沙怪使用了狂风(按住W抵抗) **"
	}
	"< SandMoster has been defeated,get back to Rabanastre >"
	{
		"chi"		"**沙怪被打败了，返回拉巴纳斯塔王都 **"
	}
	"< The gate will open in 20 seconds >"
	{
		"chi"		"**大门将在20秒后打开 **"
	}
	"< You have defeated Extreme mode!Congratulations! >"
	{
	        "chi"		"**你通过了极限模式！恭喜你！ **"
	}
	"< This is the last defend,hold! >"
	{
		"chi"		"**这是最后的防守了，坚持住！ **"
		"DoorCountdown"		"20"
	}
	"< You must to kill all the zombies to win >"
	{
		"chi"		"**你必须杀了所有的僵尸才能获胜 **"
	}
	"< A player has acquired Thunder Magick >"
	{
		"chi"		"**一名玩家拾取了雷电魔法 **"
	}
	"< SandMoster has casted Shock >"
	{
		"chi"		"**沙怪使用了震动(注意前方躲避伤害) **"
	}
	"< SandMoster has casted Gravity >"
	{
		"chi"		"**沙怪使用了黑洞(按住S抵抗) **"
	}
	"< You have defeated Hard mode!Congratulations! >"
	{
	        "chi"		"**你通过了困难模式！恭喜你！ **"
	}
	"< You have defeated normal mode!Congratulations! >"
	{
	        "chi"		"**你通过了正常模式！恭喜你！ **"
	}
	"< You are too late... >"
	{
	        "chi"		"**你太慢了... **"
		"DoorCountdown"		"15"
	}
	"< SandMonster has casted Heal >"
	{
		"chi"		"**沙怪使用了治疗(回复300血) **"
		"DoorCountdown"		"-1"
	}
	"< The Airship will leave in 10 seconds.Hurry up! >"
	{
		"chi"		"**飞空艇10秒后离开， 赶快点！ **"
	}
	"< The Aerodrome last gate will open in 40 seconds >"
	{
		"chi"		"**飞空艇机场的最后一扇门将在40秒后打开 **"
	}
	"< Wait...Who is that? >"
	{
		"chi"		"**等等...那是谁？ **"
	}
	"< ZM Crystall teleport will enable in 10 seconds >"
	{
		"chi"		"**僵尸水晶传送将在10秒内启用 **"
	}
	"< Defend!We almost leave the Lowtown soon! >"
	{
		"chi"		"**防守！我们马上就要离开拉巴纳斯塔王都地下区了 **"
		"DoorCountdown"		"20"
	}
	"< The arena will open in 40 seconds >"
	{
		"chi"		"**竞技场将在40秒后开放 **"
	}
	"< Zeromus want casted Bleed to kill us,we must defeated it in 15 seconds >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯想要消灭我们，我们必须在15秒内打败它 **"
	}
	"< Zeromus has casted Shock >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了震动 **"
	}
	"< Zeromus has casted Fire >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了地火(注意脚底) **"
	}
	"< A player has acquired Scathe Magick >"
	{
		"chi"		"**一名玩家拾取了坍缩炮魔法 **"
	}
	"< The fight with Zeromes will begin in 10 seconds >"
	{
		"chi"		"**与巨蟹座：断罪之暴君扎罗姆斯的战斗将在10秒后开始 **"
	}
	"< A player has acquired Doom Magick >"
	{
		"chi"		"**一名玩家拾取了死亡宣告魔法 **"
	}
	"< Moogling is closed now,kupo~ >"
	{
		"chi"		"**莫古传送行现在关闭中，kupo~ **"
	}
	"< Moogling will teleport humans in 8 seconds >"
	{
		"chi"		"**莫古将要在8秒后传送人类，kupo~ **"
	}
	"< Welcome to the Moogling,kupo~ >"
	{
		"chi"		"**欢迎来到莫古传送行，kupo~ **"
	}
	"< Zeromus has casted Aero >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了狂风(朝中间按W抵抗) **"
	}
	"< Zeromus has been defeated...Let's get out of the arena >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯被击败了...让我们离开竞技场 **"
	}
	"< Zeromus has casted Posionrain >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了剧毒(全场伤害) **"
	}
	"< Zeromus has casted DarkPower!Go to the sunshine in the middle of the arena >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了黑暗力量！到竞技场中央的阳光下去！ **"
	}
	"< Zeromus has casted Gravity >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了黑洞(按住S别撞BOSS) **"
	}
	"< Zeromus has casted Holy >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了神圣(蹲下) **"
	}
	"< Zeroms used Reverse to himself >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯保护了他自己(别开枪！！！) **"
		"DoorCountdown"		"6"
	}
	"< Zeroms has casted Reverse >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了逆转(别开治疗！！！) **"
	}
	"< Zeromus has casted Thunder >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了雷电(注意脚底) **"
	}
	"< Zeromus has casted Ice >"
	{
		"chi"		"**巨蟹座：断罪之暴君扎罗姆斯使用了寒冰 **"
	}
	"< The Lowtown gate will open in 15 seconds >"
	{
		"chi"		"**拉巴纳斯塔王都地下区的大门将在15秒后打开 **"
	}
	"sync_version"
	{
		"syncvalue"		"40163"
	}
}
