"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**剩余10秒**"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"**20秒后传送**"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"**木门将在15秒后破碎**"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"**防卫系统正在关闭**"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"*** ZOMBIES TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"**僵尸将在10秒好传送**"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"**我们没有正确的工具来打开安全防护**"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"**是时候来安放炸弹了**"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"**炸弹已安放**"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"** **"
	}
	"*** [B]OATS START IN 5 SECONDS ***"
	{
		"chi"		"**小船将在5秒好离开**"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"**躲避激光刀**"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"**否则进牢笼**"
	}
	"*** SOLO WIN! ***"
	{
		"chi"		"**仅有一名玩家通过!**"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"50"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR ARRIVES IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DUO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** TRIO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** CRACKING THE CODE OF THE DOOR... ***"
	{
		"chi"		"** **"
	}
	"*** F%&K, THE PATH IS BLOCKED... ***"
	{
		"chi"		"** **"
	}
	"*** ... WE NEED TO FIND ANOTHER WAY ***"
	{
		"chi"		"** **"
	}
	"*** ONE OF THE DOORS UNLOCK SOON ***"
	{
		"chi"		"** **"
	}
	"*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
	{
		"chi"		"** **"
	}
	"*** THIS LOOKS LIKE A DEAD END... ***"
	{
		"chi"		"** **"
	}
	"*** TRY TO SETUP A PHONE CONNECTION ***"
	{
		"chi"		"** **"
	}
	"*** TELEPHONE DIALING... ***"
	{
		"chi"		"** **"
	}
	"*** ... CONNECTION ESTABLISHED! ***"
	{
		"chi"		"** **"
	}
	"*** LOOK UP ***"
	{
		"chi"		"** **"
	}
	"*** AND DODGE THE MATRIX CODE ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE THE LAST HOLD! ***"
	{
		"chi"		"** **"
	}
	"*** CONGRATULATIONS ***"
	{
		"chi"		"** **"
	}
	"*** YOU [B]EAT THE MAP! ***"
	{
		"chi"		"** **"
	}
}
