"Console_T"
{
	"<< Chapter I >>"
	{
		"chi"		"** **"
	}
	"<< Mission: Activate the nuke lever >>"
	{
		"chi"		"** **"
	}
	"<< We are getting closer to Black Stone City >>"
	{
		"chi"		"** **"
	}
	"<< There are a lot of zombies near the city >>"
	{
		"chi"		"** **"
	}
	"<< The mayor of that city entrust us to push the lever to activate the nuke to kill zomebies >>"
	{
		"chi"		"** **"
	}
	"<< Finish this mission as fast as we can! >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up earth magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up electro magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		"** **"
	}
	"<< hold for 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up ice magic >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up snow magic >>"
	{
		"chi"		"** **"
	}
	"<< The fence will break in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		"** **"
	}
	"<< Door will open in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up poison magic >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up poison magic >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		"** **"
	}
	"<< Hold for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The door will open in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The door will open in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The main entrance is opened >>"
	{
		"chi"		"** **"
	}
	"<< hold for 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< hold for 15 seconds >>"
	{
		"chi"		"** **"
	}
	"<< It seems that this lever can activate the nuke >>"
	{
		"chi"		"** **"
	}
	"<< We should spend a little time to activate it...... >>"
	{
		"chi"		"** **"
	}
	"<< Hold For 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Okay...... >>"
	{
		"chi"		"** **"
	}
	"<< The lever has been pushed >>"
	{
		"chi"		"** **"
	}
	"<< Warning: Nuke in 180 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Hurry up!!! Get back to the entrance of the town!!! >>"
	{
		"chi"		"** **"
	}
	"<< The teleporter at the entrance start working!!! >>"
	{
		"chi"		"** **"
	}
	"<< wair for 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The teleporter will close in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		"** **"
	}
	"<< The abandoned storeroom is opened >>"
	{
		"chi"		"** **"
	}
	"<< this button of this storeroom is broken >>"
	{
		"chi"		"** **"
	}
	"<< Wait for 15 seconds until we break the door! >>"
	{
		"chi"		"** **"
	}
	"<< Wait for 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< wait for 10 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Chapter Finish >>"
	{
		"chi"		"** **"
	}
	"<< Chapter II >>"
	{
		"chi"		"** **"
	}
	"<< Mission: visit the ruin of black stone >>"
	{
		"chi"		"** **"
	}
	"<< The mayor wants to meet us at the ruin of black stone >>"
	{
		"chi"		"** **"
	}
	"<< He said that he wants to honour our contribution >>"
	{
		"chi"		"** **"
	}
	"<< Go through the canyon to get to the ruin! >>"
	{
		"chi"		"** **"
	}
	"<< The way will be able to pass in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Give me some time to break this huge stone >>"
	{
		"chi"		"** **"
	}
	"<< The door will break in 20 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Its the end of this cave >>"
	{
		"chi"		"** **"
	}
	"<< defend until the rock broken! >>"
	{
		"chi"		"** **"
	}
	"<< No one is here...... >>"
	{
		"chi"		"** **"
	}
	"<< Im sure here is the ruin of black stone >>"
	{
		"chi"		"** **"
	}
	"<< Why so quiet here...... >>"
	{
		"chi"		"** **"
	}
	"<< We can not fall back now! Go Ahead !!! >>"
	{
		"chi"		"** **"
	}
	"<< Tips: find all lever and pull it to go ahead >>"
	{
		"chi"		"** **"
	}
	"<< All lever has been pulled >>"
	{
		"chi"		"** **"
	}
	"<< Door will open in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< door will close in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Its the monster of lava - Tesla!!! >>"
	{
		"chi"		"** **"
	}
	"<< kill Tesla before he kills us!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla disappear.... >>"
	{
		"chi"		"** **"
	}
	"<< Leave there immediately!!! >>"
	{
		"chi"		"** **"
	}
	"<< Fall Back!!! The safe house is opening!!! >>"
	{
		"chi"		"** **"
	}
	"<< Chapter III >>"
	{
		"chi"		"** **"
	}
	"<< Mission: HEAD-TO-HEAD >>"
	{
		"chi"		"** **"
	}
	"<< I never hear that we will fight with Tesla >>"
	{
		"chi"		"** **"
	}
	"<< I think we should ask the mayor about this >>"
	{
		"chi"		"** **"
	}
	"<< Go to the City again! >>"
	{
		"chi"		"** **"
	}
	"<< The button on the top will unlock in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Door will open in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Door will open in 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Where is there...... >>"
	{
		"chi"		"** **"
	}
	"<< Wait.......What happened????? >>"
	{
		"chi"		"** **"
	}
	"<< Its Tesla Again!!! Kill him before he kills us!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla release zombies >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Fire Power >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Gravity >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Fire Ball >>"
	{
		"chi"		"** **"
	}
	"<< Tesla Disappear...... >>"
	{
		"chi"		"** **"
	}
	"<< the final door will open in 30 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Shit! Tesla do not die!!! Keep shooting!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla disappeared again... >>"
	{
		"chi"		"** **"
	}
	"<< Get back to the elevator to leave there, we should go to the ruin again >>"
	{
		"chi"		"** **"
	}
	"<< Maybe we can get the answer at the ruin >>"
	{
		"chi"		"** **"
	}
	"<< Elevator leaves in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Prepare for the coming truth...... >>"
	{
		"chi"		"** **"
	}
	"<< Chapter IV >>"
	{
		"chi"		"** **"
	}
	"<< Mission: Kill Tesla and Escape from the ruin >>"
	{
		"chi"		"** **"
	}
	"<< Ive already known the truth >>"
	{
		"chi"		"** **"
	}
	"<< The mayor wants to kill us by the hands of others >>"
	{
		"chi"		"** **"
	}
	"<< No matter the lever or Tesla >>"
	{
		"chi"		"** **"
	}
	"<< So now, its time for us to counterattack >>"
	{
		"chi"		"** **"
	}
	"<< Kill Tesla and arrest the mayor!!! >>"
	{
		"chi"		"** **"
	}
	"<< Hold for 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The rock will break in 25 seconds >>"
	{
		"chi"		"** **"
	}
	"<< A player has picked up holy magic >>"
	{
		"chi"		"** **"
	}
	"<< The door of the ruin will break in 35 seconds >>"
	{
		"chi"		"** **"
	}
	"<< He is still not there...... >>"
	{
		"chi"		"** **"
	}
	"<< Go Ahead!!! >>"
	{
		"chi"		"** **"
	}
	"<< ???: Hahahahah, Welcome to the hell >>"
	{
		"chi"		"** **"
	}
	"<< ???: It seems that you all know why I entrust you >>"
	{
		"chi"		"** **"
	}
	"<< ???: You should die when you activate the lever in the city >>"
	{
		"chi"		"** **"
	}
	"<< ???: But you alive,and even you defeated my pet for three times >>"
	{
		"chi"		"** **"
	}
	"<< ???: Im proud of your brave to come here and find the truth >>"
	{
		"chi"		"** **"
	}
	"<< ???: So now die, and I will bury you all out!!! >>"
	{
		"chi"		"** **"
	}
	"<< BGM from ze_ffvii_cosmo_canyon >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Gravity!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla activate a fire area >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Fire Power!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Fallen Fire!!! >>"
	{
		"chi"		"** **"
	}
	"<< Tesla is using Flame Field!!! >>"
	{
		"chi"		"** **"
	}
	"<< Field will activate in 8 seconds>>"
	{
		"chi"		"** **"
	}
	"<< Tesla Disappeared again!!! >>"
	{
		"chi"		"** **"
	}
	"<< The ruin start to collapse!!! >>"
	{
		"chi"		"** **"
	}
	"<< Ive already prepared a teleporter at the ruin of black stone >>"
	{
		"chi"		"** **"
	}
	"<< Hurry up!!! Escape from there!!! >>"
	{
		"chi"		"** **"
	}
	"<< Teleporter will activate in 40 seconds >>"
	{
		"chi"		"** **"
	}
	"<< The rescue team is waitng for us!!! >>"
	{
		"chi"		"** **"
	}
	"<< Hold for 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Its Tesla again! Kill him this time!!! Do Not let it escape again!!! >>"
	{
		"chi"		"** **"
	}
	"<< Got it!!! Tesla has dead!!! >>"
	{
		"chi"		"** **"
	}
	"<< ???: What? You kill my pet?! >>"
	{
		"chi"		"** **"
	}
	"<< Whats that...... >>"
	{
		"chi"		"** **"
	}
	"<< Maybe we should investigate later......>>"
	{
		"chi"		"** **"
	}
	"<< Congratulations! >>"
	{
		"chi"		"** **"
	}
	"<< Youve win all chapter!!! >>"
	{
		"chi"		"** **"
	}
	"<< Map by SilverCrew, rework by Misaka >>"
	{
		"chi"		"** **"
	}
}
