"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"** **"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"** **"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"** **"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"** **"
	}
	"*** [B]OATS START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"** **"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"** **"
	}
	"*** SOLO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"50"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR ARRIVES IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DUO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** TRIO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** CRACKING THE CODE OF THE DOOR... ***"
	{
		"chi"		"** **"
	}
	"*** F%&K, THE PATH IS BLOCKED... ***"
	{
		"chi"		"** **"
	}
	"*** ... WE NEED TO FIND ANOTHER WAY ***"
	{
		"chi"		"** **"
	}
	"*** ONE OF THE DOORS UNLOCK SOON ***"
	{
		"chi"		"** **"
	}
	"*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
	{
		"chi"		"** **"
	}
	"*** THIS LOOKS LIKE A DEAD END... ***"
	{
		"chi"		"** **"
	}
	"*** TRY TO SETUP A PHONE CONNECTION ***"
	{
		"chi"		"** **"
	}
	"*** TELEPHONE DIALING... ***"
	{
		"chi"		"** **"
	}
	"*** ... CONNECTION ESTABLISHED! ***"
	{
		"chi"		"** **"
	}
	"*** LOOK UP ***"
	{
		"chi"		"** **"
	}
	"*** AND DODGE THE MATRIX CODE ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE THE LAST HOLD! ***"
	{
		"chi"		"** **"
	}
}
