"Console_T"
{
	"**Special thanks Meyestros for help**"
	{
		"chi"		"** **"
	}
	"**[Stage 1 - Evil Factory]**"
	{
		"chi"		"** **"
	}
	"**Find and destroy Evil Factory that supplies energy to a Paper City**"
	{
		"chi"		"** **"
	}
	"**Ze_Ratescape**"
	{
		"chi"		"** **"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"**Wall will destroy in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here until paper wall destory*"
	{
		"chi"		"** **"
	}
	"**Mine has been picked up!**"
	{
		"chi"		"** **"
	}
	"** Heal has been picked up**"
	{
		"chi"		"** **"
	}
	"**Putin Shield has been picked up!**"
	{
		"chi"		"** **"
	}
	"**Defend here until something happens...**"
	{
		"chi"		"** **"
	}
	"**A bridge has appeared!**Move across!**"
	{
		"chi"		"** **"
	}
	"** Doritos has been picked up**"
	{
		"chi"		"** **"
	}
	"** MG42 has been picked up**"
	{
		"chi"		"** **"
	}
	"**Lego City gate will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Evil Factory gate will opnein 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Saw has been pickied up! **"
	{
		"chi"		"** **"
	}
	"**Gate will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The way to the Evil Factory will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here!**"
	{
		"chi"		"** **"
	}
	"**Only CS GO fucking faggot!**"
	{
		"chi"		"** **"
	}
	"**Garage of evil factory will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Gate will open in 15 seconds**"
	{
		"chi"		"** **"
	}
}
