"Console_T"
{
	"**The game will start in a few seconds. Once the metal door opens..**"
	{
		"chi"		"**铁门马上打开，游戏将在几秒后开始**"
	}
	"**ZE_RE3_NEMESIS**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**So lets start..**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**RPD doors will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**RPD doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The wrench was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Parking doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The blue crystal was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here for 15 sec**"
	{
		"chi"		"** **"
	}
	"**The remote control of the doors was repaired**"
	{
		"chi"		"** **"
	}
	"**Defend here for 20 sec**"
	{
		"chi"		"** **"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The storage door will open soon**"
	{
		"chi"		"** **"
	}
	"**The fuse was picked up**"
	{
		"chi"		"** **"
	}
	"**Exit door will open soon**"
	{
		"chi"		"** **"
	}
	"**Fuse activated!! Defend here few seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here fore 25 seconds**"
	{
		"chi"		"** **"
	}
	"**5 seconds left**"
	{
		"chi"		"** **"
	}
	"**Raccoon Press doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait until the energy recovers**"
	{
		"chi"		"** **"
	}
	"**The green crystal was picked up**"
	{
		"chi"		"** **"
	}
	"**The Raccoon City Hall was open soon**"
	{
		"chi"		"** **"
	}
	"***The medkit was picked up***"
	{
		"chi"		"** **"
	}
	"**The lever was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here until door open**"
	{
		"chi"		"** **"
	}
	"**The battery was picked up**"
	{
		"chi"		"** **"
	}
	"**Defend here 15 seconds**"
	{
		"chi"		"** **"
	}
	"**RUN BACK**"
	{
		"chi"		"** **"
	}
	"**The train will go in 30 seconds**"
	{
		"chi"		"** **"
	}
}
