"Console_T"
{
	"<<< 这里是洛丹伦的西南前哨站——海克利尔堡，第8分队所属_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 今日我部接收了一些败部_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 他们自称是前日派往多伦岛的部队，有机密事件要汇报洛丹伦 >>>"
	{
		"chi"		"** **"
	}
	"<<< 虽说这样，但最近异象频起，旅程艰难啊_ >>>"
	{
		"chi"		"** **"
	}
	"<<< 第三章_初章 >>>"
	{
		"chi"		"** **"
	}
	">> 范围伤害 雷电拾起 <<"
	{
		"chi"		"** **"
	}
	"** 法王之名 **"
	{
		"chi"		"** **"
	}
	"** 破除小门中，请等待_ **"
	{
		"chi"		"** **"
	}
	"** 正在解锁子门，请等待 **"
	{
		"chi"		"** **"
	}
	"** 坚守30s **"
	{
		"chi"		"** **"
	}
	"<< 范围直线 风已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 恶灵溃散  **"
	{
		"chi"		"** **"
	}
	"<< 人类增益，治愈已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 请求午门开启，坚守50s **"
	{
		"chi"		"** **"
	}
	"** 正在关闭子门，不要让僵尸突破防线 **"
	{
		"chi"		"** **"
	}
	"** 20s子门开启_ **"
	{
		"chi"		"** **"
	}
	"** 15s子门开启_ **"
	{
		"chi"		"** **"
	}
	"** 25s打开通道 **"
	{
		"chi"		"** **"
	}
	">>> 阻断 风已拾起 <<<"
	{
		"chi"		"** **"
	}
	"** 风之护体 **"
	{
		"chi"		"** **"
	}
	"** 25s冲开木门 **"
	{
		"chi"		"** **"
	}
	"** 30s打开道路 **"
	{
		"chi"		"** **"
	}
	"** 等待大门开启，坚守30s **"
	{
		"chi"		"** **"
	}
	"** 20s炸开道路 **"
	{
		"chi"		"** **"
	}
	"** 20s打开道路 **"
	{
		"chi"		"** **"
	}
	"** 25s打开道路 **"
	{
		"chi"		"** **"
	}
	"** 坚守60s **"
	{
		"chi"		"** **"
	}
	"** 第三章_初章_结束 **"
	{
		"chi"		"** **"
	}
	"<< 阻断  墙已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 恶灵止步 **"
	{
		"chi"		"** **"
	}
	"** T3超导兵器_增益者_群体范围泡泡雷已拾起 **"
	{
		"chi"		"** **"
	}
	"** 增益者充能时间漫长，谨慎使用  **"
	{
		"chi"		"** **"
	}
	"** 收割者_僵尸神力拾起 **"
	{
		"chi"		"** **"
	}
	"** 驱逐者_僵尸刀拾起 **"
	{
		"chi"		"** **"
	}
	"** T2兵器_废弃诅咒已拾起_ **"
	{
		"chi"		"** **"
	}
	"** 诅咒者附加高额减速，并废除普通人类武器_ **"
	{
		"chi"		"** **"
	}
}
