"Console_T"
{
	"** 本图为正式版，后期会陆续改善 **"
	{
		"chi"		"** **"
	}
	"** 制作者：白乌，特别感谢：御坂 **"
	{
		"chi"		"** **"
	}
	"<< 治愈风已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 大门40s之后开 **"
	{
		"chi"		"** **"
	}
	"<< 墙已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 恶灵止步 **"
	{
		"chi"		"** **"
	}
	"** 大门即将打开 **"
	{
		"chi"		"** **"
	}
	"** 迷宫大门即将打开 **"
	{
		"chi"		"** **"
	}
	"** 治愈就绪 **"
	{
		"chi"		"** **"
	}
	"** 墙已就绪 **"
	{
		"chi"		"** **"
	}
	"<< 范围风被拾起 >>"
	{
		"chi"		"** **"
	}
	"** 风之护体 **"
	{
		"chi"		"** **"
	}
	"** 第一开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 第二开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 风之护体可以使用 **"
	{
		"chi"		"** **"
	}
	"** 迷宫终点即将打开 **"
	{
		"chi"		"** **"
	}
	"** 电梯40s离开 **"
	{
		"chi"		"** **"
	}
	"** 即将离开 **"
	{
		"chi"		"** **"
	}
	"** 僵尸恐惧拾起 **"
	{
		"chi"		"** **"
	}
	"** 岩石30s破碎**"
	{
		"chi"		"** **"
	}
	"** 恐惧释放 **"
	{
		"chi"		"** **"
	}
	"** 等待15s **"
	{
		"chi"		"** **"
	}
	"** 大门打开 **"
	{
		"chi"		"** **"
	}
	"** 门打不开！我们要换个方式离开这里 **"
	{
		"chi"		"** **"
	}
	"** 耐心等待40s **"
	{
		"chi"		"** **"
	}
	"** 打出来一条路，快走！ **"
	{
		"chi"		"** **"
	}
	"** 25s爆破岩石 **"
	{
		"chi"		"** **"
	}
	"** 坚持10s **"
	{
		"chi"		"** **"
	}
	"** 梯子出现 **"
	{
		"chi"		"** **"
	}
	"** 等待25s **"
	{
		"chi"		"** **"
	}
	"** 等待桥梁下降**"
	{
		"chi"		"** **"
	}
	"** 注意大门僵尸**"
	{
		"chi"		"** **"
	}
	"** 坚持20s **"
	{
		"chi"		"** **"
	}
	"** 坚持10s  **"
	{
		"chi"		"** **"
	}
	"** 注意山洞天降僵尸  **"
	{
		"chi"		"** **"
	}
	"** 坚持40s **"
	{
		"chi"		"** **"
	}
	"** 大门即将关闭 **"
	{
		"chi"		"** **"
	}
	"** 跑到最前面，触摸墙壁来关闭跳刀 **"
	{
		"chi"		"** **"
	}
	"** 跳刀即将关闭 **"
	{
		"chi"		"** **"
	}
	"** 坚持25s **"
	{
		"chi"		"** **"
	}
	"** 注意僵尸 **"
	{
		"chi"		"** **"
	}
	"** 坚持20s**"
	{
		"chi"		"** **"
	}
	"** 注意传送点 **"
	{
		"chi"		"** **"
	}
	"** 坚持30s **"
	{
		"chi"		"** **"
	}
	"** 水门打开 **"
	{
		"chi"		"** **"
	}
	"** 第二道水门打开 **"
	{
		"chi"		"** **"
	}
	"** 触发机关  **"
	{
		"chi"		"** **"
	}
	"** 大门15s后开 **"
	{
		"chi"		"** **"
	}
	"** 门开了，快走 **"
	{
		"chi"		"** **"
	}
	"<< 直线风被拾起 >>"
	{
		"chi"		"** **"
	}
	"** 面对疾风rua~ **"
	{
		"chi"		"** **"
	}
	"** 疾风就绪 **"
	{
		"chi"		"** **"
	}
	"** 坚守60s **"
	{
		"chi"		"** **"
	}
	"** 楼梯上升 **"
	{
		"chi"		"** **"
	}
	"** 铁门打开 **"
	{
		"chi"		"** **"
	}
	"** 面对跳刀吧，记得结束的时候风开 **"
	{
		"chi"		"** **"
	}
	"** 稍等一会，门会开 **"
	{
		"chi"		"** **"
	}
	"** 门卡住了 稍等  坚持25s**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"15598"
	}
	"** 坚持住，我们就快胜利了，坚持30s **"
	{
		"chi"		"** **"
	}
	"** 关卡结束，之后陆续增加，感谢游玩 **"
	{
		"chi"		"** **"
	}
	"** 坚守40s **"
	{
		"chi"		"** **"
	}
	"** 大门开启，离开这里  **"
	{
		"chi"		"** **"
	}
	"** 等待12s石门打开 **"
	{
		"chi"		"** **"
	}
	"** 群体增益 泡泡雷已拾起 **"
	{
		"chi"		"** **"
	}
	"** 坚守25s **"
	{
		"chi"		"** **"
	}
	"** 击飞就绪 **"
	{
		"chi"		"** **"
	}
	"<< 人类增益，治愈已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 坚守30s **"
	{
		"chi"		"** **"
	}
	"<< 阻断  墙已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 等待，迷宫大门正在打开  **"
	{
		"chi"		"** **"
	}
	"** 注意，在迷宫中，水可以为指引正确方向  **"
	{
		"chi"		"** **"
	}
	"** 坚守10s **"
	{
		"chi"		"** **"
	}
	"** 第一开关已按下  **"
	{
		"chi"		"** **"
	}
	"** 请等待石门打开 **"
	{
		"chi"		"** **"
	}
	"** 最后开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 30s后上方通道打开 **"
	{
		"chi"		"** **"
	}
	"** 坚守30s平台上升 **"
	{
		"chi"		"** **"
	}
	"** 坚守20s **"
	{
		"chi"		"** **"
	}
	"*** 狂风来袭 ***"
	{
		"chi"		"** **"
	}
	"*** 地震 ***"
	{
		"chi"		"** **"
	}
	"*** 咒术 ***"
	{
		"chi"		"** **"
	}
	"*** 火焰吐息 ***"
	{
		"chi"		"** **"
	}
	"*** 昏暗飞刃 ***"
	{
		"chi"		"** **"
	}
	"** 我们击败它了 **"
	{
		"chi"		"** **"
	}
}
