"Console_T"
{
	"**The game will start in a few seconds. Once the metal door opens..**"
	{
		"chi"		"**门即将打开，回合将在数秒后开启**"
	}
	"**ZE_RE3_NEMESIS**"
	{
		"chi"		"**地图制作：RoKu 地图翻译：清新的二哈♪**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身局**"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**难度：新兵模式**"
	}
	"**So lets start..**"
	{
		"chi"		"**回合开始**"
	}
	"**Doors will open in 5 seconds**"
	{
		"chi"		"**大门将在5s后打开**"
	}
	"**RPD doors will open in 10 seconds**"
	{
		"chi"		"**警察局大门将在10s后打开**"
	}
	"**FALL BACK**"
	{
		"chi"		"**撤退**"
	}
	"**Doors will open in 20 seconds**"
	{
		"chi"		"**门将在20s后打开**"
	}
	"**RPD doors will open in 20 seconds**"
	{
		"chi"		"**警察局大门将在20s后打开**"
	}
	"**Doors will open in 10 seconds**"
	{
		"chi"		"**门将在10s后打开**"
	}
	"**The wrench was picked up**"
	{
		"chi"		"**已取得扳手工具**"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"**守住10s**"
	}
	"**Parking doors will open in 20 seconds**"
	{
		"chi"		"**停车场小门将在20s后打开**"
	}
	"**The blue crystal was picked up**"
	{
		"chi"		"**已取得蓝色水晶**"
	}
	"**Defend here for 15 sec**"
	{
		"chi"		"**守住15s**"
	}
	"**The remote control of the doors was repaired**"
	{
		"chi"		"**正在修理货运电梯中...**"
	}
	"**Defend here for 20 sec**"
	{
		"chi"		"**守住20s**"
	}
	"**Doors will open in 15 seconds**"
	{
		"chi"		"**门将在15s后打开**"
	}
	"**The storage door will open soon**"
	{
		"chi"		"**储物间小门马上开了...**"
	}
	"**The fuse was picked up**"
	{
		"chi"		"**已取得保险丝**"
	}
	"**Exit door will open soon**"
	{
		"chi"		"**门即将打开...**"
	}
	"**Fuse activated!! Defend here few seconds**"
	{
		"chi"		"**保险丝起作用了!!!守住这里几秒钟,,,**"
	}
	"**Defend here fore 25 seconds**"
	{
		"chi"		"**守住25s**"
	}
	"**5 seconds left**"
	{
		"chi"		"**还剩5s**"
	}
	"**Raccoon Press doors will open in 15 seconds**"
	{
		"chi"		"**防守15s进入浣熊市管理大楼**"
	}
	"**Wait until the energy recovers**"
	{
		"chi"		"**守住直到大楼电力恢复...**"
	}
	"**The green crystal was picked up**"
	{
		"chi"		"**已取得绿色水晶**"
	}
	"**The Raccoon City Hall was open soon**"
	{
		"chi"		"**浣熊市安检通行大门即将打开...**"
	}
	"***The medkit was picked up***"
	{
		"chi"		"**已拾取医疗喷雾**"
	}
	"**The lever was picked up**"
	{
		"chi"		"**已取得把手**"
	}
	"**Defend here until door open**"
	{
		"chi"		"**守住这里直到门开...**"
	}
	"**The battery was picked up**"
	{
		"chi"		"**已取得电池**"
	}
	"**Defend here 15 seconds**"
	{
		"chi"		"**守住15s**"
	}
	"**RUN BACK**"
	{
		"chi"		"**快跑！**"
	}
	"**The train will go in 30 seconds**"
	{
		"chi"		"**火车将在30s后离开**"
	}
	"**Defend here 20 seconds**"
	{
		"chi"		"**防守20s**"
	}
	"**Door will close in 5 seconds**"
	{
		"chi"		"**大门将在5s后关闭**"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"**调关房：“管理员变更了地图难度”**"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"**调关房：“管理员处死了所有人”**"
	}
	"**HARD MODE**"
	{
		"chi"		"**难度：老兵模式**"
	}
	"**Secret doors now open**"
	{
		"chi"		"**枪械库被开启...**"
	}
	"**The shotgun has been picked**"
	{
		"chi"		"**已取得霰弹枪**"
	}
	"**Shotgun is out of ammo**"
	{
		"chi"		"**霰弹枪子弹用尽**"
	}
	"**This is the last point wait for the evacuation**"
	{
		"chi"		"**到达最后的撤离点，等待救援...**"
	}
	"**Congratulations you beat the map! More stages will come soon...**"
	{
		"chi"		"**恭喜你通关了这张地图！更多关卡即将出炉。**"
	}
	"**The Ending B was completed**"
	{
		"chi"		"**B结局达成...**"
	}
	"**STARS MODE**"
	{
		"chi"		"**难度：佣兵模式**"
	}
	"**The knife has been picked**"
	{
		"chi"		"**已取得匕首**"
	}
	"**Now press second button**"
	{
		"chi"		"**按下两个电源开关...**"
	}
	"**Control panel now ON**"
	{
		"chi"		"**控制器电源恢复...**"
	}
	"**Nemesis is defeated..Find your way out of the lab**"
	{
		"chi"		"**复仇女神被打败了，寻找逃脱路线...**"
	}
	"**This is the last point Train departs in 40 secs**"
	{
		"chi"		"**到达最后的撤离列车，守住40s...**"
	}
	"**Train departs in 10 secs**"
	{
		"chi"		"**列车将在10s后启动**"
	}
	"**The Ending A was completed**"
	{
		"chi"		"**A结局达成...**"
	}
	"**HARD mode was beaten. Unlocking STARS mode **"
	{
		"chi"		"**老兵模式通关，已解锁佣兵模式...**"
	}
	"**The final elevator leaves in 20 seconds**"
	{
		"chi"		"**电梯将在20s后启动**"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"**新兵模式通关，已解锁老兵模式...**"
	}
}
