"Console_T"
{
	"<<< 第一章_洞窟石龙 >>>"
	{
		"chi"		"** **"
	}
	"** 坚守40s **"
	{
		"chi"		"** **"
	}
	">> 范围伤害 雷电拾起 <<"
	{
		"chi"		"** **"
	}
	"** 法王之名 **"
	{
		"chi"		"** **"
	}
	"** 大门开启，撤退  **"
	{
		"chi"		"** **"
	}
	"** 驱逐者_僵尸刀拾起 **"
	{
		"chi"		"** **"
	}
	"<< 范围直线 风已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 恶灵溃散  **"
	{
		"chi"		"** **"
	}
	"** 收割者_僵尸神力拾起 **"
	{
		"chi"		"** **"
	}
	"** 等待12s石门打开 **"
	{
		"chi"		"** **"
	}
	"** 坚守25s **"
	{
		"chi"		"** **"
	}
	"<< 人类增益，治愈已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 坚守30s **"
	{
		"chi"		"** **"
	}
	"** T3超导兵器_增益者_群体范围泡泡雷已拾起 **"
	{
		"chi"		"** **"
	}
	"** 增益者充能时间漫长，谨慎使用  **"
	{
		"chi"		"** **"
	}
	"** 诅咒者_尸毒拾起 **"
	{
		"chi"		"** **"
	}
	"** 等待，迷宫大门正在打开  **"
	{
		"chi"		"** **"
	}
	"** 注意，在迷宫中，水可以为指引正确方向  **"
	{
		"chi"		"** **"
	}
	"<< 阻断  墙已拾起 >>"
	{
		"chi"		"** **"
	}
	"** 恶灵止步 **"
	{
		"chi"		"** **"
	}
	"** 坚守10s **"
	{
		"chi"		"** **"
	}
	"** 第一开关已按下  **"
	{
		"chi"		"** **"
	}
	"** 第二开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 请等待石门打开 **"
	{
		"chi"		"** **"
	}
	"** 最后开关已按下 **"
	{
		"chi"		"** **"
	}
	"** 30s后上方通道打开 **"
	{
		"chi"		"** **"
	}
	"** 风之护体 **"
	{
		"chi"		"** **"
	}
	"** 坚守30s平台上升 **"
	{
		"chi"		"** **"
	}
	"** 坚守20s **"
	{
		"chi"		"** **"
	}
	"*** 昏暗飞刃 ***"
	{
		"chi"		"** **"
	}
	"*** 火焰吐息 ***"
	{
		"chi"		"** **"
	}
	"** 我们击败它了 **"
	{
		"chi"		"** **"
	}
	"** 沿着洞穴瀑布向上 **"
	{
		"chi"		"** **"
	}
	"** 快上船离开这里 **"
	{
		"chi"		"** **"
	}
	"*** 狂风来袭 ***"
	{
		"chi"		"** **"
	}
	"*** 地震 ***"
	{
		"chi"		"** **"
	}
	"*** 咒术 ***"
	{
		"chi"		"** **"
	}
	"** 坚守35s **"
	{
		"chi"		"** **"
	}
	"** 第一章_结束 **"
	{
		"chi"		"** **"
	}
	"<<< 第二章_序幕 >>>"
	{
		"chi"		"** **"
	}
	"** 15s石墙爆炸 **"
	{
		"chi"		"** **"
	}
	"** 正在解锁 **"
	{
		"chi"		"** **"
	}
	"** 10s吊桥放下 **"
	{
		"chi"		"** **"
	}
	"** 20s铁门打开 **"
	{
		"chi"		"** **"
	}
	"** 25s铁门打开 **"
	{
		"chi"		"** **"
	}
	"** 20s石墙爆炸 **"
	{
		"chi"		"** **"
	}
	"** 30s石墙爆炸 **"
	{
		"chi"		"** **"
	}
	"** 天罚 **"
	{
		"chi"		"** **"
	}
	"** 虹吸 **"
	{
		"chi"		"** **"
	}
	"** 20s传送点打开 **"
	{
		"chi"		"** **"
	}
	"** 传送点已开启，快走 **"
	{
		"chi"		"** **"
	}
	"** 模型提供miluli_在此感谢 **"
	{
		"chi"		"** **"
	}
	"** 10s大门打开 **"
	{
		"chi"		"** **"
	}
	"** 坚守60s **"
	{
		"chi"		"** **"
	}
	"** 序幕已经拉开 **"
	{
		"chi"		"** **"
	}
	"<<< 第二章_激突_ >>>"
	{
		"chi"		"** **"
	}
	"** 双子大门15s打开 **"
	{
		"chi"		"** **"
	}
	"** 15s道路打开 **"
	{
		"chi"		"** **"
	}
	"** 录入访问者信息_ **"
	{
		"chi"		"** **"
	}
	"** 信息上传中_ **"
	{
		"chi"		"** **"
	}
	"** 解锁下一扇大门_等待15s **"
	{
		"chi"		"** **"
	}
	"** 注意侧路僵尸 **"
	{
		"chi"		"** **"
	}
	"** 解锁失败_大门不许开启_ **"
	{
		"chi"		"** **"
	}
	"** 更换方式_重新解锁中_ **"
	{
		"chi"		"** **"
	}
	"** 访问成功_大门10s开启_ **"
	{
		"chi"		"** **"
	}
	"** 未获得许可_等待 **"
	{
		"chi"		"** **"
	}
	"** 已准许_进入 **"
	{
		"chi"		"** **"
	}
	"** 20s大门打开 **"
	{
		"chi"		"** **"
	}
	"** 第一开关按下，解锁大门 **"
	{
		"chi"		"** **"
	}
	"** 大门即将锁闭_阻挡它们 **"
	{
		"chi"		"** **"
	}
	"** 第二开关按下，解锁大门 **"
	{
		"chi"		"** **"
	}
	"** 不要让他们穿过大门_坚持 **"
	{
		"chi"		"** **"
	}
	"** 大门5s开启_ **"
	{
		"chi"		"** **"
	}
	"** 5s开始赛跑_ **"
	{
		"chi"		"** **"
	}
	"** 25s准许传送_ **"
	{
		"chi"		"** **"
	}
	"** 坚持50s **"
	{
		"chi"		"** **"
	}
	"** Boss战即将开始_ **"
	{
		"chi"		"** **"
	}
}
