"Console_T"
{
	"=== WARMUP ROUND COMRADE! ==="
	{
		"chi"		"** **"
	}
	"*** Player picked up Vanyas Rifle ***"
	{
		"chi"		"** **"
	}
	"*** Player picked up Flame Thrower ***"
	{
		"chi"		"** **"
	}
	"*** NO WESTERN SPIES ALLOWED ON THIS MAP! ***"
	{
		"chi"		"** **"
	}
	"*** WARNING! This map is in Beta so there might be bugs and other issues! ***"
	{
		"chi"		"** **"
	}
	"*** Alright bois its time! ***"
	{
		"chi"		"** **"
	}
	"=== LEVEL 1: Sewers and Bridge ==="
	{
		"chi"		"** **"
	}
	"*** Map By [CygaPb] RoadRunner ***"
	{
		"chi"		"** **"
	}
	"*** Theyre waiting for us at the door. Get out through the windows at the top! ***"
	{
		"chi"		"** **"
	}
	"*** Follow Vanya. He will lead us to safety ***"
	{
		"chi"		"** **"
	}
	"*** Defend in the sewers for 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS!!! ***"
	{
		"chi"		"** **"
	}
	"*** Meet Vanya outside ***"
	{
		"chi"		"** **"
	}
	"*** Defend near the garage for 25 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds left! ***"
	{
		"chi"		"** **"
	}
	"*** Fall back! Get to the parking lot. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting everyone to the parking lot in 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Hold for 30 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Player picked up Shaurma (Heal) ***"
	{
		"chi"		"** **"
	}
	"*** Run! Get to the warehouse! ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting everyone to the warehouse in 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Defend the warehouse for 10 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Fall back! ***"
	{
		"chi"		"** **"
	}
	"*** We have to keep defending here while train is coming through ***"
	{
		"chi"		"** **"
	}
	"*** 5 more seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Shoot the APC ! ***"
	{
		"chi"		"** **"
	}
	"*** Dodge its shots! ***"
	{
		"chi"		"** **"
	}
	"***TIP: Nades do NOT do extra damage on this boss! ***"
	{
		"chi"		"** **"
	}
	"*** Its dead! Run across the bridge to safety! ***"
	{
		"chi"		"** **"
	}
	"*** Bridge will be destroyed in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Break the railing on the sides for easier defence! ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds left! Get back! ***"
	{
		"chi"		"** **"
	}
	"*** YOU BEAT LEVEL 1! ***"
	{
		"chi"		"** **"
	}
	"=== LEVEL 2 : Boat and Metro ==="
	{
		"chi"		"** **"
	}
	"*** Theyre waiting for us at the door. Get out through the windows at the 2nd floor! ***"
	{
		"chi"		"** **"
	}
	"*** The gate will open in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 40 seconds while Vanya is trying to open the door for us! ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds remaining! ***"
	{
		"chi"		"** **"
	}
	"*** We have no choice. Get in the train and hold for 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds! Get in now! ***"
	{
		"chi"		"** **"
	}
	"***  We should be fine for now ****"
	{
		"chi"		"** **"
	}
	"*** [Cop] I think I heard something over there! ***"
	{
		"chi"		"** **"
	}
	"*** [Cop] They are here! ***"
	{
		"chi"		"** **"
	}
	"*** Shit! They found us! ***"
	{
		"chi"		"** **"
	}
	"*** Quick! Get out through that vent in the ceiling! ***"
	{
		"chi"		"** **"
	}
	"*** [Cop] Kill them all! ***"
	{
		"chi"		"** **"
	}
	"*** They cut off the railroad! We need to find another way out. ***"
	{
		"chi"		"** **"
	}
	"*** There is a boat down there! This is our only chance"
	{
		"chi"		"** **"
	}
	"*** Starting the engine in 10 seconds! Hold on. ***"
	{
		"chi"		"** **"
	}
	"*** Jump on the boat now! ***"
	{
		"chi"		"** **"
	}
	"*** Theyre attacking from both sides. Defend! ***"
	{
		"chi"		"** **"
	}
	"*** Get off the boat now!!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend here for 25 seconds until garage door opens ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Dammit! The door is locked! FIND THE KEY! ***"
	{
		"chi"		"** **"
	}
	"*** We found the key! Excellent! ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 10 seconds! Defend! ***"
	{
		"chi"		"** **"
	}
	"*** Its open! Run! ***"
	{
		"chi"		"** **"
	}
	"***Those guys are shooting at us! ***"
	{
		"chi"		"** **"
	}
	"*** AVOID THE ROCKETS! ***"
	{
		"chi"		"** **"
	}
	"*** We beat them! Keep moving! ***"
	{
		"chi"		"** **"
	}
	"*** There is a subway under that road crossing. I will plant the bomb so we can get down there. ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Get down there now! ***"
	{
		"chi"		"** **"
	}
	"*** INCOMING TRAINS! GET TO THE SIDE! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Get back! ***"
	{
		"chi"		"** **"
	}
	"*** Were almost there! Hold for 30 seconds and were safe! ***"
	{
		"chi"		"** **"
	}
	"*** Kill the remaining zombies! ***"
	{
		"chi"		"** **"
	}
	"*** YOU BEAT LEVEL 2! ***"
	{
		"chi"		"** **"
	}
	"*** Moving to level 3 comrades! ***"
	{
		"chi"		"** **"
	}
	"=== LEVEL 3 : EXTREME ==="
	{
		"chi"		"** **"
	}
	"=== Executing: Edgy Music ==="
	{
		"chi"		"** **"
	}
	"=== Executing: Lasers ==="
	{
		"chi"		"** **"
	}
	"*** Defend near the garage for 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Wait what the fuck? Are we in...? ***"
	{
		"chi"		"** **"
	}
	"*** ....Putins nest?! Oh Shit! ***"
	{
		"chi"		"** **"
	}
	"*** Anyway SHOOT HIM! ***"
	{
		"chi"		"** **"
	}
	"=== RUN FORWARD! PUTIN IS USING PUSH! ==="
	{
		"chi"		"**往前走！普金正在使用推力**"
		"DoorCountDown"		"5"
	}
	"=== CROUCH! PUTIN IS THROWING LASERS AT YOU! ==="
	{
		"chi"		"**快蹲下！普金即将放出刀片**"
		"DoorCountDown"		"5"
	}
	"=== DODGE THE GOPNIKS! ==="
	{
		"chi"		"** **"
	}
	"=== DESTROY ALL VODKA BOTTLES QUICKLY OR RIP ==="
	{
		"chi"		"**快点打碎上方的伏特加酒瓶否则G G**"
		"DoorCountDown"		"5"
	}
	"=== HURRY UP! ==="
	{
		"chi"		"** **"
	}
	"=== RUN BACK! PUTIN CASTED GRAVITY! ==="
	{
		"chi"		"**往后退！普金正在释放黑洞**"
		"DoorCountDown"		"5"
	}
	"*** PUTIN GOT REKT COMRADE!! NOW RUN!! ***"
	{
		"chi"		"** **"
	}
	"*** EXECUTING EDGY MUSIC AND SHAKE! ***"
	{
		"chi"		"** **"
	}
	"*** Also prepare for lasers at the end cuz every map must have them nowadays ***"
	{
		"chi"		"** **"
	}
	"*** Almost there bois! Hold for 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 5 Seconds! Get ready to fall back! ***"
	{
		"chi"		"** **"
	}
	"*** GO COMRADES! ***"
	{
		"chi"		"** **"
	}
}
