"Console_T"
{
	"Map : ze_surf_shonyudo"
	{
		"chi"		"** **"
	}
	"Who : Hmn"
	{
		"chi"		"** **"
	}
	">> [Laser_Lv] Godlike <<"
	{
		"chi"		"** **"
	}
	">> Destroy the rock 30 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> Destroy the rock 10 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> [Laser_Lv] Carnage <<"
	{
		"chi"		"** **"
	}
	">> Fixing the elevator 30 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> Fixing the elevator 10 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> Destroy the rock 40 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> GOOD LUCK <<"
	{
		"chi"		"** **"
	}
	">> RUN! <<"
	{
		"chi"		"** **"
	}
	">> Escape The World !! 40 SECONDS  <<"
	{
		"chi"		"** **"
	}
	">> Escape The World !! 10 SECONDS  <<"
	{
		"chi"		"** **"
	}
	">> ORE NO KATI  <<"
	{
		"chi"		"** **"
	}
	">> [Laser_Lv] ??? <<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"82825"
	}
	">> Laser_Lv -- ??? -- <<"
	{
		"chi"		"** **"
	}
	">> Laser_Lv -- Carnage -- <<"
	{
		"chi"		"** **"
	}
	">> Laser_Lv -- Godlike -- <<"
	{
		"chi"		"** **"
	}
}
