"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**models and textures Zombie**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and Microsoft Edge**"
	{
		"chi"		"** **"
	}
	"**level 1**"
	{
		"chi"		"** **"
	}
	"**defend 7 sec**"
	{
		"chi"		"** **"
	}
	"**Run Run**"
	{
		"chi"		"** **"
	}
	"**A player picked up freez**"
	{
		"chi"		"** **"
	}
	"**A player picked up spikeball**"
	{
		"chi"		"** **"
	}
	"**defend 30sec**"
	{
		"chi"		"** **"
	}
	"**ZM Teleport**"
	{
		"chi"		"** **"
	}
	"**Defend 30s**"
	{
		"chi"		"** **"
	}
	"**Anomaly is open**"
	{
		"chi"		"** **"
	}
	"**hold the train for 30 sec**"
	{
		"chi"		"** **"
	}
	"**jump on the train**"
	{
		"chi"		"** **"
	}
	"*** Defend 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** lets go ***"
	{
		"chi"		"** **"
	}
	"**kill the controller**"
	{
		"chi"		"** **"
	}
	"**he uses an energy shield.  Destroy 4 generators**"
	{
		"chi"		"** **"
	}
	"**Destroy them first**"
	{
		"chi"		"** **"
	}
	"*** CONTROLLER Uses electric field WARNING ***"
	{
		"chi"		"** **"
	}
	"**2 generator was destroyed**"
	{
		"chi"		"** **"
	}
	"**1 generator was destroyed**"
	{
		"chi"		"** **"
	}
	"**3 generator was destroyed**"
	{
		"chi"		"** **"
	}
	"**4 generator was destroyed**"
	{
		"chi"		"** **"
	}
	"**controller ran away**"
	{
		"chi"		"** **"
	}
	"**lets move**"
	{
		"chi"		"** **"
	}
	"**A player picked up firegun**"
	{
		"chi"		"** **"
	}
	"**The door will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**shoot the helicopter**"
	{
		"chi"		"** **"
	}
	"**the helicopter is destroyed.  run*"
	{
		"chi"		"** **"
	}
	"**BTR will leave in 20sec**"
	{
		"chi"		"** **"
	}
	"**Door will Close 15 second**"
	{
		"chi"		"** **"
	}
	"*** ZM INSIDE KILL HIM ***"
	{
		"chi"		"** **"
	}
}
