"Console_T"
{
	"Lab door 2 will open in 13 seconds"
	{
		"DoorCountdown"		"-1"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"DoorCountdown"		"9"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"DoorCountdown"		"18"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"DoorCountdown"		"11"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"DoorCountdown"		"-1"
	}
	"**You win the round!!You unlock the hard mode.**"
	{
		"chi"		"**你们赢了，成功解锁下一关**"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"**启动自动杀戮**"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**坚持25秒**"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**远离球体**"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**这是什么？我们必须把它杀死**"
	}
	"**You did it!! You have completed stage 2!!**"
	{
		"chi"		"**你们已经完成了第二阶段**"
	}
	"**now is the time to see something new**"
	{
		"chi"		"**现在是时候去发掘新的事物**"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"**试验品任务已完成**"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"**奖励，在这个阶段你可以使用更高级的神器**"
	}
	"Bloodsucker is watching you..."
	{
		"chi"		"**吸血鬼在注视着你**"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"**门将会10秒后打开**"
	}
	"A player picked up spikeball"
	{
		"chi"		"**一名玩家拿起神器：奶**"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"**守住10秒**"
	}
	"**Its dead. Good job**"
	{
		"chi"		"**干得好，它死了**"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"**需要一名玩家去控制室拿取文件**"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"**文件在这！它们离我们很近！**"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"**守住这里!门将几秒后打开!**"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"**跑跑跑!!!**"
	}
	"A player picked up nightstar"
	{
		"chi"		"**一位玩家拿起神器:减速**"
	}
	"You are too slow..."
	{
		"chi"		"**你太慢了**"
	}
	"**Good job!! You won stage 3!! New area opened!**"
	{
		"chi"		"**太棒了，你们已经完成第三关！解锁新地区！**"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"**进入传送点**"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"**你有时间可以寻找些隐藏神器**"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"**然后撤退，守住僵尸并等待空气墙关闭**"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"**所有挂机和走得慢的玩家将会被传送**"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"**现在我们已经准备好了**"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"**在这守住25秒**"
	}
	"**And then go to the pool**"
	{
		"chi"		"**然后去游泳池**"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"**我们感觉有些不寻常**"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"**它是一个全新的物种吗？！**"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"**BOSS控制了你的大脑！！这只是幻觉！！**"
	}
	"**You have defeated controller!!! Good job**"
	{
		"chi"		"**你们打败了BOSS，做得好！**"
	}
	"**Now go away to the coast**"
	{
		"chi"		"**现在快过去海岸**"
	}
	"**The blowout is comming**"
	{
		"chi"		"**核反应堆开始不稳定**"
	}
	"**Prepare for ultimate survival. Fight for your life!!**"
	{
		"chi"		"**拼尽全力生存下去**"
	}
	"**SPIKEBALL GOT MAXIMUM POWER**"
	{
		"chi"		"**奶已经升级成最高级**"
	}
	"**YOU DID IT!!!**GOOD LUCK!!**"
	{
		"chi"		"**你做到了！祝你好运！**"
	}
	"**Prepare to FIGHT**"
	{
		"chi"		"**准备战斗！**"
	}
	"**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
	{
		"chi"		"**所有的神器都升级到最高级，请在必要的时候使用**"
	}
	"**DONT LET HIM TO FAIL US!!**"
	{
		"chi"		"**不要让它失败**"
	}
	"**PLAY AS YOU CAN**"
	{
		"chi"		"**是时候展现真正的技术了！**"
	}
	"**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
	{
		"chi"		"**离胜利不远了，坚持住！**"
	}
	"**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
	{
		"chi"		"**又是它！它想杀死我们！！开枪！！！**"
	}
	"**HE IS DEAD!!NICE WORK!!**"
	{
		"chi"		"**它死了！干得好！！**"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"**你已经征服了本地图，你是真正的潜行者！！！**"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"**吸血鬼被打败了**"
	}
	"**Your items got more power**"
	{
		"chi"		"**你可以使用更高级的神器**"
	}
	"**Wait until the debris break**"
	{
		"chi"		"**等待废墟爆炸（注意左边通道不是路）**"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"**门将10秒后打开**"
	}
	"***The gate 1 will open in 30 seconds***"
	{
		"DoorCountdown"		"30"
	}
}
