"Console_T"
{
	"* * * ze_square * * *"
	{
		"chi"		"** **"
	}
	"* * * MAP BY sweetS, Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"* * * Model : uuz * * *"
	{
		"chi"		"** **"
	}
	"***15sec left***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"***HOLD 30sec***"
	{
		"chi"		"** **"
	}
	"***5sec left***"
	{
		"chi"		"** **"
	}
	"***FALL BACK and break construction***"
	{
		"chi"		"** **"
	}
	"*** Elevator leave in 5 seconds.. ***"
	{
		"chi"		"** **"
	}
	"***Wait For Team !***"
	{
		"chi"		"** **"
	}
	"***Secret Water startforward in 5sec***"
	{
		"chi"		"** **"
	}
	"***Neptune will teleport you after 15sec...***"
	{
		"chi"		"** **"
	}
	"Neptune : FALL BACK ! ! !"
	{
		"chi"		"** **"
	}
	"***HOLD 60sec to explode wall***"
	{
		"chi"		"** **"
	}
	"***HOLD 5sec***"
	{
		"chi"		"** **"
	}
	"***FALL BACK ! ! !***"
	{
		"chi"		"** **"
	}
	"***Boss used Gravity***"
	{
		"chi"		"** **"
	}
	"***Boss used Electro***"
	{
		"chi"		"** **"
	}
}
