"Console_T"
{
	"***Special Thanks to Moltard and Headsh***"
	{
		"chi"		"** **"
	}
	"***Thanks to NiceShot for help port CSGO***"
	{
		"chi"		"** **"
	}
	"***Humans will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Welcome to ze_surf_dark_fantasy***"
	{
		"chi"		"** **"
	}
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"** **"
	}
	"***Hold for 75 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Wind***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Hold the First Sector for 25 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Hold the Second Sector for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Third Sector for 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Fourth Sector for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Final Sector for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will close in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Fight***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using TNT Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Fire Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is healed for 110 HP***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Push Attack***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Heal***"
	{
		"chi"		"** **"
	}
	"***Random path will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies picked up Heal***"
	{
		"chi"		"** **"
	}
	"***Zombies picked up Fire***"
	{
		"chi"		"** **"
	}
	"***Big Doors will open in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Electro***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator will leave in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hatch will collapse in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Wall will collapse in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Gate will open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Bridge will appear in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold this position for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Gate will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Gate will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Gate will open in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 20 seconds***"
	{
		"chi"		"** **"
	}
	"***You ended up in the dungeon of demons***"
	{
		"chi"		"** **"
	}
	"***This dungeon contains 4 levels of difficulty***"
	{
		"chi"		"** **"
	}
	"***To exit the dungeon you need to complete all tasks***"
	{
		"chi"		"** **"
	}
	"***On the first level it is necessary to destroy the bloodstone***"
	{
		"chi"		"** **"
	}
}
