"Console_T"
{
	">> Special Thanks to nano <<"
	{
		"chi"		"** **"
	}
	">> Thanks to Unloze and GFLClan.ru <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND <<"
	{
		"chi"		"** **"
	}
	">> 40 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	">> 30 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 20 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND END <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: DEAD TREE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door is open!!! ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS THE KNIGHT <<"
	{
		"chi"		"** **"
	}
	">> THE KNIGHT HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** Castle Gate is opening ***"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS BROKEN <<"
	{
		"chi"		"** **"
	}
	">> FIND 1 RUNG TO FIX IT <<"
	{
		"chi"		"** **"
	}
	">> A PLAYER HAS FOUND A LADDER RUNG <<"
	{
		"chi"		"** **"
	}
	">> DEFEND WHILE WE REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS FIXED ! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"chi"		"** **"
	}
	">> WE CAN REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> DEFEND ! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ELECTRO <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	">> RUN !!!! <<"
	{
		"chi"		"** **"
	}
	"*** RESCUE DRAGON LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: CAVES <<"
	{
		"chi"		"** **"
	}
	"*** Defend until the path is clear ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"chi"		"** **"
	}
	"*** The path is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS THE SPOOKY SCARY SKELETONS <<"
	{
		"chi"		"** **"
	}
	">> KILL THEM BEFORE ITS TOO LATE <<"
	{
		"chi"		"** **"
	}
	">> ALL 6 MINES USED <<"
	{
		"chi"		"** **"
	}
	">> THE SKELETONS HAVE BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** PLAYER FOUND A KEY ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"** **"
	}
	"*** THE WAY IS OPEN! RUUUN! ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> LEVEL: POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP BULBASAUR POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP SQUIRTLE POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP DITTO POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> ZOMBIE GHASTLY POKEBALL HAS BEEN PICKED UP<<"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** RUN INTO THE GYM !!!! ***"
	{
		"chi"		"** **"
	}
	"*** YOU WOKE UP SNORLAX ***"
	{
		"chi"		"** **"
	}
	"*** IT ATTACKED IN A GRUMPY RAGE !!! ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS MAKING US SLEEPY ***"
	{
		"chi"		"** **"
	}
	"*** DEFEAT HIM BEFORE ITS TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS GOING TO USE HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT BEFORE ITS TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX USED HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX USED REST ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE WHILE HE IS ASLEEP ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 30 seconds ***"
	{
		"chi"		"** **"
	}
	">> EXTREME MODE ADDED <<"
	{
		"chi"		"** **"
	}
	">> 2 MORE RUNGS TO FIND <<"
	{
		"chi"		"** **"
	}
	">> 1 MORE RUNG TO FIND <<"
	{
		"chi"		"** **"
	}
	">> ALL THE RUNGS ARE FOUND <<"
	{
		"chi"		"** **"
	}
	"*** RESCUE DRAGON LEAVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP CHARMANDER POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP PIKACHU POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** ITS SUPER EFFECTIVE !!! ***"
	{
		"chi"		"** **"
	}
	">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** THE LIFT IS BROKEN ! ***"
	{
		"chi"		"** **"
	}
	"*** WE HAVE TO GO DEEPER INTO THE CAVE ***"
	{
		"chi"		"** **"
	}
	"*** HOLD WHILE WE OPEN THE WAY ***"
	{
		"chi"		"** **"
	}
	">> ITS A DEAD END !! <<"
	{
		"chi"		"** **"
	}
	">> THE MOLE WILL HELP US GET OUT <<"
	{
		"chi"		"** **"
	}
	">> DEFEND WHILE THE MOLE IS DIGGING <<"
	{
		"chi"		"** **"
	}
	">> DEFEND!! KEEP ZOMBIES IN THE CAVE <<"
	{
		"chi"		"** **"
	}
	">> THE MOLE IS COMING BACK ! WATCH OUT !! <<"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TAKE THE SIDEWAY ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR IS STUCK ***"
	{
		"chi"		"** **"
	}
	"*** THERE IS AN EMERGENCY SWITCH ON THIS FLOOR ***"
	{
		"chi"		"** **"
	}
	"*** NICE JOB!!! ***"
	{
		"chi"		"** **"
	}
	">> POKEMON WONT FOLLOW YOU IN THIS CAVE <<"
	{
		"chi"		"** **"
	}
	"*** Doors opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors are open! RUN!! ***"
	{
		"chi"		"** **"
	}
	">> ITS A SHINY PIKACHU !!! <<"
	{
		"chi"		"** **"
	}
	">> CATCH HIM. HE IS OUR WAY OUT !!! <<"
	{
		"chi"		"** **"
	}
	">> A POKEBALL HAS BEEN PICKED UP <<"
	{
		"chi"		"** **"
	}
	">> SHINY PIKACHU HAS BEEN PICKED UP <<"
	{
		"chi"		"** **"
	}
	">> TAKE THE POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> WE CAN LEAVE THIS WORLD NOW <<"
	{
		"chi"		"** **"
	}
	">> THE CLOCK IS A TIME MACHINE !!! <<"
	{
		"chi"		"** **"
	}
	">> PUT THE SHINY PIKACHU INSIDE IT <<"
	{
		"chi"		"** **"
	}
	">> ENTER IN THE CLOCK FROM THE BACK <<"
	{
		"chi"		"** **"
	}
	">> FIND 3 RUNGS TO FIX IT <<"
	{
		"chi"		"** **"
	}
	">> PUT SHINY PIKACHU IN THE CLOCK <<"
	{
		"chi"		"** **"
	}
	">> PIKACHU IS POWERING UP THE TIME MACHINE !!! <<"
	{
		"chi"		"** **"
	}
	">> STAY ON THE BOOK <<"
	{
		"chi"		"** **"
	}
	">> IT SHOULD BE SAFER <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES ESCAPED!! LEVEL FAILED!! <<"
	{
		"chi"		"** **"
	}
	">> YOU TOOK TOO LONG !! <<"
	{
		"chi"		"** **"
	}
	">> PIKACHU CAUGHT HIMSELF !! <<"
	{
		"chi"		"** **"
	}
}
