"Console_T"
{
	"***Defend 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***Tram Leaves In 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Tram Leaves In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Sidedoors Open in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 35 Seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 Leaves in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 Leaves in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator 2 Leaves in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator 2 Leaves in 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Vent Is Open***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Gate Open In 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Gate Open In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***FALL BACK!!***"
	{
		"chi"		"** **"
	}
	"***Activating Bridge In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Glass Breaks In 5 Seconds***"
	{
		"chi"		"** **"
	}
	"***Defend 15 Seconds***"
	{
		"chi"		"** **"
	}
	"***Door open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***FIGHT THE BOSS***"
	{
		"chi"		"** **"
	}
	"***HEALTH: 100000***"
	{
		"chi"		"** **"
	}
	"***COOKIE PAPER HAVE DIED***"
	{
		"chi"		"** **"
	}
	"***Hint: If Any Zombies Still Are On The Platform. Shoot Them Down!***"
	{
		"chi"		"** **"
	}
	"***Teleport in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Defend The Boat***"
	{
		"chi"		"** **"
	}
	"***Door Open in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"***Door open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Wind***"
	{
		"chi"		"** **"
	}
	"***Cookie Paper Monster Are Using Laser***"
	{
		"chi"		"** **"
	}
}
