"Console_T"
{
	"** MAP STARTING **"
	{
		"chi"		"** **"
	}
	"** HAVE FUN **"
	{
		"chi"		"** **"
	}
	"*** Defend until the crystals spawn the bridges ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will activate in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"** TELEPORT ENABLED **"
	{
		"chi"		"** **"
	}
	"** Defend until the door opens **"
	{
		"chi"		"** **"
	}
	"*** Destroy the crystal to powerup the elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator powered up! ***"
	{
		"chi"		"** **"
	}
	"*** zombie teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Orange Crystal on the Right side..."
	{
		"chi"		"** **"
	}
	"*** to open the door on the Left side. ***"
	{
		"chi"		"** **"
	}
	"*** Door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Boss room will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors will close in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are free ***"
	{
		"chi"		"** **"
	}
	"*** Break the Green Crystal to powerup the Door! ***"
	{
		"chi"		"** **"
	}
	"*** Doors closes in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Map by Lv. 100 Crobat ***"
	{
		"chi"		"** **"
	}
	"*** More content comming soon ***"
	{
		"chi"		"** **"
	}
	"*** Elevator doors will open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Green Crystal on top ***"
	{
		"chi"		"** **"
	}
	"*** The castle drains will break in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECOND REMAINING ***"
	{
		"chi"		"** **"
	}
	"*** Platforms will spawn in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** We need to destroy both crystals...***"
	{
		"chi"		"** **"
	}
	"***...to power up the Boss door. ***"
	{
		"chi"		"** **"
	}
	"*** Right door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Left door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Boss door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Platforms will break in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Go through the teleporter and break the Crystal ***"
	{
		"chi"		"** **"
	}
	"*** You can defend here until the Crystal is broken ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"99405"
	}
	"*** Ice element is charging an attack! ***"
	{
		"chi"		"** **"
	}
	"** Laser barrier will disable in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS REMAINING **"
	{
		"chi"		"** **"
	}
	"*** Both doors will open in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Center Hall TP will activate in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** We reached the Main Hall ***"
	{
		"chi"		"** **"
	}
	"*** This elevator leads to the Space Ship ***"
	{
		"chi"		"** **"
	}
	"*** But it will take time for it to work ***"
	{
		"chi"		"** **"
	}
	"*** Zombies will rush from any side ***"
	{
		"chi"		"** **"
	}
	"*** We must defend until the elevator is ready ***"
	{
		"chi"		"** **"
	}
	"*** Zombies will come from the West Path ***"
	{
		"chi"		"** **"
	}
	"*** Ice element program appeared! ***"
	{
		"chi"		"** **"
	}
	"*** Ice element is inmune to bullets! ***"
	{
		"chi"		"** **"
	}
	"*** Zombies will come from the North Path ***"
	{
		"chi"		"** **"
	}
	"*** Zombies will come from the South Path ***"
	{
		"chi"		"** **"
	}
	"*** Zombies will come from the East Path ***"
	{
		"chi"		"** **"
	}
	"*** Ice element is casting a final attack! ***"
	{
		"chi"		"** **"
	}
	"*** ITS WEAK WHILE CASTING! ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT THE ICE PROGRAM ***"
	{
		"chi"		"** **"
	}
	"*** The attack has been interrupted! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is leaving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Crystal destroyed! ***"
	{
		"chi"		"** **"
	}
	"*** Something is happening..***"
	{
		"chi"		"** **"
	}
	"*** S?ku??o: Exe?ut? G?it?h 82 ***"
	{
		"chi"		"** **"
	}
}
