"Console_T"
{
	"<< A player has picked up fantasy crystal >>"
	{
		"chi"		">>>一名玩家拾取了幻想水晶<<<"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		">>>一名玩家拾取了治疗魔法<<<"
	}
	"<< A player has picked up earth magic >>"
	{
		"chi"		">>>一名玩家拾取了土魔法<<<"
	}
	"<< A player has picked up water magic >>"
	{
		"chi"		">>>一名玩家拾取了水魔法<<<"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		">>>一名玩家拾取了风魔法<<<"
	}
	"<< A player has picked up fire magic >>"
	{
		"chi"		">>>一名玩家拾取了火魔法<<<"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		">>>僵尸拾取了治疗魔法<<<"
	}
	"<< A player has picked up holy magic >>"
	{
		"chi"		">>>一名玩家拾取了终极魔法<<<"
	}
	"<< Creation Shield >>"
	{
		"chi"		">>>创世之盾（反伤，停枪）<<<"
		"DoorCountdown"		"3"
	}
	"<< Flash Cannon >>"
	{
		"chi"		">>>光栅加农炮<<<"
	}
	"<< Rotating Blade >>"
	{
		"chi"		">>>旋转刀刃（躲避头顶刀）<<<"
	}
	"<< Pure Fury >>"
	{
		"chi"		">>>纯粹之怒（尸笼）<<<"
	}
	"<< Ominous Wind >>"
	{
		"chi"		">>>妖风（随机方向推力）<<<"
		"DoorCountdown"		"3"
	}
	"<< Demon Cage >>"
	{
		"chi"		">>>恶魔牢笼<<<"
	}
	"<< Pressure >>"
	{
		"chi"		">>>压力（蹲下）<<<"
	}
	"<< Aurora Veil >>"
	{
		"chi"		">>>极光幕<<<"
	}
	"<< Tri Crystal >>"
	{
		"chi"		">>>三重水晶（打碎水晶后根据水晶颜色躲避相应技能）<<<"
	}
	"<< Sinister Omen >>"
	{
		"chi"		">>>不祥之兆（站在外圈）<<<"
		"DoorCountdown"		"3"
	}
	"<< Earth Power >>"
	{
		"chi"		">>>大地之力（站在上升的平台上）<<<"
	}
	"<< Tornado Blade >>"
	{
		"chi"		">>>旋风之刃<<<"
	}
	"<< Fallen Sky >>"
	{
		"chi"		">>>天坠<<<"
	}
	"<< Mirror Coat >>"
	{
		"chi"		">>>镜子大衣（反伤，先击破边缘4个水晶）<<<"
		"DoorCountdown"		"3"
	}
	"<< This is not the end...... >>"
	{
		"chi"		">>>这不是结束......<<<"
	}
	"<< It seems that something is awakening >>"
	{
		"chi"		">>>看起来什么东西觉醒了......<<<"
	}
	"<< GOOD LUCK !!! >>"
	{
		"chi"		">>>祝你好运!!!（tips:中央水晶颜色变色之后优先击破）<<<"
	}
}
