"Console_T"
{
	"Map : ze_surf_shonyudo"
	{
		"chi"		"**又是一张跳刀滑翔图**"
		"DoorCountDown"		"10"
	}
	"Who : Hmn"
	{
		"chi"		"**作者：Hmn  翻译：Misaka**"
	}
	">> [Laser_Lv] Godlike <<"
	{
		"chi"		">>>【跳刀等级】超神<<<"
	}
	">> Destroy the rock 30 SECONDS <<"
	{
		"chi"		">>>石头将在30秒后破碎<<<"
	}
	">> Destroy the rock 10 SECONDS <<"
	{
		"chi"		">>>石头将在10秒后破碎<<<"
	}
	">> [Laser_Lv] Carnage <<"
	{
		"chi"		">>>【跳刀等级】：屠杀<<<"
	}
	">> Fixing the elevator 30 SECONDS <<"
	{
		"chi"		">>>电梯将在30秒后修复<<<"
	}
	">> Fixing the elevator 10 SECONDS <<"
	{
		"chi"		">>>电梯将在10秒后修复<<<"
	}
	">> Destroy the rock 40 SECONDS <<"
	{
		"chi"		">>>石头将在40秒后破碎<<<"
	}
	">> GOOD LUCK <<"
	{
		"chi"		">>>祝你好运<<<"
	}
	">> RUN! <<"
	{
		"chi"		">>>冲！<<<"
	}
	">> Escape The World !! 40 SECONDS  <<"
	{
		"chi"		">>>逃离这个世界！！还剩40秒！<<<"
	}
	">> Escape The World !! 10 SECONDS  <<"
	{
		"chi"		">>>最后10秒！<<<"
	}
	">> ORE NO KATI  <<"
	{
		"chi"		"** **"
	}
	">> [Laser_Lv] ??? <<"
	{
		"chi"		">>>【跳刀等级】？？<<<"
	}
	"sync_version"
	{
		"syncvalue"		"82825"
	}
	">> Laser_Lv -- ??? -- <<"
	{
		"chi"		">>>跳刀等级：？？<<<"
	}
	">> Laser_Lv -- Carnage -- <<"
	{
		"chi"		">>>跳刀等级：屠杀<<<"
	}
	">> Laser_Lv -- Godlike -- <<"
	{
		"chi"		">>>跳刀等级：超神<<<"
	}
}
