"Console_T"
{
	"***Special Thanks to Moltard and Headsh***"
	{
		"chi"		"**特别感谢:Moltard & Headsh**"
	}
	"***Thanks to NiceShot for help port CSGO***"
	{
		"chi"		"**感谢NiceShot的后期指正与帮助**"
	}
	"***Humans will be teleported after 10 seconds***"
	{
		"chi"		"**人类将在10秒后传送**"
	}
	"***Zombies will be teleported after 15 seconds***"
	{
		"chi"		"**僵尸将在15秒后传送**"
	}
	"***Welcome to ze_surf_dark_fantasy***"
	{
		"chi"		"**欢迎游玩ze_surf_dark_fantasy**"
	}
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"**地图制作:DarkerZ [俄] 地图翻译:清新的二哈♪**"
	}
	"***Hold for 75 seconds***"
	{
		"chi"		"**守住75秒**"
	}
	"***Afk will be teleported after 5 seconds***"
	{
		"chi"		"**5秒后传送AFK玩家**"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"**守住30秒**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还有10秒**"
	}
	"***Hold the First Sector for 25 seconds***"
	{
		"chi"		"**守住第一个扇区25秒**"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒**"
	}
	"***Hold the Second Sector for 20 seconds***"
	{
		"chi"		"**守住第二个扇区20秒**"
	}
	"***Hold the Third Sector for 15 seconds***"
	{
		"chi"		"**守住第三个扇区15秒**"
	}
	"***Hold the Fourth Sector for 10 seconds***"
	{
		"chi"		"**守住第四个扇区10秒**"
	}
	"***Hold the Final Sector for 5 seconds***"
	{
		"chi"		"**守住最后的扇区5秒**"
	}
	"***Zombies will be teleported after 20 seconds***"
	{
		"chi"		"**僵尸将在20秒后传送**"
	}
	"***Hold for 60 seconds***"
	{
		"chi"		"**守住60秒**"
	}
	"***Afk will be teleported after 10 seconds***"
	{
		"chi"		"**10秒后传送AFK玩家**"
	}
	"***Doors will open in 30 seconds***"
	{
		"chi"		"**门将在30秒后打开**"
	}
	"***Doors will close in 10 seconds***"
	{
		"chi"		"**门将在10秒后关闭**"
	}
	"***Fight***"
	{
		"chi"		"**开始战斗**"
	}
	"***CreeperGirl is using Push Attack***"
	{
		"chi"		"**CreeperGirl使用了推力攻击**"
	}
	"***CreeperGirl is using Fire Attack***"
	{
		"chi"		"**CreeperGirl使用了火焰攻击**"
	}
	"***CreeperGirl is healed for 300 HP***"
	{
		"chi"		"**CreeperGirl回复了300HP**"
	}
	"***Doors will open in 20 seconds***"
	{
		"chi"		"**门将在20秒后打开**"
	}
	"***You have 60 seconds to kill CreeperGirl***"
	{
		"chi"		"**你有60秒时间打败CreeperGirl**"
	}
	"***You killed the final boss. Teleportation after 10 seconds***"
	{
		"chi"		"**你打败了最终boss，10秒后开始传送**"
	}
	"***CreeperGirl is using TNT Attack***"
	{
		"chi"		"**CreeperGirl使用了TNT攻击**"
	}
	"***Humans picked up Wind***"
	{
		"chi"		"**一名玩家捡起了风**"
	}
	"***[DarkMode] Activated***"
	{
		"chi"		"**[黑暗模式]已经激活**"
	}
	"***[DarkMode] You found the First button***"
	{
		"chi"		"**[黑暗模式]你找到了第一个开关**"
	}
	"***Humans picked up Gravity***"
	{
		"chi"		"**一名玩家捡起了重力**"
	}
	"***[DarkMode] You found the Second button***"
	{
		"chi"		"**[黑暗模式]你找到了第二个开关**"
	}
	"***[Secret] You found the First Fate Gear***"
	{
		"chi"		"**[秘密]你找到了第一套命运装备**"
	}
	"***[Secret] You found the Second Fate Gear***"
	{
		"chi"		"**[秘密]你找到了第二套命运装备**"
	}
	"***[Secret] You found the Third Fate Gear***"
	{
		"chi"		"**[秘密]你找到了第三套命运装备**"
	}
	"***[Secret] You found all the Fate Gears***"
	{
		"chi"		"**[秘密]你找到了所有的命运装备**"
	}
	"***[Secret] True Ending for next Round Activated***"
	{
		"chi"		"**[秘密]真结局将在下一局激活**"
	}
	"***[Secret] True Ending for this Round Activated***"
	{
		"chi"		"**[秘密]真结局已激活**"
	}
	"***Humans picked up Heal***"
	{
		"chi"		"**一名玩家捡起了奶**"
	}
	"***Random path will open in 30 seconds***"
	{
		"chi"		"**随机路径将在30秒内打开**"
	}
	"[Story] A group of heroes was called to another world"
	{
		"chi"		"**[故事]一群英雄被召唤到另一个世界**"
	}
	"[Story] In this difficult time the Empire was almost destroyed"
	{
		"chi"		"**[故事]在这个困难时期，帝国几乎被摧毁**"
	}
	"***Zombies picked up Heal***"
	{
		"chi"		"**僵尸捡起了奶**"
	}
	"[Story] Gathering the remnants of power people settled in the last undefeated city"
	{
		"chi"		"**[故事]聚集了残余势力的人们定居在最后一座不败之城**"
	}
	"***Zombies picked up Fire***"
	{
		"chi"		"**僵尸捡起了火**"
	}
	"[Story] But trouble got to the last stronghold of humanity ..."
	{
		"chi"		"**[故事]但是麻烦也如期而至…**"
	}
	"***Big Doors will open in 40 seconds***"
	{
		"chi"		"**巨门将在40秒后打开**"
	}
	"[Story] To explain all the reasons for the heroes called to the castle"
	{
		"chi"		"**[故事]为了解释发生的情况，英雄们被叫到城堡**"
	}
	"[Story] The heroes were supposed to meet the queen but ..."
	{
		"chi"		"**[故事]英雄们本计划去见女王，但是……**"
	}
	"[Story] Before that they had to demonstrate their strength and intelligence"
	{
		"chi"		"**[故事]在那之前，他们必须展示他们的力量和智慧**"
	}
	"***Doors will open in 10 seconds***"
	{
		"chi"		"**门将在10秒后打开**"
	}
	"***Doors will open in 15 seconds***"
	{
		"chi"		"**门将在15秒后打开**"
	}
	"[Story] Heroes have proven their strength and are now ready to meet with the queen"
	{
		"chi"		"**[故事]英雄们已经证明了他们的力量，现在准备与女王会面**"
	}
	"***Doors will open in 5 seconds***"
	{
		"chi"		"**门将在5秒后打开**"
	}
	"[Story] When the heroes arrived at the top floor of the tower ..."
	{
		"chi"		"**[故事]当英雄们到达塔顶时……**"
	}
	"[Story] They saw the queen on the edge of the balcony"
	{
		"chi"		"**[故事]他们看见王后站在阳台上**"
	}
	"[Story] And then the queen jumped down"
	{
		"chi"		"**[故事]然后他们目睹了王后跳了下来**"
	}
	"[Story] The death of the queen was blamed on the heroes who arrived ..."
	{
		"chi"		"**[故事]女王的死被归咎于英雄们的到来。**"
	}
	"[Story] There was a guard everywhere"
	{
		"chi"		"**[故事]到处都是警卫**"
	}
	"[Story] To avoid execution innocent people had to leave the city as soon as possible"
	{
		"chi"		"**[故事]为了避免招致无妄之灾，无辜的人们不得不尽快离开这座城市**"
	}
	"[Story] To go unnoticed could only be through the sewer"
	{
		"chi"		"**[故事]为了掩人耳目只能从下水道逃走**"
	}
	"***Elevator will leave in 20 seconds***"
	{
		"chi"		"**电梯将在20秒后启动**"
	}
	"***Hatch will collapse in 5 seconds***"
	{
		"chi"		"**舱门将在5秒内坍塌**"
	}
	"***Wall will collapse in 10 seconds***"
	{
		"chi"		"**墙将在10秒内倒塌**"
	}
	"[Story] The only passage was overwhelmed"
	{
		"chi"		"**[故事]唯一的通道被淹没了**"
	}
	"[Story] Something caused the destruction of the wall"
	{
		"chi"		"**[故事]有什么东西摧毁了墙**"
	}
	"[Story] Very suspicious portal but people had no choice"
	{
		"chi"		"**[故事]非常可疑的门，但人们别无选择**"
	}
}
