"Console_T"
{
	">>MAP BY TENSHI<<"
	{
		"chi"		"** **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
}
