"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"** **"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"** **"
	}
	"Map Porter By IntimateLover"
	{
		"chi"		"** **"
	}
	"Type in console mat_colorcorrection 1 for dynamic effects!!"
	{
		"chi"		"** **"
	}
	"Lab door 2 will open in 13 seconds"
	{
		"chi"		"** **"
	}
	"A player picked up fireball"
	{
		"chi"		"** **"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"** **"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"chi"		"** **"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"chi"		"** **"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"chi"		"** **"
	}
	"A player picked up a piece of flesh"
	{
		"chi"		"** **"
	}
	"Zombie shield is activated. You have 15 seconds."
	{
		"chi"		"** **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"** **"
	}
	"***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
	{
		"chi"		"** **"
	}
	"***The gate 1 will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***The electricity in on. You can push the panels to open the gates***"
	{
		"chi"		"** **"
	}
	"Zombie shield is disabled."
	{
		"chi"		"** **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"** **"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"** **"
	}
	"Survive for 70 seconds"
	{
		"chi"		"** **"
	}
	"The emission will be in 50 seconds. Find the bunker and hide in it!!!"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"A player picked up flash"
	{
		"chi"		"** **"
	}
	"A player picked up meatchunk"
	{
		"chi"		"** **"
	}
}
