"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**Transfer after 20 seconds**"
	{
		"chi"		"** **"
	}
	"**WISP has been picked up**"
	{
		"chi"		"** **"
	}
	"**Break two statues**"
	{
		"chi"		"** **"
	}
	"**30 seconds later the door opens **"
	{
		"chi"		"** **"
	}
	"**The wind has been picked up**"
	{
		"chi"		"** **"
	}
	"**Ice mirror has been picked**"
	{
		"chi"		"** **"
	}
	"** madness has been picked up**"
	{
		"chi"		"** **"
	}
	"** Holy Lights has been picked**"
	{
		"chi"		"** **"
	}
	"**platform rises after 18s**"
	{
		"chi"		"** **"
	}
	"**platform rises after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**door opened after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator rises after 10 seconds**"
	{
		"chi"		"** **"
	}
	"** Magma begins to rise **"
	{
		"chi"		"** **"
	}
	"**Smash the stone door**"
	{
		"chi"		"** **"
	}
	"**door opened after 45 seconds**"
	{
		"chi"		"** **"
	}
	"**gate opens after 20 seconds**"
	{
		"chi"		"** **"
	}
	"**beats BOSS**"
	{
		"chi"		"** **"
	}
	"**boss defeated**"
	{
		"chi"		"** **"
	}
	"**the gate will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**stick to the door**"
	{
		"chi"		"** **"
	}
	"**zombies enter the security zone and fail to pass the customs**"
	{
		"chi"		"** **"
	}
	"** 20 seconds later nuclear explosion**"
	{
		"chi"		"** **"
	}
	"**stage 2**"
	{
		"chi"		"** **"
	}
	"**The left door opens after 60 seconds**"
	{
		"chi"		"** **"
	}
	"** the gate will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"** smash the wall**"
	{
		"chi"		"** **"
	}
	"** the walls are broken**"
	{
		"chi"		"** **"
	}
	"** crush bat stone carving**"
	{
		"chi"		"** **"
	}
	"**Crush the door**"
	{
		"chi"		"** **"
	}
	"**platform rises after 20s**"
	{
		"chi"		"** **"
	}
	"**Open the door after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Fire stops after 30 seconds**"
	{
		"chi"		"** **"
	}
	"** platform rises after 80 seconds**"
	{
		"chi"		"** **"
	}
	"** 10 seconds later nuclear explosion**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"99572"
	}
}
