"Console_T"
{
	"**Map By Soc**"
	{
		"chi"		"** **"
	}
	"**Mapper:steamcommunity.comidUidsoc**"
	{
		"chi"		"** **"
	}
	"**Map progress:50**"
	{
		"chi"		"** **"
	}
	"**Stage1**"
	{
		"chi"		"** **"
	}
	"**Hold 35 second**"
	{
		"chi"		"** **"
	}
	"**Hold 20 second**"
	{
		"chi"		"** **"
	}
	"**Hold 30seconds**"
	{
		"chi"		"** **"
	}
	"**You only have 20 seconds to activate gear**"
	{
		"chi"		"** **"
	}
	"**Human Fail**"
	{
		"chi"		"** **"
	}
	"**Button 2 unlocks**"
	{
		"chi"		"** **"
	}
	"**[12]**"
	{
		"chi"		"** **"
	}
	"**All buttons have been unlocked**"
	{
		"chi"		"** **"
	}
	"**Gear to launch**"
	{
		"chi"		"** **"
	}
	"**Hold 20seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 15seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 25second**"
	{
		"chi"		"** **"
	}
	"**Hold 20second**"
	{
		"chi"		"** **"
	}
	"**Hold 35seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 60second**"
	{
		"chi"		"** **"
	}
	"**Not Human,Stage Fail**"
	{
		"chi"		"** **"
	}
}
