"Console_T"
{
	"35s open door"
	{
		"chi"		"**35秒后门开**"
	}
	"10s teleport"
	{
		"chi"		"**10秒后传送**"
	}
	"30s open door"
	{
		"chi"		"**30秒后门开**"
	}
	"30s door open"
	{
		"chi"		"**30秒后门开**"
	}
	"25s open door"
	{
		"chi"		"**25秒后门开**"
	}
	"30s elevator up"
	{
		"chi"		"**30秒后电梯上升**"
	}
	"sync_version"
	{
		"syncvalue"		"99080"
	}
	"30s wall break"
	{
		"chi"		"**30秒后墙碎**"
	}
	"25s teleport"
	{
		"chi"		"**25秒后传送**"
	}
	"3s move"
	{
		"chi"		"**3秒后平台移动**"
	}
	"45s move"
	{
		"chi"		"**45秒后平台移动**"
	}
	"15s open door"
	{
		"chi"		"**15秒门开**"
	}
	"Run"
	{
		"chi"		"**快跑！僵尸会追尾**"
	}
	"40s move"
	{
		"chi"		"**40秒后平台移动**"
	}
	"60s defend"
	{
		"chi"		"**防守60秒**"
	}
	"5s teleport"
	{
		"chi"		"**5秒后传送**"
	}
	"15s teleport"
	{
		"chi"		"**15秒后传送**"
	}
}
