"Console_T"
{
	"***Special Thanks to Moltard and Headsh***"
	{
		"chi"		"** **"
	}
	"***Thanks to NiceShot for help port CSGO***"
	{
		"chi"		"** **"
	}
	"***Humans will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Welcome to ze_surf_dark_fantasy***"
	{
		"chi"		"** **"
	}
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"** **"
	}
	"***Hold for 75 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Hold the First Sector for 25 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Hold the Second Sector for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Third Sector for 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Fourth Sector for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Final Sector for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will close in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Fight***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Push Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Fire Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is healed for 300 HP***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***You have 60 seconds to kill CreeperGirl***"
	{
		"chi"		"** **"
	}
	"***You killed the final boss. Teleportation after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using TNT Attack***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Wind***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] Activated***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] You found the First button***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] You found the Second button***"
	{
		"chi"		"** **"
	}
	"***[Secret] You found the First Fate Gear***"
	{
		"chi"		"** **"
	}
	"***[Secret] You found the Second Fate Gear***"
	{
		"chi"		"** **"
	}
	"***[Secret] You found the Third Fate Gear***"
	{
		"chi"		"** **"
	}
	"***[Secret] You found all the Fate Gears***"
	{
		"chi"		"** **"
	}
	"***[Secret] True Ending for next Round Activated***"
	{
		"chi"		"** **"
	}
	"***[Secret] True Ending for this Round Activated***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Heal***"
	{
		"chi"		"** **"
	}
	"***Random path will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"[Story] A group of heroes was called to another world"
	{
		"chi"		"** **"
	}
	"[Story] In this difficult time the Empire was almost destroyed"
	{
		"chi"		"** **"
	}
	"***Zombies picked up Heal***"
	{
		"chi"		"** **"
	}
	"[Story] Gathering the remnants of power people settled in the last undefeated city"
	{
		"chi"		"** **"
	}
	"***Zombies picked up Fire***"
	{
		"chi"		"** **"
	}
	"[Story] But trouble got to the last stronghold of humanity ..."
	{
		"chi"		"** **"
	}
	"***Big Doors will open in 40 seconds***"
	{
		"chi"		"** **"
	}
	"[Story] To explain all the reasons for the heroes called to the castle"
	{
		"chi"		"** **"
	}
	"[Story] The heroes were supposed to meet the queen but ..."
	{
		"chi"		"** **"
	}
	"[Story] Before that they had to demonstrate their strength and intelligence"
	{
		"chi"		"** **"
	}
	"***Doors will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 15 seconds***"
	{
		"chi"		"** **"
	}
	"[Story] Heroes have proven their strength and are now ready to meet with the queen"
	{
		"chi"		"** **"
	}
	"***Doors will open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"[Story] When the heroes arrived at the top floor of the tower ..."
	{
		"chi"		"** **"
	}
	"[Story] They saw the queen on the edge of the balcony"
	{
		"chi"		"** **"
	}
	"[Story] And then the queen jumped down"
	{
		"chi"		"** **"
	}
	"[Story] The death of the queen was blamed on the heroes who arrived ..."
	{
		"chi"		"** **"
	}
	"[Story] There was a guard everywhere"
	{
		"chi"		"** **"
	}
	"[Story] To avoid execution innocent people had to leave the city as soon as possible"
	{
		"chi"		"** **"
	}
	"[Story] To go unnoticed could only be through the sewer"
	{
		"chi"		"** **"
	}
	"***Elevator will leave in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hatch will collapse in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Wall will collapse in 10 seconds***"
	{
		"chi"		"** **"
	}
	"[Story] The only passage was overwhelmed"
	{
		"chi"		"** **"
	}
	"[Story] Something caused the destruction of the wall"
	{
		"chi"		"** **"
	}
	"[Story] Very suspicious portal but people had no choice"
	{
		"chi"		"** **"
	}
}
