"Console_T"
{
	"<< ze_surf_bona >>"
	{
		"chi"		"** **"
	}
	"<< map create by : PSE Admin >>"
	{
		"chi"		"** **"
	}
	"<< Test server : Possesion Server >>"
	{
		"chi"		"** **"
	}
	"<< Open Path at 5 sec >>"
	{
		"chi"		"** **"
	}
	"<< Teleport Activate >>"
	{
		"chi"		"** **"
	}
	"<< Defend for 30 sec >>"
	{
		"chi"		"** **"
	}
	"<< Pick Music ... >>"
	{
		"chi"		"** **"
	}
	"<< Eurobeat >>"
	{
		"chi"		"** **"
	}
	"<< Survive for 65 seconds !!! >>"
	{
		"chi"		"** **"
	}
	"<< 100% >>"
	{
		"chi"		"** **"
	}
}
