"Console_T"
{
	"35s open door"
	{
		"chi"		"** **"
	}
	"10s teleport"
	{
		"chi"		"** **"
	}
	"30s open door"
	{
		"chi"		"** **"
	}
	"30s door open"
	{
		"chi"		"** **"
	}
	"25s open door"
	{
		"chi"		"** **"
	}
	"30s elevator up"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"26800"
	}
	"30s wall break"
	{
		"chi"		"** **"
	}
	"25s teleport"
	{
		"chi"		"** **"
	}
	"3s move"
	{
		"chi"		"** **"
	}
	"45s move"
	{
		"chi"		"** **"
	}
	"15s open door"
	{
		"chi"		"** **"
	}
	"Run"
	{
		"chi"		"** **"
	}
	"40s move"
	{
		"chi"		"** **"
	}
	"100s defend"
	{
		"chi"		"** **"
	}
	"5s teleport"
	{
		"chi"		"** **"
	}
	"15s teleport"
	{
		"chi"		"** **"
	}
	"60s defend"
	{
		"chi"		"** **"
	}
	"30s break"
	{
		"chi"		"** **"
	}
	"50s break"
	{
		"chi"		"** **"
	}
	"40s break"
	{
		"chi"		"** **"
	}
	"50s open door"
	{
		"chi"		"** **"
	}
	"40s open door"
	{
		"chi"		"** **"
	}
	"wait open door"
	{
		"chi"		"** **"
	}
	"welcome."
	{
		"chi"		"** **"
	}
	"35s break"
	{
		"chi"		"** **"
	}
	"60s open door"
	{
		"chi"		"** **"
	}
	"10s eledoor open"
	{
		"chi"		"** **"
	}
	"80s boom"
	{
		"chi"		"** **"
	}
}
