"Console_T"
{
	"**Stilshrine of Miriam**"
	{
		"chi"		"**最终幻想12：米利暗遗迹**"
		"DoorCountdown"		"-1"
	}
	"**Map by Malgo**"
	{
		"chi"		"**地图制作：Malgo  翻译：Misaka**"
	}
	"**The teleport to Stilshrine of Miriam will enable in 25 seconds**"
	{
		"chi"		"**25秒后传送到米利暗遗迹**"
	}
	"**Hold this area for 12 seconds*"
	{
		"chi"		"**防守这里12秒**"
	}
	"**The Stilshrine of Miriam will open in 15 seconds**"
	{
		"chi"		"**米利暗遗迹将在15秒后打开**"
	}
	"**Welcome in Stilshrine of Miriam!**"
	{
		"chi"		"**欢迎来到米利暗遗迹！**"
	}
	"**A player has picked up Wind Magick**"
	{
		"chi"		"**一名玩家拾取了风魔法**"
	}
	"**A player has picked up Haste Magick**"
	{
		"chi"		"**一名玩家拾取了加速魔法**"
	}
	"Hold for 20 seconds**"
	{
		"chi"		"**坚守20秒**"
	}
	"**Defend until the way open**"
	{
		"chi"		"**在道路打开前继续防守**"
	}
	"**Hold this area for 10 seconds**"
	{
		"chi"		"**防守这里10秒钟**"
	}
	"**The Gate will open in 20 seconds!**"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"**Find and active Teleport Lantern!**"
	{
		"chi"		"**找到并激活传送灯！**"
	}
	"**Teleport Lantern has activated!**"
	{
		"chi"		"**传送灯被激活了！**"
	}
	"**The Gate will open in 20 seconds**"
	{
		"chi"		"**大门将在20秒后打开**"
	}
	"**The Gate will open in 15 seconds**"
	{
		"chi"		"**大门将在15秒后打开**"
	}
	"**A player has picked up Cure Magick**"
	{
		"chi"		"**一名玩家拾取了治疗魔法**"
	}
	"**A player has picked up Flame Magick**"
	{
		"chi"		"**一名玩家拾取了火魔法**"
	}
	"**Next room will open in 20 seconds**"
	{
		"chi"		"**下一个屋子将在20秒后打开**"
	}
	"**Next path will open in 20 seconds**"
	{
		"chi"		"**下一条路将在20秒后打开**"
	}
	"**The Way will open in 15 seconds**"
	{
		"chi"		"**路将在15秒后打开**"
	}
	"**Hold for 10 seconds**"
	{
		"chi"		"**坚守10秒**"
	}
	"**A player has picked up Darkga Magick **"
	{
		"chi"		"**一名玩家拾取了黑洞魔法**"
	}
	"**A player has picked up Oil Magick**"
	{
		"chi"		"**一名玩家拾取了油魔法**"
	}
	"**A player has picked up Blizzard Magick**"
	{
		"chi"		"**一名玩家拾取了冰魔法**"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"**一些神器会对其造成伤害，使用之！**"
	}
	"**Nades do more damage**"
	{
		"chi"		"**手雷会造成更多的伤害**"
	}
	"**Vyraal is using Poison Magic**"
	{
		"chi"		"**威拉尔正在使用毒魔法**"
	}
	"**A player has picked up Phoenix down**"
	{
		"chi"		"**一名玩家拾取了不死鸟之尾**"
	}
	"**Vyraal is using Poison**"
	{
		"chi"		"**威拉尔正在使用毒**"
	}
	"**Vyraal is using Knockback Wings**"
	{
		"chi"		"**威拉尔正在使用击退之翼**"
	}
	"**Vyraal is using Heal Magic**"
	{
		"chi"		"**威拉尔正在使用治疗魔法**"
	}
	"**Vyraal is using Ice Magic**"
	{
		"chi"		"**威拉尔正在使用冰魔法**"
	}
	"**Vyraal is using Confuse Magic**"
	{
		"chi"		"**威拉尔正在使用混乱魔法**"
	}
	"**Vyraal is using Fireball Magic**"
	{
		"chi"		"**威拉尔正在使用火球魔法**"
	}
	"**Vyraal vanquished, keep running!**"
	{
		"chi"		"**威拉尔战败了！前进！**"
	}
	"**The Gate will open in 10 seconds**"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"**Hold for 13 seconds**"
	{
		"chi"		"**坚守13秒**"
	}
	"**Its last hold, defend here for 20 seconds**"
	{
		"chi"		"**最后防守20秒!**"
	}
	"**HARD mode was beaten. Unlocking EXTREME mode **"
	{
		"chi"		"**您通过了困难难度！解锁极限难度**"
	}
	"**Oh no its a bomb!**"
	{
		"chi"		"**哦不，那是个爆弹！**"
	}
	"**Defeat bomb to unlock the way**"
	{
		"chi"		"**打败爆弹来打开道路！**"
	}
	"**Bomb has been defeated**"
	{
		"chi"		"**爆弹被击败了！**"
	}
	"**A player has picked up Thunder Magick**"
	{
		"chi"		"**一名玩家拾取了电魔法**"
	}
	"**Vyraal is using Immobilize Rage**"
	{
		"chi"		"**威拉尔正在使用不动狂怒**"
	}
	"**Vyraal is using Earth Magick**"
	{
		"chi"		"**威拉尔正在使用大地魔法**"
	}
	"**Vyraal is using Dark Magic**"
	{
		"chi"		"**威拉尔正在使用暗魔法**"
	}
	"**Vyraal is using Sonic Fang**"
	{
		"chi"		"**威拉尔正在使用音速之牙**"
	}
	"**Sword of Kings just disappeared**"
	{
		"chi"		"**国王之剑消失了......**"
	}
	"**Anyway we must get out of here!**"
	{
		"chi"		"**无论如何我们现在要离开这里了！**"
	}
	"**The Right Gate will open in 8 seconds**"
	{
		"chi"		"**右手边的大门将在8秒后打开**"
	}
	"**The Left Gate will open in 8 seconds**"
	{
		"chi"		"**左手边的大门将在8秒后打开**"
	}
	"**The Right Exit Gate will open in 10 seconds**"
	{
		"chi"		"**右边的出口大门将在10秒后打开**"
	}
	"**The Left Exit Gate will open in 10 seconds**"
	{
		"chi"		"**左边的出口大门将在10秒后打开**"
	}
	"**[Gabranth] Your frends die, well see if you die too!**"
	{
		"chi"		"**[加布拉斯]：你的朋友已经死了，来看看你会不会也跟着一起死吧！**"
	}
	"**Nade do more damage!**"
	{
		"chi"		"**手雷将会造成更多的伤害！**"
	}
	"**Vyraal is using Flame Magick**"
	{
		"chi"		"**威拉尔正在使用火魔法**"
	}
	"**Cactuar is dead, keep running!**"
	{
		"chi"		"**仙人掌死了，继续前进！**"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"**僵尸到达了，请重新来过！**"
	}
	"**look there!**"
	{
		"chi"		"**看这里！**"
	}
	"**Smoke?**"
	{
		"chi"		"**这是...烟雾？**"
	}
	"**What could it mean?**"
	{
		"chi"		"**这意味着什么......**"
	}
	"**We get the hell back to Mt Bur-Omisace and soon as possible!**"
	{
		"chi"		"**我们需要尽快回到神都布尔奥米赛斯！**"
	}
	"**Hold this area for 15 seconds**"
	{
		"chi"		"**防守这里15秒**"
	}
	"**Hold for 25 seconds**"
	{
		"chi"		"**坚守25秒**"
	}
	"**The Gate of Tower will open in 30 seconds**"
	{
		"chi"		"**塔的大门将会在30秒后打开**"
	}
	"**Second Doors will open in 15 seconds!**"
	{
		"chi"		"**第二扇门将在15秒后打开**"
	}
	"**Defend until the gates open**"
	{
		"chi"		"**在大门打开前继续防守！**"
	}
	"**Judge Bergan has been defeated**"
	{
		"chi"		"**贝甘裁判被打败了！**"
	}
	"**Hurry escape from Mt Bur-Omisace!**"
	{
		"chi"		"**快从神都布尔奥米赛斯撤退！**"
	}
	"**Its last hold, defend here as long it possible**"
	{
		"chi"		"**这是最后的防守了！守住这里！**"
	}
	"**SAVAGE mode was beaten. Unlocking ULTIMA mode **"
	{
		"chi"		"**您通过了凶残难度，解锁终极难度**"
	}
	"**Level has been changed on Ultima Mode**"
	{
		"chi"		"**关卡切换到了终极难度**"
	}
	"**The way will open in 25 seconds**"
	{
		"chi"		"**路将在25秒后打开**"
	}
	"**Bergan is using Rage Magick**"
	{
		"chi"		"**贝甘正在使用分区魔法**"
	}
	"**Bergan is using Aqua Magick**"
	{
		"chi"		"**贝甘正在使用水魔法**"
	}
	"**Bergan is using Blizzard Magick**"
	{
		"chi"		"**贝甘正在使用冰魔法**"
	}
	"**Bergan is using Wind Magick**"
	{
		"chi"		"**贝甘正在使用风魔法**"
	}
	"**Bergan is using Damage Magick**"
	{
		"chi"		"**贝甘正在使用伤害魔法**"
	}
	"**Bergan is using Flame Magick**"
	{
		"chi"		"**贝甘正在使用火魔法**"
	}
	"**Bergan is using Thunder Magick**"
	{
		"chi"		"**贝甘正在使用电魔法**"
	}
	"**Bergan is using Cure Magick**"
	{
		"chi"		"**贝甘正在使用治疗魔法**"
	}
	"**Bergan summons Fire Beam**"
	{
		"chi"		"**贝甘召唤了火焰光线**"
	}
	"**You are too slow**"
	{
		"chi"		"**太慢了！**"
	}
	"**Bergan is using Venom Magick**"
	{
		"chi"		"**贝甘正在使用毒液魔法**"
	}
	"**Bergan is dead, run to the portal!**"
	{
		"chi"		"**贝甘死了！快点去传送阵那里！**"
	}
	"**Bergan is using Earth Magick**"
	{
		"chi"		"**贝甘正在使用大地魔法！**"
	}
	"**The Gate will open in 15 second!**"
	{
		"chi"		"**大门将在15秒后打开！**"
	}
	"sync_version"
	{
		"syncvalue"		"16408"
	}
}
