"Console_T"
{
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** MODE: PROVERBIAL SON **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** EVERYTHING? AN ELEPHANT IN THE ROOM. POSITIVE VIBES IS THE NEW CYNIC OUTLOOK. **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** MODE: BARRICADE! **"
	{
		"chi"		"** **"
	}
	"** SURVIVAL TIME! PICKABLE PROPS! MULTIPLE PLACES TO HOLD! SURVIVAL & HUNTING TIME! **"
	{
		"chi"		"** **"
	}
	"** ESSENCE OF KRISHNA HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE CRATE HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** MODE: FREEZE PANIC **"
	{
		"chi"		"** **"
	}
	"** ITS COLD! A team will freeze for a bit every so often! **"
	{
		"chi"		"** **"
	}
	"** KROKODIL USERS! Zombies become 200HP junkies! **"
	{
		"chi"		"** **"
	}
	"** WINDBLOWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** AMMO TABLE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** The final nuke has been launched! **"
	{
		"chi"		"** **"
	}
	"** Impact in around 75 seconds! Get to the top of the canyon! **"
	{
		"chi"		"** **"
	}
	"** EVENT HORIZON HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** SPONGEMAKER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: CARNIVAL **"
	{
		"chi"		"** **"
	}
	"** Extra choppers spawn! Weird characters! Extra messy! **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: WARPERS ENABLED **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: LADDER MADNESS! **"
	{
		"chi"		"** **"
	}
	"** MODE: SPOOKY MALONE **"
	{
		"chi"		"** **"
	}
	"** WINDY CINDY! Humans get pushed in 2 seconds! **"
	{
		"chi"		"** **"
	}
	"** Red hot! Humans burn for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** VACATIONING CHICKEN HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: LYSERGIC ACID DIETHYLAMIDE **"
	{
		"chi"		"** **"
	}
	"** Your face is a wet sandwich and you want to flow like a palm tree? **"
	{
		"chi"		"** **"
	}
	"** AUTOHOP! Infinite bunny hopping for 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: EARLY CHRISTMAS **"
	{
		"chi"		"** **"
	}
	"** ALL ITEMS SPAWN! REACHING THE TOP SHALL NEVER BE THE SAME! **"
	{
		"chi"		"** **"
	}
	"** PULVERIZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** CAR HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** GREENPEACE BOMB HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: VIP **"
	{
		"chi"		"** **"
	}
	"** A VIP will be chosen shortly! Take him to the end or perish! **"
	{
		"chi"		"** **"
	}
	"** The VIP has been chosen! **"
	{
		"chi"		"** **"
	}
	"** PROTECT THE VIP! **"
	{
		"chi"		"** **"
	}
	"** THE VIP HAS DIED! **"
	{
		"chi"		"** **"
	}
	"** MODE: FAST NUKE **"
	{
		"chi"		"** **"
	}
	"** Well aint that some nice hellfire raining? **"
	{
		"chi"		"** **"
	}
	"** LAMP OF GOD HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MASSIVE SAW HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** A portal has appeared... **"
	{
		"chi"		"** **"
	}
	"** Albert Hoffman! Zombies take a hit of LSD for 8 seconds! **"
	{
		"chi"		"** **"
	}
	"** Coked up! Humans run faster for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** Slippery slope! No friction for 8 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: FACE YOUR FEARS **"
	{
		"chi"		"** **"
	}
	"** MODE: WHITE CHOCOLATE **"
	{
		"chi"		"** **"
	}
	"** Everything is covered by a whole lotta nothing in the end. **"
	{
		"chi"		"** **"
	}
	"** MODE: EASY **"
	{
		"chi"		"** **"
	}
	"** Ya need some schooling! There will be no traps! **"
	{
		"chi"		"** **"
	}
	"** Weightless! Gravity stops existing for 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Stoned zombies! Zombies cant move for 4 seconds! **"
	{
		"chi"		"** **"
	}
	"** Feeling drownsy! Humans are slowed down for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE LADDER HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** WALL HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE JUMPER HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"** MODE: UFO **"
	{
		"chi"		"** **"
	}
	"** They came! UFOs will look for nearby players and woppity-wop them! Run! **"
	{
		"chi"		"** **"
	}
	"** HOP! HOP! Everybody jumps for 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** The lower areas have been wiped out! Remove the remaining zombies! **"
	{
		"chi"		"** **"
	}
	"** ??? **"
	{
		"chi"		"** **"
	}
	"** CARTOON WEIGHTS ARE BECOMING REAL! **"
	{
		"chi"		"** **"
	}
	"** CHOPPER FUEL HAS RAN OUT! **"
	{
		"chi"		"** **"
	}
	"** SUDDEN DEATH ENABLED **"
	{
		"chi"		"** **"
	}
	"** SLASH BASH! Knife-only challenge activated! **"
	{
		"chi"		"** **"
	}
	"** METROPOCALYPSE ENABLED! **"
	{
		"chi"		"** **"
	}
	"** A CITY WILL CRUSH UPON US IN 5 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** MODE: FLOOR IS LAVA **"
	{
		"chi"		"** **"
	}
	"** MAGMA FROM THE DEPTHS OF THE EARTH WILL RISE UP! RUN! ITS RED! **"
	{
		"chi"		"** **"
	}
	"** MODE: ARENA **"
	{
		"chi"		"** **"
	}
	"** TOTAL MADNESS! FIGHT WITH ALL ITEMS IN A CONSTRAINED SPACE! **"
	{
		"chi"		"** **"
	}
	"** TRUCKEORS ARE FALLING FROM THE SKY! **"
	{
		"chi"		"** **"
	}
	"** MODE: LOW GRAVITY **"
	{
		"chi"		"** **"
	}
	"** You suddenly feel weightless -- like an eagles feather! **"
	{
		"chi"		"** **"
	}
	"** MODE: DEATH PENALTY **"
	{
		"chi"		"** **"
	}
	"** You slowly lose your health! Shoot zombies to refill your health! **"
	{
		"chi"		"** **"
	}
	"** MODE: EXTRACTION **"
	{
		"chi"		"** **"
	}
	"** Getting outta here! Hold it all and get to the choppa! **"
	{
		"chi"		"** **"
	}
	"** MODE: VS. RUN **"
	{
		"chi"		"** **"
	}
	"** Each team gets an item! Pray for some good luck! **"
	{
		"chi"		"** **"
	}
	"** HUMANS GET... **"
	{
		"chi"		"** **"
	}
	"** ESSENCES OF KRISHNA! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES GET... **"
	{
		"chi"		"** **"
	}
	"** JUMPERS! **"
	{
		"chi"		"** **"
	}
	"** Gone through the mirror! Inverted controls for 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** NAPALM THROWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** CATAPULT! Zombies get pushed real upwards **"
	{
		"chi"		"** **"
	}
	"** TOWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE PORTAL HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** BULLDOZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** TOUCHY! Humans drop whatever they are carrying! **"
	{
		"chi"		"** **"
	}
	"** Impact in 30 seconds! You better run! **"
	{
		"chi"		"** **"
	}
	"** No more running no more! Kill the remaining zombies! **"
	{
		"chi"		"** **"
	}
	"** Barrel roll! Crazy jump mechanics for 12 seconds! **"
	{
		"chi"		"** **"
	}
	"** THROUGH EYES OF GLASS! Humans are trapped inside glass jars! **"
	{
		"chi"		"** **"
	}
	"** POOT POOT! Pistols only challenge activated! **"
	{
		"chi"		"** **"
	}
	"** MODE: COWBOYS AND ALIENS **"
	{
		"chi"		"** **"
	}
	"** Revolvers and elites only! Acid-spitting enemies! Items on wooden pedestals! **"
	{
		"chi"		"** **"
	}
	"** FREEZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: MINI HOLDATHON **"
	{
		"chi"		"** **"
	}
	"** No more run & gun! Holds sprinkled throughout! Fast nuke! **"
	{
		"chi"		"** **"
	}
	"** The first holds will open in 15 seconds! Dont let em get ya! **"
	{
		"chi"		"** **"
	}
	"** To open up the next pathway you need to press the buttons! **"
	{
		"chi"		"** **"
	}
	"** Good job! Only one button to go! **"
	{
		"chi"		"** **"
	}
	"** Both buttons have been pressed! Hold for 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! We are almost there! **"
	{
		"chi"		"** **"
	}
	"** GET READY! ITS ABOUT TO OPEN UP! **"
	{
		"chi"		"** **"
	}
	"** We are about to reach it! Hold for 20 seconds! We can see the top! **"
	{
		"chi"		"** **"
	}
	"** RESIST! 5 MORE SECONDS! **"
	{
		"chi"		"** **"
	}
	"** Hold until we can get to the top of the world! **"
	{
		"chi"		"** **"
	}
	"** Almost there! Just hold them back a bit more! **"
	{
		"chi"		"** **"
	}
	"** MOVE IT! **"
	{
		"chi"		"** **"
	}
	"** MODE: KINGDOM COME **"
	{
		"chi"		"** **"
	}
	"** Travel the land! Holds will appear sprinkled throughout! **"
	{
		"chi"		"** **"
	}
}
