"Console_T"
{
	"**stage 1**"
	{
		"chi"		"** **"
	}
	"**Transfer after 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Ice mirror has been picked**"
	{
		"chi"		"** **"
	}
	"**30 seconds later the door opens **"
	{
		"chi"		"** **"
	}
	"**platform rises after 18s**"
	{
		"chi"		"** **"
	}
	"**The wind has been picked up**"
	{
		"chi"		"** **"
	}
	"**Break two statues**"
	{
		"chi"		"** **"
	}
	"**platform rises after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**door opened after 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator rises after 10 seconds**"
	{
		"chi"		"** **"
	}
	"** Heavenly Rain **"
	{
		"chi"		"** **"
	}
	"**Smash the stone door**"
	{
		"chi"		"** **"
	}
}
