"Console_T"
{
	"**Stilshrine of Miriam**"
	{
		"chi"		"** **"
	}
	"**Map by Malgo**"
	{
		"chi"		"** **"
	}
	"**The teleport to Stilshrine of Miriam will enable in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 12 seconds*"
	{
		"chi"		"** **"
	}
	"**The Stilshrine of Miriam will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Welcome in Stilshrine of Miriam!**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Wind Magick**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Haste Magick**"
	{
		"chi"		"** **"
	}
	"Hold for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend until the way open**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Find and active Teleport Lantern!**"
	{
		"chi"		"** **"
	}
	"**Teleport Lantern has activated!**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Cure Magick**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Flame Magick**"
	{
		"chi"		"** **"
	}
	"**Next room will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Next path will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The Way will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Darkga Magick **"
	{
		"chi"		"** **"
	}
	"**A player has picked up Oil Magick**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Blizzard Magick**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"** **"
	}
	"**Nades do more damage**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Poison Magic**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Phoenix down**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Poison**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Knockback Wings**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Heal Magic**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Ice Magic**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Confuse Magic**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Fireball Magic**"
	{
		"chi"		"** **"
	}
	"**Vyraal vanquished, keep running!**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold for 13 seconds**"
	{
		"chi"		"** **"
	}
	"**Its last hold, defend here for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**HARD mode was beaten. Unlocking EXTREME mode **"
	{
		"chi"		"** **"
	}
	"**Oh no its a bomb!**"
	{
		"chi"		"** **"
	}
	"**Defeat bomb to unlock the way**"
	{
		"chi"		"** **"
	}
	"**Bomb has been defeated**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Thunder Magick**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Immobilize Rage**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Earth Magick**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Dark Magic**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Sonic Fang**"
	{
		"chi"		"** **"
	}
	"**Sword of Kings just disappeared**"
	{
		"chi"		"** **"
	}
	"**Anyway we must get out of here!**"
	{
		"chi"		"** **"
	}
	"**The Right Gate will open in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**The Left Gate will open in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**The Right Exit Gate will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The Left Exit Gate will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**[Gabranth] Your frends die, well see if you die too!**"
	{
		"chi"		"** **"
	}
	"**Nade do more damage!**"
	{
		"chi"		"** **"
	}
	"**Vyraal is using Flame Magick**"
	{
		"chi"		"** **"
	}
	"**Cactuar is dead, keep running!**"
	{
		"chi"		"** **"
	}
	"**Zombie detected, you lose!**"
	{
		"chi"		"** **"
	}
	"**look there!**"
	{
		"chi"		"** **"
	}
	"**Smoke?**"
	{
		"chi"		"** **"
	}
	"**What could it mean?**"
	{
		"chi"		"** **"
	}
	"**We get the hell back to Mt Bur-Omisace and soon as possible!**"
	{
		"chi"		"** **"
	}
	"**Hold this area for 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold for 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate of Tower will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Second Doors will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Defend until the gates open**"
	{
		"chi"		"** **"
	}
	"**Judge Bergan has been defeated**"
	{
		"chi"		"** **"
	}
	"**Hurry escape from Mt Bur-Omisace!**"
	{
		"chi"		"** **"
	}
	"**Its last hold, defend here as long it possible**"
	{
		"chi"		"** **"
	}
	"**SAVAGE mode was beaten. Unlocking ULTIMA mode **"
	{
		"chi"		"** **"
	}
	"**Level has been changed on Ultima Mode**"
	{
		"chi"		"** **"
	}
	"**The way will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Rage Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Aqua Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Blizzard Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Wind Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Damage Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Flame Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Thunder Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Cure Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan summons Fire Beam**"
	{
		"chi"		"** **"
	}
	"**You are too slow**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Venom Magick**"
	{
		"chi"		"** **"
	}
	"**Bergan is dead, run to the portal!**"
	{
		"chi"		"** **"
	}
	"**Bergan is using Earth Magick**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 15 second!**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"3374"
	}
}
