"Console_T"
{
	"*** THIS MAP HAS BEEN CREATED BY  --- FuTuRe ---"
	{
		"chi"		"** **"
	}
	"*** THERE 3 GUNS THAT GIVE A COLOURED TRAIL, GL FINDING THEM ***"
	{
		"chi"		"** **"
	}
	"*** THERE IS ALSO A SPECIAL SKIN THANKS TO [Pompje] ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GO TO WHERE THE GREEN LIGHT IS SHINING! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES WILL BE RELEASED SOON, SURF AWAY! ***"
	{
		"chi"		"** **"
	}
	"*** ACTIVATE C4 ON THE DOOR TO CONTINUE ***"
	{
		"chi"		"** **"
	}
	"*** WOODEN BLOCK WILL BE DESTROYED SOON, ACTIVATE C4 WHEN POSSIBLE! ***"
	{
		"chi"		"** **"
	}
	"*** EXPLOSIVES HAVE BEEN SET, DETONATION WILL FOLLOW SOON! ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT UNTIL DETONATION! ***"
	{
		"chi"		"** **"
	}
	"*** C4 DETONATED, GO GO GO! ***"
	{
		"chi"		"** **"
	}
	"*** ACTIVATE THE CONSOLE AFTER THE LAVA***"
	{
		"chi"		"** **"
	}
	"*** WALL WILL BREAK DOWN IN 30 SECONDS *** DEFEND THE LAVA ***"
	{
		"chi"		"** **"
	}
	"*** PLAYER HAS PICKED UP RED TRAIL ***"
	{
		"chi"		"** **"
	}
	"*** PLAYER HAS PICKED UP GREEN TRAIL ***"
	{
		"chi"		"** **"
	}
	"*** PLAYER HAS PICKED UP BLUE TRAIL ***"
	{
		"chi"		"** **"
	}
	"*** WALL BREAKS IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** WALL HAS BROKEN DOWN, RUN TO THE TELEPORT ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT IN 16 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD UNTIL WE GET TELEPORTED ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT IN 8 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT INCOMING SHORTLY! ***"
	{
		"chi"		"** **"
	}
	"*** GATE ON RAMP WILL OPEN SOON ***"
	{
		"chi"		"** **"
	}
	"*** PRESS BUTTON ON THE CONSOLE TO ENABLE THE ELEVATOR ***"
	{
		"chi"		"** **"
	}
	"*** BOXES SHORTCUT WILL OPEN IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR ACTIVATED, LEAVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 3 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE FOR 25 SECONDS UNTIL GLASS WALL APPEARS ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO, ZOMBIES RELEASED SHORTLY ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES RELEASED ***"
	{
		"chi"		"** **"
	}
	"*** DOORS BREAK IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOORS BREAK IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LAST DOOR WILL CLOSE IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
}
