"Console_T"
{
	"***Thanks for misakas guidance***"
	{
		"chi"		"** **"
	}
	"***HOLD ON FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***You think its 20 seconds?ltsactually25 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***You think its 50 seconds?ltsactually55 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold on for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies transfer in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Zombies transfer in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***there are 10 seconds left***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Hold on for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***there are 30 seconds left***"
	{
		"chi"		"** **"
	}
	"***zombies have 10 seconds to teleport***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"19106"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
}
