"Console_T"
{
	"***Thanks for misakas guidance***"
	{
		"chi"		"** **"
	}
	"***HOLD ON FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***You think its 20 seconds?ltsactually25 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***You think its 50 seconds?ltsactually55 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold on for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies transfer in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Zombies transfer in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***there are 10 seconds left***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Hold on for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***there are 30 seconds left***"
	{
		"chi"		"** **"
	}
	"***zombies have 10 seconds to teleport***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"78018"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***Map author:shangxian"
	{
		"chi"		"** **"
	}
	"***A player has picked up Wind***"
	{
		"chi"		"** **"
	}
	"***Fuhua will help you complete your journey***"
	{
		"chi"		"** **"
	}
	"***the trigger skill of shangxian move is sawdwdsa"
	{
		"chi"		"** **"
	}
	"***Hold on for 25 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***there are 20 seconds left***"
	{
		"chi"		"** **"
	}
	"***stick to 10 seconds***"
	{
		"chi"		"** **"
	}
	"***the suspension bridge will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***pay attention to zombie shortcut***"
	{
		"chi"		"** **"
	}
	"***the last transfer will be active in 25 seconds***"
	{
		"chi"		"** **"
	}
	"***zombies have five seconds to teleport***"
	{
		"chi"		"** **"
	}
	"***you onli have 160 seconds to get out of here***"
	{
		"chi"		"** **"
	}
	"***the last 30 seconds***"
	{
		"chi"		"** **"
	}
}
