"Console_T"
{
	"** MAP STARTING **"
	{
		"chi"		"** **"
	}
	"** HAVE FUN **"
	{
		"chi"		"** **"
	}
	"*** Defend until the crystals spawn the bridges ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will activate in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"** TELEPORT ENABLED **"
	{
		"chi"		"** **"
	}
	"** Defend until the door opens **"
	{
		"chi"		"** **"
	}
	"*** Destroy the crystal to powerup the elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Orange Crystal on the Right side..."
	{
		"chi"		"** **"
	}
	"*** to open the door on the Left side. ***"
	{
		"chi"		"** **"
	}
	"*** Door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Boss room will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors will close in 10 seconds ***"
	{
		"chi"		"** **"
	}
}
