"Console_T"
{
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**这是根据游戏（潜行者:切尔诺贝利的阴影）制作的地图 **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**这不是一张简单的图，它需要很好的团队配合才能通关 **"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"**地图制作：gleb_erilov(Headshooter.SC) 地图翻译：玲-莎花  特别感谢：HaRyDe POMKA Said Z-O-M-B-I-E的各位 **"
	}
	"Map Porter By IntimateLover"
	{
		"chi"		"**地图移植:IntimateLover **"
	}
	"Type in console mat_colorcorrection 1 for dynamic effects!!"
	{
		"chi"		"**关闭和开启动态效果在控制台输入mat_colorcorrection 1 **"
	}
	"Lab door 2 will open in 13 seconds"
	{
		"chi"		"**2号实验室将13秒后打开 **"
		"DoorCountdown"		"-1"
	}
	"A player picked up fireball"
	{
		"chi"		"**一名玩家拿起神器：火 **"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"**电梯2将9秒后离开 **"
		"DoorCountdown"		"9"
	}
	"Lab door 2 will open for zombies in 18 seconds"
	{
		"chi"		"**2号实验室将18秒后为僵尸打开 **"
		"DoorCountdown"		"-1"
	}
	"Lab door 1 will open in 11 seconds"
	{
		"chi"		"**1号实验室将11秒后打开 **"
		"DoorCountdown"		"11"
	}
	"Lab door 1 will open for zombies in 18 seconds"
	{
		"chi"		"**1号实验室将18秒后为僵尸打开 **"
		"DoorCountdown"		"18"
	}
	"A player picked up a piece of flesh"
	{
		"chi"		"**一名玩家拿起神器：风 **"
	}
	"Zombie shield is activated. You have 15 seconds."
	{
		"chi"		"**僵尸空气墙已被激活你有15秒时间撤退 **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**1号电梯将在4秒后离开 **"
	}
	"***IF YOU WANT TO OPEN THE GATES TURN THE ELECTRICITY ON!!!***"
	{
		"chi"		"**如果你想打开大门，请去打开电源开关 **"
	}
	"***The gate 1 will open in 30 seconds***"
	{
		"chi"		"**1号门将30秒后打开 **"
		"DoorCountdown"		"30"
	}
	"***The electricity in on. You can push the panels to open the gates***"
	{
		"chi"		"**电源接通了，你可以打开大门开关 **"
	}
	"Zombie shield is disabled."
	{
		"chi"		"**僵尸空气墙已关闭 **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"**守住10秒!! **"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"**切尔诺贝利的大门将在20秒后打开 **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"**僵尸将被空气墙阻断30秒 **"
	}
	"Survive for 70 seconds"
	{
		"chi"		"**守住并存活70秒!! **"
	}
	"The emission will be in 50 seconds. Find the bunker and hide in it!!!"
	{
		"chi"		"**核弹将50秒后到达，找好掩体并躲好 **"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"**15秒 **"
	}
	"**5 seconds left**"
	{
		"chi"		"**5秒 **"
	}
	"A player picked up flash"
	{
		"chi"		"**一名玩家拿起神器：电 **"
	}
	"A player picked up meatchunk"
	{
		"chi"		"**一名玩家拿起神器：诱引 **"
	}
	"**You win the round!!You unlock the hard mode.**"
	{
		"chi"		"**你们赢了，成功解锁下一关**"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"**启动自动杀戮**"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**坚持25秒**"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**远离球体**"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**这是什么？我们必须把它杀死**"
	}
	"**You did it!! You have completed stage 2!!**"
	{
		"chi"		"**你们已经完成了第二阶段**"
	}
	"**now is the time to see something new**"
	{
		"chi"		"**现在是时候去发掘新的事物**"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"**试验品任务已完成**"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"**奖励，在这个阶段你可以使用更高级的神器**"
	}
	"Bloodsucker is watching you..."
	{
		"chi"		"**吸血鬼在注视着你**"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"**门将会10秒后打开**"
	}
	"A player picked up spikeball"
	{
		"chi"		"**一名玩家拿起神器：奶**"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"**守住10秒**"
	}
	"**Its dead. Good job**"
	{
		"chi"		"**干得好，它死了**"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"**需要一名玩家去控制室拿取文件**"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"**文件在这！它们离我们很近！**"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"**守住这里!门将几秒后打开!**"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"**跑跑跑!!!**"
	}
	"A player picked up nightstar"
	{
		"chi"		"**一位玩家拿起神器:减速**"
	}
	"You are too slow..."
	{
		"chi"		"**你太慢了**"
	}
	"**Good job!! You won stage 3!! New area opened!**"
	{
		"chi"		"**太棒了，你们已经完成第三关！解锁新地区！**"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"**进入传送点**"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"**你有时间可以寻找些隐藏神器**"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"**然后撤退，守住僵尸并等待空气墙关闭**"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"**所有挂机和走得慢的玩家将会被传送**"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"**现在我们已经准备好了**"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"**在这守住25秒**"
	}
	"**And then go to the pool**"
	{
		"chi"		"**然后去游泳池**"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"**我们感觉有些不寻常**"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"**它是一个全新的物种吗？！**"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"**BOSS控制了你的大脑！！这只是幻觉！！**"
	}
	"**You have defeated controller!!! Good job**"
	{
		"chi"		"**你们打败了BOSS，做得好！**"
	}
	"**Now go away to the coast**"
	{
		"chi"		"**现在快过去海岸**"
	}
	"**The blowout is comming**"
	{
		"chi"		"**核反应堆开始不稳定**"
	}
	"**Prepare for ultimate survival. Fight for your life!!**"
	{
		"chi"		"**拼尽全力生存下去**"
	}
	"**SPIKEBALL GOT MAXIMUM POWER**"
	{
		"chi"		"**奶已经升级成最高级**"
	}
	"**YOU DID IT!!!**GOOD LUCK!!**"
	{
		"chi"		"**你做到了！祝你好运！**"
	}
	"**Prepare to FIGHT**"
	{
		"chi"		"**准备战斗！**"
	}
	"**YOUR ITEMS GOT MAXIMUM POWER**USE WHEN NESESSARY**"
	{
		"chi"		"**所有的神器都升级到最高级，请在必要的时候使用**"
	}
	"**DONT LET HIM TO FAIL US!!**"
	{
		"chi"		"**不要让它失败**"
	}
	"**PLAY AS YOU CAN**"
	{
		"chi"		"**是时候展现真正的技术了！**"
	}
	"**YOU ARE TOO CLOSE TO WIN**KEEP HOLDING**"
	{
		"chi"		"**离胜利不远了，坚持住！**"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"**吸血鬼被打败了**"
	}
	"**Your items got more power**"
	{
		"chi"		"**你可以使用更高级的神器**"
	}
	"**Wait until the debris break**"
	{
		"chi"		"**等待废墟爆炸（注意左边通道不是路）**"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"**门将10秒后打开**"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"** **"
	}
	"***THE BOSS HAS MAXIMUM HP***"
	{
		"chi"		"** **"
	}
	"**NIGHTSTAR GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**PREPARE TO MOVE IN 10 SECONDS!**"
	{
		"chi"		"** **"
	}
	"**GO!!**GO!!**GO!!**"
	{
		"chi"		"** **"
	}
	"**THEY WANT TO KILL US!! SHOOT AS U CAN!!!**"
	{
		"chi"		"**又是它！它想杀死我们！！开枪！！！**"
	}
	"**HE IS DEAD!!NICE WORK!!**"
	{
		"chi"		"**它死了！干得好！！**"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"**你已经征服了本地图，你是真正的潜行者！！！**"
	}
}
