"Console_T"
{
	"** MAP STARTING **"
	{
		"chi"		"** **"
	}
	"** HAVE FUN **"
	{
		"chi"		"** **"
	}
	"*** Defend until the crystals spawn the bridges ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will activate in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"** TELEPORT ENABLED **"
	{
		"chi"		"** **"
	}
	"** Defend until the door opens **"
	{
		"chi"		"** **"
	}
	"*** Destroy the crystal to powerup the elevator ***"
	{
		"chi"		"** **"
	}
	"*** Elevator powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Orange Crystal on the Right side..."
	{
		"chi"		"** **"
	}
	"*** to open the door on the Left side. ***"
	{
		"chi"		"** **"
	}
	"*** Door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Boss room will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Doors will close in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are free ***"
	{
		"chi"		"** **"
	}
	"*** Break the Green Crystal to powerup the Door! ***"
	{
		"chi"		"** **"
	}
	"*** Doors closes in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Map by Lv. 100 Crobat ***"
	{
		"chi"		"** **"
	}
	"*** More content comming soon ***"
	{
		"chi"		"** **"
	}
	"*** Elevator doors will open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Green Crystal on top ***"
	{
		"chi"		"** **"
	}
	"*** The castle drains will break in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECOND REMAINING ***"
	{
		"chi"		"** **"
	}
	"*** Platforms will spawn in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** We need to destroy both crystals...***"
	{
		"chi"		"** **"
	}
	"***...to power up the Boss door. ***"
	{
		"chi"		"** **"
	}
	"*** Right door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Left door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Boss door powered up! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Platforms will break in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Go through the teleporter and break the Crystal ***"
	{
		"chi"		"** **"
	}
	"*** You can defend here until the Crystal is broken ***"
	{
		"chi"		"** **"
	}
}
