"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Eye of the Storm has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Lift is leaving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 1 minute ***"
	{
		"chi"		"** **"
	}
	"*** Final door is opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Melon Launcher has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Stage completed! ***"
	{
		"chi"		"** **"
	}
}
