"Console_T"
{
	"***Special Thanks to Moltard and Headsh***"
	{
		"chi"		"** **"
	}
	"***Thanks to NiceShot for help port CSGO***"
	{
		"chi"		"** **"
	}
	"***Humans will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Welcome to ze_surf_dark_fantasy***"
	{
		"chi"		"** **"
	}
	"***Map by DarkerZ [RUS]***"
	{
		"chi"		"** **"
	}
	"***Hold for 75 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Hold the First Sector for 25 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Hold the Second Sector for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Third Sector for 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Fourth Sector for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold the Final Sector for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported after 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Afk will be teleported after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors will close in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Fight***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Push Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using Fire Attack***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is healed for 300 HP***"
	{
		"chi"		"** **"
	}
	"***Doors will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***You have 60 seconds to kill CreeperGirl***"
	{
		"chi"		"** **"
	}
	"***You killed the final boss. Teleportation after 10 seconds***"
	{
		"chi"		"** **"
	}
	"***CreeperGirl is using TNT Attack***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Wind***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] Activated***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] You found the First button***"
	{
		"chi"		"** **"
	}
	"***Humans picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***[DarkMode] You found the Second button***"
	{
		"chi"		"** **"
	}
}
