"Console_T"
{
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** MODE: PROVERBIAL SON **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** EVERYTHING? AN ELEPHANT IN THE ROOM. POSITIVE VIBES IS THE NEW CYNIC OUTLOOK. **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** MODE: BARRICADE! **"
	{
		"chi"		"** **"
	}
	"** SURVIVAL TIME! PICKABLE PROPS! MULTIPLE PLACES TO HOLD! SURVIVAL & HUNTING TIME! **"
	{
		"chi"		"** **"
	}
	"** ESSENCE OF KRISHNA HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE CRATE HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** MODE: FREEZE PANIC **"
	{
		"chi"		"** **"
	}
	"** ITS COLD! A team will freeze for a bit every so often! **"
	{
		"chi"		"** **"
	}
	"** KROKODIL USERS! Zombies become 200HP junkies! **"
	{
		"chi"		"** **"
	}
	"** WINDBLOWER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** AMMO TABLE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** The final nuke has been launched! **"
	{
		"chi"		"** **"
	}
	"** Impact in around 75 seconds! Get to the top of the canyon! **"
	{
		"chi"		"** **"
	}
	"** EVENT HORIZON HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZE HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** SPONGEMAKER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: CARNIVAL **"
	{
		"chi"		"** **"
	}
	"** Extra choppers spawn! Weird characters! Extra messy! **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: WARPERS ENABLED **"
	{
		"chi"		"** **"
	}
	"** PERMANENT TRIGGER: LADDER MADNESS! **"
	{
		"chi"		"** **"
	}
	"** MODE: SPOOKY MALONE **"
	{
		"chi"		"** **"
	}
	"** WINDY CINDY! Humans get pushed in 2 seconds! **"
	{
		"chi"		"** **"
	}
	"** Red hot! Humans burn for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** VACATIONING CHICKEN HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: LYSERGIC ACID DIETHYLAMIDE **"
	{
		"chi"		"** **"
	}
	"** Your face is a wet sandwich and you want to flow like a palm tree? **"
	{
		"chi"		"** **"
	}
	"** AUTOHOP! Infinite bunny hopping for 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: EARLY CHRISTMAS **"
	{
		"chi"		"** **"
	}
	"** ALL ITEMS SPAWN! REACHING THE TOP SHALL NEVER BE THE SAME! **"
	{
		"chi"		"** **"
	}
	"** PULVERIZER HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** CAR HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** GREENPEACE BOMB HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MODE: VIP **"
	{
		"chi"		"** **"
	}
	"** A VIP will be chosen shortly! Take him to the end or perish! **"
	{
		"chi"		"** **"
	}
	"** The VIP has been chosen! **"
	{
		"chi"		"** **"
	}
	"** PROTECT THE VIP! **"
	{
		"chi"		"** **"
	}
	"** THE VIP HAS DIED! **"
	{
		"chi"		"** **"
	}
	"** MODE: FAST NUKE **"
	{
		"chi"		"** **"
	}
	"** Well aint that some nice hellfire raining? **"
	{
		"chi"		"** **"
	}
	"** LAMP OF GOD HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** MASSIVE SAW HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"** A portal has appeared... **"
	{
		"chi"		"** **"
	}
	"** Albert Hoffman! Zombies take a hit of LSD for 8 seconds! **"
	{
		"chi"		"** **"
	}
	"** Coked up! Humans run faster for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"** Slippery slope! No friction for 8 seconds! **"
	{
		"chi"		"** **"
	}
	"** MODE: FACE YOUR FEARS **"
	{
		"chi"		"** **"
	}
	"** MODE: WHITE CHOCOLATE **"
	{
		"chi"		"** **"
	}
	"** Everything is covered by a whole lotta nothing in the end. **"
	{
		"chi"		"** **"
	}
	"** MODE: EASY **"
	{
		"chi"		"** **"
	}
	"** Ya need some schooling! There will be no traps! **"
	{
		"chi"		"** **"
	}
	"** Weightless! Gravity stops existing for 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Stoned zombies! Zombies cant move for 4 seconds! **"
	{
		"chi"		"** **"
	}
	"** Feeling drownsy! Humans are slowed down for 6 seconds! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE LADDER HAS BEEN PICKED UP! ***"
	{
		"chi"		"** **"
	}
	"** WALL HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE JUMPER HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"** MODE: UFO **"
	{
		"chi"		"** **"
	}
	"** They came! UFOs will look for nearby players and woppity-wop them! Run! **"
	{
		"chi"		"** **"
	}
	"** HOP! HOP! Everybody jumps for 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** The lower areas have been wiped out! Remove the remaining zombies! **"
	{
		"chi"		"** **"
	}
	"** ??? **"
	{
		"chi"		"** **"
	}
	"** CARTOON WEIGHTS ARE BECOMING REAL! **"
	{
		"chi"		"** **"
	}
	"** CHOPPER FUEL HAS RAN OUT! **"
	{
		"chi"		"** **"
	}
	"** SUDDEN DEATH ENABLED **"
	{
		"chi"		"** **"
	}
	"** SLASH BASH! Knife-only challenge activated! **"
	{
		"chi"		"** **"
	}
	"** METROPOCALYPSE ENABLED! **"
	{
		"chi"		"** **"
	}
	"** A CITY WILL CRUSH UPON US IN 5 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** MODE: FLOOR IS LAVA **"
	{
		"chi"		"** **"
	}
	"** MAGMA FROM THE DEPTHS OF THE EARTH WILL RISE UP! RUN! ITS RED! **"
	{
		"chi"		"** **"
	}
	"** MODE: ARENA **"
	{
		"chi"		"** **"
	}
	"** TOTAL MADNESS! FIGHT WITH ALL ITEMS IN A CONSTRAINED SPACE! **"
	{
		"chi"		"** **"
	}
	"** TRUCKEORS ARE FALLING FROM THE SKY! **"
	{
		"chi"		"** **"
	}
	"** MODE: LOW GRAVITY **"
	{
		"chi"		"** **"
	}
	"** You suddenly feel weightless -- like an eagles feather! **"
	{
		"chi"		"** **"
	}
	"** MODE: DEATH PENALTY **"
	{
		"chi"		"** **"
	}
	"** You slowly lose your health! Shoot zombies to refill your health! **"
	{
		"chi"		"** **"
	}
	"** MODE: EXTRACTION **"
	{
		"chi"		"** **"
	}
	"** Getting outta here! Hold it all and get to the choppa! **"
	{
		"chi"		"** **"
	}
	"** MODE: VS. RUN **"
	{
		"chi"		"** **"
	}
	"** Each team gets an item! Pray for some good luck! **"
	{
		"chi"		"** **"
	}
	"** HUMANS GET... **"
	{
		"chi"		"** **"
	}
	"** ESSENCES OF KRISHNA! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES GET... **"
	{
		"chi"		"** **"
	}
	"** JUMPERS! **"
	{
		"chi"		"** **"
	}
}
