"Console_T"
{
	"<< A player has picked up earth magic >>"
	{
		"chi"		">>>一名玩家拾取了土魔法<<<"
	}
	"<< A player has picked up fire magic >>"
	{
		"chi"		">>>一名玩家拾取了火魔法<<<"
	}
	"<< A player has picked up wind magic >>"
	{
		"chi"		">>>一名玩家拾取了风魔法<<<"
	}
	"<< A player has picked up water magic >>"
	{
		"chi"		">>>一名玩家拾取了水魔法<<<"
	}
	"<< A player has picked up fantasy crystal >>"
	{
		"chi"		">>>一名玩家拾取了幻想水晶<<<"
	}
	"<< A player has picked up heal magic >>"
	{
		"chi"		">>>一名玩家拾取了治疗魔法<<<"
	}
	"<< A zombie has picked up heal magic >>"
	{
		"chi"		">>>僵尸拾取了治疗魔法<<<"
	}
	"<< A player has picked up holy magic >>"
	{
		"chi"		">>>一名玩家拾取了终极魔法<<<"
	}
	"<< Pure Fury >>"
	{
		"chi"		">>>纯粹之怒（尸笼）<<<"
	}
	"<< Rotating Blade >>"
	{
		"chi"		">>>旋转之刃<<<"
	}
	"<< Ominous Wind >>"
	{
		"chi"		">>>妖风（随机方向推力）<<<"
		"DoorCountDown"		"3"
	}
	"<< Creation Shield >>"
	{
		"chi"		">>>创世之盾（反伤停枪）<<<"
		"DoorCountDown"		"3"
	}
	"<< Demon Cage >>"
	{
		"chi"		">>>恶魔牢笼<<<"
	}
	"<< Flash Cannon >>"
	{
		"chi"		">>>光栅加农炮<<<"
	}
	"<< A zombie has picked up gravity magic >>"
	{
		"chi"		">>>僵尸拾取了黑洞魔法<<<"
	}
	"<< Tri Crystal >>"
	{
		"chi"		">>>三重水晶（击碎水晶后根据水晶颜色躲避技能）<<<"
	}
	"<< Fallen Sky >>"
	{
		"chi"		">>>天坠<<<"
	}
	"<< Sinister Omen >>"
	{
		"chi"		">>>不祥之兆（站在边缘）<<<"
		"DoorCountDown"		"3"
	}
	"<< Pressure >>"
	{
		"chi"		">>>压力（蹲下）<<<"
	}
	"<< This is not the end...... >>"
	{
		"chi"		">>>这还不是结束.....<<<"
	}
	"<< It seems that something is awakening >>"
	{
		"chi"		">>>看起来什么东西觉醒了<<<"
	}
	"<< Keep your fantasy in your mind !!! >>"
	{
		"chi"		">>>保持你心中的幻想！<<<"
	}
	"<< GOOD LUCK !!! >>"
	{
		"chi"		">>>祝你好运!!!（tips:中央水晶变色时优先击破）<<<"
	}
	"<< defeat the boss in 130 seconds >>"
	{
		"chi"		">>>在130秒内击败boss！<<<"
	}
	"<< Tornado Blade >>"
	{
		"chi"		">>>旋风之刃<<<"
	}
	"<< Mirror Coat >>"
	{
		"chi"		">>>镜子大衣（反伤停枪，打四周红色水晶）<<<"
		"DoorCountDown"		"3"
	}
	"<< Earth Power >>"
	{
		"chi"		">>>大地之力（站在正在上升的平台上）<<<"
	}
	"<< Aurora Veil >>"
	{
		"chi"		">>>极光幕<<<"
	}
}
