"Console_T"
{
	"*** This is my dream ***"
	{
		"chi"		"** **"
	}
	"***  You push a button to open this door. ***"
	{
		"chi"		"** **"
	}
	"*** How about you pushing vending machines ***"
	{
		"chi"		"** **"
	}
	"*** Loading another world ... ***"
	{
		"chi"		"** **"
	}
	"*** Please select only one and press the button ***"
	{
		"chi"		"** **"
	}
	"*** Loading is completed in 20 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Load complete. ***"
	{
		"chi"		"** **"
	}
	"*** Shtter Open ***"
	{
		"chi"		"** **"
	}
	"*** It is 20 seconds until the shutter opens ***"
	{
		"chi"		"** **"
	}
	"*** Teleport Room close soon ***"
	{
		"chi"		"** **"
	}
	"*** wait for 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** Get in the room. ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Close ***"
	{
		"chi"		"** **"
	}
	"*** Lets go along this track. ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** Teleport activate soon ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 25 sec ***"
	{
		"chi"		"** **"
	}
	"*** Beyond this ... ***"
	{
		"chi"		"** **"
	}
	"*** It gets white more and more ... ***"
	{
		"chi"		"** **"
	}
	"*** But do not panic ... ***"
	{
		"chi"		"** **"
	}
	"*** Lets release this ... ***"
	{
		"chi"		"** **"
	}
	"*** Well, lets go ahead ... ***"
	{
		"chi"		"** **"
	}
	"*** Lets keep a little more ... ***"
	{
		"chi"		"** **"
	}
	"*** Black walls disappear ... ***"
	{
		"chi"		"** **"
	}
	"*** Surely you can get there ... ***"
	{
		"chi"		"** **"
	}
	"*** But before we get there there are some difficulties ... ****"
	{
		"chi"		"** **"
	}
	"*** but its okay. ***"
	{
		"chi"		"** **"
	}
	"*** You okay if you have overcome difficulties so far .... ***"
	{
		"chi"		"** **"
	}
	"*** Look at the white tram ahead ... ***"
	{
		"chi"		"** **"
	}
	"*** It must surely work ... ***"
	{
		"chi"		"** **"
	}
	"*** Please give me about 40 seconds ... ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Alright, it came to move. ***"
	{
		"chi"		"** **"
	}
	"*** Come on, ride. ***"
	{
		"chi"		"** **"
	}
	"*** alright, lets go. ***"
	{
		"chi"		"** **"
	}
	"*** The exit is still ahead... ***"
	{
		"chi"		"** **"
	}
	"*** Lets go further ... ***"
	{
		"chi"		"** **"
	}
	"*** There must be a way to wake up from a dream ... ***"
	{
		"chi"		"** **"
	}
	"*** A little more ... ***"
	{
		"chi"		"** **"
	}
	"*** You will wake up from a dream a little more. ***"
	{
		"chi"		"** **"
	}
	"*** It is a little more. ***"
	{
		"chi"		"** **"
	}
	"*** You can go to that place a little more ***"
	{
		"chi"		"** **"
	}
	"*** And back to reality ***"
	{
		"chi"		"** **"
	}
	"*** You will have usual morning again ***"
	{
		"chi"		"** **"
	}
	"*** The exit is in front of you ... ***"
	{
		"chi"		"** **"
	}
}
