"Console_T"
{
	"***This is my first map***"
	{
		"chi"		"** **"
	}
	"***Thanks for Ace_Zhiqis advice and testing***"
	{
		"chi"		"** **"
	}
	"***Thanks for the help of Color and CS:S Hammer QQ group***"
	{
		"chi"		"** **"
	}
	"***This is a test version***"
	{
		"chi"		"** **"
	}
	"***The first level may change***"
	{
		"chi"		"** **"
	}
	"***The second level is being made***"
	{
		"chi"		"** **"
	}
	"***Thank you for your support***"
	{
		"chi"		"** **"
	}
	"***Enjoy!***"
	{
		"chi"		"** **"
	}
	"***40s***"
	{
		"chi"		"** **"
	}
	"***20s***"
	{
		"chi"		"** **"
	}
	"***10s***"
	{
		"chi"		"** **"
	}
	"***35***"
	{
		"chi"		"** **"
	}
	"***The buttons for the three doors have been pressed***"
	{
		"chi"		"** **"
	}
	"***A player pick up shield(03)***"
	{
		"chi"		"** **"
	}
	"***Zombie ladder will open***"
	{
		"chi"		"** **"
	}
	"***Far away from dynamite***"
	{
		"chi"		"** **"
	}
	"***29s***"
	{
		"chi"		"** **"
	}
	"***Its another strange place***"
	{
		"chi"		"** **"
	}
	"***A player pickup wall***"
	{
		"chi"		"** **"
	}
	"***This coffin board is somewhat different.***"
	{
		"chi"		"** **"
	}
	"***Find out where the door is***"
	{
		"chi"		"** **"
	}
	"***Where is the door?***"
	{
		"chi"		"** **"
	}
	"***There are many coffins here***"
	{
		"chi"		"** **"
	}
	"***Be careful***"
	{
		"chi"		"** **"
	}
	"***Another strange place***"
	{
		"chi"		"** **"
	}
	"***30s***"
	{
		"chi"		"** **"
	}
	"***45***"
	{
		"chi"		"** **"
	}
	"***35s***"
	{
		"chi"		"** **"
	}
	"***45s***"
	{
		"chi"		"** **"
	}
}
