"Console_T"
{
	"MAP BY FRENCHY"
	{
		"chi"		"** **"
	}
	"THE GATE OPENS IN 60 SECOND"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"1410"
	}
	"THE GATE OPENS IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"THE MAIN DOORS HOSPITAL OPENS IN 20 SECOND"
	{
		"chi"		"** **"
	}
	"THE OPEN DOOR IN 30 SECOND"
	{
		"chi"		"** **"
	}
	"THE OPEN DOOR IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"THE DOOR LIBARY CLOSE IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"THE DOOR OPEN IN 15 SECOND"
	{
		"chi"		"** **"
	}
	"THE OPEN DOOR IN 25 SECOND"
	{
		"chi"		"** **"
	}
	"THE CLOSE DOOR IN 25 SECOND"
	{
		"chi"		"** **"
	}
	"THE CLOSE DOOR IN 20 SECOND"
	{
		"chi"		"** **"
	}
	"THE CLOSE DOOR IN 30 SECOND"
	{
		"chi"		"** **"
	}
	"OMG! ITS GIRL!"
	{
		"chi"		"** **"
	}
	"KILLING GIRL!!!! SHE SCARY!!!"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 10 SECOND"
	{
		"chi"		"** **"
	}
	"THE OPEN DOORS IN 30 SECOND"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"THE CLOSE DOORS IN 30 SECOND"
	{
		"chi"		"** **"
	}
	"Stage 1 - Completed"
	{
		"chi"		"** **"
	}
}
