"Console_T"
{
	"***This is my first map***"
	{
		"chi"		"** **"
	}
	"***Thanks for Ace_Zhiqis advice and testing***"
	{
		"chi"		"** **"
	}
	"***Thanks for the help of Color and CS:S Hammer QQ group***"
	{
		"chi"		"** **"
	}
	"***This is a test version***"
	{
		"chi"		"** **"
	}
	"***The first level may change***"
	{
		"chi"		"** **"
	}
	"***The second level is being made***"
	{
		"chi"		"** **"
	}
	"***Thank you for your support***"
	{
		"chi"		"** **"
	}
	"***Enjoy!***"
	{
		"chi"		"** **"
	}
	"***40s***"
	{
		"chi"		"** **"
	}
	"***20s***"
	{
		"chi"		"** **"
	}
	"***10s***"
	{
		"chi"		"** **"
	}
	"***35***"
	{
		"chi"		"** **"
	}
	"***The buttons for the three doors have been pressed***"
	{
		"chi"		"** **"
	}
	"***A player pick up shield(03)***"
	{
		"chi"		"** **"
	}
	"***Zombie ladder will open***"
	{
		"chi"		"** **"
	}
	"***Far away from dynamite***"
	{
		"chi"		"** **"
	}
	"***29s***"
	{
		"chi"		"** **"
	}
	"***Its another strange place***"
	{
		"chi"		"** **"
	}
	"***A player pickup wall***"
	{
		"chi"		"** **"
	}
	"***This coffin board is somewhat different.***"
	{
		"chi"		"** **"
	}
	"***Find out where the door is***"
	{
		"chi"		"** **"
	}
	"***Where is the door?***"
	{
		"chi"		"** **"
	}
	"***There are many coffins here***"
	{
		"chi"		"** **"
	}
	"***Be careful***"
	{
		"chi"		"** **"
	}
	"***Another strange place***"
	{
		"chi"		"** **"
	}
	"***30s***"
	{
		"chi"		"** **"
	}
	"***45***"
	{
		"chi"		"** **"
	}
	"***35s***"
	{
		"chi"		"** **"
	}
	"***45s***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"34348"
	}
	"***7s***"
	{
		"chi"		"** **"
	}
	"***20***"
	{
		"chi"		"** **"
	}
	"***15s***"
	{
		"chi"		"** **"
	}
	"***Thank Misaka and Excarliber for help***"
	{
		"chi"		"** **"
	}
	"***Wait....***"
	{
		"chi"		"** **"
	}
	"***Its a beautiful day. Birds are singing***"
	{
		"chi"		"** **"
	}
	"**Flowers are blooming. On days like this, kids like you ...***"
	{
		"chi"		"** **"
	}
	"***should BURN IN HELL!***"
	{
		"chi"		"** **"
	}
	"***Find the hollow stone and break it***"
	{
		"chi"		"** **"
	}
	"***Need explosives again?***"
	{
		"chi"		"** **"
	}
	"***Explosives in team2***"
	{
		"chi"		"** **"
	}
	"***Cover them out***"
	{
		"chi"		"** **"
	}
	"***Continue to doing Boss***"
	{
		"chi"		"** **"
	}
}
