"Console_T"
{
	"**CRYSTAL**"
	{
		"chi"		"**水晶坠落（看头顶躲三次）**"
	}
	"**SHAKE**"
	{
		"chi"		"**地震（跳跃躲避三次砸地）**"
	}
	"**CORE**"
	{
		"chi"		"**炙热核心（蹲下打碎黄色光球）**"
	}
	"**DARK**"
	{
		"chi"		"**堕入黑暗（站发光平台上躲避秒杀）**"
	}
	"**FALL**"
	{
		"chi"		"**天坠（外圈秒杀，往内圈走）**"
	}
	"**SHIELD**"
	{
		"chi"		"**护盾**"
	}
	"**DEFEND**"
	{
		"chi"		"**尸笼**"
	}
	"**darkdeath in coming after 10sec**"
	{
		"chi"		"**10秒后处死在黑暗中的人类**"
	}
	"**PUSH**"
	{
		"chi"		"**推+天坠**"
	}
	"**keep defending in 10s**"
	{
		"chi"		"**尸笼剩余10秒**"
	}
}
