"Console_T"
{
	"** THE PLANE IS GOING TO CRASH **"
	{
		"chi"		"** **"
	}
	"** BRACE YOURSELVES **"
	{
		"chi"		"** **"
	}
	"** Follow the game trails through the island interior to reach Embryonic Research B. **"
	{
		"chi"		"** **"
	}
	"**AFK TELE 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**AFK TELE 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"** BRIDGE CHARGE DETONATED -- JUMP YOU FOOLS! **"
	{
		"chi"		"** **"
	}
	"** Push the C4 between the barrels **"
	{
		"chi"		"** **"
	}
	"** Raptor nest has been disturbed! **"
	{
		"chi"		"** **"
	}
	"** Theres no power. Were screwed! **"
	{
		"chi"		"** **"
	}
	"** Power has been restored to Isla Sorna **"
	{
		"chi"		"** **"
	}
	"** Satellite link established. Phone access enabled. **"
	{
		"chi"		"** **"
	}
	"** InGen has received your distress signal. A109 inbound for extraction in 60... **"
	{
		"chi"		"** **"
	}
	"** Laboratory Security online. Locking in 10 seconds... **"
	{
		"chi"		"** **"
	}
}
