"Console_T"
{
	"***This is my first map***"
	{
		"chi"		"** **"
	}
	"***Thanks for Ace_Zhiqis advice and testing***"
	{
		"chi"		"** **"
	}
	"***Thanks for the help of Color and CS:S Hammer QQ group***"
	{
		"chi"		"** **"
	}
	"***This is a test version***"
	{
		"chi"		"** **"
	}
	"***The first level may change***"
	{
		"chi"		"** **"
	}
	"***The second level is being made***"
	{
		"chi"		"** **"
	}
	"***Thank you for your support***"
	{
		"chi"		"** **"
	}
	"***Enjoy!***"
	{
		"chi"		"** **"
	}
	"***Blow up the stone***"
	{
		"chi"		"** **"
	}
	"***10s***"
	{
		"chi"		"** **"
	}
	"***5s***"
	{
		"chi"		"** **"
	}
	"***40s***"
	{
		"chi"		"** **"
	}
	"***20s***"
	{
		"chi"		"** **"
	}
	"***The buttons for the three doors have been pressed***"
	{
		"chi"		"** **"
	}
	"***Zombie ladder will open***"
	{
		"chi"		"** **"
	}
	"***Far away from dynamite***"
	{
		"chi"		"** **"
	}
	"***50s***"
	{
		"chi"		"** **"
	}
	"***30s***"
	{
		"chi"		"** **"
	}
	"***Its another strange place***"
	{
		"chi"		"** **"
	}
	"***This coffin board is somewhat different.***"
	{
		"chi"		"** **"
	}
	"***Find out where the door is***"
	{
		"chi"		"** **"
	}
}
