"Console_T"
{
	"### INDOOR CHURCH DOOR BREAKS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DESTROY BOTH STATUES ###"
	{
		"chi"		"** **"
	}
	"### SAINT ? ###"
	{
		"chi"		"** **"
	}
	"### SINNER ?  ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GATES CLOSED IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP HOLYBOOK III"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FIND 2 BOOKS TO ACTIVATE THE GATES ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"** **"
	}
	"### HOLY BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BOOK HAS BEEN PLACED ###"
	{
		"chi"		"** **"
	}
	"### HOLY BOOK HAS BEEN PLACED ###"
	{
		"chi"		"** **"
	}
	"### TEMPLES GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TEMPLES GATE IS OPENING ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### THORNS GATE IS CLOSING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	">>> WELCOME TO THE UNDERWORLD  <<<"
	{
		"chi"		"** **"
	}
	"### KILL THIS THORN OF DEATH BEFORE ITS TOO LATE ###"
	{
		"chi"		"** **"
	}
	"### DONT TOUCH THE THORN HE CAN STEAL YOU LIFE ###"
	{
		"chi"		"** **"
	}
	"### MY SLAVES WILL DRAG YOUR LIFE TO HELL ###"
	{
		"chi"		"** **"
	}
	"### THORN OF DEATH HAS BEEN DEFEATED ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE DOOR OPEN ###"
	{
		"chi"		"** **"
	}
	"### PRESS ALL 3 LEVERS TO ACTIVATE ELEVATOR ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	">>> YOU THINK CAN YOU DEFEAT ME  <<<"
	{
		"chi"		"** **"
	}
	"### DOOM BRINGER IS SUMMONING SLAVES ###"
	{
		"chi"		"** **"
	}
	">>> DOOM BRINGER IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> BRIDGE ACTIVATES IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"### THIS IS THE LAST HOLD ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU ARE GOING TO BE IN HELL FOREVER ###"
	{
		"chi"		"** **"
	}
	"### YOU HAVE DEFEATED HELL SEEKER ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATE CLOSED  ###"
	{
		"chi"		"** **"
	}
	">>> THIS ISNT THE PLACE WHERE ARE YOU BELONGED  <<<"
	{
		"chi"		"** **"
	}
	">>> SURRENDER OR FACE YOUR INEVITABLE DEATH  <<<"
	{
		"chi"		"** **"
	}
	">>> HELL DRAGON IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE MAIN GATE <<<"
	{
		"chi"		"** **"
	}
	">>> GATES OPEN IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WAIT UNTIL THE FLAME STOP ###"
	{
		"chi"		"** **"
	}
	"### FLAME STOP IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THERE ARE SOMETHING PROTECTED THIS PLACE ###"
	{
		"chi"		"** **"
	}
	"### BECAREFUL EVERY STEPS YOU MAKE ###"
	{
		"chi"		"** **"
	}
	"### YOU ARE NOT ALLOWED HERE !!! ###"
	{
		"chi"		"** **"
	}
	"### HELLS GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HELL GUARDIAN IS DEFEATED ###"
	{
		"chi"		"** **"
	}
	"### FIND ALL THREE SECRET BUTTONS ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS###"
	{
		"chi"		"** **"
	}
	"### THIRD BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"70887"
	}
}
