"Console_T"
{
	"Map Arranged by Airvulpes"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Easy ***"
	{
		"chi"		"** **"
	}
	"For POSSESSION, Respect to Sakura"
	{
		"chi"		"** **"
	}
	"Based-map by Xquality"
	{
		"chi"		"** **"
	}
	"Map Supported by SHUFEN"
	{
		"chi"		"** **"
	}
	"Elivator leaving in: 3"
	{
		"chi"		"** **"
	}
	"Mini train leaving in 5 seconds."
	{
		"chi"		"** **"
	}
	"Remaining 5 seconds !"
	{
		"chi"		"** **"
	}
	"Tracks crashed ahead"
	{
		"chi"		"** **"
	}
	"Door opening in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Tram leaving in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Door opening in 15 seconds!"
	{
		"chi"		"** **"
	}
	"Security doors closing in 10."
	{
		"chi"		"** **"
	}
	"Train leaving in 30 seconds."
	{
		"chi"		"** **"
	}
	"Train leaving in 20 seconds."
	{
		"chi"		"** **"
	}
	"Train leaving in 10 seconds."
	{
		"chi"		"** **"
	}
	"Train is leaving."
	{
		"chi"		"** **"
	}
	"Incoming nuke!!!"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Normal ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Hard ***"
	{
		"chi"		"** **"
	}
	"Hold 20 seconds !"
	{
		"chi"		"** **"
	}
	"Helicopter leaves 20 seconds!"
	{
		"chi"		"** **"
	}
	"remaining 5 seconds!"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Extreme ***"
	{
		"chi"		"** **"
	}
	"Remaining 15 seconds !"
	{
		"chi"		"** **"
	}
	"Door opening in 80 seconds!"
	{
		"chi"		"** **"
	}
	"Remaining 40 seconds!"
	{
		"chi"		"** **"
	}
	"Remaining 10 seconds!"
	{
		"chi"		"** **"
	}
	"*** Difficulty : Insane ***"
	{
		"chi"		"** **"
	}
	"FALLEN ONE"
	{
		"chi"		"** **"
	}
	"ZANTETSUKEN"
	{
		"chi"		"** **"
	}
	"EXA FLARE"
	{
		"chi"		"** **"
	}
	"GAEA RAGE"
	{
		"chi"		"** **"
	}
	"LARGE EAGRE"
	{
		"chi"		"** **"
	}
	"WIND OF ABYSS"
	{
		"chi"		"** **"
	}
	"SURGE PAIN"
	{
		"chi"		"** **"
	}
	"*** Difficulty : rtv ***"
	{
		"chi"		"** **"
	}
}
