"Console_T"
{
	"**Special thanks to sGUNLOZEZRAGEGFLPSE servers for testing**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Moltard and Soft Serve**"
	{
		"chi"		"** **"
	}
	"**Thanks to Connor(EasterLee) server for testing**"
	{
		"chi"		"** **"
	}
	"**Negevs are restricted on this map : )**"
	{
		"chi"		"** **"
	}
	"**Thanks to Airvulpes for the textures**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Jewdice for particles work**"
	{
		"chi"		"** **"
	}
	"**Wait here for the moving platform**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"99732"
	}
}
