"Console_T"
{
	">>> Map by Moray and nano <<<"
	{
		"chi"		"** **"
	}
	">>> Stage1 <<<"
	{
		"chi"		"** **"
	}
	">>> Right Door Opening in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Tornado Staff <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Blood Orb  <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Explosive Barrel  <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Meteor Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Heal Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Venom Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Crystal Staff <<<"
	{
		"chi"		"** **"
	}
	">>> Spider has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> Door Closing in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Stage1 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Ammo Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Stage2 <<<"
	{
		"chi"		"** **"
	}
	">>> Left Door Opening in 15 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> AFK Teleport 10 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> Troll has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> Zombie Teleport in 10 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Round Failed <<<"
	{
		"chi"		"** **"
	}
	">>> Ballista has been Found <<<"
	{
		"chi"		"** **"
	}
	">>> Stage2 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Sacred Staff Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Ballista Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Stage3 <<<"
	{
		"chi"		"** **"
	}
	">>> Left Door Opening in 20 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Necromancy  <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Sacred Staff <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> Dragon has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> 10 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> Dont Delay <<<"
	{
		"chi"		"** **"
	}
	">>> Rakiora is Coming <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies Teleport in 10 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Stage3 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Stage4 <<<"
	{
		"chi"		"** **"
	}
	">>> Middle Door Opening in 20 Seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Guillotine  <<<"
	{
		"chi"		"** **"
	}
	">>> Meeting Room Route Opened <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> Gargantua has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> Diablo is Coming <<<"
	{
		"chi"		"** **"
	}
	">>> Stage4 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Stage5 <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Abyss  <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"Noob Trashed"
	{
		"chi"		"** **"
	}
	">>> Diablo has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> Angra has been Defeated <<<"
	{
		"chi"		"** **"
	}
	">>> Stage5 Completed <<<"
	{
		"chi"		"** **"
	}
	">>> Shade Staff Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Shade Staff <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> Bible has been Found <<<"
	{
		"chi"		"** **"
	}
	">>> Bible Unlocked <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Bible <<<"
	{
		"chi"		"** **"
	}
	">>> Player has picked up Ballista <<<"
	{
		"chi"		"** **"
	}
	">>> Library Route Opened <<<"
	{
		"chi"		"** **"
	}
}
