"Console_T"
{
	"map by koyomaple"
	{
		"chi"		"** **"
	}
	"teleport in 20sec"
	{
		"chi"		"** **"
	}
	"hold 10 sec"
	{
		"chi"		"** **"
	}
	"door open in 20sec"
	{
		"chi"		"** **"
	}
	"hold 10sec"
	{
		"chi"		"** **"
	}
	"hold 15sec"
	{
		"chi"		"** **"
	}
	"teleport enable in 10sec"
	{
		"chi"		"** **"
	}
	"hold 30sec"
	{
		"chi"		"** **"
	}
	"hold 20sec"
	{
		"chi"		"** **"
	}
	"hold 40sec"
	{
		"chi"		"** **"
	}
	"teleport in 15sec"
	{
		"chi"		"** **"
	}
	"hold last 45sec"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"27639"
	}
	"hold 30 sec"
	{
		"chi"		"** **"
	}
	"hold last 40sec"
	{
		"chi"		"** **"
	}
}
