"Console_T"
{
	">> WARMUP ROUND <<"
	{
		"chi"		"**热身回合**"
	}
	"*** Map By P'a'ss and Kim ***"
	{
		"chi"		"**地图由P'a'ss和Kim制作**"
	}
	">>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<"
	{
		"chi"		"**mat_colorcorrection 1（色彩修正） 获得更好的视觉效果**"
	}
	">>> After winning a round you will get 100 points which equals with 1 level  <<<"
	{
		"chi"		"**每赢得一回合你会获得100分来提升一个等级**"
	}
	">>> Level 1 item requires 100 points Level 2 item requires 200 points and so on. <<<"
	{
		"chi"		"**一级皮肤需要100，二级皮肤需要200分，以此类推（另注明火大卫200分，冰大卫300分，风大卫400分）**"
	}
	">>> When round starts you have small amount of time to pick an item before the zombies spawn <<<"
	{
		"chi"		"**每局开始之后你会有一些时间去拿皮肤（不要在尸变前拿皮肤）**"
	}
	">>> AFTER PICKING UP AN ITEM YOU CAN USE THEIR ATTACKS WITH EITHER LEFT OR RIGHT MOUSE CLICK <<<"
	{
		"chi"		"**拿起皮肤之后，你可以用你的右键或者左键使用皮肤的特殊攻击**"
	}
	">>> Shooting the Zombie items in the head will push them back! <<<"
	{
		"chi"		"**射击僵尸皮肤的头部会击退他们**"
	}
	">>> ONLY 1 OF EACH HUMAN ITEMS CAN BE TAKEN AT ONCE <<<"
	{
		"chi"		"**每个皮肤每局只有一个人类能使用**"
	}
	">> Stage 1 Helgen <<"
	{
		"chi"		"**第一关：海尔根**"
	}
	">> City gate closes in 50 seconds <<"
	{
		"chi"		"**海尔根堡垒的大门将在50s之后关闭**"
		"DoorCountdown"		"50"
	}
	">> Run for the helgen keep NOW! <<"
	{
		"chi"		"**撤回到海尔根堡垒内！**"
	}
	">> The dragon is fleeing! Run to the Helgen keep! <<"
	{
		"chi"		"**奥杜因逃走了，撤回到海尔根堡垒内防守**"
	}
	">> Defend until someone gets the key from the other room! <<"
	{
		"chi"		"**在这里防守，派一个人去房间里拿钥匙**"
	}
	"*** We got the key! ***"
	{
		"chi"		"** **"
	}
	"*** Door should open soon! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 25 seconds! ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	">> Defend the bridge don't let the zombies on the other side! <<"
	{
		"chi"		"**在桥上且战且退，别让僵尸到另外一边**"
	}
	">> Fall back Now!! <<"
	{
		"chi"		"** **"
	}
	"*** Stage Completed ***"
	{
		"chi"		"** **"
	}
	">> Stage 2 Whiterun <<"
	{
		"chi"		"** **"
	}
	">> City door opens in 35 seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	">> We need to inform the Jarl of Whiterun that the dragons are attacking! <<"
	{
		"chi"		"** **"
	}
	">> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"40"
	}
	">> Fall Back Now! <<"
	{
		"chi"		"** **"
	}
	">> Hold here for 30 seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	">> Hold them back for 25 more seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	">> Run for the bridge of Dragons Reach!! <<"
	{
		"chi"		"** **"
	}
	">> Defend the bridge until door opens! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	">> Dragon has been spotted outside Whiterun! <<"
	{
		"chi"		"** **"
	}
	">> Exit through the secret door! <<"
	{
		"chi"		"** **"
	}
	">> IT'S A DRAGON! <<"
	{
		"chi"		"**傲娇因出现辣！！！！**"
	}
	">> SHOOT IT! <<"
	{
		"chi"		"** **"
	}
	">> The dragon is fleeing! <<"
	{
		"chi"		"** **"
	}
	">> Run towards the tower now! <<"
	{
		"chi"		"** **"
	}
	">> Door Closes in 25 seconds <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	">> Keep Defending! <<"
	{
		"chi"		"** **"
	}
	">> Door Closes in 15 seconds <<"
	{
		"chi"		"** **"
	}
	">> Door Closes in 5 seconds <<"
	{
		"chi"		"** **"
	}
	">> Stage Completed! <<"
	{
		"chi"		"** **"
	}
	">> Stage 3 Road To Dwemer Ruins <<"
	{
		"chi"		"** **"
	}
	"*** Hold the cave for 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Hold the bridges for 30 seconds *** "
	{
		"chi"		"**坚持30s！**"
		"DoorCountdown"		"30"
	}
	"*** There should be a switch for that door somewhere! ***"
	{
		"chi"		"** **"
	}
	"*** You have found the switch! ***"
	{
		"chi"		"** **"
	}
	"*** Door will open in 25 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	"*** Seems like the lever is broken ***"
	{
		"chi"		"** **"
	}
	"*** Find a way to fix it! ***"
	{
		"chi"		"** **"
	}
	"*** Hold for 25 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	"*** Door will open in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Hold for 45 seconds OR find a way to make it open faster ***"
	{
		"chi"		"** **"
	}
	"*** Good job ***"
	{
		"chi"		"** **"
	}
	"*** The doors will now open a bit faster! ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"-1"
	}
	"*** Lever has been pulled! ***"
	{
		"chi"		"** **"
	}
	"*** Hold for just 25 seconds more! ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	"*** Stage completed! ***"
	{
		"chi"		"** **"
	}
	">> Stage 4 Dwemer ruins <<"
	{
		"chi"		"** **"
	}
	">>> Doors open in 25 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	">> Door Opens in 45 seconds <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	">> Go Downstairs to the Treasure room and take the Elder Scroll! <<"
	{
		"chi"		"** **"
	}
	">> Find a way to open the Door! <<"
	{
		"chi"		"** **"
	}
	">> Lever has been pressed! <<"
	{
		"chi"		"** **"
	}
	">> Door Opens In 20 Seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	">> Elevator leaves in 30 seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	">> Elevator leaves in 10 seconds! <<"
	{
		"chi"		"** **"
	}
	">> Elevator leaves in 5 seconds! <<"
	{
		"chi"		"** **"
	}
	">> Elevator is leaving! <<"
	{
		"chi"		"** **"
	}
	">> Elevator leaves in 20 seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** THE ELDER SCROLL MADE IT TO THE END ***"
	{
		"chi"		"** **"
	}
	"*** YOU CAN NOW USE IT ON NEXT STAGE ***"
	{
		"chi"		"** **"
	}
	">> Stage 5 Sovngarde <<"
	{
		"chi"		"** **"
	}
	">> City door opens in 25 seconds! <<"
	{
		"chi"		"** **"
		"DoorCountdown"		"25"
	}
	">> HOLD THEM BACK! <<"
	{
		"chi"		"** **"
	}
	">> We need to get away from these dragons! <<"
	{
		"chi"		"** **"
	}
	">> Go through the house to the sewers! <<"
	{
		"chi"		"** **"
	}
	">> Go through the balcony door! <<"
	{
		"chi"		"** **"
	}
	">> Kill the Dragonpriest! <<"
	{
		"chi"		"** **"
	}
	">> We killed the Dragonpriest! <<"
	{
		"chi"		"** **"
	}
	">> Hold the zombies back until the teleporter activates! <<"
	{
		"chi"		"** **"
	}
	">> The teleporter is working JUMP INTO IT!  <<"
	{
		"chi"		"** **"
	}
	">> USE THE ELDER SCROLL NOW <<"
	{
		"chi"		"** **"
	}
	">>> KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		"**杀掉所有进门的僵尸**"
	}
	">> Kill The Remaining Zombie! <<"
	{
		"chi"		"**杀掉所有进门的僵尸**"
	}
	"*** Kill the remaining zombies! ***"
	{
		"chi"		"**杀掉所有进门的僵尸**"
	}
	"*** Map By Pass and Kim ***"
	{
		"chi"		"**地图由Pass和Kim制作**"
	}
	">> You Have Defeated Alduin <<"
	{
		"chi"		"** **"
	}
	">> Run for the Mead Hall <<"
	{
		"chi"		"** **"
	}
	">> Kill the remaining Zombies! <<"
	{
		"chi"		"** **"
	}
	">> Defend the bridge dont let the zombies on the other side! <<"
	{
		"chi"		"** **"
	}
	">> ITS A DRAGON! <<"
	{
		"chi"		"** **"
	}
	"*** Hold the bridges for 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"** YOU HAVE BEATEN THE MAP CONGRATULATIONS !!! **"
	{
		"chi"		"** **"
	}
	"** MAP BY PASS AND KIM !!! **"
	{
		"chi"		"** **"
	}
	">> THE DRAGON IS GOING TO KILL US ALL !!! <<"
	{
		"chi"		"**奥杜因准备杀掉我们了！！！**"
	}
	">> Admin Pressed Kill All button! <<"
	{
		"chi"		"** **"
	}
	">> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<"
	{
		"chi"		"** **"
	}
	"wei sha dou shi 400 a"
	{
		"chi"		"** **"
	}
	"sha bi 9"
	{
		"chi"		"** **"
	}
}
