"Console_T"
{
	"### INDOOR CHURCH DOOR BREAKS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DOORS OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES TELEPORTING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DESTROY BOTH STATUES ###"
	{
		"chi"		"** **"
	}
	"### SAINT ? ###"
	{
		"chi"		"** **"
	}
	"### SINNER ?  ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GATES CLOSED IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP HOLYBOOK III"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FIND 2 BOOKS TO ACTIVATE THE GATES ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"** **"
	}
	"### HOLY BOOK HAS BEEN PICKED UP ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BOOK HAS BEEN PLACED ###"
	{
		"chi"		"** **"
	}
	"### HOLY BOOK HAS BEEN PLACED ###"
	{
		"chi"		"** **"
	}
	"### TEMPLES GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TEMPLES GATE IS OPENING ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### THORNS GATE IS CLOSING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	">>> WELCOME TO THE UNDERWORLD  <<<"
	{
		"chi"		"** **"
	}
	"### KILL THIS THORN OF DEATH BEFORE ITS TOO LATE ###"
	{
		"chi"		"** **"
	}
	"### DONT TOUCH THE THORN HE CAN STEAL YOU LIFE ###"
	{
		"chi"		"** **"
	}
	"### MY SLAVES WILL DRAG YOUR LIFE TO HELL ###"
	{
		"chi"		"** **"
	}
	"### THORN OF DEATH HAS BEEN DEFEATED ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE DOOR OPEN ###"
	{
		"chi"		"** **"
	}
	"### PRESS ALL 3 LEVERS TO ACTIVATE ELEVATOR ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS LEAVING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	">>> YOU THINK CAN YOU DEFEAT ME  <<<"
	{
		"chi"		"** **"
	}
	"### DOOM BRINGER IS SUMMONING SLAVES ###"
	{
		"chi"		"** **"
	}
	">>> DOOM BRINGER IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> BRIDGE ACTIVATES IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"### THIS IS THE LAST HOLD ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU ARE GOING TO BE IN HELL FOREVER ###"
	{
		"chi"		"** **"
	}
	"### YOU HAVE DEFEATED HELL SEEKER ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATE CLOSED  ###"
	{
		"chi"		"** **"
	}
	">>> THIS ISNT THE PLACE WHERE ARE YOU BELONGED  <<<"
	{
		"chi"		"** **"
	}
	">>> SURRENDER OR FACE YOUR INEVITABLE DEATH  <<<"
	{
		"chi"		"** **"
	}
	">>> HELL DRAGON IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE MAIN GATE <<<"
	{
		"chi"		"** **"
	}
	">>> GATES OPEN IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WAIT UNTIL THE FLAME STOP ###"
	{
		"chi"		"** **"
	}
	"### FLAME STOP IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THERE ARE SOMETHING PROTECTED THIS PLACE ###"
	{
		"chi"		"** **"
	}
	"### BECAREFUL EVERY STEPS YOU MAKE ###"
	{
		"chi"		"** **"
	}
	"### YOU ARE NOT ALLOWED HERE !!! ###"
	{
		"chi"		"** **"
	}
	"### HELLS GATES OPEN IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HELL GUARDIAN IS DEFEATED ###"
	{
		"chi"		"** **"
	}
	"### FIND ALL THREE SECRET BUTTONS ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS###"
	{
		"chi"		"** **"
	}
	"### THIRD BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"70887"
	}
	"### ADMIN HAS SELECTED STAGE: II ###"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP SANCTUARY III"
	{
		"chi"		"** **"
	}
	"### BOATS DEPARTING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"III ZOMBIE HAS PICKED UP FIREPILLARS III"
	{
		"chi"		"** **"
	}
	"### YOU SOUL SHALL BE MINE ###"
	{
		"chi"		"** **"
	}
	"### IM NARAKAS SOUL COLLECTER ###"
	{
		"chi"		"** **"
	}
	"### GIVE ME YOU SOUL AND I WILL LET YOU BE FREE ###"
	{
		"chi"		"** **"
	}
	"### KILL THE REMAINING NPCS ###"
	{
		"chi"		"** **"
	}
	"### ITS NOT THE END !! ###"
	{
		"chi"		"** **"
	}
	"### THIS IS JUST A BEGINNING !! ###"
	{
		"chi"		"** **"
	}
	"### DOORS IS OPENED  ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP HOLY LIGHT III"
	{
		"chi"		"** **"
	}
	">>> YOU SHOULDNT COME HERE  <<<"
	{
		"chi"		"** **"
	}
	">>> YOU WILL BE HERE FOREVER  <<<"
	{
		"chi"		"** **"
	}
	"### DOOM BRINGER IS CASTING TELEPORTATION ###"
	{
		"chi"		"** **"
	}
	"III ZOMBIE HAS PICKED UP FIREWALL III"
	{
		"chi"		"** **"
	}
	">>> RELEASING THE ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	">>> GATES OPEN IN 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	"### FIRST BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"** **"
	}
	"### SECOND BUTTON HAS BEEN FOUND ###"
	{
		"chi"		"** **"
	}
	"### PREPARE TO MEET YOUR INEVITABLE DEATH ###"
	{
		"chi"		"** **"
	}
	"### ENTRANCE PLATFORM IS ALMOST HERE ###"
	{
		"chi"		"** **"
	}
	"### MINI-BOSS INFORMATION WILL BE APPEARS SOON ###"
	{
		"chi"		"** **"
	}
	"### GIVE ME YOUR SOUL AND I WILL LET YOU LIVE ###"
	{
		"chi"		"** **"
	}
	"### YOU HAVE MADE A MISTAKE CHOICE  ###"
	{
		"chi"		"** **"
	}
	"### TO FIGHT WITH ME !! ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"** **"
	}
	"### THORN OF FIRE PILLARS IS CASTING ###"
	{
		"chi"		"** **"
	}
	"### THORN OF PROTECTION IS PROTECTING  EVIL MAKER ###"
	{
		"chi"		"** **"
	}
	"### DONT SHOOT THE BOSS THE DAMAGE IS REFLECTING  ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP MAGNUS EXORCISMUS III"
	{
		"chi"		"** **"
	}
	"### CASTING MAGNUS EXORCISMUS IN 10 SECONDS  ###"
	{
		"chi"		"** **"
	}
	"###  THE DEMON GOD IS WAITING FOR YOUR BLOOD ###"
	{
		"chi"		"** **"
	}
	"### THE RETALIATION HAS BEGUN ###"
	{
		"chi"		"** **"
	}
	"###  YOU THINK YOU CAN DEFEAT ME ? ###"
	{
		"chi"		"** **"
	}
	"### THIS IS JUST A BEGINNING OF YOU JOURNEY ###"
	{
		"chi"		"** **"
	}
	"### THE SKYHELL IS OPENING UP FOR THOSE WHO DARE ###"
	{
		"chi"		"** **"
	}
	"### EVIL MAKER IS CASTING TELEPORTATION ###"
	{
		"chi"		"** **"
	}
	"### MEET ME AT THE END OF THE SKY-HELL ###"
	{
		"chi"		"** **"
	}
	"### DO YOU HAVE FAITH ? ###"
	{
		"chi"		"** **"
	}
	"### THERE IS A HELL BELIEVE ME IVE SEEN IT ###"
	{
		"chi"		"** **"
	}
	"### GOD KNOWS I LOST ALL MY FAITH ###"
	{
		"chi"		"** **"
	}
	"### TRUST NO ONE EVEN GOD CAN BE DEVIL ###"
	{
		"chi"		"** **"
	}
	"### ............................................... ###"
	{
		"chi"		"** **"
	}
	"### WILL WE FIND THE PARADISE  ###"
	{
		"chi"		"** **"
	}
	"### IN THE END HELL IS THE PLACE THAT WE DESERVED ###"
	{
		"chi"		"** **"
	}
	"### THE SKY IS NOT OPENING UP TONIGHT  ###"
	{
		"chi"		"** **"
	}
	"### YOUR SOULS WILL BE IN THE UNDERWORLD FOREVER ###"
	{
		"chi"		"** **"
	}
	"### SKYHELL IS OPENING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### EVIL BEILEVER IS CASTING FIRE BLASTER ###"
	{
		"chi"		"** **"
	}
	"###  YOU THINK YOU CAN DEFEATED ME ? ###"
	{
		"chi"		"** **"
	}
	"###  EVIL BELIEVER IS DEFEATED !! ###"
	{
		"chi"		"** **"
	}
	"### YOU ALL SHALL GO BACK TO MY UNDERWORLD ###"
	{
		"chi"		"** **"
	}
	"### EVIL BELIEVER IS CASTING TELEPORTATION ###"
	{
		"chi"		"** **"
	}
	"### YOU THINK YOU CAN LEAVE HERE EASILY ? ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE PATH OPENS ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### PATH WILL BE CLEARED IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### COME TO MY UNDERWORLD WITH ME ###"
	{
		"chi"		"** **"
	}
	"### THIS IS NOT THE END ###"
	{
		"chi"		"** **"
	}
}
