"Console_T"
{
        "keep defending wait for trigger"
	{
		"chi"		"**守住僵尸等待开关触发**"
	}
        "defend 10 more seconds"
	{
		"chi"		"**再守10秒钟**"
	}
        "defend 13 seconds"
	{
		"chi"		"**防守13秒**"
	}
        "survive for 20 seconds"
	{
		"chi"		"**生存20秒**"
	}
        "defend ladder 120 seconds"
	{
		"chi"		"**防守梯子120秒**"
	}
        "it's joke 20 seconds"
	{
		"chi"		"**开个玩笑，只需要再守20秒**"
                "DoorCountdown"		"20"
	}
        "defend 43 seconds"
	{
		"chi"		"**防守43秒**"
	}
        "shoot zombies"
	{
		"chi"		"**射击僵尸XD:**"
	}
        "defend for 30 seconds"
	{
		"chi"		"**30秒后核爆**"
	}
        "oops nuke failure"
	{
		"chi"		"**sorry,这是假的核爆**"
	}
        "defend 2side 20 seconds"
	{
		"chi"		"**防守两边20秒**"
	}
        "don't boost zombies"
	{
		"chi"		"**不要让僵尸大飞**"
	}
        "afk tp in 20 seconds"
	{
		"chi"		"**20秒后传送AFK玩家**"
                "DoorCountdown"		"20"
	}
        "1 go sacrifice push the button"
	{
		"chi"		"**有人自我牺牲按下了按钮**"
	}
        "good bye"
	{
		"chi"		"**再见了**"
	}
        "defend 10 seconds"
	{
		"chi"		"**防守10秒**"
	}
        "last 17 seconds!!!"
	{
		"chi"		"**最后的防守**"
                "DoorCountdown"		"17"
	}
        "jump"
	{
		"chi"		"**往上跳**"
	}
}
