"Console_T"
{
	"keep defending wait for trigger"
	{
		"chi"		"** **"
	}
	"defend 10 more seconds"
	{
		"chi"		"** **"
	}
	"defend 13 seconds"
	{
		"chi"		"** **"
	}
	"survive for 20 seconds"
	{
		"chi"		"** **"
	}
	"defend ladder 120 seconds"
	{
		"chi"		"** **"
	}
	"its joke 20 seconds"
	{
		"chi"		"** **"
	}
	"defend 43 seconds"
	{
		"chi"		"** **"
	}
	"ÅPf( ?Åã ?? ?Åã)_ÅP"
	{
		"chi"		"** **"
	}
	"shoot zombies"
	{
		"chi"		"** **"
	}
	"defend for 30 seconds"
	{
		"chi"		"** **"
	}
	"oops nuke failure"
	{
		"chi"		"** **"
	}
	"defend 2side 20 seconds"
	{
		"chi"		"** **"
	}
	"zombie tp 15 seconds"
	{
		"chi"		"** **"
	}
	"dont boost zombies"
	{
		"chi"		"** **"
	}
}
