"Console_T"
{
	"***Defend this island for 1.5 minutes***"
	{
		"chi"		"** **"
	}
	"***10 seconds till gates will open. prepare to run***"
	{
		"chi"		"** **"
	}
	"***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
	{
		"chi"		"** **"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"** **"
	}
	"*** boat has taken off***"
	{
		"chi"		"** **"
	}
	"*** well done humans. you survived the first island.***"
	{
		"chi"		"** **"
	}
	"*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left till zombies are trapped. prepare to run to the teleporter***"
	{
		"chi"		"** **"
	}
	"*** the zombies have been trapped for 25 seconds and the teleporter to the next island have been activated. GOGOGO***"
	{
		"chi"		"** **"
	}
	"*** youve made it to the final island.***"
	{
		"chi"		"** **"
	}
	"*** survive here for 1.5 minutes and the voodoo master will take you to the escape route to heaven***"
	{
		"chi"		"** **"
	}
	"***voodoo master has created a force field from preventing you from falling off island***"
	{
		"chi"		"** **"
	}
	"***10 seconds till escape route opens***"
	{
		"chi"		"** **"
	}
	"***entrance to escape route is now open and the zombies have been trapped for 20 seconds. GOGOGO***"
	{
		"chi"		"** **"
	}
	"***floating boxes will activate in 17 seconds***"
	{
		"chi"		"** **"
	}
	"***floating boxes are activated. GOGOGO***"
	{
		"chi"		"** **"
	}
	"*** teleporter activates in 30 seconds!!!***"
	{
		"chi"		"** **"
	}
	"*** god hates zombies. only humans allowed in heaven***"
	{
		"chi"		"** **"
	}
	"*** teleporter activates in 15 seconds!!!***"
	{
		"chi"		"** **"
	}
	"*** teleporter activates in 5 seconds!!!***"
	{
		"chi"		"** **"
	}
	"*** well you made it to heaven. beatiful isnt it?***"
	{
		"chi"		"** **"
	}
	"*** take a look around and explore and enjoy your stay***"
	{
		"chi"		"** **"
	}
	"*** hey wait what is this?***"
	{
		"chi"		"** **"
	}
	"*** oh shit!!!***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"20094"
	}
}
