"Console_T"
{
	"*** Stage : Folkvang ***"
	{
		"chi"		"** **"
	}
	"*** Mapping help : thas , MutsuNoKami ***"
	{
		"chi"		"** **"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Stage Completed ***"
	{
		"chi"		"** **"
	}
	"*** Stage : Lordran ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Normal ***"
	{
		"chi"		"** **"
	}
	"*** Hold 100 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 50 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"28245"
	}
	"*** Survive 300 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 200 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 100 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Upper door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Upper door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Extreme ***"
	{
		"chi"		"** **"
	}
}
