"Console_T"
{
	"***Defend this island for 1.5 minutes***"
	{
		"chi"		"** **"
	}
	"***10 seconds till gates will open. prepare to run***"
	{
		"chi"		"** **"
	}
	"***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***"
	{
		"chi"		"** **"
	}
	"***boat leaves in 8 seconds***"
	{
		"chi"		"** **"
	}
	"*** boat has taken off***"
	{
		"chi"		"** **"
	}
	"*** well done humans. you survived the first island.***"
	{
		"chi"		"** **"
	}
	"*** now survive this one for another 1.5 minutes and the teleporter to the next island is activated***"
	{
		"chi"		"** **"
	}
}
