"Console_T"
{
	">> Door Opens in 30 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> Split into two teams! find the buttons to help the other team escape!! <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 40 seconds <<"
	{
		"chi"		"** **"
	}
	">> HOLD! Elevator leaves in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> AFK TELEPORT ACTIVATES IN 15 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">> Reinforced Bunker door opens 28 seconds <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> FINAL DOOR CLOSING IN 20 SECONDS DEFEND!! <<"
	{
		"chi"		"** **"
	}
	">> MAP COMPLETED, CONGRATULATIONS! <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES HAVE ENTERED THE SAFE ZONE! YOU LOSE! <<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"52428"
	}
	">> Reinforced Bunker door opens 25 seconds <<"
	{
		"chi"		"** **"
	}
	">> SECURITY DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> OUTER BUNKER DOOR OPENS IN 15 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> HOLD 10 SECONDS WHILST WE GET THIS DOOR CLOSED! <<"
	{
		"chi"		"** **"
	}
	">> WATCH OUT! DANGER AHEAD! <<"
	{
		"chi"		"** **"
	}
	">> GOOD JOB! ZOMBIES INCOMING!! <<"
	{
		"chi"		"** **"
	}
	">> GET INTO THE HELICOPTER BEFORE THE NUKE STRIKES! <<"
	{
		"chi"		"** **"
	}
	">> NUKE INBOUND IN 35 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">>> GET BACK OR GET FUCKED! <<<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES INCOMING! 10 SECONDS <<"
	{
		"chi"		"** **"
	}
}
