"Console_T"
{
	"**The door will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The small door will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**We were commissioned to clean the sewers**"
	{
		"chi"		"** **"
	}
	"**Find your way into the sewer first**"
	{
		"chi"		"** **"
	}
	"**We found the sewer door**"
	{
		"chi"		"** **"
	}
	"**But the door broke and took 30 seconds to repair**"
	{
		"chi"		"** **"
	}
	"**It will take 30 seconds for the next door**"
	{
		"chi"		"** **"
	}
	"**We need 30S to prepare**"
	{
		"chi"		"** **"
	}
}
