"Console_T"
{
	"** TIP : ESCAPE PATH WILL OPEN BY +USE HANGING LANTERN ON THE WALL **"
	{
		"chi"		"** **"
	}
	"** TIP : THERE ARE NO FORCE TELEPORTS **"
	{
		"chi"		"** **"
	}
	"** TIP : IF YOU LATE FOR THE PARTY. FIND AND DIVE LANTERN ON THE GROUND **"
	{
		"chi"		"** **"
	}
	"** ZE_ YURILNIER**"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY SATOKA **"
	{
		"chi"		"** **"
	}
	"** PHASE : FRIGUS **"
	{
		"chi"		"** **"
	}
	"** BOTH DOORS OPENING IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** TELEPORTER ACTIVATED **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 45 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 35 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 50 SECONDS **"
	{
		"chi"		"** **"
	}
}
