"Console_T"
{
	"** TIP : ESCAPE PATH WILL OPEN BY +USE HANGING LANTERN ON THE WALL **"
	{
		"chi"		"**点亮(按e)悬挂在墙壁上的灯笼开启逃亡道路 **"
	}
	"** TIP : THERE ARE NO FORCE TELEPORTS **"
	{
		"chi"		"**这张地图没有强制传送 **"
	}
	"** TIP : IF YOU LATE FOR THE PARTY. FIND AND DIVE LANTERN ON THE GROUND **"
	{
		"chi"		"**如果你离大部队过远,去寻找地面上的灯笼 **"
	}
	"** ZE_ YURILNIER**"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY SATOKA **"
	{
		"chi"		"**地图由SATOKA制作 **"
	}
	"** PHASE : FRIGUS **"
	{
		"chi"		"**阶段:弗里格斯**"
	}
	"** BOTH DOORS OPENING IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** TELEPORTER ACTIVATED **"
	{
		"chi"		"**传送点激活 **"
	}
	"** DOORS OPENING IN 45 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 35 SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS OPENING IN 50 SECONDS **"
	{
		"chi"		"** **"
	}
}
