"Console_GameText"
{
	"Growth Gun Grows a wall of vines in front of the user. Duration: 10 Seconds Cooldown: 40 Seconds"
	{
		"chi"		"**墙：在玩家前面长出藤蔓墙.[持续时间：10秒][冷却时间：40秒] **"
	}
	"Ammo Gun Gives unlimited ammo around the user. Duration: 10 Seconds Cooldown: 50 Seconds"
	{
		"chi"		"**无线弹药：给予玩家们无限子弹.[持续时间：10秒][冷却时间：50秒] **"
	}
	"Tornado Gun Creates a tornado around the user that pushes zombies. Duration: 8 Seconds Cooldown: 40 Seconds"
	{
		"chi"		"**风：创造一个龙卷风推开僵尸.[持续时间：8秒][冷却时间:40秒] **"
	}
	"Inferno Gun Sets zombies on fire in front of the user. Duration: 15 Seconds Cooldown: 0 Seconds"
	{
		"chi"		"**火：燃烧在玩家面前的僵尸.[15秒燃料]
	}
	"
		"Rift"		"Gun"
		"Slows"		"down"
		"zombies"		"in"
		"The"		"area"
		"that's"		"used"
		"in."		"Duration:"
		"10"		"Seconds"
		"Cooldown:"		"30"
		"seconds"		"
	{
		"
	}
	"Rift Gun Slows down zombies in the area thats used in. Duration: 10 Seconds Cooldown: 30 Seconds"
	{
		"chi"		"**电:在使用的地方减速僵尸[持续时间：10秒][冷却时间：30秒] **"
	}
}
