"Console_GameText"
{
	"Act I:Initial Contact"
	{
		"chi"		"**第一幕：初次接触 **"
	}
	"Difficulty:Normal"
	{
		"chi"		"**难度：普通 **"
	}
	"Location:Frostwind Valley"
	{
		"chi"		"**位置：Frostwind Valley **"
	}
	"Hold 25 seconds"
	{
		"chi"		"**守住25秒 **"
	}
	">>24<<"
	{
		"chi"		"** **"
	}
	"SQUARE ENTRANCE"
	{
		"chi"		"**广场入口 **"
	}
	">>23<<"
	{
		"chi"		"** **"
	}
	">>22<<"
	{
		"chi"		"** **"
	}
	">>21<<"
	{
		"chi"		"** **"
	}
	">>20<<"
	{
		"chi"		"** **"
	}
	">>19<<"
	{
		"chi"		"** **"
	}
	">>18<<"
	{
		"chi"		"** **"
	}
	">>17<<"
	{
		"chi"		"** **"
	}
	">>16<<"
	{
		"chi"		"** **"
	}
	">>15<<"
	{
		"chi"		"** **"
	}
	">>14<<"
	{
		"chi"		"** **"
	}
	">>13<<"
	{
		"chi"		"** **"
	}
	">>12<<"
	{
		"chi"		"** **"
	}
	">>11<<"
	{
		"chi"		"** **"
	}
	">>10<<"
	{
		"chi"		"** **"
	}
	">>9<<"
	{
		"chi"		"** **"
	}
	">>8<<"
	{
		"chi"		"** **"
	}
	">>7<<"
	{
		"chi"		"** **"
	}
	">>6<<"
	{
		"chi"		"** **"
	}
	">>5<<"
	{
		"chi"		"** **"
	}
	">>4<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	"The exit of the suqare is closed"
	{
		"chi"		"**广场的出口关闭 **"
	}
	"Try to find a way to open the gate"
	{
		"chi"		"**想办法打开大门 **"
	}
	"The crystal has beem smashed"
	{
		"chi"		"**水晶已经被打碎 **"
	}
	"SQUARE EXIT"
	{
		"chi"		"**广场出口 **"
	}
	"Hold for a while till the gate open"
	{
		"chi"		"**等一会儿，直到大门打开 **"
	}
	"Now get down to the ropeway platform"
	{
		"chi"		"**现在去往索道平台 **"
	}
	"Hang up your slide hook"
	{
		"chi"		"**挂上你的钩子 **"
	}
	">>29<<"
	{
		"chi"		"** **"
	}
	"ROPEWAY"
	{
		"chi"		"**索道 **"
	}
	"Well set out when everyone is ready"
	{
		"chi"		"**所有人准备好后我们就出发 **"
	}
	">>28<<"
	{
		"chi"		"** **"
	}
	">>27<<"
	{
		"chi"		"** **"
	}
	">>26<<"
	{
		"chi"		"** **"
	}
	">>25<<"
	{
		"chi"		"** **"
	}
	"The way to the temple is blocked"
	{
		"chi"		"**去神殿的路被堵住了 **"
	}
	"Get ready for your C4 bomb"
	{
		"chi"		"**用C4炸开它 **"
	}
	"C4 has been planted"
	{
		"chi"		"**C4已安装 **"
	}
	"LARGE ROCKS"
	{
		"chi"		"**石块 **"
	}
	"Get back!C4 is about to explode!"
	{
		"chi"		"**后退！C4即将爆炸 **"
	}
	"Cover here till we open the gate"
	{
		"chi"		"**守住这里.直到我们打开大门 **"
	}
	"SQUARE GATE"
	{
		"chi"		"**广场大门 **"
	}
	"Thats the Evernight Temple"
	{
		"chi"		"**这里就是永夜神殿了 **"
	}
	">>99<<"
	{
		"chi"		"** **"
	}
	"EVERNIGHT TEMPLE"
	{
		"chi"		"**永夜神殿 **"
	}
	"Lets get into it"
	{
		"chi"		"**让我们进入里面 **"
	}
	">>98<<"
	{
		"chi"		"** **"
	}
	">>97<<"
	{
		"chi"		"** **"
	}
	">>96<<"
	{
		"chi"		"** **"
	}
	">>95<<"
	{
		"chi"		"** **"
	}
	">>94<<"
	{
		"chi"		"** **"
	}
	">>93<<"
	{
		"chi"		"** **"
	}
	">>92<<"
	{
		"chi"		"** **"
	}
	">>91<<"
	{
		"chi"		"** **"
	}
	"Whats thata big cloud of smoke"
	{
		"chi"		"**什么鬼！一团巨大的黑雾 **"
	}
	">>90<<"
	{
		"chi"		"** **"
	}
	">>89<<"
	{
		"chi"		"** **"
	}
	">>88<<"
	{
		"chi"		"** **"
	}
	">>87<<"
	{
		"chi"		"** **"
	}
	">>86<<"
	{
		"chi"		"** **"
	}
	"Itt coming to us!shot it!shot it!"
	{
		"chi"		"**它正在过来！开枪射击！ **"
	}
	">>85<<"
	{
		"chi"		"** **"
	}
	">>84<<"
	{
		"chi"		"** **"
	}
	">>83<<"
	{
		"chi"		"** **"
	}
	">>82<<"
	{
		"chi"		"** **"
	}
	">>81<<"
	{
		"chi"		"** **"
	}
	">>80<<"
	{
		"chi"		"** **"
	}
	">>79<<"
	{
		"chi"		"** **"
	}
	">>78<<"
	{
		"chi"		"** **"
	}
	">>77<<"
	{
		"chi"		"** **"
	}
	">>76<<"
	{
		"chi"		"** **"
	}
	">>75<<"
	{
		"chi"		"** **"
	}
	">>74<<"
	{
		"chi"		"** **"
	}
	">>73<<"
	{
		"chi"		"** **"
	}
	"Its an image of Basil..."
	{
		"chi"		"**这是巴希列乌西斯的图像... **"
	}
	">>72<<"
	{
		"chi"		"** **"
	}
	">>71<<"
	{
		"chi"		"** **"
	}
	"now he must know were here..."
	{
		"chi"		"**现在他一定直到在这里发生了什么... **"
	}
	">>70<<"
	{
		"chi"		"** **"
	}
	">>69<<"
	{
		"chi"		"** **"
	}
	"We have to hurry up,lets move"
	{
		"chi"		"**我们得快点，开始行动吧 **"
	}
	">>68<<"
	{
		"chi"		"** **"
	}
	">>67<<"
	{
		"chi"		"** **"
	}
	">>66<<"
	{
		"chi"		"** **"
	}
	">>65<<"
	{
		"chi"		"** **"
	}
	"You cant defeat it..."
	{
		"chi"		"**你无法战胜它 **"
	}
	">>64<<"
	{
		"chi"		"** **"
	}
	">>63<<"
	{
		"chi"		"** **"
	}
	">>62<<"
	{
		"chi"		"** **"
	}
	">>61<<"
	{
		"chi"		"** **"
	}
	">>60<<"
	{
		"chi"		"** **"
	}
	">>59<<"
	{
		"chi"		"** **"
	}
	">>58<<"
	{
		"chi"		"** **"
	}
	">>57<<"
	{
		"chi"		"** **"
	}
	">>56<<"
	{
		"chi"		"** **"
	}
	">>55<<"
	{
		"chi"		"** **"
	}
	">>54<<"
	{
		"chi"		"** **"
	}
	">>53<<"
	{
		"chi"		"** **"
	}
	">>52<<"
	{
		"chi"		"** **"
	}
	">>51<<"
	{
		"chi"		"** **"
	}
	">>50<<"
	{
		"chi"		"** **"
	}
	">>49<<"
	{
		"chi"		"** **"
	}
	">>48<<"
	{
		"chi"		"** **"
	}
	">>47<<"
	{
		"chi"		"** **"
	}
	">>46<<"
	{
		"chi"		"** **"
	}
	">>45<<"
	{
		"chi"		"** **"
	}
	">>44<<"
	{
		"chi"		"** **"
	}
	">>43<<"
	{
		"chi"		"** **"
	}
	">>42<<"
	{
		"chi"		"** **"
	}
	">>41<<"
	{
		"chi"		"** **"
	}
	">>40<<"
	{
		"chi"		"** **"
	}
	">>39<<"
	{
		"chi"		"** **"
	}
	">>38<<"
	{
		"chi"		"** **"
	}
	">>37<<"
	{
		"chi"		"** **"
	}
	">>36<<"
	{
		"chi"		"** **"
	}
	">>35<<"
	{
		"chi"		"** **"
	}
	">>34<<"
	{
		"chi"		"** **"
	}
	">>33<<"
	{
		"chi"		"** **"
	}
	">>32<<"
	{
		"chi"		"** **"
	}
	">>31<<"
	{
		"chi"		"** **"
	}
	">>30<<"
	{
		"chi"		"** **"
	}
	"Act I complete"
	{
		"chi"		"**第一幕通过 **"
	}
	"Map by Asami"
	{
		"chi"		"** **"
	}
	"Thanks for playing"
	{
		"chi"		"**感谢你的参与 **"
	}
	"Next act coming soon"
	{
		"chi"		"**下一幕即将到来 **"
	}
	"Act II:Misty Mystery"
	{
		"chi"		"**第二幕：迷雾重重 **"
	}
	"Difficulty:Hard"
	{
		"chi"		"**难度：困难 **"
	}
	"First go to right"
	{
		"chi"		"**先向右走 **"
	}
	"RIGHT GATE"
	{
		"chi"		"**右边大门 **"
	}
	"In order to prevent be invaded"
	{
		"chi"		"**为了防止被入侵 **"
	}
	"INNER DOOR"
	{
		"chi"		"**内部大门 **"
	}
	"therere many seal doors"
	{
		"chi"		"**有很多关闭的门 **"
	}
	"AISLE GATE"
	{
		"chi"		"**过道大门 **"
	}
	"THE FIRST WALL"
	{
		"chi"		"**第一道透明墙壁 **"
	}
	"CORE EXTERNAL GATE"
	{
		"chi"		"**核心外部大门 **"
	}
	"THE THIRD WALL"
	{
		"chi"		"**第三道透明墙壁 **"
	}
	"Nicely done"
	{
		"chi"		"**干得好 **"
	}
	"Hold the position till the gate open"
	{
		"chi"		"**守住这里.直到大门打开 **"
	}
	"Therere three invisible walls"
	{
		"chi"		"**有三道透明墙壁 **"
	}
	"try to find a way to break through"
	{
		"chi"		"**设法找到一个方法来突破 **"
	}
	"THE SECOND WALL"
	{
		"chi"		"**第二道透明墙壁 **"
	}
	"It seems we nearly reach the core"
	{
		"chi"		"**看来我们快要到达核心了 **"
	}
	"The core must be...wait"
	{
		"chi"		"**核心一定是...等等 **"
	}
	"there is something has been wakened!"
	{
		"chi"		"**有什么东西被唤醒了！ **"
	}
	"Im the watcher of the temple"
	{
		"chi"		"**我是神殿的守望者 **"
	}
	"and the keeper of the Glimmer Fragment"
	{
		"chi"		"**和微光碎片的守护者 **"
	}
	"You,the greedy thieves of humankind"
	{
		"chi"		"**你.贪婪的人类窃贼 **"
	}
	"Now face me and feel my wrath!"
	{
		"chi"		"**现在面对我，感受我的愤怒！ **"
	}
	"Its the watcher system of the temple!"
	{
		"chi"		"**这是神殿的守护系统 **"
	}
	"Ready for battle!"
	{
		"chi"		"**准备战斗！ **"
	}
	"Make he stop before he kill us all!"
	{
		"chi"		"**在他杀死我们之前让他停下来！ **"
	}
	"BOSS:The watcher"
	{
		"chi"		"**BOSS：守望者 **"
	}
	"Static Shock"
	{
		"chi"		"**静电冲击 **"
	}
	"Freezing Breath"
	{
		"chi"		"**霜冻吐息 **"
	}
	"Sidewind"
	{
		"chi"		"**侧风 **"
	}
	"Absolute Vacuum"
	{
		"chi"		"**绝对真空 **"
	}
	"Celestial Smash"
	{
		"chi"		"**天体粉碎 **"
	}
	"Hurricane core is broken"
	{
		"chi"		"**飓风核心被打坏 **"
	}
	"Burning Field"
	{
		"chi"		"**燃烧大地 **"
	}
	"Frostnova"
	{
		"chi"		"**冰霜新星 **"
	}
	"Chaosbreak"
	{
		"chi"		"**混沌破碎 **"
	}
	"We defeat it!"
	{
		"chi"		"**我们战胜它 **"
	}
	"Hold for a while"
	{
		"chi"		"**守住一会 **"
	}
	"Were trying to activate the core"
	{
		"chi"		"**我们正试图激活核心 **"
	}
	"Hold for a while till the lift activate"
	{
		"chi"		"**守住一段时间.直到电梯激活 **"
	}
	"CORE LIFT"
	{
		"chi"		"**核心电梯 **"
	}
	"CORE EXIT"
	{
		"chi"		"**核心出口 **"
	}
	"Blizzard"
	{
		"chi"		"**暴风雪 **"
	}
	"Ember Tornado"
	{
		"chi"		"**火焰风暴 **"
	}
	"Lava core is broken"
	{
		"chi"		"**熔岩核心被打坏 **"
	}
	"Aurora Shield"
	{
		"chi"		"**反伤盾牌 **"
	}
	"Warning!"
	{
		"chi"		"**警告！ **"
	}
	"Power is nearly to critical value!"
	{
		"chi"		"**电力几乎达到临界值！ **"
	}
	"He is casting his last attack!"
	{
		"chi"		"**他正在进行最后的攻击！ **"
	}
	"Its our last chance!"
	{
		"chi"		"**这是我们最后的机会！ **"
	}
	"Lightning Storm"
	{
		"chi"		"**闪电风暴 **"
	}
}
