"Console_GameText"
{
	"Act I:Initial Contact"
	{
		"chi"		"**第一幕：初次接触 **"
	}
	"Difficulty:Normal"
	{
		"chi"		"**难度：普通 **"
	}
	"Location:Frostwind Valley"
	{
		"chi"		"**位置：冰封山谷 **"
	}
	"Hold 25 seconds"
	{
		"chi"		"**守住25秒 **"
	}
	">>24<<"
	{
		"chi"		"** **"
	}
	"SQUARE ENTRANCE"
	{
		"chi"		"**广场入口 **"
	}
	">>23<<"
	{
		"chi"		"** **"
	}
	">>22<<"
	{
		"chi"		"** **"
	}
	">>21<<"
	{
		"chi"		"** **"
	}
	">>20<<"
	{
		"chi"		"** **"
	}
	">>19<<"
	{
		"chi"		"** **"
	}
	">>18<<"
	{
		"chi"		"** **"
	}
	">>17<<"
	{
		"chi"		"** **"
	}
	">>16<<"
	{
		"chi"		"** **"
	}
	">>15<<"
	{
		"chi"		"** **"
	}
	">>14<<"
	{
		"chi"		"** **"
	}
	">>13<<"
	{
		"chi"		"** **"
	}
	">>12<<"
	{
		"chi"		"** **"
	}
	">>11<<"
	{
		"chi"		"** **"
	}
	">>10<<"
	{
		"chi"		"** **"
	}
	">>9<<"
	{
		"chi"		"** **"
	}
	">>8<<"
	{
		"chi"		"** **"
	}
	">>7<<"
	{
		"chi"		"** **"
	}
	">>6<<"
	{
		"chi"		"** **"
	}
	">>5<<"
	{
		"chi"		"** **"
	}
	">>4<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	"The exit of the suqare is closed"
	{
		"chi"		"**广场大门关闭 **"
	}
	"Try to find a way to open the gate"
	{
		"chi"		"**试着找到方法打开大门 **"
	}
	"The crystal has beem smashed"
	{
		"chi"		"**水晶已碎 **"
	}
	"SQUARE EXIT"
	{
		"chi"		"**广场出口 **"
	}
	"Hold for a while till the gate open"
	{
		"chi"		"**等待大门打开 **"
	}
	"Now get down to the ropeway platform"
	{
		"chi"		"**现在去索道平台 **"
	}
	"Hang up your slide hook"
	{
		"chi"		"**挂上你的挂钩 **"
	}
	">>29<<"
	{
		"chi"		"** **"
	}
	"ROPEWAY"
	{
		"chi"		"**索道 **"
	}
	"Well set out when everyone is ready"
	{
		"chi"		"**准备好了就出发 **"
	}
	">>28<<"
	{
		"chi"		"** **"
	}
	">>27<<"
	{
		"chi"		"** **"
	}
	">>26<<"
	{
		"chi"		"** **"
	}
	">>25<<"
	{
		"chi"		"** **"
	}
	"The way to the temple is blocked"
	{
		"chi"		"**去往神殿的道路被堵住了 **"
	}
	"Get ready for your C4 bomb"
	{
		"chi"		"**准备C4炸弹 **"
	}
	"C4 has been planted"
	{
		"chi"		"**C4已安放 **"
	}
	"LARGE ROCKS"
	{
		"chi"		"**巨石 **"
	}
	"Get back!C4 is about to explode!"
	{
		"chi"		"**后退！C4即将爆炸 **"
	}
	"Cover here till we open the gate"
	{
		"chi"		"**守到大门打开 **"
	}
	"SQUARE GATE"
	{
		"chi"		"**广场大门 **"
	}
	"Thats the Evernight Temple"
	{
		"chi"		"**这就是永夜神殿 **"
	}
	">>99<<"
	{
		"chi"		"** **"
	}
	"EVERNIGHT TEMPLE"
	{
		"chi"		"**永夜神殿 **"
	}
	"Lets get into it"
	{
		"chi"		"**进入神殿 **"
	}
	">>98<<"
	{
		"chi"		"** **"
	}
	">>97<<"
	{
		"chi"		"** **"
	}
	">>96<<"
	{
		"chi"		"** **"
	}
	">>95<<"
	{
		"chi"		"** **"
	}
	">>94<<"
	{
		"chi"		"** **"
	}
	">>93<<"
	{
		"chi"		"** **"
	}
	">>92<<"
	{
		"chi"		"** **"
	}
	">>91<<"
	{
		"chi"		"** **"
	}
	"Whats thata big cloud of smoke"
	{
		"chi"		"**什么！是一团烟雾 **"
	}
	">>90<<"
	{
		"chi"		"** **"
	}
	">>89<<"
	{
		"chi"		"** **"
	}
	">>88<<"
	{
		"chi"		"** **"
	}
	">>87<<"
	{
		"chi"		"** **"
	}
	">>86<<"
	{
		"chi"		"** **"
	}
	"Itt coming to us!shot it!shot it!"
	{
		"chi"		"**它正向我们走来！开枪射击！ **"
	}
	">>85<<"
	{
		"chi"		"** **"
	}
	">>84<<"
	{
		"chi"		"** **"
	}
	">>83<<"
	{
		"chi"		"** **"
	}
	">>82<<"
	{
		"chi"		"** **"
	}
	">>81<<"
	{
		"chi"		"** **"
	}
	">>80<<"
	{
		"chi"		"** **"
	}
	">>79<<"
	{
		"chi"		"** **"
	}
	">>78<<"
	{
		"chi"		"** **"
	}
	">>77<<"
	{
		"chi"		"** **"
	}
	">>76<<"
	{
		"chi"		"** **"
	}
	">>75<<"
	{
		"chi"		"** **"
	}
	">>74<<"
	{
		"chi"		"** **"
	}
	">>73<<"
	{
		"chi"		"** **"
	}
	">>72<<"
	{
		"chi"		"** **"
	}
	">>71<<"
	{
		"chi"		"** **"
	}
	"Its an image of Basil..."
	{
		"chi"		"**这是巴希列乌西斯的影像... **"
	}
	">>70<<"
	{
		"chi"		"** **"
	}
	">>69<<"
	{
		"chi"		"** **"
	}
	"now he must know were here..."
	{
		"chi"		"**现在他一定知道在这里发生了什么... **"
	}
	">>68<<"
	{
		"chi"		"** **"
	}
	">>67<<"
	{
		"chi"		"** **"
	}
	"We have to hurry up,lets move"
	{
		"chi"		"**我们得快点，走吧 **"
	}
	">>66<<"
	{
		"chi"		"** **"
	}
	">>65<<"
	{
		"chi"		"** **"
	}
	">>64<<"
	{
		"chi"		"** **"
	}
	">>63<<"
	{
		"chi"		"** **"
	}
	">>62<<"
	{
		"chi"		"** **"
	}
	">>61<<"
	{
		"chi"		"** **"
	}
	">>60<<"
	{
		"chi"		"** **"
	}
	">>59<<"
	{
		"chi"		"** **"
	}
	">>58<<"
	{
		"chi"		"** **"
	}
	">>57<<"
	{
		"chi"		"** **"
	}
	">>56<<"
	{
		"chi"		"** **"
	}
	">>55<<"
	{
		"chi"		"** **"
	}
	">>54<<"
	{
		"chi"		"** **"
	}
	">>53<<"
	{
		"chi"		"** **"
	}
	">>52<<"
	{
		"chi"		"** **"
	}
	">>51<<"
	{
		"chi"		"** **"
	}
	">>50<<"
	{
		"chi"		"** **"
	}
}
