"Console_GameText"
{
	"BOY CLOUD : !? they're the humans !?"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Hey !! I and my friends will defeat you humans !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : My father said human is getting our place..."
	{
		"chi"		"** **"
	}
	"BOY CLOUD : So!!! I need to defeat you at this time !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : If I will be able to defeat you..."
	{
		"chi"		"** **"
	}
	"BOY CLOUD : My father will praise me !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : It's very proud for me too!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Shoot me !! if you can follow my speed !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Nuwaaaaaaaa!! My best speedddddd!!!!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD: Ahh!! remember this things !!!!!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: You defeated my brother and come this place right?"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I'm boy cloud's sister!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I will defeat you !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: I'm stronger than you and father are thinking!!"
	{
		"chi"		"** **"
	}
	"say Girl CLOUD: Fight me !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : Guh...you are stronger than I thought..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD : but... I prepared the machine for you"
	{
		"chi"		"** **"
	}
	"Girl cloud : LOOK THE MY MACHINE !!!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : What do you think about this machine ?"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : !? Not my father made !! ! I was made it myself !!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : Ahh... I was taught by him a little..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD : A,Anyway !! you will be defeated by this machine!!"
	{
		"chi"		"** **"
	}
	"WARNING : ZOMBIES ARE ALIVE !!!"
	{
		"chi"		"** **"
	}
	"*** HINT : Don't shoot the machine !! SHOOT THE her head !!! ***"
	{
		"chi"		"** **"
	}
	"Girl CLOUD :Can't move finely !! Is engine colding !?"
	{
		"chi"		"** **"
	}
	"Girl cloud : What...? Why can't move !?"
	{
		"chi"		"** **"
	}
	"Girl cloud : Ahh!! Please move !!"
	{
		"chi"		"** **"
	}
	"Girl cloud : AHHHHHHHHHHHH !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :I couldn't beat you humans..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD :I couldn't beat you too..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD :but..."
	{
		"chi"		"** **"
	}
	"BOY CLOUD :but..."
	{
		"chi"		"** **"
	}
	"Girl CLOUD :My Father will defeat you instead of us !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUDS :My Father will defeat you instead of us !!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :HEY DAD !! PLEASE DEFEAT THEM !!!!!!!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :IRASSYAI MASE"
	{
		"chi"		"** **"
	}
	"BOY CLOUD :Please defeat them !! We will help you !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER : Remember your items can't effect me !!"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ARE ALIVE !! BE CAREFUL !! ***"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Time to show my high power..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :LOOK !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Can you survive !?"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :oh... I was beaten.."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Hey... You are very strong...."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I think..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :you can defeat him..."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I couldn't defeat him,because he was very stronger than me."
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :So please defeat him instead of me..."
	{
		"chi"		"** **"
	}
	"CRASHER : hahahahHAHAHAHAHHHAHHAHAhHHHHHAAHAHA"
	{
		"chi"		"** **"
	}
	"CRASHER : You can't kill me forever !!!!"
	{
		"chi"		"** **"
	}
	"CRASHER :HAHAHA!!! What's the taste of this !!!?!?!?!"
	{
		"chi"		"** **"
	}
	"CRASHER :It's over !!!!!!!!!!!!! HAHAHAHAHAHHAHHHHHH !!!!!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Don't take hand for them !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Hey! Humans !! I will help you !!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :Pick up me !! I will attack him !!!"
	{
		"chi"		"** **"
	}
	"CLOUD FATHER :I'm giving the power to you..."
	{
		"chi"		"** **"
	}
	"CRASHER :HAHAHA !!! You can't kill me whatever you do anything !!!!!!"
	{
		"chi"		"** **"
	}
	"CRASHER :BANZAIIIIIIIIIIIIIIIIIIIII !!!!!!!!!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : ! theyre the humans !"
	{
		"chi"		"** **"
	}
	"BOY CLOUD : Its very proud for me too!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: You defeated my brother and come this place right"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: Im boy clouds sister!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD: Im stronger than you and father are thinking!!"
	{
		"chi"		"** **"
	}
	"Girl CLOUD : What do you think about this machine "
	{
		"chi"		"** **"
	}
	"Girl CLOUD : ! Not my father made !! ! I was made it myself !!"
	{
		"chi"		"** **"
	}
	"*** HINT : Dont shoot the machine !! SHOOT THE her head !!! ***"
	{
		"chi"		"** **"
	}
	"Girl CLOUD :Stop it !! Engine will be burning !!"
	{
		"chi"		"** **"
	}
}
