"Console_GameText"
{
	">>STAGE 1<<"
	{
		"chi"		"**第一关 **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"**大门15秒后打开 **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"**迷宫大门30秒后打开 **"
	}
	"MAZE DOOR"
	{
		"chi"		"**迷宫大门 **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"**打破倒置的水晶塔 **"
	}
	"TOWN GATE"
	{
		"chi"		"**城门 **"
	}
	"<<<14>>>"
	{
		"chi"		"** **"
	}
	"<<<13>>>"
	{
		"chi"		"** **"
	}
	"<<<12>>>"
	{
		"chi"		"** **"
	}
	"<<<11>>>"
	{
		"chi"		"** **"
	}
	"<<<10>>>"
	{
		"chi"		"** **"
	}
	"<<<9>>>"
	{
		"chi"		"** **"
	}
	"<<<8>>>"
	{
		"chi"		"** **"
	}
	"<<<7>>>"
	{
		"chi"		"** **"
	}
	"<<<6>>>"
	{
		"chi"		"** **"
	}
	"<<<5>>>"
	{
		"chi"		"** **"
	}
	"<<<4>>>"
	{
		"chi"		"** **"
	}
	"<<<3>>>"
	{
		"chi"		"** **"
	}
	"<<<2>>>"
	{
		"chi"		"** **"
	}
	"<<<1>>>"
	{
		"chi"		"** **"
	}
	"<<<29>>>"
	{
		"chi"		"** **"
	}
	"<<<28>>>"
	{
		"chi"		"** **"
	}
	"<<<27>>>"
	{
		"chi"		"** **"
	}
	"<<<26>>>"
	{
		"chi"		"** **"
	}
	"<<<25>>>"
	{
		"chi"		"** **"
	}
	"<<<24>>>"
	{
		"chi"		"** **"
	}
	"<<<23>>>"
	{
		"chi"		"** **"
	}
	"<<<22>>>"
	{
		"chi"		"** **"
	}
	"<<<21>>>"
	{
		"chi"		"** **"
	}
	"<<<20>>>"
	{
		"chi"		"** **"
	}
	"<<<19>>>"
	{
		"chi"		"** **"
	}
	"<<<18>>>"
	{
		"chi"		"** **"
	}
	"<<<17>>>"
	{
		"chi"		"** **"
	}
	"<<<16>>>"
	{
		"chi"		"** **"
	}
	"<<<15>>>"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"**激活水晶塔和… **"
	}
	">>CRYSTAL ACTIVATED<<"
	{
		"chi"		"**水晶激活 **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"**大门15秒后打开 **"
	}
	"MAZE WALL"
	{
		"chi"		"**迷宫墙壁 **"
	}
	">>CRYSTAL BROKEN<<"
	{
		"chi"		"**水晶破碎 **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"**守住45秒 **"
	}
	"<<<44>>>"
	{
		"chi"		"** **"
	}
	"<<<43>>>"
	{
		"chi"		"** **"
	}
	"<<<42>>>"
	{
		"chi"		"** **"
	}
	"<<<41>>>"
	{
		"chi"		"** **"
	}
	"<<<40>>>"
	{
		"chi"		"** **"
	}
	"<<<39>>>"
	{
		"chi"		"** **"
	}
	"<<<38>>>"
	{
		"chi"		"** **"
	}
	"<<<37>>>"
	{
		"chi"		"** **"
	}
	"<<<36>>>"
	{
		"chi"		"** **"
	}
	"<<<35>>>"
	{
		"chi"		"** **"
	}
	"<<<34>>>"
	{
		"chi"		"** **"
	}
	"<<<33>>>"
	{
		"chi"		"** **"
	}
	"<<<32>>>"
	{
		"chi"		"** **"
	}
	"<<<31>>>"
	{
		"chi"		"** **"
	}
	"<<<30>>>"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"**大门25秒后打开 **"
	}
	"BOSS ROOM DOOR"
	{
		"chi"		"**BOSS房间门 **"
	}
	"<<SHAKE>>"
	{
		"chi"		"** **"
	}
	"<<SHAKE WAVE>>"
	{
		"chi"		"**冲击波 **"
	}
	"<<ATTRACT>>"
	{
		"chi"		"**吸引 **"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		"**通往室外的大门25秒后打开 **"
	}
	"OUT DOOR"
	{
		"chi"		"**室外大门 **"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		"**守住15秒 **"
	}
	"FINAL DOOR"
	{
		"chi"		"**最后的门 **"
	}
	">>YOUR FAILED<<"
	{
		"chi"		"**你失败了 **"
	}
	">>NOW USE THE TELEPORT CRYSTAL<<"
	{
		"chi"		"**现在使用传送水晶 **"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		"**第一关通过 **"
	}
	">>STAGE 2<<"
	{
		"chi"		"**第二关 **"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		"**看来原路被封锁了 **"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		"**往相反的方向走 **"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		"**找到墙上的触发机制 **"
	}
	">>WAIT FOR 10 SEC<<"
	{
		"chi"		"**等待10秒 **"
	}
	"SIDE DOOR"
	{
		"chi"		"**侧门 **"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		"**激活四座塔 **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<"
	{
		"chi"		"**所有的水晶全部激活，等待25秒 **"
	}
	"STONE FLOOR"
	{
		"chi"		"**石头地板 **"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		"**等待平台出现 **"
	}
	"PLATFORM"
	{
		"chi"		"**平台 **"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		"**它看起来像一扇门，继续守住25秒 **"
	}
	"STONE WALL"
	{
		"chi"		"**石墙 **"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		"**这扇门25秒后破碎 **"
	}
	">>THE DOOR BREAKING IN 45 SEC<<"
	{
		"chi"		"**门45秒后破碎 **"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		"**中间平台25秒后上升 **"
	}
	"BOSS PLATFORM"
	{
		"chi"		"**BOSS平台 **"
	}
	"<DARK>"
	{
		"chi"		"**黑暗（看着地面，不要站在圆圈里） **"
	}
	"<WIND>"
	{
		"chi"		"**风 **"
	}
	"<ICE>"
	{
		"chi"		"**冰 **"
	}
	"<FIRE>"
	{
		"chi"		"**火（往没有火出现的地方走） **"
	}
	"<LIGHT>"
	{
		"chi"		"**光 **"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		"**电梯20秒后离开 **"
	}
	"ELEVATOR"
	{
		"chi"		"**电梯 **"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		"**快离开这里 **"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		"**它似乎具有很强大的能量 **"
	}
	"ENERGY RELEASE"
	{
		"chi"		"**能量释放 **"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		"**保持防守，不要让他们出去 **"
	}
}
