"Console_GameText"
{
	"Welcome to ZE_TYRANNY"
	{
		"chi"		"**欢迎来到ze_tyranny **"
	}
	">>> Map by Moray <<<"
	{
		"chi"		"**地图制作:Moray **"
	}
	">>> FINISHED BY NANO <<<"
	{
		"chi"		"**想法帮助：NANO **"
	}
	"STAGE 1"
	{
		"chi"		"**第一关 **"
	}
	"STAGE 2"
	{
		"chi"		"**第二关 **"
	}
	"STAGE 3"
	{
		"chi"		"**第三关 **"
	}
	"PUSH IS ENDING IN 5 SECONDS"
	{
		"chi"		"**风持续时间还剩5秒 **"
	}
	"PUSH IS ENDING IN 4 SECONDS"
	{
		"chi"		"**风持续时间还剩4秒 **"
	}
	"PUSH IS ENDING IN 3 SECONDS"
	{
		"chi"		"**风持续时间还剩3秒 **"
	}
	"PUSH IS ENDING IN 2 SECONDS"
	{
		"chi"		"**风持续时间还剩2秒 **"
	}
	"PUSH IS ENDING IN 1 SECOND"
	{
		"chi"		"**风持续时间还剩1秒 **"
	}
	">>> LOADING KILLER 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">> LOADING KILLER 10 SECONDS <<<"
	{
		"chi"		"**终极10秒后爆炸 **"
	}
	">>> 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 4 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 3 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 2 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 1 SECOND <<<"
	{
		"chi"		"** **"
	}
	"STAGE 4"
	{
		"chi"		"**第四关 **"
	}
	">> EVERYBODY GO TO THE MIDDLE <<"
	{
		"chi"		"**所有人都跑去中间 **"
	}
	"STAGE 5"
	{
		"chi"		"**第五关 **"
	}
	"STAGE 6"
	{
		"chi"		"**第六关 **"
	}
}
