"Console_GameText"
{
	"Welcome to ZE_TYRANNY"
	{
		"chi"		"** **"
	}
	">>> Map by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> FINISHED BY NANO <<<"
	{
		"chi"		"** **"
	}
	"STAGE 1"
	{
		"chi"		"** **"
	}
	"STAGE 2"
	{
		"chi"		"** **"
	}
	"STAGE 3"
	{
		"chi"		"** **"
	}
	">>> LOADING KILLER 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">> LOADING KILLER 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 4 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 3 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 2 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 1 SECOND <<<"
	{
		"chi"		"** **"
	}
	"STAGE 4"
	{
		"chi"		"** **"
	}
	"PUSH IS ENDING IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"PUSH IS ENDING IN 4 SECONDS"
	{
		"chi"		"** **"
	}
	"PUSH IS ENDING IN 3 SECONDS"
	{
		"chi"		"** **"
	}
	"PUSH IS ENDING IN 2 SECONDS"
	{
		"chi"		"** **"
	}
	"PUSH IS ENDING IN 1 SECOND"
	{
		"chi"		"** **"
	}
	">> EVERYBODY GO TO THE MIDDLE <<"
	{
		"chi"		"** **"
	}
	"STAGE 5"
	{
		"chi"		"** **"
	}
}
