"Console_GameText"
{
	"Welcome to ZE_TYRANNY"
	{
		"chi"		"**欢迎来到ze_tyranny **"
	}
	">>> Map by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> FINISHED BY NANO <<<"
	{
		"chi"		"** **"
	}
	"STAGE 1"
	{
		"chi"		"**第一关 **"
	}
	"STAGE 2"
	{
		"chi"		"**第二关 **"
	}
	"STAGE 3"
	{
		"chi"		"** **"
	}
	">>> LOADING KILLER 20 SECONDS <<<"
	{
		"chi"		"**终极将在20秒后加载完毕 **"
	}
	">> LOADING KILLER 10 SECONDS <<<"
	{
		"chi"		"**终极将在10秒后加载完毕 **"
	}
	">>> 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 4 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 3 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 2 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 1 SECOND <<<"
	{
		"chi"		"** **"
	}
	"STAGE 4"
	{
		"chi"		"**第四关 **"
	}
	"PUSH IS ENDING IN 5 SECONDS"
	{
		"chi"		"**推力将在5秒后结束 **"
	}
	"PUSH IS ENDING IN 4 SECONDS"
	{
		"chi"		"**推力将在4秒后结束 **"
	}
	"PUSH IS ENDING IN 3 SECONDS"
	{
		"chi"		"**推力将在3秒后结束 **"
	}
	"PUSH IS ENDING IN 2 SECONDS"
	{
		"chi"		"**推力将在2秒后结束 **"
	}
	"PUSH IS ENDING IN 1 SECOND"
	{
		"chi"		"**推力将在1秒后结束 **"
	}
	">> EVERYBODY GO TO THE MIDDLE <<"
	{
		"chi"		"**大家都往中间走 **"
	}
	"STAGE 5"
	{
		"chi"		"**第五关 **"
	}
}
