"Phrases"
{	
	// General ////////////////////////////////////////////////////////////
	"Offset"
	{
		"chi"        "Offset"
	}
	"Height"
	{
		"chi"        "Height"
	}
	"Pre"
	{
		"chi"        "Pre"
	}
	"Max"
	{
		"chi"        "Max"
	}
	"Strafes" // Plural
	{
		"chi"        "Strafes"
	}
	"Strafe" // Singular
	{
		"chi"        "Strafe"
	}
	"Sync"
	{
		"chi"        "Sync"
	}
	"Airtime"
	{
		"chi"        "Airtime"
	}
	"units"
	{
		"chi"        "units"
	}
	
	
	// Chat Messages ////////////////////////////////////////////////////////////
	"Dropped Too Far (Weird Jump)"
	{
		// You fell too for for a valid Weird Jump (96.0/64.0).
		"#format"	"{1:.1f},{2:.1f}"
		"chi"		"{grey}超过有效高度({lightred}{1}{grey}/{green}{2}{grey})."
	}
	"Console Jump Report"
	{
		// Bill jumped 268.3480 units with a Long Jump [SimpleKZ | 0.00 Offset | 55.85 Height | 275 Pre | 337 Max | 8 Strafes | 61% Sync | 0.765 Airtime]
		"#format"   "{1:N},{2:.4f},{3:s},{4:s},{5:.2f},{6:t},{7:.2f},{8:t},{9:d},{10:t},{11:d},{12:t},{13:d},{14:t},{15:.0f},{16:t},{17:.3f},{18:t}"
		"chi"        "{1} jumped {2} units with a {3} [{4} | {5} {6} | {7} {8} | {9} {10} | {11} {12} | {13} {14} | {15}%% {16} | {17} {18}]"
	}
	"Jumpstats Option - Master Switch - Enable"
	{
		"chi"		"{grey}跳跃数据报告已启用."
	}
	"Jumpstats Option - Master Switch - Disable"
	{
		"chi"		"{grey}跳跃数据报告已禁用."
	}
	
	
	// Headers 
	// NOTE: For table formatting in console, these should be 12 characters long.
	"Sync (Table)"
	{
		"chi"        "Sync        "
	}
	"Gain (Table)"
	{
		"chi"        "Gain        "
	}
	"Loss (Table)"
	{
		"chi"        "Loss        "
	}
	"Airtime (Table)"
	{
		"chi"        "Airtime     "
	}
	
	
	// Jumpstats Options Menu ////////////////////////////////////////////////////////////
	"Jumpstats Options Menu - Title"
	{
		"chi"		"Jumpstats Options"
	}
	"Jumpstats Options Menu - Master Switch"
	{
		"chi"		"Jumpstats"
	}
	"Jumpstats Options Menu - Chat Report"
	{
		"chi"		"Chat report"
	}
	"Jumpstats Options Menu - Console Report"
	{
		"chi"		"Console report"
	}
	"Jumpstats Options Menu - Sounds"
	{
		"chi"        "Sounds"
	}
}
