"Console_T"
{
	"***Map by SonicTheHitManHog"
	{
		"RelaxingWalls***"
		{
			"chi"		"** **"
		}
	}
	"***LEVEL -- BOX WITH A LIGHT IN IT***"
	{
		"chi"		"** **"
	}
	"***Hold off as the zombies spawn until you're teleport to 1 of the 9 maps!***"
	{
		"chi"		"** **"
	}
	"***Teleporting in 20secs!***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Good Luck!!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- CARPET ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Take the Carpet and make your way to the escape door!*** "
	{
		"chi"		"** **"
	}
	"***Carpet leaving in 3secs!***"
	{
		"chi"		"** **"
	}
	"***Door breaking in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Hurry through the warehouse while the carpet passes under!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- COUCH ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Shoot the couch into the marked boxes to break the barriers and make your way to the escape tunnel in 180secs!***"
	{
		"chi"		"** **"
	}
	"***If the world is going to end at least you'll have a warm seat!***"
	{
		"chi"		"** **"
	}
	"***Zombie barrier breaking in 20secs get moving!***"
	{
		"chi"		"** **"
	}
	"***Hold these crates while someone breaks the barrier and gets the couch going!***"
	{
		"chi"		"** **"
	}
	"***Barrier breaking in 5secs!***"
	{
		"chi"		"** **"
	}
	"***Hurry under! Zombie block planks breaking in 15secs!***"
	{
		"chi"		"** **"
	}
	"***HOLD the first tunnel crates while the others gets the couch out of the maintenance path and break the barriers!***"
	{
		"chi"		"** **"
	}
	"***Only 60secs left!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- ICE CAP ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Everyone HOLD the boxes while someone starts up the teleporter!***"
	{
		"chi"		"** **"
	}
	"***Teleporter will be fully charged in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Teleporter ERROR!***"
	{
		"chi"		"** **"
	}
	"***Escape Boat leaving in 35secs!***"
	{
		"chi"		"** **"
	}
	"***HOLD THE CRATES!***"
	{
		"chi"		"** **"
	}
	"***Escape Boat engine failure!***"
	{
		"chi"		"** **"
	}
	"***...Take the Wash Bucket...?***"
	{
		"chi"		"** **"
	}
	"***Don't Delay!***"
	{
		"chi"		"** **"
	}
	"***Teleporting to next map!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- OPEN FIELD***"
	{
		"chi"		"** **"
	}
	"***Survive for 90secs***"
	{
		"chi"		"** **"
	}
	"***Beware K.'s SlenderMan!*** "
	{
		"chi"		"** **"
	}
	"***LEVEL -- INTERSTELLAR ESCAPE 9***"
	{
		"chi"		"** **"
	}
	"***Make your way from train to train until you reach the Black Express!***"
	{
		"chi"		"** **"
	}
	"***Cargo door opening in 15secs!***"
	{
		"chi"		"** **"
	}
	"***Emergency doors closing in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Boxcar door opening in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Final express door opening in 25secs!***"
	{
		"chi"		"** **"
	}
	"***LEVEL-- CITY NIGHT ESCAPE***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 coming in 10secs!***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 leaving in 5secs!***"
	{
		"chi"		"** **"
	}
	"***Power lost. Shoot the doors!***"
	{
		"chi"		"** **"
	}
	"***Hold until the escape helicopter comes in pick you up!***"
	{
		"chi"		"** **"
	}
	"***Fall Back Balcony open!***"
	{
		"chi"		"** **"
	}
	"***Helicopter coming in 5secs!***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***OH SH--!!***"
	{
		"chi"		"** **"
	}
	"***Hold W to go faster and S to slow down!***"
	{
		"chi"		"** **"
	}
	"***Jump and be careful not to hit to many stoppers!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- CLASSIC***"
	{
		"chi"		"** **"
	}
	"***Zombie will arrive in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Survive for 75secs!***"
	{
		"chi"		"** **"
	}
	"***Survive for 15secs!***"
	{
		"chi"		"** **"
	}
	"***LEVEL -- ZOMBIE DEATHRUN***"
	{
		"chi"		"** **"
	}
	"***Shoot wisely!***"
	{
		"chi"		"** **"
	}
	"***Zombies try to trap the CTs!***"
	{
		"chi"		"** **"
	}
	"***CTs have 120secs to escape as the temple's curse spreads!*** "
	{
		"chi"		"** **"
	}
	"***The curse has reached spawn!*** "
	{
		"chi"		"** **"
	}
	"***Good things come to those who wait...***"
	{
		"chi"		"** **"
	}
	"***The curse has reached the dual arch!*** "
	{
		"chi"		"** **"
	}
	"***CTs have 15secs to escape!*** "
	{
		"chi"		"** **"
	}
	"***Wait here till everyone else makes it!*** "
	{
		"chi"		"** **"
	}
	"***The curse has reached Mona's Hallway!*** "
	{
		"chi"		"** **"
	}
	"***Did someone see an awp?***"
	{
		"chi"		"** **"
	}
	"***Survive for 15secs***"
	{
		"chi"		"** **"
	}
}
