"Console_T"
{
	"+++  MAP MADE BY GARGANTUA +++"
	{
		"chi"		"** **"
	}
	"+++ FIXED BY CISNEROS +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 45 SECONDS+++"
	{
		"chi"		"** **"
	}
	"+++ RESIST IN THIS ZONE +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 25 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 5 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPEN +++"
	{
		"chi"		"** **"
	}
	"+++ THE FIRST WALL IS BREAKING IN 15 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE FIRST WALL IS BROKEN +++"
	{
		"chi"		"** **"
	}
	"+++ THE ELEVATOR IS LEAVING IN 10 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 100 SECONDS  +++"
	{
		"chi"		"** **"
	}
	"+++ PREPARE YOUR DEFENSE AND DEFEND AT THIS ZONE +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 10 SECONDS  +++"
	{
		"chi"		"** **"
	}
	"+++ ZOMBIES ARE UNLEASHED IN 17 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE DOOR IS OPENING IN 35 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE WALL IS BREAKING IN 35 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ THE WALL IS BROKEN +++"
	{
		"chi"		"** **"
	}
	"++ LIGHTBRIDGE ACTIVATES IN 20 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ LIGHTBRIDGE ACTIVATED ++"
	{
		"chi"		"** **"
	}
	"++ TELEPORT LIFT LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE DOOR OPENING IN 50 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE DOOR OPENING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE DOOR OPENING WITHIN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE DOOR IS OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE DOORS CLOSING!! ++"
	{
		"chi"		"** **"
	}
}
