"Console_T"
{
	"**The ship is sinking! You have 5 minutes to get to the surface!!!**"
	{
		"chi"		"** **"
	}
	"**Map created by DoomsKnight and Mousey. **"
	{
		"chi"		"** **"
	}
	"**Elevator 1 is leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Main elevator is leaving in 15 seconds!!**"
	{
		"chi"		"** **"
	}
	"**Main elevator is leaving in 5 seconds!!**"
	{
		"chi"		"** **"
	}
	"**Elevator 2 is leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Final Door will open in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Final Door will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Main elevator's second doors now unlocked**"
	{
		"chi"		"** **"
	}
	"**Final Door will open unlock in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The boats will leave in 2 minutes!** "
	{
		"chi"		"** **"
	}
	"**Zombies have reached the glass doors!!!**"
	{
		"chi"		"** **"
	}
	"**The boats will leave in 1 minute!**"
	{
		"chi"		"** **"
	}
	"**The boats will leave in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**The boats will leave in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The boats have left!!!**"
	{
		"chi"		"** **"
	}
	"**Slay Zombies....**"
	{
		"chi"		"** **"
	}
	"**Lasers will be de-activated in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Lasers will be de-activated in 5 seconds**"
	{
		"chi"		"** **"
	}
}
