"Console_T"
{
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	">>>Map by Explay<<<"
	{
		"chi"		"** **"
	}
	">>>Visit www.nextwin.ru<<<"
	{
		"chi"		"** **"
	}
	">>>Defend this place 1 min 15 sec<<<"
	{
		"chi"		"** **"
	}
	">>>Door open in 5 sec<<<"
	{
		"chi"		"** **"
	}
	">>>This song is Immediate Music Imperativa<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting all humans to ZM defend...<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting all Zombies<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting everyone in 30 sec<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting everyone in 5 sec<<<"
	{
		"chi"		"** **"
	}
	">>>If you cant pass SURF try to pass XC level<<<"
	{
		"chi"		"** **"
	}
	">>>TIP: If you will pass XC level You receive 5 frags<<<"
	{
		"chi"		"** **"
	}
	">>>TIP: If you will pass SURF level You receive 10 frags<<<"
	{
		"chi"		"** **"
	}
	">>>Door will open in 30 sec<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting all humans...<<<"
	{
		"chi"		"** **"
	}
	">>>Teleporting all Zombies...<<<"
	{
		"chi"		"** **"
	}
	">>>Door will Open in 3 sec. PREPARE TO RUN<<<"
	{
		"chi"		"** **"
	}
	">>>This song is Two step from hell Dragon Rider<<<"
	{
		"chi"		"** **"
	}
	">>>Teleport enable in 20 sec<<<"
	{
		"chi"		"** **"
	}
	">>>If you can pass final SURF level you receive 10 of frags<<<"
	{
		"chi"		"** **"
	}
	">>>Final Door open in 20 sec<<<"
	{
		"chi"		"** **"
	}
	">>>OK Final door is open : 1 player must go to control room and launch nuke<<< "
	{
		"chi"		"** **"
	}
	">>>Self Destruction Actived<<<"
	{
		"chi"		"** **"
	}
	">>>Helidoor is opening<<<"
	{
		"chi"		"** **"
	}
	">>>TIP:Cargo is open : you can defend in the helicopter"
	{
		"chi"		"** **"
	}
	">>>Heli Leaving in 12 sec. Hurry!!!<<<"
	{
		"chi"		"** **"
	}
	">>>Oh NO! Barrels with explosive is BURN! Its Will blow up it is Some seconds!<<<"
	{
		"chi"		"** **"
	}
}
