"Console_T"
{
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"** **"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"** **"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"** **"
	}
	"***Finale song is Tristan by Two Steps From Hell***"
	{
		"chi"		"** **"
	}
	"****Map by Eugenio Motanum Roman****"
	{
		"chi"		"** **"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"chi"		"** **"
	}
	"***5 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"** **"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"** **"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"** **"
	}
	"***40 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"** **"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"** **"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"** **"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"** **"
	}
	"***Final Defense! Survive 1 minutef**"
	{
		"chi"		"** **"
	}
	"***Zombies who finish surf will get 15000 hp**"
	{
		"chi"		"** **"
	}
	"***Teleporting every human in 30 seconds**"
	{
		"chi"		"** **"
	}
	"***Sealing the place in 50 seconds!**"
	{
		"chi"		"** **"
	}
	"***Humans have been teleported**"
	{
		"chi"		"** **"
	}
	"***Zombies no longer get 15k hp when they finish!**"
	{
		"chi"		"** **"
	}
	"***Sealing the place in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"***Zombies have been teleported**"
	{
		"chi"		"** **"
	}
	"***Sealing the place in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"***Doors closing!**"
	{
		"chi"		"** **"
	}
}
