"Console_T"
{
	"***Boat 2 leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***First shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 3 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Ice Wall breaking in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Tram leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Second shortcuts opening in 15secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 75secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 65secs.***"
	{
		"chi"		"** **"
	}
	"***Bobsled leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***...WashTub leaving in 3secs...***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***WashTub leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Final Boat leaving in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 4 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Boat 1 leaving in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Gate opening in 75secs.***"
	{
		"chi"		"** **"
	}
	"***Armory open.***"
	{
		"chi"		"** **"
	}
	"***Nuke in 10secs.***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
