"Console_T"
{
	">>>Map created by FreeZe<<<"
	{
		"chi"		"** **"
	}
	">>>MAKE YOUR WAY TO THE BLACK PEARL!<<<"
	{
		"chi"		"** **"
	}
	"Thanks to Belafarinrod Fuu and Kaemon!"
	{
		"chi"		"** **"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"chi"		"** **"
	}
	">>>Cool Down 60 secs<<<"
	{
		"chi"		"** **"
	}
	">>>Press USE to shoot<<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> RUUUN <<<"
	{
		"chi"		"** **"
	}
	">>>10 seconds until 1st hold zone gets teleported<<<"
	{
		"chi"		"** **"
	}
	">>>PISTOL-SHOT CHARGING<<<"
	{
		"chi"		"** **"
	}
	">>>>Pistol ready in 60 s<<<<"
	{
		"chi"		"** **"
	}
	">>> HOLD THE MILL 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>>>Pistol ready in 30 s<<<<"
	{
		"chi"		"** **"
	}
	">>> JUMP ONTO THE WHEEL <<<"
	{
		"chi"		"** **"
	}
	">>>>Pistol ready in 5 s<<<<"
	{
		"chi"		"** **"
	}
	">>>>PISTOL READY<<<<"
	{
		"chi"		"** **"
	}
	">>>GET ONTO THE BLACK PEARL<<<"
	{
		"chi"		"** **"
	}
	">>>Jungle gettting teleported in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Pearl has been reached<<<"
	{
		"chi"		"** **"
	}
	">>>Cannons charging. 60 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>>15 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>>Defend 30 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>5 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>>RUUUUUN<<<"
	{
		"chi"		"** **"
	}
	">>>CANNONS SHOOTING<<<"
	{
		"chi"		"** **"
	}
}
