"Console_T"
{
	"***Hotel Escape**"
	{
		"chi"		"** **"
	}
	"**Map By Mort Fan**"
	{
		"chi"		"** **"
	}
	"***Truck leaving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Activate Substation Power***"
	{
		"chi"		"** **"
	}
	"***Incoming Fire***"
	{
		"chi"		"** **"
	}
	"***Hotel Power Restored***"
	{
		"chi"		"** **"
	}
	"***Door Opening In 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Get Into The Hotel***"
	{
		"chi"		"** **"
	}
	"***Get to the roof***"
	{
		"chi"		"** **"
	}
	"***Teleporting Zombies in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***Fire Detected***"
	{
		"chi"		"** **"
	}
	"*** Fire door 1 opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"*** Fire door 2 opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies Teleporting Forwards in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"*** Fire door 3 opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold Untill Chopper Arrives***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***Chopper Incoming***"
	{
		"chi"		"** **"
	}
	"***Well Done Round 3 Completed***"
	{
		"chi"		"** **"
	}
	"***Starting Next Round***"
	{
		"chi"		"** **"
	}
	"**Boat Escape**"
	{
		"chi"		"** **"
	}
	"***Road Blocked.....Go Through The Park***"
	{
		"chi"		"** **"
	}
	"***Get to the substation***"
	{
		"chi"		"** **"
	}
	"***Destroy The Electrical Lines***"
	{
		"chi"		"** **"
	}
	"***Activate Braracade Bomb***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"Detonation in 30 Seconds"
	{
		"chi"		"** **"
	}
	"Detonation in 10 Seconds"
	{
		"chi"		"** **"
	}
	"***Blow Up The Reservoir***"
	{
		"chi"		"** **"
	}
	"***Bomb Has Been Armed***"
	{
		"chi"		"** **"
	}
	"***Detonation in 30 Seconds***"
	{
		"chi"		"** **"
	}
	"***Get On The Boat!!!***"
	{
		"chi"		"** **"
	}
	"***Water Textures by TopHattWaffleHoogland***"
	{
		"chi"		"** **"
	}
	"***Well Done Round 4 Completed***"
	{
		"chi"		"** **"
	}
	"***Starting Final Round***"
	{
		"chi"		"** **"
	}
	"**Roof Escape**"
	{
		"chi"		"** **"
	}
	"***Avoid Water***"
	{
		"chi"		"** **"
	}
	"***Wait For The Lift***"
	{
		"chi"		"** **"
	}
	"***Zombies Teleporting in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***GO***"
	{
		"chi"		"** **"
	}
	"***Detonation in 20 Seconds***"
	{
		"chi"		"** **"
	}
	"***Hold Till The Plank Is In Place***"
	{
		"chi"		"** **"
	}
	"***Refuel the Chopper***"
	{
		"chi"		"** **"
	}
	"***Chopper Leaves in 50 Seconds***"
	{
		"chi"		"** **"
	}
	"***Nuke In 70 Seconds***"
	{
		"chi"		"** **"
	}
}
