"Console_T"
{
	"<< key card is fixed !!! >>"
	{
		"chi"		"** **"
	}
	"<< fence will open in few seconds >>"
	{
		"chi"		"** **"
	}
	"<< fend off zombies !!! >>>"
	{
		"chi"		"** **"
	}
	"<< fence will open in 5 seconds >>"
	{
		"chi"		"** **"
	}
	"<< Door wiill open soon >>"
	{
		"chi"		"** **"
	}
	"<< defend against the horde >>"
	{
		"chi"		"** **"
	}
	"<< Door is open >>"
	{
		"chi"		"** **"
	}
	"<< Fall Back !! >>"
	{
		"chi"		"** **"
	}
	"<< defend until teleport is ready >>>"
	{
		"chi"		"** **"
	}
}
