"Console_T"
{
	"* * Break the iron planks to enter the doors! * *"
	{
		"chi"		"** **"
	}
	"* * * Zombie Shield Activated in 20 Seconds!"
	{
		"chi"		"** **"
	}
	"* * * The Gate Door Will Open in 5 Seconds! * * *"
	{
		"chi"		"** **"
	}
	"* * Zombie Shield Activated! * *"
	{
		"chi"		"** **"
	}
	"* * * Zombie Shield Disable in 20 Seconds! * * *"
	{
		"chi"		"** **"
	}
	"* * * Zombie Shield Disabled! * * *"
	{
		"chi"		"** **"
	}
	"* * * The Water is Electric so dont swim! * * *"
	{
		"chi"		"** **"
	}
	"* * * Get on the Train! * * *"
	{
		"chi"		"** **"
	}
	"* * * Train is leaving in 10 seconds! * * *"
	{
		"chi"		"** **"
	}
	"* * The Electric Water will be disabled in 30 seconds! * *"
	{
		"chi"		"** **"
	}
	"* * * Get up on the rescue spot! * * *"
	{
		"chi"		"** **"
	}
	"* * Press the Button to charge the Teleport! * * *"
	{
		"chi"		"** **"
	}
	"* * * Teleport is Charged in 20 Seconds! * * *"
	{
		"chi"		"** **"
	}
	"* * * Electric Water is Disabled * * *"
	{
		"chi"		"** **"
	}
	"* * * Break the DOOR to Enter! * * *"
	{
		"chi"		"** **"
	}
	"* * * Run to the Safe Room! * * *"
	{
		"chi"		"** **"
	}
	"* * * LAST DOOR CLOSING IN 20 SECONDS! * * *"
	{
		"chi"		"** **"
	}
	"* * * Zombie Nervegas Activated in 10 Seconds! * * *"
	{
		"chi"		"** **"
	}
	"***Map ported by Et3rnity***"
	{
		"chi"		"** **"
	}
}
