"Console_T"
{
	"***Top Door opens in 10s***"
	{
		"chi"		"** **"
	}
	"***Door 1B opens in 10s***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30s. ***"
	{
		"chi"		"** **"
	}
	"***You must reach the skiff to escape the planet!! stay near the flares to help avoid being picked off***"
	{
		"chi"		"** **"
	}
	"***Door 1A opens in 10s***"
	{
		"chi"		"** **"
	}
	"***Door 2A opens in 5s***"
	{
		"chi"		"** **"
	}
	"***Outpost Door opens in 20s***"
	{
		"chi"		"** **"
	}
	"*** Hold here for 30s ***"
	{
		"chi"		"** **"
	}
	"***Cowards board the skiff... HEROS STAY BEHIND TO FIGHT TO THE DEATH :D!!!***"
	{
		"chi"		"** **"
	}
	"***Skiff leaves in 60s!!!***"
	{
		"chi"		"** **"
	}
	"***30s Remaining!!***"
	{
		"chi"		"** **"
	}
	"***10s Remaining!!***"
	{
		"chi"		"** **"
	}
	"***Make room and remain still while in Skiff!!***"
	{
		"chi"		"** **"
	}
	"***Door 2B opens in 5s***"
	{
		"chi"		"** **"
	}
	"***Zombies detected in mines!!***"
	{
		"chi"		"** **"
	}
}
