"Console_T"
{
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Round restart in 1 minute!***"
	{
		"chi"		"** **"
	}
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"** **"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"** **"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"** **"
	}
	"***Finale song is Jump by Two Steps From Hell***"
	{
		"chi"		"** **"
	}
	"***Map made by Eugenio *Motanum* Roman (제작자 : Eugenio *Motanum* Roman)***"
	{
		"chi"		"** **"
	}
	"***Contact me at eugenio.motanum91@gmail.com***"
	{
		"chi"		"** **"
	}
	"***Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)***"
	{
		"chi"		"** **"
	}
	"***5 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"** **"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"** **"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"** **"
	}
	"***60 seconds left!**"
	{
		"chi"		"** **"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"** **"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"** **"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"** **"
	}
	"***Zombies reached the Hill*** "
	{
		"chi"		"** **"
	}
	"***No place is safe!*** "
	{
		"chi"		"** **"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"** **"
	}
	"***Humans reach final point***"
	{
		"chi"		"** **"
	}
	"***Hold 75 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold 50 seconds!***"
	{
		"chi"		"** **"
	}
	"***Humans have been teleported!***"
	{
		"chi"		"** **"
	}
	"***Hold 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"chi"		"** **"
	}
	"***Hold 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Final Escape is in progres***"
	{
		"chi"		"** **"
	}
	"***No game score will be applied***"
	{
		"chi"		"** **"
	}
	"***Zombies reached final surf***"
	{
		"chi"		"** **"
	}
}
