"Console_T"
{
	"Testers: Fuu Belafarinrod Senne Teddy"
	{
		"chi"		"** **"
	}
	">>>Zombies detected ! Try to escape from Death-Star<<<"
	{
		"chi"		"** **"
	}
	">>>Map created by FreeZe<<<"
	{
		"chi"		"** **"
	}
	">>>Right-Elevator leaving in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Left-Elevator unlocked<<<"
	{
		"chi"		"** **"
	}
	">>>60 seconds until vacuum in Spawn Sections<<<"
	{
		"chi"		"** **"
	}
	">>>Left-Elevator leaving in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Door opening in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Lightbridge deactivating in 8 sec<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 5 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>>30 seconds until vacuum<<<"
	{
		"chi"		"** **"
	}
	">>>Hold the cantina 25 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Spawn Sections losing air...vacuum in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Generator section losing air...vacuum in 10 seconds"
	{
		"chi"		"** **"
	}
	">>>10 seconds left<<<"
	{
		"chi"		"** **"
	}
	">>>Left-Lock closing in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Right-Lock closing in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Inner areas being cleaned in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>HOLD THE LOCK 30 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>>Lambda-shuttle departing in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>!3!<<<"
	{
		"chi"		"** **"
	}
	">>>!2!<<<"
	{
		"chi"		"** **"
	}
	">>>!1!<<<"
	{
		"chi"		"** **"
	}
	">>>RAMP CLOSING<<<"
	{
		"chi"		"** **"
	}
	">>>DEATH-STAR EXPLODING IN 5 SECONDS<<<"
	{
		"chi"		"** **"
	}
}
