"Console_T"
{
	"-=[ C4 has been armed ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Detonation in 20 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Detonation in 5 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ 4 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ CLEAR THE FLOOR ]=-"
	{
		"chi"		"** **"
	}
	"-=[ 2 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ 1 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Final C4 has been armed ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Zombie spawn has advanced ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Lift starting in 45 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ C4 Detonation in 5 seconds... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Lift starting in 5 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ 3 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Air island leaving in 10 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Detonation in 25 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Lift leaving in 20 seconds... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Zombie Spawn Advanced ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Lift leaving in 10 seconds... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Lift leaving in 5 seconds... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Boats ready in 90 seconds... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Command exit opening in 60 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Heli inbound... ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Boats ready in 60 seconds... ]=-"
	{
		"chi"		"** **"
	}
}
