"Console_T"
{
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"** **"
	}
	"Special Thanks to: Muro#[A] FT"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP HEAL<<"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP WIND<<"
	{
		"chi"		"** **"
	}
	"***WAIT TILL THAT WALL BREAKS***"
	{
		"chi"		"** **"
	}
	"***WALL IS BROKEN RUUUUUUN!!***"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP  6 MINES<<"
	{
		"chi"		"** **"
	}
	"***WAIT TILL BOMB BREAKS THOSE BOARDS***"
	{
		"chi"		"** **"
	}
	"***BOARDS ARE BROKEN RUUUUUUN!!***"
	{
		"chi"		"** **"
	}
	">>ALL 6 MINES USED<<"
	{
		"chi"		"** **"
	}
	"***leaf 1 leaving in 7 seconds***"
	{
		"chi"		"** **"
	}
	"***leaf 2 leaving in 7 seconds***"
	{
		"chi"		"** **"
	}
	"HOLD FOR 30 seconds"
	{
		"chi"		"** **"
	}
	"5 more seconds"
	{
		"chi"		"** **"
	}
	"GO!GO!GO!"
	{
		"chi"		"** **"
	}
	"***OH NO Its an EVIL BUTTERFLY***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT BEFORE ITS TOO LATE!!***"
	{
		"chi"		"** **"
	}
	"***BUTTERFLY IS DEAD RESCUE IS COMING***"
	{
		"chi"		"** **"
	}
	"BUTTERFLY LEAVING IN 10 seconds"
	{
		"chi"		"** **"
	}
	"LEVEL COMPLETED!!"
	{
		"chi"		"** **"
	}
	">>LEVEL: HARD<<"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 10 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 40 seconds***"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP ICE<<"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 5 seconds***"
	{
		"chi"		"** **"
	}
	"***GO GO GO!!!!***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 20 seconds***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVING IN 5 seconds***"
	{
		"chi"		"** **"
	}
	"CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED"
	{
		"chi"		"** **"
	}
	"ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"***PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY***"
	{
		"chi"		"** **"
	}
	"ZOMBIES ABOARD!! LEVEL FAILED!!"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP FIRE<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: HELL<<"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP GRAVITY<<"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN! RUUUN!***"
	{
		"chi"		"** **"
	}
	">>PLAYER HAS PICKED UP EARTH<<"
	{
		"chi"		"** **"
	}
	">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK<<"
	{
		"chi"		"** **"
	}
	">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS<<"
	{
		"chi"		"** **"
	}
	"***PLAYER FOUND A KEY***"
	{
		"chi"		"** **"
	}
	"***OH NO!! ITS SATAN!!***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT OR YOU WILL BE HIS SLAVES FOR EVER!!***"
	{
		"chi"		"** **"
	}
	"***THROW GRENADES TO KILL IT EASYER***"
	{
		"chi"		"** **"
	}
	"***SATAN IS HURT YOU ARE FREE TO LEAVE HELL***"
	{
		"chi"		"** **"
	}
	"WAIT FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	">>LEVEL COMPLETED<<"
	{
		"chi"		"** **"
	}
	">>EXTREME MOD ADDED<<"
	{
		"chi"		"** **"
	}
	">>BOSSES ON LEVEL II<<"
	{
		"chi"		"** **"
	}
	"*** HOLD FOR ABOUT 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE***"
	{
		"chi"		"** **"
	}
	"***GREAT DEFENT FOR 10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"WILD DITTO APPEARS SHOOT IT!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"WILD DITTO IS USING TRANSFORM!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"DITTO IS USING SEED ATTACK"
	{
		"chi"		"** **"
	}
	"DITTO IS USING FLAMETHROWER"
	{
		"chi"		"** **"
	}
	"DITTO IS USING WATER... SOMETHING"
	{
		"chi"		"** **"
	}
	"DITTO IS USING THUNDER BOLT SWIM TO SAFETY"
	{
		"chi"		"** **"
	}
	"DITTO IS USING SOMETHING... FUNNY?"
	{
		"chi"		"** **"
	}
	"WILD DITTO IS DEFEATED RUN!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"BUTTERFLY LEAVING IN 30 seconds"
	{
		"chi"		"** **"
	}
	"***OH NO!! ITS DRAGON!!***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT BEFORE ITS TOO LATE***"
	{
		"chi"		"** **"
	}
	"***DRAGON IS HURT YOU ARE FREE TO LEAVE HELL***"
	{
		"chi"		"** **"
	}
	">>DEFEND YOUR VILLAGE FOR 30 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>You have succesfully saved Shroomforest<<"
	{
		"chi"		"** **"
	}
	"*** LEVEL CHOOSING ROUND***"
	{
		"chi"		"** **"
	}
	"*** RACE TO REACH THE TELEPORT TO ADMIN ROOM***"
	{
		"chi"		"** **"
	}
	"*** IN ADMIN ROOM YOU CHOOSE LEVEL AND MODE***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 45 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS CHOSEN LEVEL: FLAT GRASS<<"
	{
		"chi"		"** **"
	}
	">> EXTREME MOD ON <<"
	{
		"chi"		"** **"
	}
	">> NUKE LAUNCHED<<"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 4 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 3 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 2 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
	"*** YOU HAVE 1 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"** **"
	}
}
