"Console_T"
{
	">>ROAD SELECTION : Gas Station<<"
	{
		"chi"		"** **"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"** **"
	}
	">>DOOR CLOSING IN 15s<<"
	{
		"chi"		"** **"
	}
	">>DEFEND THE GAS STATION 50s<<"
	{
		"chi"		"** **"
	}
	">>5s LEFT<<"
	{
		"chi"		"** **"
	}
	">>>RUN<<<"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE GENERATOR IN THE BARN !<<"
	{
		"chi"		"** **"
	}
	">>DOORS CLOSING IN 15s<<"
	{
		"chi"		"** **"
	}
	">>DEFEND THE BARN 45s<<"
	{
		"chi"		"** **"
	}
	">>ROAD SELECTION : House<<"
	{
		"chi"		"** **"
	}
	">>DEFEND THE HOUSE 50s<<"
	{
		"chi"		"** **"
	}
	">>1ST FLOOR LOST : CLOSING IN 5s<<"
	{
		"chi"		"** **"
	}
	">>ZOMBIES IN THE BEDROOM DEFEND 5s<<"
	{
		"chi"		"** **"
	}
	">>DEFEND 30s<<"
	{
		"chi"		"** **"
	}
	">>BLOW UP THE BARRAGE WITH THE COMPUTER<<"
	{
		"chi"		"** **"
	}
	">>EXPLOSION IN 1 MINUTE<<"
	{
		"chi"		"** **"
	}
	">>DEFEND THE 2 BRIDGES<<"
	{
		"chi"		"** **"
	}
	">>TOO MUCH CT. SECOND WAY OPEN<<"
	{
		"chi"		"** **"
	}
}
