"Console_T"
{
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"Welcome ! Map made by Valve and zombified by Obscuri"
	{
		"chi"		"** **"
	}
	"Special thanks to centran and LeGrem"
	{
		"chi"		"** **"
	}
	"***Fix and port by Epic |cabo| ***"
	{
		"chi"		"** **"
	}
	"***RESIST 30 SECONDS BEHIND THE BOXES***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"10 seconds until the fence break"
	{
		"chi"		"** **"
	}
	"***20 SECONDS FOR TELEPORT***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS FOR TELEPORT***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES WILL BE TELEPORTED IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"Second way open !"
	{
		"chi"		"** **"
	}
	"***DESTROY THE POWER GENERATORS***"
	{
		"chi"		"** **"
	}
	"***1 REMAINING***"
	{
		"chi"		"** **"
	}
	"*** WELL DONE***"
	{
		"chi"		"** **"
	}
	"***HOLD 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"Warning! Overloading of reactor."
	{
		"chi"		"** **"
	}
	"Explosion of the nuclear plant imminent !"
	{
		"chi"		"** **"
	}
	"***TRUCK LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"Contact me at obscuri@obsmail.tk"
	{
		"chi"		"** **"
	}
}
