"Console_T"
{
	"* Dr. Isaacs: I'm encountering unexpected interference! *"
	{
		"chi"		"** **"
	}
	"* Dr. Isaacs: You must get out of here! *"
	{
		"chi"		"** **"
	}
	"* Dr. Isaacs: Run! *"
	{
		"chi"		"** **"
	}
	"** Fire door to office complex Delta is opening **"
	{
		"chi"		"** **"
	}
	"* Elevator doors will open in 15 seconds! *"
	{
		"chi"		"** **"
	}
	"* Secret room opened! *"
	{
		"chi"		"** **"
	}
	"* Zero-point Energy Field Manipulator has been picked up! *"
	{
		"chi"		"** **"
	}
	"* Elevators departing in 10 seconds! *"
	{
		"chi"		"** **"
	}
	"* Elevators departing now! *"
	{
		"chi"		"** **"
	}
	"* ATTENTION! *"
	{
		"chi"		"** **"
	}
	"* Zombies must find another way to get to the lower levels! *"
	{
		"chi"		"** **"
	}
	"* Bridge deploying in 5 seconds! *"
	{
		"chi"		"** **"
	}
	"* ATS engaged for 20 seconds. *"
	{
		"chi"		"** **"
	}
	"* Test-labs doors opening! *"
	{
		"chi"		"** **"
	}
	">> Crowbar picked up. Maybe you can USE it somewhere? <<"
	{
		"chi"		"** **"
	}
	"** NOTICE: Defend the entrance at all costs! **"
	{
		"chi"		"** **"
	}
	"** NOTICE: One human climb up and start the rotors! **"
	{
		"chi"		"** **"
	}
	"* Starting rotors...*"
	{
		"chi"		"** **"
	}
	"* Bringing the anti-mass spectrometre to 85 procent... *"
	{
		"chi"		"** **"
	}
	"* WARNING! High radiation levels! Get away from the field! *"
	{
		"chi"		"** **"
	}
	"* Initialising sequence...*"
	{
		"chi"		"** **"
	}
	"* Charging overhead capacitors...*"
	{
		"chi"		"** **"
	}
	"* Black Mesa Gamma Complex is now operational. Get to the IDT now! *"
	{
		"chi"		"** **"
	}
	"* Carrier lift enabled! *"
	{
		"chi"		"** **"
	}
	">> Where's a crowbar when you need one? <<"
	{
		"chi"		"** **"
	}
}
