"Console_T"
{
	"@ Map by Eugenio *Motanum* Roman"
	{
		"chi"		"** **"
	}
	"@ Map ported by fps_trucka"
	{
		"chi"		"** **"
	}
	"@ **Starting Speed Boat releases in 45 seconds**"
	{
		"chi"		"** **"
	}
	"@ **Oops! You should not have pressed that!**"
	{
		"chi"		"** **"
	}
	"@ **Now the ZombiCopter leaves in 1 minute**"
	{
		"chi"		"** **"
	}
	"@ **Humans go to the speed boat now!**"
	{
		"chi"		"** **"
	}
	"@ **Zombies head for the ZombieCopter now!**"
	{
		"chi"		"** **"
	}
	"@ *** Good Zombie has been choosen***"
	{
		"chi"		"** **"
	}
	"*** Evil Zombie has been choosen***"
	{
		"chi"		"** **"
	}
	"@ **Requesting Access to Bunkers**"
	{
		"chi"		"** **"
	}
	"@ **ZombieCopter leaves in 10 seconds**"
	{
		"chi"		"** **"
	}
	"@ **Request Granted**"
	{
		"chi"		"** **"
	}
	"@ **Bunker Opens in 1 minute**"
	{
		"chi"		"** **"
	}
	"@ **ZombieCopter has left Motanum Inc.!**"
	{
		"chi"		"** **"
	}
	"@ **The Motanum Inc Weapons Of Mass Destruction are unstable!**"
	{
		"chi"		"** **"
	}
	"@ **Song is Fire through the Flames by DragonForce**"
	{
		"chi"		"** **"
	}
	"@ **Zombie and human boat start in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"@ **Final Bunker Doors Closing in 1 minute**"
	{
		"chi"		"** **"
	}
	"@ **10 seconds until the MIWOMD detonate colapsing everything!**"
	{
		"chi"		"** **"
	}
	"@ **Thanks for playing!**"
	{
		"chi"		"** **"
	}
	"@ **Map by Eugenio *Motanum* Roman**"
	{
		"chi"		"** **"
	}
	"@ **Contact me at agent_2114@hotmail.com**"
	{
		"chi"		"** **"
	}
}
