"Console_T"
{
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Defense 1 is Open again***"
	{
		"chi"		"** **"
	}
	"***Defend for 45 seconds!***"
	{
		"chi"		"** **"
	}
	"***15 seconds!***"
	{
		"chi"		"** **"
	}
	"***Get to the Lunar Vehicle!***"
	{
		"chi"		"** **"
	}
	"***Lunar vehicle leaves in 10!***"
	{
		"chi"		"** **"
	}
	"***Defence 2 is Open again***"
	{
		"chi"		"** **"
	}
	"***Lunar vehicle is leaving!***"
	{
		"chi"		"** **"
	}
	"**Space Ship leaves in 90 seconds!**"
	{
		"chi"		"** **"
	}
	"**Just 60 more seconds!**"
	{
		"chi"		"** **"
	}
	"**Just 30 more seconds!**"
	{
		"chi"		"** **"
	}
	"**15 seconds left!**"
	{
		"chi"		"** **"
	}
	"**Blast Doors have been override!**"
	{
		"chi"		"** **"
	}
	"**Spaceship is leaving now!**"
	{
		"chi"		"** **"
	}
}
