"Console_T"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"chi"		"** **"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"chi"		"** **"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"chi"		"** **"
	}
	"***GET READY TO RUN***"
	{
		"chi"		"** **"
	}
	"***GO***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"chi"		"** **"
	}
	"***Door Opening In 20 seconds***"
	{
		"chi"		"** **"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"chi"		"** **"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
}
