"Console_T"
{
	"<<< DIFFICULTY LEVEL : EASY >>>"
	{
		"chi"		"** **"
	}
	"<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>"
	{
		"chi"		"** **"
	}
	"<<< OBJECTIVE : RUN TO THE CHOPPER >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 35 sec >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 20 sec >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 10 sec >>>"
	{
		"chi"		"** **"
	}
	"<<< HOLD HERE FOR 20 SEC >>>"
	{
		"chi"		"** **"
	}
	"<<< RUN!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Hold For 25 secs >>>"
	{
		"chi"		"** **"
	}
	"<<< 10 Seconds Remaining >>>"
	{
		"chi"		"** **"
	}
	"<<< Heli leaves in 30 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Heli leaves in 20 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Heli leaves in 10 seconds >>>"
	{
		"chi"		"** **"
	}
	"<<< Heli is leaving hop on >>>"
	{
		"chi"		"** **"
	}
	"<<< SUITCASE(S) MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>"
	{
		"chi"		"** **"
	}
	"<<< Nuke launched>>>"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3 "
	{
		"chi"		"** **"
	}
	"2 "
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"<<< DIFFICULTY LEVEL : NORMAL >>>"
	{
		"chi"		"** **"
	}
	"<<< OBJECTIVE : COLLECT 1 SUITCASE >>>"
	{
		"chi"		"** **"
	}
	"<<< HOLD HERE WHILE SOME CT'S GET THE SUITCASE >>>"
	{
		"chi"		"** **"
	}
	"<<< STAND ON THE PRESSURE PAD TO OPEN DOOR >>>"
	{
		"chi"		"** **"
	}
	"<<< MORE HUMANS INCREASE SPEED OF DOOR >>>"
	{
		"chi"		"** **"
	}
	"<<< SUITCASE COLLECTED! RUN! >>>"
	{
		"chi"		"** **"
	}
}
