"Console_T"
{
	"Map by FW -=LightningZLaser=-"
	{
		"chi"		"** **"
	}
	"www.FireWaLLCS.net"
	{
		"forums"
		{
			"chi"		"** **"
		}
	}
	"Door opening in 15 seconds..."
	{
		"chi"		"** **"
	}
	"Door opening in 5 seconds..."
	{
		"chi"		"** **"
	}
	"Gate opening in 15 seconds..."
	{
		"chi"		"** **"
	}
	"Gate opening in 5 seconds..."
	{
		"chi"		"** **"
	}
	"Zombies detected! Gate will re-open in 5 seconds."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G opening in 15 seconds."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G opening in 5 seconds."
	{
		"chi"		"** **"
	}
	"Doors to Test Laboratory G has opened!"
	{
		"chi"		"** **"
	}
	"Panel Walk has been activated. Doors will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Doors opening in 10 seconds."
	{
		"chi"		"** **"
	}
	"Zombies are blocked for 10 seconds!"
	{
		"chi"		"** **"
	}
	"Panel Walk retracting..."
	{
		"chi"		"** **"
	}
	"[TIP] Use your head to go across the Headclimber!"
	{
		"chi"		"** **"
	}
	"Panels retracting in 7 seconds."
	{
		"chi"		"** **"
	}
	"[Tip] Humans have special laboratory suits and will be able to pass these fans without slowing down!"
	{
		"chi"		"** **"
	}
	"Cable Car leaving in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Activate the self-destruction sequence in the emergency room!"
	{
		"chi"		"** **"
	}
	"WARNING! Facility emergency self-destruction sequence activated."
	{
		"chi"		"** **"
	}
	"===100 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===90 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
	"===80 seconds remaining to detonation==="
	{
		"chi"		"** **"
	}
}
