"Console_T"
{
	"*Map by Neox*"
	{
		"chi"		"** **"
	}
	"*Thanks to Fuu and FreeZe :P *"
	{
		"chi"		"** **"
	}
	"*Startdoor C is opening in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Elevator is leaving in 5 seconds!*"
	{
		"chi"		"** **"
	}
	"*Bridge is breaking in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Bridge is breaking in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Gate is opening!*"
	{
		"chi"		"** **"
	}
	"*Tram is leaving in 12 seconds!*"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Right Gate is opening in 15 seconds!*"
	{
		"chi"		"** **"
	}
	"*Left Gate is opening in 15 seconds!*"
	{
		"chi"		"** **"
	}
	"*Right Gate is opening!*"
	{
		"chi"		"** **"
	}
	"*Left Gate is opening!*"
	{
		"chi"		"** **"
	}
	"*Bigdoor is opening in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Bigdoor is opening in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Bigdoor is opening!*"
	{
		"chi"		"** **"
	}
	"*Finaldoor is opening in 15 seconds!"
	{
		"chi"		"** **"
	}
	"*Finaldoor is opening!"
	{
		"chi"		"** **"
	}
	"*Light in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Light in 10 seconds!*"
	{
		"chi"		"** **"
	}
}
