"Console_T"
{
	"***MAP BY thegregster101***"
	{
		"chi"		"** **"
	}
	"***YOU ARE PLAYING ze_minecraft_v1_1***"
	{
		"chi"		"** **"
	}
	"***STONE DOOR OPENING***"
	{
		"chi"		"** **"
	}
	"***BOAT LEAVES IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BOAT LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PATH BLOCKERS BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TNT EXPLODING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HOLD THE CAVE!!!!***"
	{
		"chi"		"** **"
	}
	"***TNT EXPLODING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TNT EXPLODING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TNT EXPLODING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GOGO.. GET TO THE SLIP GATE***"
	{
		"chi"		"** **"
	}
	"***AFK TELE TO CAGE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"***PUMPKIN HEAD HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***AFK TELE 2 TELEPORTING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPEN... RUN!!***"
	{
		"chi"		"** **"
	}
	"***DEFEND THE CASTLE DOORS***"
	{
		"chi"		"** **"
	}
	"***GO GO.. GET TO THE MINE!***"
	{
		"chi"		"** **"
	}
	"***TROLL FACE HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***YOU BE TROLL'IN***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MINE CARTS ARRIVE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GET ON TOP OF THE MINE CARTS***"
	{
		"chi"		"** **"
	}
	"***BUNKER HAS BEEN REACHED***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND THE RAILWAY TRACK***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR OPEN!***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE THE BUNKER***"
	{
		"chi"		"** **"
	}
	"***BUNKER DOOR CLOSING***"
	{
		"chi"		"** **"
	}
	"***NUKE LAUNCHED! ***"
	{
		"chi"		"** **"
	}
	"***ALL MATERIALS FOR DIAMOND SWORD HAVE BEEN FOUND*** "
	{
		"chi"		"** **"
	}
	"***PRESS use ON THE WORKBENCH AT THE TNT HOLD POINT*** "
	{
		"chi"		"** **"
	}
	"***THIS WILL CRAFT THE SWORD*** "
	{
		"chi"		"** **"
	}
	"***THE SWORD HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***SWORD READY***"
	{
		"chi"		"** **"
	}
	"***CREEPER HEAD HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
}
