"Console_T"
{
	"***30 seconds for pressing button!!!***"
	{
		"chi"		"** 30秒内按下按钮 **"
		"DoorCountdown"		"30"
		"ico"             "icon_interact"
	}
	"***30 second for pressing button!!!***"
	{
		"chi"		"** 30秒内按下按钮 **"
		"DoorCountdown"		"30"
		"ico"             "icon_interact"
	}
	"***30 seconds for pressing right button!!!***"
	{
		"chi"		"** 30秒内，请按下右边按钮 **"
		"DoorCountdown"		"30"
		"ico"             "icon_interact"
	}
	"map made by -sang-. helper: V1KT0P"
	{
		"chi"		"** 地图作者：sang 帮手：V1KT0P 翻译：肉丸 **"
	}
}
