"Console_T"
{
	"** Welcome to ze_Alien Shooter_v7 **"
	{
		"chi"		"** **"
	}
	"** Map made DarkRoad **"
	{
		"chi"		"** **"
	}
	"** Special thanks:Moltard & Nostar & Microsoft Edge **"
	{
		"chi"		"** **"
	}
	"** Thanks for the test map: Shiz0 & BalG & Pivovaric & GaGaGa & Yuudachi & Bandit**"
	{
		"chi"		"** **"
	}
	"** Ported by isa **"
	{
		"chi"		"** **"
	}
	"***c4 will explode in 25 seconds***"
	{
		"chi"		"** **"
	}
	"The door opens after 45 seconds"
	{
		"chi"		"** **"
	}
	">>>[3]<<<"
	{
		"chi"		"** **"
	}
	">>>[2]<<<"
	{
		"chi"		"** **"
	}
	">>>[1]<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 35 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Door is open<<<"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"** **"
	}
	">>>The boss died!<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>The teleporter is activated after 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Teleport works!<<<"
	{
		"chi"		"** **"
	}
	">>>The helicopter flies to you! hold on!!!<<<"
	{
		"chi"		"** **"
	}
}
