"Console_T"
{
	"--Welcome to the Aperture Science Center--"
	{
		"chi"		"**欢迎来到光圈科技**"
	}
	"--Map made by Eugenio **Motanum** Roman--"
	{
		"chi"		"**地图制作Eugenio **Motanum** Roman 黄仁勋翻译**"
	}
	"--Sponsored by ]HeLL[ Clan--"
	{
		"chi"		"**由]HeLL[ Clan赞助**"
	}
	"**Hint: Crouch to go over the glass**"
	{
		"chi"		"**提示:穿过玻璃**"
	}
	"--Are you sure you want to kill the Weighted Companion Cube?--"
	{
		"chi"		"**你确定要搞死爱心方块?**"
	}
	"--Survive 30 seconds!--"
	{
		"chi"		"**生存30秒!**"
	}
	"--YES____      NO_____--"
	{
		"chi"		"**是的?不是?**"
	}
	"--YES _X_--"
	{
		"chi"		"**是的**"
	}
	"--That was a quick answer! Patience is a virtue--"
	{
		"chi"		"**回答的好快啊 你不知道耐心是美德?**"
	}
	"--What is the rush? Did the Companion Cube said something bad?--"
	{
		"chi"		"**着什么急?那个同伴方块说了啥不该说的东西?**"
	}
	"--We are trying to escape from zombies! And we adore the companion cube--"
	{
		"chi"		"**我们在尝试从脏比堆里逃跑!而且我们崇拜同伴方块(什么鬼?)**"
	}
	"--You love an inanimate object! How silly!--"
	{
		"chi"		"**你们喜欢一个没有生命的东西!一群脑残**"
	}
	"--But for the last time are you extremely sure you want this?--"
	{
		"chi"		"**但最后一次，你非常确定你想要吗？(感谢谷歌翻译)**"
	}
	"--If thats what you REALLY want--"
	{
		"chi"		"**如果那是你真的想要的**"
	}
	"--5--"
	{
		"chi"		"**--5--**"
	}
	"--4--"
	{
		"chi"		"**--4--**"
	}
	"--3--"
	{
		"chi"		"**--3--**"
	}
	"--2--"
	{
		"chi"		"**--2--**"
	}
	"--1--"
	{
		"chi"		"**--1--**"
	}
	"--Doors are open you horrible people--"
	{
		"chi"		"**门开了,你们这群可怕的人类**"
	}
	"--Doors clossing in 5--"
	{
		"chi"		"**5秒后关门**"
	}
	"--Doors closed--"
	{
		"chi"		"**关门辣**"
	}
	"--Doors will reopen in 15 seconds--"
	{
		"chi"		"**15秒后再次开门**"
	}
	"--**HINT: Crouch to clear the orange sphere!**--"
	{
		"chi"		"**提示:蹲过去去清除橙色区域(我也不知道在说啥)**"
	}
	"--Congratulations--"
	{
		"chi"		"**祝贺你们**"
	}
	"**Zombie Stopper enabled for 30 seconds**"
	{
		"chi"		"**脏比停止装置30秒后启用**"
	}
	"--Cake will follow up shortly--"
	{
		"chi"		"**蛋糕马上就来辣**"
	}
	"**Zombie Stopper ends in 10 seconds**"
	{
		"chi"		"**脏比停止装置10秒后停止工作**"
	}
	"--Office doors open in 20 seconds--"
	{
		"chi"		"**办公室大门20秒后开启**"
	}
	"--Hold this position from any zombies--"
	{
		"chi"		"**守住这个地方!(应该是守住吧)**"
	}
	"--Office doors close in 5--"
	{
		"chi"		"**办公室大门5秒后关闭**"
	}
	"--Office doors will reopen in 20 seconds--"
	{
		"chi"		"**办公室大门20秒后再次开启**"
	}
	"--Office doors are now closed--"
	{
		"chi"		"**办公室的门已关闭**"
	}
	"--Office doors are now Open--"
	{
		"chi"		"**办公室的门已开启**"
	}
	"--Cutting the cake in 5--"
	{
		"chi"		"**5秒后切糕(yeah)**"
	}
	"--Cake is being Cut! You are too late--"
	{
		"chi"		"**有人已经切糕了!你们吃不到辣**"
	}
	"--Fighting GLaDOS--"
	{
		"chi"		"**战斗的GLaDOS(谷歌翻译,我也不清楚要干嘛)**"
	}
	"--Protect yourself from the zombies for 60 seconds!--"
	{
		"chi"		"**保护你们自己远离脏比们60秒**"
	}
	"--Zombie teleport in 15 secs!--"
	{
		"chi"		"**脏比15秒后传送**"
	}
	"--GLaDOS is exploding! Take cover!--"
	{
		"chi"		"**GLaDOS炸辣!**"
	}
	"--Lift doors open in 10 seconds!--"
	{
		"chi"		"**通往新世界的电梯的门10秒后开启**"
	}
	"--Escape lift doors closing in 10 seconds--"
	{
		"chi"		"**通往新世界的电梯的门10秒后关闭**"
	}
	"--Lift has now left Aperture Science--"
	{
		"chi"		"**电梯已经通往新世界辣**"
	}
	"--We hope you have enjoyed your stay at Aperture Science!--"
	{
		"chi"		"**希望你们在光圈科技玩的高兴**"
	}
	"--Thanks for Playing!--"
	{
		"chi"		"**感谢游玩(剩下的都是身法好的了吧)**"
	}
}
