"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 50 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 40 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 30 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 20 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP OVER - RESTARTING ROUND ***"
	{
		"chi"		"** **"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Portcullis opening in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Spawn area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Inner gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Doors opening in 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Total destruction in 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Castle area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Stage completed! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE II ***"
	{
		"chi"		"** **"
	}
	"*** Chapel lift leaving in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Windows breaking in 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Doors closing in 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Outer gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Library lift leaving in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** The tomb has been reached ***"
	{
		"chi"		"** **"
	}
	"*** Defend the 4 statues for 45 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"*** Total destruction in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Total destruction in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Kill any remaining zombies ***"
	{
		"chi"		"** **"
	}
	"*** STAGE III ***"
	{
		"chi"		"** **"
	}
	"*** Inner gate lever is stuck ***"
	{
		"chi"		"** **"
	}
	"*** Find another way! ***"
	{
		"chi"		"** **"
	}
	"*** Doors opening in 30 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Fountain opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Tower lifts activated ***"
	{
		"chi"		"** **"
	}
	"*** Tower lifts leaving in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend the tower for 60 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
}
