"Console_T"
{
	"** Welcome to ze_Alien Shooter_v6_2 **"
	{
		"chi"		"** **"
	}
	"** Map made DarkRoad **"
	{
		"chi"		"** **"
	}
	"** Special thanks:Moltard Nostar and Microsoft Edge **"
	{
		"chi"		"** **"
	}
	"** Thanks for the test map: Shiz0 **"
	{
		"chi"		"** **"
	}
	"The player picked up the Ice Materia"
	{
		"chi"		"**拾取冰**"
	}
	"***c4 will explode in 25 seconds***"
	{
		"chi"		"**C4 25秒后爆炸**"
	}
	"The player picked up the Heal Materia"
	{
		"chi"		"**拾取治疗**"
	}
	"** Attention! an unknown creature!!! **"
	{
		"chi"		"**注意，未知生物出现！**"
	}
	"** Attention to the violation of the quarantine laboratory **"
	{
		"chi"		"**注意这个违规的隔离实验室**"
	}
	"The player picked up the Electro Materia"
	{
		"chi"		"**拾取电**"
	}
	"The player picked up the Wind Materia"
	{
		"chi"		"**拾取风**"
	}
	"The player picked up the Fire Materia"
	{
		"chi"		"**拾取火**"
	}
	"** The door opens after 30 seconds **"
	{
		"chi"		"**大门30秒后开启**"
	}
	">>>[3]<<<"
	{
		"chi"		"** **"
	}
	">>>[2]<<<"
	{
		"chi"		"** **"
	}
	">>>[1]<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 25 seconds<<<"
	{
		"chi"		"**大门25秒后开启**"
	}
	">>>The door opens in 5 seconds<<<"
	{
		"chi"		"**大门5秒后开启**"
	}
	">>>Door is open<<<"
	{
		"chi"		"**门开了**"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"** **"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"**高爆能造成更多伤害（两秒内） **"
	}
	">>>The boss died!<<<"
	{
		"chi"		"**BOSS死了**"
	}
	">>>The door opens in 20 seconds<<<"
	{
		"chi"		"**大门20秒后开启**"
	}
	">>>The teleporter is activated after 20 seconds<<<"
	{
		"chi"		"**传送门20秒后激活**"
	}
	">>>Teleport works!<<<"
	{
		"chi"		"**传送门激活**"
	}
	">>>The helicopter flies to you! hold on!!!<<<"
	{
		"chi"		"**直升机正在赶来，守住 **"
	}
	"Thank you for playing!"
	{
		"chi"		"**感谢游玩**"
	}
	">>>Map made : DarkRoad<<<"
	{
		"chi"		"** **"
	}
}
