"Console_T"
{
	"** Chapter I: Ascension **"
	{
		"chi"		"** **"
	}
	"** Weve reached the southwest dock... **"
	{
		"chi"		"** **"
	}
	"** We must find our way into the facility. **"
	{
		"chi"		"** **"
	}
	"** This path should lead us to one of the several supply warehouses... **"
	{
		"chi"		"** **"
	}
	"** BLIZARD MODE ENABLED: DIFFICULTY INCREASED **"
	{
		"chi"		"** **"
	}
	"** RESIST! We need to access the main complex by unlocking this door! **"
	{
		"chi"		"** **"
	}
	"** Were almost there! Dont let anything through! **"
	{
		"chi"		"** **"
	}
	"** FALL BACK! Its about to open! **"
	{
		"chi"		"** **"
	}
	"** Were nearing the neuralgic center of the complex... **"
	{
		"chi"		"** **"
	}
	"** Hold until we are able to open this door! **"
	{
		"chi"		"** **"
	}
	"** This button should unlock the doors and let us through... **"
	{
		"chi"		"** **"
	}
	"** Resist while we wait for the doors to open! **"
	{
		"chi"		"** **"
	}
	"** Well need to reach one of the gas deposits to blow it up and delay their plans... **"
	{
		"chi"		"** **"
	}
	"** Look at that! There is enough weaponry to start a massive offensive... **"
	{
		"chi"		"** **"
	}
	"** According to our information we should be nearing a maintenance zone... **"
	{
		"chi"		"** **"
	}
	"** The maintenance elevator should be enough to access the upper levels. **"
	{
		"chi"		"** **"
	}
	"** GET GOING! We need to advance! **"
	{
		"chi"		"** **"
	}
	"** The elevator is coming! RESIST! **"
	{
		"chi"		"** **"
	}
	"** Call the elevator! Well need to resist right here while its coming... **"
	{
		"chi"		"** **"
	}
	"** GET ON! THE ELEVATOR IS ABOUT TO LEAVE! **"
	{
		"chi"		"** **"
	}
	"** Resist! This door shall take us to one of the middle areas! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! Its about to open! **"
	{
		"chi"		"** **"
	}
	"** HOLD THEM RIGHT HERE! We need to unlock this door! **"
	{
		"chi"		"** **"
	}
	"** OAGH! IT STINKS IN HERE! HOLD YOUR BREATH AND RESIST! **"
	{
		"chi"		"** **"
	}
	"** The stench is unbearable! Were opening the door as fast as we can - HOLD THEM! **"
	{
		"chi"		"** **"
	}
	"** Get close! The door is about to open! **"
	{
		"chi"		"** **"
	}
	"** Get moving! We might need to roam the abandoned basements to reach the main warehouse... **"
	{
		"chi"		"** **"
	}
	"** GET CLOSE! Were about to breach in! **"
	{
		"chi"		"** **"
	}
	"** We need to find a way to make those tanks blow up! **"
	{
		"chi"		"** **"
	}
	"** Perhaps we can fiddle with the preasure using the control pannels? **"
	{
		"chi"		"** **"
	}
	"** We did it! The pressure is increasing at exponential rates! **"
	{
		"chi"		"** **"
	}
	"** Hold until we open the doors! We need a way out! **"
	{
		"chi"		"** **"
	}
	"** Our information indicates there should be a small cargo elevator close to our position... **"
	{
		"chi"		"** **"
	}
	"** This is our way out! Defend the elevator until it leaves! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES DETECTED - INVALID VICTORY! **"
	{
		"chi"		"** **"
	}
	"** CHAPTER 1 COMPLETED - UNLOCKING CHAPTER 2 **"
	{
		"chi"		"** **"
	}
	"** Chapter II: A touch of heaven **"
	{
		"chi"		"** **"
	}
	"** The sabotage mission has been fulfilled. **"
	{
		"chi"		"** **"
	}
	"** We need to escape from the facility... **"
	{
		"chi"		"** **"
	}
	"** Resist! These security doors are sturdy - theyll take a bit to unlock! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! Were almost there. **"
	{
		"chi"		"** **"
	}
	"** Our reports indicate some sort of archeologic research takes place here... **"
	{
		"chi"		"** **"
	}
	"** Hold! We need to unlock the metal gates and then well access the caves. **"
	{
		"chi"		"** **"
	}
	"** Almost there! Keep it up! **"
	{
		"chi"		"** **"
	}
	"** Some kind of electromagnetic radiation is emitted by those cristals... **"
	{
		"chi"		"** **"
	}
	"** They might be using those ruins and what they contain to develop some kind of new weapon. **"
	{
		"chi"		"** **"
	}
	"** DEFEND! We need to find a way out - we are trapped! **"
	{
		"chi"		"** **"
	}
	"** Some of these plates might open... Keep holding! **"
	{
		"chi"		"** **"
	}
	"** This one seems to move... GO! **"
	{
		"chi"		"** **"
	}
	"** Something in this hall is making the field detector go crazy! **"
	{
		"chi"		"** **"
	}
	"** They seem to be using the ruins for something - they must be stopped. **"
	{
		"chi"		"** **"
	}
	"** Hold the bridges! We need to open this door! **"
	{
		"chi"		"** **"
	}
	"** RESIST! Theres still a bit to go! **"
	{
		"chi"		"** **"
	}
	"** ONE LAST EFFORT! HOLD IT!!! **"
	{
		"chi"		"** **"
	}
	"** Keep going! We should soon reach the surface and see the iced fields of Antartika... **"
	{
		"chi"		"** **"
	}
	"** Hold the vent! We will move out of this area soon... **"
	{
		"chi"		"** **"
	}
	"** DAMN! The door! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** What a harmonic view! It surely makes you feel as nothing but a clumsy dustmote in the universe... **"
	{
		"chi"		"** **"
	}
	"** Cover all entrances! Were nearing our safety! **"
	{
		"chi"		"** **"
	}
	"** RESIST! It wont take much longer to open this door! **"
	{
		"chi"		"** **"
	}
	"** Keep it up! A few seconds left! **"
	{
		"chi"		"** **"
	}
	"** We can see the complex below and the sea... **"
	{
		"chi"		"** **"
	}
	"** We need to hold! Well place charges on this bridge for it to blow up! **"
	{
		"chi"		"** **"
	}
	"** The bomb is being planted! Dont let them past the middle of the bridge! *"
	{
		"chi"		"** **"
	}
	"** CHAPTER 2 COMPLETED - UNLOCKING CHAPTER 3 **"
	{
		"chi"		"** **"
	}
	"** Chapter III: The womb **"
	{
		"chi"		"** **"
	}
	"** We must make our way towards the extraction point. **"
	{
		"chi"		"** **"
	}
	"** Shall we decide our fate at last... **"
	{
		"chi"		"** **"
	}
	"** We should be able to open these doors... Cover! **"
	{
		"chi"		"** **"
	}
	"** Just a tiny bit more! Keep defending! **"
	{
		"chi"		"** **"
	}
	"** FALL BACK! THIS IS READY TO GO! OPENING SOON! **"
	{
		"chi"		"** **"
	}
	"** This door should lead to one of the abandoned maintenance hallways! HOLD! **"
	{
		"chi"		"** **"
	}
	"** Hold them off! Keep them up the stairs! **"
	{
		"chi"		"** **"
	}
	"** DEFEND FOR THE LAST BIT! ITS ABOUT TO OPEN! **"
	{
		"chi"		"** **"
	}
	"** This area seems familiar... **"
	{
		"chi"		"** **"
	}
	"** Were close to the weaponry warehouse we saw during the ascension! **"
	{
		"chi"		"** **"
	}
	"** Wait for the team to regroup and hold - we will move on then! **"
	{
		"chi"		"** **"
	}
	"** This door seems to be further locked than the previous ones... **"
	{
		"chi"		"** **"
	}
	"** RESIST! It might take a while! Cover all entrances! **"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! Were making progress! **"
	{
		"chi"		"** **"
	}
	"** NEVER GIVE UP! TRUST YOUR INSTINCTS! **"
	{
		"chi"		"** **"
	}
	"** GO! GO! GO! The door is open! **"
	{
		"chi"		"** **"
	}
	"** Were nearing to the extraction point! One last effort! HOLD! **"
	{
		"chi"		"** **"
	}
	"** KEEP RESISTING! ITS ABOUT TO OPEN! **"
	{
		"chi"		"** **"
	}
	"** This is the end of the line! RESIST! **"
	{
		"chi"		"** **"
	}
	"** Our rescue chopper is approaching! Well need to survive until it comes! **"
	{
		"chi"		"** **"
	}
	"** Nuke inbound - Follow the rescue helicopter for it will take you to safety! **"
	{
		"chi"		"** **"
	}
	"** CMON IN! We need to go before we become roasted chicken! **"
	{
		"chi"		"** **"
	}
	"** LOSING ALTITUDE! KEEP THEM OUT! **"
	{
		"chi"		"** **"
	}
	"** CHAPTER 3 COMPLETED - THE END **"
	{
		"chi"		"** **"
	}
	"** THE MAP WILL NOW START AGAIN FROM CHAPTER 1 **"
	{
		"chi"		"** **"
	}
	"** NEXT VERSION MAY INCLUDE A SPECIAL INFILTRATION MODE **"
	{
		"chi"		"** **"
	}
}
