"Console_T"
{
	"** Thanks for your visit. **"
	{
		"chi"		"** **"
	}
	"** The show is starting soon: broadcasting LIVE in 10. **"
	{
		"chi"		"** **"
	}
	"** Somethings up, somethings left. The movement comes soon again. **"
	{
		"chi"		"** **"
	}
	"** The spectacle must continue, though at a different place. **"
	{
		"chi"		"** **"
	}
	"** Extras must be part of the action too, or were they the protagonists? **"
	{
		"chi"		"** **"
	}
	"** A scene change might go well with the changing times that soon may come. **"
	{
		"chi"		"** **"
	}
	"** Off they go! The calmer tones of the prairie might soothen the wilder souls. **"
	{
		"chi"		"** **"
	}
	"** First base reached. It ought to begin. **"
	{
		"chi"		"** **"
	}
	"** Second base reached. Steps further from either end.**"
	{
		"chi"		"** **"
	}
	"** Third base reached. The double entendre is cuadruple intended. **"
	{
		"chi"		"** **"
	}
	"** Fourth base reached. Nearing and yet still so afar. **"
	{
		"chi"		"** **"
	}
	"** Fifth base reached. Wisely interpreted, the still-standing walls will fall. **"
	{
		"chi"		"** **"
	}
	"** At some point in the journey, the traveller is given a hand. **"
	{
		"chi"		"** **"
	}
	"** Reaching out for help is at times harder than everything else... **"
	{
		"chi"		"** **"
	}
	"** Stay in the grey lest you want the tentacles to grab you and take you to your end. **"
	{
		"chi"		"** **"
	}
	"** [...] The hand that feeds you, that knows you, that helps you -- that hand you will bite. **"
	{
		"chi"		"** **"
	}
	"** Moving forward and destroying for change... mumbling progress... an ideal... **"
	{
		"chi"		"** **"
	}
	"** ...the time might come for the trees to hang onto themselves and the wind a hundred tales will tell... **"
	{
		"chi"		"** **"
	}
	"** And as time is but a rambling story, rambling further it shall flow. **"
	{
		"chi"		"** **"
	}
	"** Where is the spectacle but in what is unknown? **"
	{
		"chi"		"** **"
	}
	"** Who was Merle Haggard? Why did his mother cry? **"
	{
		"chi"		"** **"
	}
	"** The stories of old ought to be forgotten - only that way shall new always be found. **"
	{
		"chi"		"** **"
	}
	"** Céline probably rides along with us to the end of the night, making offhand remarks. **"
	{
		"chi"		"** **"
	}
	"** Has anybody seen the keys that open the window to reach the stars? **"
	{
		"chi"		"** **"
	}
	"** pastebin.comrawXtibtTiH **"
	{
		"chi"		"** **"
	}
	"** That cadence that beating in you is nothing but a feverish dream, a selfish attack against the One State. **"
	{
		"chi"		"** **"
	}
	"** ...and as lovers they meet: different but equal in ways they couldnt tell... **"
	{
		"chi"		"** **"
	}
	"** BEHOLD! Little more than beasts in humanly flesh will come! **"
	{
		"chi"		"** **"
	}
	"** Move it! Only of bar stools, ephebes and nonsense may the future be made of! **"
	{
		"chi"		"** **"
	}
	"** Not without surprise we stand and stand as time goes by... **"
	{
		"chi"		"** **"
	}
	"** We once dreamed for elsewhere -- a gentler place -- and might regret if there we get... **"
	{
		"chi"		"** **"
	}
	"** Ticking for not much longer and then... ...will we see your face again? **"
	{
		"chi"		"** **"
	}
	"** At an unbreakable impasse with time Kochan stood -- monsters crept and creep still...  **"
	{
		"chi"		"** **"
	}
	"** ...and forever after the monsters creeping would... **"
	{
		"chi"		"** **"
	}
	"** AWAKE! OH EYES THAT SEE... But what will we find looking in these dreams? **"
	{
		"chi"		"** **"
	}
	"** No longer shall we cross our eyes to see! Reality at last! Rejoice! **"
	{
		"chi"		"** **"
	}
	"** Ahead: The giants of Don Quixote - a cautionary tale on dreams not begotten **"
	{
		"chi"		"** **"
	}
	"** The king dreams he is king, and he lives in the deceit of a king... **"
	{
		"chi"		"** **"
	}
	"** What good is a king without kingdom? What good a man lost of objectives? **"
	{
		"chi"		"** **"
	}
	"** Tomorrow and tomorrow and tomorrow... And then days evertold -- but nothing lest we act! **"
	{
		"chi"		"** **"
	}
	"** Blue: faces behind shards of glass lost in the thick mist... Where are you? **"
	{
		"chi"		"** **"
	}
	"** What do those forged smiles mean to the free men? **"
	{
		"chi"		"** **"
	}
	"** The walk from here and onwards might deceivingly look cheerful. **"
	{
		"chi"		"** **"
	}
	"** Oh Camillo Golgi... Why did you turn by brain into a Rosetta stone with the blue-tinted saddest tales? **"
	{
		"chi"		"** **"
	}
	"** Down, down and sliding -- If sad, dont forget smiling... **"
	{
		"chi"		"** **"
	}
	"** If I were you, Id look up some 70s Canterbury bands to go with the Bucholics of this land... **"
	{
		"chi"		"** **"
	}
	"** But as finding keys and levers that open mouths and brains is more important, Id diversify as well. **"
	{
		"chi"		"** **"
	}
	"** And so rejoice! We may clear the path for other pointless ways to cross! **"
	{
		"chi"		"** **"
	}
	"** Nobody would have expected less from such a formidable team... **"
	{
		"chi"		"** **"
	}
	"** Memories untold of Critilus would agree if they had been... **"
	{
		"chi"		"** **"
	}
	"** Up or down -- does it matter? It all ends up being the same... **"
	{
		"chi"		"** **"
	}
	"** Do beware of the beep-boop-boop-bah that might come to mess with you. **"
	{
		"chi"		"** **"
	}
	"** Lasciate ogne speranza, o voi chintrate. **"
	{
		"chi"		"** **"
	}
	"** The tide shall turn as we see a little man crashing through a window... **"
	{
		"chi"		"** **"
	}
	"** In the endless halls of time rests the shade of Ahuramazda, erased by a crescent moon... **"
	{
		"chi"		"** **"
	}
	"** Shall we equally erase the horizon onto which the burning hot sun sets? **"
	{
		"chi"		"** **"
	}
	"** Ponder at times and remember how the journey began looking at a screen... **"
	{
		"chi"		"** **"
	}
	"** Too meta it is for me to say if it was yours or instead this maps TV... **"
	{
		"chi"		"** **"
	}
	"** Again we meet! Another battle! **"
	{
		"chi"		"** **"
	}
	"** Fight this time not with bullets but just transparent fists! **"
	{
		"chi"		"** **"
	}
	"** MOVE IT! The rumble is nigh! **"
	{
		"chi"		"** **"
	}
	"** Tough luck, lads! Come back when you learn to read computer minds! **"
	{
		"chi"		"** **"
	}
	"** Bardiblub Blidablibloop! The magician turned to goop! **"
	{
		"chi"		"** **"
	}
	"** Look! Lucy is up there in the sky -- She has dynamite! **"
	{
		"chi"		"** **"
	}
	"** Oh! And all those efforts so vain, wasted, just to reach further and then be slain!  **"
	{
		"chi"		"** **"
	}
	"** Behold! It is time for the brundabogbog! **"
	{
		"chi"		"** **"
	}
	"** Forget anything Keats said about urns! In the end we will all face the Jabberwock! **"
	{
		"chi"		"** **"
	}
	"** Prepare the vorpal swords! What is ahead? A jub-jub bird? No! Just the shadow of beyond. **"
	{
		"chi"		"** **"
	}
	"** Will we ever meet those who slept before us? **"
	{
		"chi"		"** **"
	}
	"** I really dont know -- My name is Billy and Im just the janitor... **"
	{
		"chi"		"** **"
	}
	"** Who are these moguls from the top these Cressida fellows so insistently chant about? **"
	{
		"chi"		"** **"
	}
	"** Poor King Gondola! Dreams and dreams of hamboighas he cant eat! **"
	{
		"chi"		"** **"
	}
	"** FEED HIM! **"
	{
		"chi"		"** **"
	}
	"** And so it awakes, hamboighed! Will only a piece of stardust, a clump of meat save us? **"
	{
		"chi"		"** **"
	}
	"** ...and so the brave Ulysses rests his eyes on the stars... **"
	{
		"chi"		"** **"
	}
	"** ...after battle held with passing hours for no one to understand... **"
	{
		"chi"		"** **"
	}
	"** ...but the words that lie forever, never turned to strokes by hand... **"
	{
		"chi"		"** **"
	}
	"** ...and so the brave Ulysses rests: long forgotten in the past... **"
	{
		"chi"		"** **"
	}
	"** Oh! What could you not have done with some more time? **"
	{
		"chi"		"** **"
	}
	"** Sadly, we shall never know -- for time is the only resource truly long gone! **"
	{
		"chi"		"** **"
	}
}
