"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"**地图制作：Color！地图翻译：ひえだ の あきゅう **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"**当前难度：[简单]**"
	}
	"*A player has picked health!*"
	{
		"chi"		"**一个玩家拿起了奶！ **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"**防守30秒！ **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"**防守45秒！ **"
	}
	"*All zombies will be teleported in 9 seconds!*"
	{
		"chi"		"** 所有僵尸将在9秒后传送！**"
	}
	"*All zombies will be teleported in 30 seconds!*"
	{
		"chi"		"**所有僵尸将在30后传送！ **"
	}
	"*Hold for 65 seconds!*"
	{
		"chi"		"**防守65秒！ **"
	}
	"*Run!Run!The nuke will be started in 10 seconds!*"
	{
		"chi"		"**跑！跑！核弹将在10秒后发射！ **"
	}
	"*Hold until the bridge breaks!*"
	{
		"chi"		"**守住这里直到桥断！ **"
	}
	"*5*"
	{
		"chi"		"**5！**"
	}
	"*4*"
	{
		"chi"		"**4！**"
	}
	"*3*"
	{
		"chi"		"**3！**"
	}
	"*2*"
	{
		"chi"		"**2！**"
	}
	"*1*"
	{
		"chi"		"**1！**"
	}
	"*The nuke starts!*"
	{
		"chi"		"**核弹发射！ **"
	}
	"***Congratulations!Next level is normal!***"
	{
		"chi"		"**恭喜通关！难度升级为普通！ **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"**当前难度：[普通]**"
	}
	"*A player has picked fire!*"
	{
		"chi"		"**一个玩家拿起了火 **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"**防守30秒！ **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"**走！走！走！ **"
	}
	"***Hold for 35 seconds!***"
	{
		"chi"		"**防守35秒！ **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"**挡住僵尸！ **"
	}
	"*A zombie has picked speed!*"
	{
		"chi"		"**一个僵尸拿起了加速！ **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"**一个玩家拿起了电！ **"
	}
	"***Congratulations!Next level is hard!***"
	{
		"chi"		"**恭喜通关！难度升级为困难！ **"
	}
	"***Current Mode:[Hard]***"
	{
		"chi"		"**当前难度：[困难] **"
	}
	"***Some barriers will disappear!***"
	{
		"chi"		"**地图上的一些障碍将消失！ **"
	}
	"***A zombie has picked flame buffet! ***"
	{
		"chi"		"**一个僵尸拿起了烧烤自助餐！ **"
	}
	"***Damage 30 hp(if you touch) and make humans speed slow! ***"
	{
		"chi"		"**损失30HP（如果你接触了）并且使人类减速！ **"
	}
	"***Hold here for 45 seconds!***"
	{
		"chi"		"**守住这里45秒！ **"
	}
	"***All zombies will be teleported in 9 seconds!***"
	{
		"chi"		"**所有僵尸将在9秒后传送！ **"
	}
	"***Hold for 40 seconds!***"
	{
		"chi"		"**守住40秒 **"
	}
	"*All zombies will be teleported in 10 seconds!*"
	{
		"chi"		"**所有僵尸将在10秒后传送！ **"
	}
	"***Zombies are in win-room,humans fail!***"
	{
		"chi"		"**僵尸进入了安全房，人类失败！ **"
	}
}
