"Console_T"
{
	"### 3 Doors will break in 10 seconds ###"
	{
		"chi"		"** **"
	}
	"### My textures skill is INSANE, isn't it ? ###"
	{
		"chi"		"** **"
	}
	"### THANKS TO MAPEADORES SERVER ###"
	{
		"chi"		"** **"
	}
	"### Welcome to Abandoned Bio Bunker v.1.2  ###"
	{
		"chi"		"** **"
	}
	"### Door 1 open in 25 seconds ###"
	{
		"chi"		"** **"
	}
	"### Door 2 open in 25 seconds ###"
	{
		"chi"		"** **"
	}
	"### Door 1 open in 5 Seconds left ###"
	{
		"chi"		"** **"
	}
	"### Door 1 Open !!! ###"
	{
		"chi"		"** **"
	}
	"### Door 2 open in 5 Seconds ###"
	{
		"chi"		"** **"
	}
	"### Door 2 Open !! ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING FROM DOOR 1 !! ###"
	{
		"chi"		"** **"
	}
	"### Hold here for 30 seconds ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING FROM DOOR 2 !! ###"
	{
		"chi"		"** **"
	}
	"### 20 Seconds left ###"
	{
		"chi"		"** **"
	}
	"### 10 seconds left ###"
	{
		"chi"		"** **"
	}
	"### >> Backk Backk << ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING !!! ###"
	{
		"chi"		"** **"
	}
	"### 5 Seconds ###"
	{
		"chi"		"** **"
	}
	"### >> Back and also Defend << ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING !! ###"
	{
		"chi"		"** **"
	}
	"### 10 Seconds ###"
	{
		"chi"		"** **"
	}
	"### >> Back Backk << ###"
	{
		"chi"		"** **"
	}
	"### Hold here !! ###"
	{
		"chi"		"** **"
	}
	"### Before the boss room ###"
	{
		"chi"		"** **"
	}
	"### Hold for  40 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  30 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  20 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  5 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  4 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  3 seconds  ###"
	{
		"chi"		"** **"
	}
	"###  2 seconds  ###"
	{
		"chi"		"** **"
	}
	"### The last door will open after this door closed ###"
	{
		"chi"		"** **"
	}
	"### Defend until the door closed ###"
	{
		"chi"		"** **"
	}
	"### Run to the boss room ###"
	{
		"chi"		"** **"
	}
	"### BOSS room door will be closed in 10 Seconds ###"
	{
		"chi"		"** **"
	}
	"### All Players that are not in the boss room ###"
	{
		"chi"		"** **"
	}
	"### will be teleported to the jail room ###"
	{
		"chi"		"** **"
	}
	"### 5 Seconds left ###"
	{
		"chi"		"** **"
	}
	"### Boss room door now closed !!, Goodluck ###"
	{
		"chi"		"** **"
	}
	"### UNKNOWN BOSS APPEARS ###"
	{
		"chi"		"** **"
	}
	"### KILL HIM IN 2 MINTUES  ##"
	{
		"chi"		"** **"
	}
	"### BEFORE HE CASTS AN >> ULTIMA << ###"
	{
		"chi"		"** **"
	}
	"### UNKNOWN BOSS HAS DISAPPEARED ###"
	{
		"chi"		"** **"
	}
	"## The jail door is going to BREAK in 10 seconds ##"
	{
		"chi"		"** **"
	}
	"## Run to the final destination ##"
	{
		"chi"		"** **"
	}
	"### THIS IS IT !! THE LAST DEFEND ###"
	{
		"chi"		"** **"
	}
	"### Defend for 20 seconds ###"
	{
		"chi"		"** **"
	}
	"### 5 more seconds ###"
	{
		"chi"		"** **"
	}
	"### Congratulation !! YOU MADE IT !!! ###"
	{
		"chi"		"** **"
	}
}
