"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 50 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 40 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 30 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 20 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP OVER - RESTARTING ROUND ***"
	{
		"chi"		"** **"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Portcullis opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Spawn area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Inner gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Doors opening in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Total destruction in 45 seconds ***"
	{
		"chi"		"** **"
	}
}
