"Console_T"
{
	"<== Everyone need to stay here And Wait!==>"
	{
		"chi"		"** **"
	}
	"<== Girl is love!==>"
	{
		"chi"		"** **"
	}
	"<== Lesbians are also acceptable! ==>"
	{
		"chi"		"** **"
	}
	"<== Map made by qazlll456 [Hong Kong香港]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"<== The most recent version is in Mapeadores ==>"
	{
		"chi"		"** **"
	}
	"<== Dont try to touch any kid! ==>"
	{
		"chi"		"** **"
	}
	"<== No more bully, Get more beauty ==>"
	{
		"chi"		"** **"
	}
	"<== Fight target weak than you, It called a bully ==>"
	{
		"chi"		"** **"
	}
	"<== Fight target stronger than you, It called a challenge ==>"
	{
		"chi"		"** **"
	}
	"<== Fuck all those bullies dont dare make a challenge, always bully weak ==>"
	{
		"chi"		"** **"
	}
	"<== Background music : 牧場物語 ミネラルタウンのなかまたち ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie tp in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Wait 20 second ==>"
	{
		"chi"		"** **"
	}
	"<== Right side ==>"
	{
		"chi"		"** **"
	}
	"<== Door will open in 30 second ==>"
	{
		"chi"		"** **"
	}
	"<== Door will open in 15 second ==>"
	{
		"chi"		"** **"
	}
	"<== Door will open in 5 second ==>"
	{
		"chi"		"** **"
	}
	"<== Door is open ==>"
	{
		"chi"		"** **"
	}
	"<== It is time to get out water ==>"
	{
		"chi"		"** **"
	}
	"<== Get some drink, take some food, and enjoy your self ==>"
	{
		"chi"		"** **"
	}
	"<== No one stay in tree maze in 5 second ==>"
	{
		"chi"		"** **"
	}
	"<== Heal & Ammo & kevlar ==>"
	{
		"chi"		"** **"
	}
	"<== Dont let zombie get in this area ==>"
	{
		"chi"		"** **"
	}
	"<== Next door open in 10 second==>"
	{
		"chi"		"** **"
	}
	"<== What side you choose? GAY road? Lesbians road?==>"
	{
		"chi"		"** **"
	}
	"<== Zombie can go in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Wait 10 second ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie can go in 10 second ==>"
	{
		"chi"		"** **"
	}
	"<== Left side ==>"
	{
		"chi"		"** **"
	}
	"<== Thank you for testing ze_asiagirl==>"
	{
		"chi"		"** **"
	}
	"<==Hope you enjoy those hot girl photo==>"
	{
		"chi"		"** **"
	}
	"<== You can give me some photo to place in this map with your credits==>"
	{
		"chi"		"** **"
	}
	"<== All zombie will die in 20 second==>"
	{
		"chi"		"** **"
	}
	"<== Thank you all==>"
	{
		"chi"		"** **"
	}
	"<== Edge Walk area ==>"
	{
		"chi"		"** **"
	}
	"<== Human has 20 second to move ==>"
	{
		"chi"		"** **"
	}
	"<== zombie wait 20 second to get in ==>"
	{
		"chi"		"** **"
	}
	"<== You will be safe in few second ==>"
	{
		"chi"		"** **"
	}
	"<== Someone did it! wait 30 second ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie will be free in 5 second ==>"
	{
		"chi"		"** **"
	}
}
