"Console_T"
{
	"** Welcome to ze_Alien Shooter_v6_2 **"
	{
		"chi"		"** **"
	}
	"** Map made DarkRoad **"
	{
		"chi"		"** **"
	}
	"** Special thanks:Moltard Nostar and Microsoft Edge **"
	{
		"chi"		"** **"
	}
	"** Thanks for the test map: Shiz0 **"
	{
		"chi"		"** **"
	}
	"The player picked up the Ice Materia"
	{
		"chi"		"** **"
	}
	"***c4 will explode in 25 seconds***"
	{
		"chi"		"** **"
	}
	"The player picked up the Heal Materia"
	{
		"chi"		"** **"
	}
	"** Attention! an unknown creature!!! **"
	{
		"chi"		"** **"
	}
	"** Attention to the violation of the quarantine laboratory **"
	{
		"chi"		"** **"
	}
	"The player picked up the Electro Materia"
	{
		"chi"		"** **"
	}
	"The player picked up the Wind Materia"
	{
		"chi"		"** **"
	}
	"The player picked up the Fire Materia"
	{
		"chi"		"** **"
	}
	"** The door opens after 30 seconds **"
	{
		"chi"		"** **"
	}
	">>>[3]<<<"
	{
		"chi"		"** **"
	}
	">>>[2]<<<"
	{
		"chi"		"** **"
	}
	">>>[1]<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 25 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Door is open<<<"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"** **"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"** **"
	}
	">>>The boss died!<<<"
	{
		"chi"		"** **"
	}
	">>>The door opens in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>The teleporter is activated after 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Teleport works!<<<"
	{
		"chi"		"** **"
	}
	">>>The helicopter flies to you! hold on!!!<<<"
	{
		"chi"		"** **"
	}
	"Thank you for playing!"
	{
		"chi"		"** **"
	}
	">>>Map made : DarkRoad<<<"
	{
		"chi"		"** **"
	}
}
