"Console_T"
{
	"***Turtle Reactions - Anima Ruins***"
	{
		"chi"		"** **"
	}
	"***Stage 1 - Ruins***"
	{
		"chi"		"** **"
	}
	"*Gate 2 will open in 30 sec*"
	{
		"chi"		"** **"
	}
	"*Gate 2 Opening*"
	{
		"chi"		"** **"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*10 Seconds to prepare before zombies released*"
	{
		"chi"		"** **"
	}
	"*Survive for 60 seconds, Good Luck*"
	{
		"chi"		"** **"
	}
	"*FALL BACK*"
	{
		"chi"		"** **"
	}
	"*Zombies released in 20 seconds - Get Ready*"
	{
		"chi"		"** **"
	}
	"*Defend up here for 40 seconds*"
	{
		"chi"		"** **"
	}
	"*RUN! Zombies released in 15 seconds*"
	{
		"chi"		"** **"
	}
	"*Defend for 30 seconds - DO NOT LET ZOMBIES GET THROUGH*"
	{
		"chi"		"** **"
	}
	"***Stage 2 - Within the Ruin***"
	{
		"chi"		"** **"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"** **"
	}
	"*Zombies released in 12 seconds*"
	{
		"chi"		"** **"
	}
	"*LASERS AHEAD*"
	{
		"chi"		"** **"
	}
	"*Gate 1 will open in 30 sec*"
	{
		"chi"		"** **"
	}
	"*Gate 1 Opening*"
	{
		"chi"		"** **"
	}
	"*Zombies got through - FAIL ROUND*"
	{
		"chi"		"** **"
	}
	"*Jump down in the middle*"
	{
		"chi"		"** **"
	}
	"***ANIMA HAS AWAKEN - GIVE IT ALL YOU HAVE***"
	{
		"chi"		"** **"
	}
	"*Anima uses LASER*"
	{
		"chi"		"** **"
	}
	"*Anima uses COLLAPSE*"
	{
		"chi"		"** **"
	}
	"*Anima uses PAIN*"
	{
		"chi"		"** **"
	}
	"*Half of Animas HP remains*"
	{
		"chi"		"** **"
	}
	"*Anima uses FORCE*"
	{
		"chi"		"** **"
	}
	"*Anima uses DEMISE*"
	{
		"chi"		"** **"
	}
	"*Anima uses Gods Spear*"
	{
		"chi"		"** **"
	}
	"*Anima uses Crystal*"
	{
		"chi"		"** **"
	}
}
