"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"**Map By Batnik_Reference.smd and ShotT **"
	{
		"chi"		"** **"
	}
	"**Use 2 button**"
	{
		"chi"		"** **"
	}
	"**button1 on**"
	{
		"chi"		"** **"
	}
	"**Weapon activation a push gun works in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The weapon is unblocked**"
	{
		"chi"		"** **"
	}
	"**button2 on**"
	{
		"chi"		"** **"
	}
	"**Open Door 5sec**"
	{
		"chi"		"** **"
	}
	"**Hold 25 sec**"
	{
		"chi"		"** **"
	}
	"**Open door**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 25 sec**"
	{
		"chi"		"** **"
	}
	"**Open a tomb pressing E=use**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 17 sec**"
	{
		"chi"		"** **"
	}
	"**Activate the gold weapon of the Predator while pressing E=use**"
	{
		"chi"		"** **"
	}
	"**CT activated the gold weapon**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi**"
	{
		"chi"		"** **"
	}
	"**Run Run**"
	{
		"chi"		"** **"
	}
	"**Predator**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 9sec**"
	{
		"chi"		"** **"
	}
	"**defense 15 sec**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 11sec**"
	{
		"chi"		"** **"
	}
	"**Wait 13 seconds and the scene of murder of the Predator will start working**"
	{
		"chi"		"** **"
	}
	"**Xenomorph Alien Attacks the Predator**"
	{
		"chi"		"** **"
	}
	"**alien IS DEAD**"
	{
		"chi"		"** **"
	}
	"**predalien IS DEAD**"
	{
		"chi"		"** **"
	}
	"**Hold 20 sec**"
	{
		"chi"		"** **"
	}
	"**Activate the gold weapon of the Predator and the Predator will take away the weapon and wont kill you**"
	{
		"chi"		"** **"
	}
	"**Open door 10 sec**"
	{
		"chi"		"** **"
	}
	"**Lock Gun**"
	{
		"chi"		"** **"
	}
	"**Human Win**"
	{
		"chi"		"** **"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**The Alien Queen attacks 2 Predators**"
	{
		"chi"		"** **"
	}
	"**Hold 15s**"
	{
		"chi"		"** **"
	}
	"**Hold 23s**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 5sec**"
	{
		"chi"		"** **"
	}
	"**Run**"
	{
		"chi"		"** **"
	}
	"**defenc**"
	{
		"chi"		"** **"
	}
	"**Find a bomb which kills at emergence of the Predator**"
	{
		"chi"		"** **"
	}
	"**Reprogramming of the program of the weapon of the Predator**"
	{
		"chi"		"** **"
	}
	"**To activate a bomb when the Predator will appear on the arena**"
	{
		"chi"		"** **"
	}
	"**use only in case of fight with a predator**"
	{
		"chi"		"** **"
	}
	"**Close Door**"
	{
		"chi"		"** **"
	}
	"**Teleporting Zombi 6sec**"
	{
		"chi"		"** **"
	}
	"**defenc 25sec**"
	{
		"chi"		"** **"
	}
	"**defenc 20sec**"
	{
		"chi"		"** **"
	}
	"**teleport 5sec**"
	{
		"chi"		"** **"
	}
	"**Alien spawn 10sec**"
	{
		"chi"		"** **"
	}
	"**2 Alien spawn 8sec**"
	{
		"chi"		"** **"
	}
	"**In 17 seconds the Predator will die**"
	{
		"chi"		"** **"
	}
	"**In 8 seconds the Predator will die**"
	{
		"chi"		"** **"
	}
	"**In 4 seconds the Predator will die**"
	{
		"chi"		"** **"
	}
	"**In 2 seconds the Predator will die**"
	{
		"chi"		"** **"
	}
	"**Predator IS DEAD**"
	{
		"chi"		"** **"
	}
	"**The door will be closed in 1min 40 seconds**"
	{
		"chi"		"** **"
	}
	"**The door will be closed in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**The door will be closed in 15 seconds**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"36895"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_lockroundtime 20"
		}
	}
	"**Activate Bomb**"
	{
		"chi"		"** **"
	}
}
