"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"**第一关**"
	}
	"*** WARMUP - 50 SECONDS LEFT ***"
	{
		"chi"		"**热身还有50秒**"
	}
	"*** WARMUP - 40 SECONDS LEFT ***"
	{
		"chi"		"**热身还有40秒**"
	}
	"*** WARMUP - 30 SECONDS LEFT ***"
	{
		"chi"		"**热身还有30秒**"
	}
	"*** WARMUP - 20 SECONDS LEFT ***"
	{
		"chi"		"**热身还有20秒**"
	}
	"*** WARMUP - 10 SECONDS LEFT ***"
	{
		"chi"		"**热身还有10秒**"
	}
	"*** WARMUP OVER - RESTARTING ROUND ***"
	{
		"chi"		"**热身结束**"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"**<冰冻球>已经拾取**"
	}
	"*** Portcullis opening in 30 seconds ***"
	{
		"chi"		"**铁闸门30秒后开启**"
		"DoorCountDown"		"30"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"**还有5秒**"
	}
	"*** Spawn area teleport activating in 5 seconds ***"
	{
		"chi"		"**出生点传送5秒后激活**"
	}
	"*** Divine Orb has been acquired ***"
	{
		"chi"		"**<神圣球>已经拾取**"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"**<深渊球>已经拾取**"
	}
	"*** Inner gate opening in 10 seconds ***"
	{
		"chi"		"**内部大门10秒后开启**"
		"DoorCountDown"		"10"
	}
	"*** Bridge area teleport activating in 5 seconds ***"
	{
		"chi"		"**大桥区域传送5秒后激活**"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"**回合失败，僵尸已经达到目标**"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"**<狂风球>已经拾取**"
	}
	"*** Door opening in 45 seconds ***"
	{
		"chi"		"**大门45秒后开启**"
		"DoorCountDown"		"45"
	}
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"**<闪电球>已经拾取**"
	}
	"*** Doors opening in 45 seconds ***"
	{
		"chi"		"**大门45秒后开启**"
		"DoorCountDown"		"45"
	}
	"*** Total destruction in 45 seconds ***"
	{
		"chi"		"**45秒后核爆**"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"**<燃烧球>已经拾取**"
	}
	"*** Castle area teleport activating in 5 seconds ***"
	{
		"chi"		"**城堡区域传送5秒后激活**"
	}
	"*** Stage completed! ***"
	{
		"chi"		"**关卡完成 汉化：比那名居天子**"
	}
	"*** STAGE II ***"
	{
		"chi"		"**第二关**"
	}
	"*** Outer gate opening in 10 seconds ***"
	{
		"chi"		"**外部大门10秒后开启**"
		"DoorCountDown"		"10"
	}
	"*** Chapel lift leaving in 30 seconds ***"
	{
		"chi"		"**教堂电梯30秒后离开**"
		"DoorCountDown"		"30"
	}
	"*** Windows breaking in 45 seconds ***"
	{
		"chi"		"**窗户45秒后破裂**"
		"DoorCountDown"		"45"
	}
	"*** Doors closing in 45 seconds ***"
	{
		"chi"		"**大门45秒后关闭**"
		"DoorCountDown"		"45"
	}
	"*** Library lift leaving in 30 seconds ***"
	{
		"chi"		"**图书馆电梯30秒后离开**"
		"DoorCountDown"		"30"
	}
	"*** The tomb has been reached ***"
	{
		"chi"		"**到达坟墓**"
	}
	"*** Defend the 4 statues for 45 seconds ***"
	{
		"chi"		"**保护四座雕像45秒**"
		"DoorCountDown"		"45"
	}
	"*** Total destruction in 30 seconds ***"
	{
		"chi"		"**30秒后核爆**"
	}
	"*** Total destruction in 5 seconds ***"
	{
		"chi"		"**5秒后核爆**"
	}
	"*** Kill any remaining zombies ***"
	{
		"chi"		"**杀死剩余的僵尸**"
	}
	"*** STAGE III ***"
	{
		"chi"		"**第三关**"
	}
	"*** Inner gate lever is stuck ***"
	{
		"chi"		"**内部大门开关被卡住了**"
	}
	"*** Find another way! ***"
	{
		"chi"		"**寻找另一条路**"
	}
	"*** Doors opening in 30 seconds ***"
	{
		"chi"		"**大门30秒后开启**"
		"DoorCountDown"		"30"
	}
	"*** Fountain opening in 20 seconds ***"
	{
		"chi"		"**喷泉20秒后开启**"
		"DoorCountDown"		"20"
	}
	"*** Tower lifts activated ***"
	{
		"chi"		"**塔电梯激活**"
	}
	"*** Tower lifts leaving in 10 seconds ***"
	{
		"chi"		"**塔电梯10秒后离开**"
	}
	"*** Defend the tower for 60 seconds! ***"
	{
		"chi"		"**守住60秒**"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"**还有30秒**"
	}
	"*** Prepare to jump! ***"
	{
		"chi"		"**准备好信仰之跃吧！**"
	}
	"*** JUMP! ***"
	{
		"chi"		"**跳跳跳！**"
	}
	"*** STAGE IV (ZM) ***"
	{
		"chi"		"** **"
	}
	"*** 5 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 4 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 3 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 2 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 1 minute left ***"
	{
		"chi"		"** **"
	}
}
