"Console_T"
{
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"*** STAGE I ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 50 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 40 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 30 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 20 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP - 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP OVER - RESTARTING ROUND ***"
	{
		"chi"		"** **"
	}
	"*** Portcullis opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Spawn area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Inner gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge area teleport activating in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 45 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
}
