"Console_T"
{
	"### MAP CREATED BY CISNEROS ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO ARTIKA BASE ###"
	{
		"chi"		"** **"
	}
	"### Objetive: Run for your life ###"
	{
		"chi"		"** **"
	}
	"### The elevator will leave in 25 seconds ###"
	{
		"chi"		"** **"
	}
	"### The door will open soon ###"
	{
		"chi"		"** **"
	}
	"### The door will open in 10 seconds ###"
	{
		"chi"		"** **"
	}
	"### The elevator will leave in 15 sec ###"
	{
		"chi"		"** **"
	}
	"### The door will open in 25 seconds ###"
	{
		"chi"		"** **"
	}
	"### Hold this position ###"
	{
		"chi"		"** **"
	}
	"### The door will open soon###"
	{
		"chi"		"** **"
	}
	"### The door is open ###"
	{
		"chi"		"** **"
	}
	"### The door will open in 40 seconds ###"
	{
		"chi"		"** **"
	}
	"### Hold this position! ###"
	{
		"chi"		"** **"
	}
	"### The door will open in 5 seconds ###"
	{
		"chi"		"** **"
	}
	"### The door will open in 20 seconds ###"
	{
		"chi"		"** **"
	}
	"### The tram will leave in 25 seconds ###"
	{
		"chi"		"** **"
	}
	"### The tram will leave in 5 seconds ###"
	{
		"chi"		"** **"
	}
	"### Hold this place! ###"
	{
		"chi"		"** **"
	}
	"### The elevator will leave in 35 seconds ###"
	{
		"chi"		"** **"
	}
	"### The elevator will leave in 5 seconds ###"
	{
		"chi"		"** **"
	}
	"### The final door will open in 50 seconds ###"
	{
		"chi"		"** **"
	}
	"### The final door will open in 10 seconds ###"
	{
		"chi"		"** **"
	}
	"### The final door will close in 10 seconds ###"
	{
		"chi"		"** **"
	}
	"### The ship is coming ###"
	{
		"chi"		"** **"
	}
}
