"Console_T"
{
	"** Ape Escape : Pumped & Primed **"
	{
		"chi"		"** **"
	}
	"** Nano Grid2 12 **"
	{
		"chi"		"** **"
	}
	"** Map by ryo **"
	{
		"chi"		"** **"
	}
	"** 10 seconds **"
	{
		"chi"		"** **"
	}
	"** 25 seconds **"
	{
		"chi"		"** **"
	}
	"** 5 seconds **"
	{
		"chi"		"** **"
	}
	"** 15 seconds **"
	{
		"chi"		"** **"
		"DoorCountDown" "15"
	}
	"** 20 seconds **"
	{
		"chi"		"** **"
		"DoorCountDown" "20"
	}
	"** 30 seconds **"
	{
		"chi"		"** **"
		"DoorCountDown" "30"
	}
	"** Nano Grid2 22 **"
	{
		"chi"		"** **"
	}
	"** HUMANS WIN **"
	{
		"chi"		"**人类获胜 **"
	}
}
