"Console_GameText"
{
	"Introduction"
	{
		"chi"		"** **"
	}
	"ze_bioshock
by DormantLemon"
	{
		"chi"		"** **"
	}
	"0m 59s"
	{
		"chi"		"** **"
	}
	"0m 58s"
	{
		"chi"		"** **"
	}
	"0m 57s"
	{
		"chi"		"** **"
	}
	"0m 56s"
	{
		"chi"		"** **"
	}
	"0m 55s"
	{
		"chi"		"** **"
	}
	"0m 54s"
	{
		"chi"		"** **"
	}
	"0m 53s"
	{
		"chi"		"** **"
	}
	"0m 52s"
	{
		"chi"		"** **"
	}
	"0m 51s"
	{
		"chi"		"** **"
	}
	"0m 50s"
	{
		"chi"		"** **"
	}
	"0m 49s"
	{
		"chi"		"** **"
	}
	"0m 48s"
	{
		"chi"		"** **"
	}
	"0m 47s"
	{
		"chi"		"** **"
	}
	"0m 46s"
	{
		"chi"		"** **"
	}
	"0m 45s"
	{
		"chi"		"** **"
	}
	"0m 44s"
	{
		"chi"		"** **"
	}
	"0m 43s"
	{
		"chi"		"** **"
	}
	"0m 42s"
	{
		"chi"		"** **"
	}
	"0m 41s"
	{
		"chi"		"** **"
	}
	"0m 40s"
	{
		"chi"		"** **"
	}
	"0m 39s"
	{
		"chi"		"** **"
	}
	"0m 38s"
	{
		"chi"		"** **"
	}
	"0m 37s"
	{
		"chi"		"** **"
	}
	"0m 36s"
	{
		"chi"		"** **"
	}
	"0m 35s"
	{
		"chi"		"** **"
	}
	"0m 34s"
	{
		"chi"		"** **"
	}
	"0m 33s"
	{
		"chi"		"** **"
	}
	"0m 32s"
	{
		"chi"		"** **"
	}
	"0m 31s"
	{
		"chi"		"** **"
	}
	"0m 30s"
	{
		"chi"		"** **"
	}
	"0m 29s"
	{
		"chi"		"** **"
	}
	"0m 28s"
	{
		"chi"		"** **"
	}
	"0m 27s"
	{
		"chi"		"** **"
	}
	"0m 26s"
	{
		"chi"		"** **"
	}
	"0m 25s"
	{
		"chi"		"** **"
	}
	"0m 24s"
	{
		"chi"		"** **"
	}
	"0m 23s"
	{
		"chi"		"** **"
	}
	"0m 22s"
	{
		"chi"		"** **"
	}
	"0m 21s"
	{
		"chi"		"** **"
	}
	"0m 20s"
	{
		"chi"		"** **"
	}
	"0m 19s"
	{
		"chi"		"** **"
	}
	"0m 18s"
	{
		"chi"		"** **"
	}
	"0m 17s"
	{
		"chi"		"** **"
	}
	"0m 16s"
	{
		"chi"		"** **"
	}
	"0m 15s"
	{
		"chi"		"** **"
	}
	"0m 14s"
	{
		"chi"		"** **"
	}
	"0m 13s"
	{
		"chi"		"** **"
	}
	"0m 12s"
	{
		"chi"		"** **"
	}
	"0m 11s"
	{
		"chi"		"** **"
	}
	"0m 10s"
	{
		"chi"		"** **"
	}
	"0m 09s"
	{
		"chi"		"** **"
	}
	"0m 08s"
	{
		"chi"		"** **"
	}
	"0m 07s"
	{
		"chi"		"** **"
	}
	"0m 06s"
	{
		"chi"		"** **"
	}
	"0m 05s"
	{
		"chi"		"** **"
	}
	"0m 04s"
	{
		"chi"		"** **"
	}
	"0m 03s"
	{
		"chi"		"** **"
	}
	"0m 02s"
	{
		"chi"		"** **"
	}
	"0m 01s"
	{
		"chi"		"** **"
	}
	"Chapter 1 - Welcome to Rapture"
	{
		"chi"		"**第一章-欢迎到来 **"
	}
	"Difficulty - Hard"
	{
		"chi"		"**难度-困难 **"
	}
	"Wait for Bathysphere arrival"
	{
		"chi"		"**等待潜水装置的到来 **"
	}
	"Bathysphere is docking..."
	{
		"chi"		"**潜水装置对接… **"
	}
	"Get in the Bathysphere"
	{
		"chi"		"**进入潜水装置 **"
	}
	"Tonic Static Shell
Effect: Shock those who harm you with Electric Flesh! Stun splicers on death
Activation: Contact with a splicer"
	{
		"chi"		"** **"
	}
	"Plasmid: Incinerate
Effect: Ignite splicers with a fireball! 
Duration: 7 Secs
Uses: 8(Easy)  5(Hard)
Cooldown: 5 Secs"
	{
		"chi"		"焚化质粒
++效果：点燃一个火球！
++持续时间：7秒
++使用次数：8次（简单难度）5次（困难难度）
++冷却时间：5秒"
	}
	"Plasmid: Gravity Well
Effect: Drag your enemies into a pit! 
Duration: 5 Secs 
Uses: 5(Easy)  3(Hard)
Cooldown: 18 Secs"
	{
		"chi"		"重力质粒
++效果:把僵尸吸到一起!
++持续时间:5秒
++使用次数:5次(简单难度)3次(困难难度)
++冷却时间:18秒"
	}
	"Hold the Atrium"
	{
		"chi"		"** **"
	}
	"Plasmid: Electro Bolt
Effect: Stun splicers with a bolt of electricity!
Duration: 4 Secs 
Uses: 6(Easy)  4(Hard)
Cooldown: 11 Secs"
	{
		"chi"		"闪电质粒
++效果:眩晕并伤害僵尸!
++持续时间:4秒
++使用次数:6次(简单难度)4次（困难难度）
++冷却时间:11秒"
	}
	"Difficulty - Easy"
	{
		"chi"		"**难度-简单 **"
	}
	"Plasmid: Winter Blast
Effect: Freeze your enemies! 
Duration: 3 Secs 
Uses: 5(Hard)  3(Easy)
Cooldown: 13 Secs"
	{
		"chi"		"速冻质粒
++效果:冻结僵尸!
++持续时间:3秒
++使用次数:5次(简单难度)3次(困难难度)
++冷却时间:13秒"
	}
	"Hold until security door releases"
	{
		"chi"		"**守住.直到安全门开启 **"
	}
	"Wait for the elevator's arrival"
	{
		"chi"		"**等待电梯的到来 **"
	}
	"Tonic Flash Flare
Effect: Your flesh is glowing. Blind the enemies when you die! 
Activation: Contact with a splicer"
	{
		"chi"		"** **"
	}
	"Plasmid: Sonic Boom
Effect: Blast splicers away with an airwave!
Duration: 2 Secs
Uses: 8(Easy)  5(Hard)
Cooldown: 10 Secs"
	{
		"chi"		"音爆质粒
++效果:爆炸将会伤害僵尸并产生冲击波!
++持续时间:2秒
++使用次数:8次(简单难度)5次(困难难度)
++冷却时间:10秒"
	}
	"Elevator 1 is leaving"
	{
		"chi"		"**电梯1离开 **"
	}
	"Hold until the security door releases"
	{
		"chi"		"**守住.直到安全门开启 **"
	}
	"Rapture Metro is inbound"
	{
		"chi"		"**地铁进站了 **"
	}
	"Board and defend the Rapture Metro"
	{
		"chi"		"**进入地铁并守住 **"
	}
	"Chapter 2 - Siren Alley & Fort Frolic"
	{
		"chi"		"**第二章-Siren Alley & Fort Frolic **"
	}
	"Wait for Siren Alley doors to unlock"
	{
		"chi"		"**等待Siren Alley大门解锁 **"
	}
	"Hide or hold until the exit has drained"
	{
		"chi"		"**生存或守住-直到出口打开 **"
	}
	"1m 23s"
	{
		"chi"		"** **"
	}
	"1m 22s"
	{
		"chi"		"** **"
	}
	"1m 21s"
	{
		"chi"		"** **"
	}
	"1m 20s"
	{
		"chi"		"** **"
	}
	"1m 19s"
	{
		"chi"		"** **"
	}
	"1m 18s"
	{
		"chi"		"** **"
	}
	"1m 17s"
	{
		"chi"		"** **"
	}
	"1m 16s"
	{
		"chi"		"** **"
	}
	"1m 15s"
	{
		"chi"		"** **"
	}
	"1m 14s"
	{
		"chi"		"** **"
	}
	"1m 13s"
	{
		"chi"		"** **"
	}
	"1m 12s"
	{
		"chi"		"** **"
	}
	"1m 11s"
	{
		"chi"		"** **"
	}
	"1m 10s"
	{
		"chi"		"** **"
	}
	"1m 09s"
	{
		"chi"		"** **"
	}
	"1m 08s"
	{
		"chi"		"** **"
	}
	"1m 07s"
	{
		"chi"		"** **"
	}
	"1m 06s"
	{
		"chi"		"** **"
	}
	"1m 05s"
	{
		"chi"		"** **"
	}
	"1m 04s"
	{
		"chi"		"** **"
	}
	"1m 03s"
	{
		"chi"		"** **"
	}
	"1m 02s"
	{
		"chi"		"** **"
	}
	"1m 01s"
	{
		"chi"		"** **"
	}
	"1m 00s"
	{
		"chi"		"** **"
	}
	"Hold the Decompression Chamber"
	{
		"chi"		"**守住这里 **"
	}
	"Defend until Cohen opens the doors"
	{
		"chi"		"**直到Cohen打开大门 **"
	}
	"Hold the doorway"
	{
		"chi"		"**守住门口 **"
	}
	"Plasmid: Insect Swarm
Effect: Harm splicers with a swarm of bees
Uses: 5(Easy)  3(Hard) 
Cooldown: 10 Secs"
	{
		"chi"		"蜂群质粒
++效果：产生一大群蜜蜂伤害僵尸
++使用次数：5次（简单难度）3次（困难难度）
++冷却时间：10秒 **"
	}
	"Defeat Sander Cohen"
	{
		"chi"		"**击败Sander Cohen **"
	}
	"Stairs are open"
	{
		"chi"		"**楼梯已开放 **"
	}
	"Wait for Poseidon Plaza to unfreeze"
	{
		"chi"		"**等待海神广场解冻 **"
	}
	"Defend while the door unfreezes"
	{
		"chi"		"**守住.直到大门解冻 **"
	}
	"Defend Jasmine Jolie's room"
	{
		"chi"		"**守住Jasmine Jolie's的房间 **"
	}
	"Chapter 3 - Arcadia"
	{
		"chi"		"**第3章 - 阿卡迪亚 **"
	}
	"Hold the balcony"
	{
		"chi"		"**守住阳台 **"
	}
	"Hold Julie Langford's Garden"
	{
		"chi"		"**守住朱莉兰福德的花园 **"
	}
	"Wait for Hydroponics Drainage to empty"
	{
		"chi"		"**等待水排干净 **"
	}
	"Hold until the security door unlocks"
	{
		"chi"		"**直到安全门解锁 **"
	}
	"Detonate and destroy the tunnel"
	{
		"chi"		"**引爆，摧毁隧道 **"
	}
	"Splicers must not make it past the marker"
	{
		"chi"		"**不能让僵尸过去 **"
	}
	"ze_bioshock
by DormantLemon"
	{
		"chi"		"** **"
	}
	"Plasmid: Incinerate
Effect: Ignite splicers with a fireball! 
Duration: 7 Secs
Uses: 8(Easy)  5(Hard)
Cooldo"
	{
		"chi"		"** **"
	}
	"Plasmid: Electro Bolt
Effect: Stun splicers with a bolt of electricity!
Duration: 4 Secs 
Uses: 6(Easy)  4(H"
	{
		"chi"		"** **"
	}
	"Tonic Flash Flare
Effect: Your flesh is glowing. Blind the enemies when you die! 
Activation: Contact with a"
	{
		"chi"		"** **"
	}
	"Plasmid: Gravity Well
Effect: Drag your enemies into a pit! 
Duration: 5 Secs 
Uses: 5(Easy)  3(Hard)
Cooldo"
	{
		"chi"		"** **"
	}
	">>ze_bioshock<<"
	{
		"chi"		"** **"
	}
	">>Map by DormantLemon<<"
	{
		"chi"		"** **"
	}
	">>Introduction<<"
	{
		"chi"		"** **"
	}
	">>>Warmup ends in 60 seconds<<<"
	{
		"chi"		"** **"
	}
	">>Current Difficulty: Hard<<"
	{
		"chi"		"** **"
	}
	">>TIP #1: Big Daddy is immensely strong. Dont let him get close<<"
	{
		"chi"		"** **"
	}
	">>TIP #2: Repeated losses will make the map easier. Dont give up!<<"
	{
		"chi"		"** **"
	}
	">>TIP #3: Plasmids are limited use. Keep count!<<"
	{
		"chi"		"** **"
	}
	">>TIP #4: Upgrade your Plasmids at Power to the People stations. Upgrades are PERMANENT. Choose carefully!<<"
	{
		"chi"		"** **"
	}
	">>TIP #5: Little Sister can harvest corpses to buff her teammates. Search them out!<<"
	{
		"chi"		"** **"
	}
	">>TIP #6: Gene Tonics take effect on death. Dont die in vain!<<"
	{
		"chi"		"** **"
	}
	">>TIP #7: Lost health? Visit a health station to recover it!<<"
	{
		"chi"		"** **"
	}
	">>>Introduction Complete<<<"
	{
		"chi"		"** **"
	}
	">>Chapter 1 - Welcome to Rapture<<"
	{
		"chi"		"** **"
	}
	">>Wait for Bathysphere arrival - 25s<<"
	{
		"chi"		"** **"
	}
	">>Bathysphere is docking...<<"
	{
		"chi"		"** **"
	}
	">>Get in the Bathysphere - 12s<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Winter Blast***"
	{
		"chi"		"** **"
	}
	">>Hold the Atrium - 22s<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Gravity Well***"
	{
		"chi"		"** **"
	}
	">>>A Little Sister has been spotted nearby<<<"
	{
		"chi"		"** **"
	}
	">>>The Big Daddy is lurking<<<"
	{
		"chi"		"** **"
	}
	">>Current Difficulty: Easy<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Sonic Boom***"
	{
		"chi"		"** **"
	}
	">>Door is open<<"
	{
		"chi"		"** **"
	}
	">>Hold until secuity door releases - 15s<<"
	{
		"chi"		"** **"
	}
	">>Wait for the elevators arrival<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Insect Swarm***"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 5s*"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Bird Token<<"
	{
		"chi"		"** **"
	}
	">>Elevator 1 leaving - 5s<<"
	{
		"chi"		"** **"
	}
	">>Elevator 2 leaving - 5s<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Incinerate***"
	{
		"chi"		"** **"
	}
	">>Hold until the security door releases<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Electro Bolt***"
	{
		"chi"		"** **"
	}
	"Thats a Little Sister. Looks like shes alone..."
	{
		"chi"		"** **"
	}
	">>Board and defend the Rapture Metro<<"
	{
		"chi"		"** **"
	}
	">>>Chapter complete<<<"
	{
		"chi"		"** **"
	}
	">>Chapter 2 - Fort Frolic<<"
	{
		"chi"		"** **"
	}
	">>Wait for Siren Alley doors to open - 15s<<"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Cage Token<<"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 8 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 6 seconds*"
	{
		"chi"		"** **"
	}
	">>Hide or hold until the exit has drained - 84s<<"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 4 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 2 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been freed!*"
	{
		"chi"		"** **"
	}
	">>Hold the Decompression Chamber<<"
	{
		"chi"		"** **"
	}
	">>Defend until Cohen opens the doors - 20s<<"
	{
		"chi"		"** **"
	}
	">>Hold the doorway - 5s<<"
	{
		"chi"		"** **"
	}
	">>Go up the stairs<<"
	{
		"chi"		"** **"
	}
	">>Wait for Poseidon Plaza to unfreeze<<"
	{
		"chi"		"** **"
	}
	">>Defend while the door unfreezes - 20s<<"
	{
		"chi"		"** **"
	}
	">>Defend Jasmine Jolies room - 60s<<"
	{
		"chi"		"** **"
	}
	">>Chapter 3 - Arcadia<<"
	{
		"chi"		"** **"
	}
	">>Hold the Balcony<<"
	{
		"chi"		"** **"
	}
	">>Hold Julie Langfords Garden<<"
	{
		"chi"		"** **"
	}
	">>Wait for corridor to drain...<<"
	{
		"chi"		"** **"
	}
	">>Hold until the security door unlocks<<"
	{
		"chi"		"** **"
	}
	">>Detonate and Destroy the tunnel<<"
	{
		"chi"		"** **"
	}
	">>Splicers must not make it past the marker<<"
	{
		"chi"		"** **"
	}
	">>Chapter 4 - Hephaestus<<"
	{
		"chi"		"** **"
	}
	">>Hephaestus security checks in progress.. - 15s<<"
	{
		"chi"		"** **"
	}
	">>Wait for Hephaestus to open - 15s<<"
	{
		"chi"		"** **"
	}
	">>Hephaestus is open<<"
	{
		"chi"		"** **"
	}
	">>Wait for Trophy Room access - 35s<<"
	{
		"chi"		"** **"
	}
	">>AFK Teleport in 5s<<"
	{
		"chi"		"** **"
	}
	">>Evaporate the flood water<<"
	{
		"chi"		"** **"
	}
	">>Elevator is leaving - 5s<<"
	{
		"chi"		"** **"
	}
	">>Laser incoming<<"
	{
		"chi"		"** **"
	}
	">>Elevator will be leaving soon<<"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 3s*"
	{
		"chi"		"** **"
	}
	">>>Bathysphere door opens in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>Defend the Bathysphere - 40s<<"
	{
		"chi"		"** **"
	}
	">>Chapter Completed<<"
	{
		"chi"		"** **"
	}
	">>>Find the secrets for the true ending<<<"
	{
		"chi"		"** **"
	}
	">>>Bad ending obtained!<<<"
	{
		"chi"		"** **"
	}
	">>Campaign Completed<<"
	{
		"chi"		"** **"
	}
	">>Thank you for playing. Try 1999 mode for a true challenge<<"
	{
		"chi"		"** **"
	}
	">>Extra Chapter - 1999<<"
	{
		"chi"		"** **"
	}
	">>1999 is a special mode<<"
	{
		"chi"		"** **"
	}
	">>Its long and difficult<<"
	{
		"chi"		"** **"
	}
	">>Enjoy it<<"
	{
		"chi"		"** **"
	}
	">>There are 2 ways to go. Someone must take the upper path<<"
	{
		"chi"		"** **"
	}
	">>They must go and open the lower door from behind<<"
	{
		"chi"		"** **"
	}
	">>Wait for access to Fort Frolic<<"
	{
		"chi"		"** **"
	}
	">>Wait for access to the Bathysphere - 35s<<"
	{
		"chi"		"** **"
	}
	">>Hold the Wineries - 25s<<"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 5s"
	{
		"chi"		"** **"
	}
	">>Kill the Patriot<<"
	{
		"chi"		"** **"
	}
	">>>A Patriot is awake. Kill it!<<<"
	{
		"chi"		"** **"
	}
	">>Wait for rail access - 15s<<"
	{
		"chi"		"** **"
	}
	">>>Jump onto the rail!<<<"
	{
		"chi"		"** **"
	}
	">>Wait for the security door to open - 20s<<"
	{
		"chi"		"** **"
	}
	">>Defend while the door opens - 50s<<"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Sonic Boom 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Incinerate 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Insect Swarm 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Electro Bolt 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Winter Blast 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Gravity Well 2***"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Plasmids set to max level*"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Sonic Boom 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Incinerate 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Insect Swarm 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Electro Bolt 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Winter Blast 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Gravity Well 3***"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Airship Token<<"
	{
		"chi"		"** **"
	}
	">>Wait for the arrival of Rapture Metro<<"
	{
		"chi"		"** **"
	}
	">>Defend until the doors close - 15s<<"
	{
		"chi"		"** **"
	}
	">>Tip: The Songbird is vulnerable only to headshots. Remember this<<"
	{
		"chi"		"** **"
	}
	">>Wait for garden access - 20s<<"
	{
		"chi"		"** **"
	}
	">>Service must end before you may enter - 25s<<"
	{
		"chi"		"** **"
	}
	">>Elizabeth is searching for a tear - 50s<<"
	{
		"chi"		"** **"
	}
	">>>ELIZABETH: This is it! Defend the boat!<<<"
	{
		"chi"		"** **"
	}
	">>>Elizabeth cant control the tear! Teleport in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ELIZABETH: The boat! GET IN THE BOAT<<<"
	{
		"chi"		"** **"
	}
	">>>Chapter failed<<<"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Vox Populi Token<<"
	{
		"chi"		"** **"
	}
	">>>All emblems obtained<<<"
	{
		"chi"		"** **"
	}
	">>You must wait for the islands to align - 30s<<"
	{
		"chi"		"** **"
	}
	">>>CONGRATULATIONS!<<<"
	{
		"chi"		"** **"
	}
	">>>TRUE ENDING OBTAINED<<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"72972"
	}
}
