"Console_T"
{
	"** CURRENT LEVEL: BEN SEA **"
	{
		"chi"		"** **"
	}
	"** Starting over in a twisted world - Im quite sure this could be a song... **"
	{
		"chi"		"** **"
	}
	"** The rhyme is bothersome for what I know but Ill tell you: you need to hold **"
	{
		"chi"		"** **"
	}
	"** Im sure something will move soon: get ready to move along! **"
	{
		"chi"		"** **"
	}
	"** Who are those in the mirror: them? us? both? **"
	{
		"chi"		"** **"
	}
	"** Time is -like ketchup- a non newtonian fluid. **"
	{
		"chi"		"** **"
	}
	"** GERARD SCHROEDER! What could be the solution? **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** Upon leaving the wasteland by the buildingvator you might find dictators... **"
	{
		"chi"		"** **"
	}
	"** An endless diary of empty thoughts has been acquired. **"
	{
		"chi"		"** **"
	}
	"** The buildingvator will be leaving like a broken winter rose in a few seconds. **"
	{
		"chi"		"** **"
	}
	"** Sitting in front of an angry chicken makes the road move **"
	{
		"chi"		"** **"
	}
	"** COCKADODADOOO! **"
	{
		"chi"		"** **"
	}
	"** From light to light theres a wooden door that might slip in time: wait. **"
	{
		"chi"		"** **"
	}
	"** Saturn devouring his children is often criticised but... what would you do? **"
	{
		"chi"		"** **"
	}
	"** As him -the Divine- often put eloquently the greatest form of love is cannibalism. **"
	{
		"chi"		"** **"
	}
	"** The crisp bones and tender nerves. The beating hums of an everloving heart. **"
	{
		"chi"		"** **"
	}
	"** Oedipus awaits in the empty halls of his voracious dreams. **"
	{
		"chi"		"** **"
	}
	"** Charcoal seas of endless rain... Washed faces. Lights. Fog. Wind. **"
	{
		"chi"		"** **"
	}
	"** In the canyons of your mind I will wander through your brain... **"
	{
		"chi"		"** **"
	}
	"** Seeing the shoreline of your thoughts always sparkling far away... **"
	{
		"chi"		"** **"
	}
	"** And yet no boat to ever carry us to eachothers unknown end. **"
	{
		"chi"		"** **"
	}
	"** GET GOING! I dont know whats going on but theres a boat! **"
	{
		"chi"		"** **"
	}
	"** Endless ports of nevertime and endless instants of nowhere... **"
	{
		"chi"		"** **"
	}
	"** And endless thoughts of nothing real - shades of memories long gone... **"
	{
		"chi"		"** **"
	}
	"** In the graveyard where days lie hours seem distant and far away... **"
	{
		"chi"		"** **"
	}
	"** When the eyes are closed and bound to deep sleep... who will wake them up to see? **"
	{
		"chi"		"** **"
	}
	"** Journeys across the stars and amidst purple shades of voices turnt to dust... **"
	{
		"chi"		"** **"
	}
	"** Who will see the dawn? **"
	{
		"chi"		"** **"
	}
	"** There are seven eyes. Seven eyes. Seven eyes. **"
	{
		"chi"		"** **"
	}
	"** The eyes are shattered like glass. The glass sings like the rain. The rain is old and knows no more. **"
	{
		"chi"		"** **"
	}
	"** Where did all the people go? Only pale blue shadows I seem to know... **"
	{
		"chi"		"** **"
	}
	"** HOLD! THE BRIDGE ENDS RIGHT HERE BUT THATS NO BIGGIE! **"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! ITLL BE DONE SOON - WHATEVER IT IS! **"
	{
		"chi"		"** **"
	}
	"** AL-FUCKING-RIGHT THIS IS THE ENDING! I BET THERE WILL BE NO LEVELS HERE! **"
	{
		"chi"		"** **"
	}
	"** The universe is collapsing because you were too slow to get to the party van... **"
	{
		"chi"		"** **"
	}
	"** I MEAN IF YOU NOCLIP OUT YOU CAN SEE ITS ALL LINEAR AND BORING... **"
	{
		"chi"		"** **"
	}
	"** CAE-6 | APPD ON a-zA-Z IGNORE 0-9 **"
	{
		"chi"		"** **"
	}
	"** Znk juux corr uvkt ot g hoz - cgoz! **"
	{
		"chi"		"** **"
	}
	"** 	Payz 5 sgxbkrruay igkygxkgt ykiutjy! **"
	{
		"chi"		"** **"
	}
	"** Secret italian pomodoro seeds have been acquired. **"
	{
		"chi"		"** **"
	}
	"** NO BOSSES AND NOTHING INTERESTING LIKE WHAT THE FUCK! **"
	{
		"chi"		"** **"
	}
	"** ID FUCKING HATE THE MAPPER IF I WERE TO HAVE LEVELS AS A MAP... **"
	{
		"chi"		"** **"
	}
	"** OH! THERE WE GO: UP! UP! **"
	{
		"chi"		"** **"
	}
	"** GREAT! THE HAWAIIAN COCONUT PARTY KEEPS GOING WITH THE FUNKY BEAT NEXT LEVEL! **"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: BEARMAN N THY GANG **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS EATEN BLADE RUNNER NEON LASER TACOS! JUMP! **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS SWALLOWED A TORNADO AND ITS COMING OUT NOW! **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS EATEN HABANEROS! IT BURNS! **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS DEVOURED THE ENERGY THAT KEEPS ZOMBIES OUT! HOLD EM! **"
	{
		"chi"		"** **"
	}
	"** OH NO! ITS OVER! THE KUBRICKIFICATION HAS BEGUN! **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS RECOVERED HIS SHITPOINTS **"
	{
		"chi"		"** **"
	}
	"** Thick banana juice has been acquired. **"
	{
		"chi"		"** **"
	}
	"** ASSAMUTH HAS EATEN A COMPUTER SANDWICH! HE POOPS CIRCUITS! **"
	{
		"chi"		"** **"
	}
	"** Tenderloving Stanley Kubrick soul has been captured. **"
	{
		"chi"		"** **"
	}
	"** Interdimensional wooden vortex has been acquired. **"
	{
		"chi"		"** **"
	}
	"** Flaming hot penis has been picked up. **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES HAVE INFECTED THE TROPICAL PARTY SOFA SPACESHIP! **"
	{
		"chi"		"** **"
	}
	"** INVALID VICTORY! **"
	{
		"chi"		"** **"
	}
	"** Latin-american seagull launcher has been acquired. **"
	{
		"chi"		"** **"
	}
	"** Deep fried jelly bean ecstasy has been acquired! **"
	{
		"chi"		"** **"
	}
	"** Explosive kamikaze bum-bum has been acquired! **"
	{
		"chi"		"** **"
	}
	"** NO! THE ASSHOLE OF THE UNIVERSE IS GOING TO SWALLOW US INTO NOT BEING! **"
	{
		"chi"		"** **"
	}
	"** Twinkle flavoured butter has been acquired! **"
	{
		"chi"		"** **"
	}
	"** HOLD! THE ASS MIGHT BE DOWN BUT WERE NOT DONE YET! **"
	{
		"chi"		"** **"
	}
	"** Alright this is the end! The map did have a boss after all? **"
	{
		"chi"		"** **"
	}
	"** Ive stopped yelling because thats dandy I guess... Dont think thered be more levels tho. **"
	{
		"chi"		"** **"
	}
	"** Perhaps... nah... I doubt thered be cliche appearances later on: thatd be silly... **"
	{
		"chi"		"** **"
	}
	"** I wonder if zombies will get some items eventually too - thatd make it rather different. **"
	{
		"chi"		"** **"
	}
	"** But I shouldnt really keep up any expectations nowadays - Ill end up disappointed probably. **"
	{
		"chi"		"** **"
	}
	"** Oh well! Time to go! **"
	{
		"chi"		"** **"
	}
	"** THAT WAS BEAUTIFUL! TOO BAD YOU DIDNT GET ENOUGH DOOM IN YOUR TUM-TUM! **"
	{
		"chi"		"** **"
	}
	"** CURRENT LEVEL: SMURF MCTAVISH **"
	{
		"chi"		"** **"
	}
	"** The praries of pungent blue are soaked in horrendous puns... **"
	{
		"chi"		"** **"
	}
	"** What does that even mean? I mean... Aint ya trying to appear all deep and stuff? **"
	{
		"chi"		"** **"
	}
	"** Youre asking a map and youre a map and yourself and all that... What answer do you expect? **"
	{
		"chi"		"** **"
	}
	"** Honeymoon rats! A low-cost jesuit-based quantum-mechanical not-really boat is coming! Hop it! **"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"10557"
	}
	"** Zombie silhouetting kit has been acquired! **"
	{
		"chi"		"** **"
	}
}
