"Console_T"
{
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** MODE: VIP ***"
	{
		"chi"		"** **"
	}
	"*** A VIP will be chosen momentarily. If the VIP dies you will all face a white room. ***"
	{
		"chi"		"** **"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"** **"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"** **"
	}
	"*** MODE: CLASSIC ***"
	{
		"chi"		"** **"
	}
	"*** No frills & no thrills. Its you against the zombies! ***"
	{
		"chi"		"** **"
	}
	"*** Second boat is preparing to leave the dock. ***"
	{
		"chi"		"** **"
	}
	"*** First boat is preparing to leave the dock. ***"
	{
		"chi"		"** **"
	}
	"*** AIRSHIPS UNLOCKED! ***"
	{
		"chi"		"** **"
	}
	"*** MODE: EXPLOSIVE ***"
	{
		"chi"		"** **"
	}
	"*** Raining cannonballs from the sky! Try to avoid them at all costs! ***"
	{
		"chi"		"** **"
	}
	"Sponge builder has been picked up."
	{
		"chi"		"** **"
	}
	"*** Zombie boss has been discovered. ****"
	{
		"chi"		"** **"
	}
	"** Zombie silhouetting kit has been acquired! **"
	{
		"chi"		"** **"
	}
	"*Spacesuit has been taken. It lowers gravity by a 60%.*"
	{
		"chi"		"** **"
	}
	"*** Long pathway to open in 30 secs! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie jumper has been picked. ****"
	{
		"chi"		"** **"
	}
	"*** LONG PATH OPEN! ***"
	{
		"chi"		"** **"
	}
	"*** First boat has reached the final dock. ***"
	{
		"chi"		"** **"
	}
	"*** Second boat has reached the final dock. ***"
	{
		"chi"		"** **"
	}
	"*** Zombie summoner has been picked. ****"
	{
		"chi"		"** **"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Rescue boats inbound! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie Stopper has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND UNTIL THE BOATS ARRIVE! ***"
	{
		"chi"		"** **"
	}
	"*** FINAL FIRST BOAT IS LEAVING SOON! ***"
	{
		"chi"		"** **"
	}
	"*** FINAL SECOND BOAT IS LEAVING SOON! ***"
	{
		"chi"		"** **"
	}
	"*** FINAL SECOND BOAT IS LEAVING! GET IN!!! ***"
	{
		"chi"		"** **"
	}
	"*** FINAL FIRST BOAT IS LEAVING! GET IN!!! ***"
	{
		"chi"		"** **"
	}
	"*** NUKE INBOUND! ***"
	{
		"chi"		"** **"
	}
	"*** MODE: CHICKEN HELL ***"
	{
		"chi"		"** **"
	}
	"*** The chickens are electrifying! Run! Dont stand still! ***"
	{
		"chi"		"** **"
	}
	"** Interdimensional wooden vortex has been acquired. **"
	{
		"chi"		"** **"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"chi"		"** **"
	}
	"*** Freeze Ring has been picked up. ***"
	{
		"chi"		"** **"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"** **"
	}
	"*** Disk has been picked. ***"
	{
		"chi"		"** **"
	}
	"*** MODE: REVERSE ***"
	{
		"chi"		"** **"
	}
	"*** Make your way from the end to start! Run! Zombies are coming! ***"
	{
		"chi"		"** **"
	}
	"*** Final first boat is leaving! Get in!!!***"
	{
		"chi"		"** **"
	}
	"** Explosive kamikaze bum-bum has been acquired! **"
	{
		"chi"		"** **"
	}
	"** HE Maker has been picked. **"
	{
		"chi"		"** **"
	}
	"*** Shield has been picked. ***"
	{
		"chi"		"** **"
	}
	"** Secret italian pomodoro seeds have been acquired. **"
	{
		"chi"		"** **"
	}
	"*** Upper tram leaving in 10 secs. ***"
	{
		"chi"		"** **"
	}
	"*** 45 SECONDS TO GET TO THE SAFETY ZONE ***"
	{
		"chi"		"** **"
	}
	"*** MODE: DEPRESSION ***"
	{
		"chi"		"** **"
	}
	"*** There will be no help for you. ***"
	{
		"chi"		"** **"
	}
	"*** MODE: VIETNAM ***"
	{
		"chi"		"** **"
	}
	"*** Get out of the jungle! Theres traps all over! Watch your step! ***"
	{
		"chi"		"** **"
	}
	"*** MODE: WINTER ***"
	{
		"chi"		"** **"
	}
	"*** ITS FREEZING! ITS COLD! The water has been frozen! Use the fire to warm yourselves and get to the end! ***"
	{
		"chi"		"** **"
	}
	"*** Its wise to take the alternative path than the main one as the water is frozen and you have no boats! ***"
	{
		"chi"		"** **"
	}
}
