"Console_T"
{
	">>>Map will begin in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	"***Special thanks to all 2K Studios***"
	{
		"chi"		"** **"
	}
	"***Also thanks to Argento for the original CSGO port***"
	{
		"chi"		"** **"
	}
	">>>GATES ARE OPEN<<<"
	{
		"chi"		"** **"
	}
	">>>You need to get out of here before the plane debris explodes!<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere is on its way!<<<"
	{
		"chi"		"** **"
	}
	">>>ETA: 30 seconds!<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere docking...<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere is ready. Get inside it!<<<"
	{
		"chi"		"** **"
	}
	">>>All players prepare for departure for Rapture in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>EASY MODE ENABLED<<<"
	{
		"chi"		"** **"
	}
	">>>Difficulty: EASY<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Hey boyo"
	{
		"chi"		"** **"
	}
	">>>ATLAS: This place has gone to shit. I can get you out of here<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: so long as you do as I say<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: So would you kindly head over to the Rapture Metro station<<<"
	{
		"chi"		"** **"
	}
	">>>Splicers are trying to hijack the door!<<<"
	{
		"chi"		"** **"
	}
	">>>Splicers are through! RUN!<<<"
	{
		"chi"		"** **"
	}
	">>>Hold for 20 seconds<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Electro Bolt obtained***"
	{
		"chi"		"** **"
	}
	">>>ATLAS: The door is open. Get going!<<<"
	{
		"chi"		"** **"
	}
	">>>Bulkhead door jammed. Override initialized<<<"
	{
		"chi"		"** **"
	}
	">>>Override complete. Door opening<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Sonic Boom obtained***"
	{
		"chi"		"** **"
	}
	">>>ATLAS: The METRO is upstairs. The stair or elevator will take you there<<<"
	{
		"chi"		"** **"
	}
	">>>Elevators Called<<<"
	{
		"chi"		"** **"
	}
	">>>AFK teleport in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 1 has arrived<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 1 leaving in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 2 has arrived<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 2 leaving in 7 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Ladder access available in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Ryan's jammed the door!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: I can override it<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly hold them off until then!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Its open! Get outta there boyo!<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Insect Swarm obtained***"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly call the Rapture Metro! You got get outta here<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO inbound for: Rapture Terminal<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is now boarding<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is leaving. Last chance to board<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nice job boyo! We've got a long way to go yet though<<<"
	{
		"chi"		"** **"
	}
}
