"Console_T"
{
	"*** original : Super mario 64 Bowser in the fire sea ***"
	{
		"chi"		"**原文：超级马里奥64库巴在火海 **"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"chi"		"**警告:这张地图从CS:S移植 **"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"chi"		"**没有BOSS 没有神器 **"
	}
	"*** It become simply map... ***"
	{
		"chi"		"**它变成了简单的地图… **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**地图制作：thas 地图翻译：蓬莱山帅比♪ **"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"chi"		"**创建粒子Airvulpes的帮助下 **"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯在15秒后离开 **"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"**电梯在5秒后离开 **"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"chi"		"**后面的墙壁40秒后可以攀爬 **"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"chi"		"**启用了传送 **"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"chi"		"**斯图克快点跑 **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"**防守5秒 **"
	}
	"*** GO!! GO!!***"
	{
		"chi"		"**走！！ 走！！ **"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"chi"		"**你可以爬到墙上 **"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"**电梯将在20秒后上升 **"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"**防守30秒 **"
	}
	"*** GO !! GO !! ***"
	{
		"chi"		"**走 ！！ 走 ！！ **"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"chi"		"**正常模式完成 **"
	}
	"*** Tested server : Sakura[CS:S],POSSESSION[CS:GO] ***"
	{
		"chi"		"**经测试服务器：樱花[CS：S]，藏[CS：GO] **"
	}
	"*** A PERSON PICKED UP THE COLOR LIFT ***"
	{
		"chi"		"**一个人拿起了彩色的电梯 **"
	}
	"*** IF YOU LOST IT ***"
	{
		"chi"		"**如果你失去了它 **"
	}
	"*** WE CAN'T ESCAPE FROM FIRE SEA !!! ***"
	{
		"chi"		"**我们就不能逃离火海! ! ! **"
	}
	"*** PICKER MUST NOT DIE AND HOLD THIS !!! ***"
	{
		"chi"		"** **"
	}
	"*** WARNING : This map was ported from CS:S ***"
	{
		"chi"		"**警告:这张地图从CS:S移植 **"
	}
	"*** NOBOSS   NO ITEM   ***"
	{
		"chi"		"** 没有BOSS 没有神器 **"
	}
	"*** It become simply map... ***"
	{
		"chi"		"**它成为简单的地图…… **"
	}
	"*** map created by thas ***"
	{
		"chi"		"**地图制作：thas 地图翻译：蓬莱山帅比♪ **"
	}
	"*** creating particle helped by Airvulpes ***"
	{
		"chi"		"**创建粒子Airvulpes的帮助下 **"
	}
	"*** LIFT LEAVES IN 15 SECONDS ***"
	{
		"chi"		"**电梯在15秒后离开 **"
	}
	"*** LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"**电梯在5秒后离开 **"
	}
	"*** Wall will become can climb in 40 SECONDS ***"
	{
		"chi"		"**后面的墙壁40秒后可以攀爬 **"
	}
	"*** STUCK TELEPORT IS ENABLED ***"
	{
		"chi"		"**启用了传送 **"
	}
	"*** STUCKER HURRY TO RUN ***"
	{
		"chi"		"**快走 **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"**防守5秒 **"
	}
	"*** GO GO !! ***"
	{
		"chi"		"**走 走！！ **"
	}
	"*** YOU CAN CLIMB THE WALL ***"
	{
		"chi"		"**你可以爬到墙上 **"
	}
	"*** LIFT WILL RISE IN 20 SECONDS ***"
	{
		"chi"		"**电梯将在20秒后上升 **"
	}
	"*** LIFT WILL RISE IN 5 SECONDS ***"
	{
		"chi"		"**电梯将在5秒后上升 **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"**防守30秒 **"
	}
	"*** GO !! GO !! ***"
	{
		"chi"		"**走！！走！！ **"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"chi"		"**正常模式完成 **"
	}
	"*** DIFFICULTY: INSANE ***"
	{
		"chi"		"** **"
	}
	"*** LOOK AT THE SKY !! ***"
	{
		"chi"		"** **"
	}
	"*** THIS IS THE PURPLE LIGHT !! ***"
	{
		"chi"		"** **"
	}
	"*** IT WILL INCREASE BOWSERS SOME ABILITIES... ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES LIFT LEAVES IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** THREE PERSON NEED TO PRESS THE LIFT BUTTON ***"
	{
		"chi"		"** **"
	}
	"*** HOLD THEM !! ***"
	{
		"chi"		"** **"
	}
	"*** NICE JOB !! ALL BUTTON ARE PRESSED BY HUMANS ***"
	{
		"chi"		"** **"
	}
	"*** LIFT WILL LEAVE IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LIFT WILL LEAVE IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DONT GO !!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTER IS NOT ACTIVATING !!!! ***"
	{
		"chi"		"** **"
	}
	"*** ACTIVATING.... YOU MUST DEFENCE FOR 30 SECONDS !!! ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORTER WILL ACTIVE IN 5 SECONDS... ***"
	{
		"chi"		"** **"
	}
	"*** GO !! GO !! YOU CAN TELEPORT NOW !! ***"
	{
		"chi"		"** **"
	}
	"*** !? ***"
	{
		"chi"		"** **"
	}
	"*** OH NO !! BOWSER IS GETTING POWER FROM PURPLE LIGHT !! ***"
	{
		"chi"		"** **"
	}
	"*** BOWSER IS POWERED UP !! BE CAREFUL !! ***"
	{
		"chi"		"** **"
	}
	"*** RED LIGHT COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** POWER STAR APPEARD ***"
	{
		"chi"		"** **"
	}
	"*** A PLAYER HAS PICKED UP THE POWER STAR ***"
	{
		"chi"		"** **"
	}
}
