"Console_T"
{
	">>ze_bioshock<<"
	{
		"chi"		"** **"
	}
	">>Map by DormantLemon<<"
	{
		"chi"		"** **"
	}
	">>Chapter 1 - Welcome to Rapture<<"
	{
		"chi"		"** **"
	}
	">>Current Difficulty: Hard<<"
	{
		"chi"		"** **"
	}
	">>Wait for Bathysphere arrival - 25s<<"
	{
		"chi"		"** **"
	}
	">>Bathysphere is docking...<<"
	{
		"chi"		"** **"
	}
	">>Get in the Bathysphere - 12s<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Electro Bolt***"
	{
		"chi"		"** **"
	}
	">>Hold the Atrium - 22s<<"
	{
		"chi"		"** **"
	}
	">>Door is open<<"
	{
		"chi"		"** **"
	}
	">>Hold until secuity door releases - 15s<<"
	{
		"chi"		"** **"
	}
	">>Wait for the elevators arrival<<"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 5s*"
	{
		"chi"		"** **"
	}
	">>Elevator 1 leaving - 5s<<"
	{
		"chi"		"** **"
	}
	">>Hold until the security door releases<<"
	{
		"chi"		"** **"
	}
	">>>A Little Sister has been spotted nearby<<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Gravity Well***"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Sonic Boom***"
	{
		"chi"		"** **"
	}
	">>Current Difficulty: Easy<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Incinerate***"
	{
		"chi"		"** **"
	}
	">>Elevator 2 leaving - 5s<<"
	{
		"chi"		"** **"
	}
	"Thats a Little Sister. Looks like shes alone..."
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Winter Blast***"
	{
		"chi"		"** **"
	}
	">>Board and defend the Rapture Metro<<"
	{
		"chi"		"** **"
	}
	">>>Chapter failed<<<"
	{
		"chi"		"** **"
	}
	"***Plasmid obtained: Insect Swarm***"
	{
		"chi"		"** **"
	}
	">>>Chapter complete<<<"
	{
		"chi"		"** **"
	}
	">>Chapter 2 - Fort Frolic<<"
	{
		"chi"		"** **"
	}
	">>>The Big Daddy is lurking<<<"
	{
		"chi"		"** **"
	}
	">>Wait for Siren Alley doors to open - 15s<<"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 8 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 6 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 4 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been blocked for 2 seconds*"
	{
		"chi"		"** **"
	}
	"*Splicers have been freed!*"
	{
		"chi"		"** **"
	}
	">>Hide or hold until the exit has drained - 84s<<"
	{
		"chi"		"** **"
	}
	">>Hold the Decompression Chamber<<"
	{
		"chi"		"** **"
	}
	">>Defend until Cohen opens the doors - 20s<<"
	{
		"chi"		"** **"
	}
	">>Hold the doorway - 5s<<"
	{
		"chi"		"** **"
	}
	">>Wait for Poseidon Plaza to unfreeze<<"
	{
		"chi"		"** **"
	}
	">>Defend while the door unfreezes - 20s<<"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Cage Token<<"
	{
		"chi"		"** **"
	}
	">>Defend Jasmine Jolies room - 60s<<"
	{
		"chi"		"** **"
	}
	">>Chapter 3 - Arcadia<<"
	{
		"chi"		"** **"
	}
	">>Hold the Balcony<<"
	{
		"chi"		"** **"
	}
	">>Hold Julie Langfords Garden<<"
	{
		"chi"		"** **"
	}
	">>Wait for corridor to drain...<<"
	{
		"chi"		"** **"
	}
	">>Hold until the security door unlocks<<"
	{
		"chi"		"** **"
	}
	">>Detonate and Destroy the tunnel<<"
	{
		"chi"		"** **"
	}
	">>Splicers must not make it past the marker<<"
	{
		"chi"		"** **"
	}
	">>Chapter 4 - Hephaestus<<"
	{
		"chi"		"** **"
	}
	">>Hephaestus security checks in progress.. - 15s<<"
	{
		"chi"		"** **"
	}
	">>Take the bomb to the Core<<"
	{
		"chi"		"** **"
	}
	">>Follow the arrows in the tower room<<"
	{
		"chi"		"** **"
	}
	"Added 13 Fuse Wires"
	{
		"chi"		"** **"
	}
	"Added 23 Fuse Wires"
	{
		"chi"		"** **"
	}
	"Added 14 Ionic Gel"
	{
		"chi"		"** **"
	}
	"Added 24 Ionic Gel"
	{
		"chi"		"** **"
	}
	"Added 34 Ionic Gel"
	{
		"chi"		"** **"
	}
	">>You were too slow. FAILURE<<"
	{
		"chi"		"** **"
	}
	">>Splicers haved reached the bomb. FAILURE<<"
	{
		"chi"		"** **"
	}
	">>Elevator will be leaving soon<<"
	{
		"chi"		"** **"
	}
	">>Evaporate the flood water<<"
	{
		"chi"		"** **"
	}
	"Added 33 Fuse Wires"
	{
		"chi"		"** **"
	}
	"Added 44 Ionic Gel"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Vox Populi Token<<"
	{
		"chi"		"** **"
	}
	"Added 11 Nitroglycerin"
	{
		"chi"		"** **"
	}
	">>Collect the EMP Bomb<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Next round set to 1999 mode. GOOD LUCK!*"
	{
		"chi"		"** **"
	}
	">>Extra Chapter - 1999<<"
	{
		"chi"		"** **"
	}
	">>1999 is a special mode<<"
	{
		"chi"		"** **"
	}
	">>Its long and difficult<<"
	{
		"chi"		"** **"
	}
	">>Enjoy it<<"
	{
		"chi"		"** **"
	}
	">>There are 2 ways to go. Someone must take the upper path<<"
	{
		"chi"		"** **"
	}
	">>They must go and open the lower door from behind<<"
	{
		"chi"		"** **"
	}
	">>Wait for access to Fort Frolic<<"
	{
		"chi"		"** **"
	}
	">>Wait for access to the Bathysphere - 35s<<"
	{
		"chi"		"** **"
	}
	">>Hold the Wineries - 25s<<"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 5s"
	{
		"chi"		"** **"
	}
	">>Wait for Hephaestus to open - 15s<<"
	{
		"chi"		"** **"
	}
	">>Hephaestus is open<<"
	{
		"chi"		"** **"
	}
	">>Wait for Trophy Room access - 35s<<"
	{
		"chi"		"** **"
	}
	">>Kill the Patriot<<"
	{
		"chi"		"** **"
	}
	">>>A Patriot is awake. Kill it!<<<"
	{
		"chi"		"** **"
	}
	">>Wait for rail access - 15s<<"
	{
		"chi"		"** **"
	}
	">>>Jump onto the rail!<<<"
	{
		"chi"		"** **"
	}
	">>Wait for the security door to open - 20s<<"
	{
		"chi"		"** **"
	}
	">>Defend while the door opens - 50s<<"
	{
		"chi"		"** **"
	}
	">>Defend until the doors close - 15s<<"
	{
		"chi"		"** **"
	}
	">>Tip: The Songbird is vulnerable only to headshots. Remember this<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Difficulty permanently set to HARD*"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Slaying CTs*"
	{
		"chi"		"** **"
	}
	">>Wait for the arrival of Rapture Metro<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Next round set to Chapter 4*"
	{
		"chi"		"** **"
	}
	"*AFK teleport in 3s*"
	{
		"chi"		"** **"
	}
	">>>Bathysphere door opens in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>Defend the Bathysphere - 40s<<"
	{
		"chi"		"** **"
	}
	">>Chapter Completed<<"
	{
		"chi"		"** **"
	}
	">>>Find the secrets for the true ending<<<"
	{
		"chi"		"** **"
	}
	">>>Bad ending obtained!<<<"
	{
		"chi"		"** **"
	}
	">>Campaign Completed<<"
	{
		"chi"		"** **"
	}
	">>Thank you for playing. Try 1999 mode for a true challenge<<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"20814"
	}
	"*ADMIN Room: Next round set to Chapter 2*"
	{
		"chi"		"** **"
	}
	">>Go up the stairs<<"
	{
		"chi"		"** **"
	}
	">>Elevator is leaving - 5s<<"
	{
		"chi"		"** **"
	}
	">>Laser incoming<<"
	{
		"chi"		"** **"
	}
	">>Wait for garden access - 20s<<"
	{
		"chi"		"** **"
	}
	">>Service must end before you may enter - 25s<<"
	{
		"chi"		"** **"
	}
	">>Elizabeth is searching for a tear - 50s<<"
	{
		"chi"		"** **"
	}
	">>>ELIZABETH: This is it! Defend the boat!<<<"
	{
		"chi"		"** **"
	}
	">>>Elizabeth cant control the tear! Teleport in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ELIZABETH: The boat! GET IN THE BOAT<<<"
	{
		"chi"		"** **"
	}
	">>Its your chance. Kill the Songbird<<"
	{
		"chi"		"** **"
	}
	">>>Congratulations<<"
	{
		"chi"		"** **"
	}
	">>>Thank you for playing<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Next round set to Chapter 3*"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Bird Token<<"
	{
		"chi"		"** **"
	}
	">>>All emblems obtained<<<"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Airship Token<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Set Chapter 4 ending to GOOD*"
	{
		"chi"		"** **"
	}
	">>You must wait for the islands to align - 30s<<"
	{
		"chi"		"** **"
	}
	">>>CONGRATULATIONS!<<<"
	{
		"chi"		"** **"
	}
	">>>TRUE ENDING OBTAINED<<<"
	{
		"chi"		"** **"
	}
}
