"Console_T"
{
	"**** MAP BY AERIS_004 ****"
	{
		"chi"		"**作者 AERIS_004 翻译BAKA_Miku **"
	}
	"***WWW.SUPREME-ELITE.FR ***"
	{
		"chi"		"** **"
	}
	"***START ELEVATOR 15 SEC***"
	{
		"chi"		"**电梯将在15秒后下降 **"
	}
	"***ELEVATOR UP 14 SEC***"
	{
		"chi"		"**电梯将在14秒后上升 **"
	}
	"***GENERATOR DESACTIVED***"
	{
		"chi"		"**发电机已关闭 **"
	}
	"***CATCH FUSE***"
	{
		"chi"		"**保险丝已接入 **"
	}
	"***CATCH SILVER MEDAL***"
	{
		"chi"		"**得到银币 **"
	}
	"###Map Made By Mononoke###"
	{
		"chi"		"**地图制作 Mononoke **"
	}
	"*** CATCH GOLD MEDAL ***"
	{
		"chi"		"**得到金币 **"
	}
	"***START TRAIN 20 SEC ***"
	{
		"chi"		"**火车将在20秒后发动 **"
	}
	"*** START TRAIN 10 SEC ***"
	{
		"chi"		"**火车将在10秒后发动 **"
	}
	"***START ELEVATOR 25 SEC***"
	{
		"chi"		"**电梯将在25秒后启动 **"
	}
	"*** GAS ACTIVATED 40 SEC ***"
	{
		"chi"		"**神经毒气将在40秒后释放 **"
	}


}
