"Console_T"
{
	"*** FIRST BOAT IS LEAVING ***"
	{
		"chi"		"**第一条船离开 **"
	}
	"*** SECOND BOAT IS LEAVING ***"
	{
		"chi"		"**第二条船离开 **"
	}
	"*** Starting up Helicopter ***"
	{
		"chi"		"**直升机已经启动 **"
	}
	"*** The First Boat Has Reached The Dock ***"
	{
		"chi"		"**第一条船已到达码头 **"
	}
	"*** The Second Boat Has Reached The Dock ***"
	{
		"chi"		"**第二条船已到达码头 **"
	}
	"*** Humvee leaving in 10 sec ***"
	{
		"chi"		"**汽车将在10秒后离开 **"
	}
	"*** Rescue boats inbound ***"
	{
		"chi"		"**救援艇入站 **"
	}
	"*** HELP IS ON ITS WAY ***"
	{
		"chi"		"**帮助正在路上 **"
	}
	"*** Minecart leaving in 10 sec ***"
	{
		"chi"		"**矿车10秒后离开 **"
	}
	"*** Boat Four Has Left For Safety ***"
	{
		"chi"		"**第四艘船已安全离开 **"
	}
	"*** Slowing Zombie boat for 10s***"
	{
		"chi"		"**减缓僵尸船10秒 **"
	}
	"*** Nuke Launched ***"
	{
		"chi"		"**核弹发射 **"
	}
	"*** 5 ***"
	{
		"chi"		"**5 **"
	}
	"*** 4 ***"
	{
		"chi"		"**4 **"
	}
	"*** Boat Three Has Left For Safety ***"
	{
		"chi"		"**第三艘船已安全离开 **"
	}
	"*** 3 ***"
	{
		"chi"		"**3 **"
	}
	"*** 2 ***"
	{
		"chi"		"**2 **"
	}
	"*** 1 ***"
	{
		"chi"		"**1 **"
	}
	"*** Humans have reached the evac zone ***"
	{
		"chi"		"**人类已经达到了疏散区 **"
	}
	"*** Helicopter has been disabled ***"
	{
		"chi"		"**直升机已被禁用 **"
	}
	"*** Pods have been disabled ***"
	{
		"chi"		"**吊舱已被禁用 **"
	}
	"*** Heli has reached the island ***"
	{
		"chi"		"**直升机已经到达岛上 **"
	}
	"*** Wait for other survivors ***"
	{
		"chi"		"**等待其他幸存者 **"
	}
	"*** Nazgul has been summoned ***"
	{
		"chi"		"**戒灵已经被召唤 **"
	}
	"**Nazgul defeated!**"
	{
		"chi"		"**戒灵被打败！ **"
	}
	"*** APC is leaving ***"
	{
		"chi"		"** **"
	}
	"*** First pod disabled ***"
	{
		"chi"		"** **"
	}
	"*** Second pod disabled ***"
	{
		"chi"		"** **"
	}
}
