"Console_T"
{
	">>Introduction<<"
	{
		"chi"		"** **"
	}
	">>>Warmup ends in 60 seconds<<<"
	{
		"chi"		"** **"
	}
	">>TIP #1: Big Daddy is immensely strong. Dont let him get close<<"
	{
		"chi"		"** **"
	}
	">>TIP #2: Repeated losses will make the map easier. Dont give up!<<"
	{
		"chi"		"** **"
	}
	">>TIP #3: Plasmids are limited use. Keep count!<<"
	{
		"chi"		"** **"
	}
	">>TIP #4: Upgrade your Plasmids at Power to the People stations. Upgrades are PERMANENT. Choose carefully!<<"
	{
		"chi"		"** **"
	}
	">>TIP #5: Little Sister can harvest corpses to buff her teammates. Search them out!<<"
	{
		"chi"		"** **"
	}
	">>TIP #6: Gene Tonics take effect on death. Dont die in vain!<<"
	{
		"chi"		"** **"
	}
	">>TIP #7: Lost health? Visit a health station to recover it!<<"
	{
		"chi"		"** **"
	}
	">>>Introduction Complete<<<"
	{
		"chi"		"** **"
	}
	">>AFK Teleport in 5s<<"
	{
		"chi"		"** **"
	}
	">>Elevator is leaving - 5s<<"
	{
		"chi"		"** **"
	}
	">>Laser incoming<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Next round set to Chapter 1*"
	{
		"chi"		"** **"
	}
	">>SECRET: Found the Bird Token<<"
	{
		"chi"		"** **"
	}
	"*ADMIN Room: Plasmids set to max level*"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Winter Blast 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Sonic Boom 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Gravity Well 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Electro Bolt 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Incinerate 2***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Winter Blast 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Sonic Boom 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Gravity Well 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Electro Bolt 3***"
	{
		"chi"		"** **"
	}
	"***Plasmid upgraded: Incinerate 3***"
	{
		"chi"		"** **"
	}
}
