"Console_T"
{
	"*** Zombie Stopper has been picked up. ***"
	{
		"chi"		"**【僵尸】暂停者已被拾取**"
	}
	"*** FINAL SECOND BOAT IS LEAVING SOON! ***"
	{
		"chi"		"**逃生船只2已经启动**"
		"DoorCountdown"		"-1"
	}
	"*** FINAL SECOND BOAT IS LEAVING! GET IN!!! ***"
	{
		"chi"		"**逃生船只2即将离开，赶紧上船**"
		"DoorCountdown"		"-1"
	}
	"*** FINAL FIRST BOAT IS LEAVING SOON! ***"
	{
		"chi"		"**逃生船只1已经启动**"
		"DoorCountdown"		"-1"
	}
	"*** Final first boat is leaving! Get in!!!***"
	{
		"chi"		"**逃生船只1即将离开，赶紧上船**"
		"DoorCountdown"		"-1"
	}
	"** All aircraft are heavily damaged from the nuke! **"
	{
		"chi"		"**航天器正在受到核弹伤害**"
	}
	"*** A BOAT MUST ARRIVE AT THE ISLAND BEFORE THE NUKE CAN GO OFF! ***"
	{
		"chi"		"**一搜船必须在核爆之前到达**"
	}
	"*** Rescue air balloons inbound! ***"
	{
		"chi"		"**营救热气球入站**"
	}
	"** Interdimensional wooden vortex has been acquired. **"
	{
		"chi"		"**【人类】墙体制造器已经拾取**"
	}
	"*** ... ***"
	{
		"chi"		"**选择中...**"
	}
	"*** MODE: REVERSE ***"
	{
		"chi"		"**模式：返回**"
	}
	"*** Second boat has reached the final dock. ***"
	{
		"chi"		"**第二只船已经到达码头**"
	}
	"*** First boat has reached the final dock. ***"
	{
		"chi"		"**第一只船已经到达码头**"
	}
	"*** Make your way from the end to start! Run! Zombies are coming! ***"
	{
		"chi"		"**【人类】你将要从终点跑回起点！开始吧！小心僵尸！**"
	}
	"*** Remember to trigger a boat or face your doom! ***"
	{
		"chi"		"**【人类】赶紧启动船只吧否则你将成为僵尸的4积分**"
	}
	"*** Its still BOAT ESCAPE! ***"
	{
		"chi"		"**也就是个坐船逃亡，不过关卡随机**"
	}
	"*** ZE_BOATESCAPEX ***"
	{
		"chi"		"**BoatEscapeX 超级船只大逃亡 翻译补充：冰花丶**"
	}
	"*** A mode is being randomly chosen... ***"
	{
		"chi"		"**一个模式正在随机选择**"
	}
	"*** MODE: CHICKEN HELL ***"
	{
		"chi"		"**模式：小鸡地狱**"
	}
	"*** The chickens are electrifying! Run! Dont stand still! ***"
	{
		"chi"		"**这些鸡带着电！快跑！别站着不动！**"
	}
	"**Saruman staff has been picked!**"
	{
		"chi"		"**【人类】萨鲁曼的权杖已经被拾取**"
	}
	"*** MODE: VIP ***"
	{
		"chi"		"**模式：欧皇**"
	}
	"*** A VIP will be chosen momentarily. If the VIP dies you will all face a white room. ***"
	{
		"chi"		"**【人类】如果欧皇死亡的话，你将被传送到百色房间接受你的命运**"
	}
	"*** Second boat is preparing to leave the dock. ***"
	{
		"chi"		"**第二只船即将离开**"
	}
	"*** THE VIP HAS BEEN CHOSEN! ***"
	{
		"chi"		"**【人类】欧皇出现**"
	}
	"*** Protect him as he makes his way to the end. ***"
	{
		"chi"		"**【人类】赶紧保护欧皇去终点吧**"
	}
	"*** The VIP is on the move. Consider defending and helping him reach the end or face death! ***"
	{
		"chi"		"**【人类】欧皇开始移动了，保护他或者成为僵尸4积分**"
	}
	"*Spacesuit has been taken. It lowers gravity by a 60%.*"
	{
		"chi"		"**【人类】宇航服已经拾取，效果：拾取者重力降低60%**"
	}
	"** Secret italian pomodoro seeds have been acquired. **"
	{
		"chi"		"**秘密的番茄种子已经获得**"
	}
	"*** First boat is preparing to leave the dock. ***"
	{
		"chi"		"**第一只船即将离开**"
	}
	"*** Zombie boss has been discovered. ****"
	{
		"chi"		"**【僵尸】boss已经被发现**"
	}
	"*** Flamethrower has been picked up. ***"
	{
		"chi"		"**【人类】火焰喷射器已经拾取**"
	}
	"*** Zombie Rage has been picked up. ***"
	{
		"chi"		"**【僵尸】怒气已经被拾取**"
	}
	"*** Drunk view for zombies in 3 secs... ***"
	{
		"chi"		"**【僵尸】醉倒3秒**"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"**【人类】甘道夫权杖已经被拾取**"
	}
	"*** AIRSHIPS UNLOCKED! ***"
	{
		"chi"		"**飞船已经解锁**"
	}
	"*** Long pathway to open in 30 secs! ***"
	{
		"chi"		"**长通道还有30秒开启**"
	}
	"** Explosive kamikaze bum-bum has been acquired! **"
	{
		"chi"		"**神风爆炸已经被取走**"
	}
	"*** Zombie summoner has been picked. ****"
	{
		"chi"		"**【僵尸】召唤者已经被拾取**"
	}
	"*** Zombie jumper has been picked. ****"
	{
		"chi"		"**【僵尸】跳跳乐已经被拾取**"
	}
	"*** LONG PATH OPEN! ***"
	{
		"chi"		"**长通道开启**"
	}
	"*** MODE: TORNADO ***"
	{
		"chi"		"**模式：风暴之路**"
	}
	"*** You may want to actually avoid the tornados. ***"
	{
		"chi"		"**你必须躲开那些旋风**"
	}
	"** Trainer has been picked. **"
	{
		"chi"		"**飞行练习器已经启动**"
	}
	"** Zombie silhouetting kit has been acquired! **"
	{
		"chi"		"**【僵尸】剪影已经被拾取**"
	}
	"*** Rescue boats inbound! ***"
	{
		"chi"		"**救生艇进港**"
	}
	"*** DEFEND UNTIL THE BOATS ARRIVE! ***"
	{
		"chi"		"**守到船只到达**"
	}
	"*** FINAL FIRST BOAT IS LEAVING! GET IN!!! ***"
	{
		"chi"		"**第一只船正在离开！赶紧上船！！**"
	}
	"*** Disk has been picked. ***"
	{
		"chi"		"**【人类】飞盘已经被拾取**"
	}
	"*** Shield has been picked. ***"
	{
		"chi"		"**【人类】屏障已经被拾取**"
	}
	"** HE Maker has been picked. **"
	{
		"chi"		"**【人类】手雷制造者已经被拾取**"
	}
	"*** NUKE INBOUND! ***"
	{
		"chi"		"**核弹抵达**"
	}
	"*** 45 SECONDS TO GET TO THE SAFETY ZONE ***"
	{
		"chi"		"**45秒内赶紧进安全屋**"
	}
	"*** Drunk view for humans in 3 secs... ***"
	{
		"chi"		"**【人类】醉倒3秒**"
	}
	"*** MODE: WALLS ***"
	{
		"chi"		"**模式：多墙**"
	}
	"*** The walls have eyes. ***"
	{
		"chi"		"**路上有狠多的墙**"
	}
	"*** Jumping humans in 3 secs... ***"
	{
		"chi"		"**【人类】自动跳跃3秒**"
	}
	"Sponge builder has been picked up."
	{
		"chi"		"**【人类】海绵生成器已经被拾取**"
	}
	"*** MODE: EXPLOSIVE ***"
	{
		"chi"		"**模式：天谴**"
	}
	"*** Raining cannonballs from the sky! Try to avoid them at all costs! ***"
	{
		"chi"		"**小心天上的炮弹！尽量远离这些炮弹爆炸！！**"
	}
	"*** Freeze Ring has been picked up. ***"
	{
		"chi"		"**【人类】冰冻环已经被拾取**"
	}
	"*** Upper tram leaving in 10 secs. ***"
	{
		"chi"		"**上轨电车10秒后离开**"
	}
	"** AIRSHIPS ARE GOING DOWN! **"
	{
		"chi"		"**飞船正在运行**"
	}
	"*** MODE: GOAL ***"
	{
		"chi"		"**模式：足球**"
	}
	"*** Two giant soccer balls have appeared. Shoot them and break down walls! ***"
	{
		"chi"		"**有2个足球，射击推动它们破坏墙壁（有2个后面的墙分别需要船只 直升机破坏）**"
	}
	"*** MODE: NORMAL ***"
	{
		"chi"		"**模式：普通**"
	}
	"*** Generic! ***"
	{
		"chi"		"**正常路线，赶紧捡起神器玩玩吧（不要卖人）**"
	}
	"*** Invulnerability for humans in 3 secs... ***"
	{
		"chi"		"**人类无敌3秒（原单词刀枪不入）**"
	}
	"*** MODE: DARKNESS ***"
	{
		"chi"		"**模式：瘦长鬼影**"
	}
	"*** ITS DARK! Be sure not to meet any unfriendly folks along the way! ***"
	{
		"chi"		"**好黑呀，希望别遇到不友善的人**"
	}
	"*** MODE: DEPRESSION ***"
	{
		"chi"		"** **"
	}
	"*** There will be no help for you. ***"
	{
		"chi"		"** **"
	}
	"*** MODE: WINTER ***"
	{
		"chi"		"** **"
	}
	"*** ITS FREEZING! ITS COLD! The water has been frozen! Use the fire to warm yourselves and get to the end! ***"
	{
		"chi"		"** **"
	}
	"*** Its wise to take the alternative path than the main one as the water is frozen and you have no boats! ***"
	{
		"chi"		"** **"
	}
	"*** Slippery ground in 3 secs... ***"
	{
		"chi"		"** **"
	}
	"*** MODE: VIETNAM ***"
	{
		"chi"		"** **"
	}
	"*** Get out of the jungle! Theres traps all over! Watch your step! ***"
	{
		"chi"		"** **"
	}
	"*** Fast speed for humans in 3 secs... ***"
	{
		"chi"		"** **"
	}
	"*** Invert controls in 3 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** MODE: CLASSIC ***"
	{
		"chi"		"** **"
	}
	"*** No frills & no thrills. Its you against the zombies! ***"
	{
		"chi"		"** **"
	}
	"*** MODE: LAVA ***"
	{
		"chi"		"** **"
	}
	"*** The lava is slowly rising! Make a run for it!!! Dont dare swim! ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND UNTIL THE BALLOONS ARRIVE! ***"
	{
		"chi"		"** **"
	}
	"*** MODE: SPACE ***"
	{
		"chi"		"** **"
	}
	"*** Gravity is near gone! Watch for flying zombies! ***"
	{
		"chi"		"** **"
	}
}
