"Console_T"
{
	">>>Map will begin in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	"***Special thanks to all 2K Studios***"
	{
		"chi"		"** **"
	}
	"***Also thanks to Argento for the original CSGO port***"
	{
		"chi"		"** **"
	}
	">>>GATES ARE OPEN<<<"
	{
		"chi"		"** **"
	}
	">>>You need to get out of here before the plane debris explodes!<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere is on its way!<<<"
	{
		"chi"		"** **"
	}
	">>>ETA: 30 seconds!<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere docking...<<<"
	{
		"chi"		"** **"
	}
	">>>Bathysphere is ready. Get inside it!<<<"
	{
		"chi"		"** **"
	}
	">>>All players prepare for departure for Rapture in 10 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Hey boyo"
	{
		"chi"		"** **"
	}
	">>>ATLAS: This place has gone to shit. I can get you out of here<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: so long as you do as I say<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: So would you kindly head over to the Rapture Metro station<<<"
	{
		"chi"		"** **"
	}
	">>>Splicers are trying to hijack the door!<<<"
	{
		"chi"		"** **"
	}
	">>>Splicers are through! RUN!<<<"
	{
		"chi"		"** **"
	}
	">>>Hold for 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: The door is open. Get going!<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Electro Bolt obtained***"
	{
		"chi"		"** **"
	}
	">>>Bulkhead door jammed. Override initialized<<<"
	{
		"chi"		"** **"
	}
	">>>Override complete. Door opening<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: The METRO is upstairs. The stair or elevator will take you there<<<"
	{
		"chi"		"** **"
	}
	">>>EASY MODE ENABLED<<<"
	{
		"chi"		"** **"
	}
	">>>Difficulty: EASY<<<"
	{
		"chi"		"** **"
	}
	">>>Elevators Called<<<"
	{
		"chi"		"** **"
	}
	">>>AFK teleport in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 1 has arrived<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 1 leaving in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 2 has arrived<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator 2 leaving in 7 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Ladder access available in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Ryan's jammed the door!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: I can override it<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly hold them off until then!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Its open! Get outta there boyo!<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Sonic Boom obtained***"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly call the Rapture Metro! You got get outta here<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO inbound for: Rapture Terminal<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is now boarding<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is leaving. Last chance to board<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nice job boyo! We've got a long way to go yet though<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator has been called<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator has Arrived<<<"
	{
		"chi"		"** **"
	}
	">>>elevator leaving in 15 seconds<<<"
	{
		"chi"		"** **"
	}
	"***Plasmid: Incinerate Obtained***"
	{
		"chi"		"** **"
	}
	">>>elevator leaving in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: 30 seconds boyo!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Exit is open. Would you kindly get outta here while you can!<<<"
	{
		"chi"		"** **"
	}
	">>>Airlock Decompression initiated..<<<"
	{
		"chi"		"** **"
	}
	">>>Airlock closing<<<"
	{
		"chi"		"** **"
	}
	">>>Security Alert. 60 second lockdown<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Disable the security alert or wait it out<<<"
	{
		"chi"		"** **"
	}
	">>>Security Lockdown overridden. Resetting...<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Security has been reset. Would you kindly get to the elevator!<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator to Fisheries' Deliveries leaving in 8 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: They're right behind you boyo!<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Would you kindly take my old goods lift up to Arcadia!<<<"
	{
		"chi"		"** **"
	}
	">>>Door opens in 20 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Door now open. Retreat!<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator preparing for departure<<<"
	{
		"chi"		"** **"
	}
	">>>Elevator is about to leave!<<<"
	{
		"chi"		"** **"
	}
	">>>You failed! Splicers made it aboard!<<<"
	{
		"chi"		"** **"
	}
	"***PLASMID: Insect Swarm Obtained***"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Security has been reset. Would you kindly get to the elevator!*<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Great work. Lets move on!<<<"
	{
		"chi"		"** **"
	}
	">>>Wait for the door to complete its unlock sequence<<<"
	{
		"chi"		"** **"
	}
	">>>The door is open. Proceed<<<"
	{
		"chi"		"** **"
	}
	">>>Door opening in 30 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Security door is open!<<<"
	{
		"chi"		"** **"
	}
	">>>Storage has flooded. Access prohibited during draining...<<<"
	{
		"chi"		"** **"
	}
	">>>Storage has drained. Access granted<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Maintainance doors aren't meant'a be unlocked!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: I can override it. It'll take some time though<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS:  Would you kindly take care o' things while I work!<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nearly there.. (10 seconds)<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: That got it! Would you kindly get moving again?!<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO last call for boarding<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is departing in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>Rapture METRO is leaving<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Nice work boyo. I'm waiting for you in Hephaestus<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: We need  to overload the hephaestus core<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: In order to do that we need a bomb<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: Find what we need and take it to Kyburz office<<<"
	{
		"chi"		"** **"
	}
	"*Nitroglycerine Obtained*"
	{
		"chi"		"** **"
	}
	">>>90 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	">>>60 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	">>>30 seconds left to build the bomb<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: You failed. Splicers made it into the core tower<<<"
	{
		"chi"		"** **"
	}
	">>>FAILURE: You were too slow to build the bomb<<<"
	{
		"chi"		"** **"
	}
	">>>Splicer has entered the core. Bomb must be placed within 60 seconds<<<"
	{
		"chi"		"** **"
	}
	">>>ATLAS: FAILURE! You were too slow!<<<"
	{
		"chi"		"** **"
	}
}
