"Console_T"
{
	"********** MAP BY AERIS.004 **********"
	{
		"chi"		"** **"
	}
	"*MAP RESIDENT EVIL ONE - THE MANOR*"
	{
		"chi"		"** **"
	}
	"*immediate evacuation of the laboratory*"
	{
		"chi"		"** **"
	}
	"---Feedback:noojeff@gmail.com---"
	{
		"chi"		"** **"
	}
	"---Special Thank To:HZM654321 and JackBauer123---"
	{
		"chi"		"** **"
	}
	"^^^ Map By: BillSmauz ^^^"
	{
		"chi"		"** **"
	}
	"###Map Made By Mononoke###"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"---***This map will mute your sound if you are outside the lunar base***---"
	{
		"chi"		"** **"
	}
}
