"Console_T"
{
	">>>Map will begin in 10 seconds<<<"
	{
		"chi"		"** 本轮游戏将在 10 秒后开始 **"
	}
	"***Special thanks to all 2K Studios***"
	{
		"chi"		"** 特别感谢 2K games工作室 **"
	}
	"***Also thanks to Argento for the original CSGO port***"
	{
		"chi"		"** 同时感谢Argento对地图的移植 **"
	}
	">>>GATES ARE OPEN<<<"
	{
		"chi"		"** 门开了！冲吧！**"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** 地图制作 by Mojonero 地图翻译 by 色狼领袖 **"
	}
	">>>You need to get out of here before the plane debris explodes!<<<"
	{
		"chi"		"** 你需要在飞机残骸爆炸前离开这里! **"
	}
	">>>Bathysphere is on its way!<<<"		"chi"
	"***Round will begin in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Special thanks to 2K Boston and 2K Games***"
	{
		"chi"		"** **"
	}
	"***Doors are open. LETS GO!***"
	{
		"chi"		"** **"
	}
	"***You need to get out of here before the plane debris explodes!***"
	{
		"chi"		"** **"
	}
	"***Bathysphere is on its way!***"
	{
		"chi"		"** **"
	}
	"***ETA: 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Bathysphere docking...***"
	{
		"chi"		"** **"
	}
	"***Bathysphere is ready. Get inside it!***"
	{
		"chi"		"** **"
	}
	"***All players prepare for depature for Rapture in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Hey boyo"
	{
		"chi"		"** **"
	}
	"***ATLAS: This place has gone to shit. I can get you out of here***"
	{
		"chi"		"** **"
	}
	"***ATLAS: so long as you do as I say***"
	{
		"chi"		"** **"
	}
	"***ATLAS: So would you kindly head over to the Rapture Metro station***"
	{
		"chi"		"** **"
	}
	"***Splicers are trying to hijack the door!***"
	{
		"chi"		"** **"
	}
	"***Splicers are through! RUN!***"
	{
		"chi"		"** **"
	}
	"***Hold for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: The door is open. Get going!***"
	{
		"chi"		"** **"
	}
	"***Bulkhead door jammed. Override initalized***"
	{
		"chi"		"** **"
	}
	"***Override successful. Door opening!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: The Metro is upstairs. The stair or elevator will take you there***"
	{
		"chi"		"** **"
	}
	"***Elevator Called***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 is here. Fall back!***"
	{
		"chi"		"** **"
	}
	"***Elevator 1 leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator 2 is here. Fall back!***"
	{
		"chi"		"** **"
	}
	"***Ladder access available in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Ryans jammed the door!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: I can override it.***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Would you kindly hold them off until then!***"
	{
		"chi"		"** **"
	}
	"***Elevator 2 leaving in 7 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Its open! Get outta there boyo!***"
	{
		"chi"		"** **"
	}
	"***Late player ladder opening in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Would you kindly call the Rapture Metro! Its time you got outta here"
	{
		"chi"		"** **"
	}
	"***Rapture Metro car inbound for the station!***"
	{
		"chi"		"** **"
	}
	"***Its time to board to board the metro!***"
	{
		"chi"		"** **"
	}
	"***Rapture Metro is leaving! Last chance to board***"
	{
		"chi"		"** **"
	}
	"***You failed! Splicers made it aboard!***"
	{
		"chi"		"** **"
	}
	"***Plasmid: Electro Obtained***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Nice job boyo! Weve got a long way to go yet though***"
	{
		"chi"		"** **"
	}
	"***Elevator has been called***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Defence 85 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Exit is open. Would you kindly get outta here while you can!***"
	{
		"chi"		"** **"
	}
	"***GO GO GO***"
	{
		"chi"		"** **"
	}
	"***Airlock Decompression sequence Initiated.***"
	{
		"chi"		"** **"
	}
	"***Airlock closing***"
	{
		"chi"		"** **"
	}
	"***Security Alert. 60 second lockdown***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Disable the security alert or wait it out***"
	{
		"chi"		"** **"
	}
	"***Security Lockdown overridden. Resetting...***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Secuirty has been reset. Would you kindly get to the elevator!***"
	{
		"chi"		"** **"
	}
	"***Elevator to Atlas Storage Area leaving in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Theyre right behind you!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Would you kindly leave via an old lift to Arcadia!***"
	{
		"chi"		"** **"
	}
	"***Door opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Door now open. Retreat!***"
	{
		"chi"		"** **"
	}
	"***Elevator preparing for departure (40 seconds)***"
	{
		"chi"		"** **"
	}
	"***Elevator is about to leave!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Great work. Lets move on!***"
	{
		"chi"		"** **"
	}
	"***Wait for the door to complete its unlock sequence***"
	{
		"chi"		"** **"
	}
	"***The door is open. Proceed***"
	{
		"chi"		"** **"
	}
	"***Plasmid: Telekinesis Obtained***"
	{
		"chi"		"** **"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Security door is open!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: This place is falling apart. Another jammed door!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: I can override it from here. Would you kindly take care of things at your end!***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Nearly there.. (10 seconds)***"
	{
		"chi"		"** **"
	}
	"***ATLAS: That got it! Would you kindly get moving again?!***"
	{
		"chi"		"** **"
	}
	"***Rapture Metro is refueling for departure!***"
	{
		"chi"		"** **"
	}
	"***Rapture Metro is refueled and operational. Get aboard !***"
	{
		"chi"		"** **"
	}
	"***Rapture Metro is leaving in 5 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rapture Metro is leaving!***"
	{
		"chi"		"** **"
	}
	"***Impressive work! Lets move on!***"
	{
		"chi"		"** **"
	}
	"*ATLAS: We need  to overload the hephaestus core*"
	{
		"chi"		"** **"
	}
	"*ATLAS: In order to do that we need a bomb*"
	{
		"chi"		"** **"
	}
	"*ATLAS: We need:*"
	{
		"chi"		"** **"
	}
	"*3x R-34 Wires from Bouncer corpses*"
	{
		"chi"		"** **"
	}
	"*4x Ionic Gel Canisters*"
	{
		"chi"		"** **"
	}
	"*1x Nitroglycerine module*"
	{
		"chi"		"** **"
	}
	"*ATLAS: Find what we need and take it to Kyburz office*"
	{
		"chi"		"** **"
	}
	"***90 seconds left to build the bomb***"
	{
		"chi"		"** **"
	}
	"***60 seconds left to build the bomb***"
	{
		"chi"		"** **"
	}
	"*Bomb is ready! Take it to the core!*"
	{
		"chi"		"** **"
	}
	"*Bomb ready for collection*"
	{
		"chi"		"** **"
	}
	"***Bomb obtained. Take it to the core!***"
	{
		"chi"		"** **"
	}
	"***30 seconds left to build the bomb***"
	{
		"chi"		"** **"
	}
	"***ATLAS: Would you kindly set that bomb!***"
	{
		"chi"		"** **"
	}
	"*Ryans Office is now unlocked*"
	{
		"chi"		"** **"
	}
	"***Rapture Control: Elevator leaving in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Rapture Control: Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Splicers are free!***"
	{
		"chi"		"** **"
	}
	"***Bathysphere door opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***This is it! Defend the bathysphere for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***FAILURE: You were too slow to build the bomb***"
	{
		"chi"		"** **"
	}
	"***Get back! Its time to get out of here***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Splicers are onboard! Your escape has failed***"
	{
		"chi"		"** **"
	}
	"***Survivor Difficulty Enabled***"
	{
		"chi"		"** **"
	}
	"***You have beaten ze_bioshock...***"
	{
		"chi"		"** **"
	}
	"***Its Over! CONGRATULATIONS***"
	{
		"chi"		"** **"
	}
	"***Or have you? Survivor difficulty begins now!***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***ATLAS: This place has gone to shit. I can get you out of here so long as you do as I say***"
	{
		"chi"		"** **"
	}
	"***ATLAS: You failed. Splicers made it into the core***"
	{
		"chi"		"** **"
	}
	"***Plasmid: Incinerate Obtained***"
	{
		"chi"		"** **"
	}
	"*Nice work boyo. Now head on up to Ryans office so we can meet in person*"
	{
		"chi"		"** **"
	}
	"***PLASMID: Insect Swarm Obtained***"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 1 of 4 added*"
	{
		"chi"		"** **"
	}
	"*R-34 Fuse 1 of 3 added*"
	{
		"chi"		"** **"
	}
	"*R-34 Fuse 2 of 3 added*"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 2 of 4 added*"
	{
		"chi"		"** **"
	}
	"*Nitroglycerine Obtained*"
	{
		"chi"		"** **"
	}
	"***Splicer has entered the core. Bomb must be placed within 60 seconds***"
	{
		"chi"		"** **"
	}
	"*All Nitroglycerine added*"
	{
		"chi"		"** **"
	}
	"*All R-34 Fuse Wires added*"
	{
		"chi"		"** **"
	}
	"*Ionic Gel 3 of 4 added*"
	{
		"chi"		"** **"
	}
	"*All Ionic Gel added*"
	{
		"chi"		"** **"
	}
	"*EMP Bomb Placed*"
	{
		"chi"		"** **"
	}
	"*Sympthetic Overload in Harmonic Core #3 Triggered*"
	{
		"chi"		"** **"
	}
	"*Splicers freed*"
	{
		"chi"		"** **"
	}
	"***ATLAS: FAILURE! You were too slow!***"
	{
		"chi"		"** **"
	}
	"***60 second security lockdown over***"
	{
		"chi"		"** **"
	}
}
