"Console_T"
{
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"**地图原作者：BILL SMAUTZ **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"**重新设计：CISNEROS **"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE  SECRET ***"
	{
		"chi"		"** **"
	}
	"*** Tram Starts in 7 Seconds ***"
	{
		"chi"		"**缆车7秒后启动 **"
	}
	"*** Bridge Activated ***"
	{
		"chi"		"**激活大桥 **"
	}
	"*** Airlock Opens in 12 Seconds ***"
	{
		"chi"		"**铁门于12秒后打开 **"
	}
	"*** Airlock Closing in 8 Seconds ***"
	{
		"chi"		"**铁门于8秒后关闭 **"
	}
	"*** First sector G door opens in 30 seconds ***"
	{
		"chi"		"**G区域的第一扇大门30秒后打开 **"
	}
	"*** First sector G door opens in 10 seconds ***"
	{
		"chi"		"**G区域的第一扇大门10秒后打开 **"
	}
	"*** Second sector G door opens in 25 seconds ***"
	{
		"chi"		"**G区域的第二扇大门25秒后打开 **"
	}
	"*** Second sector G door opens in 10 seconds ***"
	{
		"chi"		"**G区域的第二扇大门10秒后打开 **"
	}
	"*** Lift is leaving in 15 Seconds ***"
	{
		"chi"		"**电梯15秒后离开 **"
	}
	"*** Security Door Closes in 5 Seconds ***"
	{
		"chi"		"**安全门5秒后关闭 **"
	}
	"*** WARNING: The main generator is overloading ***"
	{
		"chi"		"**警告：主发电机已过载 **"
	}
	"*** ERROR: Cooling system can not be activated. ***"
	{
		"chi"		"**错误：冷却系统无法启动 **"
	}
	"*** ATTENTION: Emergency mode activated. Doors open in 1 minute. ***"
	{
		"chi"		"**注意：紧急逃离模式开启，1分钟后开门 **"
	}
	"*** Helicopter Departing in 30 Seconds ***"
	{
		"chi"		"**直升机30秒后起飞 **"
	}
	"*** Helicopter Departing in 10 Seconds ***"
	{
		"chi"		"**直升机10秒后起飞 **"
	}
	"*** Helicopter Departing in 5 Seconds ***"
	{
		"chi"		"**直升机5秒后起飞 **"
	}
	"*** Helicopter is Departing ***"
	{
		"chi"		"**直升机已离开 **"
	}
	"*** WARNING: Facility detonation in 30 Seconds ***"
	{
		"chi"		"**警告：设备将在30秒后爆炸 **"
	}
	"*** TWIST: NONE - BORING NORMAL MODE! ***"
	{
		"chi"		"**扭曲模式开启：无-无聊的正常模式 **"
	}
	"*** Someone found some druggidy-drug and is now faster. Drugs are bad mmmkay? ***"
	{
		"chi"		"**有人发现了一些治疗药物-治疗速度更快了.药物是坏的？ **"
	}
	"*** Ventilation area protections unlock in 10 seconds ***"
	{
		"chi"		"**我们将于10秒后打开通风区域的保护程序 **"
	}
	"*** Sector L door opens in 30 seconds ***"
	{
		"chi"		"**L区域的第二扇大门30秒后打开 **"
	}
	"*** Sector L door opens in 10 seconds ***"
	{
		"chi"		"**L区域的第二扇大门10秒后打开 **"
	}
	"*** Sector P door opens in 20 seconds ***"
	{
		"chi"		"**P区域的第二扇大门20秒后打开 **"
	}
	"*** Sector P door opens in 5 seconds ***"
	{
		"chi"		"**P区域的第二扇大门10秒后打开 **"
	}
	"*** Sewage system door opens in 35 seconds. ***"
	{
		"chi"		"**下水道系统的门在35秒后打开 **"
	}
	"*** Sewage system door opens in 15 seconds. ***"
	{
		"chi"		"**下水道系统的门在15秒后打开 **"
	}
	"*** Sewage system door opens in 5 seconds. ***"
	{
		"chi"		"**下水道系统的门在5秒后打开 **"
	}
	"*** Maintenance area door opens in 25 seconds. ***"
	{
		"chi"		"**维修区域的门在25秒后打开 **"
	}
	"*** Maintenance area door opens in 10 seconds. ***"
	{
		"chi"		"**维修区域的门在10秒后打开 **"
	}
	"*** Ventilation lockers open in 25 seconds. ***"
	{
		"chi"		"**更衣室通风口将于25秒后打开 **"
	}
	"*** Ventilation lockers open in 10 seconds. ***"
	{
		"chi"		"**更衣室通风口将于10秒后打开 **"
	}
	"*** GO! We have to get to the Escape elevator!!! ***"
	{
		"chi"		"**走！我们现在要去逃生电梯那里 **"
	}
	"*** Elevator leaves in 25 seconds!!! ***"
	{
		"chi"		"**电梯25秒后离开 **"
	}
	"*** Elevator leaves in 10 seconds!!! ***"
	{
		"chi"		"**电梯10秒后离开 **"
	}
	"*** TWIST: SPACED OUT JIMMY - LOW GRAVITY ACTIVATED ***"
	{
		"chi"		"**扭曲模式开启：飘飘然的吉米-低重力激活 **"
	}
	"*** TWIST: BREAK ON THROUGH TO THE OTHER SIDE - NO TRAM & FRONT WAY LOCKED ***"
	{
		"chi"		"**扭曲模式开启：进入另一侧-没有电车和前方道路锁定 **"
	}
	"*** BARRICADE ROUND: Survive for 5 minutes! ***"
	{
		"chi"		"**路障：存活5分钟 **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**弹药箱已被捡起来了.按下（e）激活 **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"**它有90秒的冷却时间 **"
	}
	"*** SlowRing generator has been picked up. Press +USE (E) to use. 45 seconds cooldown. ***"
	{
		"chi"		"**减速器已被捡起来了.按下(E)激活，它有45秒的冷却时间 **"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"chi"		"**推力枪已被捡起来了.按下(E)激活.它有60秒的冷却时间 **"
	}
	"*** It seems as if there was going to ocurr a big earthquake...  ***"
	{
		"chi"		"**大地震应该就快出现了… **"
	}
	"*** This cave has collapsed... Maybe another earthquake could help? ***"
	{
		"chi"		"**这个山洞已经塌了…也许另一场地震会有帮助？ **"
	}
	"*** Resist 15 seconds! ***"
	{
		"chi"		"**守住15秒 **"
	}
	"*** Resist 5 seconds! Theres some shaking going on! ***"
	{
		"chi"		"**守住5秒！震动还在继续！ **"
	}
	"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	{
		"chi"		"**在这里守住15秒钟！这里在过去曾是一个废弃的矿井！ **"
	}
	"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	{
		"chi"		"**守住那座桥！地震仪很快机会探知到下一个地震！！！ **"
	}
	"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	{
		"chi"		"**我们必须守住，直到整座桥被摧毁！ **"
	}
	"*** TWIST: SECRETS ARE UNPOLITE - SECRET WAY IS LOCKED! ***"
	{
		"chi"		"**扭曲模式开启：密道是不允许存在的-秘密道路已被锁住 **"
	}
	"*** Safety underground bunker opens in 30 Seconds ***"
	{
		"chi"		"**地下燃料舱安全门在30秒后打开 **"
	}
	"*** Safety underground bunker opens in 10 Seconds ***"
	{
		"chi"		"**地下燃料舱安全门在10秒后打开 **"
	}
	"*** Safety underground bunker opens in 5 Seconds ***"
	{
		"chi"		"**地下燃料舱安全门在5秒后打开 **"
	}
	"*** Safety underground bunker is opening ***"
	{
		"chi"		"**地下燃料舱安全门已打开**"
	}
	"*** Safety underground bunker closes in 10 Seconds ***"
	{
		"chi"		"**地下燃料舱安全门10秒后关闭 **"
	}
	"*** Keep it! 30 seconds until the next earthquake!! ***"
	{
		"chi"		"**守住！离下一次地震还有30秒! **"
	}
	"*** Cmon!!! Just 5 seconds! ***"
	{
		"chi"		"**来吧！！！短短的5秒 **"
	}
	"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	{
		"chi"		"**我们现在得去安全地带了！核武器将会摧毁这个地区！ **"
	}
	"*** Go to the small cave up there! Its walls are built off granite! ***"
	{
		"chi"		"**到那边的小山洞去！它的墙是用花岗岩建造的！ **"
	}
	"*** CMON!!! ***"
	{
		"chi"		"**来吧！！ **"
	}
	"*** Sewer area doors open in 20 seconds ***"
	{
		"chi"		"**下水道大门20秒后打开 **"
	}
	"*** ANNIHILATION MODE ENABLED: MONSTER LAB. OPEN ***"
	{
		"chi"		"**毁灭模式启动:怪物实验室 **"
	}
	"*** Two minutes left! Stay alive!!! ***"
	{
		"chi"		"**还剩2分钟！存活下去！！！ **"
	}
	"*** Just one minute! RESIST!!! ***"
	{
		"chi"		"**还剩1分钟！守住！！！ **"
	}
	"*** 30 seconds to go! Cmon! ***"
	{
		"chi"		"**还剩30秒！来吧！ **"
	}
	"*** Zombie-eating bacteria being released in 15 seconds! ***"
	{
		"chi"		"**吃僵尸的细菌在15秒后释放! **"
	}
	"*** YEAH!!! WE DID IT!!! ***"
	{
		"chi"		"**耶！！！我们做到了！！！ **"
	}
	"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	{
		"chi"		"**地雷已被捡起.按下（E）使用.你只有4颗地雷 **"
	}
	"*** TWIST: STRANGE SPACE SITUATION - OTHER SIDENO SECRETLOW GRAV ***"
	{
		"chi"		"**扭转模式开启:奇怪的空间状况——另一个西登诺的秘密 **"
	}
	"*** Freezegun has been picked up. Press +USE (E) to activate. 60 seconds cooldown."
	{
		"chi"		"**冰冻枪已被捡起.按下（E）激活.它有60秒的冷却时间 **"
	}
	"*** Stick-Bomb has been picked up ***"
	{
		"chi"		"**炸弹已经被捡起来了 **"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM & NO FRONT  SECRET ***"
	{
		"chi"		"**扭曲模式开启：所有人都在故障的电车上和前面没有密道 **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"**喷火器已被捡起.按下(E)激活 **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"**燃料只够持续10秒 **"
	}
	"sync_version"
	{
		"syncvalue"		"5527"
	}
}
