"Console_T"
{
	"** ORIGINAL ZE BLACKMESA BY BILL SMAUTZ **"
	{
		"chi"		"** **"
	}
	"** REDESIGN BY CISNEROS **"
	{
		"chi"		"** **"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM - NO BRIDGE  SECRET ***"
	{
		"chi"		"** **"
	}
	"*** Tram Starts in 7 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bridge Activated ***"
	{
		"chi"		"** **"
	}
	"*** Airlock Opens in 12 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Airlock Closing in 8 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** First sector G door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** First sector G door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Second sector G door opens in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Second sector G door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Lift is leaving in 15 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Security Door Closes in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** WARNING: The main generator is overloading ***"
	{
		"chi"		"** **"
	}
	"*** ERROR: Cooling system can not be activated. ***"
	{
		"chi"		"** **"
	}
	"*** ATTENTION: Emergency mode activated. Doors open in 1 minute. ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter Departing in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter Departing in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter Departing in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopter is Departing ***"
	{
		"chi"		"** **"
	}
	"*** WARNING: Facility detonation in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: NONE - BORING NORMAL MODE! ***"
	{
		"chi"		"** **"
	}
	"*** Someone found some druggidy-drug and is now faster. Drugs are bad mmmkay? ***"
	{
		"chi"		"** **"
	}
	"*** Ventilation area protections unlock in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Sector L door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Sector L door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Sector P door opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Sector P door opens in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Sewage system door opens in 35 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Sewage system door opens in 15 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Sewage system door opens in 5 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Maintenance area door opens in 25 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Maintenance area door opens in 10 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Ventilation lockers open in 25 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Ventilation lockers open in 10 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** GO! We have to get to the Escape elevator!!! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 25 seconds!!! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator leaves in 10 seconds!!! ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: SPACED OUT JIMMY - LOW GRAVITY ACTIVATED ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: BREAK ON THROUGH TO THE OTHER SIDE - NO TRAM & FRONT WAY LOCKED ***"
	{
		"chi"		"** **"
	}
	"*** BARRICADE ROUND: Survive for 5 minutes! ***"
	{
		"chi"		"** **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"** **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"** **"
	}
	"*** SlowRing generator has been picked up. Press +USE (E) to use. 45 seconds cooldown. ***"
	{
		"chi"		"** **"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"chi"		"** **"
	}
	"*** It seems as if there was going to ocurr a big earthquake...  ***"
	{
		"chi"		"** **"
	}
	"*** This cave has collapsed... Maybe another earthquake could help? ***"
	{
		"chi"		"** **"
	}
	"*** Resist 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Resist 5 seconds! Theres some shaking going on! ***"
	{
		"chi"		"** **"
	}
	"*** Resist here for 15 seconds! This area used to lead to an abandoned mine!***"
	{
		"chi"		"** **"
	}
	"*** Defend that natural bridge! The seismometer reads a new earthquake soon!!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep defending! We have to resist until the whole bridge is destroyed! ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: SECRETS ARE UNPOLITE - SECRET WAY IS LOCKED! ***"
	{
		"chi"		"** **"
	}
	"*** Safety underground bunker opens in 30 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Safety underground bunker opens in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Safety underground bunker opens in 5 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Safety underground bunker is opening ***"
	{
		"chi"		"** **"
	}
	"*** Safety underground bunker closes in 10 Seconds ***"
	{
		"chi"		"** **"
	}
	"*** Keep it! 30 seconds until the next earthquake!! ***"
	{
		"chi"		"** **"
	}
	"*** Cmon!!! Just 5 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** We have to get to a safe zone now! The nuke will make this area collapse! ***"
	{
		"chi"		"** **"
	}
	"*** Go to the small cave up there! Its walls are built off granite! ***"
	{
		"chi"		"** **"
	}
	"*** CMON!!! ***"
	{
		"chi"		"** **"
	}
	"*** Sewer area doors open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ANNIHILATION MODE ENABLED: MONSTER LAB. OPEN ***"
	{
		"chi"		"** **"
	}
	"*** Two minutes left! Stay alive!!! ***"
	{
		"chi"		"** **"
	}
	"*** Just one minute! RESIST!!! ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to go! Cmon! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie-eating bacteria being released in 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** YEAH!!! WE DID IT!!! ***"
	{
		"chi"		"** **"
	}
	"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: STRANGE SPACE SITUATION - OTHER SIDENO SECRETLOW GRAV ***"
	{
		"chi"		"** **"
	}
	"*** Freezegun has been picked up. Press +USE (E) to activate. 60 seconds cooldown."
	{
		"chi"		"** **"
	}
	"*** Stick-Bomb has been picked up ***"
	{
		"chi"		"** **"
	}
	"*** TWIST: ALL ABOARD THE FAILTRAM & NO FRONT  SECRET ***"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"** **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"** **"
	}
}
