"Console_T"
{
	">> Map by Taskuvaras  Fixed with Moltard <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: 1 <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"110 Cat Found"
	{
		"chi"		"** **"
	}
	"***Hold here for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***The train is stuck and wont start***"
	{
		"chi"		"** **"
	}
	"***Take the left path***"
	{
		"chi"		"** **"
	}
	"***Defend until we open the gate***"
	{
		"chi"		"** **"
	}
	"***The door is open***"
	{
		"chi"		"** **"
	}
	"***THE GATES ARE CLOSED***"
	{
		"chi"		"** **"
	}
	"***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Exit Door is open***"
	{
		"chi"		"** **"
	}
	"210 Cat Found"
	{
		"chi"		"** **"
	}
	"310 Cat Found"
	{
		"chi"		"** **"
	}
	"410 Cat Found"
	{
		"chi"		"** **"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"510 Cat Found"
	{
		"chi"		"** **"
	}
	"***Defend few seconds***"
	{
		"chi"		"** **"
	}
}
