"Console_T"
{
	"### MAP CREATED BY '' NARAKA (A.K.A SHIKA) '' ###"
	{
		"chi"		"**作者 NARAKA (A.K.A SHIKA) 翻译 BAKA_Miku **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"**欢迎来到疯狂逃跑 **"
	}
	"### HUMAN WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"**人类将在20秒后传送 **"
		"DoorCountdown"		"20"
	}
	"### 10 SECONDS ###"
	{
		"chi"		"**还有10秒 **"
	}
	"### HIDE AND HOLD FOR 1:15 MINUTE ###"
	{
		"chi"		"**防守这里1:15分钟 **"
		"DoorCountdown"		"75"
	}
	"### THE GREEN LIGHT ZONES ARE THE MOST SAFEST PLACE ###"
	{
		"chi"		"** 绿灯亮起的地方是最安全的地方**"
	}
	"### ZOMBIES WILL BE TELEPORT IN 30 SECONDS ###"
	{
		"chi"		"**僵尸将在30秒后传送 **"
		"DoorCountdown"		"30"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### ZOMBIES ARRIVED !! ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"**还有30秒 **"
		"DoorCountdown"		"30"
	}
	"### TELEPORT IS COMING IN 5 SECONDS ###"
	{
		"chi"		"**离传送还有5秒 **"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"**登上塔顶!!! **"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"**高塔将要爆炸了! **"
	}
	"### WARNING *** TOWER IS GONNA EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告!离高塔炸毁还有30秒 **"
		"DoorCountdown"		"30"
	}
	"### HOLD HERE AND DEFEND 2 SIDES ###"
	{
		"chi"		"**防守这里 **"
	}
	"### FOR 50 SECONDS ###"
	{
		"chi"		"**还有50秒 **"
		"DoorCountdown"		"50"
	}
	"### ZOMIES HAVE BEEN ARRIVED ###"
	{
		"chi"		"**僵尸已经到达 **"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"**还有20秒 **"
	}
	"### TOWER EXPLODES IN 10 SECONDS ###"
	{
		"chi"		"**离高塔炸毁还有10秒 **"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"**booooooom shakalaka~~~~ **"
	}
	"### STAY IN THE GREEN LIGHT TO TELEPORT ###"
	{
		"chi"		"**待在绿光里以便于传送 **"
	}
	"### OTHERWISE YOU WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**否则你将被传送至监狱 **"
	}
	"### WAIT HERE TO RACE WITH ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**离人尸竞赛还有15秒 **"
	}
	"### ZOMBIES WILL BE TELEPORT TO JAIL IN 2 SECONDS ###"
	{
		"chi"		"**离僵尸传送还有2秒 **"
	}
	"### HUMANS BEWARE OF TRAPS !!! ###"
	{
		"chi"		"**人类当心陷阱!!! **"
	}
	"### ZOMBIES'S GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸墙将在20秒后打开 **"
	}
	"### ZOMBIES ARE COMING ###"
	{
		"chi"		"**僵尸来了! **"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**防御这里40秒 **"
		"DoorCountdown"		"40"
	}
	"### CROSS THE BRIDGE IN 20 SECONDS ###"
	{
		"chi"		"**在20秒内穿过大桥 **"
	}
	"### DONT DELAY OR FACE PUNISHMENT !! ###"
	{
		"chi"		"** **"
	}
	"### HUMANS AND ZOMBIES THAT NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类和僵尸不在绿光里 **"
	}
	"### WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT COMES ###"
	{
		"chi"		"**离下一次传送还有5秒 **"
	}
	"### WHEN YOU SEE SINNER ON THE CROSS JUST SHOOT IT !!###"
	{
		"chi"		"**向堕落之人射击!!! **"
	}
	"### SOMEONE TURNS ON THE RADIO !! ###"
	{
		"chi"		"**有人打开了收音机 **"
	}
	"### SLIPKNOT - KILLPOP IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### SINNER IS COMING IN 10 SECONDS ###"
	{
		"chi"		"**堕落之人将在10秒后到达 **"
	}
	"### DONT CROSS THE RED LINE THERE IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线 **"
	}
	"### ARCHITECTS - BROKEN CROSS IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"**它是罪恶的人 杀死他! **"
	}
	"### BEFORE HE RELEASES THOSE ZOMBIES IN 1:30 MINTUES ###"
	{
		"chi"		"**堕落之人将在90秒后解放僵尸 **"
	}
	"### SINNER : YOUR SINS GONNA HURT YOU !! FACE IT ##"
	{
		"chi"		"**堕落之人:你的罪过会让你堕落! **"
	}
	"### DEFEND 2 DUCTS ZOMBIES CAN COME IN FROM DUCTS !! ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"## SINNER WILL RELEASES ZOMBIES IN 60 SECONDS ##"
	{
		"chi"		"**堕落之人在60秒后将解放僵尸 **"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"**堕落之人已经死亡 **"
	}
	"### HUMAN WILL BE TELEPORT THE THE FINAL DESTINATION IN 10 SECONDS##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"**防守这里1分钟 **"
		"DoorCountdown"		"60"
	}
	"### SLIPKNOT - CUSTER IS NOW PLAYING ###"
	{
		"chi"		"** **"
	}
	"### BRIDGES ARE GOING TO BREAK BEFORE ZOMBIES TELEPORT ###"
	{
		"chi"		"**桥面将在僵尸传送前碎裂 **"
	}
	"### ZOMBIES COMING IN 20 SECONDS ###"
	{
		"chi"		"**离僵尸到达还有20秒 **"
	}
	"### ZOMBIES ARRIVED ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### CONGRATULATION YOU MADE IT !! ###"
	{
		"chi"		"**恭喜你 过关 **"
	}
	"### MAP CREATED BY  NARAKA (A.K.A SHIKA)  ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIESS GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
}
