"Console_T"
{
	"### ZOMBIES IN COMING !! HOLD THIS PLATFORM FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TIP: YOU CAN SHOOT ZOMBIE OFF THE PLATFORM ###"
	{
		"chi"		"** **"
	}
	"### TIP: DEFEND 3 WAYS PLEASE THATS ALL ###"
	{
		"chi"		"** **"
	}
	"### TIP: JUST DONT EDGE U RETARD !! OR U WILL GET AIDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 10 SECONDS !! ###"
	{
		"chi"		"** **"
	}
	"### LOOK UP AND YOU KNOW THAT PLATFORM GONNA TRIM US HARD ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES CAN TRY TO BREAK THAT THING TO ###"
	{
		"chi"		"** **"
	}
	"### ACTIVATE SPINNING THING !! IF THIS THING BREAKS ###"
	{
		"chi"		"** **"
	}
	"### GOOD LUCK HUMAN !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THE WALL IS BROKEN NOW CLIMB ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES PLEASE KINDLY WAIT FOR A SEC ###"
	{
		"chi"		"** **"
	}
	"### AND WATCH SOME TRIMS RELAXX !!! ###"
	{
		"chi"		"** **"
	}
	"### HUMAN DONT DELAY U GONNA FACE UR DESTINY SOON ###"
	{
		"chi"		"** **"
	}
	"### THANK YOU FOR YOUR PATIENT NOW GO !! ###"
	{
		"chi"		"** **"
	}
	"### YOU SEE THAT TRUMPS WALL !! SHOOT ITTT ###"
	{
		"chi"		"** **"
	}
	"### FOR ZOMBIE: FENCES BREAK IN 15 SECONDS  ###"
	{
		"chi"		"** **"
	}
	"### FOR HUMAN: FENCES BREAK IN 10 SECONDS  ###"
	{
		"chi"		"** **"
	}
	"### SHOOT THESE 2 BUTTONS PLEASE ###"
	{
		"chi"		"** **"
	}
	"### OH MY WALL U REFUGEE U GONNA PAY FOR IT !! ###"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"chi"		"** **"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"chi"		"** **"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"chi"		"** **"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ###"
	{
		"chi"		"** **"
	}
}
