"Console_T"
{
	"### MAP CREATED BY '' NARAKA (A.K.A SHIKA) '' ###"
	{
		"chi"		"**作者 NARAKA (A.K.A SHIKA) 翻译 BAKA_Miku **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"**欢迎来到疯狂逃跑 **"
	}
	"### HUMAN WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"**人类将在20秒后传送 **"
		"DoorCountDown"		"20"
	}
	"### 10 SECONDS ###"
	{
		"chi"		"**还有10秒 **"
	}
	"### HIDE AND HOLD FOR 1:15 MINUTE ###"
	{
		"chi"		"**防守这里1:15分钟 **"
		"DoorCountDown"		"75"
	}
	"### THE GREEN LIGHT ZONES ARE THE MOST SAFEST PLACE ###"
	{
		"chi"		"** 绿灯亮起的地方是最安全的地方**"
	}
	"### ZOMBIES WILL BE TELEPORT IN 30 SECONDS ###"
	{
		"chi"		"**僵尸将在30秒后传送 **"
		"DoorCountDown"		"30"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### ZOMBIES ARRIVED !! ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"**还有30秒 **"
		"DoorCountDown"		"30"
	}
	"### TELEPORT IS COMING IN 5 SECONDS ###"
	{
		"chi"		"**离传送还有5秒 **"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"**登上塔顶!!! **"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"**高塔将要爆炸了! **"
	}
	"### WARNING *** TOWER IS GONNA EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告!离高塔炸毁还有30秒 **"
		"DoorCountDown"		"30"
	}
	"### HOLD HERE AND DEFEND 2 SIDES ###"
	{
		"chi"		"**防守这里 **"
	}
	"### FOR 50 SECONDS ###"
	{
		"chi"		"**还有50秒 **"
		"DoorCountDown"		"50"
	}
	"### ZOMIES HAVE BEEN ARRIVED ###"
	{
		"chi"		"**僵尸已经到达 **"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"**还有20秒 **"
	}
	"### TOWER EXPLODES IN 10 SECONDS ###"
	{
		"chi"		"**离高塔炸毁还有10秒 **"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"**booooooom shakalaka~~~~ **"
	}
	"### STAY IN THE GREEN LIGHT TO TELEPORT ###"
	{
		"chi"		"**待在绿光里以便于传送 **"
	}
	"### OTHERWISE YOU WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**否则你将被传送至监狱 **"
	}
	"### WAIT HERE TO RACE WITH ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**离人尸竞赛还有15秒 **"
	}
	"### ZOMBIES WILL BE TELEPORT TO JAIL IN 2 SECONDS ###"
	{
		"chi"		"**离僵尸传送还有2秒 **"
	}
	"### HUMANS BEWARE OF TRAPS !!! ###"
	{
		"chi"		"**人类当心陷阱!!! **"
	}
	"### ZOMBIES'S GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸墙将在20秒后打开 **"
	}
	"### ZOMBIES ARE COMING ###"
	{
		"chi"		"**僵尸来了! **"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**防御这里40秒 **"
		"DoorCountDown"		"40"
	}
	"### CROSS THE BRIDGE IN 20 SECONDS ###"
	{
		"chi"		"**在20秒内穿过大桥 **"
	}
	"### DONT DELAY OR FACE PUNISHMENT !! ###"
	{
		"chi"		"**快点！！你们时间不多了！！ **"
	}
	"### HUMANS AND ZOMBIES THAT NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类和僵尸不在绿光里 **"
	}
	"### WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**将被传送到监狱 **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT COMES ###"
	{
		"chi"		"**离下一次传送还有5秒 **"
	}
	"### WHEN YOU SEE SINNER ON THE CROSS JUST SHOOT IT !!###"
	{
		"chi"		"**向堕落之人射击!!! **"
	}
	"### SOMEONE TURNS ON THE RADIO !! ###"
	{
		"chi"		"**有人打开了收音机 **"
	}
	"### SLIPKNOT - KILLPOP IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### SINNER IS COMING IN 10 SECONDS ###"
	{
		"chi"		"**堕落之人将在10秒后到达 **"
	}
	"### DONT CROSS THE RED LINE THERE IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线 **"
	}
	"### ARCHITECTS - BROKEN CROSS IS PLAYING ###"
	{
		"chi"		"**建筑师-十字架破碎了 **"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"**它是罪恶的人 杀死他! **"
	}
	"### BEFORE HE RELEASES THOSE ZOMBIES IN 1:30 MINTUES ###"
	{
		"chi"		"**堕落之人将在90秒后解放僵尸 **"
	}
	"### SINNER : YOUR SINS GONNA HURT YOU !! FACE IT ##"
	{
		"chi"		"**堕落之人:你的罪过会让你堕落! **"
	}
	"### DEFEND 2 DUCTS ZOMBIES CAN COME IN FROM DUCTS !! ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"## SINNER WILL RELEASES ZOMBIES IN 60 SECONDS ##"
	{
		"chi"		"**堕落之人在60秒后将解放僵尸 **"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"**堕落之人已经死亡 **"
	}
	"### HUMAN WILL BE TELEPORT THE THE FINAL DESTINATION IN 10 SECONDS##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"**防守这里1分钟 **"
		"DoorCountDown"		"60"
	}
	"### SLIPKNOT - CUSTER IS NOW PLAYING ###"
	{
		"chi"		"** **"
	}
	"### BRIDGES ARE GOING TO BREAK BEFORE ZOMBIES TELEPORT ###"
	{
		"chi"		"**桥面将在僵尸传送前碎裂 **"
	}
	"### ZOMBIES COMING IN 20 SECONDS ###"
	{
		"chi"		"**离僵尸到达还有20秒 **"
	}
	"### ZOMBIES ARRIVED ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### CONGRATULATION YOU MADE IT !! ###"
	{
		"chi"		"**恭喜你 过关 **"
	}
	"### MAP CREATED BY  NARAKA (A.K.A SHIKA)  ###"
	{
		"chi"		"**作者 NARAKA (A.K.A SHIKA) 翻译 BAKA_Miku **"
	}
	"### ZOMBIESS GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸门20秒后开启 **"
	}
	"### PART I :: CRAZY ESCAPE ::"
	{
		"chi"		"**第一部分：疯狂 **"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"chi"		"**作者 NARAKA **"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"chi"		"**特别感谢：moltard **"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"chi"		"**语法校正： **"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"chi"		"** **"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"chi"		"**人类将在20秒后传送 **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还有10秒 **"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"chi"		"**守住这里75秒 **"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ###"
	{
		"chi"		"**僵尸很快就会传送 **"
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"chi"		"**僵尸来了 **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"**守住30秒 **"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送 **"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"chi"		"**僵尸30秒后将被传送 **"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告：高塔将在30秒后爆炸 **"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"chi"		"**在这里射击MADAFAKA **"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"chi"		"**还剩50秒 **"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"chi"		"**高塔将在10秒后爆炸 **"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"chi"		"**呆在绿色光里等待传送 **"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"chi"		"**否则你会被传送到监狱 **"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**在这里等待15秒后与僵尸比赛 **"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"chi"		"**僵尸已经到了！！！ **"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"chi"		"**不要拖延时间不然你们会被惩罚 **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"**还剩20秒 **"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类和僵尸不在绿光里 **"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"chi"		"**将传送BOSS进监狱 **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"chi"		"**离下一次传送还有5秒 **"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"chi"		"**堕落之人出现在十字架上 **"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**堕落之人10秒后出现 **"
	}
	"### DONT CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线，它不是一个神圣的领域 **"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"chi"		"**堕落之人将在90秒后解放僵尸 **"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"chi"		"**堕落之人:你的罪过会让你堕落! **"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"chi"		"**堕落之人在60秒后将解放僵尸 **"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"chi"		"**桥面将在僵尸传送前碎裂 **"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"### DONT LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"chi"		"**不要让僵尸接触电视否则你会输 **"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"chi"		"**僵尸已经到了 **"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"chi"		"**在10秒后传送 **"
	}
	"### STAGE COMPLETED ###"
	{
		"chi"		"**通关 **"
	}
	"### PART II : CRAZIER ESCAPE ###"
	{
		"chi"		"**第二部分：疯狂逃跑 **"
	}
	"### TELEPORT INCOMING IN 20 SECONDS ###"
	{
		"chi"		"**传送将在20秒后启动 **"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"chi"		"**跑向另一边 **"
	}
	"### AND SHOOT THOSE ZOMBIES  ###"
	{
		"chi"		"**射击僵尸 **"
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"chi"		"** **"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"chi"		"**同时防御僵尸 **"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"chi"		"**人类，不要耽误 **"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"chi"		"**按下另一边的按钮 **"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"chi"		"**你有90秒的时间 **"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"chi"		"**人类与僵尸会自动传送 **"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"chi"		"**守住30秒 **"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"chi"		"**等到门打开 **"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"**还剩10秒 **"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"chi"		"**利用传送休息5秒 **"
	}
	"### TIP: DONT TOUCH THE CAUTION PILLARS ###"
	{
		"chi"		"** **"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"chi"		"**他们会将你传送！笨蛋！ **"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"chi"		"**僵尸等待10秒 **"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**呆在绿光里 **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"**30秒后传送 **"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类没有在绿灯区 **"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"chi"		"**将与僵尸一起传送 **"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"chi"		"**在这儿等一会儿 **"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"chi"		"**在5秒钟内准备好 **"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"chi"		"**在这里守住30秒 **"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"chi"		"**不要拖延，否则你会被传送到僵尸那边 **"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"chi"		"** **"
	}
	"### IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"chi"		"** **"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"chi"		"**墙会消失，NARAKA WILL来了 **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"**你们还有2分钟时间 **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"**地狱将释放僵尸 **"
	}
	">>> HES DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"chi"		"**他死了，守到门开 **"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"chi"		"**所有僵尸和人类都在BOSS区域 **"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"chi"		"**将被传送到最终目的地 **"
	}
	"### IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**左边按钮被按下 **"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"chi"		"**激活两个按钮 **"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"**右边按钮被按下 **"
	}
	"### BRIDGE BREAKS IN 60 SECONDS ###"
	{
		"chi"		"**桥将在60秒后断裂 **"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"chi"		"**保护你自己，新手 **"
	}
	"### STAGE FAILED, YOU NOOBS ###"
	{
		"chi"		"**关卡失败了，你们这群新手 **"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"chi"		"**一个GFL管理员对我说 **"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"chi"		"**如果你能加上激光就更好了 **"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"chi"		"**在你地图快要结束的时候：嗯 OK **"
	}
	"### CONGRATULATIONS! YOUVE BEATEN THE MAP ###"
	{
		"chi"		"**祝贺你!你打败了地图 **"
	}
	"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	{
		"chi"		"**你让僵尸去看电视了，所以你失去了，新手 **"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"chi"		"**桥将在50秒后断裂 **"
	}
	"sync_version"
	{
		"syncvalue"		"15098"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES IN COMING !! HOLD THIS PLATFORM FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TIP: YOU CAN SHOOT ZOMBIE OFF THE PLATFORM ###"
	{
		"chi"		"** **"
	}
	"### TIP: DEFEND 3 WAYS PLEASE THATS ALL ###"
	{
		"chi"		"** **"
	}
	"### TIP: JUST DONT EDGE U RETARD !! OR U WILL GET AIDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 10 SECONDS !! ###"
	{
		"chi"		"** **"
	}
	"### LOOK UP AND YOU KNOW THAT PLATFORM GONNA TRIM US HARD ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES CAN TRY TO BREAK THAT THING TO ###"
	{
		"chi"		"** **"
	}
	"### ACTIVATE SPINNING THING !! IF THIS THING BREAKS ###"
	{
		"chi"		"** **"
	}
	"### GOOD LUCK HUMAN !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THE WALL IS BROKEN NOW CLIMB ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES PLEASE KINDLY WAIT FOR A SEC ###"
	{
		"chi"		"** **"
	}
	"### AND WATCH SOME TRIMS RELAXX !!! ###"
	{
		"chi"		"** **"
	}
	"### HUMAN DONT DELAY U GONNA FACE UR DESTINY SOON ###"
	{
		"chi"		"** **"
	}
	"### THANK YOU FOR YOUR PATIENT NOW GO !! ###"
	{
		"chi"		"** **"
	}
	"### YOU SEE THAT TRUMPS WALL !! SHOOT ITTT ###"
	{
		"chi"		"** **"
	}
	"### FOR ZOMBIE: FENCES BREAK IN 15 SECONDS  ###"
	{
		"chi"		"** **"
	}
	"### FOR HUMAN: FENCES BREAK IN 10 SECONDS  ###"
	{
		"chi"		"** **"
	}
	"### SHOOT THESE 2 BUTTONS PLEASE ###"
	{
		"chi"		"** **"
	}
	"### OH MY WALL U REFUGEE U GONNA PAY FOR IT !! ###"
	{
		"chi"		"** **"
	}
	"### BOTH BUTTONS DESTROYED ###"
	{
		"chi"		"** **"
	}
	"### DOOR BREAKS IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### FALL BACK NOW TELEPORT THE REST IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORTING THE REST OF MAP IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA UNLEASHES HIS POWER ###"
	{
		"chi"		"** **"
	}
	"### PRESS S PLEASE THANK YOU ###"
	{
		"chi"		"**请按住W谢谢**"
	}
	"### PRESS W PLEASE THANKS YOU ###"
	{
		"chi"		"**请按住S谢谢**"
	}
	"### JUMP PLEASE THANK YOU ###"
	{
		"chi"		"**请蹲谢谢**"
	}
	"### PLEASE LOOK DOWN THANK YOU ###"
	{
		"chi"		"**请往上看谢谢**"
	}
	"### YOU THINK YOU ARE PRO LASER DODGER ? U MAD ? ###"
	{
		"chi"		"**你是跳刀大婶吗？你疯了？**"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"** **"
	}
	"### ILL BE BACK AGAIN ###"
	{
		"chi"		"** **"
	}
	"### YOUR DEATH INCOMINGG SHOOT AND NADE HIM ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WAIT FOR THE PLATFORM APPEAR IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 3 ###"
	{
		"chi"		"** **"
	}
	"### 2 ###"
	{
		"chi"		"** **"
	}
	"### 1 ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS LAST POSTION FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GOOD JOB BUT THIS NOT THE END ###"
	{
		"chi"		"** **"
	}
	"### NOW PREPARE TO FACE YOUR INEVITABLE DEATH  ###"
	{
		"chi"		"**现在准备面对你不可避免的死亡**"
	}
	"### ADMIN HAS SELECTED PART : III ###"
	{
		"chi"		"** **"
	}
	"### DONT LET ZOMBIES ON THE PLATFORM !!! ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED PART : II ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED NUKE TO RESTART THE ROUND ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 4 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
}
