"Console_T"
{
	"**map made by jenz in under 24 hours**"
	{
		"chi"		"**地图制作：jenz 地图翻译：觉醒之刃**"
	}
	"**Defend Left gate  for 20 seconds!**"
	{
		"chi"		"**在左边的门防守20秒！**"
	}
	"**5 seconds left at left gate!**"
	{
		"chi"		"**5秒后由左门撤离**"
	}
	"**fall back!**"
	{
		"chi"		"**全力撤退！**"
	}
	"**Left gate opens in 30 seconds**"
	{
		"chi"		"**左门将在30秒后开启**"
	}
	"**Left gate opens in 10 seconds**"
	{
		"chi"		"**左门将在10秒后开启**"
	}
	"**Left gate is open!**"
	{
		"chi"		"**左门已开启！**"
	}
	"**Defend right gate  for 20 seconds!**"
	{
		"chi"		"**在右边的门防守20秒！**"
	}
	"**5 seconds left at right gate!**"
	{
		"chi"		"**5秒后由右门撤离**"
	}
	"**Right gate opens in 30 seconds**"
	{
		"chi"		"**右门将在30秒后开启**"
	}
	"**Right gate opens in 10 seconds**"
	{
		"chi"		"**右门将在10秒后开启**"
	}
	"**Right gate is open!**"
	{
		"chi"		"**右门已开启！**"
	}
	"**The wall will break in 15 seconds!**"
	{
		"chi"		"**墙将在15秒后破碎！**"
	}
	"**Defend 40 secnds**"
	{
		"chi"		"**防守40秒！**"
	}
	"**Defend 20 seconds**"
	{
		"chi"		"**防守20秒！**"
	}
	"**10 seconds left!**"
	{
		"chi"		"**还有10秒，坚持住！**"
	}
	"**Defend 30 seconds!**"
	{
		"chi"		"**防守30秒**"
	}
	"**15 seconds left!**"
	{
		"chi"		"**还有15秒！**"
	}
	"**5 seconds left**"
	{
		"chi"		"**还有5秒！注意背后！**"
	}
	"**Defend 30 seconds**"
	{
		"chi"		"**防守30秒**"
	}
	"**15 seconds are left**"
	{
		"chi"		"**还有15秒**"
	}
	"**The teleporter activates in 15 seconds!**"
	{
		"chi"		"**传送机还有15秒就绪！**"
	}
	"**teleporter ready!**"
	{
		"chi"		"**传送机已就绪！**"
	}
	"**Reach the top to survive the nuke!**"
	{
		"chi"		"**抵达顶层以启动GTX 690**"
	}
	"**The nuke will launch in 110 seconds!**"
	{
		"chi"		"**GTX 690将在110秒后发射！**"
	}
	"**90 seconds left**"
	{
		"chi"		"** **"
	}
	"**70 seconds left**"
	{
		"chi"		"** **"
	}
	"**50 seconds left**"
	{
		"chi"		"** **"
	}
	"**30 seconds left**"
	{
		"chi"		"** **"
	}
	"**10 seconds left**"
	{
		"chi"		"** **"
	}
	"**THE NUKE HAS LAUNCHED**"
	{
		"chi"		"** **"
	}
	"***Map by Taskuvaras***"
	{
		"chi"		"** **"
	}
	"***Human door opening in 15s***"
	{
		"chi"		"** **"
	}
	"Map By: Bill Smauz"
	{
		"chi"		"** **"
	}
	"Map For: www.zombiemurder.com"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
}
