"BOSSHP"
{
	"15576"
	{
		"enable"		"1"
		"hammerid"		"15576"
		"m_iname"		"l1_boss_shell"
	}
	"15594"
	{
		"enable"		"1"
		"hammerid"		"15594"
		"m_iname"		"l1_boss_breakable"
	}
	"*** ze_Chrono_Trigger. ***"
	{
		"chi"		"** **"
	}
	"*** Version: Alpha 3 ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 25 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 15 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 5 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter active! ***"
	{
		"chi"		"** **"
	}
	"*** Requesting access from Zeal Palace. ***"
	{
		"chi"		"** **"
	}
	"*** Access granted. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 35 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 30 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Zombies teleporting in 3 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 20 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 10 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Bridge spawning in 20 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Zombies teleporting in 3 seconds.... ***"
	{
		"chi"		"** **"
	}
	"*** Bridge spawning in 10 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Barrier 1 breaking in 20 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Barrier 1 breaking in 10 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Barrier 2 breaking in 10 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** The temple is locked? ***"
	{
		"chi"		"** **"
	}
	"*** .... ***"
	{
		"chi"		"** **"
	}
	"*** Defend until something happens. ***"
	{
		"chi"		"** **"
	}
	"*** Zombies are teleporting in 3 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** The door is open, fall back!. ***"
	{
		"chi"		"** **"
	}
	"*** The door will be closing in 5 seconds.... ***"
	{
		"chi"		"** **"
	}
	"*** Lucca: This doesnt look like Zeal Palace. ***"
	{
		"chi"		"** **"
	}
	"*** Lucca: With this machine in the middle, Id almost say it was ***"
	{
		"chi"		"** **"
	}
	"*** ALERT: HUMANS DETECTED IN THE SECURITY SYSTEM ***"
	{
		"chi"		"** **"
	}
	"*** PREPARE TO BE ELIMINATED ***"
	{
		"chi"		"** **"
	}
	"*** Security System used: Terminate ***"
	{
		"chi"		"** **"
	}
	"*** Security System uses: Gravity ***"
	{
		"chi"		"** **"
	}
	"*** Security System uses: Delta Attack ***"
	{
		"chi"		"** **"
	}
	"*** Security System uses: Reversal ***"
	{
		"chi"		"** **"
	}
	"*** Security System uses: Reduction ***"
	{
		"chi"		"** **"
	}
	"*** The Security System has been defeated. ***"
	{
		"chi"		"** **"
	}
	"*** ALERT! SELF DESTRUCT MODE INITIATING***"
	{
		"chi"		"** **"
	}
	"*** Hurry, get in the teleporter! ***"
	{
		"chi"		"** **"
	}
	"*** Stage 1 Completed! ***"
	{
		"chi"		"** **"
	}
}
