"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		"**地图作者&翻译:[酸奶]**"
	}
	"<--Warm Up Time-->"
	{
		"chi"		"**热身时间**"
	}
	"<--A human has picked Beam Ball-->"
	{
		"chi"		"**一名人类捡起了光束法球**"
	}
	"<--A zombie has picked Dark Ball-->"
	{
		"chi"		"**一名僵尸捡起了黑暗法球**"
	}
	"<--A human has picked Snowstorm Ball-->"
	{
		"chi"		"**一名人类捡起了暴风雪法球**"
	}
	"<--Hold for 60s-->"
	{
		"chi"		"**坚守60秒**"
	}
	"<--5s left-->"
	{
		"chi"		"**剩余5秒**"
	}
	"<--Wait for 15s-->"
	{
		"chi"		"**等待15秒**"
	}
	"<--Wait for 60s-->"
	{
		"chi"		"**等待60秒**"
	}
	"<--Hold for 15s-->"
	{
		"chi"		"**坚守15秒**"
	}
	"<--Wait for 45s-->"
	{
		"chi"		"**等待45秒**"
	}
	"<--Wait for 30s-->"
	{
		"chi"		"**等待30秒**"
	}
	"<--A zombie has picked Alacrity Ball-->"
	{
		"chi"		"**一名僵尸捡起了迅捷法球**"
	}
	"<--A zombie has picked Health Ball-->"
	{
		"chi"		"**一名僵尸捡起了治愈法球**"
	}
	"<--A human has picked Fire Ball-->"
	{
		"chi"		"**一名人类捡起了火焰法球**"
	}
	"<--Hold for last 30s-->"
	{
		"chi"		"**坚守最后30秒**"
	}
	"<--4s left-->"
	{
		"chi"		"**剩余4秒**"
	}
	"<--3s left-->"
	{
		"chi"		"**剩余3秒**"
	}
	"<--2s left-->"
	{
		"chi"		"**剩余2秒**"
	}
	"<--1s left-->"
	{
		"chi"		"**剩余1秒**"
	}
	"sync_version"
	{
		"syncvalue"		"85943"
	}
	"<--Wood door will break in 40s-->"
	{
		"chi"		"**木门将在40秒后碎裂**"
	}
	"<--Wood door will break in 5s-->"
	{
		"chi"		"**木门将在5秒后碎裂**"
	}
	"<--Wood door will break in 60s-->"
	{
		"chi"		"**木门将在60秒后碎裂**"
	}
	"<--Wood door will break in 30s-->"
	{
		"chi"		"**木门将在30秒后碎裂**"
	}
	"<--Wood door will break in 45s-->"
	{
		"chi"		"**木门将在45秒后碎裂**"
	}
	"<--Touch 2 beams-->"
	{
		"chi"		"**触碰2个光束**"
	}
	"<--Hold for last 45s-->"
	{
		"chi"		"**坚守最后45秒**"
	}
	"<--Zombies are in the room-->"
	{
		"chi"		"**僵尸在房间里**"
	}
	"<--A human has picked Dog Knight-->"
	{
		"chi"		"**一名人类捡起了高达**"
	}
}
