"Console_T"
{
	"** We have reached the ranch at the edge of the peninsula. **"
	{
		"chi"		"**我们已经到达了位于半岛边缘的牧场..等等...怎么到处全是？鸡？？？**"
	}
	"** Our reports show that some sort of facility is hidden within it... **"
	{
		"chi"		"**我们获得的情报显示这个建筑里面好像有一些不可见人的设备...**"
	}
	"** MISSION: FIND A WAY IN! NEUTRALIZE ANY OPPOSING FORCE! **"
	{
		"chi"		"**我们需要找到一条路潜入这里！干掉一切阻挡我们的敌人！！**"
	}
	"** Wait until we meet up! Hold the zombies off! **"
	{
		"chi"		"**我们需要把僵尸隔离在外面，直到我们背后的门打开...**"
	}
	"** MOVE! **"
	{
		"chi"		"**门开了！！撤退！！！！**"
	}
	"** This little tram seems to go well with the factory: it has chickens. **"
	{
		"chi"		"**等下！！这个缆车顶上怎么有鸡？？？我需要点时间来研究一下...**"
	}
	"** Why would they even trap 4 chickens on a tram that doesnt seem to move...? **"
	{
		"chi"		"**他们为啥要在这个静止的缆车上放鸡？？难道是....**"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** WAIT! THE CHICKENS ARE THE POWER! SHOOT THEM! **"
	{
		"chi"		"**原来如此！这些鸡是用来提供能源的！朝你们头顶的鸡开枪！！（注意别忘记防守僵尸）**"
	}
	"** FIND A WAY INTO THE COMPOUND! ACTIVATE THE LIFT! **"
	{
		"chi"		"**我们需要找到激活电梯的方法...在此之前防守僵尸！！！**"
	}
	"** Chicken nugget production interrupted! Emergency elevator leaving soon! **"
	{
		"chi"		"**wtf?鸡停止了产生！！紧急电梯马上就要离开了！！**"
	}
	"** The chicken has stepped on the energetic relay! HOLD! **"
	{
		"chi"		"**那只鸡去发电室了！坚持住！！**"
	}
	"** The door shall open soon. **"
	{
		"chi"		"**门马上就要开了...**"
	}
	"** Unlocking nuclear feather-powered silo doors... **"
	{
		"chi"		"**核弹发射井的大门解锁**"
	}
	"** MOVE! WE GOTTA GET THROUGH! **"
	{
		"chi"		"**快跑！！不惜一切代价穿过这里！！！**"
	}
	"** We are close to the central warehouse... **"
	{
		"chi"		"**我们离中心仓库越来越近了！！！**"
	}
	"** HOLD! WE NEED TO RESIST WHILE THE DOOR OPENS! **"
	{
		"chi"		"**坚持住！我们需要继续防守到门开！！**"
	}
	"** Were in one of the main warehouses... **"
	{
		"chi"		"**我们现在在主仓库里面**"
	}
	"** The rocket fuel seems to be cooled in those sketchy tanks - but what is it? **"
	{
		"chi"		"**火箭的燃料在这些快要报废了的油桶里面冷却...等等！！这是什么？？**"
	}
	"** Enabling the ignition process... Rocket launch started... **"
	{
		"chi"		"**成功开启火箭发射程序！！！**"
	}
	"** Somethings wrong! There seems to be an fuel overload! **"
	{
		"chi"		"**等下！！燃料超载了？？出错了！！！**"
	}
	"** THE FUEL CONTAINER IS OPENING! **"
	{
		"chi"		"**燃料容器正在开启。坚持住**"
	}
	"** Quick! Trim the excess of nuclear chickens! **"
	{
		"chi"		"**快！！干掉那些被核辐射污染了的鸡！！**"
	}
	"** We have interrupted the explosion for now... **"
	{
		"chi"		"**干得漂亮！我们成功阻止了爆炸！！**"
	}
	"** The radiactive chicken remains are toxic! The air is getting contaminated! **"
	{
		"chi"		"**那些被核辐射污染了的鸡污染了空气？！！！wtf？？**"
	}
	"** QUICK! GET INTO THE SAFE ROOM! **"
	{
		"chi"		"**快跑去安全屋！！快！！！！**"
	}
	"** We should not be affected by the toxins here... **"
	{
		"chi"		"**我可不想被这该死的核辐射污染...**"
	}
	"** THE TOXINS ARE GETTING IN THE VENTILATION SYSTEM! WERE DOOMED! **"
	{
		"chi"		"**毒气开始在通风管道中扩散了，我们动作得加快了...**"
	}
	"** We need to find a way out! The rocket is going to blow up! **"
	{
		"chi"		"**如果不想被火箭炸死的话就快点找一条路逃出去！！**"
	}
	"** According to our data we must be close to one of the energy plants... **"
	{
		"chi"		"**根据我们获得的情报，我们必须潜入到能源植物那里去**"
	}
	"** Hold the line! The doors will open soon and we will get to one of the underground power plants! **"
	{
		"chi"		"**守住这里！！门马上就开了，我们马上就可以离开这里了。。**"
	}
	"** KEEP IT UP! THE SECURITY DOORS ARE CRACKED NOW! **"
	{
		"chi"		"** **"
	}
	"** GO! GO! GO! We should be close to an exit of some sort! **"
	{
		"chi"		"** **"
	}
	"** MOVE! The facility is blowing up and this area is likely to colapse! **"
	{
		"chi"		"** **"
	}
	"** This is enormous... **"
	{
		"chi"		"** **"
	}
	"** The power plant is at the other side - we need to get there! Be careful not to fall! **"
	{
		"chi"		"** **"
	}
	"** GET GOING! ITS GETTING WORSE! **"
	{
		"chi"		"** **"
	}
	"** The door seems locked... **"
	{
		"chi"		"** **"
	}
	"** RESIST UNTIL WE CAN GET THROUGH! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** GO! GET INSIDE AND USE THE LIFT! THIS IS ABOUT TO BLOW! **"
	{
		"chi"		"** **"
	}
	"** HOLD! THE ELEVATORS ENGINES ARE WARMING UP! **"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! RESIST! **"
	{
		"chi"		"** **"
	}
	"** ONE LAST BIT! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES DETECTED - MISSION FAILED! **"
	{
		"chi"		"** **"
	}
}
