"Console_T"
{
	"***TIP -- DO NOT RUN INSTANTLY TO THE HOLD***"
	{
		"chi"		"**提示-不要立即前往据点**"
	}
	"***TIP -- PUSH THEM BACK AS YOU FALL BACK - SLOW THEM DOWN***"
	{
		"chi"		"**提示-撤退时不要忘记的你身后追赶着什么**"
	}
	"***MOVE FURTHER INTO THE FOREST***"
	{
		"chi"		"**准备深入森林**"
	}
	"***HOLD YOUR GROUND HERE FOR A WHILE***"
	{
		"chi"		"**在这里稍等一会**"
	}
	"***TIP -- MAKE SURE TO HOLD BOTH THE TOP AND BOTTOM***"
	{
		"chi"		"**提示-两条道路都要有人去防守**"
	}
	"***MIND THE PARALLELL PATH IF ZOMBIFIED***"
	{
		"chi"		"**当你变成僵尸时-注意找一下第二条道路**"
	}
	"***GET INSIDE THE TOWER THROUGH THE CHAPEL***"
	{
		"chi"		"**通过教堂进入高塔**"
	}
	"***DEFEND THE CHAPEL***"
	{
		"chi"		"**守住教堂**"
	}
	"***SLOW THE ZOMBIES DOWN***"
	{
		"chi"		"**拖住僵尸-给我们争取时间**"
	}
	"***THE CHAPEL TOWER IS OPEN***"
	{
		"chi"		"**教堂高塔大门已打开**"
	}
	"***YOU HAVE INFILTRATED THE TOWER***"
	{
		"chi"		"**你已成功进入高塔**"
	}
	"***MAKE YOUR WAY TO THE TOP***"
	{
		"chi"		"**想办法到达高塔顶部**"
	}
	"***SOMEONE NEEDS TO GET THE TNT IN ORDER TO BLOW UP THE GATE***"
	{
		"chi"		"**需要有人拿到TNT炸开大门**"
	}
	"***TIP -- LET ONE PLAYER CLIMB FOR IT AS THE REST HOLDS THE ZOMBIES OFF***"
	{
		"chi"		"**提示-让一位玩家爬上去拿TNT,其余玩家守住僵尸**"
	}
	"***TIP -- YOU CAN ALSO BREAK THE GATE USING NORMAL ITEMS***"
	{
		"chi"		"**提示-你也可以用其余东西打开大门**"
	}
	"***TIP -- ...HOWEVER IT WILL TAKE ALOT LONGER***"
	{
		"chi"		"**提示-但那会花费更多的时间**"
	}
	"***CLIMB TOWARDS THE TOP***"
	{
		"chi"		"**爬到顶部**"
	}
	"***PROVE YOUR WORTH***"
	{
		"chi"		"**证明你的价值**"
	}
	"***CLIMB THE RUBBLE TO GET INSIDE***"
	{
		"chi"		"**通过残破建筑留下的瓦砾进入里面**"
	}
	"***GOOD LUCK***"
	{
		"chi"		"**祝你好运**"
	}
	"***MEET YOUR ADVERSARIES...***"
	{
		"chi"		"**那是你的对手**"
	}
	"***SLOGRA AND GAIBON***"
	{
		"chi"		"**slogra和gaibon**"
	}
	"***DEFEAT SLOGRA***"
	{
		"chi"		"**击败slogra**"
	}
	"***SLOGRA HAS FALLEN***"
	{
		"chi"		"**slogra已倒下**"
	}
	"***DEFEAT GAIBON***"
	{
		"chi"		"**击败gaibon**"
	}
	"***ITS NOT OVER YET***"
	{
		"chi"		"**然而这还没有结束**"
	}
	"***GAIBON HAS BEEN DEFEATED***"
	{
		"chi"		"**gaibon被打败了**"
	}
	"***THE TOWER IS COLLAPSING***"
	{
		"chi"		"**高塔开始倒塌**"
	}
	"***ESCAPE***"
	{
		"chi"		"**逃离这个地方**"
	}
	"***GO OUT THROUGH THE MAIN GATE***"
	{
		"chi"		"**准备从大门处离开**"
	}
	"***BEHIND YOU!***"
	{
		"chi"		"**在你后面**"
	}
	"***WATCH OUT!***"
	{
		"chi"		"**小心**"
	}
	"***STAGE 4 -- THE SWAMP***"
	{
		"chi"		"**阶段四-沼泽**"
	}
	"***HOLD THEM BACK FOR 60 SECONDS***"
	{
		"chi"		"**守住60秒**"
		"DoorCountDown"		"60"
	}
	"***TIP - DEFEND AND SLOW THE ZOMBIES DOWN ALONG THE WAY***"
	{
		"chi"		"**提示-守住并拖慢僵尸的步伐**"
	}
	"***TIP - HUGGING THE WALL WONT HELP YOUR TEAM***"
	{
		"chi"		"**提示-紧贴着门并不会对你的团队有任何帮助**"
	}
	"***YOU GET OVERWHELMED BY A FEELING OF DESPAIR***"
	{
		"chi"		"**你被一种绝望的情绪所围绕**"
	}
	"***EVERYONE GET IN POSITION***"
	{
		"chi"		"**所有人准备就位**"
	}
	"***KILL THE SWAMPMONSTER***"
	{
		"chi"		"**杀死沼泽怪物**"
	}
	"***TIP - NADES WONT EVEN SCRATCH IT***"
	{
		"chi"		"**提示-手雷不会对它造成伤害**"
	}
	"***THE SWAMPMONSTER HAS BEEN SLAIN***"
	{
		"chi"		"**沼泽怪物已死亡**"
	}
	"***ESCAPE INTO THE CAVES***"
	{
		"chi"		"**进入洞穴**"
	}
	"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
	{
		"chi"		"**洞穴20秒后坍塌**"
		"DoorCountDown"		"20"
	}
	"***HOLD THEM OFF***"
	{
		"chi"		"**拖住他们**"
	}
	"***THE CAVES WILL COLLAPSE IN 5 SECONDS***"
	{
		"chi"		"**洞穴5秒后坍塌**"
	}
	"***STAGE 5 -- THE CAVES***"
	{
		"chi"		"**阶段五-蜘蛛洞穴**"
	}
	"***WE DID IT***"
	{
		"chi"		"**海怪死了**"
	}
	"***DEFEND THE STAIRS FOR 40 SECONDS***"
	{
		"DoorCountDown"		"40"
	}
	"***SPAM E ON IT TO REMOVE IT***"
	{
		"chi"		"**在面前按E可以清理道路**"
	}
	"***SEEMS LIKE WE LOST THEM***"
	{
		"chi"		"**我们似乎赢了**"
	}
	"***INCOMING BOARS***"
	{
		"chi"		"**僵尸可以通过传送门传送至野猪背**"
	}
	"***OPENING GATE***"
	{
		"chi"		"**大门正在开启**"
	}
	"***WOMBO COMBO!***"
	{
		"chi"		"**组合技**"
	}
	"***WOMBO COMBO ENDED!***"
	{
		"chi"		"**组合技结束**"
	}
	"***USE THE TNT TO OPEN UP THE BLOCKADE***"
	{
		"chi"		"**使用TNT来炸开封锁线**"
	}
	"***TIP -- DONT WASTE THE TORCHES***"
	{
		"chi"		"**提示-不要浪费火把**"
	}
	"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**电梯30秒后离开**"
		"DoorCountDown"		"30"
	}
	"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
	{
		"chi"		"**提示-尽可能的在前面防守**"
	}
	"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
	{
		"chi"		"**提示-防守上层是至关重要的**"
	}
	"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**电梯20秒后离开**"
		"DoorCountDown"		"20"
	}
	"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯已经离开**"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"**守住30秒**"
		"DoorCountDown"		"30"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"**还剩20秒**"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒**"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒**"
	}
	"***THE SPIDER WEB IS SLOWING US DOWN***"
	{
		"chi"		"**蜘蛛网让我们的速度骤然下降**"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
		"DoorCountDown"		"20"
	}
	"***SOMETHING IS CHASING US***"
	{
		"chi"		"**有什么鬼祟的东西在追着我们**"
	}
	"***RUN FOR YOUR LIFE***"
	{
		"chi"		"**为了你的生命,快跑!!**"
	}
	"***STAND YOUR GROUND FOR 20 SECONDS***"
	{
		"chi"		"**坚守这个地方20秒**"
		"DoorCountDown"		"20"
	}
	"***ITS COMING***"
	{
		"chi"		"**它来了**"
	}
	"***KILL THE SPIDER QUEEN***"
	{
		"chi"		"**杀死蜘蛛女王**"
	}
	"***THE SPIDER QUEEN HAS BEEN SLAIN***"
	{
		"chi"		"**蜘蛛女王已被杀死**"
	}
	"***ESCAPE TOWARDS THE SURFACE***"
	{
		"chi"		"**逃到地面**"
	}
	"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
	{
		"chi"		"**电梯将在20秒后上升**"
		"DoorCountDown"		"20"
	}
	"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后上升**"
	}
	"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
	{
		"chi"		"**电梯将在5秒后上升**"
	}
	"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
	{
		"chi"		"**电梯正在上升**"
	}
	"***STAGE 6 -- THE MOUNTAIN***"
	{
		"chi"		"**阶段六-茫茫雪山**"
	}
	"***HOLD HERE FOR 15 SECONDS***"
	{
		"chi"		"**在这里守住15秒**"
		"DoorCountDown"		"15"
	}
	"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
	{
		"chi"		"**提示-一件足够坚固的物品可以打破积雪**"
	}
	"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
	{
		"chi"		"**我们终于到达了教堂**"
	}
	"***FIND A WAY INSIDE***"
	{
		"chi"		"**找到出路**"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
		"DoorCountDown"		"20"
	}
	"***STAND BACK***"
	{
		"chi"		"**返回教堂**"
	}
	"***ITS A SNOW TITAN***"
	{
		"chi"		"**这是一个雪山泰坦**"
	}
	"***ITS ABOUT TO ATTACK***"
	{
		"chi"		"**它即将攻击**"
	}
	"***FALL BACK TO THE CHAPEL***"
	{
		"chi"		"**返回教堂**"
	}
	"***HOLD HERE FOR 20 SECONDS***"
	{
		"chi"		"**在这里守住20秒**"
		"DoorCountDown"		"20"
	}
	"***THE TITAN IS MOVING***"
	{
		"chi"		"**泰坦开始移动**"
	}
	"***DEFEND FOR 15 SECONDS***"
	{
		"chi"		"**守住15秒**"
		"DoorCountDown"		"15"
	}
	"***HOLD YOUR GROUND HERE***"
	{
		"chi"		"**守住你的阵地**"
	}
	"***CLIMB TO THE TOP OF THE CHAPEL***"
	{
		"chi"		"**爬到教堂的顶部**"
	}
	"***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***"
	{
		"chi"		"**在泰坦杀了我们之前打败它**"
	}
	"***YOU DID IT***"
	{
		"chi"		"**你做到了**"
	}
	"***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***"
	{
		"chi"		"**泰坦的攻击已被中断**"
	}
	"***THE SNOW TITAN FELL OFF***"
	{
		"chi"		"**泰坦掉下去了**"
	}
	"***YOU FAILED***"
	{
		"chi"		"**你失败了**"
	}
	"***STAGE 7 -- THE ROAD TO CASTLE DRACULA***"
	{
		"chi"		"**阶段七-德古拉城堡**"
	}
	"***BRIDGE IS LOWERING IN 15 SECONDS***"
	{
		"chi"		"**桥在15秒后降下**"
	}
	"***...IN THE NEXT VERSION...***"
	{
		"chi"		"**...将在下个版本出现...**"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"**阶段一-遭遇海怪**"
	}
	"***STAGE 3 -- THE FOREST***"
	{
		"chi"		"**阶段三-恐怖森林**"
	}
	"***ADMIN ROOM - STAGE 5 SET***"
	{
		"chi"		"**调关房-阶段五**"
	}
	"***ADMIN ROOM - STAGE 4 SET***"
	{
		"chi"		"**调关房-阶段四**"
	}
	"***ADMIN ROOM - STAGE 3 SET***"
	{
		"chi"		"**调关房-阶段三**"
	}
	"***ADMIN ROOM - STAGE 1 SET***"
	{
		"chi"		"**调关房-阶段一**"
	}
	"***ADMIN ROOM - STAGE 6 SET***"
	{
		"chi"		"**调关房-阶段六**"
	}
}
