"Console_T"
{
	">> Map by Taskuvaras  Fixed with Moltard <<"
	{
		"chi"		"**地图作者：Taskuvaras 修复：Moltard 翻译：八雲紫 **"
	}
	">> LEVEL: 1 <<"
	{
		"chi"		"**第一关 **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"**门将会在20秒内开启 **"
	}
	"***Hold here for 10 seconds***"
	{
		"chi"		"**坚守10秒 **"
	}
	"***The train is stuck and wont start***"
	{
		"chi"		"**列车卡住了，没法启动呢 **"
	}
	"***Take the left path***"
	{
		"chi"		"**去左边的路 **"
	}
	"***Defend until we open the gate***"
	{
		"chi"		"**守到门开为止 **"
	}
	"***The door is open***"
	{
		"chi"		"**门已经开了 **"
	}
	"***THE GATES ARE CLOSED***"
	{
		"chi"		"**大门已关闭 **"
	}
	"***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
	{
		"chi"		"**需要一名勇士按开关 **"
	}
	"***Exit Door will open in 20 seconds***"
	{
		"chi"		"**出口将会在20秒内开启 **"
	}
	"***Exit Door will open in 10 seconds***"
	{
		"chi"		"**出口将会在10秒内开启 **"
	}
	"***Exit Door is open***"
	{
		"chi"		"**出口已经开启了呢 **"
	}
	">> SECRET MUSIC 2 PLAYING <<"
	{
		"chi"		"**正在播放第二首神秘音乐 **"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"**防守10秒 **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"**坚守30秒 **"
	}
	"***Defend few seconds***"
	{
		"chi"		"**再多守一下下 **"
	}
	"***Elevator leaving in 20 seconds***"
	{
		"chi"		"**电梯将会在20秒内离开 **"
	}
	"***Elevator doors closing in 10 seconds***"
	{
		"chi"		"**电梯门将会在10秒内关闭 **"
	}
	"***Elevator doors closing in 5 seconds***"
	{
		"chi"		"**电梯门将会在5秒内关闭 **"
	}
	"**Sleigh leaving in 20 seconds**"
	{
		"chi"		"**雪橇将在20秒内离开 **"
	}
	"**Sleigh leaving in 10 seconds**"
	{
		"chi"		"**雪橇将在10秒内离开 **"
	}
	"**Level completed**"
	{
		"chi"		"**通关了喵 **"
	}
	">> LEVEL: 2 <<"
	{
		"chi"		"**第二关 **"
	}
	"**Sleigh leaving in 5 seconds**"
	{
		"chi"		"**雪橇将在5秒内离开 **"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Find a way to open the door of the station***"
	{
		"chi"		"**找到开启站台大门的办法 **"
	}
	"***Station Doors will open in 10 seconds***"
	{
		"chi"		"**站台大门将在10秒内开启 **"
	}
	"***Station Doors are open***"
	{
		"chi"		"**站台大门已经开启 **"
	}
	"***The train is blocking the path***"
	{
		"chi"		"**列车挡住路了 **"
	}
	"***We need to blow it up***"
	{
		"chi"		"**我们要把它炸飞 **"
	}
	"***Plant the c4 on each side of the train by pressing E ***"
	{
		"chi"		"**按E键把c4炸药放在列车的每一面 **"
	}
	"***C4 is planted***"
	{
		"chi"		"**c4炸药已经安放 **"
	}
	"***It should explode soon***"
	{
		"chi"		"**应该很快就会爆炸了呢 **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"**坚守15秒 **"
	}
	"***Hold for 5 seconds***"
	{
		"chi"		"**坚守5秒 **"
	}
	"***Hold for 10 seconds***"
	{
		"chi"		"**坚守10秒 **"
	}
	"***Doors closing in 30 seconds***"
	{
		"chi"		"**门将在30秒关闭 **"
	}
	"***ZOMBIES IN SAFE ZONE!!!***"
	{
		"chi"		"**僵尸在安全区 **"
	}
	"***KILL THEM TO COMPLETE LEVEL***"
	{
		"chi"		"**杀死僵尸来通关 **"
	}
	">> LEVEL: 3 <<"
	{
		"chi"		"**第三关 **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"**有一名玩家已经建起了重力 **"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"**防守30秒 **"
	}
	"***DOOR IS OPEN! GET INSIDE!!***"
	{
		"chi"		"**门已经开了！快进去！！ **"
	}
	">> CROSS THE ACID POOL <<"
	{
		"chi"		"**穿越那个酸池 **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"**电梯将在5秒内离开 **"
	}
	">> ZOMBIES INSIDE THE ELEVATOR <<"
	{
		"chi"		"**僵尸们已经进入了电梯 **"
	}
	">> LEVEL FAILED <<"
	{
		"chi"		"**通关失败 **"
	}
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"**坚守20秒 **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"**一名玩家已经建起了治疗 **"
	}
	"***Hold for 5seconds***"
	{
		"chi"		"**坚守5秒 **"
	}
	">>NYAN CAT ADDED<<"
	{
		"chi"		"**加入了彩虹猫 **"
	}
	">> SECRET MUSIC 1 PLAYING <<"
	{
		"chi"		"**播放第一首神秘音乐 **"
	}
}
