"Console_T"
{
	"*** ze_Chrono_Trigger. ***"
	{
		"chi"		"** **"
	}
	"*** Version: Alpha 1 ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 25 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 15 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 5 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter active! ***"
	{
		"chi"		"** **"
	}
	"*** Requesting access from Zeal Palace. ***"
	{
		"chi"		"** **"
	}
	"*** Access granted. ***"
	{
		"chi"		"** **"
	}
	"*** Please stay out of the way of the teleporter as it activates. ***"
	{
		"chi"		"** **"
	}
	"*** Zombies teleporting in 3 seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 35 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 30 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 20 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Teleporter activating in 10 seconds. ***"
	{
		"chi"		"** **"
	}
}
