"Console_T"
{
	"### ZOMBIES WAIT FOR GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### STAY AWAY FROM CONTAMINATE AREAS ###"
	{
		"chi"		"** **"
	}
	"### USE OFFICE DOOR INSTEAD !! ###"
	{
		"chi"		"** **"
	}
	"### !! BOTH GATES OPEN  !! ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE CONTROLER ###"
	{
		"chi"		"** **"
	}
	"### TO DESTROY THE BRIDGE ###"
	{
		"chi"		"** **"
	}
	"### FENCE GATES ARE CLOSING ###"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
