"Console_T"
{
	"#Mapper - sweetS  Special Thanks - Reflelia , Airvulpes , p0p , kune#"
	{
		"chi"		"**地图作者-sweetS 特别感谢-Reflelia,Airvulpes,p0p,kune 翻译:Ayan♪**"
	}
	"#Map Idea - ze_gris , ze_dreamin , ze_ffxii_westersand#"
	{
		"chi"		"**地图创意-ze_gris,ze_dreamin,ze_ffxii_westersand**"
	}
	"#Thanks to help me , and playing this map.. Enjoy! #"
	{
		"chi"		"**感谢大家帮助我，请大家享受这张图的乐趣吧**"
	}
	"#Open way in 30sec..#"
	{
		"chi"		"**30s路开**"
	}
	"#Player picked up heal item#"
	{
		"chi"		"**一名玩家捡起了治疗**"
	}
	"#Open ways in 30sec..#"
	{
		"chi"		"**30s路开**"
	}
	"#FALL BACK#"
	{
		"chi"		"**撤退**"
	}
	"#Player picked up fire item#"
	{
		"chi"		"**一名玩家捡起了火**"
	}
	"#Floor break in 15sec..#"
	{
		"chi"		"**15s地板破碎**"
	}
	"#Door open in 45sec..#"
	{
		"chi"		"**45s门开**"
	}
	"#Teleport will enable in 5sec..#"
	{
		"chi"		"**5s后传送**"
	}
	"#Player picked up wind item#"
	{
		"chi"		"**一名玩家捡起了风**"
	}
	"#You won difficulty Gris..#"
	{
		"chi"		"**你在困难的Gris获胜了**"
	}
	"#Jump push enable in 30seconds..#"
	{
		"chi"		"**在30s后跳跃**"
	}
	"#Last defend 45 seconds for boss..#"
	{
		"chi"		"**守住45s 准备打BOSS**"
	}
	"#Kill That !.. Nade do more damage.. #"
	{
		"chi"		"**杀死他!Nade会造成更多的伤害！**"
	}
	"#Boss used Zombie Teleporter#"
	{
		"chi"		"**BOSS将僵尸放了出来**"
	}
	"#Boss used Ice#"
	{
		"chi"		"**BOSS使用了冰**"
	}
	"#Boss used Cocoball#"
	{
		"chi"		"**BOSS使用了天坠黑球**"
	}
	"#Boss used Rotating Blade#"
	{
		"chi"		"**BOSS使用了旋转刀片**"
	}
	"#Boss used Fire#"
	{
		"chi"		"**BOSS使用了火**"
	}
	"#Teleport enable in 120sec..#"
	{
		"chi"		"**可能在120s后传送...**"
	}
	"#Teleport enable in 90sec..#"
	{
		"chi"		"**可能在90s后传送**"
	}
	"#Teleport enable in 60sec..#"
	{
		"chi"		"**60s后传送**"
	}
	"#Teleport enable in 30sec..#"
	{
		"chi"		"**30s后传送**"
	}
	"#Teleport enable in 5sec..#"
	{
		"chi"		"**5s后传送**"
	}
	"#Explode Dreamin in 45sec.. defend !#"
	{
		"chi"		"**45s后核爆！捍卫你的梦想！**"
	}
	"#What the fuck..!? Bomb was not worked.. wait some more time.. !#"
	{
		"chi"		"**什么鬼？！没有正常运作？！再等一会儿时间！**"
	}
	"#Explode Deamin in 10sec..#"
	{
		"chi"		"**10s爆炸！捍卫梦想！**"
	}
	"#You won difficulty Dreamin..#"
	{
		"chi"		"**你在困难dreamin中获胜了！**"
	}
	"#Player picked up ice item#"
	{
		"chi"		"**一名玩家捡起了冰**"
	}
	"#Boss used Jumper#"
	{
		"chi"		"**BOSS使用了跳跃攻击_(:з」∠)_**"
	}
	"#Boss used Wind#"
	{
		"chi"		"**BOSS使用了风**"
	}
	"#Elevator leave in 30 secounds left..#"
	{
		"chi"		"**电梯将在30s后离开**"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**僵尸获得了秒杀**"
	}
	"#Elevator leave in 5 secounds left..#"
	{
		"chi"		"**电梯将在5s后离开**"
	}
	"#Teleport enable in 30 seconds.. DEFEND !!#"
	{
		"chi"		"**将在30s后传送！守住！**"
	}
	"#Dont let zombies touch tower..#"
	{
		"chi"		"**别让僵尸碰到塔**"
	}
	"#Teleport enable in 5 secounds left#"
	{
		"chi"		"**将在5s后传送**"
	}
	"#Defend until wall break#"
	{
		"chi"		"**守住等到墙爆炸！**"
	}
	"#Door will open in 15 seconds..#"
	{
		"chi"		"**门将会在15s后打开**"
	}
	"#ELEVATOR LEAVE IN 25 SECOUNDS#"
	{
		"chi"		"**电梯将在25s后离开**"
	}
	"#ELEVATOR LEAVE IN 10 SECOUNDS#"
	{
		"chi"		"**电梯在10s后离开**"
	}
	"#Defend 15 seconds#"
	{
		"chi"		"**守住15s**"
	}
	"#Nade do more Damage..#"
	{
		"chi"		"**Nade会造成更多伤害..**"
	}
	"#Boss preparing skill...#"
	{
		"chi"		"**BOSS准备技能中**"
	}
	"#Boss used Heal !#"
	{
		"chi"		"**BOSS使用了治疗**"
	}
	"#Boss used fire !#"
	{
		"chi"		"**BOSS使用了火**"
	}
	"#Boss used Blade !#"
	{
		"chi"		"**BOSS使用了刀片**"
	}
	"#Defend untill teleporter enable..#"
	{
		"chi"		"**守住!坚持到传送!**"
	}
	"#40 seconds left#"
	{
		"chi"		"**40s后离开**"
	}
	"#Teleporter enable in 5 seconds#"
	{
		"chi"		"**5s后传送**"
	}
	"#This is last defend..! Defend for Win!#"
	{
		"chi"		"**这是最后的守点！守住就赢了！**"
	}
	"#70 seconds left#"
	{
		"chi"		"**70s后离开**"
	}
	"#Guardians will protect you..#"
	{
		"chi"		"**守护者会保护你**"
	}
	"#10 seconds left#"
	{
		"chi"		"**10s后离开**"
	}
	"#You won difficulty Westersand..#"
	{
		"chi"		"**你在困难的Westersand中获胜了**"
	}
	"#Human victory in 240 seconds..#"
	{
		"chi"		"**人类在240s后获胜**"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**僵尸捡起了黑洞**"
	}
	"#180 Seconds Left..#"
	{
		"chi"		"**180s后离开**"
	}
	"#60 Seconds Left..#"
	{
		"chi"		"**60s后离开**"
	}
	"#Boss used Blizzard !#"
	{
		"chi"		"**BOSS使用了暴雪**"
	}
	"# FAILED #"
	{
		"chi"		"**失败...._(:з」∠)_**"
	}
}
