"Console_T"
{
	"* * >>TIP<< ORANGE is a GOOD colour * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: CURSED HEXAHEDRON * * *"
	{
		"chi"		"** **"
	}
	"* * The pedestal will be raising in 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"* * 맵 제작자 : Mojonero * *"
	{
		"chi"		"** **"
	}
	"* * Map ported by [ＥSＣAＰＥ] Loving You * *"
	{
		"chi"		"** **"
	}
	"* * 맵 수정자 : [ＥSＣAＰＥ] Loving You * *"
	{
		"chi"		"** **"
	}
	"* * 소나기, 러빙유 탈출좀비 서버를 많이 사랑해주세요. * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: NOT TRAMPOLINES * * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: TOTALLY NEVER SEEN * * *"
	{
		"chi"		"** **"
	}
	"* * Hold here for 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * 3 seconds left * *"
	{
		"chi"		"** **"
	}
	"* * Door opening in 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Closing door * * 5 seconds left * *"
	{
		"chi"		"** **"
	}
	"* * KEEP DEFENDING * *"
	{
		"chi"		"** **"
	}
	"* * Go to the lower floor * *"
	{
		"chi"		"** **"
	}
	"* * * Projectile Deflector has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Hacking door * * This may take a few seconds * *"
	{
		"chi"		"** **"
	}
	"* * * Aeolus' Spirit has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Press the orange button to start the Core * *"
	{
		"chi"		"** **"
	}
	"> INITIALIZING CORE <"
	{
		"chi"		"** **"
	}
	"> THE CORE WILL BE READY IN 21 SECONDS <"
	{
		"chi"		"** **"
	}
	"> CORE READY IN 5 SECONDS <"
	{
		"chi"		"** **"
	}
	"> CORE READY <"
	{
		"chi"		"** **"
	}
	"* * We can move * * FALL BACK * *"
	{
		"chi"		"** **"
	}
	"* * * Frost Wave has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Hold 25 seconds * *"
	{
		"chi"		"** **"
	}
	"* * You have defended long enough * *"
	{
		"chi"		"** **"
	}
	"* * Keep running * *"
	{
		"chi"		"** **"
	}
	"* * The Core is getting unstable... * *"
	{
		"chi"		"** **"
	}
	"* * 20 seconds until the door opens * *"
	{
		"chi"		"** **"
	}
	"* * * Flame of Udun has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * * Current phase: MAGIC IS REAL * * *"
	{
		"chi"		"** **"
	}
	"* * Left route door will open in 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * * Slightly Cursed Hexahedron has been picked up * * *"
	{
		"chi"		"** **"
	}
	"* * Wait 23 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Press both buttons at the same time * *"
	{
		"chi"		"** **"
	}
	"* * BUTTONS PRESSED * *"
	{
		"chi"		"** **"
	}
	"* * GO GO GO * *"
	{
		"chi"		"** **"
	}
	"* * Door opening in 35 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Final door opening in 20 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Final door opening in 5 seconds * *"
	{
		"chi"		"** **"
	}
	"* * You have reached the escape zone * *"
	{
		"chi"		"** **"
	}
	"* * Wait 40 seconds until the magic elevator is ready to go * *"
	{
		"chi"		"** **"
	}
	"* * Only 10 seconds left * * Hold * *"
	{
		"chi"		"** **"
	}
	"* * Magic elevator is ready * *"
	{
		"chi"		"** **"
	}
	"(Right) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"** **"
	}
	"(Left) * * * Door opening * * * 8 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * HOLD FOR 15 SECONDS * * *"
	{
		"chi"		"** **"
	}
	"* * * ONLY 3 SECONDS LEFT * * *"
	{
		"chi"		"** **"
	}
	"* * * Wait 7 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Door opening in 12 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Door opening in 3 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * The bridge will be enabled in 25 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * MOVE * * *"
	{
		"chi"		"** **"
	}
	"* * * Exit door will open in 10 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Hold this position for 30 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * 10 seconds left * * *"
	{
		"chi"		"** **"
	}
	"* * Top door will open in 15 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Bottom door will open in 15 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Top door will open in 3 seconds * *"
	{
		"chi"		"** **"
	}
	"* * Bottom door will open in 3 seconds * *"
	{
		"chi"		"** **"
	}
	"* * * Top exit door will open in 13 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * There must be a way to open that door * * *"
	{
		"chi"		"** **"
	}
	"* * * Figure it out * * *"
	{
		"chi"		"** **"
	}
	"* * * It's open * * *"
	{
		"chi"		"** **"
	}
	"* * * Wait until magic happens * * *"
	{
		"chi"		"** **"
	}
	"* * * HOLD THIS POSITION * * *"
	{
		"chi"		"** **"
	}
	"* * * Just a bit more... * * *"
	{
		"chi"		"** **"
	}
	"* * * The Magic Fire has arrived! * * *"
	{
		"chi"		"** **"
	}
	"* * * GO WHITE DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * GO CHARIZARD DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * GO ANTI-WHITE DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * GO HULK DICK * * *"
	{
		"chi"		"** **"
	}
	"* * * ZOMBIES! nowin4u * * *"
	{
		"chi"		"** **"
	}
	"* * * Bottom exit door will open in 11 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Starting elevator * * * 20 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * The door will open in 15 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * Hold 15 seconds * * *"
	{
		"chi"		"** **"
	}
	"* * * 5 seconds left * * *"
	{
		"chi"		"** **"
	}
	"* * Wait 15 seconds * *"
	{
		"chi"		"** **"
	}
	"* * You can pass * *"
	{
		"chi"		"** **"
	}
	"* * 15 seconds until final teleport * *"
	{
		"chi"		"** **"
	}
	"* * Humans must reach the arena or they will be teleported * *"
	{
		"chi"		"** **"
	}
	"* * * IT HAS RUN AWAY * * *"
	{
		"chi"		"** **"
	}
	"* * * RUN! * * *"
	{
		"chi"		"** **"
	}
	"* * 25 seconds until this... thing... starts * *"
	{
		"chi"		"** **"
	}
	"* * Zombies got inside * * Learn2hold * *"
	{
		"chi"		"** **"
	}

}
