"Console_T"
{
	"***USE THE TNT TO OPEN UP THE BLOCKADE***"
	{
		"chi"		"**使用TNT来炸开封锁线**"
	}
	"***TIP -- DONT WASTE THE TORCHES***"
	{
		"chi"		"**提示-不要浪费火把**"
	}
	"***THE ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"**电梯30秒后离开**"
	}
	"***TIP -- DEFEND AS EARLY ON AS POSSIBLE***"
	{
		"chi"		"**提示-尽可能的在前面防守**"
	}
	"***TIP -- DEFENDING THE UPPER SECTION IS CRUCIAL***"
	{
		"chi"		"**提示-防守上层是至关重要的**"
	}
	"***THE ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"**电梯20秒后离开**"
	}
	"***THE ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯10秒后离开**"
	}
	"***THE ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"**电梯5秒后离开**"
	}
	"***THE ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯已经离开**"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"**守住30秒**"
	}
	"***THE SPIDER WEB IS SLOWING US DOWN***"
	{
		"chi"		"**蜘蛛网让我们的速度骤然下降**"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
	}
	"***SOMETHING IS CHASING US***"
	{
		"chi"		"**有什么鬼祟的东西在追着我们**"
	}
	"***RUN FOR YOUR LIFE***"
	{
		"chi"		"**为了你的生命,快跑!!**"
	}
	"***STAND YOUR GROUND FOR 20 SECONDS***"
	{
		"chi"		"**坚守这个地方20秒**"
	}
	"***ITS COMING***"
	{
		"chi"		"**它来了**"
	}
	"***KILL THE SPIDER QUEEN***"
	{
		"chi"		"**杀死蜘蛛女王**"
	}
	"***THE SPIDER QUEEN HAS BEEN SLAIN***"
	{
		"chi"		"**蜘蛛女王已被杀死**"
	}
	"***ESCAPE TOWARDS THE SURFACE***"
	{
		"chi"		"**逃到地面**"
	}
	"***THE ELEVATOR WILL ASCEND IN 20 SECONDS***"
	{
		"chi"		"**电梯将在20秒后上升**"
	}
	"***THE ELEVATOR IS ASCENDING TOWARDS THE SURFACE***"
	{
		"chi"		"**电梯正在上升**"
	}
	"***STAGE 6 -- THE MOUNTAIN***"
	{
		"chi"		"**阶段六-茫茫雪山**"
	}
	"***HOLD HERE FOR 15 SECONDS***"
	{
		"chi"		"**在这里守住15秒**"
	}
	"***TIP -- A STRONG ENOUGH ITEM COULD BREAK THE SNOW***"
	{
		"chi"		"**提示-一件足够坚固的物品可以打破积雪**"
	}
	"***WE HAVE AT LAST ARRIVED AT THE CHAPEL***"
	{
		"chi"		"**我们终于到达了教堂**"
	}
	"***FIND A WAY INSIDE***"
	{
		"chi"		"**找到出路**"
	}
	"***STAND BACK***"
	{
		"chi"		"**往后退**"
	}
	"***ITS A SNOW TITAN***"
	{
		"chi"		"**这是一个雪泰坦**"
	}
	"***ITS ABOUT TO ATTACK***"
	{
		"chi"		"**它即将发起攻击**"
	}
	"***FALL BACK TO THE CHAPEL***"
	{
		"chi"		"**返回教堂**"
	}
	"***HOLD HERE FOR 20 SECONDS***"
	{
		"chi"		"**在这里守住20秒**"
	}
	"***THE TITAN IS MOVING***"
	{
		"chi"		"**泰坦开始移动**"
	}
	"***DEFEND FOR 15 SECONDS***"
	{
		"chi"		"**守住15秒**"
	}
	"***HOLD YOUR GROUND HERE***"
	{
		"chi"		"**守住你的阵地**"
	}
	"***CLIMB TO THE TOP OF THE CHAPEL***"
	{
		"chi"		"**爬到教堂的顶部**"
	}
	"***DEFEAT THE SNOW TITAN BEFORE IT KILLS US ALL***"
	{
		"chi"		"**在泰坦杀了我们之前打败它**"
	}
	"***YOU DID IT***"
	{
		"chi"		"**你做到了**"
	}
	"***THE SNOW TITANS ATTACK HAS BEEN INTERRUPTED***"
	{
		"chi"		"**泰坦的攻击已被中断**"
	}
	"***THE SNOW TITAN FELL OFF***"
	{
		"chi"		"**泰坦掉下去了**"
	}
	"***STAGE 7 -- THE ROAD TO CASTLE DRACULA***"
	{
		"chi"		"**阶段七-德古拉城堡**"
	}
	"***...IN THE NEXT VERSION...***"
	{
		"chi"		"**...将在下个版本出现..**"
	}
	"***BRIDGE IS LOWERING IN 15 SECONDS***"
	{
		"chi"		"**桥在15秒后降下**"
	}
	"***BRIDGE IS LOWERING***"
	{
		"chi"		"**桥已降下**"
	}
	"***STAGE 3 -- THE FOREST***"
	{
		"chi"		"**阶段三-恐怖森林**"
	}
	"***STAGE 1 -- THE SHIP***"
	{
		"chi"		"**阶段一-遭遇海怪**"
	}
	"***STAGE 4 -- THE SWAMP***"
	{
		"chi"		"**阶段四-沼泽怪物**"
	}
	"***STAGE 5 -- THE CAVES***"
	{
		"chi"		"**阶段五-蜘蛛洞穴**"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"**还剩20秒**"
	}
	"***10 seconds left***"
	{
		"chi"		"**还剩10秒**"
	}
	"***THE ELEVATOR WILL ASCEND IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后离开**"
	}
	"***THE ELEVATOR WILL ASCEND IN 5 SECONDS***"
	{
		"chi"		"**电梯将在5秒后离开**"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒**"
	}
	"***THE CAVES WILL COLLAPSE IN 20 SECONDS***"
	{
		"DoorCountDown"		"20"
	}
}
