"Console_T"
{
	">> SECRET MUSIC 1 PLAYING <<"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras  Fixed with Moltard <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: 1 <<"
	{
		"chi"		"** **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold here for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***The train is stuck and wont start***"
	{
		"chi"		"** **"
	}
	"***Take the left path***"
	{
		"chi"		"** **"
	}
	"***Defend until we open the gate***"
	{
		"chi"		"** **"
	}
	"***The door is open***"
	{
		"chi"		"** **"
	}
	"***THE GATES ARE CLOSED***"
	{
		"chi"		"** **"
	}
	"***1 PLAYER HAS TO GO TO PRESS THE BUTTON***"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Exit Door will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	"***Exit Door is open***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Defend few seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator doors closing in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Elevator doors closing in 5 seconds***"
	{
		"chi"		"** **"
	}
	">> ZOMBIES INSIDE THE ELEVATOR <<"
	{
		"chi"		"** **"
	}
	">> LEVEL FAILED <<"
	{
		"chi"		"** **"
	}
	">> SECRET MUSIC 2 PLAYING <<"
	{
		"chi"		"** **"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Level completed**"
	{
		"chi"		"** **"
	}
	">> LEVEL: 2 <<"
	{
		"chi"		"** **"
	}
	"**Sleigh leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Find a way to open the door of the station***"
	{
		"chi"		"** **"
	}
	"***Station Doors will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Station Doors are open***"
	{
		"chi"		"** **"
	}
	"***The train is blocking the path***"
	{
		"chi"		"** **"
	}
	"***We need to blow it up***"
	{
		"chi"		"** **"
	}
	"***Plant the c4 on each side of the train by pressing E ***"
	{
		"chi"		"** **"
	}
	"***C4 is planted***"
	{
		"chi"		"** **"
	}
	"***It should explode soon***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Hold for 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Doors closing in 30 seconds***"
	{
		"chi"		"** **"
	}
	">> LEVEL: 3 <<"
	{
		"chi"		"** **"
	}
	"***Defend for 20 seconds***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN! GET INSIDE!!***"
	{
		"chi"		"** **"
	}
	">> CROSS THE ACID POOL <<"
	{
		"chi"		"** **"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 5seconds***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES IN SAFE ZONE!!!***"
	{
		"chi"		"** **"
	}
	"***KILL THEM TO COMPLETE LEVEL***"
	{
		"chi"		"** **"
	}
	">>NYAN CAT ADDED<<"
	{
		"chi"		"** **"
	}
}
