"Console_T"
{
	"*** Onto the crypt we must go to free the poor souls that in the wind are whispering... ***"
	{
		"chi"		"**到地下室去！我们必须去解放那些在风中低语的可怜的灵魂...**"
	}
	"*** Hear their laments for they are of those that are suffering for eternity. ***"
	{
		"chi"		"**聆听他们的悲伤！他们的痛苦是永恒的...**"
	}
	"*** A powerful spell from the Necronomicon is our only hope to free them at last... ***"
	{
		"chi"		"**从死灵之书获取强大的法术是我们给予他们自由的唯一希望...**"
	}
	"*** << Tip: Key items can be picked up by pressing +USE (E). >> ***"
	{
		"chi"		"**<< 提示：钥匙类道具可以对道具按 E 来获取. >>**"
	}
	"*** Doors opening. ***"
	{
		"chi"		"**大门开启.**"
	}
	"*** Hold here a bit... Stairway doors will open soon. ***"
	{
		"chi"		"**守住这一点...楼梯的门很快就会开放.**"
	}
	"*** Doors opening in 5 secs! ***"
	{
		"chi"		"**距离开门还有 5 秒！**"
	}
	"*** Go down into the hallway! ***"
	{
		"chi"		"**走！！到走廊去防守！！**"
	}
	"*** Among these shelves the words we hope to find lie... Shall them glitter on our sight! ***"
	{
		"chi"		"**在这些架子上，我们希望能够找到它...它将在我们的视线里闪着亮光！**"
	}
	"*** Resist! Evil is within and against it we ought to stand! ***"
	{
		"chi"		"**人类！我们应该站在这里抵抗邪恶！**"
	}
	"*** The other door appears stuck. Shoot it down! ***"
	{
		"chi"		"**另一扇大铁门似乎卡住了！快开枪打碎它！**"
	}
	"*** The book lies in those doors. A spare key should be around here somewhere. ***"
	{
		"chi"		"**那本书（死灵之书）应该在那扇门里头.备用钥匙应该在这附近的某个地方！**"
	}
	"*** Go and find it! ***"
	{
		"chi"		"**快去找它！**"
	}
	"*** Someone has found the key! Bring it to one of the book doors to unlock them. ***"
	{
		"chi"		"**有人找到钥匙了！快把钥匙带到死灵之书所在的房间门前开启大门！**"
	}
	"*** Book area unlocked. Find the book and rush into the crypt. ***"
	{
		"chi"		"**图书馆门开了！找到那本书（死灵之书）然后冲进教堂地下室！**"
	}
	"*** Hurry up! ***"
	{
		"chi"		"**快点！**"
	}
	"*** Book found. Get outside the library and into the crypt. ***"
	{
		"chi"		"**找到书了！离开图书馆进入教堂地下室！**"
	}
	"*** Hold the line! For our spell to be a success we must find the channeling crystals! ***"
	{
		"chi"		"**守住这条线！为了成功实施法术我们必须找到通灵水晶!**"
	}
	"*** The first crystal has been found. We need the other to rid of the demons. ***"
	{
		"chi"		"**第一个水晶被找到！我们需要消灭这些魔鬼！**"
	}
	"*** Keep looking! ***"
	{
		"chi"		"**继续找！！**"
	}
	"*** The second crystal has been found. DEFEND! ***"
	{
		"chi"		"**第二个水晶被发现！坚持住！**"
	}
	"*** Door is opening in 15 secs! ***"
	{
		"chi"		"**大门将在 15 秒后开启！**"
		"DoorCountdown"		"15"
	}
	"*** Get up the stairs safely! Door opens in 5 secs. ***"
	{
		"chi"		"**安全地爬上这些楼梯！  大门将在 5 秒后开启！**"
	}
	"*** HOLD A BIT... Our final doors will open in 30 secs. ***"
	{
		"chi"		"**守住这一点...我们最后的大门将会在 30 秒后开启！**"
		"DoorCountdown"		"30"
	}
	"*** Forget the crystals - we're taking too long! RUN! ***"
	{
		"chi"		"**放弃水晶 - 我们花费的时间太长了！跑！**"
	}
	"*** Doors are opening soon. Keep it up! ***"
	{
		"chi"		"**门很快就会打开！坚持住！**"
	}
	"*** 5 seconds! ***"
	{
		"chi"		"**还有 5 秒！**"
	}
	"*** RESIST! The crystals shall be dropped in the pond and then light and peace will cleanse it all! ***"
	{
		"chi"		"**防守！！将水晶丢进池塘里，然后光与和宁静会净化一切！**"
	}
	"*** The first crystal has deteriorated into the pond.  ***"
	{
		"chi"		"**第一个水晶已经被丢进池塘.**"
	}
	"*** << Press +USE (E) in the middle of the pond to drop them. >> ***"
	{
		"chi"		"**<< 对中间的池塘按 E 可以将水晶丢进池塘.>> **"
	}
	"*** Doors close in 40 secs if crystals are kept! ***"
	{
		"chi"		"**如果你们不将水晶全部丢进池塘，那么门将会在 40 秒后关闭.**"
	}
	"*** 10 more seconds! ALMOST THERE! ***"
	{
		"chi"		"**还有 10 秒！加油！就快实现了！**"
	}
	"*** 5 seconds! GET IN! ***"
	{
		"chi"		"**还有 5 秒！快进去！**"
	}
	"*** At last the spirits are free! ***"
	{
		"chi"		"**最后，让我们解放这些灵魂！**"
	}
	"*** ... ***"
	{
		"chi"		"**...**"
	}
	"*** This doesn't appear to be our end! ***"
	{
		"chi"		"**这似乎还没完！**"
	}
	"*** We're trapped! Fight for your lives and defeat those unforgiving ghosts! ***"
	{
		"chi"		"**我们被困住了！为了我们的生命 ---- 战胜这些无情的鬼！**"
	}
	"*** STAY WITHIN THE LIGHT! ***"
	{
		"chi"		"**待在光内！**"
	}
	"*** Our end is at the fountain - there we will return to serenity. ***"
	{
		"chi"		"**起点亦是终点 - 我们将回到宁静.**"
	}
	"*** The light will guide us there. ***"
	{
		"chi"		"**光明将指引我们.**"
	}
	"*** PREPARE TO CHARGE! ***"
	{
		"chi"		"**准备向前冲！**"
	}
	"*** 3 ***"
	{
		"chi"		"**3**"
	}
	"*** 2 ***"
	{
		"chi"		"**2**"
	}
	"*** 1 ***"
	{
		"chi"		"**1**"
	}
	"*** CHARGE! RUN! REACH THE FOUNTAIN QUICK! ***"
	{
		"chi"		"**向前冲！奔跑！从哪里到来就回到哪里去!**"
	}
	"*** HOLD JUST A BIT! THE DOORS WILL  CLOSE SOON. ***"
	{
		"chi"		"**坚守这个地方！大门很快就会关上.**"
	}
	"*** 15 seconds!  KEEP IT UP! ***"
	{
		"chi"		"**还有 15 秒！坚持住！**"
	}
	"*** DOORS CLOSING! ***"
	{
		"chi"		"**大门关闭！     地图翻译 by 色狼领袖**"
	}
	"*** You're taking too long with that key! ***"
	{
		"chi"		"**你拿着那把钥匙太长时间了！**"
	}
	"*** Forget it. Find the crystals and hope for the best... ***"
	{
		"chi"		"**忘记它！希望能够完美地找到水晶！**"
	}
	"*** The second crystal has been dropped. ***"
	{
		"chi"		"**第二个水晶已经被丢进池塘.**"
	}
	"*** The doors are closing! ***"
	{
		"chi"		"**铁门正在关闭！**"
	}

}
