"Console_T"
{
	"*** MODE: TRIPLE CRIPPLE ***"
	{
		"chi"		"** **"
	}
	"*** FRICTION IS OFF ***"
	{
		"chi"		"** **"
	}
	"*** ... AND ... ***"
	{
		"chi"		"** **"
	}
	"*** ... AAAAAND ... ***"
	{
		"chi"		"** **"
	}
	"*** PLAYERS ARE QUICK ***"
	{
		"chi"		"** **"
	}
	"*** MODE: NORMAL ***"
	{
		"chi"		"** **"
	}
	"*** MODE: FRICTION ***"
	{
		"chi"		"** **"
	}
	"*** FRICTION IS SET SLIGHTLY LOW ***"
	{
		"chi"		"** **"
	}
	"*** NO CHANGES TO FRICTION ***"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ARE HELD BACK FOR 5 SECONDS.**"
	{
		"chi"		"** **"
	}
	"*** MODE: DISTRACTION ***"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS REACHED THE FIRST HOLD**"
	{
		"chi"		"** **"
	}
	"**HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"*** MODE: DOUBLE TROUBLE ***"
	{
		"chi"		"** **"
	}
	"*** FOG IS THICK ***"
	{
		"chi"		"** **"
	}
	"**DOORS OPEN FALL BACK**"
	{
		"chi"		"** **"
	}
	"**AFKS TELEPORTED**"
	{
		"chi"		"** **"
	}
	"*** MODE: REVERSE CONTROLS ***"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS REACHED THE SECOND HOLD**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS REACHED THE END**"
	{
		"chi"		"** **"
	}
	"**DEFEND FOR 30 SECONDS TILL GOD HAS SPOKEN **"
	{
		"chi"		"** **"
	}
	"**ZOMBIES GOT IN, YOU LOSE**"
	{
		"chi"		"** **"
	}
	"**CONGRATULATIONS YOU BEAT THE MAP **"
	{
		"chi"		"** **"
	}
	"*** MODE: FOG ***"
	{
		"chi"		"** **"
	}
	"*** PLAYERS ARE HIGH ***"
	{
		"chi"		"** **"
	}
	"*** FRICTION IS SET VERY LOW ***"
	{
		"chi"		"** **"
	}
}
