"Console_T"
{
	"### MAP CREATED BY '' NARAKA (A.K.A SHIKA) '' ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"** **"
	}
	"### HUMAN WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HIDE AND HOLD FOR 1:15 MINUTE ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES HAVE BEEN ARRIVED !! ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT IS COMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"** **"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORT IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WARNING *** TOWER IS GONNA EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE AND DEFEND 2 SIDES ###"
	{
		"chi"		"** **"
	}
	"### FOR 50 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMIES HAVE BEEN ARRIVED ###"
	{
		"chi"		"** **"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TOWER EXPLODES IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE GREEN LIGHT TO TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### OTHERWISE YOU WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"** **"
	}
	"### WAIT HERE TO RACE WITH ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORT TO JAIL IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE HERE RACE START IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS BEWARE OF TRAPS !!! ###"
	{
		"chi"		"** **"
	}
	"### RUNNNN !!!! ####"
	{
		"chi"		"** **"
	}
	"### ZOMBIES'S GATE BREAKS IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WOODEN BRIDGES ARE GOING TO BREAK IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE GREEN LIGHT ZONE TO TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### HUMANS AND ZOMBIES THAT NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"** **"
	}
	"### WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT COMES ###"
	{
		"chi"		"** **"
	}
	"### WHEN YOU SEE SINNER ON THE CROSS JUST SHOOT IT !!###"
	{
		"chi"		"** **"
	}
	"### SINNER IS COMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES HAS BEEN TELEPORTED TO BOSS JAIL ###"
	{
		"chi"		"** **"
	}
	"### DONT CROSS THE RED LINE THERE IS NOT A HOLY AREA ###"
	{
		"chi"		"** **"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"** **"
	}
	"### BEFORE HE RELEASES THOSE ZOMBIES IN 1:30 MINTUES ###"
	{
		"chi"		"** **"
	}
	"### SINNER : YOUR SINS GONNA HURT YOU !! FACE IT ##"
	{
		"chi"		"** **"
	}
	"### DEFEND 2 DUCTS ZOMBIES CAN COME IN FROM DUCTS !! ###"
	{
		"chi"		"** **"
	}
	"## SINNER WILL RELEASES ZOMBIES IN 60 SECONDS ##"
	{
		"chi"		"** **"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"** **"
	}
	"### HUMAN WILL BE TELEPORT THE THE FINAL DESTINATION IN 10 SECONDS##"
	{
		"chi"		"** **"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"** **"
	}
	"### BRIDGES ARE GOING TO BREAK BEFORE ZOMBIES TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES COMING IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES HAVE BEEN TELEPORTED ###"
	{
		"chi"		"** **"
	}
	"### CONGRATULATION YOU MADE IT !! ###"
	{
		"chi"		"** **"
	}
	"### SOMEONE TURNS ON THE RADIO !! ###"
	{
		"chi"		"** **"
	}
	"### SLIPKNOT - KILLPOP IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### ARCHITECTS - BROKEN CROSS IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### SLIPKNOT - CUSTER IS NOW PLAYING ###"
	{
		"chi"		"** **"
	}
}
