"Console_T"
{
	"### MAP CREATED BY '' NARAKA (A.K.A SHIKA) '' ###"
	{
		"chi"		"**作者 NARAKA (A.K.A SHIKA) 翻译 BAKA_Miku **"
	}
	"### WELCOME TO CRAZY ESCAPE ###"
	{
		"chi"		"**欢迎来到疯狂逃跑 **"
	}
	"### HUMAN WILL BE TELEPORT IN 20 SECONDS ###"
	{
		"chi"		"**人类将在20秒后传送 **"
		"DoorCountDown"		"20"
	}
	"### 10 SECONDS ###"
	{
		"chi"		"**还有10秒 **"
	}
	"### HIDE AND HOLD FOR 1:15 MINUTE ###"
	{
		"chi"		"**防守这里1:15分钟 **"
		"DoorCountDown"		"75"
	}
	"### THE GREEN LIGHT ZONES ARE THE MOST SAFEST PLACE ###"
	{
		"chi"		"** 绿灯亮起的地方是最安全的地方**"
	}
	"### ZOMBIES WILL BE TELEPORT IN 30 SECONDS ###"
	{
		"chi"		"**僵尸将在30秒后传送 **"
		"DoorCountDown"		"30"
	}
	"### 5 SECONDS ###"
	{
		"chi"		"**还有5秒 **"
	}
	"### ZOMBIES ARRIVED !! ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### 30 SECONDS ###"
	{
		"chi"		"**还有30秒 **"
		"DoorCountDown"		"30"
	}
	"### TELEPORT IS COMING IN 5 SECONDS ###"
	{
		"chi"		"**离传送还有5秒 **"
	}
	"### GET TO THE TOP OF THE TOWER ###"
	{
		"chi"		"**登上塔顶!!! **"
	}
	"### THE TOWER IS GONNA EXPLODE !! ###"
	{
		"chi"		"**高塔将要爆炸了! **"
	}
	"### WARNING *** TOWER IS GONNA EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"**警告!离高塔炸毁还有30秒 **"
		"DoorCountDown"		"30"
	}
	"### HOLD HERE AND DEFEND 2 SIDES ###"
	{
		"chi"		"**防守这里 **"
	}
	"### FOR 50 SECONDS ###"
	{
		"chi"		"**还有50秒 **"
		"DoorCountDown"		"50"
	}
	"### ZOMIES HAVE BEEN ARRIVED ###"
	{
		"chi"		"**僵尸已经到达 **"
	}
	"### 20 SECONDS ###"
	{
		"chi"		"**还有20秒 **"
	}
	"### TOWER EXPLODES IN 10 SECONDS ###"
	{
		"chi"		"**离高塔炸毁还有10秒 **"
	}
	"### KAABOOOMMMMM ###"
	{
		"chi"		"**booooooom shakalaka~~~~ **"
	}
	"### STAY IN THE GREEN LIGHT TO TELEPORT ###"
	{
		"chi"		"**待在绿光里以便于传送 **"
	}
	"### OTHERWISE YOU WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"**否则你将被传送至监狱 **"
	}
	"### WAIT HERE TO RACE WITH ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"**离人尸竞赛还有15秒 **"
	}
	"### ZOMBIES WILL BE TELEPORT TO JAIL IN 2 SECONDS ###"
	{
		"chi"		"**离僵尸传送还有2秒 **"
	}
	"### HUMANS BEWARE OF TRAPS !!! ###"
	{
		"chi"		"**人类当心陷阱!!! **"
	}
	"### ZOMBIES'S GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**僵尸墙将在20秒后打开 **"
	}
	"### ZOMBIES ARE COMING ###"
	{
		"chi"		"**僵尸来了! **"
	}
	"### HOLD FOR 40 SECONDS ###"
	{
		"chi"		"**防御这里40秒 **"
		"DoorCountDown"		"40"
	}
	"### CROSS THE BRIDGE IN 20 SECONDS ###"
	{
		"chi"		"**在20秒内穿过大桥 **"
	}
	"### DONT DELAY OR FACE PUNISHMENT !! ###"
	{
		"chi"		"** **"
	}
	"### HUMANS AND ZOMBIES THAT NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"**人类和僵尸不在绿光里 **"
	}
	"### WILL BE TELEPORT TO JAIL ###"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT COMES ###"
	{
		"chi"		"**离下一次传送还有5秒 **"
	}
	"### WHEN YOU SEE SINNER ON THE CROSS JUST SHOOT IT !!###"
	{
		"chi"		"**向堕落之人射击!!! **"
	}
	"### SOMEONE TURNS ON THE RADIO !! ###"
	{
		"chi"		"**有人打开了收音机 **"
	}
	"### SLIPKNOT - KILLPOP IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### SINNER IS COMING IN 10 SECONDS ###"
	{
		"chi"		"**堕落之人将在10秒后到达 **"
	}
	"### DONT CROSS THE RED LINE THERE IS NOT A HOLY AREA ###"
	{
		"chi"		"**不要越过红线 **"
	}
	"### ARCHITECTS - BROKEN CROSS IS PLAYING ###"
	{
		"chi"		"** **"
	}
	"### THAT IS A SINNER KILL HIM ###"
	{
		"chi"		"**它是罪恶的人 杀死他! **"
	}
	"### BEFORE HE RELEASES THOSE ZOMBIES IN 1:30 MINTUES ###"
	{
		"chi"		"**堕落之人将在90秒后解放僵尸 **"
	}
	"### SINNER : YOUR SINS GONNA HURT YOU !! FACE IT ##"
	{
		"chi"		"**堕落之人:你的罪过会让你堕落! **"
	}
	"### DEFEND 2 DUCTS ZOMBIES CAN COME IN FROM DUCTS !! ###"
	{
		"chi"		"**注意防守两侧管道 **"
	}
	"## SINNER WILL RELEASES ZOMBIES IN 60 SECONDS ##"
	{
		"chi"		"**堕落之人在60秒后将解放僵尸 **"
	}
	"### SINNER IS DEAD ###"
	{
		"chi"		"**堕落之人已经死亡 **"
	}
	"### HUMAN WILL BE TELEPORT THE THE FINAL DESTINATION IN 10 SECONDS##"
	{
		"chi"		"**离传送至最后的目的地还有10秒 **"
	}
	"### HOLD THIS LAST PLACE FOR 1 MINUTE ###"
	{
		"chi"		"**防守这里1分钟 **"
		"DoorCountDown"		"60"
	}
	"### SLIPKNOT - CUSTER IS NOW PLAYING ###"
	{
		"chi"		"** **"
	}
	"### BRIDGES ARE GOING TO BREAK BEFORE ZOMBIES TELEPORT ###"
	{
		"chi"		"**桥面将在僵尸传送前碎裂 **"
	}
	"### ZOMBIES COMING IN 20 SECONDS ###"
	{
		"chi"		"**离僵尸到达还有20秒 **"
	}
	"### ZOMBIES ARRIVED ###"
	{
		"chi"		"**僵尸到达 **"
	}
	"### CONGRATULATION YOU MADE IT !! ###"
	{
		"chi"		"**恭喜你 过关 **"
	}
	"### MAP CREATED BY  NARAKA (A.K.A SHIKA)  ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIESS GATE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### PART I :: CRAZY ESCAPE ::"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA  ###"
	{
		"chi"		"** **"
	}
	"### SPECIAL THANKS : Moltard ###"
	{
		"chi"		"** **"
	}
	"### GRAMMAR CORRECTION BY: ###"
	{
		"chi"		"** **"
	}
	"### [GFL] : reduct [SMALL LOAN] ###"
	{
		"chi"		"** **"
	}
	"### HUMANS WILL BE TELEPORTED IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### HIDE AND HOLD FOR 75 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORTED SOON ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE HERE !! ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WILL BE TELEPORTED IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WARNING *** TOWER WILL EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE AND SHOOT MADAFAKA ###"
	{
		"chi"		"** **"
	}
	"### 50 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### TOWER WILL EXPLODE IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE GREEN LIGHT FOR TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### OTHERWISE YOU WILL BE TELEPORTED TO JAIL ###"
	{
		"chi"		"** **"
	}
	"### WAIT HERE TO RACE AGAINST ZOMBIES IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### REACH THE OTHER SIDE BEFORE ZOMBIES !!! ###"
	{
		"chi"		"** **"
	}
	"### DONT DELAY OR BE PUNISHED ###"
	{
		"chi"		"** **"
	}
	"### 20 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### HUMANS AND ZOMBIES NOT IN GREEN LIGHT ZONE ###"
	{
		"chi"		"** **"
	}
	"### WILL BE TELEPORTED TO BOSS JAIL ###"
	{
		"chi"		"** **"
	}
	"### 5 SECONDS UNTL THE NEXT TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### WHEN SINNER APPEARS ON THE CROSS, SHOOT IT ###"
	{
		"chi"		"** **"
	}
	"### SINNER INCOMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DONT CROSS THE RED LINE, IT IS NOT A HOLY AREA ###"
	{
		"chi"		"** **"
	}
	"### BEFORE HE RELEASES THE ZOMBIES IN 90 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### SINNER: YOUR SINS ARE GONNA HURT YOU!! FACE IT ###"
	{
		"chi"		"** **"
	}
	"### DEFEND THE 2 DUCTS!! ZOMBIES CAN COME FROM THERE ###"
	{
		"chi"		"** **"
	}
	"### THE SINNER WILL UNLEASH THE ZOMBIES IN 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS WILL BE TELEPORTED TO THE FINAL DESTINATION IN 10 SECONDS ##"
	{
		"chi"		"** **"
	}
	"### BRIDGES WILL BREAK BEFORE ZOMBIES ARE TELEPORTED ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DONT LET ZOMBIES TOUCH THE TV OR YOU WILL LOSE ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES HAVE ARRIVED ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAGE COMPLETED ###"
	{
		"chi"		"** **"
	}
	"### PART II : CRAZIER ESCAPE ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### RUN TO THE OTHER SIDE  ###"
	{
		"chi"		"** **"
	}
	"### AND SHOOT THOSE ZOMBIES  ###"
	{
		"chi"		"** **"
	}
	"### MAKE YOUR WAY TO THE OTHER SIDE ###"
	{
		"chi"		"** **"
	}
	"### WHILE DEFENDING AGAINST ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"### HUMANS, DO NOT DELAY ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE BUTTON ON THE OTHER SIDE ###"
	{
		"chi"		"** **"
	}
	"### YOU HAVE 90 SECONDS BEFORE ###"
	{
		"chi"		"** **"
	}
	"### HUMANS GET TELEPORTED WITH ZOMBIES AUTOMATICALLY ###"
	{
		"chi"		"** **"
	}
	"### HOLD AND DEFEND FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### WAIT UNTIL THE DOOR OPENS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAININGS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORTING THE REST IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TIP: DONT TOUCH THE CAUTION PILLARS ###"
	{
		"chi"		"** **"
	}
	"### THEY WILL TELEPORT YOU BACKK LOL ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES WAIT FOR 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAY IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS NOT IN THE GREEN LIGHT ZONE ###"
	{
		"chi"		"** **"
	}
	"### WILL BE TELEPORTED WITH ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"### WAIT HERE FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"### BE READY IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE AND SHOOT FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DONT DELAY OR YOU WILL TELEPORT WITH ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"### WHEN EVERYONE IS HERE, NARAKA WILL SPAWN ###"
	{
		"chi"		"** **"
	}
	"### IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### MADUDU FAKA MADAFAKAA HUEHUE ###"
	{
		"chi"		"** **"
	}
	"### THE WALL WILL DISAPPEAR AND NARAKA WILL COME ###"
	{
		"chi"		"** **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. DEFEND UNTIL DOOR BREAKS <<<"
	{
		"chi"		"** **"
	}
	"### ALL ZOMBIES AND HUMANS IN BOSS AREA ###"
	{
		"chi"		"** **"
	}
	"### WILL BE TELEPORTED TO THE FINAL DESTINATION ###"
	{
		"chi"		"** **"
	}
	"### IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### LEFT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"** **"
	}
	"### BOTH BUTTONS ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### RIGHT BUTTON HAS BEEN PRESSED ###"
	{
		"chi"		"** **"
	}
	"### BRIDGE BREAKS IN 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DEFEND YOU NOOBS ###"
	{
		"chi"		"** **"
	}
	"### STAGE FAILED, YOU NOOBS ###"
	{
		"chi"		"** **"
	}
	"### ONE OF GFL ADMINS SAID TO ME ###"
	{
		"chi"		"** **"
	}
	"### IT WOULD BE GREAT IF YOU CAN ADD THE LASER ###"
	{
		"chi"		"** **"
	}
	"### AT THE END OF YOUR MAP : HMM OKIEEE ^^ ###"
	{
		"chi"		"** **"
	}
	"### CONGRATULATIONS! YOUVE BEATEN THE MAP ###"
	{
		"chi"		"** **"
	}
	"### YOU LET ZOMBIES WATCH TV SO U LOSE NOOB ###"
	{
		"chi"		"** **"
	}
	"### BRIDGE BREAKS IN 50 SECONDS ###"
	{
		"chi"		"** **"
	}
}
