"Console_T"
{
	"*** Door will open soon ***"
	{
		"chi"		"**大门即将打开**"
	}
	"*** Defend this place until the door open ***"
	{
		"chi"		"**防守到门打开**"
	}
	"*** Door open in 5 seconds ***"
	{
		"chi"		"**门还有5秒打开**"
	    "DoorCountdown"                "5"
	}
	"*** Door is open ***"
	{
		"chi"		"**门已打开**"
	}
	"*** Elevator is ready in 40 seconds ***"
	{
		"chi"		"**电梯在40秒后启动**"
	}
	"*** Elevator is ready in 10 seconds ***"
	{
		"chi"		"**电梯在10秒后启动**"
	    "DoorCountdown"                "10"
	}
	"Don't block elevator or...."
	{
		"chi"		"**人类不要卡电梯，不然拖出去啪啪啪<(￣ˇ￣)/  **"
	}
	"*** Explosive ready ***"
	{
		"chi"		"**炸药已就绪**"
	}
	"*** Defend the spot few seconds ***"
	{
		"chi"		"**防守这个地方一会**"
	}
	"*** C4 will explode in 10 seconds ***"
	{
		"chi"		"**C4在10秒后爆炸**"
	    "DoorCountdown"                "10"
	}
	"*** Defend !!! ***"
	{
		"chi"		"**坚守！**"
	}
	"*** Teleport will ready soon***"
	{
		"chi"		"**传送门即将打开**"
	}
	"*** Teleport will ready in 10 seconds ***"
	{
		"chi"		"**传送门在10秒后打开**"
	    "DoorCountdown"                "10"
	}
	"*** Teleport is ready !!! ***"
	{
		"chi"		"**传送门已就绪**"
	}
	"*** Nuke in 65 seconds ****"
	{
		"chi"		"**核弹在65秒后投放**"
	}
	"*** We will finally leave this cursed place ***"
	{
		"chi"		"**我们终于可以离开这诅咒之地**"
	}
	"*** Defend our lives ***"
	{
		"chi"		"**翻译：dy2084**"
	}
	"*** Helicopter take off in 10 seconds ***"
	{
		"chi"		"**直升机在10秒后起飞**"
	}
}
