"Console_T"
{
	"<--Map Made By Color-->"
	{
		"chi"		"** **"
	}
	"<--Map is in Early Access-->"
	{
		"chi"		"** **"
	}
	"<--Warm Up Time-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Beam Ball-->"
	{
		"chi"		"** **"
	}
	"<--A zombie has picked Dark Ball-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Snowstorm Ball-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 60s-->"
	{
		"chi"		"** **"
	}
	"<--5s left-->"
	{
		"chi"		"** **"
	}
	"<--Wait for 15s-->"
	{
		"chi"		"** **"
	}
	"<--Wait for 60s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 15s-->"
	{
		"chi"		"** **"
	}
	"<--Wait for 45s-->"
	{
		"chi"		"** **"
	}
	"<--Wait for 30s-->"
	{
		"chi"		"** **"
	}
	"<--A zombie has picked Alacrity Ball-->"
	{
		"chi"		"** **"
	}
	"<--A zombie has picked Health Ball-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Fire Ball-->"
	{
		"chi"		"** **"
	}
	"<--Hold for 120s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for last 30s-->"
	{
		"chi"		"** **"
	}
	"<--4s left-->"
	{
		"chi"		"** **"
	}
	"<--3s left-->"
	{
		"chi"		"** **"
	}
	"<--2s left-->"
	{
		"chi"		"** **"
	}
	"<--1s left-->"
	{
		"chi"		"** **"
	}
	"<--Unlock Next Chapter-->"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"85943"
	}
	"<--Wood door will break in 40s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 5s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 60s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 30s-->"
	{
		"chi"		"** **"
	}
	"<--Wood door will break in 45s-->"
	{
		"chi"		"** **"
	}
	"<--Touch 2 beams-->"
	{
		"chi"		"** **"
	}
	"<--Wait for 75s-->"
	{
		"chi"		"** **"
	}
	"<--Hold for last 45s-->"
	{
		"chi"		"** **"
	}
	"<--Zombies are in the room-->"
	{
		"chi"		"** **"
	}
	"<--Chapter Failed-->"
	{
		"chi"		"** **"
	}
	"<--A human has picked Dog Knight-->"
	{
		"chi"		"** **"
	}
	"<--Thanks For Playing Early Version-->"
	{
		"chi"		"** **"
	}
	"<--More Chapters Would Be Added in Later Version-->"
	{
		"chi"		"** **"
	}
}
