"Console_T"
{
	"***TELEPORTING OUT IN 4 MINUTES***"
	{
		"chi"		"** **"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"** **"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"chi"		"** **"
	}
	"***I will heal the big turtle every now and then***"
	{
		"chi"		"** **"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"chi"		"** **"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"i love you"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - SHREK***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - TURTLE***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - DDAY***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
}
