"Console_T"
{
	"***GENERATING LAYOUT...***"
	{
		"chi"		"** **"
	}
	"***MAP BY LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***BETA VERSION - MORE THINGS TO COME***"
	{
		"chi"		"** **"
	}
	"***BOMB PLANTED***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE TELEPORT AVAILABLE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE TELEPORT IS AVAILABLE***"
	{
		"chi"		"** **"
	}
	"***(ZOMBIES CAN TP FROM SPAWN, USE !ZTELE)***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR CLOSING IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***STAGE COMPLETED***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45265"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***TOWER ELEVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TOWER ELEVATOR LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TOWER ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***KILL THE REMAINING ZOMBIES***"
	{
		"chi"		"** **"
	}
}
