"Console_T"
{
	"***Nuclear bomb on its way doors closing in 20 seconds***"
	{
		"chi"		"** **"
	}
	"[***Map made by AttenseFX***]"
	{
		"chi"		"** **"
	}
	"***Special Thanks to Sleepy and Neuro Toxin***"
	{
		"chi"		"** **"
	}
	"***Main Lift is leaving in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***The boat must reach the walls in order to continue***"
	{
		"chi"		"** **"
	}
	"***Main Boat has left***"
	{
		"chi"		"** **"
	}
	"***Main Lift has left***"
	{
		"chi"		"** **"
	}
	"__The boats hatch can only be opened from this side__"
	{
		"chi"		"** **"
	}
	"***Wall has collapsed***"
	{
		"chi"		"** **"
	}
	"***Zombies are blocked for 7 seconds***"
	{
		"chi"		"** **"
	}
	"***Helicopter is leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Shoot at the tree or we will crash!***"
	{
		"chi"		"** **"
	}
	"***Small boat 1 leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Small boat 2 leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Raft leaving in 5 seconds***"
	{
		"chi"		"** **"
	}
	"=--[Get off the Helicopter and help defend]--="
	{
		"chi"		"** **"
	}
	"--------Get out and fight you cowards!--------"
	{
		"chi"		"** **"
	}
	"***Boat is almost here begin to FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Water after waterfall is very hazardous Instant-death***"
	{
		"chi"		"** **"
	}
	"*** Oh god, get out. GET OUT OF THE BOAT NOW!"
	{
		"chi"		"** **"
	}
	"***Second wall has collapsed***"
	{
		"chi"		"** **"
	}
	"***Zombies are held for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 1 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 3 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 2 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Shoot the rock sticking out of the wall!***"
	{
		"chi"		"** **"
	}
	"***Washtub 4 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Washtub 5 will leave in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Second Main Lift is leaving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Second Main Lift has left***"
	{
		"chi"		"** **"
	}
	"***Teleport to other island available in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleport to other island is now available***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35 seconds while the boats refuel***"
	{
		"chi"		"** **"
	}
	"***Teleport past the course is now enabled***"
	{
		"chi"		"** **"
	}
	"***Zombies are blocked for 10 seconds. get on the boats!***"
	{
		"chi"		"** **"
	}
	"***Speed Boats are leaving in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***Speed Boats have left***"
	{
		"chi"		"** **"
	}
	"***Hold here for 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Drawbridge is down***"
	{
		"chi"		"** **"
	}
	"***Lift is leaving***"
	{
		"chi"		"** **"
	}
	"***Wait for the exterior doors to open, 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Exterior doors are opening, 8 seconds till bunker door opens***"
	{
		"chi"		"** **"
	}
	"***Bunker doors are opening***"
	{
		"chi"		"** **"
	}
	"***Nuclear bomb has been sent***"
	{
		"chi"		"** **"
	}
	"***Detonation in 3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Shoot a path through the wall or we will crash!***"
	{
		"chi"		"** **"
	}
	"[Melon]"
	{
		"chi"		"** **"
	}
	"--------Laser initiating (Crouch!)--------"
	{
		"chi"		"** **"
	}
}
