"Console_T"
{
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"** **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Recovery picked up***"
	{
		"chi"		"** **"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Freezer picked up***"
	{
		"chi"		"** **"
	}
	"***Break the box***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***Thruster Casted***"
	{
		"chi"		"** **"
	}
	"***Wind Casted***"
	{
		"chi"		"** **"
	}
	"***Ice Casted***"
	{
		"chi"		"** **"
	}
	"***Gravity Casted***"
	{
		"chi"		"** **"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"** **"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Run!***"
	{
		"chi"		"** **"
	}
	"***ESCAPE***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - DREAM***"
	{
		"chi"		"** **"
	}
	"***Hold 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Resist 30 seconds***"
	{
		"chi"		"** **"
	}
	"***HOLD UNTIL GATE OPEN***"
	{
		"chi"		"** **"
	}
	"***Portal open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold until Door break***"
	{
		"chi"		"** **"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds left***"
	{
		"chi"		"** **"
	}
	"***Last elevator start in 30 seconds***"
	{
		"chi"		"** **"
	}
}
