"Console_T"
{
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"** **"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"** **"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"** **"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"**拿起火把，烧死所有WEEBS**"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"** **"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"** **"
	}
	"*FALL BACK*"
	{
		"chi"		"** **"
	}
	"*Defend for 30 seconds*"
	{
		"chi"		"** **"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*Elevator activated*"
	{
		"chi"		"** **"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"** **"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Do you hear that?*"
	{
		"chi"		"** **"
	}
	"*That was a close one!*"
	{
		"chi"		"** **"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"** **"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"** **"
	}
	"*Gates closing*"
	{
		"chi"		"** **"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"** **"
	}
	"*What is this music...?*"
	{
		"chi"		"** **"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"** **"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"** **"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"** **"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"** **"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"*Do you hear that again..?*"
	{
		"chi"		"** **"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"** **"
	}
	"***I will help***"
	{
		"chi"		"** **"
	}
	"***FUS RO...***"
	{
		"chi"		"** **"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***BLESS YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***FEED YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"chi"		"** **"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"defend"
	{
		"chi"		"** **"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"chi"		"** **"
	}
	"<== Get the bomb from the side! ==>"
	{
		"chi"		"** **"
	}
	"<== Get 2 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 3 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 5 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 4 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 6 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 1 !  ==>"
	{
		"chi"		"** **"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"** **"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"chi"		"** **"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 2 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"** **"
	}
	"***Poof*"
	{
		"chi"		"** **"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"chi"		"** **"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"chi"		"** **"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"chi"		"** **"
	}
	"<== Defend this area 60 second ==>"
	{
		"chi"		"** **"
	}
	"*boss fight imminent*"
	{
		"chi"		"** **"
	}
	"<== Way Path released ==>"
	{
		"chi"		"** **"
	}
	"*get in the hole*"
	{
		"chi"		"** **"
	}
	"hold for 10 seconds"
	{
		"chi"		"** **"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"chi"		"** **"
	}
	"<== Get to the heil! ==>"
	{
		"chi"		"** **"
	}
	"oooh... look at those cute digletts"
	{
		"chi"		"** **"
	}
	"defend here untill the wall breaks"
	{
		"chi"		"** **"
	}
	"hold 20sec"
	{
		"chi"		"** **"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"chi"		"** **"
	}
	"go..."
	{
		"chi"		"** **"
	}
	"shoot the floor"
	{
		"chi"		"** **"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"chi"		"** **"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"chi"		"** **"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"chi"		"** **"
	}
	"!!shoot the zombies to the side!!"
	{
		"chi"		"** **"
	}
	"<==heilcopter fly out now! ==>"
	{
		"chi"		"** **"
	}
	"hold here"
	{
		"chi"		"** **"
	}
	"*Push attack*"
	{
		"chi"		"** **"
	}
	"*ground attack*"
	{
		"chi"		"** **"
	}
	"*The digletts died*"
	{
		"chi"		"** **"
	}
	"now defend untill the door is fully opened"
	{
		"chi"		"** **"
	}
	"**kill the diglett**"
	{
		"chi"		"** **"
	}
	"**laser attack**"
	{
		"chi"		"** **"
	}
	"**earthquake**"
	{
		"chi"		"** **"
	}
	"**the diglett is dead**"
	{
		"chi"		"** **"
	}
	"hold this room for 20 sec"
	{
		"chi"		"** **"
	}
	"the main door is stuck"
	{
		"chi"		"** **"
	}
	"wait until we find another way"
	{
		"chi"		"** **"
	}
	"we found a secret entrance"
	{
		"chi"		"** **"
	}
	"go in"
	{
		"chi"		"** **"
	}
	"wait for the doors to open"
	{
		"chi"		"** **"
	}
	"wait for the right door to open"
	{
		"chi"		"** **"
	}
	"defend for 50 sec"
	{
		"chi"		"** **"
	}
	"wait for the door to open"
	{
		"chi"		"** **"
	}
	"defend for 20 sec"
	{
		"chi"		"** **"
	}
	"the wall.. quick"
	{
		"chi"		"** **"
	}
	"wait for the finall wall to break"
	{
		"chi"		"** **"
	}
	"defend for 10 sec"
	{
		"chi"		"** **"
	}
	"alright lets fight that dicklett"
	{
		"chi"		"** **"
	}
	"**fart attack**"
	{
		"chi"		"** **"
	}
	"**jizz attack right**"
	{
		"chi"		"** **"
	}
	"**the dicklett has been killed**"
	{
		"chi"		"** **"
	}
	"Run towards the back exit"
	{
		"chi"		"** **"
	}
	"defend till the doors been fully opened"
	{
		"chi"		"** **"
	}
	"*Enter the Sand Castle*"
	{
		"chi"		"** **"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"chi"		"** **"
	}
	"***Kill the final boss***"
	{
		"chi"		"** **"
	}
	"*Jump Down*"
	{
		"chi"		"** **"
	}
	"*15 seconds before bridge breaks*"
	{
		"chi"		"** **"
	}
	"***laser attack***"
	{
		"chi"		"** **"
	}
	"***earthquake***"
	{
		"chi"		"** **"
	}
	"***Hey, doing well i see***"
	{
		"chi"		"** **"
	}
	"***I will heal you while you fight the big monster***"
	{
		"chi"		"** **"
	}
	"***Goooodluck***"
	{
		"chi"		"** **"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"chi"		"** **"
	}
	"***Turtle heals every 50 seconds***"
	{
		"chi"		"** **"
	}
	"***The digletts have been defeated*** gg"
	{
		"chi"		"** **"
	}
	"*Demon Turtle casts Spears*"
	{
		"chi"		"** **"
	}
	"*Demon Turtle casts Chill*"
	{
		"chi"		"** **"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"chi"		"** **"
	}
	"*Tiki 2 Broken*"
	{
		"chi"		"** **"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"chi"		"** **"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"chi"		"** **"
	}
	"*Demon Turtle casts 29--"
	{
		"chi"		"** **"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"chi"		"** **"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"chi"		"** **"
	}
	"*Demon Turtle casts Launch*"
	{
		"chi"		"** **"
	}
	"*Something is happening..*"
	{
		"chi"		"** **"
	}
	"***Good Job! You have defeated the virus and now will leave the computer!***"
	{
		"chi"		"** **"
	}
	"***I hope you a have a lovely journey back home and...***"
	{
		"chi"		"** **"
	}
	"***W..wait***"
	{
		"chi"		"** **"
	}
	"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	{
		"chi"		"** **"
	}
	"***IM RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	{
		"chi"		"** **"
	}
	"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	{
		"chi"		"** **"
	}
	"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	{
		"chi"		"** **"
	}
	"***IFWHEN YOU GET INSIDE YOULL HAVE 10 SECONDS TO BUY SOMETHING***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - HEAL***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - GUARDIAN***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - BIG GUARDIAN***"
	{
		"chi"		"** **"
	}
	"***SHOP IS SOLD OUT***"
	{
		"chi"		"** **"
	}
	"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***SHOOT AT THE BASE OF THE ARMS***"
	{
		"chi"		"** **"
	}
	"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	{
		"chi"		"** **"
	}
	"***STAND YOUR GROUND UNTIL THEN***"
	{
		"chi"		"** **"
	}
	"***BE STRONG FOR DADDY***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***30 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***JUMP INSIDE THE DOODLE DOODY***"
	{
		"chi"		"** **"
	}
	"***THE BOOBLE JOOBLE***"
	{
		"chi"		"** **"
	}
	"***THE BABY MACHINE***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO THE VAGINA***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS WELCOMED***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS BOOBLY***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS NEAT***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS GOOD***"
	{
		"chi"		"** **"
	}
	"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	{
		"chi"		"** **"
	}
	"***A VAGINA INCLUDES CHILD SUPPORT***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS AFRAID OF CLOWNS***"
	{
		"chi"		"** **"
	}
	"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS ALLERGIC TO DICKERY***"
	{
		"chi"		"** **"
	}
	"***A VAGINA HELPS THE POOR***"
	{
		"chi"		"** **"
	}
	"***A VAGINA OPENS FOR YOU***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS WARM***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS MUSHY***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS DANGEROUS***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS FILLED WITH TEETH***"
	{
		"chi"		"** **"
	}
	"***A VAGINA IS IN ALL OF US***"
	{
		"chi"		"** **"
	}
	"***A VAGINA CALLS TO US***"
	{
		"chi"		"** **"
	}
	"***A VAGINA DIDDLES US***"
	{
		"chi"		"** **"
	}
	"***A VAGINA DOODLES US***"
	{
		"chi"		"** **"
	}
	"***A VAGINA FOR EVERY SANTA CLAUS***"
	{
		"chi"		"** **"
	}
	"***A VAGINA EATS PIZZA DAILY***"
	{
		"chi"		"** **"
	}
	"***A VAGINA CAN FART***"
	{
		"chi"		"** **"
	}
	"***A VAGINA CAN BE BOUGHT***"
	{
		"chi"		"** **"
	}
	"***A VAGINA CAN BE SOLD***"
	{
		"chi"		"** **"
	}
	"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	{
		"chi"		"** **"
	}
	"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	{
		"chi"		"** **"
	}
	"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	{
		"chi"		"** **"
	}
	"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	{
		"chi"		"** **"
	}
	"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	{
		"chi"		"** **"
	}
	"***A VAGINA USUALLY CAUSES SMOKING***"
	{
		"chi"		"** **"
	}
	"***A VAGINA WANTS TO SPIT YOU OUT***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	{
		"chi"		"** **"
	}
	"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	{
		"chi"		"** **"
	}
	"***DADDY IS PROUD OF YOU***"
	{
		"chi"		"** **"
	}
	"**jizz attack left**"
	{
		"chi"		"** **"
	}
	"father"
	{
		"chi"		"** **"
	}
	"**stomp attack**"
	{
		"chi"		"** **"
	}
	"***GET DIDDLING***"
	{
		"chi"		"** **"
	}
	"***YA DOODLERS***"
	{
		"chi"		"** **"
	}
	"***RIP MY POODLE APART***"
	{
		"chi"		"** **"
	}
	"fist me"
	{
		"chi"		"** **"
	}
	"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	{
		"chi"		"** **"
	}
	"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	{
		"chi"		"** **"
	}
	"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	{
		"chi"		"** **"
	}
	"***FALL BACK, FELLOW HUMANS***"
	{
		"chi"		"** **"
	}
	"***YEE BETTER GET INSIDE, FELLAS***"
	{
		"chi"		"** **"
	}
	"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	{
		"chi"		"** **"
	}
	"***..THEN DONT GET INSIDE***"
	{
		"chi"		"** **"
	}
	"***JUST STAY THERE AND CRY***"
	{
		"chi"		"** **"
	}
	"***1 LIKE = ONE PRAYER FOR JEBUS***"
	{
		"chi"		"** **"
	}
	"***THE FETUS WANTS YOU***"
	{
		"chi"		"** **"
	}
	"***THE FETUS NEEDS NUTRITION***"
	{
		"chi"		"** **"
	}
	"***THE FETUS NEEDS YOU***"
	{
		"chi"		"** **"
	}
	"***WATCH OUT FOR SINKING PLATFORMS***"
	{
		"chi"		"** **"
	}
	"***HOLD THEM OFF FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***DIDDLE THEM OFF FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GO***"
	{
		"chi"		"** **"
	}
	"***EARN YOUR DIDDLERY***"
	{
		"chi"		"** **"
	}
	"***THIS MIGHT BE YOUR FINAL STAND***"
	{
		"chi"		"** **"
	}
	"***HOLD THE LINE***"
	{
		"chi"		"** **"
	}
	"***LOVE ISNT ALWAYS ON TIME***"
	{
		"chi"		"** **"
	}
	"***OH NO***"
	{
		"chi"		"** **"
	}
	"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	{
		"chi"		"** **"
	}
	"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	{
		"chi"		"** **"
	}
	"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	{
		"chi"		"** **"
	}
	"***QUICKLY***"
	{
		"chi"		"** **"
	}
	"***OH NO, THE SEAL IS TOO POWERFUL***"
	{
		"chi"		"** **"
	}
	"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	{
		"chi"		"** **"
	}
	"***YOU DID IT!***"
	{
		"chi"		"** **"
	}
	"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	{
		"chi"		"** **"
	}
	"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	{
		"chi"		"** **"
	}
	"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE ELEVATOR IS DIDDLING***"
	{
		"chi"		"** **"
	}
	"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE MIDDLE GATE IS DIDDLED***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOWER GATE IS DIDDLED***"
	{
		"chi"		"** **"
	}
	"***THE END IS NEAR***"
	{
		"chi"		"** **"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STAY STRONG FOR DADDY***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE END IS COMING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***THE END IS NIGH***"
	{
		"chi"		"** **"
	}
	"***OH NO, ITS THE DIDDLE DICK***"
	{
		"chi"		"** **"
	}
	"***PREPARE YER ARSEHOLES***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY IS COMING***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TAKE A LEAP OF FAITH***"
	{
		"chi"		"** **"
	}
	"***YOU ARE THE ULTIMATE DIDDLERS***"
	{
		"chi"		"** **"
	}
	"***MAY THE DOODLING BE WITH YOU***"
	{
		"chi"		"** **"
	}
	"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	{
		"chi"		"** **"
	}
	"> LUFFAREN"
	{
		"chi"		"** **"
	}
	"> HICHATU"
	{
		"chi"		"** **"
	}
	"> TURTLE REACTIONS"
	{
		"chi"		"** **"
	}
	"> QAZLLL456"
	{
		"chi"		"** **"
	}
	"> THE ORDIAXER"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - BIG DICK***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - DISCO PUSH***"
	{
		"chi"		"** **"
	}
	"***RESETTING THE MAP***"
	{
		"chi"		"** **"
	}
	"***SKIPPING DIRECTLY TO FINALE***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - SMALL DICK***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - LEGENDARY HEAL***"
	{
		"chi"		"** **"
	}
	"***KILL BUTTON PRESSED***"
	{
		"chi"		"** **"
	}
	"***ALL COINS BUTTON PRESSED***"
	{
		"chi"		"** **"
	}
	"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	{
		"chi"		"** **"
	}
	"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	{
		"chi"		"** **"
	}
	"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	{
		"chi"		"** **"
	}
	"***PURCHASED - LEGENDARY GUARDIAN***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - WEEB***"
	{
		"chi"		"** **"
	}
	"***PURCHASED - DIDDLE CANNON***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY HAS BEEN DONE***"
	{
		"chi"		"** **"
	}
	"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	{
		"chi"		"** **"
	}
	"***COME BACK WHEN YOU ARE WEALTHIER***"
	{
		"chi"		"** **"
	}
	"**jizz attack mid**"
	{
		"chi"		"** **"
	}
	"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	{
		"chi"		"** **"
	}
	"why do we even exist"
	{
		"chi"		"** **"
	}
	"every night when i go to bed i think about the vast universe and how insignificant we are"
	{
		"chi"		"** **"
	}
	"***HICHATU CANT MAKE MODELS IN BLENDER***"
	{
		"chi"		"** **"
	}
	"watch out for soggy ovaries"
	{
		"chi"		"** **"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"** **"
	}
	"*Tiki 3 Broken*"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"4855"
	}
	"zombie ladder is open"
	{
		"chi"		"** **"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"chi"		"** **"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"chi"		"** **"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"chi"		"** **"
	}
	"*Pull attack*"
	{
		"chi"		"** **"
	}
	"i love you"
	{
		"chi"		"** **"
	}
	"***TELEPORTING OUT IN 4 MINUTES***"
	{
		"chi"		"** **"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"** **"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"chi"		"** **"
	}
	"***I will heal the big turtle every now and then***"
	{
		"chi"		"** **"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"chi"		"** **"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"chi"		"** **"
	}
}
