"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"**地图制作：Reflelia 地图翻译：蓬莱山帅比♪ **"
	}
	"***Thanks to shizuru[idea]  uuz[model]***"
	{
		"chi"		"**感谢：shizuru[想法]和uuz[模型] **"
	}
	"***HOLD...***"
	{
		"chi"		"**守住... **"
	}
	"***Recovery picked up***"
	{
		"chi"		"**一位玩家拿起治疗 **"
	}
	"***RESIST FOR 25 SECONDS***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown" "25"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"**守住15秒 **"
		"DoorCountDown" "15"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown" "20"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"**30秒后传送 **"
		"DoorCountDown" "30"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Freezer picked up***"
	{
		"chi"		"**一位玩家拿起泡泡 **"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"**电梯10秒后上升 **"
	}
	"***Break the box***"
	{
		"chi"		"**打碎水晶 **"
		"ico"   "icon_fire"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"**45秒后激活传送 **"
		"DoorCountDown" "45"
	}
	"***Wind picked up***"
	{
		"chi"		"**一位玩家拿起了风 **"
	}
	"***Thruster Casted***"
	{
		"chi"		"**BOSS使用了泡泡 **"
		"ico"   "icon_fire"
	}
	"***Ice Casted***"
	{
		"chi"		"**BOSS使用了冰 **"
		"ico"   "icon_fire"
	}
	"***Wind Casted***"
	{
		"chi"		"**BOSS使用了风（按住W） **"
		"ico"   "icon_fire"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**回到传送点 **"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"**最后的传送点将在35秒后激活 **"
		"DoorCountDown" "35"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"***Gravity Casted***"
	{
		"chi"		"**BOSS使用了重力（准备开奶） **"
	}
	"***Run!***"
	{
		"chi"		"**跑 **"
	}
}
