"Console_T"
{
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"**Diddlery将在30秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"**Diddlery将在20秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"**Diddlery将在10秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"**Diddlery将在5秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"**Diddlery将在4秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"**Diddlery将在3秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"**Diddlery将在2秒后开始 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"**Diddlery将在1秒后开始 **"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"**快乐的Diddling **"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"**你被困在海龟反应计算机里 - 尝试逃离这个地方 **"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"**守住这里20秒 **"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"**拿起火把，烧死所有WEEBS**"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"**快点，赶在Weebland侵入我们之前 **"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"**火把可以灼烧和推开僵尸 **"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"**火把也可以用来点燃房子 **"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"**僵尸将在15秒后传送 **"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"chi"		"**将在五分钟后抵达 **"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"**僵尸将在10秒后传送 **"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"**僵尸将在5秒后传送 **"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"**僵尸已被传送 **"
	}
	"*FALL BACK*"
	{
		"chi"		"**撤退 **"
	}
	"*Defend for 30 seconds*"
	{
		"chi"		"**防御30秒 **"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"**电梯在10秒后激活 **"
	}
	"*Elevator activated*"
	{
		"chi"		"**电梯已激活 **"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"**推小红点 :)**"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"**2号墙在40秒后打破 **"
	}
	"*Do you hear that?*"
	{
		"chi"		"**你听到了吗？ **"
	}
	"*That was a close one!*"
	{
		"chi"		"**那是很近的一个！ **"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"**最后的地方-防御40秒 **"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"**看来这条路可以离开这里！ **"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"**Gates将在5秒后接近 **"
	}
	"*Gates closing*"
	{
		"chi"		"**Gates接近中 **"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"**初始化Escape程序序列 **"
	}
	"*What is this music...?*"
	{
		"chi"		"**这音乐是什么...？ **"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"**你好，我是一只龟 **"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"**我是来警告你的，有个很大的东西在那里生气 **"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"**但是我会在那里帮忙的.一会见 **"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"**地狱..？我以为我们离开了乌龟反应计算机 **"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"**防守20秒 **"
	}
	"***WARMUP***"
	{
		"chi"		"**热身 **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"**Diddlery将在60后开始 **"
	}
	"*Do you hear that again..?*"
	{
		"chi"		"**你又听到那个了吗..？ **"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"**防守30秒 **"
	}
	"***I will help***"
	{
		"chi"		"**我会帮忙的 **"
	}
	"***FUS RO...***"
	{
		"chi"		"**Fus Ro... **"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"**找到你的爱 **"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"chi"		"**惊喜你的爱 **"
	}
	"***BLESS YOUR LOVE***"
	{
		"chi"		"**祝福你的爱 **"
	}
	"***FEED YOUR LOVE***"
	{
		"chi"		"**喂养你的爱 **"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"chi"		"**1号墙将在40秒后打破 **"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"chi"		"**赞美你的爱 **"
	}
	"defend"
	{
		"chi"		"**防御 **"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"chi"		"**所有的士兵都要下船，前进！ **"
	}
	"<== Get the bomb from the side! ==>"
	{
		"chi"		"**从旁边拿到炸弹！ **"
	}
	"<== Get 2 !  ==>"
	{
		"chi"		"**拿到2个！ **"
	}
	"<== Get 3 !  ==>"
	{
		"chi"		"**拿到3个！ **"
	}
	"<== Get 5 !  ==>"
	{
		"chi"		"**拿到5个！ **"
	}
	"<== Get 4 !  ==>"
	{
		"chi"		"**拿到4个！ **"
	}
	"<== Get 6 !  ==>"
	{
		"chi"		"**拿到6个！ **"
	}
	"<== Get 1 !  ==>"
	{
		"chi"		"**拿到1个！ **"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"**10秒后Tping **"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"chi"		"**炸弹在30秒后爆炸 **"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"**5秒后Tping **"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"**4秒后Tping **"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"**3秒后Tping **"
        }
	"***TPING IN 2 SECS***"
	{
		"chi"		"**2秒后Tping **"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"**1秒后Tping **"
	}
	"***Poof*"
	{
		"chi"		"**噗 **"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"chi"		"**炸弹在15秒后爆炸 **"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"chi"		"**炸弹在10秒后爆炸 **"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"chi"		"**士兵可以在30秒后攀爬 **"
	}
	"<== Defend this area 60 second ==>"
	{
		"chi"		"**守住这个区域60秒 **"
	}
	"*boss fight imminent*"
	{
		"chi"		"**Boss战即将到来 **"
	}
	"<== Way Path released ==>"
	{
		"chi"		"**道路开放 **"
	}
	"*get in the hole*"
	{
		"chi"		"**进洞 **"
	}
	"hold for 10 seconds"
	{
		"chi"		"**守住10秒 **"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"chi"		"**僵尸已经通过了这片区域！撤退！ **"
	}
	"<== Get to the heil! ==>"
	{
		"chi"		"**到达地狱！ **"
	}
	"oooh... look at those cute digletts"
	{
		"chi"		"**噢哦哦...看看这些可爱的地鼠 **"
	}
	"defend here untill the wall breaks"
	{
		"chi"		"**守住这里直到墙碎 **"
	}
	"hold 20sec"
	{
		"chi"		"**守住20秒 **"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"chi"		"**进入直升机并等待45秒 **"
	}
	"go..."
	{
		"chi"		"**我们走... **"
	}
	"shoot the floor"
	{
		"chi"		"**射击地板 **"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"chi"		"**直升机在30秒后离开 **"
	}
	"<==heilcopter fly out in 15s ==>"
	{
		"chi"		"**直升机在15秒后离开 **"
	}
	"<==heilcopter fly out in 5s ==>"
	{
		"chi"		"**直升机在5秒后离开 **"
	}
	"!!shoot the zombies to the side!!"
	{
		"chi"		"**！！把这些僵尸打到一边去！！ **"
	}
	"<==heilcopter fly out now! ==>"
	{
		"chi"		"**直升机离开！ **"
	}
	"hold here"
	{
		"chi"		"**守住这里 **"
	}
	"*Push attack*"
	{
		"chi"		"**推力攻击（按住W） **"
	}
	"*ground attack*"
	{
		"chi"		"**地面攻击（注意脚下） **"
	}
	"*The digletts died*"
	{
		"chi"		"**地鼠们死了 **"
	}
	"now defend untill the door is fully opened"
	{
		"chi"		"**现在守住这里直到门完全打开 **"
	}
	"**kill the diglett**"
	{
		"chi"		"**杀了这个地鼠 **"
	}
	"**laser attack**"
	{
		"chi"		"**激光攻击（注意躲避） **"
	}
	"**earthquake**"
	{
		"chi"		"**地震（小心脚下） **"
	}
	"**the diglett is dead**"
	{
		"chi"		"**地鼠死了 **"
	}
	"hold this room for 20 sec"
	{
		"chi"		"**守住这个房间20秒 **"
	}
	"the main door is stuck"
	{
		"chi"		"**主门被卡住了 **"
	}
	"wait until we find another way"
	{
		"chi"		"**等待直到我们找到其他路 **"
	}
	"we found a secret entrance"
	{
		"chi"		"**我们发现了一个秘密入口**"
	}
	"go in"
	{
		"chi"		"**我们进去 **"
	}
	"wait for the doors to open"
	{
		"chi"		"**等待这些门打开 **"
	}
	"wait for the right door to open"
	{
		"chi"		"**等待正确的门打开 **"
	}
	"defend for 50 sec"
	{
		"chi"		"**防御50秒 **"
	}
	"wait for the door to open"
	{
		"chi"		"**等待这扇门打开 **"
	}
	"defend for 20 sec"
	{
		"chi"		"**防御20秒 **"
	}
	"the wall.. quick"
	{
		"chi"		"**这堵墙...快点 **"
	}
	"wait for the finall wall to break"
	{
		"chi"		"**等待最后的墙破碎 **"
	}
	"defend for 10 sec"
	{
		"chi"		"**防御10秒 **"
	}
	"alright lets fight that dicklett"
	{
		"chi"		"**好吧，我们可以和那个Dicklett打一架了 **"
	}
	"**fart attack**"
	{
		"chi"		"**放屁攻击 **"
	}
	"**jizz attack right**"
	{
		"chi"		"**Jizz攻击权 **"
	}
	"**the dicklett has been killed**"
	{
		"chi"		"**Dicklett已经被杀死了 **"
	}
	"Run towards the back exit"
	{
		"chi"		"**跑向后退的出口 **"
	}
	"defend till the doors been fully opened"
	{
		"chi"		"**防御这里直到门完全打开 **"
	}
	"*Enter the Sand Castle*"
	{
		"chi"		"**进入沙堡 **"
	}
	"*Last stand - Defend for 30 seconds*"
	{
		"chi"		"**最后的防守点-防御30秒 **"
	}
	"***Kill the final boss***"
	{
		"chi"		"**杀了最终Boss **"
	}
	"*Jump Down*"
	{
		"chi"		"**跳下来 **"
	}
	"*15 seconds before bridge breaks*"
	{
		"chi"		"**桥断裂前15秒 **"
	}
	"***laser attack***"
	{
		"chi"		"**激光攻击（注意躲避） **"
	}
	"***earthquake***"
	{
		"chi"		"**地震（小心脚下） **"
	}
	"***Hey, doing well i see***"
	{
		"chi"		"**嘿，做得好，我明白了 **"
	}
	"***I will heal you while you fight the big monster***"
	{
		"chi"		"**我会在你和大怪物战斗的时候治愈你 **"
	}
	"***Goooodluck***"
	{
		"chi"		"**祝你好运 **"
	}
	"***Demon Turtle Of Despair has appeared!***"
	{
		"chi"		"**绝望的恶魔龟出现了！ **"
	}
	"***Turtle heals every 50 seconds***"
	{
		"chi"		"**乌龟每50秒治愈一次 **"
	}
	"***The digletts have been defeated*** gg"
	{
		"chi"		"**这些地鼠已经被打败了，gg **"
	}
	"*Demon Turtle casts Spears*"
	{
		"chi"		"**恶魔龟扔出了Spears **"
	}
	"*Demon Turtle casts Chill*"
	{
		"chi"		"**恶魔龟使用了寒冰 **"
	}
	"*Demon Turtle casts Water Blast*"
	{
		"chi"		"**恶魔龟使用了水爆 **"
	}
	"*Tiki 2 Broken*"
	{
		"chi"		"**Tiki 2号已经被破坏了 **"
	}
	"*Demon Turtle seems to be angrier*"
	{
		"chi"		"**恶魔龟似乎更愤怒了 **"
	}
	"*Demon 7{{2 casts ERROR#*"
	{
		"chi"		"**恶魔7{{2使用了ERROR# **"
	}
	"*Demon Turtle casts 29--"
	{
		"chi"		"**恶魔龟使用了29-- **"
	}
	"*Demon Turtle 7_) Launch2.0.exe*"
	{
		"chi"		"**恶魔龟7_) Launch2.0.exe **"
	}
	"*-9).$ casts -Turtle.jpg*"
	{
		"chi"		"**-9).$使用了-Turtle.jpg **"
	}
	"*Demon Turtle casts Launch*"
	{
		"chi"		"**恶魔龟使用了嘲笑 **"
	}
	"*Something is happening..*"
	{
		"chi"		"**有什么事要发生了.. **"
	}
	"***Good Job! You have defeated the virus and now will leave the computer!***"
	{
		"chi"		"**干得漂亮！你已经击败了病毒，现在将离开电脑！ **"
	}
	"***I hope you a have a lovely journey back home and...***"
	{
		"chi"		"*我希望你有一个可爱的归程而且...* **"
	}
	"***W..wait***"
	{
		"chi"		"**等..等一下 **"
	}
	"***WAAAAAAAAAAAAAAAIIIIIIII----***"
	{
		"chi"		"**等等等等等等等等等等---- **"
	}
	"***IM RICK HARRISON, AND THIS IS MY PAWN SHOP***"
	{
		"chi"		"**我是Rick Harrison，这是我的商店 **"
	}
	"***DUE TO HUGE ITEM DEMAND WE CAN ONLY LET ONE PERSON IN AT A TIME***"
	{
		"chi"		"**由于巨大的物品需求，我们只能在一个时间内有一个人 **"
	}
	"***LINE UP AND KEEP HUGGING THE DOOR FOR A CHANCE TO GET INSIDE***"
	{
		"chi"		"**连接并保持门让我们有机会进去 **"
	}
	"***IFWHEN YOU GET INSIDE YOULL HAVE 10 SECONDS TO BUY SOMETHING***"
	{
		"chi"		"**如果你进入了里面，你将有10秒钟来购买一些东西 **"
	}
	"***PURCHASED - HEAL***"
	{
		"chi"		"**已购买-奶 **"
	}
	"***PURCHASED - GUARDIAN***"
	{
		"chi"		"**已购买-护卫者 **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"**防守20秒 **"
	}
	"***PURCHASED - BIG GUARDIAN***"
	{
		"chi"		"**已购买-巨型守卫者 **"
	}
	"***SHOP IS SOLD OUT***"
	{
		"chi"		"**店铺已售空 **"
	}
	"***COME IN TO PICK UP LEFTOVERS (IF ANY)***"
	{
		"chi"		"**进入捡起剩余物品（如果有的话） **"
	}
	"***5 seconds left***"
	{
		"chi"		"**剩余5秒 **"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退 **"
	}
	"***SHOOT AT THE BASE OF THE ARMS***"
	{
		"chi"		"**射击Arms的基地 **"
	}
	"***THIS ELEVATOR WILL LEAVE ONCE THE OTHER PATH HAS BEEN FINISHED***"
	{
		"chi"		"**这个电梯将在其他路径完成后离开 **"
	}
	"***STAND YOUR GROUND UNTIL THEN***"
	{
		"chi"		"**坚守你的阵地直到接收完毕 **"
	}
	"***BE STRONG FOR DADDY***"
	{
		"chi"		"**比Daddy要强大 **"
	}
	"***DEFEND FOR 40 SECONDS***"
	{
		"chi"		"**防守40秒 **"
	}
	"***ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯将在10秒后离开 **"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯将在5秒后离开 **"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"**电梯已离开 **"
	}
	"***DEFEND FOR 60 SECONDS***"
	{
		"chi"		"**防守60秒**"
	}
	"***30 SECONDS LEFT***"
	{
		"chi"		"**剩余30秒 **"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"**剩余15秒 **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**剩余10秒 **"
	}
	"***DEFEND FOR 25 SECONDS***"
	{
		"chi"		"**防守25秒 **"
	}
	"***JUMP INSIDE THE DOODLE DOODY***"
	{
		"chi"		"**在Doodle Doody内跳跃 **"
	}
	"***THE BOOBLE JOOBLE***"
	{
		"chi"		"**小宝贝 **"
	}
	"***THE BABY MACHINE***"
	{
		"chi"		"**婴儿床 **"
	}
	"***WELCOME TO THE VAGINA***"
	{
		"chi"		"**欢迎来到Vagina **"
	}
	"***A VAGINA IS WELCOMED***"
	{
		"chi"		"**Vagina受到欢迎 **"
	}
	"***A VAGINA IS BOOBLY***"
	{
		"chi"		"**Vagina是幼小的 **"
	}
	"***A VAGINA IS NEAT***"
	{
		"chi"		"**Vagina是干净的 **"
	}
	"***A VAGINA IS GOOD***"
	{
		"chi"		"**Vagina是好的 **"
	}
	"***A VAGINA RUNS 78 MILES PER DAY ON AVERAGE***"
	{
		"chi"		"**Vagina每天平均跑78平方米 **"
	}
	"***A VAGINA INCLUDES CHILD SUPPORT***"
	{
		"chi"		"**Vagina包括儿童支持 **"
	}
	"***A VAGINA IS AFRAID OF CLOWNS***"
	{
		"chi"		"**Vagina是非常不幸的 **"
	}
	"***A VAGINA DOES NOT WANT TO PLAY ANYMORE***"
	{
		"chi"		"**Vagina不想再玩了 **"
	}
	"***A VAGINA IS ALLERGIC TO DICKERY***"
	{
		"chi"		"**Vagina是过敏的 **"
	}
	"***A VAGINA HELPS THE POOR***"
	{
		"chi"		"**Vagina帮助穷人 **"
	}
	"***A VAGINA OPENS FOR YOU***"
	{
		"chi"		"**Vagina为你打开 **"
	}
	"***A VAGINA IS WARM***"
	{
		"chi"		"**Vagina是热情的 **"
	}
	"***A VAGINA IS MUSHY***"
	{
		"chi"		"**Vagina是感伤的 **"
	}
	"***A VAGINA IS DANGEROUS***"
	{
		"chi"		"**Vagina是危险的**"
	}
	"***A VAGINA IS FILLED WITH TEETH***"
	{
		"chi"		"**Vagina充满电 **"
	}
	"***A VAGINA IS IN ALL OF US***"
	{
		"chi"		"**Vagina在我们每个人里 **"
	}
	"***A VAGINA CALLS TO US***"
	{
		"chi"		"**Vagina叫我们 **"
	}
	"***A VAGINA DIDDLES US***"
	{
		"chi"		"**Vagina欺骗我们 **"
	}
	"***A VAGINA DOODLES US***"
	{
		"chi"		"**Vagina涂我们 **"
	}
	"***A VAGINA FOR EVERY SANTA CLAUS***"
	{
		"chi"		"**Vagina为了每个圣诞老人 **"
	}
	"***A VAGINA EATS PIZZA DAILY***"
	{
		"chi"		"**Vagina每天吃披萨 **"
	}
	"***A VAGINA CAN FART***"
	{
		"chi"		"**Vagina能放屁 **"
	}
	"***A VAGINA CAN BE BOUGHT***"
	{
		"chi"		"**Vagina可以买 **"
	}
	"***A VAGINA CAN BE SOLD***"
	{
		"chi"		"**Vagina可以出售 **"
	}
	"***A VAGINA RUNS AROUND THE PRIZE OF 40$***"
	{
		"chi"		"**Vagina的价格是40$ **"
	}
	"***A VAGINA GIVES BIRTH TO GOOD PEOPLE***"
	{
		"chi"		"**Vagina给生活带来美好的人生 **"
	}
	"***A VAGINA GIVES BIRTH TO BAD PEOPLE***"
	{
		"chi"		"**Vagina给生活带来坏的人生 **"
	}
	"***A VAGINA MUST FOLLOW THE LAWS OF PHYSICS***"
	{
		"chi"		"**Vagina必须遵循物理学 **"
	}
	"***A VAGINA CANNOT JUMP WITHOUT LEG FRIENDS***"
	{
		"chi"		"**Vagina不能没有亲友的跳槽 **"
	}
	"***A VAGINA USUALLY CAUSES SMOKING***"
	{
		"chi"		"**Vagina经常引发吸烟 **"
	}
	"***A VAGINA WANTS TO SPIT YOU OUT***"
	{
		"chi"		"**Vagina想要你离开 **"
	}
	"***THANK YOU FOR PARTICIPATING IN THIS SEX-ED CLASS***"
	{
		"chi"		"**谢谢你参加这个Sex-Ed课程 **"
	}
	"***NOW GO OUT THERE AND DIDDLE EACH OTHER***"
	{
		"chi"		"**现在开始和其他任何一个 **"
	}
	"***DADDY IS PROUD OF YOU***"
	{
		"chi"		"**Daddy为你祝福 **"
	}
	"**jizz attack left**"
	{
		"chi"		"**Jizz攻击之后 **"
	}
	"father"
	{
		"chi"		"**父亲 **"
	}
	"**stomp attack**"
	{
		"chi"		"**踩踏攻击 **"
	}
	"***GET DIDDLING***"
	{
		"chi"		"**得到Diddling **"
	}
	"***YA DOODLERS***"
	{
		"chi"		"**呀Doodlers **"
	}
	"***RIP MY POODLE APART***"
	{
		"chi"		"**划开我的宝贝 **"
	}
	"first me"
	{
		"chi"		"**先是我 **"
	}
	"***THIS GATE SHALL OPEN IN 40 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在40秒后打开 **"
	}
	"***THIS GATE SHALL OPEN IN 5 HUMAN SECONDS***"
	{
		"chi"		"**这个门将在5秒后打开 **"
	}
	"***THIS GATE SHALL BE OPENING RIGHT NOW***"
	{
		"chi"		"**这个门现在打开了 **"
	}
	"***FALL BACK, FELLOW HUMANS***"
	{
		"chi"		"**撤退，跟着人们 **"
	}
	"***YEE BETTER GET INSIDE, FELLAS***"
	{
		"chi"		"**在更好的内部，小伙子们 **"
	}
	"***IF YOU ENJOY THE FEELING OF BEING LEFT OUT...***"
	{
		"chi"		"**如果你享受到远离的感觉... **"
	}
	"***..THEN DONT GET INSIDE***"
	{
		"chi"		"**...那么不要进入内部 **"
	}
	"***JUST STAY THERE AND CRY***"
	{
		"chi"		"**只要待在这里哭 **"
	}
	"***1 LIKE = ONE PRAYER FOR JEBUS***"
	{
		"chi"		"**一个喜爱=一个为Jebus的祷告 **"
	}
	"***THE FETUS WANTS YOU***"
	{
		"chi"		"**胎儿想要你 **"
	}
	"***THE FETUS NEEDS NUTRITION***"
	{
		"chi"		"*胎儿需要营养* **"
	}
	"***THE FETUS NEEDS YOU***"
	{
		"chi"		"**胎儿需要你 **"
	}
	"***WATCH OUT FOR SINKING PLATFORMS***"
	{
		"chi"		"**观看平台 **"
	}
	"***HOLD THEM OFF FOR 30 SECONDS***"
	{
		"chi"		"**守住他们30秒 **"
	}
	"***RUN***"
	{
		"chi"		"**跑 **"
	}
	"***DIDDLE THEM OFF FOR 20 SECONDS***"
	{
		"chi"		"**Diddle他们关闭20秒 **"
	}
	"***GO***"
	{
		"chi"		"**走 **"
	}
	"***EARN YOUR DIDDLERY***"
	{
		"chi"		"**赚取你的Diddley **"
	}
	"***THIS MIGHT BE YOUR FINAL STAND***"
	{
		"chi"		"**这可能是你的最后一站了 **"
	}
	"***HOLD THE LINE***"
	{
		"chi"		"**守住这条线 **"
	}
	"***LOVE ISNT ALWAYS ON TIME***"
	{
		"chi"		"**爱永远在一起 **"
	}
	"***OH NO***"
	{
		"chi"		"**哦不 **"
	}
	"***A POWERFUL MAGICAL SEAL IS BLOCKING YOUR PATH TO VICTORY***"
	{
		"chi"		"**强大的魔术屏障阻挡了你的胜利之路 **"
	}
	"***HOW WILL YOU EVER GET PAST THIS CHALLENGE?***"
	{
		"chi"		"**你将怎么通过这个挑战？ **"
	}
	"***YOU MUST FIND A WAY TO BREAK THE POWERFUL SEAL***"
	{
		"chi"		"**你必须找到一个方法来打破这个强大的屏障 **"
	}
	"***QUICKLY***"
	{
		"chi"		"**快一点 **"
	}
	"***OH NO, THE SEAL IS TOO POWERFUL***"
	{
		"chi"		"**哦不，这个屏障太强大了 **"
	}
	"***WE NEED TO SHOOT IT WITH ALL OUR MIGHT***"
	{
		"chi"		"**我们需要用我们的全力去射击它 **"
	}
	"***YOU DID IT!***"
	{
		"chi"		"**你做到了！ **"
	}
	"***THE POWERFUL SEAL HAS BEEN BROKEN***"
	{
		"chi"		"**这个强大的屏障被打破了 **"
	}
	"***PEACE SHALL REMAIN IN THE PEACEFUL LAND OF ANTARCTICA***"
	{
		"chi"		"*和平将在安哥拉土地上的传播* **"
	}
	"***THE CHAPEL DOOR WILL OPEN IN 15 SECONDS***"
	{
		"chi"		"**教堂大门将在15秒后打开 **"
	}
	"***THE ELEVATOR LEAVES IN 20 SECONDS***"
	{
		"chi"		"**电梯将在20秒后离开 **"
	}
	"***THE MIDDLE GATE WILL OPEN IN 25 SECONDS***"
	{
		"chi"		"**中间的门将在25秒后开放 **"
	}
	"***THE ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"**电梯在10秒后离开 **"
	}
	"***THE ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"**电梯在5秒后离开 **"
	}
	"***THE TOWER GATE IS OPENING IN 30 SECONDS***"
	{
		"chi"		"**塔门将在30秒后打开 **"
	}
	"***THE ELEVATOR IS DIDDLING***"
	{
		"chi"		"**电梯是Diddling **"
	}
	"***THE MIDDLE GATE WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"**中间的门将在5秒后开放 **"
	}
	"***THE MIDDLE GATE IS DIDDLED***"
	{
		"chi"		"**中间的门是Diddled **"
	}
	"***THE TOWER GATE IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**塔门将在10秒后打开 **"
	}
	"***THE TOWER GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"**塔门将在5秒后打开 **"
	}
	"***THE TOWER GATE IS DIDDLED***"
	{
		"chi"		"**塔门是Diddled **"
	}
	"***THE END IS NEAR***"
	{
		"chi"		"**快到结局了 **"
	}
	"***HOLD OUT FOR 30 SECONDS***"
	{
		"chi"		"**守住30秒 **"
	}
	"***STAY STRONG FOR DADDY***"
	{
		"chi"		"**为了Daddy，坚持住 **"
	}
	"***THE END IS COMING IN 20 SECONDS***"
	{
		"chi"		"**结局在20秒后到来 **"
	}
	"***THE END IS COMING IN 10 SECONDS***"
	{
		"chi"		"**结局在10秒后到来 **"
	}
	"***THE END IS COMING IN 5 SECONDS***"
	{
		"chi"		"**结局在5秒后到来 **"
	}
	"***THE END IS COMING IN 4 SECONDS***"
	{
		"chi"		"**结局在4秒后到来 **"
	}
	"***THE END IS COMING IN 3 SECONDS***"
	{
		"chi"		"**结局在3秒后到来 **"
	}
	"***THE END IS COMING IN 2 SECONDS***"
	{
		"chi"		"**结局在2秒后到来 **"
	}
	"***THE END IS COMING IN 1 SECOND***"
	{
		"chi"		"*结局在1秒后到来* **"
	}
	"***THE END IS NIGH***"
	{
		"chi"		"**结局到来了 **"
	}
	"***OH NO, ITS THE DIDDLE DICK***"
	{
		"chi"		"**哦不，这是Diddle Dick **"
	}
	"***PREPARE YER ARSEHOLES***"
	{
		"chi"		"**准备... **"
	}
	"***THE DIDDLERY IS COMING***"
	{
		"chi"		"**Diddlery来了 **"
	}
	"***THE DIDDLE DICK HAS BEEN DEFEATED***"
	{
		"chi"		"**Diddle Dick已被删除 **"
	}
	"***DEFEND FOR 10 SECONDS***"
	{
		"chi"		"**防守10秒 **"
	}
	"****TAKE A LEAP OF FAITH***"
	{
		"chi"		"**取得信心 **"
	}
	"***YOU ARE THE ULTIMATE DIDDLERS***"
	{
		"chi"		"**你是最终的Diddlers **"
	}
	"***MAY THE DOODLING BE WITH YOU***"
	{
		"chi"		"**可能Doodling与你同在 **"
	}
	"***THIS IS A COLLABORATIVE MAP MADE BY:***"
	{
		"chi"		"**这是协助地图制作的： **"
	}
	"> LUFFAREN"
	{
		"chi"		"**Luffaren **"
	}
	"> HICHATU"
	{
		"chi"		"**Hichatu **"
	}
	"> TURTLE REACTIONS"
	{
		"chi"		"**Turtle Reactions **"
	}
	"> QAZLLL456"
	{
		"chi"		"**Qazlll456 **"
	}
	"> THE ORDIAXER"
	{
		"chi"		"**The Ordiaxer **"
	}
	"***THANK YOU FOR PLAYING***"
	{
		"chi"		"**感谢你的游玩 地图翻译：ひえだ の あきゅう **"
	}
	"***PURCHASED - BIG DICK***"
	{
		"chi"		"**已购买-巨大** **"
	}
	"***PURCHASED - DISCO PUSH***"
	{
		"chi"		"**已购买-驱逐 **"
	}
	"***RESETTING THE MAP***"
	{
		"chi"		"**重置地图 **"
	}
	"***SKIPPING DIRECTLY TO FINALE***"
	{
		"chi"		"**直接跳过结局 **"
	}
	"***PURCHASED - SMALL DICK***"
	{
		"chi"		"**已购买-小型** **"
	}
	"***PURCHASED - LEGENDARY HEAL***"
	{
		"chi"		"**已购买-传奇奶 **"
	}
	"***KILL BUTTON PRESSED***"
	{
		"chi"		"**杀死按钮已按下 **"
	}
	"***ALL COINS BUTTON PRESSED***"
	{
		"chi"		"**所有的硬币的按钮已按下 **"
	}
	"|====<YOU HAVE GATHERED ALL THE DIDDLE COINS>====|"
	{
		"chi"		"**|====<你收集到了所有的硬币>====| **"
	}
	"|====<YOU ARE RICH AND PROUD, AND SHALL THEREFORE REACH GREATER HEIGHTS>====|"
	{
		"chi"		"**|====<你是富有而骄傲的，因此会达到更高的境界>====| **"
	}
	"|====<PREPARE FOR THE ULTIMATE DIDDLING>====|"
	{
		"chi"		"**|====<为最终的Diddling做准备>====| **"
	}
	"***PURCHASED - LEGENDARY GUARDIAN***"
	{
		"chi"		"**已购买-传奇守护者 **"
	}
	"***SKIP STAGE - WEEB***"
	{
		"chi"		"**跳过关卡-Weeb **"
	}
	"***PURCHASED - DIDDLE CANNON***"
	{
		"chi"		"**已购买-Diddle大炮 **"
	}
	"***THE DIDDLERY HAS BEEN DONE***"
	{
		"chi"		"**Diddlery已经完成了 **"
	}
	"***HOWEVER, YOU ARE POOR AND SAD INSIDE***"
	{
		"chi"		"**然而，你的内心却很可怜 **"
	}
	"***COME BACK WHEN YOU ARE WEALTHIER***"
	{
		"chi"		"**回来吧，当你更富有的时候 **"
	}
	"**jizz attack mid**"
	{
		"chi"		"**Jizz攻击中 **"
	}
	"there are probably AT LEAST 50 people in the world who likes to sniff cats buttholes"
	{
		"chi"		"**世界上可能至少有50个人喜欢闻猫的气味 **"
	}
	"why do we even exist"
	{
		"chi"		"**为什么我们还存在着 **"
	}
	"every night when i go to bed i think about the vast universe and how insignificant we are"
	{
		"chi"		"**每天晚上睡觉的时候我都会想到浩瀚的宇宙和我们是多么的渺小 **"
	}
	"***HICHATU CANT MAKE MODELS IN BLENDER***"
	{
		"chi"		"**HICHATU不能在搅拌机中制作模型 **"
	}
	"watch out for soggy ovaries"
	{
		"chi"		"**小心潮湿的卵巢 **"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"**Tiki 1被打破-还有另外两种可以找到 **"
	}
	"*Tiki 3 Broken*"
	{
		"chi"		"**Tiki 3被打破 **"
	}
	"sync_version"
	{
		"syncvalue"		"4855"
	}
	"zombie ladder is open"
	{
		"chi"		"**僵尸梯子开放 **"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"chi"		"**你花了太长的时间-Nuking Hunmans **"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"chi"		"**Daddy，哦哦哦耶，Daddy，舔我的乳头 **"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"chi"		"**Git离开了我的房子 **"
	}
	"*Pull attack*"
	{
		"chi"		"**拉拽攻击 **"
	}
	"i love you"
	{
		"chi"		"**我爱你 **"
	}
	"***TELEPORTING OUT IN 4 MINUTES***"
	{
		"chi"		"**四分钟后传送出去 **"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"**把所有的10个房子都烧光，然后把所有5个Weebs都射出去 **"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"**逃避你的爱 **"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"**告别你的爱 **"
	}
	"***Since you are doing so well, i figure that i should make it harder for you***"
	{
		"chi"		"**既然你做得很好，我想我应该为你做的更难一些 **"
	}
	"***I will heal the big turtle every now and then***"
	{
		"chi"		"**我会时不时的治愈大海龟 **"
	}
	"***Because i am a naughty little turtle.. rowr XD***"
	{
		"chi"		"**因为我是一只顽皮的小乌龟..rowr XD **"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"chi"		"**如果你花的时间太长(2分30秒)，你就会传送出去 **"
	}
	"***HOLD THEM OFF FOR A LONG TIME***"
	{
		"chi"		"**防守它们很长时间 **"
	}
	"***SKIP STAGE - SHREK***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - DDAY***"
	{
		"chi"		"** **"
	}
	"***SKIP STAGE - DIGLETT***"
	{
		"chi"		"** **"
	}
}
