"Console_T"
{
	"**We all know that all you need is to jump lasers and solo**"
	{
		"chi"		"**我们知道,你所需要的是跳刀和SOLO**"
	}
	"**Heres a small gift for you**"
	{
		"chi"		"**这是送给你的一份小礼物**"
	}
	"**To be serious this map is fun made just to see if it will get to the top**"
	{
		"chi"		"**说真的，这张地图很有趣，看看你是否能爬上顶端**"
	}
	"**Ah yeah... Music.. We got something good for you**"
	{
		"chi"		"**音乐起，我们有好东西送给你**"
	}
	"**TEAM MODE** If you are good at lazerz you can win..."
	{
		"chi"		"**团队模式:如果你擅长LAZERZ,你就可以胜利**"
	}
	"**ZM MODE** Just survive the whole round..."
	{
		"chi"		"**感染模式：在整张地图上生存**"
	}
	"**SPINNER MODE** It is spinning YEEEAAAHHHF2389yhfwj3@HJ#"
	{
		"chi"		"**旋转模式：他是旋转的， 是旋转的yhfwj3@HJ#**"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"**一位玩家学会了土魔法**"
	}
	"**Hello my fellow laser fags**"
	{
		"chi"		"**嗨，各位跳刀精英们**"
	}
	"**With any staff the laser fag needs**"
	{
		"chi"		"**你们需要跳刀**"
	}
	"**SOLO MODE** Only the chosen can survive..."
	{
		"chi"		"**SOLO模式：只有被选中的人才能活下来**"
	}
	"**Zombie chocobo has been picked up**"
	{
		"chi"		"**僵尸骑上了陆行鸟**"
	}
	"**The wall 2 will open in 50 seconds**"
	{
		"chi"		"**2号区域大门50秒后打开**"
	}
	"**The wall 2 will open in 40 seconds**"
	{
		"chi"		"**2号区域大门40秒后打开**"
	}
	"**The final wall will open in 40 seconds**"
	{
		"chi"		"**最后大门40秒后打开**"
		"DoorCountDown"		"40"
	}
	"**The wall 1 will open in 40 seconds**"
	{
		"chi"		"**1号区域大门40秒后打开**"
	}
	"**The wall 1 will open in 50 seconds**"
	{
		"chi"		"**1号区域大门50秒后打开**"
	}
	"**150 SECONDS BEFORE THE DUCK DEPART**"
	{
		"chi"		"**鸭子将在150秒后离开**"
	}
	"**120 SECONDS BEFORE THE DUCK DEPART**"
	{
		"chi"		"**鸭子将在120秒后离开**"
		"DoorCountDown"		"120"
	}
	"**BOSS MODE** Fight the most powerful creature on this map..."
	{
		"chi"		"**BOSS模式:在地图上与最强大的生物战斗**"
	}
	"**FOG MODE** OMG where are lasers?! I cant see them!"
	{
		"chi"		"**大雾模式:OMG,刀在哪里? 我看不见它们**"
	}
	"**BYE BYE NIGGERS**"
	{
		"chi"		"**再见了,非洲人们**"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"**一位玩家学会了风魔法**"
	}
	"**DODGE THE LAZERZZZ**"
	{
		"chi"		"**躲开激光**"
	}
	"**PRO DEFEND MODE** Get to the tower and defend..."
	{
		"chi"		"**防守模式:到达并防御高塔**"
	}
	"**RUSH THEM IF YOU WANNA SOLO**"
	{
		"chi"		"**如果你想SOLO,就赶紧往前冲**"
	}
	"**Central ZM teleport is enabled**"
	{
		"chi"		"**僵尸传送启动**"
	}
	"**Only the chosen may survive...**"
	{
		"chi"		"**只有被选中的人才能活下来**"
	}
	"**Show those niggers that they should kiss your feets**"
	{
		"chi"		"**告诉那些非洲人们,他们应该吻你的脚**"
	}
	"**Map by Headshooter.SC and HaRyDe**"
	{
		"chi"		"**地图作者: HeadshooterSC and HaRyDe**"
	}
	"**And we hope that any mapper will not make shit like this anymore**"
	{
		"chi"		"**我们希望任何一个mapper都不要再这样做了**"
	}
	"**Defend the house for 40 seconds**"
	{
		"chi"		"**守住房子40秒**"
		"DoorCountDown"		"40"
	}
	"**The round is being lost by ZOMBIES** **No one got the boss**"
	{
		"chi"		"**僵尸已输掉比赛:没有僵尸拿到BOSS**"
	}
	"**I guess we need to cover this shit for some time. I think so!**"
	{
		"chi"		"**我想我们应该守住这里一段时间,我想是这样的**"
	}
	"**Oh seems like its the end.. Well khm..**"
	{
		"chi"		"**哦,它好像死了**"
	}
	"**Its about 5 seconds left.. But i can lie kek**"
	{
		"chi"		"**Its about 5 seconds left But i can lie kek**"
	}
	"**Okay its really like 15 seconds left.. So cover your asses..**"
	{
		"chi"		"**好吧,大概15秒后就能守住你的屁股了**"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"**暗影与火的生物已出现**"
	}
}
