"Console_T"
{
	"[***Map made by AttenseFX***]"
	{
		"chi"		"**地图制作：AttenseFX 翻译:蓬莱山帅比♪ **"
	}
	"***Special Thanks to Sleepy and Neuro Toxin***"
	{
		"chi"		"**特别感谢困倦和神经毒素 **"
	}
	"***Christmas decoration by Et3rnity***"
	{
		"chi"		"**圣诞装饰用永恒 **"
	}
	"***Visit 2unlimited.ro***"
	{
		"chi"		"**访问2unlimited.ro **"
	}
	"***The boat must reach the walls in order to continue***"
	{
		"chi"		"**船必须到达墙壁以便继续 **"
	}
	"***Main Boat has left***"
	{
		"chi"		"**主船已离开 **"
	}
	"***Main Lift is leaving in 15 seconds***"
	{
		"chi"		"**主电梯在15秒后离开 **"
	}
	"***Main Lift has left***"
	{
		"chi"		"**主电梯已离开 **"
	}
	"***Wall has collapsed***"
	{
		"chi"		"**墙已经倒塌 **"
	}
	"***Zombies are blocked for 7 seconds***"
	{
		"chi"		"**僵尸被封锁7秒 **"
	}
	"__The boats hatch can only be opened from this side__"
	{
		"chi"		"**船的舱口只能从这一边打开 **"
	}
	"***Helicopter is leaving in 5 seconds***"
	{
		"chi"		"**直升机在5秒后离开 **"
	}
	"***Small boat 1 leaving in 5 seconds***"
	{
		"chi"		"**小船在5秒后离开 **"
	}
	"***Small boat 2 leaving in 5 seconds***"
	{
		"chi"		"**小船2在5秒后离开 **"
	}
	"***Shoot at the tree or we will crash!***"
	{
		"chi"		"**在树上射击或者人类尸变（我也不懂是什么意思） **"
	}
	"***Raft leaving in 5 seconds***"
	{
		"chi"		"**木筏在5秒后离开 **"
	}
	"=--[Get off the Helicopter and help defend]--="
	{
		"chi"		"**下车保护直升机上的人 **"
	}
	"--------Get out and fight you cowards!--------"
	{
		"chi"		"**走出去，守住僵尸 **"
	}
	"***Boat is almost here begin to FALL BACK***"
	{
		"chi"		"**船在这里返回 **"
	}
	"***Water after waterfall is very hazardous Instant-death***"
	{
		"chi"		"**瀑布后的水很危险，水里的人会瞬间死亡 **"
	}
	"*** Oh god, get out. GET OUT OF THE BOAT NOW!"
	{
		"chi"		"**哦，上帝，走出去。现在离开船！ **"
	}
	"***Second wall has collapsed***"
	{
		"chi"		"**第二个墙已经崩溃 **"
	}
	"***Zombies are held for 10 seconds***"
	{
		"chi"		"**僵尸10秒后恢复行动 **"
	}
	"***Washtub 1 will leave in 5 seconds***"
	{
		"chi"		"**洗衣盆1，5秒后离开 **"
	}
	"***Washtub 2 will leave in 5 seconds***"
	{
		"chi"		"**洗衣盆2，5秒后离开 **"
	}
	"***Washtub 3 will leave in 5 seconds***"
	{
		"chi"		"**洗衣盆3，5秒后离开 **"
	}
	"***Washtub 4 will leave in 5 seconds***"
	{
		"chi"		"**洗衣盆4，5秒后离开 **"
	}
	"***Washtub 5 will leave in 5 seconds***"
	{
		"chi"		"**洗衣盆5，5秒后离开 **"
	}
	"***Second Main Lift is leaving in 10 seconds***"
	{
		"chi"		"**第二主电梯10秒后离开 **"
	}
	"***Teleport to other island available in 20 seconds***"
	{
		"chi"		"**20秒后传送到其他岛屿 **"
	}
	"***Second Main Lift has left***"
	{
		"chi"		"**第二主电梯已离开 **"
	}
	"***Teleport to other island is now available***"
	{
		"chi"		"**现在可以传送了 **"
	}
	"[Melon]"
	{
		"chi"		"** **"
	}
	"***Shoot the rock sticking out of the wall!***"
	{
		"chi"		"**射击岩石以便伸出墙！ **"
	}
	"***Hold here for 35 seconds while the boats refuel***"
	{
		"chi"		"**在这里守住35秒，给船加油 **"
	}
	"***Teleport past the course is now enabled***"
	{
		"chi"		"**传送装置现在启用 **"
	}
	"***Zombies are blocked for 10 seconds. get on the boats!***"
	{
		"chi"		"**僵尸被阻止10秒。快到船上！ **"
	}
	"***Speed Boats are leaving in 8 seconds***"
	{
		"chi"		"**快艇在8秒后离开 **"
	}
	"***Speed Boats have left***"
	{
		"chi"		"**快艇已经离开 **"
	}
	"***Hold here for 45 seconds***"
	{
		"chi"		"**在这里守住45秒 **"
	}
	"***Bunker door open***"
	{
		"chi"		"**仓门打开 **"
	}
	"***Press the button to activate the nuke!***"
	{
		"chi"		"**按下按钮，激活核弹！ **"
	}
	"***Nuclear bomb on it's way doors closing in 10 seconds***"
	{
		"chi"		"**核弹的门在10秒后关闭 **"
	}
	"***Shoot a path through the wall or we will crash!***"
	{
		"chi"		"**用子弹射出一条路穿过墙壁不然我们会崩溃！ **"
	}
	"***Nuclear bomb has been sent***"
	{
		"chi"		"**核弹已经发射 **"
	}
	"***Detonation in 3***"
	{
		"chi"		"**3秒后爆炸 **"
	}
	"***2***"
	{
		"chi"		"**2 **"
	}
	"***1***"
	{
		"chi"		"**1 **"
	}
	"--------Laser initiating (Crouch!)--------"
	{
		"chi"		"**激光启动(克劳奇!) **"
	}
	"***OFFICE ROUTE***"
	{
		"chi"		"**办公室的路线 **"
	}
}
