"Console_T"
{
	"*** Mapper: yardy ***"
	{
		"chi"		"** **"
	}
	"*** Co-Mapper: starbucks ***"
	{
		"chi"		"** **"
	}
	"*** STEAMGAMERS.COM ***"
	{
		"chi"		"** **"
	}
	"*** Lift 2 is leaving soon ***"
	{
		"chi"		"** **"
	}
	"*** Door is being fixed defend yourself ***"
	{
		"chi"		"** **"
	}
	"*** Lift 1 is leaving soon ***"
	{
		"chi"		"** **"
	}
	"*** ALIEN shield has been activated ***"
	{
		"chi"		"** **"
	}
	"*** Alienshield disabled ***"
	{
		"chi"		"** **"
	}
	"*** Train is leaving soon ***"
	{
		"chi"		"** **"
	}
	"*** Defend the area until train leaves ***"
	{
		"chi"		"** **"
	}
	"*** Train departing ***"
	{
		"chi"		"** **"
	}
	"*** Oh my god jump of the train before it squeezes you ***"
	{
		"chi"		"** **"
	}
	"*** Hold back the ALIENS while calling the chopper ***"
	{
		"chi"		"** **"
	}
	"*** Gate opens soon defend yourself ***"
	{
		"chi"		"** **"
	}
	"*** Second gate stuck ***"
	{
		"chi"		"** **"
	}
	"*** Defend yourself until we get it open ***"
	{
		"chi"		"** **"
	}
	"*** Sea Hawk arrival soon ***"
	{
		"chi"		"** **"
	}
	"*** Alien Reactor Overload 50% ***"
	{
		"chi"		"** **"
	}
	"*** Sea Hawk arrival immediately ***"
	{
		"chi"		"** **"
	}
	"*** Alien Reactor Overload 100% ***"
	{
		"chi"		"** **"
	}
	"*** TO BE CONTINUED ***"
	{
		"chi"		"** **"
	}
}
