"Console_T"
{
	"zombie ladder is open"
	{
		"chi"		"** **"
	}
	"DADDY OOOOH YEAH DADDY LICK MY NIPPLES"
	{
		"chi"		"** **"
	}
	"***YOU TOOK TOO LONG - NUKING HUMANS***"
	{
		"chi"		"** **"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"** **"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"** **"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"** **"
	}
	"*FALL BACK*"
	{
		"chi"		"** **"
	}
	"*Defend for 30 seconds*"
	{
		"chi"		"** **"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"** **"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"** **"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING IN 5 MINUTES***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"** **"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*Elevator activated*"
	{
		"chi"		"** **"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"** **"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Do you hear that?*"
	{
		"chi"		"** **"
	}
	"*That was a close one!*"
	{
		"chi"		"** **"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"** **"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"** **"
	}
	"*Gates closing*"
	{
		"chi"		"** **"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"** **"
	}
	"*What is this music...?*"
	{
		"chi"		"** **"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"** **"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"** **"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"** **"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"** **"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*Do you hear that again..?*"
	{
		"chi"		"** **"
	}
	"*Defend here for 30 seconds*"
	{
		"chi"		"** **"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 2 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"** **"
	}
	"***Poof*"
	{
		"chi"		"** **"
	}
}
