"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"**地图制作：Reflelia 地图翻译：IntimateLover**"
	}
	"***Thanks to Shizuru[idea]  uuz[model]***"
	{
		"chi"		"**感谢：shizuru[idea] and uuz[model] **"
	}
	"***HOLD...***"
	{
		"chi"		"**守住... **"
	}
	"***Recovery picked up***"
	{
		"chi"		"**一位玩家拿起治疗 **"
	}
	"***RESIST FOR 25 SECONDS***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountdown"		"25"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"**守住15秒 **"
		"DoorCountdown"		"15"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"**30秒后传送 **"
		"DoorCountdown"		"30"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Freezer picked up***"
	{
		"chi"		"**一位玩家拿起泡泡 **"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"**电梯10秒后上升 **"
		"DoorCountdown"		"35"
	}
	"***Break the box***"
	{
		"chi"		"**打碎水晶 **"
		"ico"		"icon_fire"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"**45秒后激活传送 **"
		"DoorCountdown"		"45"
	}
	"***Wind picked up***"
	{
		"chi"		"**一位玩家拿起了风 **"
	}
	"***Thruster Casted***"
	{
		"chi"		"**BOSS使用了泡泡 **"
		"ico"		"icon_fire"
	}
	"***Ice Casted***"
	{
		"chi"		"**BOSS使用了冰 **"
		"ico"		"icon_fire"
	}
	"***Wind Casted***"
	{
		"chi"		"**BOSS使用了风（按住W） **"
		"ico"		"icon_fire"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**回到传送点 **"
	}
	"***Final teleport enable in 35 seconds***"
	{
		"chi"		"**最后的传送点将在35秒后激活 **"
		"DoorCountdown"		"35"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"***Gravity Casted***"
	{
		"chi"		"**BOSS使用了重力（准备开奶） **"
	}
	"***Run!***"
	{
		"chi"		"**跑 **"
	}
	"***Zombie Escaped***"
	{
		"chi"		"**僵尸逃跑 **"
	}
	"***CURRENT LEVEL - FADE***"
	{
		"chi"		"**当前级别-简单 **"
	}
	"***RESIST FOR 35 SECONDS***"
	{
		"chi"		"**等待35秒 **"
		"DoorCountdown"		"35"
	}
	"***HOLD FOR 20 SECONDS***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**僵尸拿起了核弹 **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**僵尸拿起了黑洞 **"
	}
	"sync_version"
	{
		"syncvalue"		"89209"
	}
	"***Snow picked up***"
	{
		"chi"		"**雪已被拿起 **"
	}
	"***Hold 35 seconds***"
	{
		"DoorCountdown"		"35"
		"chi"		"**守住35秒 **"
	}
	"***Portal open in 30 seconds***"
	{
		"DoorCountdown"		"30"
		"chi"		"**守住30秒 **"
	}
	"***Last elevator start in 30 seconds***"
	{
		"DoorCountdown"		"30"
		"chi"		"**电梯30秒后离开 **"
	}
	"***Wall picked up***"
	{
		"chi"		"**墙已被拿起 **"
	}
	"***ESCAPE***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - DREAM***"
	{
		"chi"		"**当前级别-梦想 **"
	}
	"***HOLD UNTIL GATE OPEN***"
	{
		"chi"		"**守住这里直到门开 **"
	}
	"***Hold until Door break***"
	{
		"chi"		"**守住这里直到门开 **"
		"DoorCountdown"		"30"
	}
	"***Door open in 30 seconds***"
	{
		"chi"		"**大门30秒后打开 **"
		"DoorCountdown"		"30"
	}
	"***10 seconds left***"
	{
		"chi"		"** **"
	}
	"***Press 2 buttons***"
	{
		"chi"		"**按下两个按钮 **"
	}
	"***10...5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Spread out***"
	{
		"chi"		"**黑球狂潮（回头躲避黑球） **"
		"ico"		"icon_fire"
	}
	"***Laser***"
	{
		"chi"		"**跳刀（回头准备跳刀） **"
		"ico"		"icon_fire"
	}
	"***Danger Field***"
	{
		"chi"		"**危险区域（看脚下远离红光） **"
		"ico"		"icon_fire"
	}
	"***Flow away***"
	{
		"chi"		"**Flow away**"
		"ico"		"icon_fire"
	}
	"***Zombie Wave***"
	{
		"chi"		"**Zomble Wave**"
		"ico"		"icon_fire"
	}
	"***For Upper***"
	{
		"chi"		"**飞升（远离天上的激光） **"
		"ico"		"icon_fire"
	}
	"***End of Dream in 120 seconds***"
	{
		"chi"		"**梦想将在120秒后结束 **"
		"DoorCountdown"		"120"
	}
	"***End of Dream in 110 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 100 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 90 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 80 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 70 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 60 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 4 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 2 seconds***"
	{
		"chi"		"** **"
	}
	"***End of Dream in 1 seconds***"
	{
		"chi"		"** **"
	}
	"***Dream End***"
	{
		"chi"		"** **"
	}
	"***Hold 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Resist 30 seconds***"
	{
		"chi"		"** **"
	}
	"***FAILED***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY SET TO [FADE]"
	{
		"chi"		"** **"
	}
	"***Particle Effect by Airvulpes***"
	{
		"chi"		"** **"
	}
	"***RESIST 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Ice***"
	{
		"chi"		"**僵尸冰冻被捡起**"
	}
	"***Zombie picked up Heal***"
	{
		"chi"		"**僵尸奶被捡起**"
	}
	"***DIFFICULTY SET TO [DREAM]"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY SET TO -3-***"
	{
		"chi"		"** **"
	}
	"***CURRENT LEVEL - 3-***"
	{
		"chi"		"** **"
	}
	"***First Door Break in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Door Break in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Bridge opening...***"
	{
		"chi"		"** **"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Door break in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Reflection Casted***"
	{
		"chi"		"** **"
	}
	"C"
	{
		"chi"		"** **"
	}
	"***Ende***"
	{
		"chi"		"** **"
	}
	"***Resist 15 seconds***"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_g_cv_money 8500"
		}
	}
}
