"Console_T"
{
	"** WARMUP ROUND **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: RESIDENT EVIL: RETRIBUTION - DRIVE AWAY **"
	{
		"chi"		"** **"
	}
	"** STARTING MAP **"
	{
		"chi"		"** **"
	}
	"***Adjust the volume in your music settings or via snd_musicvolume***"
	{
		"chi"		"** **"
	}
	"** MAP MADE BY PURPZZ ** Rebuild by Skullz **"
	{
		"chi"		"** **"
	}
	"** CURRENT: EASY MODE **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: HYBRID - JUST FOR TODAY **"
	{
		"chi"		"** **"
	}
	"** DEFEND SECTION A5 UNTIL THE GATE BREAKS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A5 WILL BREAK IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A5 WILL BREAK IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A5 IS BROKEN ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** EVERYBODY COVER TRAM 1 **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 WILL LEAVE IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN TRAM 1 **"
	{
		"chi"		"** **"
	}
	"** COVER SECTION B4 FOR 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION B4 WILL BREAK IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION B4 WILL BREAK IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE ELEVATOR IS LEAVING IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE ELEVATOR IS LEAVING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE ELEVATOR IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE ELEVATOR IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN ** THE ELEVATOR IS GOING TO LEAVE **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES ARE TRAPPED FOR 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR GENERATOR OFFLINE **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR GENERATOR FAILING **"
	{
		"chi"		"** **"
	}
	"** SECRET FREEZE MACHINE UNLOCKED **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 WILL BREAK IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 WILL BREAK IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 WILL BREAK IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 WILL BREAK IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 IS BROKEN ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** ACTIVATE THE TELEPORTER WITH THE COMPUTER BUTTONS **"
	{
		"chi"		"** **"
	}
	"** THE TELEPORTER WILL BE ACTIVATED IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TELEPORTER WILL BE ACTIVATED IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TELEPORTER WILL BE ACTIVATED IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TELEPORTER WILL BE ACTIVATED IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ACTIVATING THE TELEPORTER ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: HALO 2 OST VOL. 1 - IN AMBER CLAD **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 50 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TRAIN IS LEAVING NOW ** BE INSIDE **"
	{
		"chi"		"** **"
	}
	"** HUMANS WIN **"
	{
		"chi"		"** **"
	}
	"** EASY MODE COMPLETE ** HARD MODE UNLOCKED **"
	{
		"chi"		"** **"
	}
	"** CURRENT: HARD MODE **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: HYBRID - EMPIRE **"
	{
		"chi"		"** **"
	}
	"** DEFEND SECTION A3 UNTIL THE GATE BREAKS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A3 WILL BREAK IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A3 WILL BREAK IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION A3 IS BROKEN ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** TRAM 2 WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** EVERYBODY COVER TRAM 2 **"
	{
		"chi"		"** **"
	}
	"** TRAM 2 WILL LEAVE IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** TRAM 2 WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN TRAM 2 **"
	{
		"chi"		"** **"
	}
	"** COVER SECTION B7 FOR 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION B7 WILL BREAK IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GATE IN SECTION B7 WILL BREAK IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NADE SPAWNER HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** SECRET FREEZE MACHINE HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** ACTIVATING THE TELEPORTER ** GET READY TO FALL BACK **"
	{
		"chi"		"** **"
	}
	"** RUN OUTSIDE TO THE PYRAMID **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: E.S. POSTHUMUS - NINEVEH **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES ARE TRAPPED FOR 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES ARE NO LONGER TRAPPED **"
	{
		"chi"		"** **"
	}
	"** SAFEBOX BROKEN ** PRESS THE BUTTON TO ACTIVATE THE NUKE **"
	{
		"chi"		"** **"
	}
	"** NUKE ACTIVATED ** DEFEND THE PYRAMID FOR 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE WILL BE DROPPED IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE WILL BE DROPPED IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE WILL BE DROPPED IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE WILL BE DROPPED IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ALL FALL BACK ** PYRAMID DOOR IS CLOSING **"
	{
		"chi"		"** **"
	}
	"** HUMANS WON **"
	{
		"chi"		"** **"
	}
	"** HARD MODE COMPLETE ** EXTREME MODE UNLOCKED **"
	{
		"chi"		"** **"
	}
	"** CURRENT: EXTREME MODE **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: HYBRID - DOGSTAR **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 AND 2 WILL LEAVE IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** EVERYBODY COVER TRAM 1 AND 2 **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 AND 2 WILL LEAVE IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** TRAM 1 AND 2 WILL LEAVE IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN TRAM 1 OR 2 **"
	{
		"chi"		"** **"
	}
	"** ROCKY DOOR IN SECTION D8 WILL BREAK IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE TELEPORTER WILL BE ACTIVATED IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HEALTH BOX HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** MINI NUKE HAS BEEN PICKED UP **"
	{
		"chi"		"** **"
	}
	"** EXORATH HAS LOCATED YOUR POSITION ** BE PREPARED FOR A FIGHT **"
	{
		"chi"		"** **"
	}
	"** SONG PLAYING: REMORSE CODE - TRANSCEND **"
	{
		"chi"		"** **"
	}
	"** THE VENT NEED SOME PROTECTION **"
	{
		"chi"		"** **"
	}
	"** HUMANS INSIDE THE VENT FAILED ** ZOMBIES SPOTTED **"
	{
		"chi"		"** **"
	}
}
