"Console_T"
{
	"*Defend for 30 seconds*"
	{
		"DoorCountDown"		"30"
	}
	"*Wall 1 breaks in 40 seconds*"
	{
		"DoorCountDown"		"40"
	}
	"***THE DIDDLERY WILL COMMENCE IN 30 SECONDS***"
	{
		"DoorCountDown"		"30"
	}
	"***WARMUP***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE DIDDLERY WILL COMMENCE IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***HAPPY DIDDLING***"
	{
		"chi"		"** **"
	}
	"defend"
	{
		"chi"		"** **"
	}
	"*boss fight imminent*"
	{
		"chi"		"** **"
	}
	"<== All soldiers get out the ship and forward!"
	{
		"chi"		"** **"
	}
	"<== Get the bomb from the side! ==>"
	{
		"chi"		"** **"
	}
	"<== Get 6 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 4 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 5 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 1 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 2 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Get 3 !  ==>"
	{
		"chi"		"** **"
	}
	"<== Bomb explosion in 30second ==>"
	{
		"chi"		"** **"
	}
	"<== Bomb explosionin 15 second ==>"
	{
		"chi"		"** **"
	}
	"<== Bomb explosion in 10 second ==>"
	{
		"chi"		"** **"
	}
	"<== soldier can climb up in 30 second ==>"
	{
		"chi"		"** **"
	}
	"<== Defend this area 60 second ==>"
	{
		"chi"		"** **"
	}
	"<== Way Path released ==>"
	{
		"chi"		"** **"
	}
	"***PICK UP THE TORCHES AND BURN ALL WEEBS***"
	{
		"chi"		"** **"
	}
	"***HURRY, BEFORE WEEBLAND INVADES US***"
	{
		"chi"		"** **"
	}
	"***THE TORCHES BURNS AND PUSHES ZOMBIES***"
	{
		"chi"		"** **"
	}
	"***ALSO USE THE TORCHES TO LIGHT HOUSES***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOU WILL TELEPORT OUT IF YOU TAKE TOO LONG (2:30 MINUTES)***"
	{
		"chi"		"** **"
	}
	"***BURN ALL 10 HOUSES AND SHOOT ALL 5 WEEBS TO TELEPORT OUT EARLIER***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES ARE TELEPORTING***"
	{
		"chi"		"** **"
	}
	"***TPING IN 10 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 5 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 4 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 3 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 2 SECS***"
	{
		"chi"		"** **"
	}
	"***TPING IN 1 SEC***"
	{
		"chi"		"** **"
	}
	"***Poof*"
	{
		"chi"		"** **"
	}
	"*You are stuck inside Turtle Reactions Computer - Try to escape this place*"
	{
		"chi"		"** **"
	}
	"*get in the hole*"
	{
		"chi"		"** **"
	}
	"oooh... look at those cute digletts"
	{
		"chi"		"** **"
	}
	"defend here untill the wall breaks"
	{
		"chi"		"** **"
	}
	"hold 20sec"
	{
		"chi"		"** **"
	}
	"go..."
	{
		"chi"		"** **"
	}
	"shoot the floor"
	{
		"chi"		"** **"
	}
	"!!shoot the zombies to the side!!"
	{
		"chi"		"** **"
	}
	"hold here"
	{
		"chi"		"** **"
	}
	"***FIND YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"GIT OUT OF MI HOUUUUUSE"
	{
		"chi"		"** **"
	}
	"***SURPRISE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***BLESS YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***FEED YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***SACRIFICE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"***ESCAPE YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"<== Get to the heil! ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie already go though this area! fall back! ==>"
	{
		"chi"		"** **"
	}
	"<==Get in the heilcopter and out in 45s ==>"
	{
		"chi"		"** **"
	}
	"<==heilcopter fly out in 30s ==>"
	{
		"chi"		"** **"
	}
	"*Defend here for 20 seconds*"
	{
		"chi"		"** **"
	}
	"*Tiki 1 Broken - There are 2 more tikis to find*"
	{
		"chi"		"** **"
	}
	"*FALL BACK*"
	{
		"chi"		"** **"
	}
	"*Elevator Activating in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*Elevator activated*"
	{
		"chi"		"** **"
	}
	"*Push the little red cube :)*"
	{
		"chi"		"** **"
	}
	"*Wall 2 breaks in 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Do you hear that?*"
	{
		"chi"		"** **"
	}
	"*That was a close one!*"
	{
		"chi"		"** **"
	}
	"*Last Stand - Defend for 40 seconds*"
	{
		"chi"		"** **"
	}
	"*Tiki 2 Broken*"
	{
		"chi"		"** **"
	}
	"*Looks like this is the way out of the computer!*"
	{
		"chi"		"** **"
	}
	"***FAREWELL YOUR LOVE***"
	{
		"chi"		"** **"
	}
	"*Gates closing in 5 seconds*"
	{
		"chi"		"** **"
	}
	"i love you"
	{
		"chi"		"** **"
	}
	"*Gates closing*"
	{
		"chi"		"** **"
	}
	"*Initializing Escape Program Sequence*"
	{
		"chi"		"** **"
	}
	"*What is this music...?*"
	{
		"chi"		"** **"
	}
	"***Hello there, Im Turtle***"
	{
		"chi"		"** **"
	}
	"***I came to warn you, something BIG is out there and angry***"
	{
		"chi"		"** **"
	}
	"***But ill be there to help. Bye for now***"
	{
		"chi"		"** **"
	}
	"*The hell..? I thought we left Turtle Reactions Computer*"
	{
		"chi"		"** **"
	}
	"*Defend for 20 seconds*"
	{
		"chi"		"** **"
	}
}
