"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Thanks to shizuru[idea]  uuz[model]***"
	{
		"chi"		"** **"
	}
	"***HOLD...***"
	{
		"chi"		"** **"
	}
	"***Recovery picked up***"
	{
		"chi"		"** **"
	}
	"***RESIST FOR 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ENABLE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Freezer picked up***"
	{
		"chi"		"** **"
	}
	"***Elevator rise up in 10 seconds***"
	{
		"chi"		"** **"
	}
}
