"Console_T"
{
	"**After three day of tracking Basil**"
	{
		"chi"		"**我们跟踪巴希列乌西斯已经三天了**"
	}
	"**we arrived at the Frostwind Valley**"
	{
		"chi"		"**我们到达了冰风山谷**"
	}
	"**According to the existing information**"
	{
		"chi"		"**根据现有的信息**"
	}
	"**and the Glimmer Fragment is likely to be kept in there**"
	{
		"chi"		"**微光碎片可能会放在那里**"
	}
	"**There is not much time for us**"
	{
		"chi"		"**我们没有太多时间**"
	}
	"**lets get the Glimeer Fragment before Basil does**"
	{
		"chi"		"**让我们在巴希列乌西斯之前找到微光碎片**"
	}
	"**Operation Evernight,mission start**"
	{
		"chi"		"**永夜使命开始执行**"
	}
	"**A player learn the Thunderblast(Thunder magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了闪电轰爆（雷魔法.LV1）**"
	}
	"**A player learn the Baptism(Light magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了洗礼（光魔法.LV1）**"
	}
	"**A player learn the Shadowbound(Shadow magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了影缚（影魔法.LV1）**"
	}
	"**Now were in the Evernight Temple**"
	{
		"chi"		"**我们已经进入永夜神殿**"
	}
	"**The instrument shows that**"
	{
		"chi"		"**仪器显示**"
	}
	"**the fragment is over our heads**"
	{
		"chi"		"**微光碎片在我们的头顶**"
	}
	"**We have to use the main lift to go up**"
	{
		"chi"		"** **"
	}
	"**but it seems that the main lift is without power**"
	{
		"chi"		"** **"
	}
	"**to find two main power cores and make them work**"
	{
		"chi"		"** **"
	}
	"**Lets go to the inner part of the temple**"
	{
		"chi"		"** **"
	}
	"**The banshee landed on the ground with howling and wailing...**"
	{
		"chi"		"** **"
	}
	"**A player learn the Frostbite(Ice magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了寒霜之咬（冰魔法.LV1）**"
	}
	"**A player learn the Air Rush(Wind magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了气流冲击（风魔法.LV1）**"
	}
	"**A player learn the Flameshot(Fire magick Lv.1)**"
	{
		"chi"		"**一位玩家拿起了烈焰喷射（火魔法.LV1）**"
	}
}
