"Console_T"
{
	"-- ZE EVERNIGHT --"
	{
		"chi"		"**永夜**"
	}
	"**MAP BY ASAMI**"
	{
		"chi"		"**地图作者：Asami**"
	}
	"**ACT I:INITIAL CONTACT**"
	{
		"chi"		"**第一幕：初次接触**"
	}
	"**DIFFICULTY:EASY**"
	{
		"chi"		"**关卡难度：容易**"
	}
	"**LOCATION:FROSTWIND VALLEY**"
	{
		"chi"		"**位置：冰风山谷 **"
	}
	"**WE WERE TRAILING BASILEUSIS TO HERE,AND HOPE TO GET THE GLIMMER FRAGMENT BEFORE HE DOES**"
	{
		"chi"		"**我们一路追踪巴希列乌西斯至此,希望能在事情还未太迟他之前抢先拿到那一块微光碎片**"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO FIND US TOO SOON**"
	{
		"chi"		"**路上尽可能地隐藏自己，不要让他太快找到我们**"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**坚守25秒**"
		"DoorCountDown"		"25"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 30 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"**我们摧毁了能量水晶，守住30秒等待屏障消失**"
	}
	"**THE WAY IS BLOCKED,IT LOOKS LIKE WE HAVE TO BLOW OPEN THE ROCK**"
	{
		"chi"		"**这条路被封堵住了，看来我们只能炸开岩石才能继续前进**"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 45 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4已安置，等待45秒后C4爆炸**"
		"DoorCountDown"		"45"
	}
	"**WE MUST HURRY UP,THE SOUND OF EXPLOSION MAYBE HAS CARRY FOR WHERE HE IS**"
	{
		"chi"		"**我们得加快速度，爆炸的动静也许已经传到他的位置了**"
	}
	"**A PLAYER LEARNED THE BAPTISM**"
	{
		"chi"		"**一位玩家学会了技能：洗礼**"
	}
	"0"		"**HOLD 30 SECONDS**"
	"{"		"chi"
	"**坚守30秒**"		"DoorCountdown"
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 20 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4将在20秒后爆炸 **"
		"DoorCountDown"		"20"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"**守住15秒 **"
		"DoorCountDown"		"15"
	}
	"**WERE TRYING TO BREAK THE WALL,HOLD 20 SECONDS**"
	{
		"chi"		"**我们试图打破墙壁.守住20秒 **"
		"DoorCountDown"		"20"
	}
	"**HOLD 30 SECONDS TILL THE DOOR OPEN**"
	{
		"chi"		"**守住30秒.直到门打开 **"
		"DoorCountDown"		"30"
	}
	"**NADE CAN DO A LOT OF DAMAGE**"
	{
		"chi"		"**手雷可以造成更多伤害 **"
	}
	"**HOLD 60 SECONDS**"
	{
		"chi"		"**守住60秒 **"
		"DoorCountDown"		"60"
	}
	"**DIFFICULTY:NORMAL**"
	{
		"chi"		"** **"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO AWARE OF US TOO SOON**"
	{
		"chi"		"** **"
	}
	"**THE EVIL ONE OF BLOOD AND FIRE WAS BORN... **"
	{
		"chi"		"** **"
	}
	"**THE PARCLOSE IS BLOCKING THE WAY**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE MUST TO BREAK THE ENERGY CRYSTAL TO MOVE ON**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE AIR RUSH(WIND MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 20 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FROSTBITE(ICE MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE THUNDERBLAST(THUNDER MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE SHADOWBOUND(SHADOW MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**HANG UP YOUR SLIDE HOOK,WELL SET OUT IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THIS PLACE LOOKS LIKE AN ABANDONED CAMP,MAYBE WE CAN FIND SOME SUPPLIES AT HERE**"
	{
		"chi"		"** **"
	}
	"**100 SECONDS TO ENTER THE TEMPLE!READY FOR BATTLE!**"
	{
		"chi"		"** **"
	}
	"**WHATS THAT?A CLOUD OF SMOKE?**"
	{
		"chi"		"** **"
	}
	"**ITS COMING TO US!SHOT IT!SHOT IT!**"
	{
		"chi"		"** **"
	}
	"**YOU CANT DEFEAT IT...**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FLAMESHOT(FIRE MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A SEAL OF THOUSANDS OF YEARS UNDER THE GLACIER HAS BEEN BROKEN THROUGH...**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE BAPTISM(LIGHT MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**ITS AN IMAGE OF BASILEUSIS,HE MUST KNOW WERE HERE NOW...**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO HURRY UP,LETS GET INTO THE TEMPLE**"
	{
		"chi"		"** **"
	}
}
