"Console_T"
{
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"zr_infect_mzombie_ratio 7.5"
		}
		"1"
		{
			"cvar"		"sm_tagging_penalty 35"
		}
		"2"
		{
			"cvar"		"sm_tagging_time 2"
		}
		"3"
		{
			"cvar"		"sm_tagging_time 1.5"
		}
		"4"
		{
			"cvar"		"sm_tagging_penalty 25"
		}
	}
	"**ze_evernight**"
	{
		"chi"		"** **"
	}
	"**Map by Asami**"
	{
		"chi"		"** **"
	}
	"**This isnt an esay map,you must do your best with excellent teamwork**"
	{
		"chi"		"** **"
	}
	"**You can turn up or turn down the volume of BGM in your audio settings page**"
	{
		"chi"		"** **"
	}
	"**My steam page:steamcommunity.comidasamitsune**"
	{
		"chi"		"** **"
	}
	"**If you have some problems about this map,you can contact with me through my page**"
	{
		"chi"		"** **"
	}
	"**Good luck and have fun :P**"
	{
		"chi"		"** **"
	}
	"**After three day of tracking Basil**"
	{
		"chi"		"** **"
	}
	"**we arrived at the Frostwind Valley**"
	{
		"chi"		"** **"
	}
	"**According to the existing information**"
	{
		"chi"		"** **"
	}
	"**and the Glimmer Fragment is likely to be kept in there**"
	{
		"chi"		"** **"
	}
	"**There is not much time for us**"
	{
		"chi"		"** **"
	}
	"**lets get the Glimmer Fragment before Basil does**"
	{
		"chi"		"** **"
	}
	"**Operation Evernight,mission start**"
	{
		"chi"		"** **"
	}
	"**A player learn the Baptism(Light magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The exit of the suqare is closed**"
	{
		"chi"		"** **"
	}
	"**Try to find a way to open the gate**"
	{
		"chi"		"** **"
	}
	"**The crystal has been smashed**"
	{
		"chi"		"** **"
	}
	"**Hold for a while till the gate open**"
	{
		"chi"		"** **"
	}
	"**A player learn the Air Rush(Wind magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Thunderblast(Thunder magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Flameshot(Fire magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**Now get down to the ropeway platform**"
	{
		"chi"		"** **"
	}
	"**The evil one of blood and fire was born... **"
	{
		"chi"		"** **"
	}
	"**Hang up your slide hook**"
	{
		"chi"		"** **"
	}
	"**Well set out when everyone is ready**"
	{
		"chi"		"** **"
	}
	"**A player learn the Shadowbound(Shadow magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**A seal of thousands of years under the glacier has been broken through...**"
	{
		"chi"		"** **"
	}
	"**The way to the temple is blocked**"
	{
		"chi"		"** **"
	}
	"**Get ready for your C4 bomb**"
	{
		"chi"		"** **"
	}
	"**C4 has been planted**"
	{
		"chi"		"** **"
	}
	"**Get back!C4 is about to explode!**"
	{
		"chi"		"** **"
	}
	"**A player learn the Frostbite(Ice magick Lv.1)**"
	{
		"chi"		"** **"
	}
	"**Cover here till we open the gate**"
	{
		"chi"		"** **"
	}
	"**Thats the Evernight Temple**"
	{
		"chi"		"** **"
	}
	"**Lets get into it**"
	{
		"chi"		"** **"
	}
	"Seems some bugs follow me."
	{
		"chi"		"** **"
	}
	"**That it Basil!Wait...with Gradyrat?**"
	{
		"chi"		"** **"
	}
	"**Sh*t!we have been found!shot it!shot it!**"
	{
		"chi"		"** **"
	}
	"**You cant defeat it...**"
	{
		"chi"		"** **"
	}
	"**Its an image of Basil...**"
	{
		"chi"		"** **"
	}
	"**We have to hurry up,lets move**"
	{
		"chi"		"** **"
	}
	"**Act I complete**"
	{
		"chi"		"** **"
	}
	"**Now were in the Evernight Temple**"
	{
		"chi"		"** **"
	}
	"**The instrument shows that the fragment is over our heads**"
	{
		"chi"		"** **"
	}
	"**We have to use the main lift to go up,but it seems that the main lift is without power**"
	{
		"chi"		"** **"
	}
	"**Lets go to the inner part of the temple to find two main power cores and make them work**"
	{
		"chi"		"** **"
	}
	"**First go to right**"
	{
		"chi"		"** **"
	}
	"**In order to prevent invaders**"
	{
		"chi"		"** **"
	}
	"**therere many seal doors**"
	{
		"chi"		"** **"
	}
	"**Nicely done**"
	{
		"chi"		"** **"
	}
	"**Hold the position till the gate open**"
	{
		"chi"		"** **"
	}
	"**Therere two invisible walls**"
	{
		"chi"		"** **"
	}
	"**try to find a way to break through**"
	{
		"chi"		"** **"
	}
	"**Unlocking the first seal...**"
	{
		"chi"		"** **"
	}
	"**Unlocking the second seal...**"
	{
		"chi"		"** **"
	}
	"**The banshee landed on the ground with howling and wailing...**"
	{
		"chi"		"** **"
	}
	"**The core must be...wait**"
	{
		"chi"		"** **"
	}
	"**there is something has been wakened!**"
	{
		"chi"		"** **"
	}
	"Im the watcher of the temple"
	{
		"chi"		"** **"
	}
	"and the keeper of the Glimmer Fragment"
	{
		"chi"		"** **"
	}
	"You,the greedy thieves of humankind"
	{
		"chi"		"** **"
	}
	"Now face me and feel my wrath!"
	{
		"chi"		"** **"
	}
	"**Its the watcher system of the temple!**"
	{
		"chi"		"** **"
	}
	"**Ready for battle!**"
	{
		"chi"		"** **"
	}
	"**Make it stop before it kill us all!**"
	{
		"chi"		"** **"
	}
	"**Freezing Breath**"
	{
		"chi"		"** **"
	}
	"**Static Shock - crouch **"
	{
		"chi"		"** **"
	}
	"**SIDEWIND**"
	{
		"chi"		"** **"
	}
	"**The watcher is absorbing other additional cores!**"
	{
		"chi"		"** **"
	}
	"**get close to the middle of field**"
	{
		"chi"		"** **"
	}
	"**Celestial Smash - Go side**"
	{
		"chi"		"** **"
	}
	"**Blizzard**"
	{
		"chi"		"** **"
	}
	"**Ember Tornado**"
	{
		"chi"		"** **"
	}
	"**BURNING FIELD**"
	{
		"chi"		"** **"
	}
	"**Chaosbreak**"
	{
		"chi"		"** **"
	}
	"**Aurora Shield - The Watcher is transform the damage we have done to it into healing,use the Thunder Magick to smash the shield**"
	{
		"chi"		"** **"
	}
	"**Frostnova - Go side**"
	{
		"chi"		"** **"
	}
	"**Flare - Use the Ice Magick to neutralize the effect**"
	{
		"chi"		"** **"
	}
	"**We defeat it**"
	{
		"chi"		"** **"
	}
	"**Our magick become more stronger after this battle**"
	{
		"chi"		"** **"
	}
	"**Just hold for a while,we need a little time to light up the core**"
	{
		"chi"		"** **"
	}
	"**We have lit up the core successfully,keep defending till the core lift move upwards**"
	{
		"chi"		"** **"
	}
	"**This is our last hold**"
	{
		"chi"		"** **"
	}
	"**ACT II COMPLETE**"
	{
		"chi"		"** **"
	}
	"**We have lit up one of the cores successfully**"
	{
		"chi"		"** **"
	}
	"**Now we need go to left and light up the other one**"
	{
		"chi"		"** **"
	}
	"**A player learn the Storm Surge(Wind magick Lv.2)**"
	{
		"chi"		"** **"
	}
	"**Woe are us!The temple must needs a refurbishment!**"
	{
		"chi"		"** **"
	}
	"**It seems that we are in the ancient drainage of the temple**"
	{
		"chi"		"** **"
	}
	"**Try to find a way to get the next core**"
	{
		"chi"		"** **"
	}
	"**A player learn the Frost Burst(Ice magick Lv.2)**"
	{
		"chi"		"** **"
	}
	"**The fallen God King will have his vengeance... **"
	{
		"chi"		"** **"
	}
	"**A player learn the Dragons Breath(Fire magick Lv.2)**"
	{
		"chi"		"** **"
	}
	"**A player learn the Mega Pressure(Shadow magick Lv.2)**"
	{
		"chi"		"** **"
	}
	"**There is no way...**"
	{
		"chi"		"** **"
	}
	"**We have no option but to through the waterway under our feet**"
	{
		"chi"		"** **"
	}
	"**We must turn on the three switches to get through**"
	{
		"chi"		"** **"
	}
	"**Hold on,we are going to get the air**"
	{
		"chi"		"** **"
	}
	"**There is no way to reach the other side**"
	{
		"chi"		"** **"
	}
	"**Maybe we could get some aids from the building?**"
	{
		"chi"		"** **"
	}
	"**The sluice activated**"
	{
		"chi"		"** **"
	}
	"**Hold here till the water rises**"
	{
		"chi"		"** **"
	}
	"**A player learn the Brilliant Circle(Light magick Lv.2)**"
	{
		"chi"		"** **"
	}
	"**Very luck,it seems the Watcher system is broken here**"
	{
		"chi"		"** **"
	}
	"**We need a little time to light the core**"
	{
		"chi"		"** **"
	}
	"**OK,lets go**"
	{
		"chi"		"** **"
	}
	"**Damn!Gradyrat is there!**"
	{
		"chi"		"** **"
	}
	"**It must be summoned by Basil!**"
	{
		"chi"		"** **"
	}
	"**he want a checkmate in this move!**"
	{
		"chi"		"** **"
	}
	"**No time to waste,defeat it or be killed by it!**"
	{
		"chi"		"** **"
	}
	"**Prepare to fight!**"
	{
		"chi"		"** **"
	}
	"**Icicle Prod**"
	{
		"chi"		"** **"
	}
	"**A player learn the Arcbreak(Thunder magick Lv.2)**"
	{
		"chi"		"** **"
	}
}
