"Console_T"
{
	"-- ZE EVERNIGHT --"
	{
		"chi"		"**永夜 **"
	}
	"**MAP BY ASAMI**"
	{
		"chi"		"**地图作者：Asami**"
	}
	"**ACT I:INITIAL CONTACT**"
	{
		"chi"		"**第一幕：初次接触 **"
	}
	"**DIFFICULTY:EASY**"
	{
		"chi"		"**关卡难度：容易 **"
	}
	"**LOCATION:FROSTWIND VALLEY**"
	{
		"chi"		"**位置：FROSTWIND山谷 **"
	}
	"**WE WERE TRAILING BASILEUSIS TO HERE,AND HOPE TO GET THE GLIMMER FRAGMENT BEFORE HE DOES**"
	{
		"chi"		"**我们尾随于巴赛勒斯来到这里,希望能在他之前得到一丝线索 **"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO FIND US TOO SOON**"
	{
		"chi"		"**尽可能地隐藏自己，不要让他太快找到我们 **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 30 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"**我们摧毁了能量水晶，守住30秒等待屏障消失 **"
	}
	"**THE WAY IS BLOCKED,IT LOOKS LIKE WE HAVE TO BLOW OPEN THE ROCK**"
	{
		"chi"		"**这条路被封锁了，看来我们要炸开岩石 **"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 45 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4已埋下，等待45秒后C4爆炸 **"
		"DoorCountDown"		"45"
	}
	"**WE MUST HURRY UP,THE SOUND OF EXPLOSION MAYBE HAS CARRY FOR WHERE HE IS**"
	{
		"chi"		"**我们必须快点，爆炸的声音也许已经被他听到了 **"
	}
	"**A PLAYER LEARNED THE BAPTISM**"
	{
		"chi"		"**一位玩家学会了技能：洗礼 **"
	}
	"**HOLD 30 SECONDS**"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown"		"20"
	}
	"**HANG UP YOUR SLIDE HOOK,WELL SET OUT IN 10 SECONDS**"
	{
		"chi"		"**挂上你的挂钩，我们10秒后出发 **"
	}
	"**THIS PLACE LOOKS LIKE AN ABANDONED CAMP,MAYBE WE CAN FIND SOME SUPPLIES AT HERE**"
	{
		"chi"		"**这个地方看起来像一个废弃的营地，也许我们可以在这里找到一些补给 **"
	}
	"**A PLAYER LEARNED THE AIRIMPACT**"
	{
		"chi"		"**一位玩家学会了技能：气流冲击 **"
	}
	"**WERE TRYING TO BREAK THE WALL,HOLD 30 SECONDS**"
	{
		"chi"		"**我们正在试图打破木板，准备守住30秒 **"
		"DoorCountDown"		"30"
	}
	"**A PLAYER LEARNED THE THUNDERBLAST**"
	{
		"chi"		"**一位玩家学会了技能：闪电轰爆 **"
	}
	"**HOLD 45 SECONDS TILL THE DOOR OPEN**"
	{
		"chi"		"**守住45秒，直到大门开启 **"
		"DoorCountDown"		"45"
	}
	"**100 SECONDS TO ENTER THE TEMPLE!READY FOR BATTLE!**"
	{
		"chi"		"**100秒后进入圣殿!准备战斗! **"
	}
	"**WHATS THAT?A CLOUD OF SMOKE?**"
	{
		"chi"		"**那是什么？一团烟雾？ **"
	}
	"**ITS COMING TO US!SHOT IT!SHOT IT!**"
	{
		"chi"		"**它过来了！射击！射击！ **"
	}
	"**YOU CANT DEFEAT IT...**"
	{
		"chi"		"**你无法战胜它... **"
	}
	"**A PLAYER LEARNED THE SHADOWBOUND**"
	{
		"chi"		"**一位玩家学会了技能：影缚 **"
	}
	"**A PLAYER LEARNED THE FROSTBITE**"
	{
		"chi"		"**一位玩家学会了技能：寒霜之咬 **"
	}
	"**ITS AN IMAGE OF BASILEUSIS,HE MUST KNOW WERE HERE NOW...**"
	{
		"chi"		"**我们必须要让巴赛勒斯知道在这里发生了什么... **"
	}
	"**WE HAVE TO HURRY UP,LETS GET INTO THE TEMPLE**"
	{
		"chi"		"**我们得快点，赶紧进入圣殿 **"
	}
	"**A PLAYER LEARNED THE FLAMESHOT**"
	{
		"chi"		"**一位玩家学会了技能：烈焰喷射 **"
	}
	"**10 SECONDS REMAINING**"
	{
		"chi"		"**还剩10秒 **"
	}
	"**ACT I COMPLETE**"
	{
		"chi"		"**第一幕完成 **"
	}
	"**THANKS FOR PLAYING**"
	{
		"chi"		"**感谢你的参与 **"
	}
	"**NEXT LEVELS COMING SOON**"
	{
		"chi"		"**下一关即将到来 **"
	}
	"**KILL REMAINING ZOMBIES**"
	{
		"chi"		"**杀死剩余的僵尸 **"
	}
	"**A ZOMBIE LEARNED THE CHAOS FIREBALL**"
	{
		"chi"		"** **"
	}
	"**THE PARCLOSE IS BLOCKING THE WAY**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE MUST TO BREAK THE ENERGY CRYSTAL TO MOVE ON**"
	{
		"chi"		"** **"
	}
	"**A ZOMBIE LEARNED THE FROSTBREAK**"
	{
		"chi"		"** **"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 30 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"98395"
	}
	"**DIFFICULTY:NORMAL**"
	{
		"chi"		"** **"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO AWARE OF US TOO SOON**"
	{
		"chi"		"** **"
	}
	"**A SEAL OF THOUSANDS OF YEARS UNDER THE GLACIER HAS BEEN BROKEN THROUGH...**"
	{
		"chi"		"**冰川下的一道千年封印已被破除...**"
	}
	"**A PLAYER LEARNED THE AIR RUSH(WIND MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了气流冲击[风魔法 Lv.1]**"
	}
	"**A PLAYER LEARNED THE SHADOWBOUND(SHADOW MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了影缚[影魔法 Lv.1]**"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 20 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"** **"
	}
	"**ACT II:MISTY MYSTERY**"
	{
		"chi"		"**第二幕：迷雾重重**"
	}
	"**DIFFICULTY:HARD**"
	{
		"chi"		"**当前难度：困难**"
	}
	"**LOCATION:EVERNIGHT TEMPLE**"
	{
		"chi"		"**地点：永夜神庙**"
	}
	"**WERE IN THE TEMPLE NOW**"
	{
		"chi"		"**我们现在在神庙里了**"
	}
	"**ACCORDING TO THE EXISTING INFORMATION,THE GLIMMER FRAGMENT SHOULD BE IN THE TOP OF THE TEMPLE**"
	{
		"chi"		"**根据现有的情报显示，微光碎片应该就在这座神庙的顶部**"
	}
	"**WE HAVE TO USE THE MAIN LIFT TO GO UP,BUT IT SEEMS THE MAIN LIFT IS WITHOUT POWER**"
	{
		"chi"		"**我们得用大厅中央这座主电梯上去，但是它似乎并没有能量来启动**"
	}
	"**TRY TO FIND THE TWO MAIN POWER CORES IN THE INNER PART OF THE TEMPLE AND MAKE THEM WORK**"
	{
		"chi"		"**想办法找到神庙深处的两个能量核心并启动他们**"
	}
	"**DOOR OPENS IN 10 SECONDS**"
	{
		"chi"		"**大门将在10秒后开启**"
		"DoorCountDown"		"10"
	}
	"**A PLAYER LEARNED THE FROSTBITE(ICE MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了寒霜之咬[冰魔法 Lv.1]**"
	}
	"**THE BANSHEE LANDED ON THE GROUND WITH HOWLING WIND AND WAILING...**"
	{
		"chi"		"**女妖携卷着狂风与哭嚎降临在地面...**"
	}
	"**THE SIDE DOOR OPENS IN 10 SECONDS**"
	{
		"chi"		"**侧门将在10秒后开启**"
	}
	"**A PLAYER LEARNED THE FLAMESHOT(FIRE MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了烈焰喷射[火魔法 Lv.1]**"
	}
	"**A PLAYER LEARNED THE BAPTISM(LIGHT MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了洗礼咏唱[光魔法 Lv.1]**"
	}
	"**IT SEEMS WE HAVE TO ACTIVATE THE TWO CRYSTALS AT THE BOTH SIDES TO OPEN THE GATE**"
	{
		"chi"		"**看起来似乎我们得启动两边的水晶来打开中间的大门**"
	}
	"**GOOD JOB,THE GATE WILL BE OPENED IN 30 SECONDS**"
	{
		"chi"		"**干得漂亮，大门将在30秒后打开**"
		"DoorCountDown"		"30"
	}
	"**THERE ARE THREE INVISIBLE WALLS BLOCK OUR WAY,TRY TO FIND A WAY TO BREAK THROUGH**"
	{
		"chi"		"**这儿有三道隐形墙挡住了我们的去路，尝试去找到突破的方法**"
	}
	"**THE FIRST WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"**第一道隐形墙将在15秒后破碎**"
		"DoorCountDown"		"15"
	}
	"**A PLAYER LEARNED THE THUNDERBLAST(THUNDER MAGICK LV.1)**"
	{
		"chi"		"**一位玩家学会了闪电轰爆[雷魔法 Lv.1]**"
	}
	"**THE SECOND WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"**第二道隐形墙将在15秒后破碎**"
		"DoorCountDown"		"15"
	}
	"**THE LAST WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"**第三道隐形墙将在15秒后破碎**"
		"DoorCountDown"		"15"
	}
	"**DONT HURRY TO LEAVE,HOLD ON A LITTLE LONGER TO COVER OUR TEAMMATES WHO IN THE SIDE WAY**"
	{
		"chi"		"**别急着后撤，再坚持一会以掩护侧路的队友回来**"
	}
	"**IT SEEMS WE ALMOST REACH THE CORE**"
	{
		"chi"		"**我们似乎就要达到核心了**"
	}
	"**THE EVIL ONE OF BLOOD AND FIRE WAS BORN... **"
	{
		"chi"		"**血与火的邪恶造物诞生于世...**"
	}
	"**THE CORE MUST BE THERE...WHAT?THE DOOR IS BEING CLOSED?**"
	{
		"chi"		"**能量核心应该就在那边...什么？那道门怎么关上了？**"
	}
	"**TRY TO FIND A WAY TO OPEN THE DOOR**"
	{
		"chi"		"**我们得找个办法打开那边的大门**"
	}
	"**THE INTRUDERS HAVE BEEN DETECTED,SYSTEM IS CLOSING THE ENTRENCE**"
	{
		"chi"		"**检测到入侵者，系统正在关闭入口**"
	}
	"**IT IS AUTONOMOUS DEFENSE SYSTEM!ATTACK ITS MAGIC CORE AND MAKE IT STOP BEFORE IT KILL US ALL!**"
	{
		"chi"		"**那是自律型防卫系统！攻击它的魔力核心！在它把我们都干掉前让它停下来！**"
	}
	"**AUTONOMOUS DEFENSE SYSTEM CORE LOADING...**"
	{
		"chi"		"**自律型防卫系统核心加载中...**"
	}
	"**HURRICANE CORE**"
	{
		"chi"		"**飓风核心**"
	}
	"**SIDEWIND**"
	{
		"chi"		"**侧风**"
	}
	"**HURRICANE CORE OFFLINE**"
	{
		"chi"		"**飓风核心已离线**"
	}
	"**AUTONOMOUS DEFENSE SYSTEM CORE RELOADING...**"
	{
		"chi"		"**自律型防卫系统核心重载中...**"
	}
	"**LAVA CORE**"
	{
		"chi"		"**熔岩核心**"
	}
	"**BURNING FIELD**"
	{
		"chi"		"**燃烧大地**"
	}
	"**WATCH OUT THE FLAME IN THE FRONT OF THE HALL**"
	{
		"chi"		"**小心大厅前半场的致命火焰**"
	}
	"**WATCH OUT THE FLAME IN THE BACK OF THE HALL**"
	{
		"chi"		"**小心大厅后半场的致命火焰**"
	}
	"**LAVA CORE OFFLINE**"
	{
		"chi"		"**熔岩核心已离线**"
	}
	"**BLIZZARD CORE**"
	{
		"chi"		"**雪暴核心**"
	}
	"**HURRY UP,THE FREEZING AIR WILL TAKE OUR LIFE SLOWLY**"
	{
		"chi"		"**我们得加快速度，否则致命的冷气将会渐渐带走我们的生命**"
	}
	"**FROST NOVA**"
	{
		"chi"		"**冰霜新星**"
	}
	"**GET BACK TO THE EDGE OF THE HALL TO AVOID THE DEADLY FROST CRASH**"
	{
		"chi"		"**退回到大厅的边缘以躲避致命的冰霜冲击**"
	}
	"**FREEZING BREATH**"
	{
		"chi"		"**霜冻吐息**"
	}
	"**WATCH OUT THE FREEZING AIR IN THE BACK OF THE HALL**"
	{
		"chi"		"**小心大厅后半场的致命冷气**"
	}
	"**BLIZZARD CORE OFFLINE**"
	{
		"chi"		"**雪暴核心已离线**"
	}
	"**WARNING:THE CORES POWER IS ABOUT TO REACH THE CRITICAL VALUE...**"
	{
		"chi"		"**警告：核心能量已达到临界值...**"
	}
	"**ARC CORE**"
	{
		"chi"		"**弧光核心**"
	}
	"**KEEP CROUCHING IF YOU WANT TO SURVIVE IN THE POWERFUL ELECTROSTATIC FIELD**"
	{
		"chi"		"**保持蹲下——假如你想在这种强大的静电场中存活下来**"
	}
	"**THE AUTONOMOUS DEFENSE SYSTEM IS CASTING ITS LAST ATTACK!WE MUST HURRY UP!**"
	{
		"chi"		"**自律型防卫系统正在准备它的最后一击！我们必须抓紧最后的机会了！**"
		"DoorCountDown"		"10"
	}
	"**MAGNETIC STORM**"
	{
		"chi"		"**磁暴**"
	}
	"**GET BACK TO THE BOTH SIDES!IT IS COMING!**"
	{
		"chi"		"**立即回到大厅两边！它要来了！**"
	}
	"**FLARE IS COMING,IT OUR LAST CHANCE!BULLET AND NADE DOES DOUBLE DAMAGE TO THE BOSS NOW!**"
	{
		"chi"		"**太阳耀斑就要来了！这是我们最后的机会！现在子弹和手雷将造成双倍伤害！**"
	}
	"**WE HAVE DEFEATED IT**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE RIGHT!IT IS COMING!**"
	{
		"chi"		"**赶紧回到右边！它要来了！**"
	}
	"**LETS GET CLOSE TO THE CORE AND MAKE IT WORK**"
	{
		"chi"		"** **"
	}
	"**OUR MAGICK HAS BEEN MORE SKILLFUL AFTER THIS BATTLE**"
	{
		"chi"		"** **"
	}
	"**THE FLAMESHOT(FIRE MAGICK LV.1) UPGRADE TO THE DRAGONS BREATH(FIRE MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE FROSTBITE(ICE MAGICK LV.1) UPGRADE TO THE DEEP FREEZE(ICE MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE AIR RUSH(WIND MAGICK LV.1) UPGRADE TO THE POWERFUL STORM SURGE(WIND MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE THUNDERBLAST(THUNDER MAGICK LV.1) UPGRADE TO THE ARCBREAK(THUNDER MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**POWER OF THE TEMPLE IS RESTORED TO 50%**"
	{
		"chi"		"** **"
	}
	"**THE BAPTISM(LIGHT MAGICK LV.1) UPGRADE TO THE BRILLIANT CIRCLE(LIGHT MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**HOLD ON FOR A WHILE,EXIT WILL BE OPENED SOON**"
	{
		"chi"		"** **"
	}
	"**THE SHADOWBOUND(SHADOW MAGICK LV.1) UPGRADE TO THE MEGA PRESSURE(SHADOW MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**HOLD 15 SECOND TILL THE LIFT STARTS MOVING**"
	{
		"chi"		"** **"
	}
	"**HOLD FOR 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ACT II COMPLETE**"
	{
		"chi"		"** **"
	}
	"**SPECIAL THANKS:THAS,TENSHI AND YINYUEXIAOYAO**"
	{
		"chi"		"** **"
	}
	"**ACT III COMING SOON**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FLAME IN THE LEFT OF THE HALL**"
	{
		"chi"		"**小心大厅左半场的致命火焰**"
	}
	"**WATCH OUT THE FLAME IN THE RIGHT OF THE HALL**"
	{
		"chi"		"**小心大厅右半场的致命火焰**"
	}
	"**WATCH OUT THE FREEZING AIR IN THE FRONT OF THE HALL**"
	{
		"chi"		"**小心大厅前半场的致命冷气**"
	}
	"**ELECTROSTATIC WALL**"
	{
		"chi"		"**静电障壁**"
	}
	"**BACK TO THE CENTRE OF THE HALL IMMEDIATELY!**"
	{
		"chi"		"**立即回到大厅中央！**"
	}
	"**WATCH OUT THE FREEZING AIR IN THE LEFT OF THE HALL**"
	{
		"chi"		"**小心大厅左半场的致命冷气**"
	}
	"**WATCH OUT THE FREEZING AIR IN THE RIGHT OF THE HALL**"
	{
		"chi"		"**小心大厅右半场的致命冷气**"
	}
	"**GRAVITY**"
	{
		"chi"		"**黑洞**"
	}
	"**GET BACK TO THE LEFT!IT IS COMING!**"
	{
		"chi"		"**立即回到大厅左边！它要来了！**"
	}
}
