"Console_T"
{
	"***GROVE ENTRANCE OPENING IN 50 SECONDS***"
	{
		"chi"		"**树林入口将在50秒后开启**"
	}
	"***GROVE ENTRANCE OPENING IN 20 SECONDS***"
	{
		"chi"		"**树林入口将在20秒后开启**"
	}
	"***GROVE ENTRANCE OPENING IN 5 SECONDS***"
	{
		"chi"		"**树林入口将在5秒后开启**"
	}
	"***GROVE ENTRANCE IS OPENING***"
	{
		"chi"		"**树林入口已开启**"
	}
	"***WOODEN DOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"**木门将在30秒后开启**"
	}
	"***WOODEN DOOR WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"**木门将在10秒后开启**"
	}
	"***WOODEN DOOR IS OPENING***"
	{
		"chi"		"**木门已打开**"
	}
	"***WOODEN DOOR WILL OPEN IN 40 SECONDS***"
	{
		"chi"		"**木门将在40秒后开启**"
	}
	"***TOWER LIFT IS LEAVING***"
	{
		"chi"		"**电梯已启动**"
	}
	"***TOWER LIFT LEAVING IN 30 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在30秒后启动**"
	}
	"***WOODEN VINES WILL BREAK IN 30 SECONDS***"
	{
		"chi"		"**藤蔓将在30秒后消失**"
	}
	"***TEMPLE ENTRANCE OPENING IN 60 SECONDS***"
	{
		"chi"		"**神庙入口将在60秒后打开**"
	}
	"***TEMPLE ENTRANCE OPENING IN 30 SECONDS***"
	{
		"chi"		"**神庙入口将在30秒后打开**"
	}
	"***TEMPLE ENTRANCE OPENING IN 10 SECONDS***"
	{
		"chi"		"**神庙入口将在10秒后打开**"
	}
	"***TEMPLE ENTRANCE IS OPENING***"
	{
		"chi"		"**神庙入口大门打开了**"
	}
	"***DOOR OPENING IN 30 SECONDS***"
	{
		"chi"		"**离门开启还有30秒**"
	}
	"***WOODEN DOOR WILL OPEN IN 60 SECONDS***"
	{
		"chi"		"**木门将会在60秒后打开**"
	}
	"***WATCH OUT FOR THE TRAPS***"
	{
		"chi"		"**********小心陷阱！！！！！！！***********"
	}
	"***TOWER LIFT LEAVING IN 50 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在50秒后启动**"
	}
	"***WOODEN VINES WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"**藤蔓将在10秒后消失**"
	}
	"***WOODEN VINES ARE BROKEN***"
	{
		"chi"		"**藤蔓已清除**"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**离门开启还有10秒**"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"**门打开了**"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"**离门开启还有20秒**"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"**离门开启还有5秒**"
	}
	"***DOOR OPENING IN 40 SECONDS***"
	{
		"chi"		"**离门开启还有40秒**"
	}
	"***TOWER LIFT LEAVING IN 10 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在10秒后启动**"
	}
	"***TOWER LIFT LEAVING IN 5 SECONDS***"
	{
		"chi"		"**塔旁的电梯将在5秒后启动**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_lockroundtime 60"
		}
		"1"
		{
			"cvar"		"sm_Cvar sm_g_cv_money sm_he_limit 5"
		}
		"2"
		{
			"cvar"		"sm_molotov_limit 3"
		}
		"3"
		{
			"cvar"		"sm_Cvar sm_molotov_limit 3"
		}
		"4"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
		"5"
		{
			"cvar"		"sm_Cvar sm_g_cv_money 12000"
		}
		"6"
		{
			"cvar"		"sm_Cvar sm_smoke_limit 2"
		}
		"7"
		{
			"cvar"		"sm_Cvar  sm_flash_limit 1"
		}
		"8"
		{
			"cvar"		"sm_Cvar  sm_he_limit 5"
		}
		"9"
		{
			"cvar"		"sm_Cvar  sm_flash_limit 0"
		}
		"10"
		{
			"cvar"		"sm_cvar  sm_armor_limit 1"
		}
		"11"
		{
			"cvar"		"sm_g_cv_money 12000"
		}
		"12"
		{
			"cvar"		"sm_he_limit 5"
		}
		"13"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"14"
		{
			"cvar"		"sm_decoy_limit 1"
		}
	}
	"sync_version"
	{
		"syncvalue"		"86067"
	}
	"***TOWER LIFT LEAVING IN 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TOWER LIFT LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 60 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP MODE DISABLED FOR NEXT ROUND***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 30 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***GROVE ENTRANCE OPENING IN 40 SECONDS***"
	{
		"chi"		"**树林入口40秒后开启**"
	}
	"***TEMPLE ENTRANCE OPENING IN 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***WARMUP - 5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
}
