"Console_T"
{
	"-- ZE EVERNIGHT --"
	{
		"chi"		"**永夜**"
	}
	"**MAP BY ASAMI**"
	{
		"chi"		"**地图作者：Asami**"
	}
	"**ACT I:INITIAL CONTACT**"
	{
		"chi"		"**第一幕：初次接触**"
	}
	"**DIFFICULTY:EASY**"
	{
		"chi"		"**关卡难度：容易**"
	}
	"**LOCATION:FROSTWIND VALLEY**"
	{
		"chi"		"**位置：冰风山谷 **"
	}
	"**WE WERE TRAILING BASILEUSIS TO HERE,AND HOPE TO GET THE GLIMMER FRAGMENT BEFORE HE DOES**"
	{
		"chi"		"**我们一路追踪巴希列乌西斯至此,希望能在事情还未太迟他之前抢先拿到那一块微光碎片**"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO FIND US TOO SOON**"
	{
		"chi"		"**路上尽可能地隐藏自己，不要让他太快找到我们**"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**坚守25秒**"
		"DoorCountDown"		"25"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 30 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"**我们摧毁了能量水晶，守住30秒等待屏障消失**"
	}
	"**THE WAY IS BLOCKED,IT LOOKS LIKE WE HAVE TO BLOW OPEN THE ROCK**"
	{
		"chi"		"**这条路被封堵住了，看来我们只能炸开岩石才能继续前进**"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 45 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4已安置，等待45秒后C4爆炸**"
		"DoorCountDown"		"45"
	}
	"**WE MUST HURRY UP,THE SOUND OF EXPLOSION MAYBE HAS CARRY FOR WHERE HE IS**"
	{
		"chi"		"**我们得加快速度，爆炸的动静也许已经传到他的位置了**"
	}
	"**A PLAYER LEARNED THE BAPTISM**"
	{
		"chi"		"**一位玩家学会了技能：洗礼**"
	}
	"0"		"**HOLD 30 SECONDS**"
	"{"		"chi"
	"**坚守30秒**"		"DoorCountdown"
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 20 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4将在20秒后爆炸 **"
		"DoorCountDown"		"20"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"**守住15秒 **"
		"DoorCountDown"		"15"
	}
	"**WERE TRYING TO BREAK THE WALL,HOLD 20 SECONDS**"
	{
		"chi"		"**我们试图打破墙壁.守住20秒 **"
		"DoorCountDown"		"20"
	}
	"**HOLD 30 SECONDS TILL THE DOOR OPEN**"
	{
		"chi"		"**守住30秒.直到门打开 **"
		"DoorCountDown"		"30"
	}
	"**NADE CAN DO A LOT OF DAMAGE**"
	{
		"chi"		"**手雷可以造成更多伤害 **"
	}
	"**HOLD 60 SECONDS**"
	{
		"chi"		"**守住60秒 **"
		"DoorCountDown"		"60"
	}
	"**DIFFICULTY:NORMAL**"
	{
		"chi"		"** **"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO AWARE OF US TOO SOON**"
	{
		"chi"		"** **"
	}
	"**THE EVIL ONE OF BLOOD AND FIRE WAS BORN... **"
	{
		"chi"		"** **"
	}
	"**THE PARCLOSE IS BLOCKING THE WAY**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE MUST TO BREAK THE ENERGY CRYSTAL TO MOVE ON**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE AIR RUSH(WIND MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 20 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FROSTBITE(ICE MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE THUNDERBLAST(THUNDER MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE SHADOWBOUND(SHADOW MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**HANG UP YOUR SLIDE HOOK,WELL SET OUT IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THIS PLACE LOOKS LIKE AN ABANDONED CAMP,MAYBE WE CAN FIND SOME SUPPLIES AT HERE**"
	{
		"chi"		"** **"
	}
	"**100 SECONDS TO ENTER THE TEMPLE!READY FOR BATTLE!**"
	{
		"chi"		"** **"
	}
	"**WHATS THAT?A CLOUD OF SMOKE?**"
	{
		"chi"		"** **"
	}
	"**ITS COMING TO US!SHOT IT!SHOT IT!**"
	{
		"chi"		"** **"
	}
	"**YOU CANT DEFEAT IT...**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FLAMESHOT(FIRE MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**A SEAL OF THOUSANDS OF YEARS UNDER THE GLACIER HAS BEEN BROKEN THROUGH...**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE BAPTISM(LIGHT MAGICK LV.1)**"
	{
		"chi"		"** **"
	}
	"**ITS AN IMAGE OF BASILEUSIS,HE MUST KNOW WERE HERE NOW...**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO HURRY UP,LETS GET INTO THE TEMPLE**"
	{
		"chi"		"** **"
	}
	"**THE CORE MUST BE THERE...WHAT?THE DOOR IS BEING CLOSED?**"
	{
		"chi"		"** **"
	}
	"**TRY TO FIND A WAY TO OPEN THE DOOR**"
	{
		"chi"		"** **"
	}
	"**THE INTRUDERS HAVE BEEN DETECTED,SYSTEM IS CLOSING THE ENTRENCE**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS REMAINING**"
	{
		"chi"		"** **"
	}
	"**KILL REMAINING ZOMBIES**"
	{
		"chi"		"** **"
	}
	"**ACT I COMPLETE**"
	{
		"chi"		"** **"
	}
	"**ACT II:MISTY MYSTERY**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY:HARD**"
	{
		"chi"		"** **"
	}
	"**LOCATION:EVERNIGHT TEMPLE**"
	{
		"chi"		"** **"
	}
	"**WERE IN THE TEMPLE NOW**"
	{
		"chi"		"** **"
	}
	"**ACCORDING TO THE EXISTING INFORMATION,THE GLIMMER FRAGMENT SHOULD BE IN THE TOP OF THE TEMPLE**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO USE THE MAIN LIFT TO GO UP,BUT IT SEEMS THE MAIN LIFT IS WITHOUT POWER**"
	{
		"chi"		"** **"
	}
	"**TRY TO FIND THE TWO MAIN POWER CORES IN THE INNER PART OF THE TEMPLE AND MAKE THEM WORK**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE HAVE TO ACTIVATE THE TWO CRYSTALS AT THE BOTH SIDES TO OPEN THE GATE**"
	{
		"chi"		"** **"
	}
	"**GOOD JOB,THE GATE WILL BE OPENED IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE SIDE DOOR OPENS IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THERE ARE THREE INVISIBLE WALLS BLOCK OUR WAY,TRY TO FIND A WAY TO BREAK THROUGH**"
	{
		"chi"		"** **"
	}
	"**THE FIRST WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE SECOND WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE LAST WALL WILL BE BROKEN IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DONT HURRY TO LEAVE,HOLD ON A LITTLE LONGER TO COVER OUR TEAMMATES WHO IN THE SIDE WAY**"
	{
		"chi"		"** **"
	}
	"**THE BANSHEE LANDED ON THE GROUND WITH HOWLING WIND AND WAILING...**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE ALMOST REACH THE CORE**"
	{
		"chi"		"** **"
	}
	"**IT IS AUTONOMOUS DEFENSE SYSTEM!ATTACK ITS MAGIC CORE AND MAKE IT STOP BEFORE IT KILL US ALL!**"
	{
		"chi"		"** **"
	}
	"**AUTONOMOUS DEFENSE SYSTEM CORE LOADING...**"
	{
		"chi"		"** **"
	}
	"**HURRICANE CORE**"
	{
		"chi"		"** **"
	}
	"**SIDEWIND**"
	{
		"chi"		"** **"
	}
	"**HURRICANE CORE OFFLINE**"
	{
		"chi"		"** **"
	}
	"**AUTONOMOUS DEFENSE SYSTEM CORE RELOADING...**"
	{
		"chi"		"** **"
	}
	"**LAVA CORE**"
	{
		"chi"		"** **"
	}
	"**BURNING FIELD**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FLAME IN THE BACK OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**LAVA CORE OFFLINE**"
	{
		"chi"		"** **"
	}
	"**BLIZZARD CORE**"
	{
		"chi"		"** **"
	}
	"**HURRY UP,THE FREEZING AIR WILL TAKE OUR LIFE SLOWLY**"
	{
		"chi"		"** **"
	}
	"**FREEZING BREATH**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FREEZING AIR IN THE FRONT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**BLIZZARD CORE OFFLINE**"
	{
		"chi"		"** **"
	}
	"**ARC CORE**"
	{
		"chi"		"** **"
	}
	"**KEEP CROUCHING IF YOU WANT TO SURVIVE IN THE POWERFUL ELECTROSTATIC FIELD**"
	{
		"chi"		"** **"
	}
	"**ELECTROSTATIC WALL**"
	{
		"chi"		"** **"
	}
	"**WE HAVE DEFEATED IT**"
	{
		"chi"		"** **"
	}
	"**BACK TO THE CENTRE OF THE HALL IMMEDIATELY!**"
	{
		"chi"		"** **"
	}
	"**LETS GET CLOSE TO THE CORE AND MAKE IT WORK**"
	{
		"chi"		"** **"
	}
	"**OUR MAGICK HAS BEEN MORE SKILLFUL AFTER THIS BATTLE**"
	{
		"chi"		"** **"
	}
	"**THE FLAMESHOT(FIRE MAGICK LV.1) UPGRADE TO THE DRAGONS BREATH(FIRE MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE FROSTBITE(ICE MAGICK LV.1) UPGRADE TO THE DEEP FREEZE(ICE MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE AIR RUSH(WIND MAGICK LV.1) UPGRADE TO THE POWERFUL STORM SURGE(WIND MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE THUNDERBLAST(THUNDER MAGICK LV.1) UPGRADE TO THE ARCBREAK(THUNDER MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE BAPTISM(LIGHT MAGICK LV.1) UPGRADE TO THE BRILLIANT CIRCLE(LIGHT MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**THE SHADOWBOUND(SHADOW MAGICK LV.1) UPGRADE TO THE MEGA PRESSURE(SHADOW MAGICK LV.2)**"
	{
		"chi"		"** **"
	}
	"**POWER OF THE TEMPLE IS RESTORED TO 50%**"
	{
		"chi"		"** **"
	}
	"**HOLD ON FOR A WHILE,EXIT WILL BE OPENED SOON**"
	{
		"chi"		"** **"
	}
	"**HOLD 15 SECOND TILL THE LIFT STARTS MOVING**"
	{
		"chi"		"** **"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"** **"
	}
	"**GRAVITY**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FREEZING AIR IN THE LEFT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FLAME IN THE RIGHT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FREEZING AIR IN THE RIGHT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**FROST NOVA**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE EDGE OF THE HALL TO AVOID THE DEADLY FROST CRASH**"
	{
		"chi"		"** **"
	}
	"**MAGNETIC STORM**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE LEFT!IT IS COMING!**"
	{
		"chi"		"** **"
	}
	"**WARNING:THE CORES POWER IS ABOUT TO REACH THE CRITICAL VALUE...**"
	{
		"chi"		"** **"
	}
	"**THE AUTONOMOUS DEFENSE SYSTEM IS CASTING ITS LAST ATTACK!WE MUST HURRY UP!**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE BOTH SIDES!IT IS COMING!**"
	{
		"chi"		"** **"
	}
	"**FLARE IS COMING,IT OUR LAST CHANCE!BULLET AND NADE DOES DOUBLE DAMAGE TO THE BOSS NOW!**"
	{
		"chi"		"** **"
	}
	"**FLARE**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FLAME IN THE FRONT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT THE FLAME IN THE LEFT OF THE HALL**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE RIGHT!IT IS COMING!**"
	{
		"chi"		"** **"
	}
	"**ACT II COMPLETE**"
	{
		"chi"		"** **"
	}
	"**SPECIAL THANKS:THAS,TENSHI AND YINYUEXIAOYAO**"
	{
		"chi"		"** **"
	}
	"**THANKS FOR PLAYING**"
	{
		"chi"		"** **"
	}
	"**ACT III COMING SOON**"
	{
		"chi"		"** **"
	}
}
