"Console_T"
{
	"**** Spawn will open in 25 seconds****"
	{
		"chi"		"** **"
	}
	"****Map Created By GrandOp****"
	{
		"chi"		"** **"
	}
	"****Get to the center and get on the lift!****"
	{
		"chi"		"** **"
	}
	"****Lift will leave in 30 seconds!****"
	{
		"chi"		"** **"
	}
	"***The Void. Made By GrandOp****"
	{
		"chi"		"** **"
	}
	"***Gate closing in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold for 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Gate is open!***"
	{
		"chi"		"** **"
	}
	"***Climb to the top of the Spire!***"
	{
		"chi"		"** **"
	}
	"****Lift 2 is about to go****"
	{
		"chi"		"** **"
	}
	"***Get inside the Spire before the Blowout***"
	{
		"chi"		"** **"
	}
	"***Everything going to die Outside the Spire!***"
	{
		"chi"		"** **"
	}
	"****Hold your ground! The spire will open soon... You must get in to stay alive!****"
	{
		"chi"		"** **"
	}
	"****The Ice Guarding the Spire is Gone****"
	{
		"chi"		"** **"
	}
	"***Its going to blow!***"
	{
		"chi"		"** **"
	}
	"****Lift 1 is about to go****"
	{
		"chi"		"** **"
	}
}
