"Console_T"
{
	"**number0 button pressed**"
	{
		"chi"		"**0号按钮已被按下**"
	}
	"**number8 button pressed**"
	{
		"chi"		"**8号按钮已被按下**"
	}
	"**number1 button pressed**"
	{
		"chi"		"**1号按钮已被按下**"
	}
	"**number4 button pressed**"
	{
		"chi"		"**4号按钮已被按下**"
	}
	"**Loading...**"
	{
		"chi"		"**正在载入中**"
	}
	"**number7 button pressed**"
	{
		"chi"		"**7号按钮已被按下**"
	}
	"**number2 button pressed**"
	{
		"chi"		"**2号按钮已被按下**"
	}
	"**number3 button pressed**"
	{
		"chi"		"**3号按钮已被按下**"
	}
	"**number6 button pressed**"
	{
		"chi"		"**6号按钮已被按下**"
	}
	"**number5 button pressed**"
	{
		"chi"		"**5号按钮已被按下**"
	}
	"sync_version"
	{
		"syncvalue"		"58531"
	}
	"**Play secret bgm2**"
	{
		"chi"		"**播放神秘的bgm2**"
	}
	"**Play secret bgm1**"
	{
		"chi"		"**播放神秘的bgm1**"
	}
}
