"Console_T"
{
	"-- ZE EVERNIGHT --"
	{
		"chi"		"** **"
	}
	"**MAP BY ASAMI**"
	{
		"chi"		"**地图作者：浅见执羽╮(╯▽╰)╭**"
	}
	"**ACT I:INITIAL CONTACT**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY:EASY**"
	{
		"chi"		"** **"
	}
	"**LOCATION:FROSTWIND VALLEY**"
	{
		"chi"		"**位 **"
	}
	"**WE WERE TRAILING BASILEUSIS TO HERE,AND HOPE TO GET THE GLIMMER FRAGMENT BEFORE HE DOES**"
	{
		"chi"		"** **"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO FIND US TOO SOON**"
	{
		"chi"		"** **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 30 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"** **"
	}
	"**THE WAY IS BLOCKED,IT LOOKS LIKE WE HAVE TO BLOW OPEN THE ROCK**"
	{
		"chi"		"** **"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 45 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"** **"
	}
	"**WE MUST HURRY UP,THE SOUND OF EXPLOSION MAYBE HAS CARRY FOR WHERE HE IS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE BAPTISM**"
	{
		"chi"		"** **"
	}
	"**HOLD 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HANG UP YOUR SLIDE HOOK,WELL SET OUT IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THIS PLACE LOOKS LIKE AN ABANDONED CAMP,MAYBE WE CAN FIND SOME SUPPLIES AT HERE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE AIRIMPACT**"
	{
		"chi"		"** **"
	}
	"**WERE TRYING TO BREAK THE WALL,HOLD 30 SECONDS**"
	{
		"chi"		"** **"

	}
	"**A PLAYER LEARNED THE THUNDERBLAST**"
	{
		"chi"		"** **"
	}
	"**HOLD 45 SECONDS TILL THE DOOR OPEN**"
	{
		"chi"		"** **"
	}
	"**100 SECONDS TO ENTER THE TEMPLE!READY FOR BATTLE!**"
	{
		"chi"		"** **"
	}
	"**WHATS THAT?A CLOUD OF SMOKE?**"
	{
		"chi"		"** **"
	}
	"**ITS COMING TO US!SHOT IT!SHOT IT!**"
	{
		"chi"		"** **"
	}
	"**YOU CANT DEFEAT IT...**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE SHADOWBOUND**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FROSTBITE**"
	{
		"chi"		"** **"
	}
	"**ITS AN IMAGE OF BASILEUSIS,HE MUST KNOW WERE HERE NOW...**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO HURRY UP,LETS GET INTO THE TEMPLE**"
	{
		"chi"		"** **"
	}
	"**A PLAYER LEARNED THE FLAMESHOT**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS REMAINING**"
	{
		"chi"		"** **"
	}
	"**ACT I COMPLETE**"
	{
		"chi"		"** **"
	}
	"**THANKS FOR PLAYING**"
	{
		"chi"		"** **"
	}
	"**NEXT LEVELS COMING SOON**"
	{
		"chi"		"** **"
	}
	"**KILL REMAINING ZOMBIES**"
	{
		"chi"		"** **"
	}
	"**A ZOMBIE LEARNED THE CHAOS FIREBALL**"
	{
		"chi"		"** **"
	}
	"**THE PARCLOSE IS BLOCKING THE WAY**"
	{
		"chi"		"** **"
	}
	"**IT SEEMS WE MUST TO BREAK THE ENERGY CRYSTAL TO MOVE ON**"
	{
		"chi"		"** **"
	}
	"**A ZOMBIE LEARNED THE FROSTBREAK**"
	{
		"chi"		"** **"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 30 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"** **"
	}
}
