"Console_T"
{
	"-- ZE EVERNIGHT --"
	{
		"chi"		"**永夜**"
	}
	"**MAP BY ASAMI**"
	{
		"chi"		"**地图作者：Asami**"
	}
	"**ACT I:INITIAL CONTACT**"
	{
		"chi"		"**第一幕：初次接触**"
	}
	"**DIFFICULTY:EASY**"
	{
		"chi"		"**关卡难度：容易**"
	}
	"**LOCATION:FROSTWIND VALLEY**"
	{
		"chi"		"**位置：冰风山谷 **"
	}
	"**WE WERE TRAILING BASILEUSIS TO HERE,AND HOPE TO GET THE GLIMMER FRAGMENT BEFORE HE DOES**"
	{
		"chi"		"**我们一路追踪巴希列乌西斯至此,希望能在事情还未太迟他之前抢先拿到那一块微光碎片**"
	}
	"**HIDE YOURSELF AS MUCH AS POSSIBLE,DONT LET HIM GET TO FIND US TOO SOON**"
	{
		"chi"		"**路上尽可能地隐藏自己，不要让他太快找到我们**"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**坚守25秒**"
		"DoorCountDown"		"25"
	}
	"**WE SMASHED THE ENERGY CRYSTAL,HOLD THE POSITION FOR 30 SECONDS TILL THE PARCLOSE DISAPPEAR**"
	{
		"chi"		"**我们摧毁了能量水晶，守住30秒等待屏障消失**"
	}
	"**THE WAY IS BLOCKED,IT LOOKS LIKE WE HAVE TO BLOW OPEN THE ROCK**"
	{
		"chi"		"**这条路被封堵住了，看来我们只能炸开岩石才能继续前进**"
	}
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 45 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"**C4已安置，等待45秒后C4爆炸**"
		"DoorCountDown"		"45"
	}
	"**WE MUST HURRY UP,THE SOUND OF EXPLOSION MAYBE HAS CARRY FOR WHERE HE IS**"
	{
		"chi"		"**我们得加快速度，爆炸的动静也许已经传到他的位置了**"
	}
	"**A PLAYER LEARNED THE BAPTISM**"
	{
		"chi"		"**一位玩家学会了技能：洗礼**"
	}
	"0"		"**HOLD 30 SECONDS**"
	"{"		"chi"
	"**坚守30秒**"		"DoorCountdown"
	"**C4 HAS BEEN PLANTED,COVER HERE FOR 20 SECONDS TILL THE C4 EXPLODE**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"** **"
	}
	"**WERE TRYING TO BREAK THE WALL,HOLD 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD 30 SECONDS TILL THE DOOR OPEN**"
	{
		"chi"		"** **"
	}
	"**NADE CAN DO A LOT OF DAMAGE**"
	{
		"chi"		"** **"
	}
	"**HOLD 60 SECONDS**"
	{
		"chi"		"** **"
	}
}
