"Console_T"
{
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Location: The Wanderers Palace***"
	{
		"chi"		"** **"
	}
	"***Level:Normal"
	{
		"chi"		"** **"
	}
	"***Look for Nymian Device***"
	{
		"chi"		"** **"
	}
	"***A player found Nymian Device***"
	{
		"chi"		"** **"
	}
	"***20 seconds to Activate Nymian Device***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Break Fence***"
	{
		"chi"		"** **"
	}
	"***10 seconds to Activate Nymian Device***"
	{
		"chi"		"** **"
	}
	"***Wait for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"***Door opened***"
	{
		"chi"		"** **"
	}
	"***Door close 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Enkidu appered***"
	{
		"chi"		"** **"
	}
	"***Keep shooting Enkidu***"
	{
		"chi"		"** **"
	}
	"***10 seconds to attack of the boss***"
	{
		"chi"		"** **"
	}
	"***Attack of the boss***"
	{
		"chi"		"** **"
	}
	"***Enkidu died***"
	{
		"chi"		"** **"
	}
	"***15 seconds to Active Nymian Device***"
	{
		"chi"		"** **"
	}
	"***Look for RED,YELLOW,GREEN Nymian Devices***"
	{
		"chi"		"** **"
	}
	"***Activated RED Nymian Device***"
	{
		"chi"		"** **"
	}
	"***Activated YELLOW Nymian Device***"
	{
		"chi"		"** **"
	}
	"***Activated GREEN Nymian Device***"
	{
		"chi"		"** **"
	}
	"***10 seconds to Active Nymian Device***"
	{
		"chi"		"** **"
	}
	"***20 seconds to Activate Escape Elevator***"
	{
		"chi"		"** **"
	}
	"***Congratulations***"
	{
		"chi"		"** **"
	}
	"***Next Level Savage***"
	{
		"chi"		"** **"
	}
	"***Map made by Altima***"
	{
		"chi"		"** **"
	}
	"***Level:Savage"
	{
		"chi"		"** **"
	}
	"***Wait for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Wait for 30 seconds"
	{
		"chi"		"** **"
	}
	"***Hold this position 35 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter Activate***"
	{
		"chi"		"** **"
	}
	"***Location:The Binding Coil of Bahamut***"
	{
		"chi"		"** **"
	}
	"***Found Intruders!!!!!!!***"
	{
		"chi"		"** **"
	}
	"***ADS........Activated***"
	{
		"chi"		"** **"
	}
	"***ADS appeared***"
	{
		"chi"		"** **"
	}
	"***Keep shooting to ADS***"
	{
		"chi"		"** **"
	}
	"***ADS is selecting now...***"
	{
		"chi"		"** **"
	}
	"*** Cauterize***"
	{
		"chi"		"** **"
	}
	"*** Heavens Fall***"
	{
		"chi"		"** **"
	}
	"*** Electro***"
	{
		"chi"		"** **"
	}
	"***ADS died***"
	{
		"chi"		"** **"
	}
	"***45 seconds to MAP CLEAR***"
	{
		"chi"		"** **"
	}
	"***Gravity ON***"
	{
		"chi"		"** **"
	}
	"***STAGE CLEAR***"
	{
		"chi"		"** **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"** **"
	}
}
