"Console_T"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"** **"
	}
	"*** Map made by Altima ***"
	{
		"chi"		"** **"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"** **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"** **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"** **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"** **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"** **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"** **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"** **"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"** **"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"** **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"** **"
	}
	"*** Level:Hard ***"
	{
		"chi"		"** **"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"** **"
	}
	"***Recast 60s***"
	{
		"chi"		"** **"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"** **"
	}
	"***Recast 55s***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"** **"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"** **"
	}
	"***Recast 50s***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"** **"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"** **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"** **"
	}
	"*** Shoot him ***"
	{
		"chi"		"** **"
	}
	"*** Land Slide ***"
	{
		"chi"		"** **"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"** **"
	}
	"*** Cauterize***"
	{
		"chi"		"** **"
	}
	"*** Flare ***"
	{
		"chi"		"** **"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"** **"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Gravity ON***"
	{
		"chi"		"** **"
	}
	"***HARD CLEAR***"
	{
		"chi"		"** **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"** **"
	}
	"***Map made by Altima***"
	{
		"chi"		"** **"
	}
	"***Next Level Extreme***"
	{
		"chi"		"** **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"** **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"** **"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"** **"
	}
	"*** once only ***"
	{
		"chi"		"** **"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"** **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"** **"
	}
	"***Akh Morn***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"***ADS Attack***"
	{
		"chi"		"** **"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"** **"
	}
	"***Flare***"
	{
		"chi"		"** **"
	}
}
