"Console_T"
{
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Box will break in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back gate opening in 15 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Lift leaves in 40 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"40"
	}
	"<<< 10 seconds left! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies will teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Top door will open in 60 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"60"
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 90 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"90"
	}
	"<<< 30 seconds left! >>>"
	{
		"chi"		"** **"
	}
	"<<< 10 seconds left untill back door opens! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies have been teleported! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies will teleport in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back door will open in 30 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"<<< Cage closing in 30 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Boss fight coming soon! >>>"
	{
		"chi"		"** **"
	}
}
