"Console_T"
{
	"***DOOR OPENS IN 40s***"
	{
		"chi"		"**大门40秒后开启**"
		"DoorCountDown"		"40"
	}
	"***VENT IS NOW ACCESSIBLE***"
	{
		"chi"		"**通风管道开启**"
	}
	"***Door is open***"
	{
		"chi"		"**大门开启**"
	}
	"***DOOR OPENS IN 20s***"
	{
		"chi"		"**大门20秒后开启**"
		"DoorCountDown"		"20"
	}
	"***TRAM LEAVES IN 3s***"
	{
		"chi"		"**电车3秒后离开**"
	}
	"***DOOR OPENS IN 15s***"
	{
		"chi"		"**大门15秒后开启**"
		"DoorCountDown"		"15"
	}
	"***ELEVATOR LEAVES IN 40s***"
	{
		"chi"		"**电梯40秒后开启**"
		"DoorCountDown"		"40"
	}
	"***AFK TELEPORT IN 10s***"
	{
		"chi"		"**挂机者将在10秒后传送**"
	}
	"*** ELEVATOR OPENS IN 5s***"
	{
		"chi"		"**电梯5秒后开启**"
	}
	"***GET IN THE ELEVATOR***"
	{
		"chi"		"**进到电梯里面**"
	}
	"***DOORS OPEN IN 50s***"
	{
		"chi"		"**大门50秒后开启**"
		"DoorCountDown"		"50"
	}
	"***SIDE GATES CLOSE IN 5s***"
	{
		"chi"		"**侧门5秒后关闭**"
	}
	"***FINAL GATE CLOSES IN 10s***"
	{
		"chi"		"**最后的门10秒后关闭**"
	}
	"***DOORS ARE OPEN***"
	{
		"chi"		"**两边的门开启**"
	}
	"***FINAL DOOR OPENS IN 50s***"
	{
		"chi"		"**最后的大门将在50秒后开启**"
		"DoorCountDown"		"50"
	}
	"***AFK TELEPORT IN 10s"
	{
		"chi"		"**挂机者将在10秒后传送**"
	}
	"***DOOR OPENS IN 10s***"
	{
		"chi"		"**大门将在10秒后开启**"
	}
	"***FALL BACK!!! FINAL DOOR CLOSES IN 10s***"
	{
		"chi"		"**撤退！！！最后的大门10秒后关闭**"
	}
	"***ZOMBIES REALEASED IN 10s***"
	{
		"chi"		"**僵尸空气墙10秒后消失**"
	}
	"***DOOR OPENS IN 50s***"
	{
		"chi"		"**大门50秒后开启**"
		"DoorCountDown"		"50"
	}
	"***ZOMBIES RELEASED IN 5s***"
	{
		"chi"		"**僵尸空气墙5秒后消失**"
	}
	"***DOOR OPENS IN 25s***"
	{
		"chi"		"**大门25秒后开启**"
		"DoorCountDown"		"25"
	}
	"***TELEPORTER WILL ACTIVATE IN 50s***"
	{
		"chi"		"**传送点在50秒后激活**"
		"DoorCountDown"		"50"
	}
	"***GET READY!!! 5s LEFT***"
	{
		"chi"		"**还有5秒！！准备进入传送点！！！**"
	}
	"***TELEPORTER IS ACTIVE***"
	{
		"chi"		"**传送点已激活**"
	}
	"***ZOMBIES RELEASED IN 15s***"
	{
		"chi"		"**僵尸空气墙15秒后消失**"
	}
	"***WALL WILL BREAK IN 25s***"
	{
		"chi"		"**墙于25秒后破碎**"
	}
	"***AFK TELEPORT IN 5s***"
	{
		"chi"		"**挂机者将在5秒后传送**"
	}
	"***NEXT WALL BREAKS IN 25s***"
	{
		"chi"		"**下一个墙于25秒后破碎**"
	}
	"***TELEPORT WILL ACTIVATE IN 40s***"
	{
		"chi"		"**传送点在30秒后激活**"
		"DoorCountDown"		"30"
	}
	"***TELEPORTER IS ENABLED***"
	{
		"chi"		"**传送点激活**"
	}
	"***HOLD THIS AREA FOR 25s***"
	{
		"chi"		"**在这里防守25秒**"
		"DoorCountDown"		"25"
	}
	"***RIP***"
	{
		"chi"		"** **"
	}
	"***WALL BREAKS IN 30s***"
	{
		"chi"		"**墙于30秒后破碎**"
	}
	"***SecretTeleporter Activates in 12s***"
	{
		"chi"		"** **"
	}
	"***BARRICADE BREAKS IN 35s***"
	{
		"chi"		"** **"
	}
	"***VENT IS ACCESSIBLE FOR ZOMBIES ONLY***"
	{
		"chi"		"** **"
	}
	"***BARRICADE BREAKS IN 5s***"
	{
		"chi"		"** **"
	}
	"***RUN!!!***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 5s***"
	{
		"chi"		"** **"
	}
	"***SHOOT THE GROUND***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 30s***"
	{
		"chi"		"** **"
	}
	"*** PURGING DOORHUGGERS IN 5s***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 5s***"
	{
		"chi"		"** **"
	}
	"*** DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES HELD BACK FOR 7s***"
	{
		"chi"		"** **"
	}
	"***AFK TELEPORT IN 15s***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR OPENS IN 30s***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR OPENS IN 5s***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING GET IN***"
	{
		"chi"		"** **"
	}
	"***DOORS OPEN IN 30s***"
	{
		"chi"		"** **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"** **"
	}
	"***FALL BACK!!! FINAL DOOR CLOSES IN 5s***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 30s***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVE IN 15s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***SURVIVE***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
