"Console_T"
{
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"welcome to **ze_fat_hours_escape**"
	{
		"chi"		"** **"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"20 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need someone to press the switch"
	{
		"chi"		"** **"
	}
	"the switch should be on the wall"
	{
		"chi"		"** **"
	}
	"30 seconds open door"
	{
		"chi"		"** **"
	}
	"25 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need to break something to open the door"
	{
		"chi"		"** **"
	}
	"attack glass in your top"
	{
		"chi"		"** **"
	}
	"the door open need 10 seconds"
	{
		"chi"		"** **"
	}
	"35 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the elevator start need 60 seconds"
	{
		"chi"		"** **"
	}
	"the elevator start need 10 seconds"
	{
		"chi"		"** **"
	}
	"20 seconds kill zombies"
	{
		"chi"		"** **"
	}
	"**stage 1 win**"
	{
		"chi"		"** **"
	}
	"**stage 2**"
	{
		"chi"		"** **"
	}
	"say **we need 35 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**we need 50 seconds start elevator**"
	{
		"chi"		"** **"
	}
	"**15 seconds open road**"
	{
		"chi"		"** **"
	}
	"**15 second open road**"
	{
		"chi"		"** **"
	}
	"**wind pick up**"
	{
		"chi"		"** **"
	}
	"**25 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need 30 seconds open the wall**"
	{
		"chi"		"** **"
	}
	"**the heal pick up**"
	{
		"chi"		"** **"
	}
	"**we need wait for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**15 seconds delivery zombies**"
	{
		"chi"		"** **"
	}
	"**we need wait 15 seconds transfer boss room**"
	{
		"chi"		"** **"
	}
	"**omg is boss!shoot him!!!!**"
	{
		"chi"		"** **"
	}
	"**the fire on the left**"
	{
		"chi"		"** **"
	}
	"**the fire on the right**"
	{
		"chi"		"** **"
	}
	"**the fire on the top**"
	{
		"chi"		"** **"
	}
	"**the fire on the whole**"
	{
		"chi"		"** **"
	}
}
