"Console_T"
{
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** Be aware of fake donations - groups and profiles ! **"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
	"[ADMIN] Selected [EPIC MODE] for next round."
	{
		"chi"		"** **"
	}
	"** [EPIC MODE] **"
	{
		"chi"		"** **"
	}
	"** Defend 30 seconds until the guards open the hallway. **"
	{
		"chi"		"** **"
	}
	"** Defend here so the guards will open the gates to the city ! **"
	{
		"chi"		"** **"
	}
	"** Cover here till the boxes explode **"
	{
		"chi"		"** **"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"** **"
	}
	"** 5 Seconds left **"
	{
		"chi"		"** **"
	}
	"** Airport opened. **"
	{
		"chi"		"** **"
	}
	"** Teleporters will be ready in 20 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Teleporters will be ready in 5 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Gates will open in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** The arena will open in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"** **"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"** **"
	}
	"** Nades do more damage (8s) **"
	{
		"chi"		"** **"
	}
	"** The guardians are defeated - Escape ! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIE JAIL OPEN ! **"
	{
		"chi"		"** **"
	}
	"** The final gate will open in 40 seconds **"
	{
		"chi"		"** **"
	}
	"** The final gate will open in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** The fence will break in 5s **"
	{
		"chi"		"** **"
	}
	"** The airship reactors are going to explode !! **"
	{
		"chi"		"** **"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - You won [EPIC] **"
	{
		"chi"		"** **"
	}
	"** [GOD MODE] **"
	{
		"chi"		"** **"
	}
}
