"Console_T"
{
	"* * Map by Mojonero * *"
	{
		"chi"		"** **"
	}
	"**Shaft 2 will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Door 2 will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Elevator is activated. Leaving in 12 seconds**"
	{
		"chi"		"** **"
	}
	"**The swine flu disease will reach the first floor in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The poison waste machines have been activated**"
	{
		"chi"		"** **"
	}
	"**The elevator door will open in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator door will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator door is now open. Closing in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The ebola disease will reach the second floor in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Final Door will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The infected have passed the final door!**"
	{
		"chi"		"** **"
	}
	"**Zombies will be teleported in 35 secs!**"
	{
		"chi"		"** **"
	}
	"**Zombies arriving closer in 20 secs!**"
	{
		"chi"		"** **"
	}
	"**The bridge is preparing for activation...**"
	{
		"chi"		"** **"
	}
	"**Door 1 will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Shaft 1 will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The junk machines will start in 3 seconds...**"
	{
		"chi"		"** **"
	}
	"**Prevent the infected from crossing the bridge!**"
	{
		"chi"		"** **"
	}
	"**Zombies arriving in 5 secs!**"
	{
		"chi"		"** **"
	}
	"**Activated the emergency button...**"
	{
		"chi"		"** **"
	}
	"**Preparing fuel. Help will arrive in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**The teleports are now enabled!**"
	{
		"chi"		"** **"
	}
	"**Help will arrive in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Help will arrive in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Help has arrived. Departure in 15 seconds**"
	{
		"chi"		"** **"
	}
	"** Defend the gates until departure!**"
	{
		"chi"		"** **"
	}
	"**Departure in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The nukes have been launched!!**"
	{
		"chi"		"** **"
	}
	"**Map made by: Westsid3r**"
	{
		"chi"		"** **"
	}
	"**Closing gates in...**"
	{
		"chi"		"** **"
	}
	"**The machines have now been shut off...**"
	{
		"chi"		"** **"
	}
}
