"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"**åœ°å›¾ä½œè€…ï¼šHeadshooter.SC & HaRyDe åœ°å›¾ç¿»è¯‘ï¼šIntimateLover**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**çƒ­èº«å›žåˆ**"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"**æœ€ç»ˆå¹»æƒ³7ï¼šå®‡å®™å³¡è°·**"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**æ™®é€šéš¾åº¦**"
	}
	"[Cloud] Hmm.. Seems like the engines are broken.. We are stuck in the middle of this desert!"
	{
		"chi"		"**[å…‹åŠ³å¾·]å—¯ï¼Ÿ å¥½åƒå¼•æ“ŽæŸåï¼Œæˆ‘ä»¬çŽ°åœ¨è¢«å›°åœ¨æ²™æ¼ ä¸­é—´ï¼**"
	}
	"[Red-XIII] Do not worry. I know this place.. I was born in here.."
	{
		"chi"		"**[Red-XIII]åˆ«æ‹…å¿ƒï¼Œæˆ‘çŸ¥é“è¿™ä¸ªåœ°æ–¹ï¼Œæˆ‘å°±æ˜¯åœ¨è¿™é‡Œå‡ºç”Ÿçš„ã€‚**"
	}
	"[Cloud] Well.. That means.. That we can find some staff to make our ship working again.. Right?"
	{
		"chi"		"**[å…‹åŠ³å¾·]é‚£å°±æ„å‘³ç€æˆ‘ä»¬å¯ä»¥æ‰¾åˆ°å·¥ä½œäººå‘˜æ¥è®©æˆ‘ä»¬çš„èˆ¹é‡æ–°å·¥ä½œï¼Œå¯¹å—ï¼Ÿ**"
	}
	"[Red-XIII] There I will give you all the stuff you need."
	{
		"chi"		"**[Red-XIII]åœ¨é‚£é‡Œæˆ‘ä¼šç»™ä½ æ‰€éœ€è¦çš„ä¸œè¥¿**"
	}
	"[Cloud] No problem. I will wait for you in there.."
	{
		"chi"		"**[å…‹åŠ³å¾·]æ²¡é—®é¢˜ï¼Œæˆ‘åœ¨é‚£é‡Œç­‰ä½ **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"**ç®±å­å°†åœ¨5ç§’åŽçˆ†ç‚¸**"
	}
	"**We are almost at Cosmo Canyon**"
	{
		"chi"		"**æˆ‘ä»¬å¿«åˆ°å®‡å®™å³¡è°·äº†**"
	}
	"**Defend here for 25 seconds until the gates open**"
	{
		"chi"		"**åœ¨è¿™é‡Œå®ˆä½25ç§’-ç›´åˆ°å¤§é—¨æ‰“å¼€**"
		"DoorCountdown"		"25"
	}
	"**Gates are open. Welcome to Cosmo Canyon**"
	{
		"chi"		"**å¤§é—¨å¼€å¯-æ¬¢è¿Žæ¥åˆ°å®‡å®™å³¡è°·**"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"**å³¡è°·é…’å§å¤§é—¨å°†åœ¨5ç§’åŽå¼€å¯**"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"**åœ¨æˆ‘ä»¬æ‰“å¼€é—¨å‰ä½ ä»¬éœ€è¦åœ¨é…’å§é‡Œé˜²å®ˆåƒµå°¸25ç§’**"
		"DoorCountdown"		"25"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"**è¿˜å‰©5ç§’**"
	}
	"**FALL BACK**"
	{
		"chi"		"**æ’¤é€€**"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"**å·¨çŸ³å°†åœ¨25ç§’åŽçˆ†ç‚¸**"
		"DoorCountdown"		"25"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"**å¤§é—¨å°†åœ¨25ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"25"
	}
	"**The gates of gi cave will open in 15 seconds**"
	{
		"chi"		"**GIæ´žç©´çš„å¤§é—¨å°†åœ¨15ç§’åŽæ‰“å¼€**"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†ç¡**"
	}
	"**Wait until something happens**"
	{
		"chi"		"**ç­‰åˆ°æŸä»¶äº‹å‘ç”Ÿ**"
	}
	"**The gi gate will open in 35 seconds**"
	{
		"chi"		"**GIå¤§é—¨å°†åœ¨35ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"35"
	}
	"[Cloud] Ay.. There you are!"
	{
		"chi"		"**[å…‹åŠ³å¾·]å•Šï¼Œè¿™å°±æ˜¯!**"
	}
	"[Red-XIII] Yes. They helped me a lot. Did you ask for that? This is for you.."
	{
		"chi"		"**[Red-XIII]æ˜¯çš„ï¼Œå®ƒä»¬å¸®äº†æˆ‘å¾ˆå¤šå¿™ï¼Œä½ åœ¨æ‰¾è¿™äº›ä¸œè¥¿å—ï¼Ÿæ‹¿åŽ»å§**"
	}
	"[Cloud] Thanks. But one question.. What did we forget here?"
	{
		"chi"		"**[å…‹åŠ³å¾·]è°¢è°¢,ä½†æˆ‘æœ‰ä¸€ä¸ªé—®é¢˜,è¿™äº›ä¸œè¥¿ä¸ºä»€ä¹ˆåœ¨è¿™é‡Œ?**"
	}
	"[Red-XIII] This is the ancient cave of spirits.. Far ago my father was fighting with Gi Nattak.."
	{
		"chi"		"**[Red-XIII]è¿™æ˜¯ä¸ªå¤è€çš„çš„ç²¾çµæ´žç©´ï¼Œæˆ‘çš„çˆ¶äº²æ›¾åœ¨è¿™é‡Œä¸ŽåŸºçº³å¡”å…‹æˆ˜æ–—**"
	}
	"[Red-XIII] And he sacrificed himself in order to save the Cosmo Canyon.."
	{
		"chi"		"**[Red-XIII]ä¸ºäº†æ‹¯æ•‘å®‡å®™å³¡è°·,ä»–ç‰ºç‰²äº†**"
	}
	"[Cloud] Oh what a pity.."
	{
		"chi"		"**[å…‹åŠ³å¾·]å“¦,å¤ªå¯æƒœäº†**"
	}
	"[Red-XIII] Do not bring this close to your heart.. He died like a hero and I hope that you guys can defeat him.."
	{
		"chi"		"**[Red-XIII]ä¸è¦æŠŠè¿™ä¸ªæ”¾åœ¨å¿ƒä¸Šï¼Œå› ä¸ºä»–æ­»çš„åƒä¸ªè‹±é›„-æˆ‘å¸Œæœ›ä½ ä»¬èƒ½æ‰“è´¥åŸºçº³å¡”å…‹**"
	}
	"[Cloud] Yea I wish you good luck. When you end with him I go repair our airship.."
	{
		"chi"		"**[å…‹åŠ³å¾·]å¥½çš„ï¼Œç¥ä½ å¥½è¿ï¼Œå½“ä½ çš„äº‹æƒ…ç»“æŸåŽï¼Œæˆ‘ä»¬å°±å›žåŽ»ä¿®ç†æˆ‘ä»¬çš„é£žèˆ¹**"
	}
	"**GRENADES DO A LOT OF DAMAGE. USE THEM!**"
	{
		"chi"		"**æ‰‹é›·èƒ½é€ æˆæ›´å¤šä¼¤å®³**"
	}
	"**SOME OF YOUR ITEMS CAN DAMAGE THE BOSS**"
	{
		"chi"		"**ä½ çš„ä¸€äº›ç¥žå™¨å¯èƒ½ä¼šå¯¹BOSSæœ‰ä¼¤å®³**"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"**åŸºçº³å¡”å…‹æ¢å¤äº†150HP**"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"**åŸºçº³å¡”å…‹å¬å”¤äº†å®ˆå«-æé˜²å®ƒä»¬**"
	}
	"**Gi Nattak is using shield**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†æŠ¤ç›¾-æ— æ•Œ**"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†é»‘æ´ž-åŽé€€**"
		"ico"		"icon_fire"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†aspil-è¹²ä¸‹**"
		"ico"		"icon_fire"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†ç«ç„°**"
		"ico"		"icon_fire"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†å‰§æ¯’**"
		"ico"		"icon_fire"
	}
	"**GI NATTAK IS USING ULTIMA. KILL HIM FASTER!!**"
	{
		"chi"		"**åŸºçº³å¡”å…‹æ­£åœ¨ä½¿ç”¨ç»ˆæž-èµ¶ç´§æ€äº†å®ƒ**"
	}
	"**Gi Nattack is escaped**"
	{
		"chi"		"**åŸºçº³å¡”å…‹é€ƒèµ°äº†**"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"**å‡†å¤‡ç¦»å¼€è¿™é‡Œ**"
	}
	"**Gi Nattak is using silence**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†æ²‰é»˜**"
	}
	"**Gi Nattak is using Fire Nova!!! Get out of middle**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨ç«ç„°æ–°æ˜Ÿ-ç«™åˆ°å¹³å°è¾¹ç¼˜**"
	}
	"**DOOR OPENS IN 40 SECONDS**"
	{
		"chi"		"**å¤§é—¨å°†åœ¨40ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"40"
	}
	"**This is your last hold point**"
	{
		"chi"		"**è¿™æ˜¯ä½ çš„æœ€åŽä¸€ç«™**"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"**åŽ»ç«™åˆ°å²©çŸ³ä¸Š-å®ˆä½25ç§’**"
		"DoorCountdown"		"25"
	}
	"[Red-XIII] Congrats! You made it.. But seems like Gi Nattak ran away somehow.. We will defeat him next time.."
	{
		"chi"		"**æ­å–œ-ä¸è¿‡åŸºçº³å¡”å…‹é€ƒèµ°äº†ï¼Œæˆ‘ä»¬ä¸‹æ¬¡å°†æ‰“è´¥ä»–**"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"**æ™®é€šéš¾åº¦é€šè¿‡-ä¸‹ä¸€éš¾åº¦ï¼šå›°éš¾éš¾åº¦**"
	}
	"**HARD MODE**"
	{
		"chi"		"**å›°éš¾éš¾åº¦**"
	}
	"**CHEST SIDEQUEST STARTED**"
	{
		"chi"		"**å®ç®±ä»»åŠ¡å¯åŠ¨**"
	}
	"**FIND ALL THE GOLDEN CHESTS TO GET A SPECIAL  ITEM THAT WILL HELP YOU ON GI NATTAK**"
	{
		"chi"		"**æ‰¾åˆ°æ‰€æœ‰å®ç®±å°†å¾—åˆ°ä¸€ä¸ªç‰¹æ®Šç¥žå™¨ï¼Œå°†å¸®åŠ©ä½ æ‰“è´¥åŸºçº³å¡”å…‹**"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"**å²©çŸ³å°†åœ¨25ç§’åŽçˆ†ç‚¸**"
		"DoorCountdown"		"25"
	}
	"**The detonator seems to be broken**Go another way**"
	{
		"chi"		"**C4å¥½åƒæ²¡æ³•ä½¿ç”¨-æ‰¾åˆ°å¦ä¸€æ¡é“è·¯**"
	}
	"[Cloud] Just in case.. I will bring the ship to the end of the canyon and will take you away.."
	{
		"chi"		"**[å…‹åŠ³å¾·]ä»¥é˜²ä¸‡ä¸€ï¼Œæˆ‘ä¼šæŠŠèˆ¹å¼€åˆ°å³¡è°·çš„å°½å¤´ï¼Œæ–¹ä¾¿æ’¤ç¦»**"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨äº†é£Ž-æŒ‰ä½W**"
		"ico"		"icon_fire"
	}
	"[Cloud] Oh sh#t. Theres a stranger right near our airship. Be careful.."
	{
		"chi"		"**[Red-XIII]å˜˜ï¼Œé™„è¿‘æœ‰é™Œç”Ÿäººï¼Œå°å¿ƒæˆ‘ä»¬çš„é£žèˆ¹**"
	}
	"[Genesis] Due to you I found what I need.. Face your death here.."
	{
		"chi"		"**[æ°å†…è¥¿æ–¯]å› ä¸ºä½ ,æˆ‘æ‰¾åˆ°äº†æˆ‘éœ€è¦çš„ä¸œè¥¿,çŽ°åœ¨ç›´é¢æ­»äº¡å§**"
	}
	"[Cloud] Hurry! Get on the airship! I can not stay for long here!"
	{
		"chi"		"**[å…‹åŠ³å¾·]å¿«ç‚¹,ä¸Šé£žèˆ¹,æˆ‘ä»¬ä¸èƒ½å†è¿™é‡Œå‘†å¤ªé•¿æ—¶é—´**"
	}
	"**Hard mode is beaten. Challenge yourself in EXTREME mode ! **"
	{
		"chi"		"**å›°éš¾éš¾åº¦é€šè¿‡-ä¸‹ä¸€éš¾åº¦:æžé™éš¾åº¦**"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**ä½ å¿…é¡»æ€æ­»æ‰€æœ‰åƒµå°¸æ‰èƒ½èŽ·å¾—èƒœåˆ©**"
	}
	"**EXTREME MODE**"
	{
		"chi"		"**æžé™éš¾åº¦**"
	}
	"[Red-XIII] That guy could summon Bahamut.. Where did he take that power?"
	{
		"chi"		"**[Red-XIII]é‚£å®¶ä¼™å±…ç„¶èƒ½å¬å”¤å·´å“ˆå§†ç‰¹,ä»–åœ¨å“ªå¾—åˆ°çš„è¿™ç§åŠ›é‡**"
	}
	"[Red-XIII] Anyways we need to defeat Gi Nattak for once and for all.."
	{
		"chi"		"**[Red-XIII]æ— è®ºå¦‚ä½•ï¼Œæˆ‘ä»¬å¿…é¡»å†æ¬¡æ‰“è´¥åŸºçº³å¡”å…‹**"
	}
	"**...Are you surprised?...**"
	{
		"chi"		"**ä½ æ„Ÿåˆ°æƒŠè®¶å—?**"
	}
	"**...Didnt you expect me?...**"
	{
		"chi"		"**ä½ æƒ³å¿µæˆ‘äº†æ²¡?**"
	}
	"**...Oh okay im disappearing...**"
	{
		"chi"		"**å“¦ï¼Œå¥½å§ï¼Œæˆ‘æ¶ˆå¤±äº†**"
	}
	"[Red-XIII] Cloud do you know that guy?"
	{
		"chi"		"**[Red-XIII]å…‹åŠ³å¾·ï¼Œä½ è®¤è¯†é‚£ä¸ªå®¶ä¼™å—?**"
	}
	"[Cloud] This was 1st Class SOLDIER Genesis.. But what did he forget here?"
	{
		"chi"		"**[å…‹åŠ³å¾·]ä»–æ˜¯ç¥žç½—å…¬å¸çš„ä¸€çº§æˆ˜å£«ï¼Œä¸è¿‡ä»–ä¸ºä»€ä¹ˆä¼šå‡ºçŽ°åœ¨è¿™é‡Œï¼Ÿ**"
	}
	"[Red-XIII] Possibly he needs the Gi Nattak soul.. Because it contains huge amount of power."
	{
		"chi"		"**[Red-XIII]ä»–å¯èƒ½æ˜¯ä¸ºäº†åŸºçº³å¡”å…‹çš„çµé­‚è€Œæ¥-å› ä¸ºä»–è•´å«ç€å·¨å¤§çš„èƒ½é‡**"
	}
	"[Cloud] This is so bad.. Theres one of the Shinra bases nearby. I guess here we will find him."
	{
		"chi"		"**[å…‹åŠ³å¾·]ä»€ä¹ˆ? æˆ‘ä»¬éœ€è¦é˜»æ­¢ä»–,è¿™é‡Œæœ‰ä¸ªç¥žç½—åŸºåœ°,æˆ‘ä»¬æˆ–è®¸å¯ä»¥åœ¨é‚£é‡Œæ‰¾åˆ°ä»–**"
	}
	"**GI NATTAK USES LAVA SUPERATTACK**"
	{
		"chi"		"**åŸºçº³å¡”å…‹ä½¿ç”¨ç†”å²©ä¸Šå‡**"
		"ico"		"icon_fire"
	}
	"**Get on the rocks to get saved!!!**"
	{
		"chi"		"**ç«™åˆ°å‡¸èµ·æ¥çš„çŸ³å¤´ä¸Šä¿å‘½!!!**"
	}
	"[Genesis] Huh.. Did not think that you will survive.."
	{
		"chi"		"**[æ°å†…è¥¿æ–¯]æ²¡æƒ³åˆ°ä½ ä»¬ç«Ÿç„¶è¿˜æ´»ç€**"
	}
	"[Genesis] Anyways Gi Nattak soul is mine now and I can realize my plan.. Farewell!"
	{
		"chi"		"**[æ°å†…è¥¿æ–¯]ä¸è¿‡æ²¡å…³ç³»,åæ­£æˆ‘å·²ç»æ‹¿åˆ°äº†åŸºçº³å¡”å…‹çš„çµé­‚äº†,æˆ‘å¯ä»¥å®žçŽ°æˆ‘çš„è®¡åˆ’äº†**"
	}
	"[Cloud] Sh#t! He ran away.. I guess Shinra will notice Bahamut above Cosmo Canyon and we will have more destructions then.."
	{
		"chi"		"**[å…‹åŠ³å¾·]shitï¼Œè®©ä»–è·‘äº†ï¼Œæˆ‘çŒœç¥žç½—å…¬å¸ä¼šå‘çŽ°å³¡è°·çš„å·´å“ˆå­˜åœ¨ï¼Œæˆ‘ä»¬å¾—æ¶ˆç­ä»–ä»¬**"
	}
	"** EXTREME mode is beaten. Get ready for your last challenge ...**"
	{
		"chi"		"**æžé™éš¾åº¦é€šè¿‡-å‡†å¤‡è¿ŽæŽ¥æœ€åŽçš„æŒ‘æˆ˜**"
	}
	"**RAGE MODE**"
	{
		"chi"		"**ç–¯ç‹‚éš¾åº¦**"
	}
	"**Cover here for 10 seconds before we clear this obstacle**"
	{
		"chi"		"**ç®±å­å°†åœ¨10ç§’åŽçˆ†ç‚¸**"
	}
	"**The airship to Shinra will arrive in 30 seconds**"
	{
		"chi"		"**é£žå¾€ç¥žç½—åŸºåœ°çš„é£žèˆ¹å°†åœ¨30ç§’åŽåˆ°è¾¾**"
		"DoorCountdown"		"30"
	}
	"[Cloud] Hold on! I will take you on the airship.. And then we will go to Shinra base."
	{
		"chi"		"**[å…‹åŠ³å¾·]åšæŒï¼Œæˆ‘ä¼šæŠŠä½ å¸¦åˆ°é£žèˆ¹ä¸Šï¼Œç„¶åŽæˆ‘ä»¬å°±åŽ»ç¥žç½—åŸºåœ°**"
	}
	"[Cloud] Red-XIII will stay here and will help to reestablish the Village."
	{
		"chi"		"**[å…‹åŠ³å¾·]Red-XIIIä¼šç•™åœ¨è¿™é‡Œå¸®åŠ©é‡å»ºæ‘åº„**"
	}
	"**The airship is right here...**"
	{
		"chi"		"**é£žèˆ¹æ¥äº†...**"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**å¤§é—¨30ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"30"
	}
	"[Cloud] Guys be careful! If Genesis is really here then it might be Jenova.. Fighting them both will not be easy.."
	{
		"chi"		"**[å…‹åŠ³å¾·]å¤§å®¶å°å¿ƒï¼Œå¦‚æžœæ°å†…è¥¿æ–¯çœŸçš„åœ¨è¿™é‡Œï¼Œé‚£ä¹ˆä»–å¯èƒ½å·²ç»å˜æˆæ°è¯ºç“¦ç”Ÿç‰©äº†ï¼Œå¹²æŽ‰ä»–ä»¬ä¸æ˜¯ä¸€ä»¶å®¹æ˜“çš„äº‹**"
	}
	"[Cloud] Especially if he got Gi Nattak soul.. Hard to imagine how mighty he will become.."
	{
		"chi"		"**[å…‹åŠ³å¾·]ç‰¹åˆ«æ˜¯ä»–å¯èƒ½å¸æ”¶äº†åŸºçº³å¡”å…‹çš„çµé­‚äº†ï¼Œå¾ˆéš¾æƒ³è±¡ä»–ä¼šå˜å¾—å¤šä¹ˆå¼ºå¤§**"
	}
	"**Wait 5 more seconds**"
	{
		"chi"		"**ç­‰å¾…5ç§’**"
	}
	"**Shinra gates will open in 25 seconds**"
	{
		"chi"		"**ç¥žç½—åŸºåœ°å¤§é—¨25ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"25"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"**å¤§é—¨15ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"15"
	}
	"**The elevator will leave in 15 seconds**"
	{
		"chi"		"**ç”µæ¢¯15ç§’åŽå¯åŠ¨**"
		"DoorCountdown"		"15"
	}
	"**Genesis is defeated. Get back in the elevator**"
	{
		"chi"		"**æ°å†…è¥¿æ–¯å·²è¢«å‡»è´¥-çŽ°åœ¨å›žåˆ°ç”µæ¢¯é‡Œ**"
	}
	"[Cloud] Really do not think that he could lose that easy.. Anyways the base will explode soon."
	{
		"chi"		"**[å…‹åŠ³å¾·]çœŸçš„ä¸ç›¸ä¿¡ä»–ä¼šé‚£ä¹ˆå®¹æ˜“å¤±è´¥-è¿™ä¸ªåŸºåœ°å¾ˆå¿«å°±ä¼šçˆ†ç‚¸äº†,èµ¶ç´§æ’¤ç¦»**"
	}
	"[Cloud] See you on the top evacuation point."
	{
		"chi"		"**[å…‹åŠ³å¾·]æˆ‘ä»¬åœ¨æœ€é¡¶å±‚çš„ç–æ•£ç‚¹å†è§**"
	}
	"**The power is lost. Defend until the emergency generators are on**"
	{
		"chi"		"**å¥½åƒæ²¡æœ‰ç”µåŠ›-åœ¨åº”æ€¥å‘ç”µæœºå¯åŠ¨å‰å®ˆä½**"
	}
	"**We got the power. The gates will open in 15 seconds**"
	{
		"chi"		"**å‘ç”µæœºå·²å¼€å¯-å¤§é—¨å°†åœ¨15ç§’åŽæ‰“å¼€**"
		"DoorCountdown"		"15"
	}
	"** Nades do more damage. **"
	{
		"chi"		"**æ‰‹é›·èƒ½é€ æˆæ›´å¤šä¼¤å®³**"
	}
	"**You have beaten Cosmo Canyon!! Congratulations !! **"
	{
		"chi"		"**ä½ å·²ç»é€šå…³äº†å®‡å®™å³¡è°·-æ­å–œ!**"
	}
	"[Cloud] Nice job! I hope that we are done with them for once and for all. The next stop is Cosmo Canyon.."
	{
		"chi"		"**[å…‹åŠ³å¾·]å¹²çš„æ¼‚äº®-è¿™æ ·åº”è¯¥ç»“æŸäº†å§,æ˜¯æ—¶å€™è¿”å›žå®‡å®™å³¡è°·äº†**"
	}
	"**ZM MODE**"
	{
		"chi"		"**æ„ŸæŸ“æ¨¡å¼**"
	}
	"**Map has been beaten. Find a place to defend yourself on and keep the zombies away from it**"
	{
		"chi"		"**åœ°å›¾é€šå…³-æ‰¾ä¸ªåœ°æ–¹èº²è—å¹¶å®ˆä½åƒµå°¸**"
	}
	"[Red-XIII] Cosmo Canyon is almost back to normal. The observatory still needs to be repaired."
	{
		"chi"		"**[Red-XIII]å®‡å®™å³¡è°·åŸºæœ¬æ¢å¤æ­£å¸¸-å¤©æ–‡å°ä¹Ÿéœ€è¦ä¿®ç†**"
	}
	"[Cloud] These guys could defeat Genesis and Jenova. I think that is one problem solved for us."
	{
		"chi"		"**[å…‹åŠ³å¾·]è¿™äº›äººèƒ½å‡»è´¥æ°å†…è¥¿æ–¯å’Œæ°è¯ºç“¦,æˆ‘è®¤ä¸ºå¸®æˆ‘ä»¬è§£å†³äº†ä¸ªé—®é¢˜**"
	}
	"[Red-XIII] I cannot find enough words to thank them for all... they did a really good job."
	{
		"chi"		"**[Red-XIII]æˆ‘æ‰¾ä¸åˆ°è¶³å¤Ÿçš„è¯æ¥æ„Ÿè°¢ä»–ä»¬æ‰€åšçš„ä¸€åˆ‡**"
	}
	"[Cloud] Sounds good.. we need to keep moving. We still have to stop Sephiroth.. So we still have a lot to do."
	{
		"chi"		"**[Red-XIII]å¬èµ·æ¥ä¸é”™,æˆ‘ä»¬è¿˜éœ€è¦é˜»æ­¢è¨è²ç½—æ–¯,æ‰€ä»¥å‡†å¤‡ä¸Šè·¯å§**"
	}
	"[Cloud] So lets start from the Temple of the Ancients.."
	{
		"chi"		"**[å…‹åŠ³å¾·]æ‰€ä»¥ï¼Œè®©æˆ‘ä»¬ä»Žå¤ä»£ç§ç¥žåº™å¼€å§‹å§**"
	}
	"**Teleporting humans to the Observatory**"
	{
		"chi"		"**ä¼ é€äººç±»åˆ°å¤©æ–‡å°**"
	}
	"**Defend here for 15 seconds before the platform leaves**"
	{
		"chi"		"**åœ¨å¹³å°ä¸Šå‡å‰å®ˆä½15ç§’**"
	}
	"**The platform is leaving**"
	{
		"chi"		"**å¹³å°å·²ä¸Šå‡**"
	}
	"**WINNERS GONNA CHANGE NEXT STAGE**"
	{
		"chi"		"**èƒœåˆ©è€…å°†é€‰æ‹©ä¸‹ä¸€é˜¶æ®µ**"
	}
	"**THE WINNERS HAD SELECTED THE MODE**"
	{
		"chi"		"**èƒœåˆ©è€…é€‰æ‹©äº†æ¨¡å¼**"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†é£Ž**"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†é»‘æ´ž**"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†æ¯’**"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†å¥¶**"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†ç”µ**"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†åœŸ**"
	}
	"**A player has picked up ULTIMA materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†ç»ˆæž**"
	}
	"**A player has picked up FIRE materia**"
	{
		"chi"		"**ä¸€ä½çŽ©å®¶æ‹¿èµ·äº†ç«**"
	}
	"[Red-XIII] I guess we can rest for a bit here and keep going then.. What do you think?"
	{
		"chi"		"**[Red-XIII]æˆ‘æƒ³æˆ‘ä»¬å¯ä»¥ä¼‘æ¯ä¸€ä¼šï¼Œç„¶åŽç»§ç»­ä¸Šè·¯ï¼Œä½ è§‰å¾—å‘¢ï¼Ÿ**"
	}
	"**2 MINUTES LEFT!**"
	{
		"DoorCountdown"		"120"
	}
	"[Red-XIII] Of course. But I need to do something first.. I will see you in the Gi Cave."
	{
		"chi"		"**[Red-XIII]å½“ç„¶ï¼Œä½†æˆ‘éœ€è¦å…ˆåšç‚¹ä»€ä¹ˆï¼Œæˆ‘ä¼šåœ¨GIæ´žç©´ç­‰ä½ **"
	}
	"**Ifrit is defeated! Get on the airship**"
	{
		"chi"		"**ä¼Šå¤«é‡Œç‰¹è¢«å‡»è´¥-å¿«ä¸Šèˆ¹**"
	}
	"[Cloud] If you succeed with that then we explode the base with Jenova."
	{
		"chi"		"**[å…‹åŠ³å¾·]å‡»è´¥æ°å†…è¥¿æ–¯ä¹‹åŽï¼Œæˆ‘ä»¬å°±ä¼šæŠŠåŸºåœ°ä¸Žæ°è¯ºç“¦çš„å°¸ä½“ä¸€èµ·ç‚¸æŽ‰**"
	}
	"**Shiva is defeated!**"
	{
		"chi"		"**å¸Œç“¦è¢«å‡»è´¥**"
	}
	"**Ifrit is defeated!**"
	{
		"chi"		"**ä¼Šå¤«é‡Œç‰¹è¢«å‡»è´¥**"
	}
	"**Jenova is defeated!**"
	{
		"chi"		"**æ°è¯ºç“¦è¢«å‡»è´¥**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_spawn_give_armor 1"
		}
		"1"
		{
			"cvar"		"sm_armor_limit 2"
		}
		"2"
		{
			"cvar"		"sm_he_limit 6"
		}
		"3"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"4"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"5"
		{
			"cvar"		"sm_g_cv_money 13000"
		}
		"6"
		{
			"cvar"		"zr_infect_mzombie_ratio 6.5"
		}
	}
	"**Zombie Confuse has been picked up**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Hope he will not escape this time… I afraid that we could attract extra attention.."
	{
		"chi"		"** **"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"** **"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"** **"
	}
	"**Chest Quest completed!**"
	{
		"chi"		"** **"
	}
	"**The reward is waiting for you in the gi cave**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Phoenix Down**"
	{
		"chi"		"** **"
	}
	"**You are too slow**"
	{
		"chi"		"** **"
	}
}
