"Console_T"
{
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"**地图制作：SLAYERDRAGON &NOCTALI 地图翻译:蓬莱山帅比♪**"
	}
	"** Be aware of fake donations - groups and profiles ! **"
	{
		"chi"		"**注意假的捐助渠道-以及假的steam组和主页**"
	}
	"** [HARD MODE] **"
	{
		"chi"		"**[困难模式]**"
	}
	"** Defend until the guards open the airport. **"
	{
		"chi"		"**在守卫将机场开放前守住这里**"
	}
	"** Airport opened. **"
	{
		"chi"		"**机场开放**"
	}
	"** A player has learned Earth magick. **"
	{
		"chi"		"**一位玩家捡起了岩石魔杖[使用后过1秒后向前释放一层厚厚的岩石以阻挡僵尸]**"
	}
	"** Defend 30 seconds until the guards open the hallway. **"
	{
		"chi"		"** **"
		"DoorCountDown"		"30"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"**一位玩家捡起了雷电魔杖[使用后范围内的僵尸将会受到伤害]**"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** Defend here so the guards will open the gates to the city ! **"
	{
		"chi"		"**守住这里，直到守卫开启通往城市的大门**"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"**一位玩家捡起了火焰魔杖[使用后区域内的僵尸会受到灼烧并减速]**"
	}
	"** Cover here till the boxes explode **"
	{
		"chi"		"**守住这里，直到箱子爆炸**"
		"DoorCountDown"		"25"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"**一位玩家捡起了治疗魔杖[使用后原地出现一个补给区域，区域内的人类免抓加无限子弹]**"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"**第一扇门10秒后打开**"
	}
	"** The second door will open in 15 seconds **"
	{
		"chi"		"**第二扇门15秒钟后打开**"
		"DoorCountDown"		"15"
	}
	"** A player has learned Wind magick. **"
	{
		"chi"		"**一位玩家捡起了飓风魔杖[使用后飓风将环绕在使用者身旁]**"
	}
	"** Keep defending!! **"
	{
		"chi"		"**守住！！**"
	}
	"** The dragon has been defeated **"
	{
		"chi"		"**龙被打败了-跑！**"
	}
	"** A player has learned Water magick. **"
	{
		"chi"		"**一位玩家捡起了水花魔杖[使用后区域内的僵尸速度大幅度下降]**"
	}
	"** METEOR INBOUND **"
	{
		"chi"		"**陨石将至**"
	}
	"** USE ELECTRO TO BREAK IT **"
	{
		"chi"		"** **"
	}
	"** Bomb planted - hold 30 seconds **"
	{
		"chi"		"** **"
		"DoorCountDown"		"30"
	}
	"** 10 more seconds until explosion **"
	{
		"chi"		"**石头10秒后爆炸**"
	}
	"** Go to the end of the road ! **"
	{
		"chi"		"**去到路的尽头！！**"
	}
	"** 60 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 50 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 40 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 30 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 20 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 10 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 5 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** Congratulations - You won [HARD] **"
	{
		"chi"		"**恭喜你，你通过了[困难难度]**"
	}
	"** [EXTREME MODE] **"
	{
		"chi"		"**[极限模式]**"
	}
	"** Hold 20 seconds until the door opens **"
	{
		"chi"		"**守住20秒，直到大门打开**"
		"DoorCountDown"		"20"
	}
	"** 5 seconds remaining **"
	{
		"chi"		"** **"
	}
	"** You may enter the tomb in 15 seconds **"
	{
		"chi"		"**15秒后我们就会进入王墓**"
		"DoorCountDown"		"15"
	}
	"** The doors will open in 25 seconds **"
	{
		"chi"		"**25秒后大门开启**"
		"DoorCountDown"		"25"
	}
	"** The doors will open in 5 seconds **"
	{
		"chi"		"**5秒后大门开启**"
	}
	"** The next door opens in 15 seconds **"
	{
		"chi"		"**下一扇大门15秒后打开**"
		"DoorCountDown"		"15"
	}
	"** A random way will open in 10 seconds **"
	{
		"chi"		"**有一条随机道路将在10秒后打开**"
		"DoorCountDown"		"10"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"**BOSS感知了我们的到来**他将觉醒与10秒后**"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"**BOSS感知了我们的到来**他将觉醒与5秒后**"
	}
	"** Belias is immune for fire and nades **"
	{
		"chi"		"**贝利亚斯免疫火和手雷的伤害**"
	}
	"** Belias is defeated - Escape the tomb ! **"
	{
		"chi"		"**贝利亚斯已被击败-逃出王墓！**"
	}
	"** The main door opens in 25 seconds **"
	{
		"chi"		"**大门25秒后打开**"
		"DoorCountDown"		"25"
	}
	"** The main door opens in 5 seconds **"
	{
		"chi"		"**大门5秒后打开**"
	}
	"** Final door opens in 10 seconds! **"
	{
		"chi"		"**最后大门10秒后打开**"
	}
	"** You have failed... **"
	{
		"chi"		"**你失败了...**"
	}
	"** Teleporter will be ready in 10 seconds ! **"
	{
		"chi"		"**传送器10秒后启动**"
	}
	"** Teleporter will be ready in 5 seconds ! **"
	{
		"chi"		"**传送器5秒后启动**"
	}
	"** Congratulations - You won [EXTREME] **"
	{
		"chi"		"**恭喜你，你通过了[极限难度]**"
	}
	"** [EPIC MODE] **"
	{
		"chi"		"**[史诗模式]**"
	}
	"** Teleporters will be ready in 20 seconds ! **"
	{
		"chi"		"**传送器将在20秒后启动**"
		"DoorCountDown"		"20"
	}
	"** Teleporters will be ready in 5 seconds ! **"
	{
		"chi"		"**传送器5秒后启动**"
	}
	"** Gates will open in 15 seconds **"
	{
		"chi"		"**15秒后打开大门**"
		"DoorCountDown"		"15"
	}
	"** The arena will open in 20 seconds **"
	{
		"chi"		"**竞技场大门将在20秒后打开**"
		"DoorCountDown"		"20"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"**手雷可以造成更多的伤害[2秒]**"
	}
	"** Nades do more damage (4s) **"
	{
		"chi"		"**手雷可以造成更多的伤害[4秒]**"
	}
	"** The guardians are defeated - Escape ! **"
	{
		"chi"		"**守护者被击败-跑**"
	}
	"** ZOMBIE JAIL OPEN ! **"
	{
		"chi"		"**僵尸出笼**"
	}
	"** The final gate will open in 40 seconds **"
	{
		"chi"		"**最后的大门将在40秒后打开**"
		"DoorCountDown"		"40"
	}
	"** The final gate will open in 5 seconds **"
	{
		"chi"		"**最后的大门将在5秒后打开**"
	}
	"** The fence will break in 5s **"
	{
		"chi"		"**围栏将在5秒钟后碎裂**"
	}
	"** The airship reactors are going to explode !! **"
	{
		"chi"		"**飞艇的反应堆即将爆炸了！！**"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"chi"		"**召唤兽-轮回王已被击败-跑！！！！！**"
	}
	"** Zombies Have Escaped **"
	{
		"chi"		"** **"
	}
	"** [INSANE DIFFICULTY ADDED] **"
	{
		"chi"		"**[疯狂模式启动]**"
	}
	"** FIRE NOVA INBOUND **"
	{
		"chi"		"**大火来袭**"
	}
	"** USE WATER TO DODGE IT  **"
	{
		"chi"		"**使用水或者奶**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
	}
	"** Nades do more damage (8s) **"
	{
		"chi"		"** **"
	}
}
