"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**Port by Shimelar**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"< Map fixed by Lishang >"
	{
		"chi"		"** **"
	}
	"**Thanks to Weed-Lancer for tons of grammar errors fix**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BOMB summon**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**We are near Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**The Cave of the GI gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**GI Nattak arena will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Nades do more damage. Use them!**"
	{
		"chi"		"** **"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"** **"
	}
	"**Gi Nattck is using silence**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using Nova Attack**Get out of middle**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"** **"
	}
	"**Gi Nattck is using shield**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"** **"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"** **"
	}
	"**Gi Nattack is dead**"
	{
		"chi"		"** **"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 35 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**This is your last hold point**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"** **"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**A player has picked up CACTUAR summon**"
	{
		"chi"		"** **"
	}
	"**CHEST SIDEQUEST STARTED**"
	{
		"chi"		"** **"
	}
	"**GET ALL THE GOLDEN CHESTS TO GET ADVANTAGE IN THE END**"
	{
		"chi"		"** **"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The detonator seems to be broken**Go another way**"
	{
		"chi"		"** **"
	}
}
