"Console_T"
{
	"** MATERIA SPAMMERS WILL BE PUNISHED **"
	{
		"chi"		"** **"
	}
	"** ... Cloud is planting the bomb **"
	{
		"chi"		"** **"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! **"
	{
		"chi"		"** **"
	}
	"** OH MY ! YOU DID THE IMPOSSIBLE ! YOU OWN ! **"
	{
		"chi"		"** **"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! **"
	{
		"chi"		"** **"
	}
	"*** Toggled -EXTREME II MODE- ***"
	{
		"chi"		"** **"
	}
	"*** Toggled -NUKE- ***"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"** **"
	}
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"chi"		"**这个地图神器等级不同于p8,将由关卡等级固定!**"
	}
	"** Server settings initialized **"
	{
		"chi"		"**这个地图神器等级不同于p8,将由关卡等级固定!**"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"chi"		"**这个地图神器等级不同于p8,将由关卡等级固定!**"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"chi"		"**这个地图神器等级不同于p8,将由关卡等级固定!**"
	}
	"** May ported by dashijie[上古,單純] **"
	{
		"chi"		"**这个地图神器等级不同于p8,将由关卡等级固定!**"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"chi"		"** **"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"chi"		"** **"
	}
	"** ZOMBIES HAVE INFECTED THE BUNKER **"
	{
		"chi"		"** **"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"chi"		"** **"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"chi"		"** **"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"chi"		"** **"
	}
	"**Superior door opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"chi"		"** **"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"chi"		"** **"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"chi"		"** **"
	}
	"** Door is opening in 7 seconds **"
	{
		"chi"		"** **"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"chi"		"** **"
	}
	"**Door is opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door is opening in 5**"
	{
		"chi"		"** **"
	}
	"**Door is open**"
	{
		"chi"		"** **"
	}
	"**Elevator is leaving in 10s**"
	{
		"chi"		"** **"
	}
	"** We have reached the core  ...**"
	{
		"chi"		"** **"
	}
	"** Bomb has been planted  **  Run **"
	{
		"chi"		"** **"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"chi"		"** **"
	}
	"** The monster is going to attack ! **"
	{
		"chi"		"** **"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"chi"		"** **"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"chi"		"** **"
	}
	"**  110 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  100 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  90 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  80 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"chi"		"** **"
	}
	"**  70 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"chi"		"** **"
	}
	"**  60 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  50 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  40 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  30 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  20 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"chi"		"** **"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"chi"		"** **"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"chi"		"** **"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"chi"		"** **"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"chi"		"** **"
	}
	"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	{
		"chi"		"** **"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"chi"		"** **"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"chi"		"** **"
	}
	"** RUN! **"
	{
		"chi"		"** **"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"chi"		"** **"
	}
	"**  10 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"chi"		"** **"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"chi"		"** **"
	}
	"** RED COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"chi"		"** **"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"chi"		"** **"
	}
	"**  120 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"chi"		"** **"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"chi"		"** **"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST GRAVITY **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST WIND **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST ELECTRO! **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST FIRE! **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	{
		"chi"		"** **"
	}
}
