"Console_T"
{
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** Be aware of fake donations - groups and profiles ! **"
	{
		"chi"		"** **"
	}
	"** MAP PORTED BY 银月筱瑶 **"
	{
		"chi"		"** **"
	}
	"** [HARD MODE] **"
	{
		"chi"		"** **"
	}
	"** Defend until the guards open the airport. **"
	{
		"chi"		"** **"
	}
	"** Airport opened. **"
	{
		"chi"		"** **"
	}
	"** Defend 30 seconds until the guards open the hallway. **"
	{
		"chi"		"** **"
	}
	"** 5 Seconds left **"
	{
		"chi"		"** **"
	}
	"** Defend here so the guards will open the gates to the city ! **"
	{
		"chi"		"** **"
	}
	"** Cover here till the boxes explode **"
	{
		"chi"		"** **"
	}
	"** A player has learned Fire magick. **"
	{
		"chi"		"** **"
	}
	"** The first door will open in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** The second door will open in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** Keep defending!! **"
	{
		"chi"		"** **"
	}
	"** METEOR INBOUND **"
	{
		"chi"		"** **"
	}
	"** USE ELECTRO TO BREAK IT **"
	{
		"chi"		"** **"
	}
	"** The dragon has been defeated **"
	{
		"chi"		"** **"
	}
	"** Bomb planted - hold 30 seconds **"
	{
		"chi"		"** **"
	}
	"** 10 more seconds until explosion **"
	{
		"chi"		"** **"
	}
	"[ADMIN] Selected [HARD MODE] for next round."
	{
		"chi"		"** **"
	}
	"[ADMIN] Restarting round in 5 seconds."
	{
		"chi"		"** **"
	}
	"** A player has learned Heal magick. **"
	{
		"chi"		"** **"
	}
	"** [EXTREME MODE] **"
	{
		"chi"		"** **"
	}
	"** A zombie has learned Blind magick. **"
	{
		"chi"		"** **"
	}
	"** A zombie has learned Invis magick. **"
	{
		"chi"		"** **"
	}
	"** Hold 20 seconds until the door opens **"
	{
		"chi"		"** **"
	}
	"** 5 seconds remaining **"
	{
		"chi"		"** **"
	}
	"** You may enter the tomb in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** The doors will open in 25 seconds **"
	{
		"chi"		"** **"
	}
	"** The doors will open in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** The next door opens in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** A random way will open in 10 seconds **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"** **"
	}
	"** Belias is immune for fire and nades **"
	{
		"chi"		"** **"
	}
	"** Belias is defeated - Escape the tomb ! **"
	{
		"chi"		"** **"
	}
	"** The main door opens in 25 seconds **"
	{
		"chi"		"** **"
	}
	"** The main door opens in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** Final door opens in 10 seconds! **"
	{
		"chi"		"** **"
	}
	"** Teleporter will be ready in 10 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Teleporter will be ready in 5 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - You won [EXTREME] **"
	{
		"chi"		"** **"
	}
	"** [EPIC MODE] **"
	{
		"chi"		"** **"
	}
	"** A zombie has learned Shield magick. **"
	{
		"chi"		"** **"
	}
	"** Teleporters will be ready in 20 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Teleporters will be ready in 5 seconds ! **"
	{
		"chi"		"** **"
	}
	"** Gates will open in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** The arena will open in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"** **"
	}
	"** The guardians are defeated - Escape ! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIE JAIL OPEN ! **"
	{
		"chi"		"** **"
	}
	"** The final gate will open in 40 seconds **"
	{
		"chi"		"** **"
	}
	"** The final gate will open in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** The fence will break in 5s **"
	{
		"chi"		"** **"
	}
	"** The airship reactors are going to explode !! **"
	{
		"chi"		"** **"
	}
	"** Chaos has been defeated - RUN !!!!! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - You won [EPIC] **"
	{
		"chi"		"** **"
	}
	"** A player has learned Earth magick. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Water magick. **"
	{
		"chi"		"** **"
	}
	"** A player has learned Wind magick. **"
	{
		"chi"		"** **"
	}
	"** FIRE NOVA INBOUND **"
	{
		"chi"		"** **"
	}
	"** USE WATER TO DODGE IT  **"
	{
		"chi"		"** **"
	}
	"** A zombie has learned Warp magick. **"
	{
		"chi"		"** **"
	}
	"** A zombie has learned Lure magick. **"
	{
		"chi"		"** **"
	}
	"** Go to the end of the road ! **"
	{
		"chi"		"** **"
	}
	"** 60 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 50 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 40 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 30 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 20 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 10 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** 5 SECS REMAINING **"
	{
		"chi"		"** **"
	}
	"** Congratulations - You won [HARD] **"
	{
		"chi"		"** **"
	}
	"** A player has learned Electro magick. **"
	{
		"chi"		"** **"
	}
}
