"Console_T"
{
	"**DEFEND THIS PLACE FOR 15 SECONDS**"
	{
		"chi"		"**守住这里15秒**"
		"DoorCountdown"		"15"
	}
	"**WE KILLED HIM. GO TO THE END OF THE ROAD***"
	{
		"chi"		"**我们终于杀了它-现在去到路的尽头**"
	}
	"**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**"
	{
		"chi"		"**这个地方将在15秒后爆炸-守住这里**"
		"DoorCountdown"		"15"
	}
	"**OH NO... THIS IS CHOCOBO**"
	{
		"chi"		"**哦不!是陆行鸟**"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"DoorCountdown"		"30"
		"chi"		"**守住这里30秒**"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"DoorCountdown"		"30"
		"chi"		"**传送将在30秒后激活**"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**大门将在20秒后打开**"
	}
	"**The gates will open in 20 seconds**"
	{
		"DoorCountdown"		"20"
		"chi"		"**大门将在20秒后打开**"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**墓穴大门将在25秒后关闭**"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"DoorCountdown"		"15"
		"chi"		"**巨石将在15秒后爆炸**"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**墓穴大门将在20秒后打开**"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**干的漂亮-大门20秒后打开**"
	}
	"**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**离开墓穴的大门将在20秒后打开**"
	}
	"**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
	{
		"DoorCountdown"		"35"
		"chi"		"**飞艇将在35秒后离开-守住这里**"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"DoorCountdown"		"15"
		"chi"		"**传送将在15秒后启动**"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"DoorCountdown"		"25"
		"chi"		"**道路将在25秒后开放**"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"DoorCountdown"		"25"
		"chi"		"**前进的路将在25秒后开放-继续防守**"
	}
	"**THE GATES WILL CLOSE IN 25 SECONDS**"
	{
		"DoorCountdown"		"25"
		"chi"		"**闸门将在25秒后关闭**"
	}
	"**The gates will open in 25 seconds**"
	{
		"DoorCountdown"		"25"
		"chi"		"**大门将在25秒后打开**"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**"
	{
		"DoorCountdown"		"15"
		"chi"		"**大门将在15秒后打开-继续防守**"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**传送将在20秒后激活**"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**守住这里20秒**"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"DoorCountdown"		"20"
		"chi"		"**魔晶石矿井入口将在20秒后打开**"
	}
	"**THE END GATES WILL OPEN IN 50 SECONDS**"
	{
		"DoorCountdown"		"50"
		"chi"		"**最后大门将在50秒后开启**"
	}
	"**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
	{
		"chi"		"**戒律王使用了终极-所有人将在15秒后死亡**"
	}
	"**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**"
	{
		"chi"		"**最后的机会-子弹和手雷的伤害提升至200%**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_g_cv_money 10000"
		}
		"1"
		{
			"cvar"		"sm_he_limit 4"
		}
		"2"
		{
			"cvar"		"sm_he_limit 5"
		}
		"3"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"4"
		{
			"cvar"		"sm_taggrenade_limit 1"
		}
		"5"
		{
			"cvar"		"sm_lockroundtime 20"
		}
	}
	"**Map Modified By POSSESSION Server**"
	{
		"chi"		"**地图修复：POSSESSION服务器**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身回合**"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"**特别感谢：Kaesar Batnik_Refsmd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	}
	"**MAP START**"
	{
		"chi"		"**地图加载**"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"**最终幻想12：幻妖之森**"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"**地图制作：HaRyDe & Headshooter.SC**"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"**欢迎来到加兰多飞艇**"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"**飞艇正在接近幻妖之森.在飞艇上寻找一些补给-准备着陆**"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"**进入传送**"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"**传送点将在10秒后激活**"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"**是一条龙-我们必须杀了它**"
	}
	"** Nades do more damage **"
	{
		"chi"		"**手雷能造成更多伤害**"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"**巨龙开始吸收攻击力（一发子弹回复10HP）**"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"**巨龙使用了龙炎**"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"**巨龙飞走了-干的漂亮**"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"**巨石将在5秒后爆炸**"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"**道路开放**"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"**墓穴大门将在10秒后打开**"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"**墓穴大门将在5秒后关闭**"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"**干的漂亮-你通过了第一关**"
	}
	"**CHOCHOBO SIDEQUEST STRATED**"
	{
		"chi"		"**陆行鸟支线任务启动**"
	}
	"**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
	{
		"chi"		"**寻找300GAL来解锁陆行鸟**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了火神器-Lv.1**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了风神器-Lv.1**"
	}
	"**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
	{
		"chi"		"**一位玩家拿起了补给**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位玩家拿起了奶神器-Lv.1**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了风神器-Lv.2**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"**一位玩家拿起了电神器-Lv.MAX**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"**一位玩家拿起了冰神器-Lv.2**"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"**巨龙使用了剧毒**"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"**巨龙使用了风**"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"**道路开放**"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"**你需要打破左右两边的晶体才能打开门**"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"**大门5秒后打开**"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"**哦不!是轮回王...**"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"**轮回王使用神圣攻击-远离他**"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"**轮回王使用黑洞**"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"**我们打败了轮回王**"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"**是时候离开这里了**"
	}
	"**THE AIR SHIP IS LEAVING...**"
	{
		"chi"		"**飞艇离开了**"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"**干的漂亮-你通过了第二关**"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"**你们正在进入歌尔摩大森林-祝你好运**"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"**你将在5秒后进入**"
	}
	"**..WHAT IS IT?!**"
	{
		"chi"		"**那是什么!?**"
	}
	"**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
	{
		"chi"		"**在僵尸把我们变成他们的同类前杀了它**"
	}
	"**WATCH OUT FOR THE STRONG WIND**"
	{
		"chi"		"**当心大风**"
	}
	"**THE DRAGON HAS CAST DARKAGA**"
	{
		"chi"		"**巨龙使用了黑洞**"
	}
	"**THE DRAGON HAS CAST POISON**"
	{
		"chi"		"**巨龙使用了剧毒**"
	}
	"**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
	{
		"chi"		"**我们做到了-进入前面的小房间继续防守**"
	}
	"**THE GATES ARE CLOSING**"
	{
		"chi"		"**闸门已关闭**"
	}
	"** GOOD JOB [YOU WON LEVEL 3] **"
	{
		"chi"		"**干的漂亮-你通过了第三关**"
	}
	"**FALL BACK**10 SECONDS LEFT**"
	{
		"chi"		"**撤退-还剩10秒**"
	}
	"**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**"
	{
		"chi"		"**不净王使用了剧毒攻击-快杀了它我们才能活下来**"
	}
	"**CHUCHULAINN HAS HEALED 150 HP**"
	{
		"chi"		"**不净王恢复了150HP**"
	}
	"**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
	{
		"chi"		"**他死了-快离开这里**"
	}
	"**THE LAST GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**最后一道大门将在20秒后打开**"
	}
	"**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
	{
		"chi"		"**去桥的另一边继续防守30秒**"
	}
	"** GOOD JOB [YOU WON LEVEL 4] **"
	{
		"chi"		"**干的漂亮-你通过了第四关**"
	}
	"**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**"
	{
		"chi"		"**飞艇正在遭受守护者的攻击**"
	}
	"**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**"
	{
		"chi"		"**巨大的仙人掌挡住了去路-开枪射击**"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"**大门将在10秒后打开**"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"**栅栏即将升起**"
	}
	"**Good luck...**"
	{
		"chi"		"**祝你好运...**"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"**你必须在10秒后进入矿井**"
	}
	"**Nades do more damage**"
	{
		"chi"		"**手雷能造成更多伤害**"
	}
	"**ZODIARK READIES SHIELD(BULLETS AND NADES DONT DAMAGE HIM)**"
	{
		"chi"		"**戒律王使用了护盾-使一切攻击无效**"
	}
	"**ZODIARK READIES DARK. USE HEAL IF NESSESARY**"
	{
		"chi"		"**戒律王使用暗黑攻击-在必要时使用奶神器**"
	}
	"***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"**戒律王使用了黑暗射线-远离他**"
	}
	"**ZODIARK READIES FLARE**"
	{
		"chi"		"**戒律王使用了炽热射线**"
	}
	"**THE BOSS IS DAMAGED BUT NOW HES THE MOST DANGEROUS**"
	{
		"chi"		"**戒律王受到了重创-但他现在是十分危险的**"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"**杀了它**"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"**你打败了戒律王-现在准备离开矿井**"
	}
	"**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"**最后大门将在10秒后开启-准备决一死战**"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**NADES ARENT DAMAGE HIM NOW**"
	{
		"chi"		"** **"
	}
	"(allahu-akbar)"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**Cactus found. The player who did it got 1 level**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS USED SHIELD(YOU CANT USE ITEMS FOR 10 SEC)**"
	{
		"chi"		"** **"
	}
	"**ZOMBE CAGE OPEN**YOU HAVE FAILED**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"** CONGRATILATIONS!!! [YOU WON LEVEL 5] **"
	{
		"chi"		"** **"
	}
	"**WE HAVE A EPIC SOLO WINNER!!!**"
	{
		"chi"		"** **"
	}
	"**THE MAP IS BEATEN. ZOMBIE ROUNDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER TO RABANASTRA IS OPENED**"
	{
		"chi"		"** **"
	}
	"**TRY TO SURVIVE WITHOUT ANY ITEMS**"
	{
		"chi"		"** **"
	}
	"**RELAX AND JUST ENJOY THE MUSIC)**"
	{
		"chi"		"** **"
	}
	"**4 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**3 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**2 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
}
