"Console_T"
{
	"** [DIFFICULTY] NORMAL **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON & NOCTALI **"
	{
		"chi"		"** **"
	}
	"** ZE FFXII PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** [STAGE 1] PARAMINA RIFT **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE (heal lvl1) **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATE OPENS IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES OPEN IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl1) **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD (ice lvl1) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURE (heal lvl2) **"
	{
		"chi"		"** **"
	}
	"** HOLD 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRA (fire lvl3) **"
	{
		"chi"		"** **"
	}
	"** HOLD 20 SECONDS BEFORE A RANDOM PATH OPENS **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON (damage lvl1) **"
	{
		"chi"		"** **"
	}
	"** HOLD 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE RIGHT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE (fire lvl1) **"
	{
		"chi"		"** **"
	}
	"** THE LEFT WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** YOU FOUND A WAY TO OPEN THE GATE **"
	{
		"chi"		"** **"
	}
	"** SHOULDNT BE TOO LONG TILL IT OPENS.. **"
	{
		"chi"		"** **"
	}
	"** 15 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** IT SEEMS THAT THE ENTRANCE TO THE SHRINE IS BLOCKED BY ICE PIKES **"
	{
		"chi"		"** **"
	}
	"** YOU COULD USE FIRE TO MELT IT FASTER.. **"
	{
		"chi"		"** **"
	}
	"** Player has learned BLIZZARD (ice lvl2) **"
	{
		"chi"		"** **"
	}
	"** THE ICE IS MELTED - DOOR SHOULD BE OPEN SOON **"
	{
		"chi"		"** **"
	}
	"** Player has learned AEROGA (wind lvl3) **"
	{
		"chi"		"** **"
	}
	"** Player has learned FIRE (fire lvl2) **"
	{
		"chi"		"** **"
	}
	"** Player has learned CURA (heal lvl4) **"
	{
		"chi"		"** **"
	}
	"** WE ARE ALMOST OUT THIS FOREST **"
	{
		"chi"		"** **"
	}
	"** DEFEND HERE TILL THIS GATE OPENS **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISONA (damage lvl4) **"
	{
		"chi"		"** **"
	}
	"** YOU HAVE COMPLETED THE SIDE QUEST **"
	{
		"chi"		"** **"
	}
	"** POTIONS REWARD OBTAINED IN STAGE 2 **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** Player has learned AERO (wind lvl2) **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE END OF THE FIRST STAGE **"
	{
		"chi"		"** **"
	}
	"** MAKE SURE NO ZOMBIES ENTER THE SHRINE **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE ENTRANCE FOR 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 NORMAL **"
	{
		"chi"		"** **"
	}
	"** [STAGE 2] STILSHRINE OF MIRIAM **"
	{
		"chi"		"** **"
	}
	"** Player has acquired a HP-POTION **"
	{
		"chi"		"** **"
	}
	"** SOLVE THE BUTTON PUZZLE **"
	{
		"chi"		"** **"
	}
	"** BUTTON PRESSED - HOLD 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** A WAY HAS BEEN OPENED **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** SOLVE THE STATUE PUZZLE **"
	{
		"chi"		"** **"
	}
	"** Player has learned POISON (damage lvl2) **"
	{
		"chi"		"** **"
	}
}
