"Console_T"
{
	"++ Ze Floating Rocks Survival ++"
	{
		"chi"		"** **"
	}
	"++ Map by MatiasKiller21 ++"
	{
		"chi"		"** **"
	}
	"++ Skybox texture by komaokc ++"
	{
		"chi"		"** **"
	}
	"++ Teleport in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Teleport in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Stage 01 : House ++"
	{
		"chi"		"** **"
	}
	"++ Defend 120 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Here comes the zombies! ++"
	{
		"chi"		"** **"
	}
	"++ Defend 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Stage 02 : Laboratory ++"
	{
		"chi"		"** **"
	}
	"++ Stage 03 : Train Station +"
	{
		"chi"		"** **"
	}
	"++ Go to the roof! ++"
	{
		"chi"		"** **"
	}
	"++ Stage 04 : Storage House +"
	{
		"chi"		"** **"
	}
	"++ Tram leaves in 40 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Tram leaves in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Tram leaving!  ++"
	{
		"chi"		"** **"
	}
	"++ Zombies : Fall to teleport to the house! ++"
	{
		"chi"		"** **"
	}
	"++ Zombies has been teleported to the house! ++"
	{
		"chi"		"** **"
	}
	"++ Defend 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Stay on the roof! ++"
	{
		"chi"		"** **"
	}
	"++ Humans won! +"
	{
		"chi"		"** **"
	}
	"++ Now activate the nuke! ++"
	{
		"chi"		"** **"
	}
	"++ Nuke deploying in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Nuke deploying! ++"
	{
		"chi"		"** **"
	}
}
