"Console_T"
{
	"***special thanks: Altima,Moray***"
	{
		"chi"		"** **"
	}
	"***Level: Normal***"
	{
		"chi"		"** **"
	}
	"***Map made by Tenshi***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"** **"
	}
	"***rocks breaking in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***rocks breaking in 15 seconds***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***find the black sword***"
	{
		"chi"		"** **"
	}
	"***something is moving***"
	{
		"chi"		"** **"
	}
	"***rocks breaking in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	"***teleportor activated in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***find white sword***"
	{
		"chi"		"** **"
	}
	"***defense! until zombies teleported***"
	{
		"chi"		"** **"
	}
	"***teleportor activated in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***find the white cube***"
	{
		"chi"		"** **"
	}
	"***then shoot it***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"** **"
	}
	"***you have 20 seconds***"
	{
		"chi"		"** **"
	}
	"***follow the white cube! run!***"
	{
		"chi"		"** **"
	}
	"***zombies released in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***find two swords***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"** **"
	}
	"***white sword activated***"
	{
		"chi"		"** **"
	}
	"***black sword activated***"
	{
		"chi"		"** **"
	}
	"***cave opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***what happened?***"
	{
		"chi"		"** **"
	}
	"***its parallel world!***"
	{
		"chi"		"** **"
	}
	"***its sword! shoot it!***"
	{
		"chi"		"** **"
	}
	"***its disappeared***"
	{
		"chi"		"** **"
	}
	"***follow the cube***"
	{
		"chi"		"** **"
	}
	"***last teleportor activated in 60 seconds***"
	{
		"chi"		"** **"
	}
	"***run to the cube***"
	{
		"chi"		"** **"
	}
	"***nuke in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***you won the normal mode***"
	{
		"chi"		"** **"
	}
	"***Level: Hard***"
	{
		"chi"		"** **"
	}
	"***wait for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***its dragon!***"
	{
		"chi"		"** **"
	}
	"***dragon used poison***"
	{
		"chi"		"** **"
	}
	"***dragon used fire***"
	{
		"chi"		"** **"
	}
	"***dragon used gravity***"
	{
		"chi"		"** **"
	}
	"***dragon used ice***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	"***defence! teleportor activated in 60 seconds***"
	{
		"chi"		"** **"
	}
	"***you won the hard mode***"
	{
		"chi"		"** **"
	}
	"***Level: Crazy***"
	{
		"chi"		"** **"
	}
	"***teleporter activated in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HOLY <<<"
	{
		"chi"		"** **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***door closing in 5 seconds***"
	{
		"chi"		"** **"
	}
	"** Nades do more damage **"
	{
		"chi"		"** **"
	}
	"***The guardians is dead!!***"
	{
		"chi"		"** **"
	}
	"***door breaking in 10 seconds***"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
	{
		"chi"		"** **"
	}
}
