"Console_T"
{
	"**** MAP BY: Hannibal[SPA] (Rafuron) ****"
	{
		"chi"		"** **"
	}
	"** Server settings initialized **"
	{
		"chi"		"** **"
	}
	"** Tips and Adjustements: Maese Danielot **"
	{
		"chi"		"** **"
	}
	"** Optimization and Helping: Kaemon **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> NORMAL << **"
	{
		"chi"		"**当前难度  >>>>简单<<<<**"
	}
	"*** MATERIAS AT LVL 1 ***"
	{
		"chi"		"**地图元素等级>>lv 1<<**"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Superior door opening in 30 seconds**"
	{
		"chi"		"** **"
		"DoorCountDown"		"30"
	}
	"** DOOR OPENS IN 5 s **"
	{
		"chi"		"** **"
	}
	"** A player has adquired WIND MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired EARTH MATERIA **"
	{
		"chi"		"** **"
	}
	"**Door is opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door is opening in 5**"
	{
		"chi"		"** **"
	}
	"**Door is open**"
	{
		"chi"		"** **"
	}
	"**Elevator is leaving in 10s**"
	{
		"chi"		"** **"
		"DoorCountDown"		"10"
	}
	"** A player has adquired GRAVITY MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired ICE MATERIA **"
	{
		"chi"		"** **"
	}
	"** A player has adquired HEAL MATERIA **"
	{
		"chi"		"** **"
	}
	"** We have reached the core  ...**"
	{
		"chi"		"** **"
	}
	"** ... Cloud is planting the bomb **"
	{
		"chi"		"** **"
	}
	"** Bomb has been planted  **  Run **"
	{
		"chi"		"**炸弹已安装完毕！原路返回！！！**"
	}
	"**Keep shooting ! We dont know what it can do **"
	{
		"chi"		"**保持输出！我们不知道它会干什么！！！**"
	}
	"** The monster is going to attack ! **"
	{
		"chi"		"**它发动了攻击！！！！**"
	}
	"**Its dead ** Go go! Run upstairs ! **"
	{
		"chi"		"**它死了！快跑！！上楼！！！**"
	}
	"** EXPLOSION IN 145 SECONDS **"
	{
		"chi"		"**警告：炸弹将于145秒后爆炸**"
	}
	"**  110 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  100 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  90 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  80 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 35 S ** Go to the control room and try to open it earlier **"
	{
		"chi"		"**大门将在35S后打开！去控制室寻找方法让门提前打开！！**"
		"DoorCountDown"		"35"
	}
	"**  70 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** Well done! Door is opening in 10 seconds **"
	{
		"chi"		"** **"
		"DoorCountDown"		"10"
	}
	"**  60 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  50 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  40 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  30 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**  20 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"**Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
	{
		"chi"		"**恭喜！你通过了正常难度！下一关将会是困难难度！！**"
	}
	"**CURRENT DIFFICULTY ** >> HARD << **"
	{
		"chi"		"**当前难度>>困难<<**"
	}
	"*** MATERIAS AT LVL 2 ***"
	{
		"chi"		"**地图元素等级 lv2**"
	}
	"** A player has adquired ULTIMA MATERIA **"
	{
		"chi"		"** **"
	}
	"** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
	{
		"chi"		"**提示:手雷可以造成大量伤害！多扔点！！**"
	}
	"** Dont stop shooting ! Dont let him attack !"
	{
		"chi"		"**保持火力！！不要让他攻击！！！**"
	}
	"** Bahamut is in attack position ** Keep firing !! **"
	{
		"chi"		"** **"
	}
	"**Bahamut has been defeated ! ** Go go! Run upstairs ! **"
	{
		"chi"		"** **"
	}
	"** EXPLOSION IN 120 SECONDS **"
	{
		"chi"		"** **"
	}
	"**  10 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** RUN! **"
	{
		"chi"		"** **"
	}
	"** A player has adquired ELECTRO MATERIA **"
	{
		"chi"		"** **"
	}
	"**Nice done! You interrumped Sephiroth s attack**"
	{
		"chi"		"** **"
	}
	"** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! **"
	{
		"chi"		"** **"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME << **"
	{
		"chi"		"** **"
	}
	"*** MATERIAS AT LVL 3 ***"
	{
		"chi"		"** **"
	}
	"** A player has adquired FIRE MATERIA **"
	{
		"chi"		"** **"
	}
	"** Door is opening in 7 seconds **"
	{
		"chi"		"**大厅门将在7S后打开**"
	}
	"** EXPLOSION IN 130 SECONDS **"
	{
		"chi"		"**warning:explosion in 130 seconds!!!**"
	}
	"**  120 SECONDS LEFT **"
	{
		"chi"		"**warning:120 seconds left!!!**"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"**warning:30 seconds left!!!**"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"**warning:20 seconds left!!!**"
	}
	"** 10 SECONDS LEFT **"
	{
		"chi"		"**warning:10 seconds left!!!**"
	}
	"** ZOMBIES HAVE INFECTED THE BUNKER **"
	{
		"chi"		"**僵尸进去了！！！你输了！！！**"
	}
	"** YOU DID IT! YOU WON EXTREME ! YOU OWN! **"
	{
		"chi"		"**干得漂亮！你击败了极限难度！准备好迎接地狱吧！！！**"
	}
	"**CURRENT DIFFICULTY ** >> EXTREME II << **"
	{
		"chi"		"**当前难度>>极限 II<<**"
	}
	"** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**"
	{
		"chi"		"**由于难度原因，视觉效果已经开启，控制台输入mat_colorcorrection 0关闭效果**"
	}
	"** BAHAMUT IS CASTING ** PREPARE YOURSELF **"
	{
		"chi"		"**巴哈姆特正在蓄力！保护你自己！！！**"
	}
	"** WARNING! BAHAMUT IS CASTING ULTIMA ** GET READY TO USE HEAL ++ **"
	{
		"chi"		"**警告！巴哈姆特将要释放红终！准备好使用3级奶！！**"
		"DoorCountDown"		"20"
	}
	"** BAHAMUT IS DEAD ** KEEP RUNNING **"
	{
		"chi"		"**巴哈姆特死了！！继续前进！！！**"
	}
	"** YOU ARE THE MASTERS OF MAKO REACTOR! **"
	{
		"chi"		"**恭喜！你成功征服了本神图！！！**"
	}
	"** MAP COMPLETED  ** ZM ROUNDS **"
	{
		"command"		"sm_aei_hammerid 140676 use"
		"chi"		"**难度完成！下一关将会是ZM关卡！！**"
	}
	"** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
	{
		"chi"		"**ZM难度！！注意！不要按照正常的路线走！！**"
	}
	"** HUMAN VICTORY IN 4 MINUTES **"
	{
		"chi"		"**4 MINUTES后核爆！！！**"
	}
	"** HUMAN VICTORY IN 3 MINUTES **"
	{
		"chi"		"**3 MINUTES后核爆！！！**"
	}
	"** HUMAN VICTORY IN 2 MINUTES **"
	{
		"chi"		"**2 MINUTES后核爆！！！**"
	}
	"** HUMAN VICTORY IN 1 MINUTES **"
	{
		"chi"		"**1 MINUTES后核爆！！！**"
	}
	"** HUMAN VICTORY IN 20 SECONDS **"
	{
		"chi"		"**20 SECONDS后核爆！！！**"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"**唔。。。你要死啦！！！**"
	}
	"** Bahamut is going to cast Mega Flare !! Shoot !! **"
	{
		"chi"		"** **"
	}
	"** BAHAMUT HAS HEALED 300 HIT POINTS**"
	{
		"chi"		"**巴哈姆特回复了300HP**"
	}
	"** BAHAMUT HAS CAST FIRE! **"
	{
		"chi"		"**巴哈姆特释放了火！！（往后退！！）**"
	}
	"** BAHAMUT HAS CAST ELECTRO! **"
	{
		"chi"		"**巴哈姆特释放了电！！（跳上栏杆！！）**"
	}
	"** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
	{
		"chi"		"**巴哈姆特即将毁灭我们！继续攻击！！！**"
	}
	"** BAHAMUT HAS CAST WIND **"
	{
		"chi"		"**巴哈姆特释放了风！！**"
	}
	"** BAHAMUT HAS CAST GRAVITY **"
	{
		"chi"		"**巴哈姆特释放了黑洞！！**"
	}
	"** BAHAMUT HAS CAST ICE **"
	{
		"chi"		"**巴哈姆特释放了冰！！**"
	}
	"** BAHAMUT HAS CAST EARTH ** BREAK THE WALL! **"
	{
		"chi"		"**巴哈姆特释放了土！！集火打碎！！！**"
	}
	"** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
	{
		"chi"		"**终极将在10S后爆炸...**"
	}
	"** 3 COWBELLS LEFT! **"
	{
		"chi"		"** **"
	}
	"** 2 COWBELLS LEFT! **"
	{
		"chi"		"** **"
	}
	"** 1 COWBELLS LEFT!!! **"
	{
		"chi"		"** **"
	}
	"** NO MORE COWBELL BONUS **"
	{
		"chi"		"** **"
	}
	"** ALL COWBELLS HAVE BEEN BROKEN ** BAHAMUT WILL NOT USE MATERIAS **"
	{
		"chi"		"** **"
	}
	"** Go to the control room and try to open it earlier **"
	{
		"chi"		"** **"
	}
	"** DOOR OPENS IN 35 S **"
	{
		"chi"		"** **"
	}
}
