"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"** **"
	}
	"**Map Ported By ClariceTang**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"** **"
	}
	"**CHOCHOBO SIDEQUEST STRATED**"
	{
		"chi"		"** **"
	}
	"**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
	{
		"chi"		"** **"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"** **"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"** **"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
	{
		"chi"		"** **"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"** **"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**Cactus found. The player who did it got 1 level**"
	{
		"chi"		"** **"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage **"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**CONGRATILATIONS YOU FINISHED CHOCOBO SIDEQUEST**"
	{
		"chi"		"** **"
	}
	"**CHOCOBO SHOP IS OPENED FOREVER HAVE A GOOD RIDE!**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"** **"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"** **"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"** **"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"** **"
	}
	"**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**THE AIR SHIP IS LEAVING...**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"** **"
	}
	"**Human chocobo has been picked up**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"chi"		"** **"
	}
	"**..WHAT IS IT?!**"
	{
		"chi"		"** **"
	}
	"**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON HAS CAST POISON**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT FOR THE STRONG WIND**"
	{
		"chi"		"** **"
	}
	"**MAP START**"
	{
		"chi"		"** **"
	}
	"**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"** **"
	}
	"**Good luck...**"
	{
		"chi"		"** **"
	}
	"**Nades do more damage**"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES SHIELD(BULLETS AND NADES DONT DAMAGE HIM)**"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES DARK. USE HEAL IF NESSESARY**"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES FLARE**"
	{
		"chi"		"** **"
	}
	"***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS DAMAGED BUT NOW HES THE MOST DANGEROUS**"
	{
		"chi"		"** **"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**NADES ARENT DAMAGE HIM NOW**"
	{
		"chi"		"** **"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 50 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"** **"
	}
	"**DEFEND THIS PLACE FOR 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**WE KILLED HIM. GO TO THE END OF THE ROAD***"
	{
		"chi"		"** **"
	}
	"**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**"
	{
		"chi"		"** **"
	}
	"**OH NO... THIS IS CHOCOBO**"
	{
		"chi"		"** **"
	}
	"** CONGRATILATIONS!!! [YOU WON LEVEL 5] **"
	{
		"chi"		"** **"
	}
	"**THE MAP IS BEATEN. ZOMBIE ROUNDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER TO RABANASTRA IS OPENED**"
	{
		"chi"		"** **"
	}
	"**TRY TO SURVIVE WITHOUT ANY ITEMS**"
	{
		"chi"		"** **"
	}
	"**RELAX AND JUST ENJOY THE MUSIC)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"** **"
	}
}
