"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"**地图制作：HeadshooterSC & HaRyDe 地图翻译：蓬莱山帅比♪**"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"**门20秒后开启**"
		"DoorCountdown"		"20"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"**一位玩家学会了白魔法（奶 LEVE:1）**"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**普通难度**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"**一位玩家获得了暗魔法（黑洞 LEVE:1）**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"**一位玩家学会了雷魔法(电 LEVE:1)**"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门30秒后打开**"
		"DoorCountdown"		"30"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"**一位玩家学会了冻结魔法（冰 LEVE:1）**"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"**大门15秒后打开**"
		"DoorCountdown"		"15"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"**大门25秒后打开**"
		"DoorCountdown"		"25"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"**一位玩家学会了气流魔法（风 LEVE:1）**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"**一位玩家学会了烈焰魔法（火 LEVE:1）**"
	}
	"**The random way will open in 25 seconds**"
	{
		"chi"		"**随机道路将在25秒后打开**"
		"DoorCountdown"		"25"
	}
	"**The arena entrance will open in 25 seconds**"
	{
		"chi"		"**竞技场入口将在25秒后开放**"
		"DoorCountdown"		"25"
	}
	"**The Hashmel is defeated!**"
	{
		"chi"		"**统治者哈修马利姆被击败**"
	}
	"**Defend this way for 25 seconds**"
	{
		"chi"		"**守住这里25秒**"
		"DoorCountdown"		"25"
	}
	"**The final gates will open in 20 seconds**"
	{
		"chi"		"**最后的大门将在20秒后打开**"
		"DoorCountdown"		"20"
	}
	"**Hydro is dead! Run to to the platform!**"
	{
		"chi"		"**愤怒之灵帝亚德拉梅利克死了，跑向平台**"
	}
	"** You have beaten NORMAL MODE! Congratulations! **"
	{
		"chi"		"**你通过了普通难度!!准备好挑战困难难度了吗**"
	}
	"**HARD MODE**"
	{
		"chi"		"**困难难度**"
	}
	"**The Hydro is defeated** **Keep running**"
	{
		"chi"		"**愤怒之灵帝亚德拉梅利克死了，继续跑**"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"**僵尸从某处偷学了烈焰魔法(火 LEVE:1)**"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"**僵尸从某处偷学了治愈魔法（奶 LEVE:1）**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"**僵尸从某处偷学了暗魔法（黑洞 LEVE:1）**"
	}
	"**The door will open in 25 seconds**"
	{
		"chi"		"**大门25秒后开启**"
		"DoorCountdown"		"25"
	}
	"**Hold here for 10 seconds**"
	{
		"chi"		"**守住这里10秒钟**"
	}
	"**Wait before the airflow starts**"
	{
		"chi"		"**在上升气流出现前请等待**"
	}
	"**The arena gates will open in 20 seconds**"
	{
		"chi"		"**竞技场大门将在20秒后打开**"
	}
	"**Oh no the sword dissapeared..We will back there next time..**"
	{
		"chi"		"**哦不！宝剑！我们下次还会来的**"
		"DoorCountdown"		"20"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"**僵尸从某处偷学了扭曲魔法（伤害 LEVE:1）**"
	}
	"**Famfrit is defeated! Now get ready to escape this place..**"
	{
		"chi"		"**暗黑之云珐姆弗里特被击败，现在准备逃离这个地方**"
	}
	"**The final gates will open in 30 seconds**"
	{
		"chi"		"**最后的大门将在30秒后打开**"
		"DoorCountdown"		"30"
	}
	"**Is this over...or not?...**"
	{
		"chi"		"**已经结束了.不是吗**"
	}
	"** You have beaten HARD MODE! Congratulations! **"
	{
		"chi"		"**你通过了困难难度!!!准备好挑战极限难度了吗**"
	}
	"**EXTREME MODE**"
	{
		"chi"		"**极限模式**"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 2)**"
	{
		"chi"		"**僵尸从某处偷学了烈焰魔法（火 LEVE:2）**"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"**僵尸从某处偷学了治愈魔法（奶 LEVE:2）**"
	}
	"**Both ways will open in 25 seconds**"
	{
		"chi"		"**两条道路将在25秒后全部开启**"
		"DoorCountdown"		"25"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了白魔法（奶 LEVE:2）**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了暗魔法（黑洞 LEVE:2）**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了烈焰魔法（火 LEVE：2）**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了冻结魔法（冰 LEVE:2）**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了雷魔法（电 LEVE:2）**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"**僵尸从某处偷学了暗魔法（黑洞 LEVE:2）**"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"**僵尸从某处偷学了扭曲魔法（伤害 LEVE：2）**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身赛**"
	}
	"**ZE_FFXII_RIDORANA_CATARACT**"
	{
		"chi"		"**当前地图：最终幻想12：リドルアナ大瀑布**"
	}
	"** You have beaten EXTREME MODE! Congratulations! **"
	{
		"chi"		"**你通过了极限难度!!!准备好挑战混乱难度了吗**"
	}
	"**CHAOS MODE**"
	{
		"chi"		"**混沌难度**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"**一位玩家学会了气流魔法（风 LEVE：2）**"
	}
	"**The Pharos is under attack!**"
	{
		"chi"		"**Pharos挡住了我们的道路**"
	}
	"**Someone is trying to interfere us**"
	{
		"chi"		"**有人在试图干扰我们**"
	}
	"**A PLAYER HAS PICKED UP THE ULTIMA SWORD**"
	{
		"chi"		"**一位玩家学会了无限弹药魔法（只能使用一次）**"
	}
	"**Gabranth has stolen the crystal. We need to stop him**"
	{
		"chi"		"**伽布拉斯偷走了水晶，我们需要阻止他**"
	}
	"**The guard is dead! Run to to the platform!**"
	{
		"chi"		"**卫兵死了!!快跑到平台上!!**"
	}
	"** You have beaten CHAOS MODE! Congratulations you beat the map! **"
	{
		"chi"		"**你通关了混乱模式!!!恭喜你，你已经通关了本地图.RTV或重来一次**"
	}
	"**ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 3)**"
	{
		"chi"		"**僵尸从某处偷学了扭曲魔法（伤害 LEVE：3）**"
	}
	"**ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
	{
		"chi"		"**僵尸从某处偷学了治愈魔法（奶 LEVE:3）**"
	}
	"**ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 3)**"
	{
		"chi"		"**僵尸从某处偷学了烈焰魔法（火 LEVE：3）**"
	}
	"**ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 3)**"
	{
		"chi"		"**僵尸从某处偷学了暗魔法（黑洞 LEVE:3）**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了气流魔法（风 LEVE:3）**"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了白魔法（奶 LEVE:3）**"
	}
	"**You are late..**"
	{
		"chi"		"**你太慢了**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了暗魔法（黑洞 LEVE:3）**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了冻结魔法（冰 LEVE:3）**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了雷魔法（电 LEVE：3）**"
	}
	"**You have failed**"
	{
		"chi"		"**你失败了**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"**一位玩家学会了烈焰魔法（火 LEVE:3）**"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"**管理员通过调关房选择了关卡**"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"** **"
	}
}
