"Console_T"
{
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_armor_limit 4"
		}
		"1"
		{
			"cvar"		"sm_he_limit 6"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"3"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"4"
		{
			"cvar"		"zr_poison_enabled  0"
		}
		"5"
		{
			"cvar"		"zr_class_modify zombies knockback 7"
		}
		"7"
		{
			"cvar"		"zr_infect_spawntime_min 16"
		}
		"8"
		{
			"cvar"		"zr_infect_spawntime_max 16"
		}
		"9"
		{
			"cvar"		"sm_g_cv_money 16000"
		}
	}
	"<<< EASY >>>"
	{
		"chi"		">>>简单难度<<<"
	}
	"** MIMIC Materia has been found. **"
	{
		"chi"		"**复制已被拿起**"
	}
	"< CITY DOOR OPENS IN 30 SECONDS >"
	{
		"chi"		">>>大门30秒后开启<<<"
	}
	"< CITY DOOR OPENS IN 5 SECONDS >"
	{
		"chi"		">>>大门5秒后开启<<<"
	}
	"** ICE Materia has been found. **"
	{
		"chi"		"**冰已被拿起**"
	}
	"** WIND Materia has been found. **"
	{
		"chi"		"**风已被拿起**"
	}
	"** EARTH Materia has been found. **"
	{
		"chi"		"**土已被拿起**"
	}
	"** BARRIER Materia has been found. **"
	{
		"chi"		"**盾已被拿起**"
	}
	"** BIO Materia has been found. **"
	{
		"chi"		"**毒已被拿起**"
	}
	"** ULTIMA Materia has been found. **"
	{
		"chi"		"**终极已被拿起**"
	}
	"** Congratulations! You have beaten [EASY] **"
	{
		"chi"		"**恭喜你-简单难度已破**"
	}
	"<<< NORMAL >>>"
	{
		"chi"		">>>普通难度<<<"
	}
	"< CARGO LIFT STARTS IN 5 SECONDS >"
	{
		"chi"		">>>升降机5秒后启动<<<"
	}
	"** Round failed! Zombies have reached the objective! **"
	{
		"chi"		"**本关失败-僵尸已到达目标点**"
	}
	"** HEAL Materia has been found. **"
	{
		"chi"		"**治疗已被拿起**"
	}
	"** Congratulations! You have beaten [NORMAL] **"
	{
		"chi"		"**恭喜你-普通难度已破**"
	}
	"<<< HARD >>>"
	{
		"chi"		">>>困难难度<<<"
	}
	"< I understand that youve been looking for me. >"
	{
		"chi"		">>>我知道你一直在找我<<<"
	}
	"< Only the chosen may survive! >"
	{
		"chi"		">>>只有被选中的人才能生存下来<<<"
	}
	"< Say goodbye! >"
	{
		"chi"		">>>说再见吧!<<<"
	}
	"< Slow! >"
	{
		"chi"		">>>太慢了<<<"
	}
	"** An administrator has set [INSANE] for next round! **"
	{
		"chi"		"**管理员把下一关设置为[疯狂难度]**"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"**管理员按下了KILL ALL按钮**"
	}
	"** PREPARE TO DIE **"
	{
		"chi"		"**你要死了**"
	}
	"<<< INSANE >>>"
	{
		"chi"		">>>疯狂难度<<<"
	}
	"< Ill see you again. >"
	{
		"chi"		">>>我会再次见到你<<<"
	}
	"** GRAVITY Materia has been found. **"
	{
		"chi"		"**黑洞已被拿起**"
	}
	"< Too late for laments! >"
	{
		"chi"		">>>可惜太晚了!<<<"
	}
	"< Ive been... Defeated? >"
	{
		"chi"		">>>我失败了吗?<<<"
	}
	"** FIRE Materia has been found. **"
	{
		"chi"		"**火已被拿起**"
	}
	"** Congratulations! You have beaten [INSANE] **"
	{
		"chi"		"**恭喜你-疯狂难度已破**"
	}
	"< ZOMBIE MODE >"
	{
		"chi"		">>>僵尸感染<<<"
	}
	"< TRY TO SURVIVE IN THE CITY AREA >"
	{
		"chi"		">>>试着在城市里生存<<<"
	}
	"** ELECTRO Materia has been found. **"
	{
		"chi"		"**电已被拿起**"
	}
	"** An administrator has set [EXTREME] for next round! **"
	{
		"chi"		"**管理员把下一关设置为[极限难度]**"
	}
	"<<< EXTREME >>>"
	{
		"chi"		">>>极限难度<<<"
	}
	"< Impressive! >"
	{
		"chi"		">>>令人印象深刻!<<<"
	}
	"< Dodge this! >"
	{
		"chi"		">>>躲开这个!<<<"
	}
	"** Congratulations! You have beaten [EXTREME] **"
	{
		"chi"		"**恭喜你-极限难度已破**"
	}
}
