"Console_T"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助： Airvulpes,Kune,thas,Rukly,Shufen**"
	}
	"*** Map made by Altima ***"
	{
		"chi"		"**地图制作：Altima 地图翻译：蓬莱山帅比♪**"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**关卡：普通 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**提示：激活尼米安装置 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待15秒 **"
		"DoorCountDown"		"15"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**15秒后恩奇都出现并且传送挂机玩家 **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩奇都出现 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**射击恩奇都 **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩奇都死亡 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待25秒 **"
		"DoorCountDown"		"25"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"** **"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**寻找所有的尼米安装置 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所以的尼米安装置已激活 **"
		"ico"		"icon_fire"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待5秒 **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**普通难度通关！ **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**下一难度：困难 **"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**关卡：困难 **"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"**一位玩家拿起了电（释放后在范围内的僵尸会受到减速和伤害的效果） **"
	}
	"***Recast 60s***"
	{
		"chi"		"**CD：60秒 **"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"**一个玩家拿起了火（释放后在范围内的僵尸会受到减速和灼烧的效果） **"
	}
	"***Recast 55s***"
	{
		"chi"		"**CD：55秒 **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"**15秒后人偶离开 **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待20秒 **"
		"DoorCountDown"		"20"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**30秒后道路开放 **"
		"DoorCountDown"		"30"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"**一位玩家拿起了墙（释放后出现一个墙壁.持续时间5秒 **"
	}
	"***Recast 50s***"
	{
		"chi"		"**CD：50秒 **"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"** **"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**地点：地穴 **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**巨兽王出现 **"
	}
	"*** Shoot him ***"
	{
		"chi"		"**杀了它 **"
	}
	"*** Land Slide ***"
	{
		"chi"		"**泥石流（远离红色区域） **"
		"ico"		"icon_fire"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天坠（躲避天上柱子.不要被砸到.降到地板的时候按W防推） **"
		"ico"		"icon_fire"
	}
	"*** Cauterize***"
	{
		"chi"		"**憾地（第一次去左上角.然后再回到平台中央） **"
		"ico"		"icon_fire"
	}
	"*** Flare ***"
	{
		"chi"		"**激光（想装逼的去左边.萌新去右边） **"
		"ico"		"icon_fire"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**巨兽王死了 **"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountDown"		"45"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Gravity ON***"
	{
		"chi"		"**低重力开启 **"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**困难难度通关 **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"**纹理帮助：fujione **"
	}
	"***Map made by Altima***"
	{
		"chi"		"**地图制作：Altima **"
	}
	"***Next Level Extreme***"
	{
		"chi"		"**下一难度：极限 **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**本关难度：极限 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待35秒 **"
		"DoorCountDown"		"35"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**追上ADS（原路返回） **"
		"ico"		"icon_fire"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门30秒后激活 **"
		"DoorCountDown"		"30"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**45秒后岩石破碎 **"
		"DoorCountDown"		"45"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**一位玩家拿起终极（使用后在范围内的僵尸会被瞬间杀死） **"
	}
	"*** once only ***"
	{
		"chi"		"**只有一次.请不要EZWIN **"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"**巴哈姆特出现 **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**射击巴哈姆特 **"
	}
	"***Akh Morn***"
	{
		"chi"		"**光之耀斑（此技能只在开场出现一次.175血满甲可以硬抗过去） **"
		"ico"		"icon_fire"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"***ADS Attack***"
	{
		"chi"		"**ADS攻击 **"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"**射击ADS并防御僵尸 **"
		"ico"		"icon_fire"
	}
	"***Flare***"
	{
		"chi"		"**龙之吐息（远离红色区域） **"
		"ico"		"icon_fire"
	}
	"***A player picked up White Mage Benediction***"
	{
		"chi"		"**一位玩家拿起了奶(把人类奶成175血） **"
	}
	"*** Recast 150s ***"
	{
		"chi"		"**CD：150秒 **"
	}
	"***Tempest Wing***"
	{
		"chi"		"**暴风之翼（切刀跑到平台最后方按住W键） **"
		"ico"		"icon_fire"
	}
	"***Heavens Fall***"
	{
		"chi"		"**天坠（躲避天上柱子.不要被砸到.降到地板的时候按W防推） **"
		"ico"		"icon_fire"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特受伤了 **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**电梯15秒后激活 **"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**墙壁30秒后破碎 **"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要碰水 **"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**水里有毒 **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现 **"
	}
	"*** Kill HER ***"
	{
		"chi"		"**杀了它 **"
	}
	"*** Nael Dead ***"
	{
		"chi"		"**守卫死了 **"
	}
	"***Earth Shaker***"
	{
		"chi"		"**真·憾地（看清位置左.右.中间.躲避） **"
		"ico"		"icon_fire"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"chi"		"**一位玩家拿起了无限弹药 **"
	}
	"***Recast 90s***"
	{
		"chi"		"**CD：90秒 **"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"chi"		"**一位玩家拿起了流沙(范围内僵尸减速） **"
	}
	"***Recast 80s***"
	{
		"chi"		"**CD：80秒 **"
	}
}
