"Console_T"
{
	"*** YOU ARE PLAYING ON EASY DIFFICULTY!! NOOBS!! ***"
	{
		"chi"		"**咸鱼们，你们现在在简单难度！**"
	}
	"*** For sugestions and bug reports or any information contact me on steam Steam Community ID --> JackBauer123 ***"
	{
		"chi"		"**有任何对本地图的建议和BUG反馈请在Steam社区联系作者 --> JackBauer123 **"
	}
	"*** Created by Jack Bauer ***"
	{
		"chi"		"**地图作者:Jack Bauer**"
	}
	"*** Escape! ***"
	{
		"chi"		"**跑跑跑!**"
	}
	"*** You Must Wait For Your Team ***"
	{
		"chi"		"**请等下你的队友**"
	}
	"*** To use the barricade hammer press LEFT MOUSE button for wood go up, RIGHT MOUSE for wood go down, and LEFT+RIGHT MOUSE button for place a wood barricade! ***"
	{
		"chi"		"**神器-木板:按住鼠标左键木板向上,按住右键木板向下,左右键同时按下放置木板**"
	}
	"*** The Train Will Leave in 5 seconds ***"
	{
		"chi"		"**火车5秒后发车**"
	}
	"*** Level B Door Opens in 25 Seconds ***"
	{
		"chi"		"**B层大门25秒后打开**"
		"DoorCountdown"		"25"
	}
	"*** Level B Door Opens in 15 Seconds ***"
	{
		"chi"		"**B层大门15秒后打开**"
	}
	"*** Zombies Has Reached The Checkpoint ***"
	{
		"chi"		"**僵尸已抵达传送点**"
	}
	"*** Level B Door Opens in 5 Seconds ***"
	{
		"chi"		"**B层大门5秒后打开**"
	}
	"*** Press RIGHT MOUSE BUTTON to freeze the water with this gun!! ***"
	{
		"chi"		"**神器-冰冻枪，对水面按下右键冻出只有你能走的冰块！**"
	}
	"*** HOLD LEFT MOUSE BUTTON to charge this plasma gun, and PRESS RIGHT MOUSE BUTTON TOGETHER TO SHOOT!! ***"
	{
		"chi"		"**神器-终极，按住左键充能后同时按住右键发射，可秒杀直线上的僵尸或坦克！**"
	}
	"*** THE MOVING CHECKPOINT WILL GO TO THE SPACE AREA IN 15 SECONDS!! ***"
	{
		"chi"		"**僵尸传送点15秒后移到太空区域！**"
	}
	"*** WAIT WHILE THE PORTAL IS BEING OPENED!!!! ***"
	{
		"chi"		"**稍等，传送门尚未开启……**"
	}
	"*** THE PORTAL IS OPEN!!! GO!!!! ***"
	{
		"chi"		"**传送门开了！撤撤撤！**"
	}
	"*** THAT BIG X ON THE RIGHT IS A SECRET PATH THAT ONLY THE ICE GUN HOLDER CAN GO! ***"
	{
		"chi"		"**右前方画着X标记的密道只有拿着冰冻枪的人才能去！**"
	}
	"*** Exit Door Opens in 15 Seconds ***"
	{
		"chi"		"**出口15秒后开启**"
		"DoorCountdown"		"15"
	}
	"*** Exit Door Opens in 5 Seconds ***"
	{
		"chi"		"**出口5秒后开启**"
	}
	"*** THIS ELEVATOR IS HAUNTED, YOU MAY BE LUCKY IF YOU SURVIVE!!! ***"
	{
		"chi"		"**这部电梯有毒，丑的人都得死！**"
	}
	"*** The Lake Water Got Contaminated ***"
	{
		"chi"		"**湖水已被污染**"
	}
	"*** BREAK THE BLUE BARREL TO PLAY AS THE TANK!!! ***"
	{
		"chi"		"**挠蓝色油桶抢坦克啦！**"
	}
	"*** Eletric Fence Disabled ***"
	{
		"chi"		"**高压围栏已断电**"
	}
	"*** BREAK THE BRIDGE LADDER TO HOLD THE ZOMBIES!!!! ***"
	{
		"chi"		"**打碎梯子拖住僵尸！**"
	}
	"*** The Helicopter is coming ***"
	{
		"chi"		"**直升机正在路上**"
	}
	"*** Rescue ETA in 1 minute ***"
	{
		"chi"		"**一分钟后救援到达**"
	}
	"*** THE LADDER WILL NOT BREAK ANYMORE! FALL BACK!! ***"
	{
		"chi"		"**梯子打不碎了！撤退！**"
	}
	"*** CASTLE DOOR IS CLOSING IN 5 SECONDS ***"
	{
		"chi"		"**城门5秒后关闭（玩机枪的快跑）**"
	}
	"*** Detonation in 3 Seconds ***"
	{
		"chi"		"**3秒后爆破城门前区域！僵尸们珍爱生命！**"
	}
	"*** The Helicopter Will Depart in 30 seconds ***"
	{
		"chi"		"**直升机30秒后起飞**"
		"DoorCountdown"		"30"
	}
	"*** The Helicopter Will Depart in 20 seconds ***"
	{
		"chi"		"**直升机20秒后起飞**"
	}
	"*** The Helicopter Will Depart in 10 seconds ***"
	{
		"chi"		"**直升机10秒后起飞**"
	}
	"*** The Helicopter Will Depart in 5 seconds ***"
	{
		"chi"		"**直升机5秒后起飞**"
	}
	"*** The Helicopter is Departing ***"
	{
		"chi"		"**直升机已起飞**"
	}
	"*** Rocket in 10 seconds ***"
	{
		"chi"		"**核弹10秒后引爆**"
	}
	"*** Rocket in 5 seconds ***"
	{
		"chi"		"**核弹5秒后引爆**"
	}
	"*** Rocket Launched ***"
	{
		"chi"		"**核弹已引爆**"
	}
	"*** YOU ARE PLAYING ON MEDIUM DIFFICULTY!! KIDS!! ***"
	{
		"chi"		"**当前为中等难度！**"
	}
	"*** Press RIGHT MOUSE BUTTON to push things away with this gun! ***"
	{
		"chi"		"**神器-推力枪，按下右键推开面前小范围的僵尸！遛坦克必备！**"
	}
	"*** THE ICE GUN HOLDER HAS 60 SECONDS TO LEAVE THE VENTS BEFORE THE ANTI CAMPER ACTIVATES! ***"
	{
		"chi"		"**拿着冰冻枪的人有60秒时间穿过密道，否则将被传送！**"
	}
	"*** THE ICE GUN HOLDER HAS 10 MORE SECONDS TO LEAVE THE VENTS BEFORE THE ANTI CAMPER ACTIVATES! ***"
	{
		"chi"		"**拿着冰冻枪的人还剩10秒时间穿过密道，否则将被传送！**"
	}
	"*** THE BIG ROCK ON THE WOOD PLATFORM CAN BE BROKEN BY THE TANK WITH ARROUND 5 PUNCHS"
	{
		"ROCKS!!! ***"
		{
			"chi"		"**小心石头！**"
		}
	}
	"*** Boat Leaving in 5 Seconds ***"
	{
		"chi"		"**快艇5秒后离开**"
	}
	"*** YOU HAVE TO GO TO THE HOUSE THIS TIME!! ***"
	{
		"chi"		"**请进入屋子防守！**"
	}
	"*** YOU ARE PLAYING ON HARD DIFFICULTY GUYS!! ***"
	{
		"chi"		"**当前为困难难度！**"
	}
	"*** JUMP ON THE CEILING TO HOLD ON IT! ***"
	{
		"chi"		"**跳上滑索滑到对面！**"
	}
	"*** THE TANK WILL AUTO DIE IN 60 SECONDS IF ITS NOT KILLED BY THE HUMANS!!! ***"
	{
		"chi"		"**60秒内未被人类击杀的话坦克将被自动处死！**"
		"DoorCountdown"		"60"
	}
	"***  ADMIN SWITCHED DIFFICULT TO EASY FOR THE NEXT ROUND!! ***"
	{
		"chi"		"**管理员已设置下局难度为容易(Easy))！**"
	}
	"*** ADMIN SWITCHED DIFFICULT TO MEDIUM FOR THE NEXT ROUND!! ***"
	{
		"chi"		"**管理员已设置下局难度为中等(Medium)！**"
	}
	"*** ADMIN SWITCHED DIFFICULT TO HARD FOR THE NEXT ROUND!! ***"
	{
		"chi"		"**管理员已设置下局难度为困难(Hard)！**"
	}
	"*** ADMIN SWITCHED DIFFICULT TO EXTREME FOR THE NEXT ROUND!! ***"
	{
		"chi"		"**管理员已设置下局难度为极限(Extreme)！**"
	}
	"*** THE BIG ROCK ON THE WOOD PLATFORM CAN BE BROKEN BY THE TANK WITH ARROUND 5 PUNCHSROCKS!!! ***"
	{
		"chi"		"** **"
	}
	"*** YOU ARE PLAYING ON EXTREME DIFFICULTY!! GOOD LUCK, YOU GONNA NEED IT! ***"
	{
		"chi"		"** **"
	}
}
