"Console_T"
{
	"*** Mapping Help Airvulpes,Kune,thas,Rukly,Shufen ***"
	{
		"chi"		"**地图帮助：Airvulpes.Kune.thas.Rukly.Shufen**"
	}
	"*** Map made by Altima ***"
	{
		"chi"		"**地图制作：Altima 地图翻译：蓬莱山帅比♪**"
	}
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**关卡：简单 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**提示：激活尼米安装置 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待15秒 **"
		"DoorCountDown"		"15"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"**5秒剩余**"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**15秒后恩奇都出现并且传送挂机玩家 **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩奇都出现 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**射击恩奇都 **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩奇都已经死亡 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待25秒 **"
		"DoorCountDown"		"25"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"**10秒剩余**"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**寻找所有的尼米安装置 **"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼米安装置已被激活 **"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼米安装置已被激活 **"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼米安装置已被激活 **"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼米安装置已被激活 **"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所有的尼米安装置已激活 **"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待5秒 **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**精诚所至，金石为开（关卡通过） **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**下一难度：普通 **"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**关卡：普通 **"
	}
	"***A player picked up Summoner Shadow Flare***"
	{
		"chi"		"**一位玩家拿起了电（释放后在范围内的僵尸会受到减速和伤害的效果） **"
	}
	"***Recast 60s***"
	{
		"chi"		"**CD：60秒 **"
	}
	"***A player picked up Black Mage Flare***"
	{
		"chi"		"**一个玩家拿起了火（释放后在范围内的僵尸会受到减速和灼烧的效果） **"
	}
	"***Recast 55s***"
	{
		"chi"		"**CD：55秒 **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"**15秒后人偶离开 **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待20秒 **"
		"DoorCountDown"		"20"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**30秒后道路开放 **"
		"DoorCountDown"		"30"
	}
	"***A player picked up Mount Night Mare***"
	{
		"chi"		"**一位玩家拿起了墙（释放后出现一个墙壁.持续时间5秒） **"
	}
	"***Recast 50s***"
	{
		"chi"		"**CD：50秒 **"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"** **"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**地点：地穴 **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**巨兽王出现了**"
	}
	"*** Shoot him ***"
	{
		"chi"		"**杀了它 **"
	}
	"*** Land Slide ***"
	{
		"chi"		"**泥石流（远离红色区域） **"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天坠（躲避天上柱子.不要被砸到.降到地板的时候按W防推） **"
	}
	"*** Cauterize***"
	{
		"chi"		"**憾地（第一次去左上角.然后再回到平台中央） **"
	}
	"*** Flare ***"
	{
		"chi"		"**火（跳到两边的箱子上.左边会有刀.右边没刀.站在原地不动会死） **"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**巨兽王死了**"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountDown"		"45"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Gravity ON***"
	{
		"chi"		"**低重力开启 **"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**博观而约取,厚积而薄发（关卡通过） **"
	}
	"***Texture Support by fujione***"
	{
		"chi"		"**纹理帮助：fujione **"
	}
	"***Map made by Altima***"
	{
		"chi"		"**地图制作：Altima 地图翻译：蓬莱山帅比♪ **"
	}
	"***Next Level Extreme***"
	{
		"chi"		"**下一难度：困难 **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**本关难度：困难 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待35秒 **"
		"DoorCountDown"		"35"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**追上ADS（原路返回） **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门30秒后激活 **"
		"DoorCountDown"		"30"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**45秒后岩石破碎 **"
		"DoorCountDown"		"45"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**一位玩家拿起终极（使用后在范围内的僵尸会被瞬间杀死） **"
	}
	"*** once only ***"
	{
		"chi"		"**只有一次.请不要EZWIN **"
	}
	"***Bahamut Prime appeared***"
	{
		"chi"		"**巴哈姆特出现 **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**射击巴哈姆特 **"
	}
	"***Akh Morn***"
	{
		"chi"		"**百万耀斑（此技能只在开场出现一次.175血满甲可以硬抗过去） **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"***ADS Attack***"
	{
		"chi"		"**ADS攻击（先打左边的ADS.再打右边的ADS）		
	}
	"*** Model :Dakotec ***"
	{
		"chi"		"**模型：Dakotec **"
	}
	"***A player picked up Bird Armys Paeon***"
	{
		"chi"		"**一位玩家拿起了无限弹药（一定时间内弹药无限） **"
	}
	"***Recast 90s***"
	{
		"chi"		"**CD:90秒 **"
	}
	"***A player picked up Paladin Shield Oath"
	{
		"chi"		"**一位玩家拿起了流沙（范围内的僵尸速度大幅下降） **"
	}
	"***Recast 80s***"
	{
		"chi"		"**CD：80秒 **"
	}
	"***A player picked up White Mage Benediction***"
	{
		"chi"		"**一位玩家拿起了奶（把队友奶成175血） **"
	}
	"*** Recast 150s ***"
	{
		"chi"		"**CD：150秒 **"
	}
	"***Flare***"
	{
		"chi"		"**龙之吐息（远离红色区域） **"
	}
	"***shoot ADS and Zombies***"
	{
		"chi"		"**射击两边的ADS并防御僵尸 **"
	}
	"***Heavens Fall***"
	{
		"chi"		"**岩石坠落（看天上躲避上面的石柱，降下来的时候按住W不要贴着） **"
		"ico"		"icon_fire"
	}
	"***Earth Shaker***"
	{
		"chi"		"**岩石冲击（看清位置躲避.有时候在中间有时候在两边） **"
		"ico"		"icon_fire"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特受伤 **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**电梯15秒后离开 **"
		"DoorCountDown"		"15"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**墙壁30秒后破碎 **"
		"DoorCountDown"		"30"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要下水 **"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**水里有毒 **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现 **"
	}
	"*** Kill HER ***"
	{
		"chi"		"**杀了他 **"
	}
	"*** Dead ***"
	{
		"chi"		"**宫殿守卫死亡 **"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"**有志者，事竟成（关卡通过） **"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"**下一难度：史诗 **"
	}
	"*** Human Killer ON ***"
	{
		"chi"		"**人类杀手 **"
	}
	"***Tempest Wing***"
	{
		"chi"		"**暴风之翼（跑到平台最后面，吸的时候按住S回头开枪） **"
	}
	"*** Level:Savage ***"
	{
		"chi"		"**当前关卡：史诗 **"
	}
	"***Holm gang zombie incoming...***"
	{
		"chi"		"**僵尸定身已被拿起... **"
	}
	"*** Recast 95s ***"
	{
		"chi"		"**CD：95秒 **"
	}
	"*** 30 seconds to Break Fence ***"
	{
		"chi"		"**铁网30秒后破碎 **"
		"DoorCountDown"		"30"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown"		"20"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"**地点：诸神的黄昏 **"
	}
	"*** Defend 45 seconds ***"
	{
		"chi"		"**防守45秒 **"
		"DoorCountDown"		"45"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"**射击ADS **"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"**达拉姆卫星出现 **"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"**达拉姆卫星是最后一个BOSS **"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"**电（蹲下） **"
		"ico"		"icon_fire"
	}
	"*** Cauterize ***"
	{
		"chi"		"**龙车来袭（看清位置躲避） **"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"**达拉姆卫星召唤了巴哈姆特 **"
	}
	"*** True Tempest wing ***"
	{
		"chi"		"**暴风之翼（站在中间等三秒，会有一个风柱消失.之后去没消失的风柱里按住空格） **"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"**天空坠落（4个角落里会有一个角落是安全的，往安全的地方走） **"
	}
	"*** Steam Judge ***"
	{
		"chi"		"**蒸汽制裁（5个蒸汽状的东西，站在里面等蒸汽消失） **"
	}
	"*** Sentence to death ***"
	{
		"chi"		"**死亡裁决 **"
	}
	"*** True Bahamut dead ***"
	{
		"chi"		"**巴哈姆特死亡 **"
	}
	"*** 45 seconds to Open Wall ***"
	{
		"chi"		"**墙壁45秒后破碎 **"
		"DoorCountDown"		"45"
	}
	"*** Odin Appeared ***"
	{
		"chi"		"**ao'ding神出现了 **"
	}
	"*** Kill Odin ***"
	{
		"chi"		"**杀了奥丁神 **"
	}
	"*** Savage CLEAR ***"
	{
		"chi"		"**长风破浪会有时,直挂云帆济沧海（关卡通过） **"
	}
	"*** Winners are Heroes of Light ***"
	{
		"chi"		"**获胜者是光之英雄 **"
	}
	"*** TOO LATE ***"
	{
		"chi"		"**太慢了 **"
	}
	"*** Ultimate mode incoming.... ***"
	{
		"chi"		"**终极关卡导入中 **"
	}
	"*** ze_ffxiv_wanderers_palace...? ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
	}
	"*** Level:Ultimate ***"
	{
		"chi"		"**当前关卡：天神 **"
	}
	"*** This mode is Secret mode ***"
	{
		"chi"		"**这是个隐藏模式 **"
	}
	"*** Chances are once only ***"
	{
		"chi"		"**机会只有一次 **"
	}
	"*** Level set .... Next Level Normal ***"
	{
		"chi"		"**关卡设置...下一关卡：普通 **"
	}
	"*** Random Item breaker Activate... ***"
	{
		"chi"		"**随机神器消失模式：开启 **"
	}
	"*** You have passed through the first phase ***"
	{
		"chi"		"**你已经通过了第一阶段（正在存档中） **"
	}
	"*** Level set....Next Level Ultimate ***"
	{
		"chi"		"**关卡设置...下一关卡：天神 **"
	}
	"*** Night Mare***"
	{
		"chi"		"**墙 **"
	}
	"*** Ultimate Heavens fall ***"
	{
		"chi"		"**天坠(看天上，往没出现天坠的地方走）**"
	}
	"*** Ultimate Shadow Flare ***"
	{
		"chi"		"**电**"
	}
	"*** Ultimate Tempest wing ***"
	{
		"chi"		"**暴风之翼**"
	}
	"*** Ultimate Cauterize ***"
	{
		"chi"		"**龙车来袭（会出现三只龙，往龙撞不到的地方走）**"
	}
	"*** Shield Oath ***"
	{
		"chi"		"**流沙 **"
	}
	"*** Dark Bahamut is blocking the road ***"
	{
		"chi"		"**黑暗巴哈姆特挡住了开关 **"
	}
	"***Ultimate Akh Morn***"
	{
		"chi"		"**千万耀斑(会出现5次闪光.奶看着血量开） **"
	}
	"*** Ultimate CLEAR ***"
	{
		"chi"		"**会当凌绝顶，一览众山小（关卡通过） **"
	}
	"*** Armys Paeon ***"
	{
		"chi"		"**无限弹药 **"
	}
	"*** ADMIN BUTTON Level Ultimate ***"
	{
		"chi"		"**管理员把关卡调至天神难度 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭更新,请更新你的游戏 **"
	}
}
