"Console_T"
{
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"**最终幻想14：流浪者宫殿 **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"**本关难度：普通 **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"**提示：激活尼米安装置 **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待15秒 **"
		"DoorCountdown"		"15"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountdown"		"30"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"**15秒后恩奇都出现并且AFK玩家传送 **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"**恩奇都出现了 **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"**一边射击恩奇都一边防守僵尸 **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"**恩奇都死了 **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待25秒 **"
		"DoorCountdown"		"25"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"** **"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"**寻找所有的尼米安装置 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"**1号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"**2号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"**3号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"**4号尼米安装置已被激活 **"
		"ico"		"icon_fire"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"**所有的尼米安装置都被激活了 **"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待5秒**"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"**普通难度通关！！ **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"**下一难度：困难 **"
	}
	"*** Level:Hard ***"
	{
		"chi"		"**本关难度：困难 **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"**15秒后离开Tonberrys **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待20秒 **"
		"DoorCountdown"		"20"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"**30秒后道路开放 **"
		"DoorCountdown"		"30"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"**尼米安装置已被激活.等待30秒 **"
		"DoorCountdown"		"30"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"** **"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"**地点：地宫 **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"**巨兽王出现 **"
	}
	"*** Shoot him ***"
	{
		"chi"		"**杀了它 **"
	}
	"*** Flare ***"
	{
		"chi"		"**激光（想装逼的去左边.萌新去右边） **"
		"ico"		"icon_fire"
	}
	"*** Land Slide ***"
	{
		"chi"		"**山体滑坡（远离红色区域） **"
		"ico"		"icon_fire"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"**天坠（躲避天上柱子.不要被砸到.降到地板的时候按W防推） **"
		"ico"		"icon_fire"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"**巴哈姆特受伤了 **"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountdown"		"45"
	}
	"***HARD CLEAR***"
	{
		"chi"		"**狂欢吧 **"
	}
	"***Next Level Extreme***"
	{
		"chi"		"**下一难度：极限 **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"**本关难度：极限 **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"**尼米安装置已被激活.等待35秒 **"
		"DoorCountdown"		"35"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**远离中间 **"
		"ico"		"icon_fire"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"**追上ADS **"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"**一位玩家拿起了终极 **"
	}
	"*** once only ***"
	{
		"chi"		"**只能使用一次.请不要EZ WIN **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"**大门30秒后开启 **"
		"DoorCountdown"		"30"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"**45秒后岩石破碎 **"
		"DoorCountdown"		"45"
	}
	"*** Recast 150s ***"
	{
		"chi"		"** **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"**巴哈姆特出现了 **"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"**巴哈姆特受伤了 **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"**15秒后激活电梯 **"
		"DoorCountdown"		"15"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"**墙壁将在30秒后破碎 **"
		"DoorCountdown"		"30"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"**不要碰水 **"
		"ico"		"icon_fire"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"**水里有毒 **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"**宫殿守卫出现 **"
	}
	"*** Kill HER ***"
	{
		"chi"		"**杀了他 **"
	}
	"*** Nael Dead ***"
	{
		"chi"		"**宫殿守卫受伤了 **"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"**极限难度已破 **"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"**下一难度：狂怒 **"
	}
	"*** Level:Savage ***"
	{
		"chi"		"**本关难度：狂怒 **"
	}
	"*** 15 seconds to Break Fence ***"
	{
		"chi"		"**铁网15秒后破碎 **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"**地点：仙境 **"
	}
	"*** Defend 35 seconds ***"
	{
		"chi"		"**守住35秒 **"
		"DoorCountdown"		"35"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"**射击ADS **"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"**达拉姆卫星出现 **"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"**达拉姆是最后一个BOSS **"
	}
	"*** Cauterize ***"
	{
		"chi"		"**龙车来袭（看清位置左右躲避） **"
		"ico"		"icon_fire"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"**电（蹲下躲避） **"
		"ico"		"icon_fire"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"**真的巴哈姆特来了 **"
	}
	"*** Steam Judge ***"
	{
		"chi"		"**蒸汽审判（平台上会出现几个蒸汽状的柱子.站在柱子里面按E） **"
		"ico"		"icon_fire"
	}
	"*** Sentence to death ***"
	{
		"chi"		"**死亡裁决（看清位置躲避）**"
		"ico"		"icon_fire"
	}
	"*** True Tempest wing ***"
	{
		"chi"		"**暴风之翼（会出现三个旋风.只有两个是真.站到风里面按住空格） **"
		"ico"		"icon_fire"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"**真·天坠（会出现一个巨大的天坠.有个角落是安全的.站到安全的角落） **"
		"ico"		"icon_fire"
	}
	"*** True Bahamut dead ***"
	{
		"chi"		"**巴哈姆特死亡 **"
	}
}
