"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**Map ported by Kondik**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"[Cloud] Hmm.. Seems like the engines are broken.. We are stuck in the middle of this desert!"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Do not worry. I know this place.. I was born in here.."
	{
		"chi"		"** **"
	}
	"[Cloud] Well.. That means.. That we can find some staff to make our ship working again.. Right?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Of course. But I need to do something first.. I will see you in the Gi Cave."
	{
		"chi"		"** **"
	}
	"[Red-XIII] There I will give you all the stuff you need."
	{
		"chi"		"** **"
	}
	"[Cloud] No problem. I will wait for you in there.."
	{
		"chi"		"** **"
	}
	"**We are almost at Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**Defend here for 25 seconds until the gates open**"
	{
		"chi"		"** **"
	}
	"**Gates are open. Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A player has picked up FIRE materia**"
	{
		"chi"		"** **"
	}
	"**The gates of gi cave will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"** **"
	}
	"**The gi gate will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Ay.. There you are!"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Yes. They helped me a lot. Did you ask for that? This is for you.."
	{
		"chi"		"** **"
	}
	"[Cloud] Thanks. But one question.. What did we forget here?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] This is the ancient cave of spirits.. Far ago my father was fighting with Gi Nattak.."
	{
		"chi"		"** **"
	}
	"[Red-XIII] And he sacrificed himself in order to save the Cosmo Canyon.."
	{
		"chi"		"** **"
	}
	"[Cloud] Oh what a pity.."
	{
		"chi"		"** **"
	}
	"[Red-XIII] Do not bring this close to your heart.. He died like a hero and I hope that you guys can defeat him.."
	{
		"chi"		"** **"
	}
	"[Cloud] Yea I wish you good luck. When you end with him I go repair our airship.."
	{
		"chi"		"** **"
	}
	"**GRENADES DO A LOT OF DAMAGE. USE THEM!**"
	{
		"chi"		"** **"
	}
	"**SOME OF YOUR ITEMS CAN DAMAGE THE BOSS**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†é£æƒ³æŠŠä½ æ¨ä¸‹å»ï¼ˆå¯¹ç€å®ƒæŒ‰Wï¼‰**"
	}
	"**Gi Nattak is using Fire Nova!!! Get out of middle**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†ç«ç„°æ–°æ˜Ÿï¼Œå¿«è¿œç¦»åœºåœ°ä¸­å¿ƒ**"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†**Aspil**çµé­‚æ‘„å–ï¼Œè¹²ä¸‹èº²é¿**"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"**å‰Â·çº³å…‹å¬å”¤äº†ç¯ç»•äºèº«æ—çš„å°ç«çƒï¼Œå°å¿ƒå®ƒä»¬**"
	}
	"**Gi Nattack is escaped**"
	{
		"chi"		"**å‰Â·çº³å…‹å—ä¼¤é€ƒè·‘äº†**"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 40 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**This is your last hold point**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Congrats! You made it.. But seems like Gi Nattak ran away somehow.. We will defeat him next time.."
	{
		"chi"		"** **"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**CHEST SIDEQUEST STARTED**"
	{
		"chi"		"** **"
	}
	"**FIND ALL THE GOLDEN CHESTS TO GET A SPECIAL  ITEM THAT WILL HELP YOU ON GI NATTAK**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"** **"
	}
	"**Zombie Confuse has been picked up**"
	{
		"chi"		"** **"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ULTIMA materia**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Hope he will not escape this time… I afraid that we could attract extra attention.."
	{
		"chi"		"** **"
	}
	"[Cloud] Just in case.. I will bring the ship to the end of the canyon and will take you away.."
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†é»‘æ´ï¼ŒæŒ‰ä½SæŠµæŒ¡**"
	}
	"**Gi Nattak is using silence**"
	{
		"chi"		"**å‰Â·çº³å…‹å¯¹ä½ ä½¿ç”¨äº†æ²‰é»˜ï¼Œï¼ˆç°åœ¨ä½ ä¸èƒ½ä½¿ç”¨ä»»ä½•ç¥å™¨ï¼‰**"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†å‰§æ¯’ï¼Œå°å¿ƒè„šåº•çš„ç»¿å…‰æ¯’ç´ **"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨è‡ªæ„ˆæ²»ç–—äº†è‡ªå·±ä¸€ç™¾äº”åHP**"
	}
	"[Cloud] Oh sh#t. Theres a stranger right near our airship. Be careful.."
	{
		"chi"		"** **"
	}
	"[Genesis] Due to you I found what I need.. Face your death here.."
	{
		"chi"		"** **"
	}
	"[Cloud] Hurry! Get on the airship! I can not stay for long here!"
	{
		"chi"		"** **"
	}
	"**Hard mode is beaten. Challenge yourself in EXTREME mode ! **"
	{
		"chi"		"** **"
	}
	"**EXTREME MODE**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] That guy could summon Bahamut.. Where did he take that power?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Anyways we need to defeat Gi Nattak for once and for all.."
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_he_limit 5"
		}
		"1"
		{
			"cvar"		"sm_decoy_limit 0"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 0"
		}
		"3"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"4"
		{
			"cvar"		"sm_zeusweapons_decoy 0"
		}
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The detonator seems to be broken**Go another way**"
	{
		"chi"		"** **"
	}
	"**...Are you surprised?...**"
	{
		"chi"		"** **"
	}
	"**...Didnt you expect me?...**"
	{
		"chi"		"** **"
	}
	"**...Oh okay im disappearing...**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Cloud do you know that guy?"
	{
		"chi"		"** **"
	}
	"[Cloud] This was 1st Class SOLDIER Genesis.. But what did he forget here?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Possibly he needs the Gi Nattak soul.. Because it contains huge amount of power."
	{
		"chi"		"** **"
	}
	"[Cloud] This is so bad.. Theres one of the Shinra bases nearby. I guess here we will find him."
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using shield**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨äº†æŠ¤ç›¾ï¼Œç°åœ¨ä»–æš‚æ—¶æ— æ•Œäº†**"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨ç«ç„°æ”»å‡»**"
	}
	"**GI NATTAK USES LAVA SUPERATTACK**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨è¶…çº§å²©æµ†æ”»å‡»~ï¼ˆå¿«çœ‹å·¦å³ï¼Œåé¢æ‰¾çŸ³å¤´è·³ä¸Šå»ï¼‰**"
	}
	"**Get on the rocks to get saved!!!**"
	{
		"chi"		"**æƒ³æ´»ä¸‹æ¥å°±èµ¶ç´§çˆ¬ä¸ŠçŸ³å¤´**"
	}
	"**GI NATTAK IS USING ULTIMA. KILL HIM FASTER!!**"
	{
		"chi"		"**å‰Â·çº³å…‹ä½¿ç”¨ç»ˆææƒ³ç§’æ€æˆ‘ä»¬ï¼Œåœ¨ä»–ç§’æ€æˆ‘ä»¬ä¹‹å‰å°†ä»–è§£å†³**"
	}
	"[Genesis] Huh.. Did not think that you will survive.."
	{
		"chi"		"** **"
	}
	"[Genesis] Anyways Gi Nattak soul is mine now and I can realize my plan.. Farewell!"
	{
		"chi"		"** **"
	}
	"[Cloud] Sh#t! He ran away.. I guess Shinra will notice Bahamut above Cosmo Canyon and we will have more destructions then.."
	{
		"chi"		"** **"
	}
	"**Ifrit is defeated! Get on the airship**"
	{
		"chi"		"** **"
	}
	"** EXTREME mode is beaten. Get ready for your last challenge ...**"
	{
		"chi"		"** **"
	}
	"**RAGE MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 10 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**The airship to Shinra will arrive in 30 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Hold on! I will take you on the airship.. And then we will go to Shinra base."
	{
		"chi"		"** **"
	}
	"[Cloud] Red-XIII will stay here and will help to reestablish the Village."
	{
		"chi"		"** **"
	}
	"**The airship is right here...**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Guys be careful! If Genesis is really here then it might be Jenova.. Fighting them both will not be easy.."
	{
		"chi"		"** **"
	}
	"[Cloud] Especially if he got Gi Nattak soul.. Hard to imagine how mighty he will become.."
	{
		"chi"		"** **"
	}
	"[Cloud] If you succeed with that then we explode the base with Jenova."
	{
		"chi"		"** **"
	}
	"**Wait 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Shinra gates will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator will leave in 15 seconds**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"71779"
	}
	"**Jenova is defeated!**"
	{
		"chi"		"** **"
	}
	"**Shiva is defeated!**"
	{
		"chi"		"** **"
	}
	"**Genesis is defeated. Get back in the elevator**"
	{
		"chi"		"** **"
	}
	"[Cloud] Really do not think that he could lose that easy.. Anyways the base will explode soon."
	{
		"chi"		"** **"
	}
	"[Cloud] See you on the top evacuation point."
	{
		"chi"		"** **"
	}
	"**The power is lost. Defend until the emergency generators are on**"
	{
		"chi"		"** **"
	}
	"**We got the power. The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage. **"
	{
		"chi"		"** **"
	}
	"**You have beaten Cosmo Canyon!! Congratulations !! **"
	{
		"chi"		"** **"
	}
	"[Cloud] Nice job! I hope that we are done with them for once and for all. The next stop is Cosmo Canyon.."
	{
		"chi"		"** **"
	}
	"**ZM MODE**"
	{
		"chi"		"** **"
	}
	"**Map has been beaten. Find a place to defend yourself on and keep the zombies away from it**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Cosmo Canyon is almost back to normal. The observatory still needs to be repaired."
	{
		"chi"		"** **"
	}
	"[Cloud] These guys could defeat Genesis and Jenova. I think that is one problem solved for us."
	{
		"chi"		"** **"
	}
	"[Red-XIII] I cannot find enough words to thank them for all... they did a really good job."
	{
		"chi"		"** **"
	}
	"[Red-XIII] I guess we can rest for a bit here and keep going then.. What do you think?"
	{
		"chi"		"** **"
	}
	"[Cloud] Sounds good.. we need to keep moving. We still have to stop Sephiroth.. So we still have a lot to do."
	{
		"chi"		"** **"
	}
	"[Cloud] So lets start from the Temple of the Ancients.."
	{
		"chi"		"** **"
	}
	"**2 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**Zombie cactus has been picked up**"
	{
		"chi"		"** **"
	}
	"**1 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"** **"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"** **"
	}
}
