"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"** **"
	}
	"**Map ported by Kondik**"
	{
		"chi"		"** **"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"** **"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**NORMAL MODE**"
	{
		"chi"		"** **"
	}
	"[Cloud] Hmm.. Seems like the engines are broken.. We are stuck in the middle of this desert!"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Do not worry. I know this place.. I was born in here.."
	{
		"chi"		"** **"
	}
	"[Cloud] Well.. That means.. That we can find some staff to make our ship working again.. Right?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Of course. But I need to do something first.. I will see you in the Gi Cave."
	{
		"chi"		"** **"
	}
	"[Red-XIII] There I will give you all the stuff you need."
	{
		"chi"		"** **"
	}
	"[Cloud] No problem. I will wait for you in there.."
	{
		"chi"		"** **"
	}
	"**We are almost at Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**Defend here for 25 seconds until the gates open**"
	{
		"chi"		"** **"
	}
	"**Gates are open. Welcome to Cosmo Canyon**"
	{
		"chi"		"** **"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"** **"
	}
	"**THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up FIRE materia**"
	{
		"chi"		"** **"
	}
	"**The gates of gi cave will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"** **"
	}
	"**Wait until something happens**"
	{
		"chi"		"** **"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"** **"
	}
	"**The gi gate will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Ay.. There you are!"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Yes. They helped me a lot. Did you ask for that? This is for you.."
	{
		"chi"		"** **"
	}
	"[Cloud] Thanks. But one question.. What did we forget here?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] This is the ancient cave of spirits.. Far ago my father was fighting with Gi Nattak.."
	{
		"chi"		"** **"
	}
	"[Red-XIII] And he sacrificed himself in order to save the Cosmo Canyon.."
	{
		"chi"		"** **"
	}
	"[Cloud] Oh what a pity.."
	{
		"chi"		"** **"
	}
	"[Red-XIII] Do not bring this close to your heart.. He died like a hero and I hope that you guys can defeat him.."
	{
		"chi"		"** **"
	}
	"[Cloud] Yea I wish you good luck. When you end with him I go repair our airship.."
	{
		"chi"		"** **"
	}
	"**GRENADES DO A LOT OF DAMAGE. USE THEM!**"
	{
		"chi"		"** **"
	}
	"**SOME OF YOUR ITEMS CAN DAMAGE THE BOSS**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using Fire Nova!!! Get out of middle**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"** **"
	}
	"**Gi Nattack is escaped**"
	{
		"chi"		"** **"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENS IN 40 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**This is your last hold point**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Congrats! You made it.. But seems like Gi Nattak ran away somehow.. We will defeat him next time.."
	{
		"chi"		"** **"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"**HARD MODE**"
	{
		"chi"		"** **"
	}
	"**CHEST SIDEQUEST STARTED**"
	{
		"chi"		"** **"
	}
	"**FIND ALL THE GOLDEN CHESTS TO GET A SPECIAL  ITEM THAT WILL HELP YOU ON GI NATTAK**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"** **"
	}
	"**Zombie Confuse has been picked up**"
	{
		"chi"		"** **"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"** **"
	}
	"**A player has picked up ULTIMA materia**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Hope he will not escape this time… I afraid that we could attract extra attention.."
	{
		"chi"		"** **"
	}
	"[Cloud] Just in case.. I will bring the ship to the end of the canyon and will take you away.."
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using silence**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"** **"
	}
	"[Cloud] Oh sh#t. Theres a stranger right near our airship. Be careful.."
	{
		"chi"		"** **"
	}
	"[Genesis] Due to you I found what I need.. Face your death here.."
	{
		"chi"		"** **"
	}
	"[Cloud] Hurry! Get on the airship! I can not stay for long here!"
	{
		"chi"		"** **"
	}
	"**Hard mode is beaten. Challenge yourself in EXTREME mode ! **"
	{
		"chi"		"** **"
	}
	"**EXTREME MODE**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] That guy could summon Bahamut.. Where did he take that power?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Anyways we need to defeat Gi Nattak for once and for all.."
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_he_limit 5"
		}
		"1"
		{
			"cvar"		"sm_decoy_limit 0"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 0"
		}
		"3"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"4"
		{
			"cvar"		"sm_zeusweapons_decoy 0"
		}
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The detonator seems to be broken**Go another way**"
	{
		"chi"		"** **"
	}
	"**...Are you surprised?...**"
	{
		"chi"		"** **"
	}
	"**...Didnt you expect me?...**"
	{
		"chi"		"** **"
	}
	"**...Oh okay im disappearing...**"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Cloud do you know that guy?"
	{
		"chi"		"** **"
	}
	"[Cloud] This was 1st Class SOLDIER Genesis.. But what did he forget here?"
	{
		"chi"		"** **"
	}
	"[Red-XIII] Possibly he needs the Gi Nattak soul.. Because it contains huge amount of power."
	{
		"chi"		"** **"
	}
	"[Cloud] This is so bad.. Theres one of the Shinra bases nearby. I guess here we will find him."
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using shield**"
	{
		"chi"		"** **"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"** **"
	}
	"**GI NATTAK USES LAVA SUPERATTACK**"
	{
		"chi"		"** **"
	}
	"**Get on the rocks to get saved!!!**"
	{
		"chi"		"** **"
	}
	"**GI NATTAK IS USING ULTIMA. KILL HIM FASTER!!**"
	{
		"chi"		"** **"
	}
	"[Genesis] Huh.. Did not think that you will survive.."
	{
		"chi"		"** **"
	}
	"[Genesis] Anyways Gi Nattak soul is mine now and I can realize my plan.. Farewell!"
	{
		"chi"		"** **"
	}
	"[Cloud] Sh#t! He ran away.. I guess Shinra will notice Bahamut above Cosmo Canyon and we will have more destructions then.."
	{
		"chi"		"** **"
	}
	"**Ifrit is defeated! Get on the airship**"
	{
		"chi"		"** **"
	}
	"** EXTREME mode is beaten. Get ready for your last challenge ...**"
	{
		"chi"		"** **"
	}
	"**RAGE MODE**"
	{
		"chi"		"** **"
	}
	"**Cover here for 10 seconds before we clear this obstacle**"
	{
		"chi"		"** **"
	}
	"**The airship to Shinra will arrive in 30 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Hold on! I will take you on the airship.. And then we will go to Shinra base."
	{
		"chi"		"** **"
	}
	"[Cloud] Red-XIII will stay here and will help to reestablish the Village."
	{
		"chi"		"** **"
	}
	"**The airship is right here...**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"[Cloud] Guys be careful! If Genesis is really here then it might be Jenova.. Fighting them both will not be easy.."
	{
		"chi"		"** **"
	}
	"[Cloud] Especially if he got Gi Nattak soul.. Hard to imagine how mighty he will become.."
	{
		"chi"		"** **"
	}
	"[Cloud] If you succeed with that then we explode the base with Jenova."
	{
		"chi"		"** **"
	}
	"**Wait 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Shinra gates will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The gates will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator will leave in 15 seconds**"
	{
		"chi"		"** **"
	}
}
