"Console_T"
{
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"**最终幻想12：幻妖之森**"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"**地图作者： HaRyDe和Headshooter.SC 地图翻译：superjond**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身局**"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"**特别感谢： Kaesar、Batnik_Ref.smd、Kaemon、Hannibal[SPA] (灵感源自他的地图) 以及Slayerdragon **"
	}
	"**MAP START**"
	{
		"chi"		"**游戏开始**"
	}
	"**ZOMBIE SHOP OPENED**"
	{
		"chi"		"**僵尸神器开放**"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"**传送器10秒后开启**"
	}
	"**A PLAYER HAS ACQUIRED BERSERK**(UNLIMITED AMMO)**"
	{
		"chi"		"**一位玩家拾起补给（无限弹药）**"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"**防守此地30秒**"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** 一位玩家拾起电（LV1） **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"**一位玩家拾起冰（LV1） **"
	}
	"**THE GATES WILL OPEN IN 30 SECONDS**"
	{
		"chi"		"**大门30秒后打开**"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"**龙出现了，我们必须干掉它**"
	}
	"** Nades do more damage **"
	{
		"chi"		"**手雷能进行有效输出**"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"** 龙正在吸收伤害（一颗子弹加10血）**"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"**龙使用了风**"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"**龙使用了火**"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"**龙使用了毒**"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** 一位玩家拾起黑洞（LV1） **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** 一位玩家拾起奶（LV1） **"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"**干的漂亮，龙现在飞走了**"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"**石头5秒后爆炸**"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"**障碍已清除，快走**"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"**古墓大门10秒后开启**"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"**古墓大门25秒后关闭**"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"** 古墓大门5秒后关闭 **"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"** 第一关：完成（+100分）**"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"chi"		"**石头15秒后爆炸 **"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** 古墓大门25秒后打开 **"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"**门开了**"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"**打破两边水晶来打开这道门**"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**干的漂亮，门将于20秒后打开**"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** 一位玩家拾起风（LV1） **"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"**大门5秒后打开**"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"**是輪迴王CHAOS**"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"**CHAOS释放了电**"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"** CHAOS释放了冰 **"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"**我们打败了CHAOS**"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"**我们必须快点离开这座古墓**"
	}
	"**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**最后的大门于20秒打开**"
	}
	"**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
	{
		"chi"		"**飞船35秒后飞走，守好**"
	}
	"**5 seconds left**"
	{
		"chi"		"**还有5秒**"
	}
	"**THE AIR SHIP IS LEAVING...**"
	{
		"chi"		"**飞船开走了**"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"**第二关：完成（+100分）**"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"chi"		"**传送器15秒后开启**"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"**你已进入幻妖之森**"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"**入口将于5秒后开放**"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"chi"		"**道路于25秒后开放**"
	}
	"**..WHAT IS IT?!**"
	{
		"chi"		"**那是什么？**"
	}
	"**SHOOT THE DRAGON BEFORE ZOMBIES WILL GET US**"
	{
		"chi"		"**在僵尸赶到之前打死龙**"
	}
	"**THE DRAGON HAS CAST POISON**"
	{
		"chi"		"**龙释放了毒**"
	}
	"**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
	{
		"chi"		"**搞定，向着森林内部进发**"
	}
	"**THE GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"**大门25秒后关闭**"
	}
	"**THE GATES ARE CLOSING**"
	{
		"chi"		"** 大门关上了*"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"**杀掉里面所有僵尸**"
	}
	"** GOOD JOB [YOU WON LEVEL 3] **"
	{
		"chi"		"**第三关：完成（+100分）**"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"**大门25秒后打开**"
	}
	"**FALL BACK**10 SECONDS LEFT**"
	{
		"chi"		"**撤退还剩10秒**"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"** 一位玩家拾起冰（LV2） **"
	}
	"**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**"
	{
		"chi"		"**不净王发动了巨毒炮，快离它远点**"
	}
	"**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
	{
		"chi"		"**它被打败了，逃出这座寺庙**"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**"
	{
		"chi"		"**大门15秒后打开，继续防守**"
	}
	"**THE LAST GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"**最后的大门20秒后打开**"
	}
	"**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
	{
		"chi"		"**跑到桥的另一端防守30秒**"
	}
	"** GOOD JOB [YOU WON LEVEL 4] **"
	{
		"chi"		"**第四关：完成（+100分）**"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"**僵尸黑洞已被拾起（LV1）**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** 一位玩家拾起火（LV1） **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"**僵尸火已被拾起（LV1）**"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"**僵尸秒杀已被拾起（LV1）**"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"**僵尸奶已被拾起（LV1）**"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"**CHAOS正在释放神圣，请远离**"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"**CHAOS释放了火**"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"** CHAOS释放了风 **"
	}
	"**THE MOST POWERFUL ATTACK IS IN 5 SECONDS**"
	{
		"chi"		"**最终一击5秒后下达**"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**WATCH OUT FOR THE STRONG WIND**"
	{
		"chi"		"** **"
	}
	"**YOU HAVE FAILED**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS HEALED 150 HP**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**YOU MUST KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"** YOU HAVE FAILED **"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS USED SHIELD(YOU CAN'T USE ITEMS FOR 10 SEC)**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"** **"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Good luck...**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"** **"
	}
	"**Nades do more damage**"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS DAMAGED BUT NOW HE'S THE MOST DANGEROUS**"
	{
		"chi"		"** **"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"** **"
	}
	"***ZODIARK IS USING BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS READING SHIELD(BULLETS AND NADES DON'T DAMAGE HIM)**"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS READING FLARE**"
	{
		"chi"		"** **"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 50 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"** **"
	}
	"**DEFEND THIS PLACE FOR 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**WE KILLED HIM. GO TO THE END OF THE ROAD***"
	{
		"chi"		"** **"
	}
	"**THIS PLACE WILL COLLAPCE IN 10 SECONDS. STAY HERE!!!**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES HAVE ESCAPED**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
}
