"Console_T"
{
	"*** ze_ffxiv_wanderers_palace ***"
	{
		"chi"		"** **"
	}
	"*** Level:Normal ***"
	{
		"chi"		"** **"
	}
	"*** HINT: Activate Nymian Device ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to Enkidu Battle and AFK Teleport ***"
	{
		"chi"		"** **"
	}
	"*** Enkidu appeared ***"
	{
		"chi"		"** **"
	}
	"*** Shoot to Enkidu ***"
	{
		"chi"		"** **"
	}
	"*** Enkidu dead ***"
	{
		"chi"		"** **"
	}
	"*** 25 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds  ***"
	{
		"chi"		"** **"
	}
	"*** Look for all of Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 1 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 2 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 3 activated ***"
	{
		"chi"		"** **"
	}
	"*** Nymian device 4 activated ***"
	{
		"chi"		"** **"
	}
	"*** ALL Nymian device Activated ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds to Activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** Normal Clear!! ***"
	{
		"chi"		"** **"
	}
	"*** Next Level Hard ***"
	{
		"chi"		"** **"
	}
	"*** Level:Hard ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to leave Tonberrys ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Road ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Nymian device  ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds   ***"
	{
		"chi"		"** **"
	}
	"*** Location: The Navel ***"
	{
		"chi"		"** **"
	}
	"*** Behemoth King Appeared ***"
	{
		"chi"		"** **"
	}
	"*** Shoot him ***"
	{
		"chi"		"** **"
	}
	"*** Flare ***"
	{
		"chi"		"** **"
	}
	"*** Land Slide ***"
	{
		"chi"		"** **"
	}
	"*** Heavens Fall ***"
	{
		"chi"		"** **"
	}
	"*** Behemoth King dead ***"
	{
		"chi"		"** **"
	}
	"***45 seconds to HARD CLEAR***"
	{
		"chi"		"** **"
	}
	"***HARD CLEAR***"
	{
		"chi"		"** **"
	}
	"***Next Level Extreme***"
	{
		"chi"		"** **"
	}
	"*** Level:Extreme ***"
	{
		"chi"		"** **"
	}
	"*** 35 seconds to activate Nymian device ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Chase the ADS ***"
	{
		"chi"		"** **"
	}
	"***A player picked up Limit Break***"
	{
		"chi"		"** **"
	}
	"*** once only ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 45 seconds to Break Rocks ***"
	{
		"chi"		"** **"
	}
	"*** Recast 150s ***"
	{
		"chi"		"** **"
	}
	"***Bahamut Prime is Casting now***"
	{
		"chi"		"** **"
	}
	"***Bahamut Prime dead***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to activate Elevator ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Wall ***"
	{
		"chi"		"** **"
	}
	"*** Dont Touch Water ***"
	{
		"chi"		"** **"
	}
	"*** Water is Death Zone ***"
	{
		"chi"		"** **"
	}
	"*** Nael Van Dahrnus Appeared ***"
	{
		"chi"		"** **"
	}
	"*** Kill HER ***"
	{
		"chi"		"** **"
	}
	"*** Nael Dead ***"
	{
		"chi"		"** **"
	}
	"*** Extreme CLEAR ***"
	{
		"chi"		"** **"
	}
	"*** Next Level Savage ***"
	{
		"chi"		"** **"
	}
	"*** Level:Savage ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to Break Fence ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"** **"
	}
	"***Location: The Ragnarok ***"
	{
		"chi"		"** **"
	}
	"*** Defend 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ADS ATTACK ***"
	{
		"chi"		"** **"
	}
	"*** Dalamud appeared ***"
	{
		"chi"		"** **"
	}
	"*** Dalamud the last boss ***"
	{
		"chi"		"** **"
	}
	"*** Cauterize ***"
	{
		"chi"		"** **"
	}
	"*** Shadow Flare ***"
	{
		"chi"		"** **"
	}
	"*** True Bahamut appeared ***"
	{
		"chi"		"** **"
	}
	"*** Steam Judge ***"
	{
		"chi"		"** **"
	}
	"*** Sentence to death ***"
	{
		"chi"		"** **"
	}
	"*** True Tempest wing ***"
	{
		"chi"		"** **"
	}
	"*** True Heavens fall ***"
	{
		"chi"		"** **"
	}
	"*** True Bahamut dead ***"
	{
		"chi"		"** **"
	}
}
