"Console_T"
{
	"++ Ze Floating Rocks Survival ++"
	{
		"chi"		"** **"
	}
	"++ Map by MatiasKiller21 ++"
	{
		"chi"		"** **"
	}
	"++ Skybox texture by komaokc ++"
	{
		"chi"		"** **"
	}
	"++ Teleport in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Teleport in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Stage 01 : House ++"
	{
		"chi"		"** **"
	}
	"++ Defend 120 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Defend 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Stage 02 : Laboratory ++"
	{
		"chi"		"** **"
	}
	"++ Stage 03 : Train Station +"
	{
		"chi"		"** **"
	}
	"++ Go to the roof! ++"
	{
		"chi"		"** **"
	}
	"++ Here comes the zombies! ++"
	{
		"chi"		"** **"
	}
}
