"Console_T"
{
	"*** Level 1 ***"
	{
		"chi"		"** **"
	}
	"* Turning music on *"
	{
		"chi"		"** **"
	}
	"*** Player has picked up Explosive Mines ***"
	{
		"chi"		"** **"
	}
	"*** Player has picked up Lego Maker ***"
	{
		"chi"		"** **"
	}
	"*** Door Opening in 25 seconds! ***"
	{
		"chi"		"** **"
	}
	">>> Hold for 15 seconds! <<<"
	{
		"chi"		"** **"
	}
	">>> Hold for a bit more! <<<"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** Player has picked up PushGun ***"
	{
		"chi"		"** **"
	}
	"*** Player has picked up Flamethrower ***"
	{
		"chi"		"** **"
	}
}
