"Console_T"
{
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"**请在 9 分钟内逃离这个地方！这个地方已经不够安全了！    翻译 by 色狼领袖**"
	}
	">> READ THE CHAT MESSAGES!!!! <<"
	{
		"chi"		"**注意聊天信息！**"
	}
	">> ZOMBIE REPELENT PICKED UP (ONE USE) <<"
	{
		"chi"		"** 击退神器被拾取。（一次性神器） **"
	}
	">> DOOR OPENING IN 10 SECONDS <<"
	{
		"chi"		"**铁门将在 10 秒后打开！**"
		"DoorCountdown"                "10"
	}
	">> BUNKER DOORS OPENING IN 15 SECONDS <<"
	{
		"chi"		"**地下室将在 15 秒后开启！**"
		"DoorCountdown"                "15"
	}
	">> BUNKER DOORS CLOSING IN 5 SECONDS <<"
	{
		"chi"		"**地下室将在 5 秒后关闭！！      迅速进去防守直至关门！**"
	}
	">> DOORS WILL OPEN AGAIN IN 10 SECONDS <<"
	{
		"chi"		"**门将在 10 秒后再次开启。**"
	}
	">> BUNKER PATH: BARRICADE AND RESIST 40 SECONDS <<"
	{
		"chi"		"**地下室路线：使用路障抵御 40 秒直至地下室的通道开启！**"
	}
	">> FOREST PATH: RESIST 20 SECONDS<<"
	{
		"chi"		"**森林路线：坚守 20 秒！直至墙壁破碎！**"
	}
	">> FOREST PATH: 5 SECONDS <<"
	{
		"chi"		"**森林路线：还有 5 秒！**"
	}
	">> BUNKER PATH: 20 SECONDS LEFT <<"
	{
		"chi"		"**地下室路线：还有 20 秒！**"
	}
	">> FOREST PATH: RETREAT! <<"
	{
		"chi"		"**森林路线：撤退！撤退！记得扔手雷！**"
	}
	">> BUNKER PATH: 5 SECONDS <<"
	{
		"chi"		"**地下室路线：还有 5 秒！**"
	}
	">> BUNKER PATH: FALL BACK! <<"
	{
		"chi"		"**地下室路线：撤退！撤退！！！**"
	}
	">> FOREST PATH: RESIST 25 SECONDS <<"
	{
		"chi"		"**森林路线：防守 25 秒直至墙壁破碎！**"
	}
	">> BUNKER PATH: HOLD THE CAVE FOR 20 SECONDS <<"
	{
		"chi"		"**地下室路线：在洞穴里守住 20 秒直到通道打开！**"
	}
	">> BUNKER PATH: 5 SECONDS! <<"
	{
		"chi"		"**地下室路线：还有 5 秒！**"
	}
	">> FOREST PATH: 5 SECONDS LEFT <<"
	{
		"chi"		"**森林路线：还有 5 秒！**"
	}
	">> BUNKER PATH: RETREAT! <<"
	{
		"chi"		"**地下室路线：撤退！撤退！**"
	}
	">> FOREST PATH: FALL BACK! <<"
	{
		"chi"		"**森林路线：撤退！快撤退！！**"
	}
	">>MAIN DOOR OPENING IN 15 SECONDS <<"
	{
		"chi"		"**大门将在 15 秒后开启。**"
	}
	">> MAIN DOOR CLOSING IN 3 SECONDS <<"
	{
		"chi"		"**大门将在 3 秒后关闭。**"
	}
	">> MAIN DOOR WILL OPEN AGAIN IN 5 SECONDS <<"
	{
		"chi"		"**大门将在 5 秒后再次打开。**"
	}
	">> DOOR OPENING IN 5 SECONDS <<"
	{
		"chi"		"**铁门将于 5 秒后打开。**"
	}
	">> DOOR CLOSING IN 3 SECONDS <<"
	{
		"chi"		"**铁门将于 3 秒后关闭。**"
	}
	">> DOOR OPENING AGAIN IN 5 SECONDS <<"
	{
		"chi"		"**铁门将于 5 秒后再次开启！**"
	}
	">> HOLD THE RIVER FOR 25 SECONDS <<"
	{
		"chi"		"**在这里坚守 25 秒直至木桥断裂！**"
	}
	">> 10 SECONDS <<"
	{
		"chi"		"**还有 10 秒！**"
	}
	">> 5 SECONDS <<"
	{
		"chi"		"**还有 5 秒！**"
	}
	">> RETREAT TO A SAFER SPOT! <<"
	{
		"chi"		"** 撤退！！到下一个防守点去！！**"
	}
	">> FIND A WAY ON TO THE ROOF <<"
	{
		"chi"		"**找到一条通往屋顶的道路！拨打屋顶的电话呼叫救援！！！**"
	}
	">> CALLING FOR HELP <<"
	{
		"chi"		"** 救援正在途中...**"
	}
	">> HOLD THE ROOF UNTIL HELP ARRIVES <<"
	{
		"chi"		"** 守住屋顶！等待救援的抵达！**"
	}
	">> CHOPPER IS ON THE WAY! << "
	{
		"chi"		"** 直升机正在路上！**"
	}
	">> ZOMBIES WILL BE TELEPORTED IN 10 SECONDS <<"
	{
		"chi"		"** 僵尸将在 10 秒后传送！**"
	}
	">> CHOPPER IS READY TO PICK YOU UP FROM THE OLD SHED << "
	{
		"chi"		"** 直升飞机准备在旧棚子（途中的小木屋）那营救你们！**"
	}
	">> WAIT FOR ZOMBIES TO BE TELEPORTED << "
	{
		"chi"		"** 等待僵尸被传送！坚持住！！ **"
	}
	">> 3 << "
	{
		"chi"		"** **"
	}
	">> 2 << "
	{
		"chi"		"** **"
	}
	">> 1 << "
	{
		"chi"		"** **"
	}
	">> ZOMBIES HAVE BEEN TELEPORTED. RUN!! FOLLOW THE LIGHTS <<"
	{
		"chi"		"** 僵尸被传送！！！跑！快跑！跟着光走！光将会指引你们走向胜利！！ **"
	}
	">> DONT FALL BEHIND! <<"
	{
		"chi"		"** 不要落在队伍后面！ ** （快跑啊！！腿短死啊！！）"
	}
	">> 1 MINUTE TO ESCAPE <<"
	{
		"chi"		"** 请在剩下的 1 分钟内逃离这个地方！**"
	}
	">> CHOPPER LEAVING IN 30 SECONDS <<"
	{
		"chi"		"** 直升飞机将在 30 秒后离开！ **"
		"DoorCountdown"                "30"
	}
	">> THE CHOPPER MUST TAKE OFF IN THE NEXT 30 SECONDS TO AVOID ROUND LOSS <<"
	{
		"chi"		"** 直升飞机必须要在接下来的 30 秒内起飞！否则游戏结束！ **"
	}
	">> MASS ZOMBIE TELEPORT IN 10 SECONDS <<"
	{
		"chi"		"** 僵尸将在 10 秒后大规模传送！ **"
	}
	">> CHOPPER DOORS OPENING <<"
	{
		"chi"		"** 直升飞机的门打开了！**"
	}
	">> CHOPPER LEAVING IN 5 SECONDS <<"
	{
		"chi"		"** 直升飞机 5 秒后离开！**"
	}
	">> 10 SECONDS TO ESCAPE <<"
	{
		"chi"		"** 还有 10 秒的时间逃离这个地方！**"
	}
	">> CHOPPER HAS LEFT <<"
	{
		"chi"		"** 直升飞机已经离开！**"
	}
	"***Map ported by Et3rnity***"
	{
		"chi"		"**  地图移植 by  Et3rnity     地图翻译 by 色狼领袖**"
	}
	">> ROUND OVER <<"
	{
		"chi"		"** 回合结束！！你们没能成功逃离这个地方！ **"
	}
	">> HEALTHPACK PICKED UP (ONE USE) <<"
	{
		"chi"		"** 加血神器被拾起。（一次性神器） **"
	}
	">> FREEZERAY PICKED UP <<"
	{
		"chi"		"** 冰冻神器被拾取 **"
	}
}

