"Console_T"
{
	"*** MAP BY GEORGE ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO STRUPPI. JENZ. SOFT SERVE. MOLTARD. AND LUFFAREN ***"
	{
		"chi"		"** **"
	}
	"*** TEMPLE OPENS IN 5 SECONDS ***"
	{
		"chi"		"**神殿5秒后开启**"
	}
	"*** WELL DONE! DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"**干的漂亮！大门将在20秒后开启**"
	}
	"*** DOORS OPEN IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** IT LOOKS LIKE THE LEVER HAS FROZEN SOLID ***"
	{
		"chi"		"**看起来开关被冻住了**"
	}
	"*** WE CAN LIGHT THIS BRAZIER TO HELP THAW IT OUT ***"
	{
		"chi"		"**我们可以用这个火盆让它融化**"
	}
	"*** WE HAVE TO HOLD OUT 1 MINUTE UNTIL IT THAWS. ***"
	{
		"chi"		"**我们要守住1分钟直到它融化**"
	}
	"*** IT SHOULD BE THAWED OUT BY NOW. LETS GO! ***"
	{
		"chi"		"**它现在应该被融化了，我们走吧！**"
	}
	"*** WHAT IS THIS PLACE? ***"
	{
		"chi"		"**这是什么地方？**"
	}
	"*** IT SEEMS LIKE THERE IS NO WAY OUT ***"
	{
		"chi"		"**看起来这里没有别的路了**"
	}
	"*** RESIST UNTIL SOMETHING HAPPENS ***"
	{
		"chi"		"**守住直到发生出现**"
	}
	"*** CRYSTALLIZE ***"
	{
		"chi"		"**冰晶**"
	}
	"*** FROSTY BEAM ***"
	{
		"chi"		"**霜冻光线**"
	}
	"*** BLANKET FREEZE ***"
	{
		"chi"		"**寒冰笼罩**"
	}
	"*** ICY WIND ***"
	{
		"chi"		"**寒风**"
	}
	"*** CRYSTAL RAIN ***"
	{
		"chi"		"**水晶雨**"
	}
	"*** WHAT WAS THAT THING? ***"
	{
		"chi"		"**这是什么东西？**"
	}
	"*** OH WELL! WHATEVER IT IS ITS GONE NOW! ***"
	{
		"chi"		"**好吧！不管他是什么东西现在他已经跑了！**"
	}
	"*** WE BETTER RUN BEFORE THE TEMPLE COLLAPSES! ***"
	{
		"chi"		"**我们得在神庙倒塌前离开这里**"
	}
	"*** NUKE IN 1 MINUTE AND 30 SECONDS ***"
	{
		"chi"		"**核弹1分30秒后启动**"
	}
	"*** ZOMBIES MUST NOT ESCAPE THE TEMPLE! ***"
	{
		"chi"		"**不能让僵尸离开这个神殿！**"
	}
	"*** NUKE IN 1 MINUTE ***"
	{
		"chi"		"**核弹一分钟后启动**"
	}
	"*** NUKE IN 30 SECONDS ***"
	{
		"chi"		"**核弹30秒后启动**"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** YOU WIN! ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ZOMBIES ESCAPED! ***"
	{
		"chi"		"** **"
	}
}
