"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"** **"
	}
	"**MAP START**"
	{
		"chi"		"** **"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"** **"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"** **"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"8448"
	}
}
