"Console_T"
{
	"**Map by Headshooter.SC & HaRyDe**"
	{
		"chi"		"**地图制作：Headshooter.SC & HaRyDe 地图翻译：IntimateLover**"
	}
	"**Map ported by ClariceTang**"
	{
		"chi"		"**地图移植:ClariceTang**"
	}
	"**WARMUP ROUND**"
	{
		"chi"		"**热身回合**"
	}
	"**Thanks to Weed-Lancer for tons of grammar errors fix**"
	{
		"chi"		"**感谢Weed-Lance帮助修正语法错误**"
	}
	"**ZE_FFVII_COSMO_CANYON**"
	{
		"chi"		"**最终幻想7:宇宙峡谷**"
	}
	"**A player has picked up BOMB summon**"
	{
		"chi"		"**一位玩家拿起了召唤兽-炸弹精灵**"
	}
	"**NORMAL MODE**"
	{
		"chi"		"**普通模式**"
	}
	"**Cover here for 5 seconds before we clear this obstacle**"
	{
		"chi"		"**我将在5秒后清除障碍**"
	}
	"**We are near Cosmo Canyon**"
	{
		"chi"		"**我们即将到达宇宙峡谷**"
	}
	"**The gates will open in 20 seconds**"
	{
		"chi"		"**大门20秒后打开**"
	}
	"**Welcome to Cosmo Canyon**"
	{
		"chi"		"**欢迎来到宇宙峡谷**"
	}
	"**The barman will open the door in 5 seconds**"
	{
		"chi"		"**酒吧大门5秒后打开**"
	}
	"**Zombies are coming. Defend Cosmo Bar for 25 seconds before we open the back door**"
	{
		"chi"		"**在我打开酒吧后门前你们需要守住25秒**"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"**还剩5秒**"
	}
	"**FALL BACK**"
	{
		"chi"		"**撤退**"
	}
	"**The rock will explode in 25 seconds**"
	{
		"chi"		"**岩石25秒后爆炸**"
	}
	"**The detonator seems to be broken**Go another way**"
	{
		"chi"		"**C4好像无法使用-找到另一条道路**"
	}
	"**The gates will open in 25 seconds**"
	{
		"chi"		"**大门25秒后打开**"
	}
	"**The Cave of the GI gates will open in 15 seconds**"
	{
		"chi"		"**GI大门将在15秒后打开**"
	}
	"**Wait until something happens**"
	{
		"chi"		"**好像有什么事情要发生**"
	}
	"**GI Nattak arena will open in 35 seconds**"
	{
		"chi"		"**基纳塔克竞技场将在35秒后开放**"
	}
	"**Nades do more damage. Use them!**"
	{
		"chi"		"**手雷能造成更多伤害-多丢雷**"
	}
	"**Some of the items can affect him. Use them!**"
	{
		"chi"		"**你们的部分神器对BOSS有伤害-多使用它们**"
	}
	"**Gi Nattak is using aspil**"
	{
		"chi"		"**基纳塔克使用了Aspil-蹲下躲避伤害**"
	}
	"**Gi Nattak is using wind**"
	{
		"chi"		"**基纳塔克使用了风-按住WA或者WD**"
	}
	"**Gi Nattak is spawning minions. Watch out for them**"
	{
		"chi"		"**基纳塔克召唤了守卫-提防它们**"
	}
	"**Gi Nattck is using shield**"
	{
		"chi"		"**基纳塔克使用了护盾-子弹和手雷无法造成伤害**"
	}
	"**Gi Nattak has healed 150 hp**"
	{
		"chi"		"**基纳塔克恢复了150HP**"
	}
	"**Gi Nattak is using fire**"
	{
		"chi"		"**基纳塔克使用了火焰-跳跃躲避伤害**"
	}
	"**Gi Nattak is using Nova Attack**Get out of middle**"
	{
		"chi"		"**基纳塔克使用了火焰新星-站到平台边缘等火焰消失**"
	}
	"**Gi Nattak is using poison**"
	{
		"chi"		"**基纳塔克使用了剧毒-远离伤害区域**"
	}
	"**Gi Nattack is using ultima. Shoot him faster**"
	{
		"chi"		"**基纳塔克使用了终极-快杀了它**"
	}
	"**Gi Nattack is dead**"
	{
		"chi"		"**基纳塔克逃走了**"
	}
	"**Now you can get out of Cave of Gi**"
	{
		"chi"		"**是时候离开这里了**"
	}
	"**DOOR OPENS IN 35 SECONDS**"
	{
		"chi"		"**大门35秒后打开**"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"**还剩10秒**"
	}
	"**This is your last hold point**"
	{
		"chi"		"**这是最后一个防守点了**"
	}
	"**Get on the rocks and hold 25 seconds**"
	{
		"chi"		"**站到岩石上防守25秒**"
	}
	"**NORMAL mode was beaten. Unlocking HARD mode **"
	{
		"chi"		"**普通模式已通过-准备挑战困难模式**"
	}
	"**A player has picked up CACTUAR summon**"
	{
		"chi"		"**一位玩家拿起了召唤兽-仙人掌**"
	}
	"**A player has picked up HEAL materia**"
	{
		"chi"		"**一位玩家拿起了奶**"
	}
	"**A player has picked up BIO materia**"
	{
		"chi"		"**一位玩家拿起了毒**"
	}
	"**A player has picked up FIRE materia**"
	{
		"chi"		"**一位玩家拿起了火**"
	}
	"**A player has picked up WIND materia**"
	{
		"chi"		"**一位玩家拿起了风**"
	}
	"**A player has picked up GRAVITY materia**"
	{
		"chi"		"**一位玩家拿起了黑洞**"
	}
	"**HARD MODE**"
	{
		"chi"		"**困难模式**"
	}
	"**CHEST SIDEQUEST STARTED**"
	{
		"chi"		"**宝箱任务启动**"
	}
	"**GET ALL THE GOLDEN CHESTS TO GET ADVANTAGE IN THE END**"
	{
		"chi"		"**收集所有宝箱将解锁特殊神器-它将帮助你打败基纳塔克**"
	}
	"**Gi Nattak is using gravity**"
	{
		"chi"		"**基纳塔克使用了黑洞-按住S后退**"
	}
	"**A player has picked up ELECTRO materia**"
	{
		"chi"		"**一位玩家拿起了电**"
	}
	"**A player has picked up ULTIMA materia**"
	{
		"chi"		"**一位玩家拿起了终极**"
	}
	"**The big cactus is blocking the way. Shopopt him!**"
	{
		"chi"		"**巨大的仙人掌挡住了道路-快射击**"
	}
	"**He is dead. KEEP GOING**"
	{
		"chi"		"**它死了-快跑**"
	}
	"**Hard mode is beaten. Challenge yourself in EXTREME mode ! **"
	{
		"chi"		"**困难模式已通过-准备挑战极限模式**"
	}
	"**EXTREME MODE**"
	{
		"chi"		"**极限模式**"
	}
	"**A player has picked up SLEEP materia**"
	{
		"chi"		"**一位玩家拿起了睡**"
	}
	"**...Are you surprised?...**"
	{
		"chi"		"**...你感到惊讶了没?...**"
	}
	"**...Didnt you expect me?...**"
	{
		"chi"		"**...你想念我了没?...**"
	}
	"**...Oh okay im disappearing...**"
	{
		"chi"		"**...好吧.我消失了...**"
	}
	"**Gi Nattck is using silence**"
	{
		"chi"		"**基纳塔克使用了沉默-你将无法使用神器**"
	}
	"**Gi Nattak is spawning minions. Look on them**"
	{
		"chi"		"**基纳塔克召唤了守卫-提防它们**"
	}
	"**Ifrit is defeated! Get on the airship**"
	{
		"chi"		"**火之圣兽已击败-快上飞船**"
	}
	"**ADMIN HAS CHANGED MAP LEVEL VIA ADMIN ROOM**"
	{
		"chi"		"**管理员通过调关房变更地图难度**"
	}
	"**A player has picked up EARTH materia**"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_g_cv_money 11000"
		}
		"1"
		{
			"cvar"		"sm_zeusweapons_hegrenade 5"
		}
		"2"
		{
			"cvar"		"sm_zeusweapons_smoke 2"
		}
		"3"
		{
			"cvar"		"zr_infect_mzombie_ratio 6"
		}
		"4"
		{
			"cvar"		"sm_armor_limit 3"
		}
		"5"
		{
			"cvar"		"sm_spawn_give_armor 1"
		}
	}
	"**Chest Quest completed!**"
	{
		"chi"		"** **"
	}
	"**The reward is waiting for you...**"
	{
		"chi"		"** **"
	}
	"**A player has picked up Mystery Potion**"
	{
		"chi"		"** **"
	}
	"**ADMIN PRESSED KILL ALL BUTTON**"
	{
		"chi"		"** **"
	}
	"**RAGE MODE**"
	{
		"chi"		"** **"
	}
}
