"Console_T"
{
	"welcome to ze_fat_house_escape"
	{
		"chi"		"** **"
	}
	"map by yin yue zhi xi"
	{
		"chi"		"** **"
	}
	"wo men xu yao zhao dao men de kai guan"
	{
		"chi"		"** **"
	}
	"men de an niu yi jing zhao dao le"
	{
		"chi"		"** **"
	}
	"35 miao hou jiu hui kai men"
	{
		"chi"		"** **"
	}
	"shou zhu jiang shi"
	{
		"chi"		"** **"
	}
	"men yi jing da kai le"
	{
		"chi"		"** **"
	}
	"35 miao hou chuan song jiang zhi"
	{
		"chi"		"** **"
	}
	"wo men xu yao yi ge ren an kai guan"
	{
		"chi"		"** **"
	}
	"20 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"qiang shang ying gai you an niu"
	{
		"chi"		"** **"
	}
	"men kai le"
	{
		"chi"		"** **"
	}
	"15 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"wo men xu yao da sui mou ge dong xi"
	{
		"chi"		"** **"
	}
	"da sui tou shang de bo li"
	{
		"chi"		"** **"
	}
	"10 miao hou kai men"
	{
		"chi"		"** **"
	}
	"40 miao hou chuan song jiang shi"
	{
		"chi"		"** **"
	}
	"100 miao hou dian ti shang sheng"
	{
		"chi"		"** **"
	}
	"dian ti hai you 10 miao shang sheng"
	{
		"chi"		"** **"
	}
	"15 miao hou chu si jiang shi"
	{
		"chi"		"** **"
	}
	"thinks for you playing"
	{
		"chi"		"** **"
	}
	"30 miao hou kai men"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"43725"
	}
	"we need to find the switch of the door"
	{
		"chi"		"** **"
	}
	"we found the switch"
	{
		"chi"		"** **"
	}
	"35 seconds open the door"
	{
		"chi"		"** **"
	}
	"shooting zombies"
	{
		"chi"		"** **"
	}
	"the door open"
	{
		"chi"		"** **"
	}
	"35 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need someone to press the switch"
	{
		"chi"		"** **"
	}
	"20 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the switch should be on the wall"
	{
		"chi"		"** **"
	}
	"25 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"we need to break something to open the door"
	{
		"chi"		"** **"
	}
	"attack glass in your top"
	{
		"chi"		"** **"
	}
	"the door open need 10 seconds"
	{
		"chi"		"** **"
	}
	"30 seconds delivery zombie"
	{
		"chi"		"** **"
	}
	"the elevator start need 60 seconds"
	{
		"chi"		"** **"
	}
	"the elevator start need 10 seconds"
	{
		"chi"		"** **"
	}
	"wait 15 seconds to clean up a zombies"
	{
		"chi"		"** **"
	}
	"thanks for your playing"
	{
		"chi"		"** **"
	}
	"30 seconds open door"
	{
		"chi"		"** **"
	}
}
