"Console_T"
{
	"**WARMUP ROUND**"
	{
		"chi"		"** **"
	}
	"**Special thanks to Kaesar Batnik_Ref.smd Kaem Hannibal[SPA] (effects from his maps) and Slayerdragon**"
	{
		"chi"		"** **"
	}
	"**MAP START**"
	{
		"chi"		"** **"
	}
	"**ZE_FFXII_FEYWOOD**"
	{
		"chi"		"** **"
	}
	"**MAP BY HaRyDe & Headshooter.SC**"
	{
		"chi"		"** **"
	}
	"**Welcome to Garland airship**"
	{
		"chi"		"** **"
	}
	"**The airship is flying near Feywood. Search for some of items and get ready to set out**"
	{
		"chi"		"** **"
	}
	"**The teleporter to Feywood will be active in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**GET INTO THE TELEPORTER**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BERSERK MAGICK**"
	{
		"chi"		"** **"
	}
	"ITEM - ICE MAGICK (BLIZZAGA) EFFECT - FREEZES ALL NEARBY ZOMBIES DURATION - 6 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE GATE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**DEFEND THE GROUND FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"ITEM - DARK MAGICK (DARKAGA) EFFECT - PULLS ALL NEARBY HUMANS DURATION - 1 SECOND ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"ITEM - DARK MAGICK (DARKAGA) EFFECT - PULLS ALL NEARBY ZOMBIES DURATION - 5 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**YOU ARE ENTERING THE GOLMORE JUNGLE**GOOD LUCK**"
	{
		"chi"		"** **"
	}
	"ITEM - ELECTRO MAGICK (THUNDAGA) EFFECT - SLOWS AND DAMAGES ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"ITEM - HEAL MAGICK (CURAGA) EFFECT - HEALS AND PROTECTS FROM ZOMBIES ALL NEARBY HUMANS DURATION - 5 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**THE WAY IS OPENED**"
	{
		"chi"		"** **"
	}
	"**THE WAY WILL OPEN IN 25 SECONDS**KEEP DEFENDING**"
	{
		"chi"		"** **"
	}
	"ITEM - WIND MAGICK (AEROGA) EFFECT - MAKES A TORNADO THAT PUSHES AWAY ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**WE GOT IT!!**GET IN THE SMALL ROOM AND DEFEND FOR SOME TIME**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES ARE CLOSING**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 3] **"
	{
		"chi"		"** **"
	}
	"ITEM - WIND MAGICK (AEROGA) EFFECT - MAKES A TORNADO THAT PUSHES AWAY ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"ITEM - FIRE MAGICK (FIRAGA) EFFECT - IGNITES ALL NEARBY ZOMBIES DURATION - 8 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"ITEM - ICE MAGICK (BLIZZAGA) EFFECT - FREEZES ALL NEARBY ZOMBIES DURATION - 6 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"ITEM - HEAL MAGICK (CURAGA) EFFECT - HEALS AND PROTECTS FROM ZOMBIES ALL NEARBY HUMANS DURATION - 5 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS USED MASSIVE POSION ATTACK GET OUT OF HIM TO SURVIVE**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS HEALED 150 HP**"
	{
		"chi"		"** **"
	}
	"**CHUCHULAINN HAS USED SHIELD(YOU CANT USE ITEMS FOR 10 SEC)**"
	{
		"chi"		"** **"
	}
	"ITEM - DARK MAGICK (DARKAGA) EFFECT - PULLS ALL NEARBY ZOMBIES DURATION - 6.5 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"ITEM - WARP MAGICK EFFECT - SERIOUSLY DAMAGES ALL NEARBY HUMANS DURATION - MOMENTARY ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"ITEM - FIRE MAGICK (FIRAGA) EFFECT - IGNITES ALL NEARBY HUMANS DURATION - 2 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"ITEM - FIRE MAGICK (FIRAGA) EFFECT - IGNITES ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"**CHOCHOBO SIDEQUEST STRATED**"
	{
		"chi"		"** **"
	}
	"**FIND 300 GIL TO UNLOCK CHOCOBOS ON SPAWN**"
	{
		"chi"		"** **"
	}
	"**Cactus found. The player who did it got 1 level**"
	{
		"chi"		"** **"
	}
	"**THIS IS A DRAGON**WE MUST KILL HIM**"
	{
		"chi"		"** **"
	}
	"** Nades do more damage **"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED FIRE**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED VAMPIRE (+10 HP TO BOSS ON 1 PLAYER HIT)**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED POISON**"
	{
		"chi"		"** **"
	}
	"**THE DRAGON IS FLYING AWAY**GOOD WORK**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE TOMB GATES WILL CLOSE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 1] **"
	{
		"chi"		"** **"
	}
	"**ZOMIBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**"
	{
		"chi"		"** **"
	}
	"ITEM - HEAL MAGICK (CURAGA) EFFECT - HEALS ALL NEARBY ZOMBIES BY 7500 HP DURATION - 5 SECONDS ITEM LEVEL - 1"
	{
		"chi"		"** **"
	}
	"ITEM - ELECTRO MAGICK (THUNDAGA) EFFECT - SLOWS AND DAMAGES ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 2"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 2)**"
	{
		"chi"		"** **"
	}
	"**THE ROCK WILL EXPLODE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES ARE OPENING**"
	{
		"chi"		"** **"
	}
	"**YOU NEED TO BREAK CRYSTALS IN SIDE ROOMS TO GET ACCESS TO DOORS**"
	{
		"chi"		"** **"
	}
	"**WELL DONE! THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**OH NO! THIS IS A CHAOS**"
	{
		"chi"		"** **"
	}
	"**CHAOS IS CASTING HOLY**GET OUT OF HIM!!!**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST TORNADO**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST BLIZZAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST FIRAGA**"
	{
		"chi"		"** **"
	}
	"**WE HAVE DEFEATED CHAOS**"
	{
		"chi"		"** **"
	}
	"**WE HAVE TO LEAVE THIS TEMPLE AS SOON AS POSSIBLE**"
	{
		"chi"		"** **"
	}
	"**WE ARE CLOSE TO LEAVE THE TOMB. THE GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE AIR SHIP WILL LEAVE IN 35 SECONDS. DEFEND THE GROUND**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**THE AIR SHIP IS LEAVING...**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 2] **"
	{
		"chi"		"** **"
	}
	"ITEM - ICE MAGICK (BLIZZAGA) EFFECT - FREEZES ALL NEARBY ZOMBIES DURATION - 6 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED BLIZZAGA**(FREEZE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"ITEM - DARK MAGICK (DARKAGA) EFFECT - PULLS ALL NEARBY ZOMBIES DURATION - 8 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED DARKAGA**(DARK LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**THE AIRSHIP IS BEING ATTACKED BY GUARDIANS**"
	{
		"chi"		"** **"
	}
	"**CACTUAR BLOCKED THE ROAD**SHOOT HIM!**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER WILL BE ACTIVE IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**HOLD HERE FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE FENCES WILL OPEN SOON**"
	{
		"chi"		"** **"
	}
	"**THE HENNE MINES ENTRANCE WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Good luck...**"
	{
		"chi"		"** **"
	}
	"**YOU WILL ENTER THE ARENA IN 10 SECONDS****"
	{
		"chi"		"** **"
	}
	"**Nades do more damage**"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES FLARE**"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES DARK. USE HEAL IF NESSESARY**"
	{
		"chi"		"** **"
	}
	"***ZODIARK READIES BANISH RAY** GET OUT OF HIM!!!***"
	{
		"chi"		"** **"
	}
	"**ZODIARK READIES SHIELD(BULLETS AND NADES DONT DAMAGE HIM)**"
	{
		"chi"		"** **"
	}
	"**THE BOSS IS DAMAGED BUT NOW HES THE MOST DANGEROUS**"
	{
		"chi"		"** **"
	}
	"**KILL HIM FASTER**"
	{
		"chi"		"** **"
	}
	"**YOU HAVE KILLED ZODIARK** NOW GET OUT OF HENNES MINES**"
	{
		"chi"		"** **"
	}
	"**THE END GATES WILL OPEN IN 50 SECONDS**"
	{
		"chi"		"** **"
	}
	"**THE END DOOR WILL OPEN IN 10 SECONDS**GET READY FOR THE END FIGHT**"
	{
		"chi"		"** **"
	}
	"**DEFEND THIS PLACE FOR 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**WE KILLED HIM. GO TO THE END OF THE ROAD***"
	{
		"chi"		"** **"
	}
	"**THIS PLACE WILL COLLAPCE IN 15 SECONDS. STAY HERE!!!**"
	{
		"chi"		"** **"
	}
	"**OH NO... THIS IS CHOCOBO**"
	{
		"chi"		"** **"
	}
	"** CONGRATILATIONS!!! [YOU WON LEVEL 5] **"
	{
		"chi"		"** **"
	}
	"**THE MAP IS BEATEN. ZOMBIE ROUNDS**"
	{
		"chi"		"** **"
	}
	"**THE TELEPORTER TO RABANASTRA IS OPENED**"
	{
		"chi"		"** **"
	}
	"**TRY TO SURVIVE WITHOUT ANY ITEMS**"
	{
		"chi"		"** **"
	}
	"**RELAX AND JUST ENJOY THE MUSIC)**"
	{
		"chi"		"** **"
	}
	"**4 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**3 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**2 MINUTES LEFT!**"
	{
		"chi"		"** **"
	}
	"**1 MINUTE LEFT**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT!!!**"
	{
		"chi"		"** **"
	}
	"**THANK YOU FOR PLAYING THE MAP**"
	{
		"chi"		"** **"
	}
	"**MAP RESET**"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED THUNDAGA**(ELECTRO LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"ITEM - ELECTRO MAGICK (THUNDAGA) EFFECT - SLOWS AND DAMAGES ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**THE DRAGON USED WIND**"
	{
		"chi"		"** **"
	}
	"**YOU MUST TO KILL ALL THE ZOMBIES TO WIN**"
	{
		"chi"		"** **"
	}
	"ITEM - HEAL MAGICK (CURAGA) EFFECT - HEALS AND PROTECTS FROM ZOMBIES ALL NEARBY HUMANS DURATION - 5 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED CURAGA**(HEAL LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"ITEM - FIRE MAGICK (FIRAGA) EFFECT - IGNITES ALL NEARBY ZOMBIES DURATION - 9 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED FIRAGA**(FIRE LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"ITEM - WIND MAGICK (AEROGA) EFFECT - MAKES A TORNADO THAT PUSHES AWAY ALL NEARBY ZOMBIES DURATION - 7 SECONDS ITEM LEVEL - 3"
	{
		"chi"		"** **"
	}
	"**A PLAYER HAS ACQUIRED AEROGA**(WIND LEVEL 3)**"
	{
		"chi"		"** **"
	}
	"**HE IS DEAD**GO AWAY FROM THE TEMPLE!!**"
	{
		"chi"		"** **"
	}
	"**THE GATES WILL OPEN IN 15 SECONDS**STAY DEFEND!!**"
	{
		"chi"		"** **"
	}
	"**THE LAST GATES WILL OPEN IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GET TO THE OTHER SIDE OF THE BRIDGE AND DEFEND 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** GOOD JOB [YOU WON LEVEL 4] **"
	{
		"chi"		"** **"
	}
	"**ZODIARK IS USING ULTIMATE ATTACK**EVERYONE WILL DIE IN 15 SECONDS**"
	{
		"chi"		"** **"
	}
	"**NADES ARENT DAMAGE HIM NOW**"
	{
		"chi"		"** **"
	}
	"**LAST CHANCE**NADES AND BULLETS DOES 200% DAMAGE ON HIM**"
	{
		"chi"		"** **"
	}
	"(allahu-akbar)"
	{
		"chi"		"** **"
	}
	"**ZOMBIES HAVE ESCAPED**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST DARKAGA**"
	{
		"chi"		"** **"
	}
	"**CHAOS HAS CAST THUNDAGA**"
	{
		"chi"		"** **"
	}
	"**WE HAVE A EPIC SOLO WINNER!!!**"
	{
		"chi"		"** **"
	}
	"**THE SOLO WINNER WILL BE THE KING OF THE NEXT ROUND**"
	{
		"chi"		"** **"
	}
	"**WE HAVE A SOLO WINNER**"
	{
		"chi"		"** **"
	}
	"**THIS ROUND IS ONLY FOR YOU!**"
	{
		"chi"		"** **"
	}
	"**TELEPORTING SOLO WINNER IN THE ADMIN ROOM. NOW HE WILL DECIDE...**"
	{
		"chi"		"** **"
	}
}
