"Console_T"
{
	"#ze_gris_in_BETA02#"
	{
		"chi"		"** **"
	}
	"#Mapper : sweetS  Special Thanks : Reflelia , Airvulpes , p0p#"
	{
		"chi"		"** **"
	}
	"#Map Idea : ze_gris , ze_dreamin mix LOL#"
	{
		"chi"		"** **"
	}
	"#Thanks to help me , and playing this map.. Enjoy! #"
	{
		"chi"		"** **"
	}
	"#SORRY KUNE SORRY KUNE SORRY KUNE SORRY KUNE#"
	{
		"chi"		"** **"
	}
	"#Open way in 30sec..#"
	{
		"chi"		"** **"
	}
	"#Player picked up heal item#"
	{
		"chi"		"** **"
	}
	"#Open ways in 30sec..#"
	{
		"chi"		"** **"
	}
	"#FALL BACK#"
	{
		"chi"		"** **"
	}
	"#Player picked up fire item#"
	{
		"chi"		"** **"
	}
	"#Floor break in 15sec..#"
	{
		"chi"		"** **"
	}
	"#Door open in 45sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport will enable in 5sec..#"
	{
		"chi"		"** **"
	}
	"#You won difficulty Gris..#"
	{
		"chi"		"** **"
	}
	"#Jump push enable in 30seconds..#"
	{
		"chi"		"** **"
	}
	"#Player picked up ice item#"
	{
		"chi"		"** **"
	}
	"#Last defend 45 seconds for boss..#"
	{
		"chi"		"** **"
	}
	"#SHOOT BOSS..! #"
	{
		"chi"		"** **"
	}
	"#Boss used Zombie Teleporter#"
	{
		"chi"		"** **"
	}
	"#Boss used Cocoball#"
	{
		"chi"		"** **"
	}
	"#Boss used Fire#"
	{
		"chi"		"** **"
	}
	"#Boss used Wind#"
	{
		"chi"		"** **"
	}
	"#Boss used Rotating Blade#"
	{
		"chi"		"** **"
	}
	"#Boss used Jumper#"
	{
		"chi"		"** **"
	}
	"#Boss used Ice#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 120sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 90sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 60sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 30sec..#"
	{
		"chi"		"** **"
	}
	"#Teleport enable in 5sec..#"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"#Explode Dreamin in 45sec.. defend !#"
	{
		"chi"		"** **"
	}
	"#What the fuck..!? Bomb was not worked.. wait some more time.. !#"
	{
		"chi"		"** **"
	}
	"#Explode Deamin in 10sec..#"
	{
		"chi"		"** **"
	}
	"#Chapter 2 - Clear...#"
	{
		"chi"		"** **"
	}
}
