"Console_T"
{
	"-=[ Welcome to Zombie Games ]=-"
	{
		"chi"		"** 欢迎来到 僵尸小游戏 翻译：肉丸 **"
		"funchi"		"** 欢迎来到 咸鱼小游戏 翻译：玩梗肉丸组 肉丸 **"
	}
	"-=[ Round starting in 10 seconds ]=-"
	{
		"chi"		"** 我军还有 10秒钟 到达战场 **"
		"funchi"		"** 小婊砸们 你们还有 10秒 做准备 **"
	}
	"-=[ Starting game: Obstacle Race ]=-"
	{
		"chi"		"** 开始游戏：障碍赛 **"
		"funchi"		"** 咸鱼游戏：障碍赛 **"
	}
	"-=[ You have 1 minute to reach the end ]=-"
	{
		"chi"		"** 你还有 1分钟 到达终点 **"
		"funchi"		"** 小婊砸 你还有 1分钟 到达终点 **"
	}
	"-=[ You have 40 seconds ]=-"
	{
		"chi"		"** 你还有 40秒 到达终点 **"
		"funchi"		"** 小婊砸 你还有 40秒 **"
	}
	"-=[ You have 20 more seconds ]=-"
	{
		"chi"		"** 你还有 20秒 **"
		"funchi"		"** 小婊砸 你还有 20秒 **"
	}
	"-=[ Hurry, 10 seconds left ]=-"
	{
		"chi"		"** 快 还有 10秒 时间 **"
		"funchi"		"** 小婊砸 就剩 10秒 了 看你一脸咸鱼样 快吃肾宝 **"
	}
	"-=[ 5 ]=-"
	{
		"chi"		"** 5 **"
		"funchi"		"** 5 **"
	}
	"-=[ 4 ]=-"
	{
		"chi"		"** 4 **"
		"funchi"		"** 4 **"
	}
	"-=[ 3 ]=-"
	{
		"chi"		"** 3 **"
		"funchi"		"** 3 **"
	}
	"-=[ 2 ]=-"
	{
		"chi"		"** 2 **"
		"funchi"		"** 2 **"
	}
	"-=[ 1 ]=-"
	{
		"chi"		"** 1 **"
		"funchi"		"** 1 **"
	}
	"-=[ Select your first game ]=-"
	{
		"chi"		"** 选择你的第一场比赛 **"
		"funchi"		"** 小婊砸 去选你们第一场咸鱼图吧 **"
	}
	"-=[ Autopick in 1 minute ]=-"
	{
		"chi"		"** 如不选图 则 1分钟后 自动选图 **"
		"funchi"		"** 你们 1分钟 再不选图 地图帮你们选 **"
	}
	"-=[ Starting game: Low Gravity ]=-"
	{
		"chi"		"** 开始游戏：低重力 **"
		"funchi"		"** 咸鱼游戏：低重力 **"
	}
	"-=[ Survive 60 seconds ]=->>"
	{
		"chi"		"** 请存活 60秒 **"
		"funchi"		"** 小婊砸们活 60秒 吧 **"
	}
	"-=[ Here come the zombies!!! ]=-"
	{
		"chi"		"** 僵尸已到达战场 **"
		"funchi"		"** 僵尸耐不住饥渴 已经跑出来了 **"
	}
	"-=[ 30 more seconds... ]=-"
	{
		"chi"		"** 剩余 30秒 **"
		"funchi"		"** 小婊砸们 还剩30秒 **"
	}
	"-=[ Finishing in 5... ]=-"
	{
		"chi"		"** 剩余 5秒 **"
		"funchi"		"** 小婊砸们 剩 5秒 **"
	}
	"-=[ It's time for the final minigame ]=-"
	{
		"chi"		"** 人类成功存活 请选择下张图 **"
		"funchi"		"** 我去 咸鱼过关了 快继续选下张图 **"
	}
	"-=[ Starting Game: Castle Defence ]=-"
	{
		"chi"		"** 开始游戏：城堡守卫战 **"
		"funchi"		"** 咸鱼游戏：咸鱼城堡守菊战 **"
	}
	"-=[ Hard Mode ]=-"
	{
		"chi"		"** 难度：困难模式 **"
		"funchi"		"** 难度：咸（困）鱼（难）模式 **"
	}
	"-=[ Enter the Castle ]=-"
	{
		"chi"		"** 进入城堡 进行防御 **"
		"funchi"		"** 小婊砸们 进去城堡防御吧 **"
	}
	"-=[ Doors closing in 5 seconds ]=-"
	{
		"chi"		"** 城门 将于 5秒后 关闭 **"
		"funchi"		"** 咸鱼城门 将于 5秒后 关闭 **"
	}
	"-=[ Zombies are free ]=-
	{
    	"		"chi"
	"		"		"**"
	"僵尸已到达战场"		"**"
	"
		"		"funchi"
	"		"		"**"
	"僵尸耐不住饥渴"		"已经跑出来了"
	"**"		"
	}
	"
	"-=["		"Hold"
	"for"		"30"
	"seconds"		"]=-"
	"
	{
    	"		"chi"
	"		"		"**"
	"坚守"		"30秒"
	"**"		"
		"
	"funchi"		"		"
	"**"		"小婊砸们"
	"坚持"		"30秒"
	"**"		"
	}
	"
	"-=["		"Shoot"
	"the"		"ladders"
	"down"		"]=-"
	"
	{
    	"		"chi"
	"		"		"**"
	"把梯子打下去"		"**"
	"
		"		"funchi"
	"		"		"**"
	"谁乱放的梯子"		"简直脑残"
	"快给它打下去"		"**"
	"
	}
	"		"-=["
	"the"		"catapult"
	"is"		"coming!!!"
	"]=-"		"
	{
    	"
	"chi"		"		"
	"**"		"攻城车到达战场"
	"人类快到制高点进行防守"		"**"
	"
		"		"funchi"
	"		"		"**"
	"黄（攻）长（城）粗（车）到达战场"		"小婊砸们快到"
	"制高点进行防守"		"**"
	"
	}
	"		"-=["
	"Castle"		"gates"
	"open"		"in"
	"30"		"seconds"
	"]=-"		"
	{
		"
	"chi"		"		"
	"**"		"城门将于"
	"30秒后"		"开启"
	"请及时到制高点防守"		"**"
	"
		"		"funchi"
	"		"		"**"
	"城门将于"		"30秒后"
	"开启"		"小婊砸们"
	"注意时间"		"去制高点防守"
	"**"		"
	}
	"
	"-=["		"Fallback"
	"]=-"
	{
		"chi"		"** 撤退 **"
		"funchi"		"** 快滚 **"
	}
	"-=[ Castle gates open in 15 seconds ]=-"
	{
		"chi"		"** 城门将于 15秒后 开启 请及时到制高点防守 **"
		"funchi"		"** 城门将于 15秒后 开启 小婊砸们 注意时间 去制高点防守 **"
	}
	"-=[ Castle gates are opening ]=-"
	{
		"chi"		"** 城门已开 注意僵尸 **"
		"funchi"		"** 城门已开 注意过路的僵尸 **"
	}
	"-=[ Finishing in 30 seconds ]=-"
	{
		"chi"		"** 坚持 30秒 **"
		"funchi"		"** 小婊砸们 坚持 30秒 **"
	}
	"-=[ Finishing in 5 ]=-"
	{
		"chi"		"** 坚持 5秒 **"
		"funchi"		"** 小婊砸们 坚持 5秒 **"
	}
	"-=[ Starting game: Deathrun ]=-"
	{
		"chi"		"** 开始游戏：死亡奔跑 **"
		"funchi"		"** 咸鱼游戏：动不动就死的奔跑 **"
	}
	"-=[ Hold for 90 seconds ]=-"
	{
		"chi"		"** 请坚持 90秒 **"
		"funchi"		"** 小婊砸们 坚持 90秒 **"
	}
	"-=[ 1 more minute ]=-"
	{
		"chi"		"** 请坚持 60秒 **"
		"funchi"		"** 小婊砸们 坚持 60秒 **"
	}
	"-=[ Lavapit activating in 5 seconds ]=-"
	{
		"chi"		"** 岩浆坑 于 5秒后 启动 **"
		"funchi"		"** 来自 minecraft 的岩浆 将于 5秒后 启动 **"
	}
	"-=[ Zombie Spawn Advanced ]=-"
	{
		"chi"		"** 僵尸复活点推进 **"
		"funchi"		"** 其实就是挂机+手残僵尸推进而已 **"
	}
	"-=[ Starting game: Frogger ]=-"
	{
		"chi"		"** 开始游戏：青蛙过河 **"
		"funchi"		"** 咸鱼游戏：咸鱼过河（僵尸第一福利） **"
	}
	"-=[ Collect the gems in 45 seconds ]=-"
	{
		"chi"		"** 45秒内 收集5张青蛙卡片 **"
		"funchi"		"** 45秒内 收集5张墙上艳照 **"
	}
	"-=[ Make your way to the highway ]=-"
	{
		"chi"		"** 请快速通过这里 **"
		"funchi"		"** 请用屌丝般的身法过去 **"
	}
	"-=[ Zombies are free ]=-"
	{
		"chi"		"** 僵尸楼梯 已开启 **"
		"funchi"		"** 你们完蛋了 僵尸已经不想看你们胖次了 已经冲上来了 **"
	}
	"-=[ Middle Exit opening in 30 seconds ]=-"
	{
		"chi"		"** 出口于 30秒后 开启 请注意防守 **"
		"funchi"		"** 出口于 30秒后 开启 贴门你大爷 快防守 淦 **"
	}
	"-=[ Doors opening in 5 ]=-"
	{
		"chi"		"** 出口于 5秒后 开启 丢冰撤 **"
		"funchi"		"** 出口于 30秒后 开启 守你大爷 快丢冰 淦 **"
	}
	"-=[ Hold for 30 seconds ]=-"
	{
		"chi"		"** 坚持 30秒 **"
		"funchi"		"** 坚持 30秒 别划水啊 **"
	}
	"-=[ Finishing in 5 ]=-"
	{
		"chi"		"** 在坚持 5秒 **"
		"funchi"		"** 在坚持 5秒 别划水啊 **"
	}
	"-=[ Starting game: The Trap ]=-"
	{
		"chi"		"** 开始游戏：陷阱 **"
		"funchi"		"** 咸鱼游戏：刷人头陷阱 **"
	}
	"-=[ Survive 90 Seconds... ]=-"
	{
		"chi"		"** 请坚持 90秒 **"
		"funchi"		"** 坚持 90秒 啊 划水你大爷 快防守 淦 **"
	}
	"-=[ Activating Trap ]=-"
	{
		"chi"		"** 激活陷阱 **"
		"funchi"		"** 激活陷阱 有屁用 你们照样刷分 **"
	}
	"-=[ Fallback up the ladders ]=-"
	{
		"chi"		"** 如果僵尸突破主大门 请及时爬楼梯上去防守 **"
		"funchi"		"** 咸鱼们 竟然让僵尸跑进来了 快到上面防守 **"
	}
	"-=[ You have 30 seconds ]=-"
	{
		"chi"		"** 请坚持 30秒 **"
		"funchi"		"** 坚持 30秒 别划水啊 **"
	}
	"-=[ Starting game: Slingshot ]=-"
	{
		"chi"		"** 开始游戏：靶场 **"
		"funchi"		"** 咸鱼游戏：当人类都想RTV的靶场 **"
	}
	"-=[ Survive 60 Seconds... ]=-"
	{
		"chi"		"** 坚守 60秒 **"
		"funchi"		"** 坚守 60秒 小婊砸们 **"
	}
	"-=[ Starting game: Drop ]=-"
	{
		"chi"		"** 开始游戏：掉落 **"
		"funchi"		"** 咸鱼游戏：掉落 **"
	}
	"-=[ Survive 60 Seconds... ]=-"
	{
		"chi"		"** 请坚持 60秒 **"
		"funchi"		"** 请坚持 60秒 小婊砸们 **"
	}
	"-=[ Activating in 5 ]=-"
	{
		"chi"		"** 最后 5秒 **"
		"funchi"		"** 小婊砸们 剩 5秒 拉 **"
	}
	"-=[ Starting game: Obstacle ]=-"
	{
		"chi"		"** 开始游戏：障碍赛 **"
		"funchi"		"** 咸鱼游戏：障碍赛（前面都不是玩过了么） **"
	}
	"-=[ Survive 90 Seconds... ]=-"
	{
		"chi"		"** 请坚持 90秒 **"
		"funchi"		"** 请坚持 90秒 小婊砸们 **"
	}
	"-=[ Here come the zombies ]=-"
	{
		"chi"		"** 僵尸已到达战场 **"
		"funchi"		"** 僵尸耐不住饥渴 已经跑出来了 **"
	}
	"-=[ You have 60 seconds ]=-"
	{
		"chi"		"** 请存活 60秒 **"
		"funchi"		"** 小婊砸们 存活 60秒 **"
	}
	"-=[ Starting game: Murder in the dark ]=-"
	{
		"chi"		"** 开始游戏：躲猫猫 **"
		"funchi"		"** 咸鱼游戏：瞎猫碰到死耗子の躲猫猫 **"
	}
	"-=[ Survive 60 seconds ]=-"
	{
		"chi"		"** 存活 60秒 **"
		"funchi"		"** 划水 60秒 **"
	}
	"-=[ Zombies are blind!!!! ]=-"
	{
		"chi"		"** 注意：僵尸视角会 一下黑一下能看见 **"
		"funchi"		"** 僵尸是半个盲僧 你连盲僧都打不过 简直咸鱼 **"
	}
	"-=[ Starting game: Conveyor ]=-"
	{
		"chi"		"** 开始游戏：传送带 **"
		"funchi"		"** 咸鱼游戏：传送带（僵尸第二福利） **"
	}
	"-=[Normal Mode ]=-"
	{
		"chi"		"** 难度：正常模式 **"
		"funchi"		"** 难度：真咸（正）鱼（常）模式 **"
	}
	"-=[ Humans Win ]=-"
	{
		"chi"		"** 人类获胜 **"
		"funchi"		"** 咸鱼获胜 **"
	}
	"-=[ Hard Mode :: CTT > 1 < 2 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Extreme Mode :: CTT < 1 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Extreme Mode ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Zombie spawn has advanced ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Killing zombies in 5 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Easy Mode :: CTT == 4 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Hard Mode :: CTT == 1 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Shoot the ladders down ]=-"
	{
		"chi"		"** **"
	}
	"-=[ The catapult is coming!!! ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Castle gates open in 30 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Fallback ]=-"
	{
		"chi"		"** **"
	}
	"-=[ All Gems have been collected ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Easy Mode :: CTT > 4 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Normal Mode :: CTT > 2 < 4 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Normal Mode ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Easy Mode ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Survive until next ratio mode ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Finishing Game :: == 2 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Normal Mode :: CTT == 2 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ The main gates have been penetrated ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Zombies Activated Trap ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Hold 15 seconds ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Finishing Game :: < 2 ]=-"
	{
		"chi"		"** **"
	}
	"-=[ Its time for the final minigame ]=-"
	{
		"chi"		"** **"
	}
}
