"Console_T"
{
	"#ze_gris_in_BETA02#"
	{
		"chi"		"** **"
	}
	"#Mapper : sweetS  Special Thanks : Reflelia , Airvulpes , p0p#"
	{
		"chi"		"** **"
	}
	"#Map Idea : ze_gris , ze_dreamin mix LOL#"
	{
		"chi"		"** **"
	}
	"#Thanks to help me , and playing this map.. Enjoy! #"
	{
		"chi"		"** **"
	}
	"#SORRY KUNE SORRY KUNE SORRY KUNE SORRY KUNE#"
	{
		"chi"		"** **"
	}
	"#Open way in 30sec..#"
	{
		"chi"		"** **"
	}
	"#Player picked up heal item#"
	{
		"chi"		"** **"
	}
	"#Open ways in 30sec..#"
	{
		"chi"		"** **"
	}
	"#FALL BACK#"
	{
		"chi"		"** **"
	}
	"#Player picked up fire item#"
	{
		"chi"		"** **"
	}
	"#Floor break in 15sec..#"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
}
