"Console_T"
{
	"DOOR OPENS IN 35 SECONDS"
	{
		"DoorCountDown"		"35"
		"chi"		"**门还有35秒开启**"
	}
	"DOOR WILL OPEN IN 25 SECONDS"
	{
		"DoorCountDown"		"25"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE DOOR WILL OPEN IN 20 SECONDS"
	{
		"DoorCountDown"		"20"
	}
	"A WAY WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
	{
		"DoorCountDown"		"25"
		"chi"		"**两边的路25秒后开启，保持防御**"
	}
	"ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE NEXT DOORS WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"ELEVATOR WILL RISE IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"MAP BY GEORGE"
	{
		"chi"		"** **"
	}
	"STAGE 1 - HYPER SPACE CUBE"
	{
		"chi"		"** **"
	}
	"THANKS TO LUFFAREN"
	{
		"chi"		"** **"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY TWO STAGES BUILT CURRENTLY."
	{
		"chi"		"** **"
	}
}
