"Console_T"
{
	"### STAGE : HUMAN ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO : HIDDEN TEMPLE ##"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECOND REMAINING ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FALL BACK NOW !!! ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU NEED TO CROSS BACK ###"
	{
		"chi"		"** **"
	}
	"### PILLARS GONNA BREAK SOON ###"
	{
		"chi"		"** **"
	}
	"### GATE IS OPENING ###"
	{
		"chi"		"** **"
	}
	"### LIGHT THESE BARRELS AND WAIT ###"
	{
		"chi"		"** **"
	}
	"### BARRELS EXPLODE IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### DONT STAY CLOSE TO THESE BARRELS ###"
	{
		"chi"		"** **"
	}
	"### FALL BACKK !! ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BOTH DOORS ###"
	{
		"chi"		"** **"
	}
	"### WHILE SOMEONE GOES ACTIVED LEVER ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL UNTIL GATE OPEN ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE LAST LEVER ###"
	{
		"chi"		"** **"
	}
	"### HOLD THESE LADDERS ###"
	{
		"chi"		"** **"
	}
	"### UNTIL FINAL GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES OPEN IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES IS OPENING FALL BACK ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### STAGE COMPLETED ###"
	{
		"chi"		"** **"
	}
	"### STAGE : HELL (NARAKA) ###"
	{
		"chi"		"** **"
	}
	"### LEFT GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND HERE ###"
	{
		"chi"		"** **"
	}
	"### 2 LEVERS NEED TO ACTIVE TO OPEN THE DOOR ###"
	{
		"chi"		"** **"
	}
	"### RIGHT LEVER ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### LEFT LEVER ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING FOR LEFT SIDE ###"
	{
		"chi"		"** **"
	}
	"### ALL 2 LEVERS ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN !! FALL BACK NOW ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"## HOLD HERE FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BOTH SIDES ###"
	{
		"chi"		"** **"
	}
	"### CRATES CANNOT HOLD ZOMBIES ANYMORE ###"
	{
		"chi"		"** **"
	}
	"### DEFEND THIS HALL WAY ###"
	{
		"chi"		"** **"
	}
	"### STAGE FAILED ###"
	{
		"chi"		"** **"
	}
	"### ACTIVE 2 LEVERS TO OPEN GATES ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE UNTIL GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	">>> YOU ALL HAVE 2 MINTUES BEFORE  <<<"
	{
		"chi"		"** **"
	}
	"lll NARAKA IS CASTING DEATH BREATH lll"
	{
		"chi"		"** **"
	}
	"lll NARAKA IS USING PHYSICAL ATTACK lll"
	{
		"chi"		"** **"
	}
	"lll NARAKA IS CASTING LIFESTEALER lll"
	{
		"chi"		"** **"
	}
	"### RIGHT GATES OPEN ###"
	{
		"chi"		"** **"
	}
}
