"Console_T"
{
	"*** ze_hiems_facilities ***"
	{
		"chi"		"** **"
	}
	"*** Map creator by Kulu ***"
	{
		"chi"		"** **"
	}
	"*** thanks kune , NARAKA ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open ***"
	{
		"chi"		"** **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport soon ...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport now ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport  ***"
	{
		"chi"		"** **"
	}
	"***Go two ways!***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Fall Back now ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport now ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Run to the shelter!!! ***"
	{
		"chi"		"** **"
	}
	"*** Door Open Soon ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport!! ***"
	{
		"chi"		"** **"
	}
	"*** Get in side ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Close for 15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Close for 5 sec ***"
	{
		"chi"		"** **"
	}
	"***Shutter Close***"
	{
		"chi"		"** **"
	}
	"***Nuke !!***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Go Right door  ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Fence Close ***"
	{
		"chi"		"** **"
	}
	"*** Keep defend for 20 sec !!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport !!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open!!! GO GO  GO !!! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator door open soon !!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend !!! ***"
	{
		"chi"		"** **"
	}
	"*** Door Open !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Get in Elevator !!! ***"
	{
		"chi"		"** **"
	}
	"*** Elevator door close soon  ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Door close !!! ***"
	{
		"chi"		"** **"
	}
	"*** Door Open ***"
	{
		"chi"		"** **"
	}
	"*** Door Close for 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Door Close for 5 sec ***"
	{
		"chi"		"** **"
	}
	"***Door Close***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open Soon !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 3 ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open GO GO GO !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for  15 sec ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!!! ****"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 sec !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend  !!!! Shutter open soon !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open !!!! GO GO GO !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Snow comes in and can not escape !!! ***"
	{
		"chi"		"** **"
	}
	"*** Go right and lets get down once !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 seconds !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open !!! Go Elevator !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Keep Defend for 20 sec !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Oh No , one more Shutter !!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter open !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Go to the left !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Run away !!!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon !!! ***"
	{
		"chi"		"** **"
	}
	"*** Zombie teleport soon watch out !!! ***"
	{
		"chi"		"** **"
	}
	"*** Last Zombie teleport soon !!!!"
	{
		"chi"		"** **"
	}
	"*** Defend it until this shutter is closed! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 sec !!! ***"
	{
		"chi"		"** **"
	}
	"*** Shutter close !!! ***"
	{
		"chi"		"** **"
	}
	"*** Survive for two minutes !!! ***"
	{
		"chi"		"** **"
	}
}
