"Console_T"
{
	"***THIS IS A MAP CREATED IN ONE DAY - BY LUFFAREN***"
	{
		"chi"		"**作者LUFFAREN：这是我在一天内做出来的地图。（这个b装的好，我选择死亡！）**"
	}
	"***HOLD THE DOOR FOR 10 SECONDS***"
	{
		"chi"		"**死守大门10秒**"
	}
	"***THE COVENANT IS ATTACKING***"
	{
		"chi"		"**僵尸正在攻击我们！**"
	}
	"***THEY HAVE TAKEN DOWN OUR MAIN DEFENSES***"
	{
		"chi"		"**他们已经突破了主防线！**"
	}
	"***MISSION -- PLANT EXPLOSIVES IN THE ENGINE ROOM AND ESCAPE***"
	{
		"chi"		"**任务：在引擎室安放炸药并逃离！**"
	}
	"***GET READY TO RUN***"
	{
		"chi"		"**准备撤退！**"
	}
	"***GO***"
	{
		"chi"		"**GO！**"
	}
	"***THE ELEVATOR STARTS IN 30 SECONDS***"
	{
		"chi"		"** 电梯将于30秒后启动**"
		"DoorCountDown"		"30"
	}
	"***10 seconds left***"
	{
		"chi"		"**剩余10秒**"
	}
	"***5 seconds left***"
	{
		"chi"		"**剩余5秒**"
	}
	"***ZOMBIES CLIMB UP THE LADDER*"
	{
		"chi"		"** 僵尸从梯子上爬上去！**"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** 门将于20秒后打开**"
	}
	"***UPPER DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"**上层门将于10秒后打开**"
	}
	"***SPAM E ON THE BOMBS TO ACTIVATE THEM***"
	{
		"chi"		"**按e来启动这些炸弹**"
	}
	"***BOMB 2 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹2号已启动**"
	}
	"***BOMB 1 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹1号已启动**"
	}
	"***ELVATOR LEAVING IN 10 SECONDS***"
	{
		"chi"		"**电梯将于10秒后离开**"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"**电梯将于10秒后离开**"
	}
	"***BOMB 3 HAS BEEN ACTIVATED***"
	{
		"chi"		"**炸弹3号已启动**"
	}
	"***ALL BOMBS ARE PLANTED***"
	{
		"chi"		"**所有炸弹已安放完毕**"
	}
	"***RUN DOWN TO ESCAPE***"
	{
		"chi"		"**向下跑！逃离这里！**"
	}
	"***THE CARGO LIFT IS ON THE WAY***"
	{
		"chi"		"**升降机正在来的路上！**"
	}
	"***YOU MUST ACTIVATE ALL 3 BOMBS BEFORE MOVING ON***"
	{
		"chi"		"**你必须在离开之前激活3个炸弹**"
	}
	"***THE CARGO LIFT IS HERE***"
	{
		"chi"		"**货物升降机在这边**"
	}
	"***GET IN NUMBNUTS!***"
	{
		"chi"		"** **"
	}
	"***THE PODS ARE LEAVING IN 2 MINUTES***"
	{
		"chi"		"**飞船2分钟后起飞**"
		"DoorCountDown"		"120"
	}
	"***STRATEGISE YOUR DEFENDING TO ESCAPE SAFELY***"
	{
		"chi"		"**制定你的防御攻势以让你安全逃脱**"
	}
	"***GO!***"
	{
		"chi"		"** **"
	}
	"***OPENING POD DOORS***"
	{
		"chi"		"**舱门打开**"
	}
	"***PODS LEAVING IN 10 SECONDS***"
	{
		"chi"		"**飞船10秒后离开**"
	}
	"***CLOSING POD DOORS***"
	{
		"chi"		"**舱门关闭**"
	}
	"***PODS ARE LEAVING***"
	{
		"chi"		"**飞船离开**"
	}
	"***ZOMBIES DETECTED IN POD 3***"
	{
		"chi"		"**在3号飞船中发现僵尸**"
	}
	"***ZOMBIES DETECTED IN POD 4***"
	{
		"chi"		"**在2号飞船中发现僵尸**"
	}
	"***POD 3 OPENING IN 5 SECONDS***"
	{
		"chi"		"**飞船3号大门5秒后打开**"
	}
	"***POD 4 OPENING IN 5 SECONDS***"
	{
		"chi"		"**飞船4号大门5秒后打开**"
	}
	"***ZOMBIES DETECTED IN POD 2***"
	{
		"chi"		"**在2号飞船中发现僵尸**"
	}
	"***POD 2 OPENING IN 5 SECONDS***"
	{
		"chi"		"**飞船2号大门5秒后打开**"
	}
	"***ZOMBIES DETECTED IN POD 1***"
	{
		"chi"		"**在1号飞船中发现僵尸**"
	}
	"***POD 1 OPENING IN 5 SECONDS***"
	{
		"chi"		"**飞船1号大门5秒后打开**"
	}
}
