"Console_T"
{
	"### STAGE : HUMAN ###"
	{
		"chi"		"** **"
	}
	"### WELCOME TO : HIDDEN TEMPLE ##"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECOND REMAINING ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FALL BACK NOW !!! ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU NEED TO CROSS BACK ###"
	{
		"chi"		"** **"
	}
	"### PILLARS GONNA BREAK SOON ###"
	{
		"chi"		"** **"
	}
	"### GATE IS OPENING ###"
	{
		"chi"		"** **"
	}
	"### RIGHT LEVER ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### LEFT LEVER ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### ALL 2 LEVERS ACTIVATED ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN !! FALL BACK NOW ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BOTH DOORS ###"
	{
		"chi"		"** **"
	}
	"### WHILE SOMEONE GO ACTIVED LEVER ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL UNTIL GATE OPEN ###"
	{
		"chi"		"** **"
	}
	"### GATE IS OPENING SOON !! ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE LAST LEVER ###"
	{
		"chi"		"** **"
	}
	"### AND COME BACK BEFORE IT COLLAPSE ###"
	{
		"chi"		"** **"
	}
	"### HOLD THESE LADDERS ###"
	{
		"chi"		"** **"
	}
	"### UNTIL FINAL GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES OPEN IN 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES IS OPENING FALL BACK ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### STAGE FAILED ###"
	{
		"chi"		"** **"
	}
	"### STAGE COMPLETED ###"
	{
		"chi"		"** **"
	}
	"### STAGE : HELL (NARAKA) ###"
	{
		"chi"		"** **"
	}
	"### RIGHT GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND HERE ###"
	{
		"chi"		"** **"
	}
	"### 2 LEVERS NEED TO ACTIVE TO OPEN THE DOOR ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE COMING FOR LEFT SIDE ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"## HOLD HERE FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BOTH SIDES ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CRATES CANNOT HOLD ZOMBIES ANYMORE ###"
	{
		"chi"		"** **"
	}
	"### DEFEND THIS HALL WAY ###"
	{
		"chi"		"** **"
	}
	"### ACTIVE 2 LEVERS TO OPEN GATES ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE UNTIL GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### HOLD FOR 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CROSS THE BRIDGE BEFORE IT COLLAPSES ###"
	{
		"chi"		"** **"
	}
	">>> KILL THAT HELLBRINGER IN 2 MINUTES <<<"
	{
		"chi"		"** **"
	}
	">>> BEFORE HE BE IMMORTAL AND RELEASE ZOMBIES <<<"
	{
		"chi"		"** **"
	}
	"lll NARAKA IS CASTING LIFESTEALER lll"
	{
		"chi"		"** **"
	}
	"lll NARAKA IS CASTING DEATH BREATH lll"
	{
		"chi"		"** **"
	}
	"## NARAKA IS IMMORTAL NOW ##"
	{
		"chi"		"** **"
	}
	"### YOU HAVE NO CHANCE TO SURVIVE ###"
	{
		"chi"		"** **"
	}
	"### LEFT GATES OPEN ###"
	{
		"chi"		"** **"
	}
	">>> ITS DEAD. DEFEND UNTIL GATES OPEN <<<"
	{
		"chi"		"** **"
	}
	"### ACTIVE THE LEVER TO OPEN GATES ###"
	{
		"chi"		"** **"
	}
	"### HOLD BOTH SIDES FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### LEAVE THE ROOM OR DEAD ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"### SHOOT THE CROSS ###"
	{
		"chi"		"** **"
	}
	"### TO OPEN CHURCH GATES ###"
	{
		"chi"		"** **"
	}
	"### CHURCH GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CHURCH GATES CLOSED IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
}
