"Console_T"
{
	"### WELCOME TO : HIDDEN TEMPLE ##"
	{
		"chi"		"** **"
	}
	"### MAP CREATED BY NARAKA ###"
	{
		"chi"		"** **"
	}
	"### SPECIAL THANKS : SHUFEN ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECOND REMAINING ###"
	{
		"chi"		"** **"
	}
	"### GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND UNTIL GATES CLOSED ###"
	{
		"chi"		"** **"
	}
	"### GATES ARE CLOSING ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FALL BACK NOW !!! ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU NEED TO CROSS BACK ###"
	{
		"chi"		"** **"
	}
	"### PILLARS GONNA BREAK SOON ###"
	{
		"chi"		"** **"
	}
	"### GATE IS OPENING ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS AREA ###"
	{
		"chi"		"** **"
	}
	"### GATE OPEN !! FALL BACK NOW ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS HALL UNTIL GATE OPEN ###"
	{
		"chi"		"** **"
	}
	"### GATE IS OPENING SOON !! ###"
	{
		"chi"		"** **"
	}
	"### HOLD A BIT MORE ###"
	{
		"chi"		"** **"
	}
	"### PRESS THE LAST LEVER ###"
	{
		"chi"		"** **"
	}
	"### AND COME BACK BEFORE IT COLLAPSE ###"
	{
		"chi"		"** **"
	}
	"### HOLD THESE LADDERS ###"
	{
		"chi"		"** **"
	}
	"### UNTIL FINAL GATES OPEN ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES OPEN IN 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 30 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### FINAL GATES IS OPENING FALL BACK ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE GATES CLOSED ###"
	{
		"chi"		"** **"
	}
}
