"Console_T"
{
	"*** Normal way ***"
	{
		"chi"		"**正常路线 翻译:BAKA_Miku 翻译版本:1.0**"
	}
	"*** Hard way ***"
	{
		"chi"		"**困难路线 翻译:BAKA_Miku  翻译版本:1.0**"
	}
	"*** Easy way ***"
	{
		"chi"		"**简单路线[请人类放弃抵抗 否则将触发严重的BUG] BAKA_Miku的忠告 **"
	}
	"***Break the door for enter in the manor***"
	{
		"chi"		"**打碎木门 **"
	}
	"***Find the elevator to enter in the complex ***"
	{
		"chi"		"**寻找一条路线以进入蜂巢 **"
	}
	"***Door open in 5 seconds***"
	{
		"chi"		"**门将在5秒后打开[不要贴门] **"
	}
	"*** Elevator leave in 10 seconds ***"
	{
		"chi"		"**电梯将在10秒后离开 **"
	}
	"***Train start in 20 seconds***"
	{
		"chi"		"**列车将在20秒后离开 [推荐防守10s] **"
		"DoorCountdown"		"20"
	}
	"***Second train's door open! ***"
	{
		"chi"		"**第二节车厢门已打开 **"
	}
	"***Train start in 5 seconds***"
	{
		"chi"		"**列车将在5秒后离开 **"
	}
	"***Train leave***"
	{
		"chi"		"**列车已离开 **"
	}
	"*** Use control panel to open the door ***"
	{
		"chi"		"**使用控制面板以打开大门 **"
	}
	"***Door open in 10 seconds***"
	{
		"chi"		"**大门将在10秒后打开 **"
	}
	"***Door open in 20 seconds***"
	{
		"chi"		"**大门将在20秒后打开 **"
	}
	"*** Elevator's door open in 30 seconds ***"
	{
		"chi"		"**电梯门将在30秒后打开[BUG路线 请勿继续] **"
	}
	"*** Elevator 1 coming in 10 seconds ***"
	{
		"chi"		"**1号电梯将在10秒后到达 **"
	}
	"*** DOOR MALFUNCTION ***"
	{
		"chi"		"**大门故障 **"
	}
	"*** 2nd elevator come in 5 seconds ***"
	{
		"chi"		"**2号电梯将在5秒后到达 **"
	}
	"*** 1st elevator leav in 5 seconds ***"
	{
		"chi"		"**1号电梯将在5秒后离开 **"
	}
	"*** 2nd elevator leave in 5 seconds ***"
	{
		"chi"		"**2号电梯将在5秒后离开 **"
	}
	"*** Door open in 15 seconds ***"
	{
		"chi"		"**门将在15秒后打开 **"
		"DoorCountdown"		"15"
	}
	"*** Door is open ***"
	{
		"chi"		"**门已打开 **"
	}
	"*** Hold this position the door open soon ***"
	{
		"chi"		"**防守这个地方! **"
	}
	"*** 5 seconds **"
	{
		"chi"		"**5秒 **"
	}
	"*** Red Queen self defens activated ***"
	{
		"chi"		"**红外线防御系统已打开 **"
	}
	"*** Your team is trapped in laser room ***"
	{
		"chi"		"**你的队伍被困在了激光房 **"
	}
	"*** Load program in computer for save him ***"
	{
		"chi"		"**重载电脑以营救通道里的人[否则他们会死掉] **"
	}
	"*** FATAL ERROR !!! ***"
	{
		"chi"		"**应急系统已打开 **"
	}
	"*** SELF DESTRUCTION IMINENT !!! ***"
	{
		"chi"		"**自爆系统已开启 **"
	}
	"*** Exit door openning ***"
	{
		"chi"		"**逃生门已打开[不要贴门 按'E'打开] **"
	}
	"*** Run for your life !!! ***"
	{
		"chi"		"**跑! **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**防守20秒 **"
	}
	"*** Beware of dog !!! ***"
	{
		"chi"		"**当心恶犬 **"
	}
	"*** You can kill it !! ***"
	{
		"chi"		"**你也可以杀死它 **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"**10秒 **"
	}
	"*** Loading program !! Please wait !!! ***"
	{
		"chi"		"**重载系统中 请等待 **"
	}
	"*** Progress : 25 % ***"
	{
		"chi"		"**已重载 25 %**"
	}
	"*** Progress : 50 % ***"
	{
		"chi"		"**已重载 50 % **"
	}
	"*** Progress : 75 % ***"
	{
		"chi"		"**已重载 75 % **"
	}
	"*** Progress : 100 % ***"
	{
		"chi"		"**已重载 100 % **"
	}
	"*** Programm loaded !! ***"
	{
		"chi"		"**重载完成 **"
	}
	"*** Hurry !!! Use other computer to diactive laser ***"
	{
		"chi"		"**快 使用电脑关闭激光 **"
	}
	"*** GO it's open !! ***"
	{
		"chi"		"**门打开了 **"
	}
	"*** DOOR OPEN IN 10 SECONDS ***"
	{
		"chi"		"**门将在10秒后打开 **"
	}
	"*** Door openning in 20 seconds ***"
	{
		"chi"		"**门将在20秒后打开 **"
	}
	"*** HURRY !!! The door can't stay open ***"
	{
		"chi"		"**快跑 门要关了 **"
	}
	"*** Laser off !! Go disable Red Queen !! ***"
	{
		"chi"		"**激光关闭  **"
	}
	"*** Parking door openning in 10 seconds  ***"
	{
		"chi"		"**停车场大门将在10秒后关闭 **"
	}
	"*** 15 seconds ***"
	{
		"chi"		"**15秒 **"
	}
	"***Elevator's door open***"
	{
		"chi"		"**电梯门已打开 **"
	}
	"*** 1st elevator leave in 5 seconds ***"
	{
		"chi"		"**1号电梯将在5秒后离开 **"
	}
	"*** Second elevator's door open ***"
	{
		"chi"		"**2号电梯门已打开 **"
	}
	"*** Elevator leave in 20 seconds ***"
	{
		"chi"		"**电梯将在20秒后离开 **"
	}
	"*** Elevator leave ***"
	{
		"chi"		"**电梯已离开 **"
	}
	"*** Special thanks for Mapeadores to beta test map ***"
	{
		"chi"		"**特别感谢Mapeadores来测试地图 **"
	}
	"*** Explosion imminent ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"**5 **"
	}
	"*** 4 ***"
	{
		"chi"		"**4 **"
	}
	"*** 3 ***"
	{
		"chi"		"**3 **"
	}
	"*** 2 ***"
	{
		"chi"		"**2 **"
	}
	"*** 1 ***"
	{
		"chi"		"**1 **"
	}
	"*** Go in the wood house to call rescue ***"
	{
		"chi"		"**在木屋按下电话以呼叫救援 **"
	}
	"*** Helicopter's rescue coming in 60 seconds ***"
	{
		"chi"		"**直升机将在60秒后到达 **"
		"DoorCountdown"		"60"
	}
	"*** 30 seconds left!! Resist or die !!! ***"
	{
		"chi"		"**最后30秒 防守或者死亡 **"
	}
	"*** Helicopter's recue incoming ***"
	{
		"chi"		"**直升机已到达 **"
	}
	"*** Helicopter leave in 10 seconds ***"
	{
		"chi"		"**直升机10秒后离开 **"
	}
	"*** Helicopter leave !! ***"
	{
		"chi"		"**直升机已离开 **"
	}
	"*** Special thanks for Mapeadores for beta test map ***"
	{
		"chi"		"**特别感谢Mapeadores来测试地图 **"
	}
	"*** Hive complex will explode in 5 seconds ***"
	{
		"chi"		"**蜂巢 将在5秒后爆炸 **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
	">> IDEA: Sienestaja <<"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest Config]"
	{
		"chi"		"** **"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"***Second trains door open! ***"
	{
		"chi"		"** **"
	}
	"*** Elevators door open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"***Elevators door open***"
	{
		"chi"		"** **"
	}
	"*** Second elevators door open ***"
	{
		"chi"		"** **"
	}
	"*** GO its open !! ***"
	{
		"chi"		"** **"
	}
	"*** HURRY !!! The door cant stay open ***"
	{
		"chi"		"** **"
	}
	"*** Helicopters rescue coming in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Helicopters recue incoming ***"
	{
		"chi"		"** **"
	}
}
