"Console_T"
{
	">>> STAGE 112 - NORMAL MODE <<<"
	{
		"chi"		"** **"
	}
	">>> MAP CREATED BY DEVIOUS AND SKULLZ <<<"
	{
		"chi"		"** **"
	}
	">>> GATE BREAKING IN 6 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE TELEPORT ENABLED IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SPAWN TELEPORT ENABLED IN 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FLIPENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> PROTEGO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> AVADA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> IMPEDIMENTA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> REPARO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> INCENDIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> CRUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> AGUAMENTI SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"** **"
	}
	">>> CONJUNCTIVITUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DELETRIUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> CONFUNDUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> BARRELS EXPLODING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ACCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> ITS A DEATHEATER - KILL HIM <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING WIND ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS HEALING <<<"
	{
		"chi"		"** **"
	}
	">>> DEATHEATER IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> THE DEATHEATER IS DEAD - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> DEPRIMO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR WILL BREAK IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> REDUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> BOXES BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> BOXES BREAKING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT THE WHITE CHESS PIECES <<<"
	{
		"chi"		"** **"
	}
	">>> ONE OF THEM WILL OPEN THE NEXT DOOR <<<"
	{
		"chi"		"** **"
	}
	">>> WE FOUND THE CHESS PIECE <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> EXPULSO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> EMENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING THE DOORWAY UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> ITS VOLDEMORT - DEFEAT HIM <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING AVADA ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> DISILLUSIONMENT SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"** **"
	}
	">>> BREAK THE WALL <<<"
	{
		"chi"		"** **"
	}
	">>> NADES HAVE NO EFFECT <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"** **"
	}
	">>> VOLDEMORT IS DEFEATED - FALL BACK <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS OPENING IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> FINAL DOORS CLOSING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HUMANS WON THIS STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> ACTIVATING NEXT STAGE <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO FLIPENDO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO IMPEDIMENTA [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO CRUCIO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO ACCIO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO INCENDIO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AVADA [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO PROTEGO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AGUAMENTI [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO REPARO [14] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AVADA [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO CRUCIO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO INCENDIO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO PROTEGO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AGUAMENTI [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO ACCIO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO FLIPENDO [24] <<<"
	{
		"chi"		"** **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO IMPEDIMENTA [24] <<<"
	{
		"chi"		"** **"
	}
}
