"Console_T"
{
	"*** Map created by thas ***"
	{
		"chi"		"** **"
	}
	"*** You are in the highest building ***"
	{
		"chi"		"**你正位于这座城市最高大楼的屋顶**"
	}
	"*** Try to go to lowest building ! ***"
	{
		"chi"		"**尝试到最低的大楼去**"
	}
	"*** ze_highest_to_lowest ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 15 seconds ***"
	{
		"chi"		"**守住15秒**"
	}
	"*** Remaining buildings : 6 ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"**守住30秒**"
	}
	"*** Remaining buildings : 5 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 4 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 3 ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 seconds ***"
	{
		"chi"		"**守住35秒**"
	}
	"*** Remaining buildings : 2 ***"
	{
		"chi"		"** **"
	}
	"*** Remaining buildings : 1 ***"
	{
		"chi"		"** **"
	}
	"*** Final Defend ! Defend for 45 seconds ! ***"
	{
		"chi"		"**我们已到达最后的守点，防守45秒**"
	}
	"*** Humans Win ! ***"
	{
		"chi"		"**人类胜利**"
	}
}
