"Console_T"
{
	"*** The Hobbit : Goblin Chase ***"
	{
		"chi"		"** 霍比特人：哥布林的追逐 **"
	}
	"*** Map by Captain_Jack ***"
	{
		"chi"		"** 地图制作 by Captain_Jack 地图翻译 by 色狼领袖 **"
	}
	"*** Special thanks to : Douglas Hoogland and rroobboo999 ***"
	{
		"chi"		"** 特别感谢：Douglas Hoogland 和 rroobboo999 **"
	}
	"*** The round will start in 10 seconds***"
	{
		"chi"		"** 游戏将在 10 秒后正式开始 **"
	}
	"*** MAP STILL IN PROGRESS ***"
	{
		"chi"		"** 地图仍在更新中 **"
	}
	"*** Characters can now be picked at spawn ***"
	{
		"chi"		"** 现在可以选择扮演角色 **"
	}
	"*** Zombie protection disable in 10 seconds ***"
	{
		"chi"		"** 保护区空气墙将在 10 秒后失效 **"
	}
	"*** A player has found the Gandalf staff ***"
	{
		"chi"		"** 有位玩家拿起了甘道夫的法杖 **（持续性范围击退）"
	}
	"*** A player has found the Bilbo blade  ***"
	{
		"chi"		"** 有位玩家发现了比博尔的剑 **"
	}
	"*** Stones are blocking the way ***"
	{
		"chi"		"** 石头挡住了道路 **"
	}
	"*** Cover 30 seconds until the path is open. ***"
	{
		"chi"		"** 防守 30 秒直至道路打开 **"
		"DoorCountdown"		"30"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** 还有 20 秒 **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** 还有 10 秒 **"
	}
	"*** A player has found a maul ***"
	{
		"chi"		"** 有位玩家发现了一个大槌 **（貌似有点燃僵尸的效果，火炬表示已失业）"
	}
	"*** The path is open ! Run !! ***"
	{
		"chi"		"** 道路已经打开！撤退！**"
	}
	"*** This path also seems blocked ***"
	{
		"chi"		"** 这条路似乎也被石头挡住了 **"
	}
	"*** Cover for 20 seconds ***"
	{
		"chi"		"** 防守 20 秒 **"
		"DoorCountdown"		"20"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"chi"		"** 再坚持 10 秒 **"
	}
	"*** There is something behind these rocks...**"
	{
		"chi"		"** 这些岩石背后有一些东西...**"
	}
	"*** Cover 30 seconds until the path is open. ****"
	{
		"chi"		"** 回头坚守 30 秒直到打开这条道路 **"
		"DoorCountdown"		"30"
	}
	"*** Quick ! Get safe inside ! ***"
	{
		"chi"		"** 快！到里面去！**（铁栅栏以及石头都是按住Ctrl+E 使用，只能承受8次攻击）"
	}
	"*** The door will open in 35 seconds. Hold ! ***"
	{
		"chi"		"** 大门将在 35 秒后打开！守住！**"
		"DoorCountdown"		"35"
	}
	"*** 20 seconds left ! ***"
	{
		"chi"		"** 还有 20 秒 **"
	}
	"*** 10 seconds left ! ***"
	{
		"chi"		"** 最后 10 秒 **"
	}
	"*** The door is opening ***"
	{
		"chi"		"** 大门开启 **"
	}
	"*** Use the ladder to reach the valve or wait 15 seconds *** "
	{
		"chi"		"** 使用梯子去打开通风口或者防守 15 秒 **（在底下的人类注意你们头上！）"
	}
	"*** The vent is open ! ***"
	{
		"chi"		"** 通风口已经打开 **"
	}
	"*** Walls collapse ! Hold ! ***"
	{
		"chi"		"** 墙壁坍塌了！回头守住！**"
	}
	"*** Get back ***"
	{
		"chi"		"** 撤退！**"
	}
	"*** Quick"
	{
		"chi"		"** 快！**"
	}
	"*** Hold the Goblins back ! ***"
	{
		"chi"		"** 抵挡住哥布林的攻击！**"
	}
	"*** We have reached the bridge ***"
	{
		"chi"		"** 我们已经到达了这座桥 **（在木桥上守住木桥两头）"
	}
	"*** The bridge is collapsing ! ***"
	{
		"chi"		"** 桥塌了！**（没有在桥上的人类可以直接跳下去）"
	}
	"*** Gandalf is calling the eagles. Survive 40 sec ***"
	{
		"chi"		"** 甘道夫正在召唤老鹰.坚守 40 秒 **（建议在山洞出口守10秒，不能太久）"
		"DoorCountdown"		"40"
	}
	"*** 10 seconds left until eagles arrive ***"
	{
		"chi"		"** 老鹰将在 10 秒后到达！坚持住！**"
	}
	"*** Eagles are here ! ***"
	{
		"chi"		"** 老鹰来了！ **"
	}
	"*** Jump !!  ***"
	{
		"chi"		"** 跳！！**"
	}
	"*** We have escaped the goblins. ***"
	{
		"chi"		"** 我们摆脱了这些哥布林. **"
	}
	"*** Hard Round ***"
	{
		"chi"		"** 困难难度 **"
	}
	"*** No special weapons  ***"
	{
		"chi"		"** 没有特别的武器 **"
	}
	"*** The orcs are coming  ***"
	{
		"chi"		"** 兽人来了 **"
	}
	"*** They're too many humans. Another way has been opened. ***"
	{
		"chi"		"** 他们有太多的人类活着.另一种方法已经被解锁.**"
	}
	"*** A player has found a sword ***"
	{
		"chi"		"** 有位玩家发现了把大剑 **（可以对僵尸造成伤害）"
	}
}
