"Console_T"
{
	"** There seems to be a nasty bug infestation! **"
	{
		"chi"		"** **"
	}
	"** Luckily bugs tend to dislike bright lights! **"
	{
		"chi"		"** **"
	}
	"** WE CAN'T SEEM TO PROGRESS AHEAD... **"
	{
		"chi"		"** **"
	}
	"** HOLD UNTIL WE FIGURE SOMETHING OUT! **"
	{
		"chi"		"** **"
	}
	"** THE WINDOW! GET ON IT! **"
	{
		"chi"		"** **"
	}
	"** Something spooky seems to be going on that table! **"
	{
		"chi"		"** **"
	}
	"** We need to reach the top! **"
	{
		"chi"		"** **"
	}
	"** The seance is beginning and the spirits are calling... **"
	{
		"chi"		"** **"
	}
	"** The spirits marked the 'H' leter... **"
	{
		"chi"		"** **"
	}
	"** HOLD UNTIL SOMETHING HAPPENS! **"
	{
		"chi"		"** **"
	}
	"** 'A'... **"
	{
		"chi"		"** **"
	}
	"** 'L'... **"
	{
		"chi"		"** **"
	}
	"** 'L' again... **"
	{
		"chi"		"** **"
	}
	"** 'O'... **"
	{
		"chi"		"** **"
	}
	"** We need to make the ratfood lift move! **"
	{
		"chi"		"** **"
	}
	"** 'W'... **"
	{
		"chi"		"** **"
	}
	"** It seems to work when the animal exercises on the wheel... **"
	{
		"chi"		"** **"
	}
	"** 'E'... **"
	{
		"chi"		"** **"
	}
	"** 'E' yet again... **"
	{
		"chi"		"** **"
	}
	"** 'N'... **"
	{
		"chi"		"** **"
	}
	"** It spelled 'HALLOWEEN'! **"
	{
		"chi"		"** **"
	}
	"** Who would have guessed? **"
	{
		"chi"		"** **"
	}
	"** Something is happening! **"
	{
		"chi"		"** **"
	}
	"** Get on the lamp! Quick! The spell might not last long! **"
	{
		"chi"		"** **"
	}
	"** There is some screaking sound in the distance - maybe something is lurking in the darkness! **"
	{
		"chi"		"** **"
	}
	"** Try to get that old toy going! We must get out of here! **"
	{
		"chi"		"** **"
	}
	"** MR. WHISKERS HAS WHISKED US! IT'S ALL OVER! **"
	{
		"chi"		"** **"
	}
	"** GET GOING! WE HAVE ENOUGH KINETIC ENERGY! **"
	{
		"chi"		"** **"
	}
	"** THE RATFOOD LIFT IS LEAVING IN 10 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** Quick! Move to the next room! **"
	{
		"chi"		"** **"
	}
	"** Don't mind the diying man... **"
	{
		"chi"		"** **"
	}
	"** We're getting close! If we can get into the pumpkin besides the oven we will be safe! **"
	{
		"chi"		"** **"
	}
	"** We should inspect that giant pumpkin sitting on the stool! **"
	{
		"chi"		"** **"
	}
	"** THAT'S IT! WE'RE GONNA BLOW IT UP! **"
	{
		"chi"		"** **"
	}
	"** HOLD AND STAY AFFAR UNTIL THE C4 CHARGE GOES OFF! **"
	{
		"chi"		"** **"
	}
	"** MOVE! THE DARN THING IS OUT OF THE WAY! **"
	{
		"chi"		"** **"
	}
	"** We can't get past here with that stove turned on! **"
	{
		"chi"		"** **"
	}
	"** What can we do? **"
	{
		"chi"		"** **"
	}
	"** The gas counter! If we mess it up the gas might stop flowing - perhaps? **"
	{
		"chi"		"** **"
	}
	"** WELL DONE! THE GAS SHOULD STOP RUNNING ANY TIME SOON! **"
	{
		"chi"		"** **"
	}
	"** The metal is still hot - KEEP RESISTING! **"
	{
		"chi"		"** **"
	}
	"** NOW! GET MOVING! **"
	{
		"chi"		"** **"
	}
	"** This seems to be a dead end! HOLD UNTIL SOMETHING HAPPENS! **"
	{
		"chi"		"** **"
	}
	"** Nothing yet... KEEP IT UP! **"
	{
		"chi"		"** **"
	}
	"** We need to resist... Something must open! **"
	{
		"chi"		"** **"
	}
	"** Will we be here forever? Have the mapmakers left us at our stake?! That can't be! **"
	{
		"chi"		"** **"
	}
	"** It looks like this Halloween will be the end... of it all... **"
	{
		"chi"		"** **"
	}
	"** Hey look! It's Billy the friendly ghost! **"
	{
		"chi"		"** **"
	}
	"** The tell tale is told to tell that Billy turns spooky things stale! Zombies will become vulnerable! **"
	{
		"chi"		"** **"
	}
	"** And thus Billy the friendly ghost removed all spooky things from the world **"
	{
		"chi"		"** **"
	}
	"** and conveniently led our diminute human friends to the end of their little story! **"
	{
		"chi"		"** **"
	}
	"** THE END **"
	{
		"chi"		"** **"
	}
}
