"Console_T"
{
	"DOOR OPENS IN 35 SECONDS"
	{
		"DoorCountDown"		"35"
		"chi"		"**门还有35秒开启**"
	}
	"DOOR WILL OPEN IN 25 SECONDS"
	{
		"DoorCountDown"		"25"
	}
	"THE DOOR WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE DOOR WILL OPEN IN 20 SECONDS"
	{
		"DoorCountDown"		"20"
	}
	"A WAY WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"A WAY WILL OPEN IN 25 SECONDS! KEEP RESISTING!"
	{
		"DoorCountDown"		"25"
		"chi"		"**两边的路25秒后开启，保持防御**"
	}
	"ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"THE NEXT DOORS WILL OPEN IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"ELEVATOR WILL RISE IN 15 SECONDS"
	{
		"DoorCountDown"		"15"
	}
	"THE DOORS WILL OPEN IN 30 SECONDS"
	{
		"DoorCountDown"		"30"
	}
	"MAP BY GEORGE"
	{
		"chi"		"**地图制作： GEORGE 地图翻译：蓬莱山帅比 ♪**"
	}
	"STAGE 1 - HYPER SPACE CUBE"
	{
		"chi"		"**第一阶段-超空间立方体**"
	}
	"THANKS TO LUFFAREN"
	{
		"chi"		"**特别感谢: LUFFAREN**"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY TWO STAGES BUILT CURRENTLY."
	{
		"chi"		"**这张地图目前只做了三关**"
	}
	"sync_version"
	{
		"syncvalue"		"94753"
	}
	"THIS MAP IS IN ALPHA. THERE ARE ONLY THREE STAGES BUILT CURRENTLY."
	{
		"chi"		"**这张地图目前只做了两关**"
	}
	"STAGE 2 - HARMONIOUS SPATIAL CREATIONS"
	{
		"chi"		"** **"
	}
	"A WAY WILL OPEN IN 40 SECONDS!"
	{
		"chi"		"** **"
	}
	"KEEP HOLDING! 15 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"THE WAY WILL OPEN IN 20 SECONDS!"
	{
		"chi"		"** **"
	}
	"THE ELEVATOR WILL RISE IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"THE DOORS WILL OPEN IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"RESIST FOR 30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"STAGE 3 - HEAVENLY SPACED CONTAINMENT"
	{
		"chi"		"** **"
	}
	"TELEPORT ACTIVATES IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"A WAY WILL OPEN IN 35 SECONDS"
	{
		"chi"		"** **"
	}
	"DOORS OPENING IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DOORS OPENING IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"ELEVATOR RISES IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"50 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"40 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"20 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"FALL BACK - DOOR IS OPENING"
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"KEEP RESISTING! THE NEXT DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"** **"
	}
}
