"Console_T"
{
	"***Map created by Calcium2nd***"
	{
		"chi"		"** **"
	}
	"***Thanks kune, thas, and Rulucy***"
	{
		"chi"		"** **"
	}
	"***skybox by Tlba cloudy***"
	{
		"chi"		"** **"
	}
	"***Thanks Possession Server***"
	{
		"chi"		"** **"
	}
	"***Castle side door will be open***"
	{
		"chi"		"** **"
	}
	"***only book owner can activate this teleporter***"
	{
		"chi"		"** **"
	}
	"***Cannon will activate***"
	{
		"chi"		"** **"
	}
	"***Well done!***"
	{
		"chi"		"** **"
	}
	"***Nuke incoming!***"
	{
		"chi"		"** **"
	}
	"***Wait for until aircraft arriving!***"
	{
		"chi"		"** **"
	}
}
