"Console_T"
{
	">>> STAGE 112 - NORMAL MODE <<<"
	{
		"chi"		"正常模式"
	}
	">>> MAP CREATED BY DEVIOUS AND SKULLZ <<<"
	{
		"chi"		"地图作者：DEVIOUS＆SKULLZ 翻译：我不信没用户名"
	}
	">>> GATE BREAKING IN 6 SECONDS <<<"
	{
		"chi"		"**6秒后开门 **"
	}
	">>> STAGE TELEPORT ENABLED IN 5 SECONDS <<<"
	{
		"chi"		"** 5秒后传送**"
	}
	">>> SPAWN TELEPORT ENABLED IN 30 SECONDS <<<"
	{
		"chi"		"** 30秒后传送**"
	}
	">>> FLIPENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**击退咒已经捡起 **"
	}
	">>> PROTEGO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**守护咒已经捡起 **"
	}
	">>> AVADA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**阿瓦达索命咒（终极）已被捡起 **"
	}
	">>> IMPEDIMENTA SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**障碍重重（土）已被捡起 **"
	}
	">>> REPARO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**修复如初（奶）已被捡起 **"
	}
	">>> INCENDIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**火焰熊熊（火）已被捡起 **"
	}
	">>> CRUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**钻心剜骨（定）已被捡起 **"
	}
	">>> AGUAMENTI SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**清水如泉（水）已被捡起 **"
	}
	">>> DOORS OPENING IN 15 SECONDS <<<"
	{
		"chi"		"**门在15秒后打开 **"
		"DoorCountDown" "15"
	}
	">>> 5 SECONDS LEFT <<<"
	{
		"chi"		"**还剩5秒 **"
	}
	">>> CONJUNCTIVITUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**结膜咒已被捡起 **"
	}
	">>> DELETRIUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**消失无踪已被捡起 **"
	}
	">>> CONFUNDUS SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**混淆咒已被捡起 **"
	}
	">>> BARRELS EXPLODING IN 20 SECONDS <<<"
	{
		"chi"		"**桶子在20秒后爆炸（贴门有惊喜） **"
		"DoorCountDown" "20"
	}
	">>> DOOR BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"**10秒后开门 **"
	}
	">>> ACCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**飞来咒（吸）已被捡起 **"
	}
	">>> ITS A DEATHEATER - KILL HIM <<<"
	{
		"chi"		"**这是一个食死徒，干死他 **"
	}
	">>> DEATHEATER IS CHARGING WIND ATTACK <<<"
	{
		"chi"		"**食死徒使用了飞沙走石（按住W键） **"
		"ico"   "icon_fire"
	}
	">>> DEATHEATER IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"**食死徒使用了火焰熊熊（开奶或往两边躲避） **"
		"ico"   "icon_fire"
	}
	">>> DEATHEATER IS HEALING <<<"
	{
		"chi"		"**食死徒正在回血 **"
	}
	">>> DEATHEATER IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"**食死徒使用了障碍重重（按住S键） **"
		"ico"   "icon_fire"
	}
	">>> THE DEATHEATER IS DEAD - FALL BACK <<<"
	{
		"chi"		"**食死徒死了，守僵尸的可以撤退了 **"
	}
	">>> DEPRIMO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**房塌地陷已被捡起 **"
	}
	">>> DOOR WILL BREAK IN 15 SECONDS <<<"
	{
		"chi"		"**15秒后开门 **"
		"DoorCountDown" "15"
	}
	">>> REDUCIO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**缩小咒已被捡起 **"
	}
	">>> BOXES BREAKING IN 10 SECONDS <<<"
	{
		"chi"		"**10秒后打开 **"
	}
	">>> BOXES BREAKING IN 5 SECONDS <<<"
	{
		"chi"		"**5秒后打开 **"
	}
	">>> SHOOT THE WHITE CHESS PIECES <<<"
	{
		"chi"		"**对白色棋子攻击 **"
		"ico"   "icon_fire"
	}
	">>> ONE OF THEM WILL OPEN THE NEXT DOOR <<<"
	{
		"chi"		"**他们中的一个将要打开下一个门 **"
	}
	">>> WE FOUND THE CHESS PIECE <<<"
	{
		"chi"		"**发现棋子 **"
	}
	">>> DOOR OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**10秒后开门 **"
	}
	">>> EXPULSO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**粉身碎骨（爆炸咒）已被捡起 **"
	}
	">>> EMENDO SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**修复咒（奶）已被捡起 **"
	}
	">>> DOOR OPENING <<<"
	{
		"chi"		"**门开了 **"
	}
	">>> KEEP DEFENDING THE DOORWAY UNTIL THE DOOR CLOSES <<<"
	{
		"chi"		"**开火，别让僵尸进来直到门关闭 **"
	}
	">>> DOOR CLOSING IN 5 SECONDS <<<"
	{
		"chi"		"**5秒后关门 **"
	}
	">>> ITS VOLDEMORT - DEFEAT HIM <<<"
	{
		"chi"		"**看到了吗？那就是伏地魔，对他射击 **"
	}
	">>> VOLDEMORT IS CHARGING AVADA ATTACK <<<"
	{
		"chi"		"**伏地魔使用了阿瓦达索命（往两边走） **"
		"ico"   "icon_fire"
	}
	">>> DISILLUSIONMENT SPELL HAS BEEN PICKED UP <<<"
	{
		"chi"		"**幻身咒已被捡起 **"
	}
	">>> BREAK THE WALL <<<"
	{
		"chi"		"**把墙打碎 **"
	}
	">>> NADES HAVE NO EFFECT <<<"
	{
		"chi"		"**无效 **"
	}
	">>> VOLDEMORT IS CHARGING FIRE ATTACK <<<"
	{
		"chi"		"**伏地魔使用了火焰熊熊（往两边走） **"
		"ico"   "icon_fire"
	}
	">>> VOLDEMORT IS CHARGING GRAVITY ATTACK <<<"
	{
		"chi"		"**伏地魔使用了障碍重重（按住S） **"
		"ico"   "icon_fire"
	}
	">>> VOLDEMORT IS DEFEATED - FALL BACK <<<"
	{
		"chi"		"**伏地魔已被击败，撤退！撤退！ **"
	}
	">>> FINAL DOORS OPENING IN 20 SECONDS <<<"
	{
		"chi"		"**最后的门在20秒后打开 **"
		"DoorCountDown" "20"
	}
	">>> FINAL DOORS OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**还剩10秒 **"
	}
	">>> FINAL DOORS CLOSING IN 10 SECONDS <<<"
	{
		"chi"		"**守住最后10秒，门要关了 **"
		"DoorCountDown" "10"
	}
	">>> HUMANS WON THIS STAGE <<<"
	{
		"chi"		"**人类赢了这一关 **"
	}
	">>> ACTIVATING NEXT STAGE <<<"
	{
		"chi"		"**激活下一关 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO FLIPENDO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO IMPEDIMENTA [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO CRUCIO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO ACCIO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO INCENDIO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AVADA [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO PROTEGO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO AGUAMENTI [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 1 YEAR EXPERIENCE TO REPARO [14] <<<"
	{
		"chi"		"**升级到2级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AVADA [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO CRUCIO [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO INCENDIO [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO PROTEGO [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO AGUAMENTI [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO ACCIO [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO FLIPENDO [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> APPLYING 2 YEARS EXPERIENCE TO IMPEDIMENTA [24] <<<"
	{
		"chi"		"**升级到3级 **"
	}
	">>> 20 SECONDS LEFT TO KILL THE REMAINING ZOMBIES <<<"
	{
		"chi"		"** **"
	}
}
