"Console_T"
{
	"***The door will close in 30sec***"
	{
		"chi"		"**大门将在30秒后关闭 **"
	}
	"***The door will close in 15 sec***"
	{
		"chi"		"**大门将在15秒后关闭 **"
	}
	"***The door will close in 10 sec***"
	{
		"chi"		"**大门将在10秒后关闭 **"
	}
	"***The door will close in 5 sec***"
	{
		"chi"		"**大门将在5秒后关闭 **"
	}
	"***Make exit, break the wood***"
	{
		"chi"		"**请出门.打破木材 **"
	}
	"***Go to jail***"
	{
		"chi"		"**准备进入监狱 **"
	}
	"***Deffend 20 sec***"
	{
		"chi"		"**守住20秒 **"
	}
	"***Door will close in 10 sec***"
	{
		"chi"		"**门将在10米秒后打开 **"
	}
	"***Def yourself during 30sec***"
	{
		"chi"		"**保护自己30秒 **"
	}
	"***Def yourself during 10sec***"
	{
		"chi"		"**保护自己10秒 **"
	}
	"***Def yourself during 5sec***"
	{
		"chi"		"**保护自己5秒 **"
	}
	"***Jail will open in 10sec***"
	{
		"chi"		"**监狱门将在10秒后打开 **"
	}
	"***Wait for gate open***"
	{
		"chi"		"**等待门开 **"
	}
	"***Boat starts in 20 sec***"
	{
		"chi"		"**船将在20秒后启动 **"
	}
	"***Boat starts in 10 sec***"
	{
		"chi"		"**船将在10秒后启动 **"
	}
	"***Deffend 30 sec***"
	{
		"chi"		"**守住30秒 **"
	}
	"***Deffend 5 sec***"
	{
		"chi"		"**守住5秒 **"
	}
}
