"Console_T"
{
	"******men 20S da  kai******"
	{
		"chi"		"** **"
	}
	"******men 10S da  kai******"
	{
		"chi"		"** **"
	}
	"******men 5S da  kai******"
	{
		"chi"		"** **"
	}
	">>>>>>>>GO GO GO GO<<<<<<<<"
	{
		"chi"		"** **"
	}
	"******dian ti 10s  kai******"
	{
		"chi"		"** **"
	}
	"======Zombie ti zi 3s BOOM ======"
	{
		"chi"		"** **"
	}
	"********fang  shou 50s men kai********"
	{
		"chi"		"** **"
	}
	"======Zombie 10s hou chuan song======"
	{
		"chi"		"** **"
	}
	"********fang  shou 40s men kai********"
	{
		"chi"		"** **"
	}
	"********fang  shou 30s men kai********"
	{
		"chi"		"** **"
	}
	"********fang  shou 15s men kai********"
	{
		"chi"		"** **"
	}
	"********fang  shou 5s men kai********"
	{
		"chi"		"** **"
	}
	">>>>>>>>GO GO GO GO<<<<<<<<<"
	{
		"chi"		"** **"
	}
	"**********dian ti 15s kai  ************"
	{
		"chi"		"** **"
	}
	"=====Zombie ti zi 3s BOOM====="
	{
		"chi"		"** **"
	}
	"*****qu zhao dao chuan song men de kai guan **********"
	{
		"chi"		"** **"
	}
	"===== Zombie 10s hou chuan song===="
	{
		"chi"		"** **"
	}
	"******chuan song men 45s hou kai******"
	{
		"chi"		"** **"
	}
	"******chuan song men 30s hou kai******"
	{
		"chi"		"** **"
	}
	"******chuan song men 20s hou kai******"
	{
		"chi"		"** **"
	}
	"******chuan song men 10s hou kai******"
	{
		"chi"		"** **"
	}
	"******chuan song men 5s hou kai******"
	{
		"chi"		"** **"
	}
	"====== Zombie 10S  chuan song======"
	{
		"chi"		"** **"
	}
	"******fang shou 35s da men BOOM******"
	{
		"chi"		"** **"
	}
	"******fang shou 20s da men BOOM*****"
	{
		"chi"		"** **"
	}
	"******fang shou 10s da men BOOM*****"
	{
		"chi"		"** **"
	}
	"******fang shou 5s da men BOOM*****"
	{
		"chi"		"** **"
	}
	">>>>>>>>GO GO GO GO GO<<<<<<<<"
	{
		"chi"		"** **"
	}
	"*******deng dai dian ti men25s BOOM****"
	{
		"chi"		"** **"
	}
	"*******deng dai dian ti men10s BOOM****"
	{
		"chi"		"** **"
	}
	"*******dian ti 10 hou kai*******"
	{
		"chi"		"** **"
	}
	">>>>>>>GO GO GO GO<<<<<<<"
	{
		"chi"		"** **"
	}
	"=========Zombie qing deng dai chuan song========"
	{
		"chi"		"** **"
	}
	"-------kuai ba qiang da sui--------"
	{
		"chi"		"** **"
	}
	"******chuan song men 15s hou kai qi*******"
	{
		"chi"		"** **"
	}
	">>>>>>GO GO GO GO<<<<<"
	{
		"chi"		"** **"
	}
	"******fang shou 30s men BOOM******"
	{
		"chi"		"** **"
	}
	"******fang shou 20s men BOOM******"
	{
		"chi"		"** **"
	}
	"******fang shou 10s men BOOM******"
	{
		"chi"		"** **"
	}
	"******fang shou 5s men BOOM******"
	{
		"chi"		"** **"
	}
	">>>>>>GO GO GO GO<<<<<<"
	{
		"chi"		"** **"
	}
	"*********25s hou  he  bao**********"
	{
		"chi"		"** **"
	}
	"*********15s hou  he  bao**********"
	{
		"chi"		"** **"
	}
	"*********5s hou  he  bao**********"
	{
		"chi"		"** **"
	}
	"*********BOOM BOOM BOOM**********"
	{
		"chi"		"** **"
	}
}
