"Console_T"
{
	"*** ze_hiems_facilities ***"
	{
		"chi"		"** **"
	}
	"*** Map creator by Kulu ***"
	{
		"chi"		"** **"
	}
	"*** thanks Rulucy ***"
	{
		"chi"		"** **"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"*** Shutter Open ***"
	{
		"chi"		"** **"
	}
	"***Defend for 40 seconds***"
	{
		"chi"		"** **"
	}
	"***You can take AK or Famas by going to the left***"
	{
		"chi"		"** **"
	}
	"***...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport soon ...***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport now ***"
	{
		"chi"		"** **"
	}
	"***Back! Back!***"
	{
		"chi"		"** **"
	}
	"***Go two ways!***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Fall Back now ***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport soon***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport now***"
	{
		"chi"		"** **"
	}
	"***Defend for 80 seconds***"
	{
		"chi"		"** **"
	}
	"***Run to the shelter!!!***"
	{
		"chi"		"** **"
	}
	"***Door Open Soon***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport!!***"
	{
		"chi"		"** **"
	}
	"***Get in side***"
	{
		"chi"		"** **"
	}
	"***Shutter Close for 20 sec***"
	{
		"chi"		"** **"
	}
	"***Shutter Close for 10 sec***"
	{
		"chi"		"** **"
	}
	"***Shutter Close***"
	{
		"chi"		"** **"
	}
	"***Nuke !!***"
	{
		"chi"		"** **"
	}
}
