"Console_T"
{
	"***Map created by Calcium2nd***"
	{
		"chi"		"** **"
	}
	"***Thanks kune, thas, and Rulucy***"
	{
		"chi"		"** **"
	}
	"***skybox by Tlba cloudy***"
	{
		"chi"		"** **"
	}
	"***Thanks Possession Server***"
	{
		"chi"		"** **"
	}
	"***Well done! Trigger is activated***"
	{
		"chi"		"** **"
	}
	"***Cannon will activate***"
	{
		"chi"		"** **"
	}
	"***only book owner can activate this teleporter***"
	{
		"chi"		"** **"
	}
	"***Castle side door will open***"
	{
		"chi"		"** **"
	}
	"***Well done!***"
	{
		"chi"		"** **"
	}
}
