"Console_T"
{
	"*** MAP MADE BY KAGALERA ***"
	{
		"chi"		"** **"
	}
	"*** FIXED BY SKULLZ AND LEV ***"
	{
		"chi"		"** **"
	}
	"*** WARMUP ROUND ***"
	{
		"chi"		"** **"
	}
	"*** STARTING THE MAP ***"
	{
		"chi"		"** **"
	}
	"*** MAP MADE BY KAGALERA***"
	{
		"chi"		"** **"
	}
	"*** MUSIC VOLUME CAN BE ADJUSTED IN THE SOUND SETTINGS ***"
	{
		"chi"		"** **"
	}
	"*** GATES A5 & C2 WILL BREAK IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** CURRENT DIFFICULTY --- EASY ***"
	{
		"chi"		"** **"
	}
	"*** ELYS PUSHER HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** FLAME OF UDUN HAS BEEN PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR IS LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** WALL BREAKS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK! ***"
	{
		"chi"		"** **"
	}
	"*** WALL BREAKS IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** MOVE!! ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD YOUR POSITIONS!! GATES WILL OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE HAS BEEN CALLED!! REGROUP AT THE TOP OF THE BUILDING!! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** MISSILES INBOUND ***"
	{
		"chi"		"** **"
	}
	"*** 35 SECONDS FOR IMPACT ***"
	{
		"chi"		"** **"
	}
	"*** HELICOPTER IS NEAR FALL BACK!!! ***"
	{
		"chi"		"** **"
	}
	"*** 10 SECONDS!!! ***"
	{
		"chi"		"** **"
	}
	"*** THE HELICOPTER IS HERE!!! ***"
	{
		"chi"		"** **"
	}
	"*** EASY DIFFICULTY COMPLETE ***"
	{
		"chi"		"** **"
	}
	"*** MOVING ON TO NORMAL ***"
	{
		"chi"		"** **"
	}
	"*** CURRENT DIFFICULTY --- NORMAL ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ESCAPED! ***"
	{
		"chi"		"** **"
	}
	"*** RESTARTING EASY DIFFICULTY ***"
	{
		"chi"		"** **"
	}
	"*** KEEP THEM INSIDE THE BUILDING FOR 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK!!! WE ARE SAFE! ***"
	{
		"chi"		"** **"
	}
	"*** WAIT... ***"
	{
		"chi"		"** **"
	}
	"*** DAFUQ IS THAT?! ***"
	{
		"chi"		"** **"
	}
	"*** ANYWAY SHOOT IT!!!! ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE HAS BEEN DEPLOYED ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE WILL KILL US IN 100 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 50 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 5s!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 4s!!!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 3s!!!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 2s!!!!!!!!!!!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** AGM MISSILE IN 1s!!!!!!!!!!!!!!!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** REGROUP OUTSIDE NOW!! WE DONT HAVE MUCH TIME!! ***"
	{
		"chi"		"** **"
	}
}
