"Console_T"
{
	"*** ZE INDUSTRIAL DEJAVU - ORIGINALY MADE IN ONE DAY ***"
	{
		"chi"		"**工业循环 **"
	}
	"***Map ported by 單純***"
	{
		"chi"		"**移植:單純 翻译:BAKA_Miku 翻译版本 v1.05 **"
	}
	"*** CURRENT MODE: EASY ***"
	{
		"chi"		"**难度等级 简单 **"
	}
	"*** NO ZOMBIE WEAPONS & SMALL INFECTION ***"
	{
		"chi"		"**无僵尸神器  **"
	}
	"*** HELPING PUSHES ACTIVATED ON EASY MODE ***"
	{
		"chi"		"**僵尸防御系统将会打开[空气墙] **"
	}
	"*** Door opens in 20 seconds! ***"
	{
		"chi"		"**门将在20秒后打开 **"
	}
	"*** Resist for 30 seconds! ***"
	{
		"chi"		"**防守30秒 **"
	}
	"*** Resist for 10 more seconds! ***"
	{
		"chi"		"**防守10秒 **"
	}
	"*** GO! GO! GO! MOVE OUT! ***"
	{
		"chi"		"**撤退! **"
	}
	"*** Hold the house for 24 seconds! ***"
	{
		"chi"		"**防守小屋24秒 **"
	}
	"*** Windows that don't have a wooden plank are breakable! ***"
	{
		"chi"		"**僵尸可以从没有木板的窗户进入 **"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"chi"		"**推力枪已被拾起 按'E'来使用 60秒冷却 **"
	}
	"*** Freezegun has been picked up. Press +USE (E) to activate. 75 seconds cooldown."
	{
		"chi"		"**冰冻枪已被拾起 按'E'来使用 75秒冷却 **"
	}
	"*** Door closes in 8 seconds! ***"
	{
		"chi"		"**门将在8秒后关闭 **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"**喷火器已被拾起 按'E'来使用 [注意:此神器会造成服务器顿卡 慎用] **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"**喷火器燃料有10s时间 **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**无限弹药已被拾起 按'E'来使用 **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"**90秒的冷却时间 **"
	}
	"*** Bunker door opens in 15 seconds. ***"
	{
		"chi"		"**地堡大门将在15秒后打开 [地堡在进门左边下楼梯 注意] **"
	}
	"*** HOLD! The bunker will seal in 15 seconds! ***"
	{
		"chi"		"**防御!地堡大门将在15秒后关闭 **"
	}
	"*** We did it! Moving on to the NORMAL mode! ***"
	{
		"chi"		"**简单难度通关 下一关普通难度 **"
	}
	"***Map ported by 單純!***"
	{
		"chi"		"**移植:單純 翻译:BAKA_Miku **"
	}
	"*** Strangely near door opens in 12 seconds. ***"
	{
		"chi"		"**大门将在12后打开 **"
	}
	"*** CURRENT MODE: NORMAL ***"
	{
		"chi"		"**难度等级 普通 **"
	}
	"*** ZOMBIE WEAPONS & NORMAL INFECTION ***"
	{
		"chi"		"**僵尸神器加载ING **"
	}
	"*** EXIT HELP PUSH ACTIVATED ON NORMAL MODE ***"
	{
		"chi"		"**警告 僵尸防御系统即将关闭  **"
	}
	"*Laser wall generator has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**墙已被拾起 按'E'来使用 **"
	}
	"*It has a 60 seconds cooldown.*"
	{
		"chi"		"**60秒冷却时间 **"
	}
	"* Vortex zombie has been summoned. Press +USE (E) to activate.*"
	{
		"chi"		"**僵尸黑洞已被拾起 按'E'来使用 **"
	}
	"*It has a 120 seconds cooldown.*"
	{
		"chi"		"**120秒冷却时间 **"
	}
	"*** OH NOES!!! IT'S A BOSS WITH STRANGELY FAMILIAR LOOKS!!! ***"
	{
		"chi"		"**那是一只BOSS 看起来很奇怪[打碎他的保护罩 扔一波高爆 当心身后会出现僵尸 也请不要靠前装逼] **"
	}
	"*** The boss has been defeated! ***"
	{
		"chi"		"**已击败BOSS **"
	}
	"*** HOLD! The door opens in 15 seconds!!! ***"
	{
		"chi"		"**防御!门将在15秒后打开 **"
	}
	"*** GO! GO! GO! LET'S LEAVE THIS PLACE! ***"
	{
		"chi"		"**撤退!让我们离开这个鬼地方 **"
	}
	"* Zombie rage has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**僵尸无敌已被捡起，按下E来使用**"
	}
	"*** Helicopter comes in 30 seconds. ***"
	{
		"chi"		"**直升飞机将在30秒后到达 **"
	}
	"***Evacuate!!!***"
	{
		"chi"		"**起飞!!! **"
	}
	"*** ZOMBIES DETECTED - INVALID VICTORY ***"
	{
		"chi"		"**僵尸进入安全点 无效的胜利 **"
	}
	"*** Boat leaves in 40 seconds. ***"
	{
		"chi"		"**船将在40秒后离开 **"
	}
	"*** RESIST!!! 10 SECONDS!!!. ***"
	{
		"chi"		"**防御!还有10秒 **"
	}
	"*** Well done! Now it will get interesting on the HARD mode! ***"
	{
		"chi"		"**过关 下一关难度 困难 **"
	}
	"*** CURRENT MODE: HARD ***"
	{
		"chi"		"**难度等级 困难 !警告!门打开后空气墙效果将会消失 注意队尾**"
	}
	"*** ZOMBIE WEAPONS & BIG INFECTION ***"
	{
		"chi"		"**僵尸神器已加载 **"
	}
	"*** HELPING PUSHES DISABLED ***"
	{
		"chi"		"**警告 僵尸防御系统完全关闭 **"
	}
	"*** LEVEL CHANGED TO EXTREME ***"
	{
		"chi"		"**下一关难度等级 极限 **"
	}
	"*** ADMIN ENABLED BOSS ***"
	{
		"chi"		"**admin启用boss **"
	}
	"*** NUKE ACTIVATED BY ADMIN ***"
	{
		"chi"		"**admin启用核爆 **"
	}
	"*** CURRENT MODE: EXTREME ***"
	{
		"chi"		"**难度等级 极限 **"
	}
	"*** ZOMBIE WEAPONS & MASSIVE INFECTION ***"
	{
		"chi"		"**僵尸神器已加载 **"
	}
	"* Zombie heal has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"**僵尸奶已被拾起 按'E'来使用 **"
	}
	"*** Unbelievable! You won EXTREME mode! ***"
	{
		"chi"		"**不可相信!你通过了 极限模式 **"
	}
	"*** The map level will stay on this mode for you to keep playing the hardest difficulty... If you dare. ***"
	{
		"chi"		"**接下来这张地图的难度等级会保持 极限 不变 **"
	}
	"*** GO BACK! IT'S GONNA BLOW! ***"
	{
		"chi"		"** **"
	}
	"*** That was pure luck! Let's see if you are as lucky on EXTREME mode! ***"
	{
		"chi"		"** **"
	}
	"*** Windows that dont have a wooden plank are breakable! ***"
	{
		"chi"		"** **"
	}
	"*** GO BACK! ITS GONNA BLOW! ***"
	{
		"chi"		"** **"
	}
	"*** OH NOES!!! ITS A BOSS WITH STRANGELY FAMILIAR LOOKS!!! ***"
	{
		"chi"		"** **"
	}
	"*** GO! GO! GO! LETS LEAVE THIS PLACE! ***"
	{
		"chi"		"** **"
	}
	"*** That was pure luck! Lets see if you are as lucky on EXTREME mode! ***"
	{
		"chi"		"** **"
	}
}
