"Console_T"
{
	"*** Door opens in 15 seconds ***"
	{
		"chi"		"**门将在15秒后开启!**"
	}
	"*** BLASTDOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"**爆破门将在30秒后开启!**"
	}
	"--- ELEVATOR 1 LEAVING IN 10 SECONDS ---"
	{
		"chi"		"**[1]号电梯将在10秒后离开!**"
	}
	"--- RESIST 15 SECONDS ---"
	{
		"chi"		"**防守15秒!**"
	}
	"--- TRAM LEAVES IN 10 SECONDS ---"
	{
		"chi"		"**电车将在10秒后离开!**"
	}
	"*** Door opens in 18 seconds ***"
	{
		"chi"		"**门将在18秒后开启!**"
	}
	"*** Resist 20 seconds in the poolroom ***"
	{
		"chi"		"**在台球室内防守20秒!**"
	}
	"*** Run to the controlroom and press the button ***"
	{
		"chi"		"**抵达控制室然后按下按钮!**"
	}
	"*** Find a spot and resist for 30 seconds ***"
	{
		"chi"		"**找到安全的地方然后防守30秒!**"
	}
	"*** 5 seconds untill radio scrambler collapses ***"
	{
		"chi"		"**离广播崩塌还有5秒!**"
	}
	"*** The zombies are trapped for 10 seconds ***"
	{
		"chi"		"**僵尸被静滞10秒!**"
	}
	"*** MOVE IT! ***"
	{
		"chi"		"**移开它!**"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"**防守20秒!**"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"**防守15秒!**"
	}
	"*** Opening cargo elevator door ***"
	{
		"chi"		"**货运电梯门正在开启!**"
	}
	"*** Humans are recommended to stay in the elevator***"
	{
		"chi"		"**建议人类呆在电梯里防守**"
	}
	"*** Contacting HQ ***"
	{
		"chi"		"**呼叫总部!**"
	}
	"*** A helicopter is waiting at the helipad ***"
	{
		"chi"		"**一架直升机正在停机坪等待**"
	}
	"*** GET TO THE CHOPPER! ***"
	{
		"chi"		"**上直升机!**"
	}
	"*** HQ will send a nuke at your position ***"
	{
		"chi"		"**总部将会发射GTX 690战术核显卡到你的位置!**"
	}
	"*** Get away from there A.S.A.P ***"
	{
		"chi"		"**尽快从这里脱身!**"
	}
	"*** HELICOPTER IS LEAVING IN 70 SECONDS ***"
	{
		"chi"		"**直升机将在70秒后离开!**"
	}
	"*** THIS IS OUR FINAL STAND ***"
	{
		"chi"		"**这是我们最后的战斗了**"
	}
	"*** RESIST OR DIE ***"
	{
		"chi"		"**战斗，或者，死**"
	}
	"*** HELICOPTER IS LEAVING IN 10 SECONDS ***"
	{
		"chi"		"**直升机将在10秒后离开!**"
	}
	"*** Nuke inbound ***"
	{
		"chi"		"**GTX 690入境!**"
	}
	"*** 10 seconds untill explosion ***"
	{
		"chi"		"**距离GTX 690超载还有10秒!**"
	}
	"Map made by LuffarenPer30010"
	{
		"chi"		"** **"
	}
}
