"Console_T"
{
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"<== Get up the top and active the teleport ==>"
	{
		"chi"		"** **"
	}
	"<== Human protection in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 30second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Information you need to know: ==>"
	{
		"chi"		"** **"
	}
	"<== Remember touch the door to open it ==>"
	{
		"chi"		"** **"
	}
	"<== If you teleport in black area, Run to red area ==>"
	{
		"chi"		"** **"
	}
	"<== The rainbow subway are line like : ==>"
	{
		"chi"		"** **"
	}
	"<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>"
	{
		"chi"		"** **"
	}
	"<== There is 9 area in there, your target is white==>"
	{
		"chi"		"** **"
	}
	"<==orange area door will open in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Area clear in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Try to live longer , It not metter skill, It talk about luck ==>"
	{
		"chi"		"** **"
	}
	"<==red area door will open in 10second==>"
	{
		"chi"		"** **"
	}
	"<==orange area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<==teal area door will open in 30second==>"
	{
		"chi"		"** **"
	}
	"<==purple area door will open in 40second ==>"
	{
		"chi"		"** **"
	}
	"<==blue area door will open in 35second ==>"
	{
		"chi"		"** **"
	}
	"<==teal area door will open in 5second==>"
	{
		"chi"		"** **"
	}
	"<== yellow item zombie push in 5s ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open yellow door system active==>"
	{
		"chi"		"** **"
	}
	"<==purple area door will open in 10second ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open green door system active==>"
	{
		"chi"		"** **"
	}
	"<== non-person open teal door system active==>"
	{
		"chi"		"** **"
	}
	"<==blue area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 25second ==>"
	{
		"chi"		"** **"
	}
	"<==green area door will open in 25second ==>"
	{
		"chi"		"** **"
	}
	"<==yellow area door will open in 20second ==>"
	{
		"chi"		"** **"
	}
	"<==yellow area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<==green area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open blue door system active==>"
	{
		"chi"		"** **"
	}
	"<== non-person purple open door system active==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Get inside and go press the button on the wall!==>"
	{
		"chi"		"** **"
	}
	"<== Everyone not longer in subway in 10 second==>"
	{
		"chi"		"** **"
	}
	"<== Lab entrance will be open in 5s ==>"
	{
		"chi"		"** **"
	}
	"<==First door take 5 second to open ==>"
	{
		"chi"		"** **"
	}
	"<==second door take 10 second to open ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 30s ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 0% ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 15s ==>"
	{
		"chi"		"** **"
	}
	"<==Shield for Awp item it will not broke ==>"
	{
		"chi"		"** **"
	}
	"<==yellow item human area speed buff in 5 second ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 5s ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie teleport inside in 10 second==>"
	{
		"chi"		"** **"
	}
	"<==Everyone should go together and break the gate downstaris==>"
	{
		"chi"		"** **"
	}
	"<== Defend this area 10 second==>"
	{
		"chi"		"** **"
	}
	"<== Defend the bridge , dont go!==>"
	{
		"chi"		"** **"
	}
	"<== teleport active in 30 second==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon is ready to charge  ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 25% ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 50% ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 75% ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 90% ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon has been disable ==>"
	{
		"chi"		"** **"
	}
	"<== teleport active in 15 second==>"
	{
		"chi"		"** **"
	}
	"<== teleport active in 5 second==>"
	{
		"chi"		"** **"
	}
	"<== Zombie after 10 second will teleport to this area ==>"
	{
		"chi"		"** **"
	}
	"<==When zombie come in this area, human will fall down to the water and no teleport for fall down ==>"
	{
		"chi"		"** **"
	}
	"<==You may need to press something? ==>"
	{
		"chi"		"** **"
	}
	"<== Door open in 20s ==>"
	{
		"chi"		"** **"
	}
	"<==Wooden help path will clear in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Get in the dugout and defend==>"
	{
		"chi"		"** **"
	}
	"<== Incorrect input ==>"
	{
		"chi"		"** **"
	}
	"<== somthing coming in 5 secoud ==>"
	{
		"chi"		"** **"
	}
	"<== human need to stay inside to get teleport out side this area ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 90s ==>"
	{
		"chi"		"** **"
	}
	"<== Welcome to the non-bhop area! ==>"
	{
		"chi"		"** **"
	}
	"<== Get in the centre by the green path ==>"
	{
		"chi"		"** **"
	}
	"<== Fall down to the red plcae will teleport to start ==>"
	{
		"chi"		"** **"
	}
	"<== the escape teleport only in the certre place ==>"
	{
		"chi"		"** **"
	}
	"<==  You can shoot the photo on the wall to able to jump or all path release==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 60s ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 30s ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 15s ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 5s ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie teleport to next area in 10s ==>"
	{
		"chi"		"** **"
	}
	"<==Human defend castle  Zombie attack castle ==>"
	{
		"chi"		"** **"
	}
	"<==Three signals night on top of the gate, each signals night represents a door==>"
	{
		"chi"		"** **"
	}
	"<==Human need to survive 1min30s start from zombie get out base==>"
	{
		"chi"		"** **"
	}
	"<==Human are not able to break the gate by anyway ==>"
	{
		"chi"		"** **"
	}
	"<== 3 min counter start by now!==>"
	{
		"chi"		"** **"
	}
	"<== Zombie already outside base==>"
	{
		"chi"		"** **"
	}
	"<== Building door open in 1 min left==>"
	{
		"chi"		"** **"
	}
	"<==You can take Awp item after 3 second==>"
	{
		"chi"		"** **"
	}
	"<==Yellow UI self destruct in 5 second==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 2m 30s ==>"
	{
		"chi"		"** **"
	}
	"<==Zombie pass the gate! ==>"
	{
		"chi"		"** **"
	}
	"<==protection of the office will broke in 45second ==>"
	{
		"chi"		"** **"
	}
	"<==You do something good to human ==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 2m 0s ==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 1m 30s ==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 1m 0s ==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 0m 30s ==>"
	{
		"chi"		"** **"
	}
	"<== Human get teleport to next area in : 0m 10s ==>"
	{
		"chi"		"** **"
	}
	"<==Line1 : Warm up==>"
	{
		"chi"		"** **"
	}
	"<== When you get on next line, you need wait 3 second to open the door ==>"
	{
		"chi"		"** **"
	}
	"<== You need to keep go to next area untill you get exit on up place ==>"
	{
		"chi"		"** **"
	}
	"<==Line2 : Hurt area==>"
	{
		"chi"		"** **"
	}
	"<==Line3 : Obstacle race - Left and Right==>"
	{
		"chi"		"** **"
	}
	"<==Line4 : Obstacle race - Color==>"
	{
		"chi"		"** **"
	}
	"<==shoot this 9 block to clear the path ==>"
	{
		"chi"		"** **"
	}
	"<==Line5 : Obstacle race - Jump==>"
	{
		"chi"		"** **"
	}
	"<==Line6 : Push==>"
	{
		"chi"		"** **"
	}
	"<==Line7 : Surf==>"
	{
		"chi"		"** **"
	}
	"<==Line8 : Mechanism ==>"
	{
		"chi"		"** **"
	}
	"<==Someone arrive the last area ==>"
	{
		"chi"		"** **"
	}
	"<== all area will teleport all human and zombie to last area ==>"
	{
		"chi"		"** **"
	}
	"<== human tele in 5s  zombie tele in 20s ==>"
	{
		"chi"		"** **"
	}
	"<== zombie tele in 5s ==>"
	{
		"chi"		"** **"
	}
	"<==Welcome , Finally , someone arrive the top  ==>"
	{
		"chi"		"** **"
	}
	"<==Right now , i want to thank my friend for giving me suggestion  ==>"
	{
		"chi"		"** **"
	}
	"<==Without them, this map are not able to play ==>"
	{
		"chi"		"** **"
	}
	"<== Also, thank syoudous for test my map so many time ==>"
	{
		"chi"		"** **"
	}
	"<== type [thank syoudous] in the chat please! ==>"
	{
		"chi"		"** **"
	}
	"<== Thank Hichatu , Unorth ,zolix,  Luffaren , wan==>"
	{
		"chi"		"** **"
	}
	"<== Am i missing something to say? ==>"
	{
		"chi"		"** **"
	}
	"<== Someone triggered the information ==>"
	{
		"chi"		"** **"
	}
	"<== Path way release in 20s or you break it! ==>"
	{
		"chi"		"** **"
	}
	"<== Go Go Go!==>"
	{
		"chi"		"** **"
	}
	"<== Jump down to the water and enjoy your victory==>"
	{
		"chi"		"** **"
	}
	"<== This 10 second is the time for watching those photo on the wall, hope you guy enjoy it==>"
	{
		"chi"		"** **"
	}
	"<== By the way, thank you all playing, have fun!==>"
	{
		"chi"		"** **"
	}
	"<== The map without boss fight becaues i dont have enough skill to create it==>"
	{
		"chi"		"** **"
	}
	"<== human will win in 20 second==>"
	{
		"chi"		"** **"
	}
	"<== You win!==>"
	{
		"chi"		"** **"
	}
	"<== Something Wrong, oh my god, meme boss coming!==>"
	{
		"chi"		"** **"
	}
	"<== Human have 10 more second to escape==>"
	{
		"chi"		"** **"
	}
	"<== You have 5 min to kill==>"
	{
		"chi"		"** **"
	}
	"<== Shoot the meme Lord!==>"
	{
		"chi"		"** **"
	}
	"<== When the Symphony stop , you lose! ==>"
	{
		"chi"		"** **"
	}
	"<== Meme lord kill human in 3 way==>"
	{
		"chi"		"** **"
	}
	"<== Meme Box !==>"
	{
		"chi"		"** **"
	}
	"<== [Centre] Long ready time ==>"
	{
		"chi"		"** **"
	}
	"<== [Centre] short ready twice ==>"
	{
		"chi"		"** **"
	}
	"<== Pro Here!!!! ==>"
	{
		"chi"		"** **"
	}
	"<== Gandalf Incoming!==>"
	{
		"chi"		"** **"
	}
	"<== Right one warm up==>"
	{
		"chi"		"** **"
	}
	"<== Neo Gonna Attack!==>"
	{
		"chi"		"** **"
	}
	"<== Odd number  ==>"
	{
		"chi"		"** **"
	}
	"<== They come so slow==>"
	{
		"chi"		"** **"
	}
	"<== They come at the same time  ==>"
	{
		"chi"		"** **"
	}
	"<== (3*2) and (366) ==>"
	{
		"chi"		"** **"
	}
	"<== [Side] Long ready time ==>"
	{
		"chi"		"** **"
	}
	"<== Left one warm up==>"
	{
		"chi"		"** **"
	}
	"<== They come so fast!==>"
	{
		"chi"		"** **"
	}
	"<== even number  ==>"
	{
		"chi"		"** **"
	}
	"<== Almost all  ==>"
	{
		"chi"		"** **"
	}
	"<== [Side] Short ready time ==>"
	{
		"chi"		"** **"
	}
	"<== meme lord die, all meme gonna gone ==>"
	{
		"chi"		"** **"
	}
	"<== OMG! Laser coming!==>"
	{
		"chi"		"** **"
	}
	"<== You really win this map!==>"
	{
		"chi"		"** **"
	}
	"<== Get out the certre==>"
	{
		"chi"		"** **"
	}
	"<== Now shoot the zombie!==>"
	{
		"chi"		"** **"
	}
	"<== At the end, i would like to thank all fd help me to make the map better! ==>"
	{
		"chi"		"** **"
	}
	"<== Thank syoudous, hichatu , unorth, Luffaren ==>"
	{
		"chi"		"** **"
	}
}
