"Console_T"
{
	"***Map Created By RelaxingWalls***"
	{
		"chi"		"** **"
	}
	"***Hurry to a boat or washtub before they leave!***"
	{
		"chi"		"** **"
	}
	"***...Washbucket...leaving...again...***"
	{
		"chi"		"** **"
	}
	"***Spawn Teleport active!***"
	{
		"chi"		"** **"
	}
	"***Washtub leaving in 5secs!***"
	{
		"chi"		"** **"
	}
	"***NUCLEAR REACTOR CORES ARE ABOUT TO MELTDOWN!!***"
	{
		"chi"		"** **"
	}
	"***SPREAD OUT!! YOU HAVE  IN 5 MINUTES TO DISABLE AS MANY AS YOU CAN!!***"
	{
		"chi"		"** **"
	}
	"***DISABLING CORES WILL HAVE AFFECTS AROUND THE MAP!!***"
	{
		"chi"		"** **"
	}
	"***IF ENOUGH CORES ARE DISABLED THE SOUTH EAST ESCAPE ROUTE WILL OPEN!!***"
	{
		"chi"		"** **"
	}
	"***THE MORE CORES DISABLED THE MORE ESCAPE ROUTES WILL OPEN!!***"
	{
		"chi"		"** **"
	}
	"***Warehouse control room opening in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Warehouse control room open!***"
	{
		"chi"		"** **"
	}
	"***CONTROL ROOM NUKE SHUT DOWN***"
	{
		"chi"		"** **"
	}
	"***Warehouse roof access opening in 20secs!***"
	{
		"chi"		"** **"
	}
	"***Roof open!***"
	{
		"chi"		"** **"
	}
	"***Bobsled leaving in 15secs!***"
	{
		"chi"		"** **"
	}
	"***ICEBERG NUKE SHUTDOWN***"
	{
		"chi"		"** **"
	}
	"***60 SECONDS LEFT!!***"
	{
		"chi"		"** **"
	}
	"***Tram 1 leaving in 10secs!***"
	{
		"chi"		"** **"
	}
	"***CRANE NUKE SHUT DOWN***"
	{
		"chi"		"** **"
	}
	"***WAREHOUSE NUKE SHUTDOWN***"
	{
		"chi"		"** **"
	}
	"***TRAM NUKE SHUTDOWN***"
	{
		"chi"		"** **"
	}
	"***CAVE NUKE SHUT DOWN"
	{
		"chi"		"** **"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"** **"
	}
}
