"Console_T"
{
	"<== Map made by qazlll456 [Hong Kong]==>"
	{
		"chi"		"** **"
	}
	"<== Also Thank [Syoudous] for helping testing the map ==>"
	{
		"chi"		"** **"
	}
	"<== Get up the top and active the teleport ==>"
	{
		"chi"		"** **"
	}
	"<== Human protection in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 30second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Box will broke in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Information you need to know: ==>"
	{
		"chi"		"** **"
	}
	"<== Remember touch the door to open it ==>"
	{
		"chi"		"** **"
	}
	"<== If you teleport in black area, Run to red area ==>"
	{
		"chi"		"** **"
	}
	"<== The rainbow subway are line like : ==>"
	{
		"chi"		"** **"
	}
	"<== Black > Red > Orange > Yellow > Green > Teal > Blue > Purple > white ==>"
	{
		"chi"		"** **"
	}
	"<== There is 9 area in there, your target is white==>"
	{
		"chi"		"** **"
	}
	"<==orange area door will open in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Area clear in 3 second ==>"
	{
		"chi"		"** **"
	}
	"<== Try to live longer , It not metter skill, It talk about luck ==>"
	{
		"chi"		"** **"
	}
	"<==red area door will open in 10second==>"
	{
		"chi"		"** **"
	}
	"<==orange area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<==teal area door will open in 30second==>"
	{
		"chi"		"** **"
	}
	"<==purple area door will open in 40second ==>"
	{
		"chi"		"** **"
	}
	"<==blue area door will open in 35second ==>"
	{
		"chi"		"** **"
	}
	"<==teal area door will open in 5second==>"
	{
		"chi"		"** **"
	}
	"<== yellow item zombie push in 5s ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open yellow door system active==>"
	{
		"chi"		"** **"
	}
	"<==purple area door will open in 10second ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open green door system active==>"
	{
		"chi"		"** **"
	}
	"<== non-person open teal door system active==>"
	{
		"chi"		"** **"
	}
	"<==blue area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 25second ==>"
	{
		"chi"		"** **"
	}
	"<==green area door will open in 25second ==>"
	{
		"chi"		"** **"
	}
	"<==yellow area door will open in 20second ==>"
	{
		"chi"		"** **"
	}
	"<==yellow area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<==green area door will open in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== non-person open blue door system active==>"
	{
		"chi"		"** **"
	}
	"<== non-person purple open door system active==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 15second ==>"
	{
		"chi"		"** **"
	}
	"<== Teleport active in 5second ==>"
	{
		"chi"		"** **"
	}
	"<== Get inside and go press the button on the wall!==>"
	{
		"chi"		"** **"
	}
	"<== Everyone not longer in subway in 10 second==>"
	{
		"chi"		"** **"
	}
	"<== Lab entrance will be open in 5s ==>"
	{
		"chi"		"** **"
	}
	"<==First door take 5 second to open ==>"
	{
		"chi"		"** **"
	}
	"<==second door take 10 second to open ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 30s ==>"
	{
		"chi"		"** **"
	}
	"<==Lab Weapon charge 0% ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 15s ==>"
	{
		"chi"		"** **"
	}
	"<==Shield for Awp item it will not broke ==>"
	{
		"chi"		"** **"
	}
	"<==yellow item human area speed buff in 5 second ==>"
	{
		"chi"		"** **"
	}
	"<==Exit teleport can be use in 5s ==>"
	{
		"chi"		"** **"
	}
	"<== Zombie teleport inside in 10 second==>"
	{
		"chi"		"** **"
	}
	"<==Everyone should go together and break the gate downstaris==>"
	{
		"chi"		"** **"
	}
	"<== Defend this area 10 second==>"
	{
		"chi"		"** **"
	}
	"<== Defend the bridge , dont go!==>"
	{
		"chi"		"** **"
	}
	"<== teleport active in 30 second==>"
	{
		"chi"		"** **"
	}
}
