"Console_T"
{
	"**It?s strongly recommended to not play this map with below DX9**"
	{
		"chi"		"** **"
	}
	"**Rocks breaking in 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**Rocks breaking in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Rocks break in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Map Created by jenz**"
	{
		"chi"		"** **"
	}
	">>Electro has been picked up<<"
	{
		"chi"		"** **"
	}
	">>Ice has been picked up<<"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds!**"
	{
		"chi"		"** **"
	}
	"**25 seconds are left**"
	{
		"chi"		"** **"
	}
	"**5 seconds are left**"
	{
		"chi"		"** **"
	}
	"**You can fall back now**"
	{
		"chi"		"** **"
	}
	">>Wurzel push has been picked up<<"
	{
		"chi"		"** **"
	}
	"**The path will be free in 30 seconds**"
	{
		"chi"		"** **"
	}
	">>Good job you collected the crystal!<<"
	{
		"chi"		"** **"
	}
	"**The path will be free in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS ARE LEFT!**"
	{
		"chi"		"** **"
	}
	"**RETREAT!!**"
	{
		"chi"		"** **"
	}
	"**You must find the secret lever**"
	{
		"chi"		"** **"
	}
	"**Well done you found the lever!**"
	{
		"chi"		"** **"
	}
	"**Defend for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Defend 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Survive for 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Drop and pick up the items again!**"
	{
		"chi"		"** **"
	}
	"**The boat will leave in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**If you still got the crystal throw it into the boat**"
	{
		"chi"		"** **"
	}
	"**20 seconds are left!**"
	{
		"chi"		"** **"
	}
	"**Well done you secured the crystal**"
	{
		"chi"		"** **"
	}
	"**Keep firing with unlimmit ammo**"
	{
		"chi"		"** **"
	}
	"**10 seconds are left!**"
	{
		"chi"		"** **"
	}
	">>CONGRATULATION YOU WON THE FIRST STAGE<<"
	{
		"chi"		"** **"
	}
	"**Defend the spawn areas! The trees too clustered**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 35 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is free!**"
	{
		"chi"		"** **"
	}
	"**Defend 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is free now!**"
	{
		"chi"		"** **"
	}
	"**One ct must head down and press the button!**"
	{
		"chi"		"** **"
	}
	"**You pressed the button! The rocks will be removed in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**10 seconds are left**"
	{
		"chi"		"** **"
	}
	"**5 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is clear!**"
	{
		"chi"		"** **"
	}
	"**The path will be free in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Be carefull with which bridge you choose to cross*"
	{
		"chi"		"** **"
	}
	"**Defend 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend 20 seconds!**"
	{
		"chi"		"** **"
	}
}
