"Console_T"
{
	"***MAKE YOUR WAY TO THE EXTRACTION POINT***"
	{
		"chi"		"** **"
	}
	"***>>>>MAP By thegregster101<<<<***"
	{
		"chi"		"** **"
	}
	"***TRUCK LEAVING 8 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LOADING BAY GATE CLOSING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND THE LOADING BAY 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***C4 EXPLOING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***C4 EXPLODING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOU MUST NOW DEFEND THE BOXES***"
	{
		"chi"		"** **"
	}
	"***GO GO! GATE IS NOW OPEN!!***"
	{
		"chi"		"** **"
	}
	"***DINO TRANSPORTER LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HATCHING CENTRE HAS BEEN BROKEN INTO***"
	{
		"chi"		"** **"
	}
	"***BUTTON OVERIDE ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***CALL THE MAIN LAND...... TELL THEM TO SEND THE DAMN HELICOPTERS***"
	{
		"chi"		"** **"
	}
	"***THE LAST GATES ARE NOW OPEN***"
	{
		"chi"		"** **"
	}
	"***DEFEND THE HELI PAD***"
	{
		"chi"		"** **"
	}
	"***HELI INBOUND 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HELI INBOUND 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HELI INBOUND 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***HELI INBOUND***"
	{
		"chi"		"** **"
	}
	"***WIPE OUT GAS INBOUND!***"
	{
		"chi"		"** **"
	}
	"***LAST GATES CLOSED!***"
	{
		"chi"		"** **"
	}
}
