"Console_T"
{
	"**It?s strongly recommended to not play this map with below DX9**"
	{
		"chi"		"** **"
	}
	"**Rocks breaking in 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**Rocks breaking in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Rocks break in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Map Created by jenz**"
	{
		"chi"		"** **"
	}
	">>Electro has been picked up<<"
	{
		"chi"		"** **"
	}
	">>Ice has been picked up<<"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds!**"
	{
		"chi"		"** **"
	}
	"**25 seconds are left**"
	{
		"chi"		"** **"
	}
	"**5 seconds are left**"
	{
		"chi"		"** **"
	}
	"**You can fall back now**"
	{
		"chi"		"** **"
	}
	">>Wurzel push has been picked up<<"
	{
		"chi"		"** **"
	}
	"**The path will be free in 30 seconds**"
	{
		"chi"		"** **"
	}
	">>Good job you collected the crystal!<<"
	{
		"chi"		"** **"
	}
	"**The path will be free in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS ARE LEFT!**"
	{
		"chi"		"** **"
	}
	"**RETREAT!!**"
	{
		"chi"		"** **"
	}
	"**You must find the secret lever**"
	{
		"chi"		"** **"
	}
	"**Well done you found the lever!**"
	{
		"chi"		"** **"
	}
	"**Defend for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**Defend 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Survive for 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Drop and pick up the items again!**"
	{
		"chi"		"** **"
	}
	"**The boat will leave in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**If you still got the crystal throw it into the boat**"
	{
		"chi"		"** **"
	}
	"**20 seconds are left!**"
	{
		"chi"		"** **"
	}
	"**Well done you secured the crystal**"
	{
		"chi"		"** **"
	}
	"**Keep firing with unlimmit ammo**"
	{
		"chi"		"** **"
	}
	"**10 seconds are left!**"
	{
		"chi"		"** **"
	}
	">>CONGRATULATION YOU WON THE FIRST STAGE<<"
	{
		"chi"		"** **"
	}
	"**Defend the spawn areas! The trees too clustered**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 35 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is free!**"
	{
		"chi"		"** **"
	}
	"**Defend 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is free now!**"
	{
		"chi"		"** **"
	}
	"**One ct must head down and press the button!**"
	{
		"chi"		"** **"
	}
	"**You pressed the button! The rocks will be removed in 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**10 seconds are left**"
	{
		"chi"		"** **"
	}
	"**5 seconds!**"
	{
		"chi"		"** **"
	}
	"**The path is clear!**"
	{
		"chi"		"** **"
	}
	"**The path will be free in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold for 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold for 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Be carefull with which bridge you choose to cross*"
	{
		"chi"		"** **"
	}
	"**Defend 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**The lift will arive soon!*"
	{
		"chi"		"** **"
	}
	"**The lift is leaving!!*"
	{
		"chi"		"** **"
	}
	"**The brigde part will arive soon**"
	{
		"chi"		"** **"
	}
	"**Keep holding!**"
	{
		"chi"		"** **"
	}
	"**Hold here for 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**5 seconds left!**"
	{
		"chi"		"** **"
	}
	"**Your so close to the end but yet so far away...**"
	{
		"chi"		"** **"
	}
	"**If you still got the crystal drop it here to recieve unlimmit ammo!**"
	{
		"chi"		"** **"
	}
	"**Perharps if you defend with patience for 45 seconds some deus ex machina will happen**"
	{
		"chi"		"** **"
	}
	"** KEEP IT UP! 30 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**THE LAST 15 SECONDS!**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS!!!!***"
	{
		"chi"		"** **"
	}
	"**VOODOO MAGIC GRANTS YOU THE ABILITY TO LEVITATE ACROSS THE GAP! RUN! RUN TO SAFETY OF THE MOMENT!!**"
	{
		"chi"		"** **"
	}
	"**Well done you beat the second level!**"
	{
		"chi"		"** **"
	}
	"**Thanks for playing! Map by jenz**"
	{
		"chi"		"** **"
	}
	"**Moving to stage 3**"
	{
		"chi"		"** **"
	}
	"**Gate opening in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Gate opening in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Turn the lights on!**"
	{
		"chi"		"** **"
	}
	"**Lights turning on!**"
	{
		"chi"		"** **"
	}
	"**Trigger the lever to open the door!**"
	{
		"chi"		"** **"
	}
	"**Good job you pressed the lever! The door will open in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**Hold 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**Hold 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**beware! Ahead lies great dangers of mysteries unknown...**"
	{
		"chi"		"** **"
	}
	">>Wurzel sculpture has been picked up<<"
	{
		"chi"		"** **"
	}
	"**The gates of the E%ecutor will open in 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**The gates of the E%ecutor will open in 25 seconds!!**"
	{
		"chi"		"** **"
	}
	"**The gates of the E%ecutor will open in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"**The gates of the E%ecutor will open in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**The gates of the E%ecutor are open! RETREAT!!!**"
	{
		"chi"		"** **"
	}
	"**Prepare for battle!**"
	{
		"chi"		"** **"
	}
	"**Drop and pick up your item to make them work again**"
	{
		"chi"		"** **"
	}
	"**GET BACK!**"
	{
		"chi"		"** **"
	}
	"**IF YOU DONT STAY IN THE MIDDLE YOUR DEAD**"
	{
		"chi"		"** **"
	}
	"**GO FORWARD!**"
	{
		"chi"		"** **"
	}
	"**EVADE THE FIRE**"
	{
		"chi"		"** **"
	}
	">>>Cura bubble has been picked up!<<<"
	{
		"chi"		"** **"
	}
	"**Well done you defeated the E%ecutor!**"
	{
		"chi"		"** **"
	}
	"**THE MINES ARE COLLAPSING YOU GOT 50 SECONDS TO ESCAPE**"
	{
		"chi"		"** **"
	}
	"**All wurzel str?ubers have been used!**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS LEFT!**"
	{
		"chi"		"** **"
	}
	"**THE ZOMBIES ARE NOT ALLOWED TO REACH OUTSIDE**"
	{
		"chi"		"** **"
	}
	"**20 seconds left**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT!!!!!***"
	{
		"chi"		"** **"
	}
	"**CONGRATULATION YOU BEAT THE THIRD STAGE!!***"
	{
		"chi"		"** **"
	}
	"**Map by jenz**"
	{
		"chi"		"** **"
	}
	"**Moving to stage four**"
	{
		"chi"		"** **"
	}
	"**Credits to Biohazard for a statue model**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 55 seconds**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**The path will be cleared in 13 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend the top of the temple for 40 seconds!**"
	{
		"chi"		"** **"
	}
	"**20 seconds left!**"
	{
		"chi"		"** **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ONE HUMAN MUST HEAD UPWARDS TO TRIGGER THE LEVER FOR UNLOCKING THE GATE**"
	{
		"chi"		"** **"
	}
	"**WELL DONE YOU PRESSED THE LEVER!**"
	{
		"chi"		"** **"
	}
	"**THE GATE OPENS IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**MAKE YOUR RUN YOUR SO CLOSE TO THE END!**"
	{
		"chi"		"** **"
	}
	"**WATCH YOUR BACK! THE T-REX RETURNED! SHOOT IT!!!**"
	{
		"chi"		"** **"
	}
	"**THE E%ECUTOR RETURNED!! SHOOT HIM!!!**"
	{
		"chi"		"** **"
	}
	"**IF YOU STILL GOT THE CRYSTAL DROP IT ON THE BRIGDE TO RECIEVE UNLIMMITED AMMO**"
	{
		"chi"		"** **"
	}
	"**HOLY CHRIST YOU BEAT THE LAST LEVEL**"
	{
		"chi"		"** **"
	}
	"**RESETTING TO STAGE 1**"
	{
		"chi"		"** **"
	}
	"**If you still got the crystal drop it inside the safe zone to recieve unlimmit ammo!**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES ENTERED THE SAFEZONE"
	{
		"chi"		"** **"
	}
}
