"Console_T"
{
	"** The gate will open in 35 seconds **"
	{
		"chi"		"**大门35秒后打开 **"
	}
	"** Get Ready **"
	{
		"chi"		"**准备好，各位！ **"
	}
	"** Run! **"
	{
		"chi"		"**撤！ **"
	}
	"** Looks like the Van is broken **"
	{
		"chi"		"**这面包车看上去坏了 **"
	}
	"** Generator override enabled **"
	{
		"chi"		"**发生器重启启用 **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"**能量开始流失向侏罗纪公园 **"
	}
	"** Call the mainland - Tell them to send the damn helicopter! **"
	{
		"chi"		"**叫军队。。tmd送来直升机救援我们！ **"
	}
	"** SECURE THE AREA **"
	{
		"chi"		"**支援这片地区 **"
	}
	"** Get ready to move! **"
	{
		"chi"		"**准备开始离开 **"
	}
	"** Nerve gas released **"
	{
		"chi"		"**释放毒气 **"
	}
}
