"Console_T"
{
	"** Wait for other survivors 25  seconds **"
	{
		"chi"		"等待其他玩家25秒"
	}
	"** Get Ready **"
	{
		"chi"		"准备"
	}
	"** RUN! **"
	{
		"chi"		"跑！"
	}
	"** Call the mainland - Tell them to send the damn helicopters! **"
	{
		"chi"		"叫军队。。tmd送来直升机救援我们！"
	}
	"** SECURE THE LZ ** "
	{
		"chi"		"救援楼主"
	}
	"** Biosyn Huey inbound - ETA 15 seconds **"
	{
		"chi"		"15秒释放ETA"
	}
	"** Nerve gas released ** "
	{
		"chi"		"释放毒气"
	}
	"** Generator override enabled **"
	{
		"chi"		"变电站炸了"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"Jurassic公园感受不到能量了"
	}
	"** SECURE THE LZ **"
	{
		"chi"		"** **"
	}
	"** Nerve gas released **"
	{
		"chi"		"** **"
	}
}
