"Console_T"
{
	"map by niuroufen"
	{
		"chi"		"** **"
	}
	"thanks for you play the map"
	{
		"chi"		"** **"
	}
	"you need hold 35s"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"you need hold 25s watch you back"
	{
		"chi"		"** **"
	}
	"Zombie transfer to start the door will open after 20S"
	{
		"chi"		"** **"
	}
	"You need to defend 25S"
	{
		"chi"		"** **"
	}
	"You need to defend 20S"
	{
		"chi"		"** **"
	}
	"Zombie transfer to start"
	{
		"chi"		"** **"
	}
	"hold here 45S"
	{
		"chi"		"** **"
	}
	"we need defend 20S"
	{
		"chi"		"** **"
	}
	"Platform transfer will be enabled after 20S"
	{
		"chi"		"** **"
	}
	"Zombie approaching to open"
	{
		"chi"		"** **"
	}
	"The left door will open after 30S"
	{
		"chi"		"** **"
	}
	"The right door will open after 30S"
	{
		"chi"		"** **"
	}
	"The platform will fly after 80S"
	{
		"chi"		"** **"
	}
	"The zombie is open"
	{
		"chi"		"** **"
	}
	"zombie coming in 5s"
	{
		"chi"		"** **"
	}
	"we need defend 25s"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"44122"
	}
}
