"Console_T"
{
	"** The gate will open in 35 seconds **"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	"** Get Ready **"
	{
		"chi"		"** **"
	}
	"** Run! **"
	{
		"chi"		"** **"
	}
	"** Looks like the Van is broken **"
	{
		"chi"		"** **"
	}
	"** Generator override enabled **"
	{
		"chi"		"** **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"** **"
	}
	"** Call the mainland - Tell them to send the damn helicopter! **"
	{
		"chi"		"** **"
	}
	"** SECURE THE AREA **"
	{
		"chi"		"** **"
	}
	"** Get ready to move! **"
	{
		"chi"		"** **"
	}
	"** Nerve gas released **"
	{
		"chi"		"** **"
	}
}
