"Console_T"
{
	"** Wait for other survivors 35 seconds **"
	{
		"chi"		"** **"
	}
	"** Get Ready **"
	{
		"chi"		"** **"
	}
	"** RUN! **"
	{
		"chi"		"** **"
	}
	"** Looks like the Van is broken **"
	{
		"chi"		"** **"
	}
	"** Call the mainland - Tell them to send the damn helicopter! **"
	{
		"chi"		"** **"
	}
	"** SECURE THE AREA **"
	{
		"chi"		"** **"
	}
	"** Generator override enabled **"
	{
		"chi"		"** **"
	}
	"** Power has been lost to Jurassic Park **"
	{
		"chi"		"** **"
	}
	"** Get in! Get ready to move **"
	{
		"chi"		"** **"
	}
	"** Nerve gas released **"
	{
		"chi"		"** **"
	}
}
