"Console_T"
{
	"**ZE_JOHNNY_NUKEM**"
	{
		"chi"		"** **"
	}
	"**Map by Lucky9Two (original autor) Headshooter.SC HaRyDe and autism**"
	{
		"chi"		"**地图制作：Lucky9Two (original autor) HeadshooterSC HaRyDe and autism**"
	}
	"**We are not giving thanks to Microsoft Edge for models**"
	{
		"chi"		"** **"
	}
	"**...or to GAF for some cookies**"
	{
		"chi"		"** **"
	}
	"**...Vanya and Blue Dragon are not thanked aswell**"
	{
		"chi"		"** **"
	}
	"**[Stage 1 - The Rebellion against the Frog Kingdom]**"
	{
		"chi"		"**第一关:反抗青蛙王国**"
	}
	"Professor  *Johnny. We found out that Hitler is hiding in this dimension..*"
	{
		"chi"		"**Professor:我们发现希特勒藏在这个纬度里**"
	}
	"Professor  *Dont forget that you are here to kill him. Roger?*"
	{
		"chi"		"**Professor:不要忘了你是来杀他的**"
	}
	"Professor  *No lollygagging!*"
	{
		"chi"		"**Professor:不要浪费时间**"
	}
	"Johnny  *Yeah yeah... I know. Roger that.*"
	{
		"chi"		"**Johnny:我知道**"
	}
	"Johnny  *But how the fuck did I end up doing this?*"
	{
		"chi"		"**Johnny:但我该怎么做？**"
	}
	"**A player has picked up the Ammo-Taco Box**"
	{
		"chi"		"** **"
	}
	"**TIP -- This item gives unlimited ammo for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP -- Can only be used two times and has a 60 second cooldown**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Dong Chainsaw**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Rainbow Flamethrower**"
	{
		"chi"		"**一位玩家拿起喷火器**"
	}
	"**TIP -- Flamethrower can last up to 20 seconds**"
	{
		"chi"		"**提示:喷火器有20秒的燃料,请合理使用**"
	}
	"**A player has picked up a weird Bubble Gun**"
	{
		"chi"		"** **"
	}
	"**TIP -- The laser it fires slows down the zombies**"
	{
		"chi"		"** **"
	}
	"**TIP -- It has a 55 second cooldown**"
	{
		"chi"		"** **"
	}
	"**A player has picked up the Pink Elephants. Aww <3**"
	{
		"chi"		"** **"
	}
	"**TIP -- These elephants work as explosive mines**"
	{
		"chi"		"** **"
	}
	"Rayvel *Welcome stranger. How can I help you?*"
	{
		"chi"		"**瑞威尔:欢迎你陌生人,我能为你做些什么?**"
	}
	"**The entrance to the Frog Kingdom will open in 20 seconds**"
	{
		"chi"		"**青蛙王国的入口将在20秒后打开**"
	}
	"Johnny *I need to find Hitler and make him pay for everything he has done*"
	{
		"chi"		"**约翰尼教授:我需要找到希特勒,让他为他所做的一切付出代价**"
	}
	"Rayvel *Huh... you dont hear that everyday...*"
	{
		"chi"		"**瑞威尔:我也不知道他在哪里**"
	}
	"Rayvel *But I have some information that can help you*"
	{
		"chi"		"**瑞威尔:但我有一些消息可以帮助你**"
	}
	"Rayvel *Kill the King of the Frogs. His hideout is in that bathtub up ahead*"
	{
		"chi"		"**瑞威尔:杀死青蛙国王,他的藏身之处就是前面的浴缸里**"
	}
	"Rayvel *He has some very valuable intel that can help you. *"
	{
		"chi"		"**瑞威尔:他有一些非常有价值的Intel可以帮助你**"
	}
	"Rayvel  *With that intel you can open up the teleport to the Kingdom of Steroids...*"
	{
		"chi"		"**!noclip @me**"
	}
	"Rayvel  *...and maybe you will find Hitler there.*"
	{
		"chi"		"**瑞维尔:也许你会在那里找到希特勒**"
	}
	"**Entrance has been opened - Move!**"
	{
		"chi"		"**入口打开了-走！**"
	}
	"Johnny *Jesus... in what did I just get myself into?*"
	{
		"chi"		"**Johnny：上帝，我刚刚做了什么**"
	}
	"**A player has picked up the Mountain Dew (Heal)**"
	{
		"chi"		"** **"
	}
	"**TIP -- This item heals you and teammates around you for 5 seconds**"
	{
		"chi"		"** **"
	}
	"**TIP -- Can only be used twice and has a 10 second cooldown**"
	{
		"chi"		"** **"
	}
	"**The paper wall will disappear in 30 seconds**"
	{
		"chi"		"**纸墙将在30秒后消失**"
	}
	"**Fall back!**"
	{
		"chi"		"**撤退**"
	}
	"**Theres no way out... Hold here until something happens!**"
	{
		"chi"		"**这里已经是死路了，感觉有什么事情要发生，守住这里**"
	}
	"**FALL BACK**"
	{
		"chi"		"**撤退**"
	}
	"**We have nowhere to go again...**"
	{
		"chi"		"**我们没有路可以走了**"
	}
	"**Defend the zombies off until something happens**"
	{
		"chi"		"**守住僵尸-直到道路出现**"
	}
	"**Looks like that ship can move - Defend until it comes for us**"
	{
		"chi"		"**看起来那艘船可以移动-守住，直到它过来**"
	}
	"Rayvel *Well done! The King of Frogs is right there in that arena*"
	{
		"chi"		"**瑞威尔：做得好!青蛙之王就在那竞技场里**"
	}
	"Rayvel *Just be warned... He is a very dangerous foe!*"
	{
		"chi"		"**瑞威尔：小心，他是一个非常危险的人**"
	}
	"Rayvel *Once youve killed him dont forget to send me the intel!*"
	{
		"chi"		"**瑞威尔：杀了他后别忘了给我Intel**"
	}
	"Rayvel *And then find a way back to the teleporter.*"
	{
		"chi"		"**瑞威尔：然后找到一种方法回到传送门**"
	}
	"Johnny *And why should I trust you?*"
	{
		"chi"		"**Johnny:我为什么要相信你?**"
	}
	"Rayvel *Is there anyone else you can trust in?*"
	{
		"chi"		"**瑞威尔：你还有什么可以信任的人吗？**"
	}
	"Johnny *I guess not...*"
	{
		"chi"		"**Johnny:我猜没**"
	}
	"Rayvel *Send me that intel and Ill fix the teleporter for you*"
	{
		"chi"		"**瑞威尔：把Intel给我，我会替你修理传送器**"
	}
	"**The boat is here -- Get on**"
	{
		"chi"		"**船来了-上去**"
	}
	"**TIP -- Boss Fight incoming**"
	{
		"chi"		"**提示-BOSS要与你们进行战斗**"
	}
	"Johnny *King my ass - Come out here and fight me!*"
	{
		"chi"		"**Johnny：青蛙国王，出来与我战斗**"
	}
	"King of Frogs *With great pleasure! Youll regret coming up here to fight me*"
	{
		"chi"		"**青蛙国王：非常高兴-你会后悔来到这里与我战斗的**"
	}
	"Johnny *Rayvel. The King of Frogs is dead*"
	{
		"chi"		"**Johnny：瑞威尔，青蛙国王死了**"
	}
	"Rayvel *Excellent. Get out of that bathtub and send me the intel!*"
	{
		"chi"		"**瑞威尔：离开浴缸，把Intel给我**"
	}
	"Johnny *Roger that!*"
	{
		"chi"		"**Johnny：收到！**"
	}
	"**Get on the boat and move towards the sink**"
	{
		"chi"		"**上船-走去水池**"
	}
	"**Defend here for 25 seconds**"
	{
		"chi"		"**守住这里25秒**"
	}
	"Rayvel *Johnny! I got the teleporter working!*"
	{
		"chi"		"**瑞威尔：Johnny,我得让传送器工作**"
	}
	"Rayvel *The teleporter to the Kingdom of Steroids is functional!*"
	{
		"chi"		"**瑞威尔：传送至Steroids王国的传送器是正常的**"
	}
	"Johnny *Nice. Hitler wasnt in here... But that bastard is not escaping. Not anymore...*"
	{
		"chi"		"**Johnny：干的漂流，希特勒不再这里，但他跑不了了**"
	}
	"**A ladder has appeared - Fall back!**"
	{
		"chi"		"** **"
	}
	"**The water in the sink will be drained out in 15 seconds**"
	{
		"chi"		"**水池里的水将在15喵后排干**"
	}
	"**Water has been drained -- Jump down**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Move back**"
	{
		"chi"		"** **"
	}
	"**This is the last paper wall -- it opens in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back now!!**"
	{
		"chi"		"** **"
	}
	"**Dont let zombies get past the paper wall -- Defend!**"
	{
		"chi"		"** **"
	}
	"**Keep them off for 5 more seconds!**"
	{
		"chi"		"** **"
	}
	"**Stage 1 Complete!**Moving onto Stage 2**"
	{
		"chi"		"** **"
	}
	"**Zombies detected -- You failed...**"
	{
		"chi"		"** **"
	}
	"**[Stage 2 - The Rebellion against the Frog (Lego) Kingdom MK. II]**"
	{
		"chi"		"** **"
	}
	"**The teleport pad will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The paper wall will disappear in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back!**Rayvel is waiting for you**"
	{
		"chi"		"** **"
	}
	"**The paper wall will disappear in 25 seconds**"
	{
		"chi"		"** **"
	}
	"Johnny  *So... do you know where is Hitler hiding?*"
	{
		"chi"		"** **"
	}
	"Rayvel  *Yeah but we have one issue... to get to him you must first face the Lego King*"
	{
		"chi"		"** **"
	}
	"Johnny  *Are you kidding me?*"
	{
		"chi"		"** **"
	}
	"Rayvel  *Does it look like Im joking? Find the Lego King and kill him. Then find a way out of there*"
	{
		"chi"		"** **"
	}
	"Johnny  *Leave it to me!*"
	{
		"chi"		"** **"
	}
	"**Move back towards the bed**"
	{
		"chi"		"** **"
	}
	"**A magical ladder will appear in 20 seconds**Defend until it appears!**"
	{
		"chi"		"** **"
	}
	"**The ladder has appeared! Get back!**That doesnt look like a ladder though...**"
	{
		"chi"		"** **"
	}
	"**Keep the zombies off this pillow for 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**AFK teleport in 5 seconds.**"
	{
		"chi"		"** **"
	}
	"**TIP -- Mr. Hanky doesnt like humans nor zombies**Stay away from him!**"
	{
		"chi"		"** **"
	}
	"**The gate to the arena will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"Johnny *There he is... he doesnt look as tough as Rayvel made me think*"
	{
		"chi"		"** **"
	}
	"Johnny *Bring it on then!*"
	{
		"chi"		"** **"
	}
	"**The gate to the arena is opening... good luck**"
	{
		"chi"		"** **"
	}
	"Lego King IV  *Hmm.. One more person? The last one I faced was a way tricky.*"
	{
		"chi"		"** **"
	}
	"Lego King IV  *But you will die for sure here.*"
	{
		"chi"		"** **"
	}
	"Johnny  *Always wanted to try the fried frogs with a plastic taste..*"
	{
		"chi"		"** **"
	}
	"**Well. I think we should slay that angry frog**"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_he_limit 4"
		}
		"1"
		{
			"cvar"		"sm_cvar sm_smoke_limit 2"
		}
		"2"
		{
			"cvar"		"sm_molotov_limit 1"
		}
		"3"
		{
			"cvar"		"sm_flash_limit   1"
		}
	}
}
