"Console_T"
{
	"*** Lightning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Boats departing in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Boats departing in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Round failed! Zombies have reached the objective! ***"
	{
		"chi"		"** **"
	}
	"*** Abyssal Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Celestial Embrace has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Glacial Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Gust Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Burning Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** All 4 levers activated ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 15 seconds ***"
	{
		"chi"		"** **"
	}
}
