"Console_T"
{
	"** Its existence is far away from time or matter - it exists out of pure belief **"
	{
		"chi"		"** **"
	}
	"** The horror of absolute reason of no doubt might be released soon! Beware! **"
	{
		"chi"		"** **"
	}
	"** A wall of stubbornness will open soon and will the journey begin... **"
	{
		"chi"		"** **"
	}
	"** Descend back to purity to play the games that had once freed you **"
	{
		"chi"		"** **"
	}
	"** and meet again the wippity part of yourselves... **"
	{
		"chi"		"** **"
	}
	"** TIP: I think that means you have to play some puzzle or game now... **"
	{
		"chi"		"** **"
	}
	"** There is an orange cube thing and a sorta basket thing... Might it be basketball? **"
	{
		"chi"		"** **"
	}
	"** Welcome to the mystical island of Kraznov Poopata **"
	{
		"chi"		"** **"
	}
	"** YOURE GETTING POOPFARTED FOR BEING 2LOW WACKOS **"
	{
		"chi"		"** **"
	}
	"** ERRBODY GETTIN DEDED - GO H8 THE MAP MOAR! **"
	{
		"chi"		"** **"
	}
	"** Now reborn into pure innocence freedom comes at last... **"
	{
		"chi"		"** **"
	}
	"** You might be exhausted from all that physical exercise - take the elevator! **"
	{
		"chi"		"** **"
	}
	"** Staying in the middle is the best way to ensure you will go up... **"
	{
		"chi"		"** **"
	}
	"** May you rest again or try hard for a futile bounty... **"
	{
		"chi"		"** **"
	}
	"** TIP: Holding without going into the seizure-inducing bridge is good - if you dont want a present. **"
	{
		"chi"		"** **"
	}
	"** Go ahead! Your path is full of endless possibilities! **"
	{
		"chi"		"** **"
	}
	"** Down you go - perhaps it is sadness knocking? **"
	{
		"chi"		"** **"
	}
	"** Its a simple elevator... **"
	{
		"chi"		"** **"
	}
	"** Thanks for the tip!!!!!!!!!!!!!!11!!1!1!one **"
	{
		"chi"		"** **"
	}
	"** Among the stars a cavern of endless night in blue and black awaits... **"
	{
		"chi"		"** **"
	}
	"** The cavern is godawful and ugly - as it is a metaphor for your face **"
	{
		"chi"		"** **"
	}
	"** TIP: That shit is retarded. Hold a bit and the purple wall will open. **"
	{
		"chi"		"** **"
	}
	"** Another uppity down thingo wacko thong... The mapper obviously doesnt know what to do! **"
	{
		"chi"		"** **"
	}
	"** At times the tree of life branches and the green lively leaves have to say goodbye... **"
	{
		"chi"		"** **"
	}
	"** TIP: I think thats actually a bit straightforward... UR ALL MORANS!!! **"
	{
		"chi"		"** **"
	}
	"** That was not nice. At all. **"
	{
		"chi"		"** **"
	}
	"** TIP: Sigh... OK - Split up and press both buttons (red blocks) at the same time (YAY INNOVATIVE!!!) **"
	{
		"chi"		"** **"
	}
	"** Cooperation for once brought success to the situation **"
	{
		"chi"		"** **"
	}
	"** Who would have said... Heh? **"
	{
		"chi"		"** **"
	}
	"** Most of the time patience is virtue - the rest of it its just boring **"
	{
		"chi"		"** **"
	}
	"** Yeah right... Lets hold right here again because we need to make this awful map even longer. **"
	{
		"chi"		"** **"
	}
	"** MAD FUCKING MAPPING SKILLS. I. TELL. YOU. **"
	{
		"chi"		"** **"
	}
	"** A leap of faith is usually needed to get your endeavours to a good end **"
	{
		"chi"		"** **"
	}
	"** Great! Now we all might die if the map is just a troll map. REAL FUCKING FUN. **"
	{
		"chi"		"** **"
	}
	"** And now for once meet the universally known bridges of stupidity! **"
	{
		"chi"		"** **"
	}
	"** The only fierce bridges in the mystical world of belief that enforce backpedalling! **"
	{
		"chi"		"** **"
	}
	"** Remember! Those bridges are named as such because only stupids backpedal! **"
	{
		"chi"		"** **"
	}
	"** TIP: Walking forward is sketchy. You will have to walk backwards for ease. **"
	{
		"chi"		"** **"
	}
	"** Use your mouse and jump to hold and get to the end. **"
	{
		"chi"		"** **"
	}
	"** This door right here opens faster if you give it some sweet loving - I swear! **"
	{
		"chi"		"** **"
	}
	"** TIP: The map would never lie. EVER. Go hug the door. **"
	{
		"chi"		"** **"
	}
	"** Most of the time you are waiting for things that arent worth it **"
	{
		"chi"		"** **"
	}
	"** Oh! Statistics time! **"
	{
		"chi"		"** **"
	}
	"** Map: 1 - People that make their mom ashamed with their stupidity: 0 **"
	{
		"chi"		"** **"
	}
	"** OK! Get going a bit - Youll need to hold that shapeless attempt of a thing right there! **"
	{
		"chi"		"** **"
	}
	"** Youre kinda starting to get my feelings hurt and its not nice... **"
	{
		"chi"		"** **"
	}
	"** Theyre obviously bridged nipples! Dont you see? **"
	{
		"chi"		"** **"
	}
	"** Why are you even bothering with this map? Its just helpless... **"
	{
		"chi"		"** **"
	}
	"** Theres good news and bad news! **"
	{
		"chi"		"** **"
	}
	"** The good news is that the end of the map is close - thank the Holy Molly goo! **"
	{
		"chi"		"** **"
	}
	"** The bad ones... well... Theres this absurd puzzle thing here I dont even understand. **"
	{
		"chi"		"** **"
	}
	"** Really wild - You solved it! **"
	{
		"chi"		"** **"
	}
	"** Although it is a piss easy puzzle if we are completely fair... Matching colors? Boo! **"
	{
		"chi"		"** **"
	}
	"** GET OUT! This map is stinking more and more as time goes by! **"
	{
		"chi"		"** **"
	}
	"** Alright! Its not that we should tryhard here but holding a bit would be cool... **"
	{
		"chi"		"** **"
	}
	"** When the end is near pancakes become tastier **"
	{
		"chi"		"** **"
	}
	"** Run for the end! This is like the last stand... GO FULL TRYHARD! **"
	{
		"chi"		"** **"
	}
	"** I was the other day like wondering how would zombie pancakes taste... **"
	{
		"chi"		"** **"
	}
	"** Theyd kinda be gooey and mushy but also crunchy and putrid - so neat **"
	{
		"chi"		"** **"
	}
	"** I wish I could eat zombie pancakes for once... **"
	{
		"chi"		"** **"
	}
	"** Please kill. Faster kill. Go kill. Kill kill. **"
	{
		"chi"		"** **"
	}
	"** The pain of being such a horrible map is unbearable... **"
	{
		"chi"		"** **"
	}
	"** I hope the creator - THE CREATOR! - steps on a lego and dies of internal bleeding **"
	{
		"chi"		"** **"
	}
	"** Oh look! Pancakes!!! **"
	{
		"chi"		"** **"
	}
	"** Map: 2 - People that make their mom ashamed with their stupidity: 0 **"
	{
		"chi"		"** **"
	}
	"** Cool! You solved the puzzle designed for toddlers! **"
	{
		"chi"		"** **"
	}
	"** Its like whoever made this piece of shit wants people to rtv  the fuck out... **"
	{
		"chi"		"** **"
	}
	"** You should probably feel proud **"
	{
		"chi"		"** **"
	}
	"** It might be a good idea to get going and try to survive the awkwardness of the map and all... **"
	{
		"chi"		"** **"
	}
	"** This is just pointless. Another fucking senseless hold? Fuck off. **"
	{
		"chi"		"** **"
	}
	"** I will break the wall pretty fast because it just doesnt make any fucking sense... **"
	{
		"chi"		"** **"
	}
	"** HOCUS POCUS ABRA CADABRA YOUR MOM IS A WOOPA CUNTA PALABRA! **"
	{
		"chi"		"** **"
	}
	"** Again it comes a time to freely jump and just believe you can fly... **"
	{
		"chi"		"** **"
	}
	"** But beware! Perhaps only accurate faith will let you make it! **"
	{
		"chi"		"** **"
	}
	"** To the top of the tip in the blue of a fish weve arrived **"
	{
		"chi"		"** **"
	}
	"** and as the journey comes to an end the phrases become more and more stale **"
	{
		"chi"		"** **"
	}
	"** just to say -yet again- that you have to hold them well! **"
	{
		"chi"		"** **"
	}
	"** I WANT THE MAP TO END! **"
	{
		"chi"		"** **"
	}
	"** I WANT THE MAP TO END ALREADY FUCK! **"
	{
		"chi"		"** **"
	}
	"** And now a final leap of faith that only the pure can perform... **"
	{
		"chi"		"** **"
	}
	"** And all this tiresome effort for a simple cartoony cock? Oh dear... **"
	{
		"chi"		"** **"
	}
	"** Map: 3 - People that make their mom ashamed with their stupidity: 0 **"
	{
		"chi"		"** **"
	}
	"** Map: 4 - People that make their mom ashamed with their stupidity: 0 **"
	{
		"chi"		"** **"
	}
	"** Map: 6 - People that make their mom ashamed with their stupidity: 0 **"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
