"Console_T"
{
	"***Door opens in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***This map is so fucking bad, just RTV the shit out of this***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Door is open***"
	{
		"chi"		"** **"
	}
	"***I am ashamed the mapper has uploaded this map***"
	{
		"chi"		"** **"
	}
	"***What even is this hold? The mapper has no skill I tell you***"
	{
		"chi"		"** **"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Here, have some crates***"
	{
		"chi"		"** **"
	}
	"***Door opens in 15 seconds***"
	{
		"chi"		"** **"
	}
}
