"Console_T"
{
	"*Map created by Snake*"
	{
		"chi"		"** **"
	}
	"*Defend Inside for 45s!*"
	{
		"chi"		"** **"
	}
	"*5 Seconds Left!*"
	{
		"chi"		"** **"
	}
	"*Hold here for 30s!*"
	{
		"chi"		"** **"
	}
	"*10 seconds left!*"
	{
		"chi"		"** **"
	}
	"*Defend here for 15 sec*"
	{
		"chi"		"** **"
	}
	"*Hold for another 5s!*"
	{
		"chi"		"** **"
	}
	"*Someone has to get inside to open the doors*"
	{
		"chi"		"** **"
	}
	"*Zombies have crawled through the window!*"
	{
		"chi"		"** **"
	}
	"*Castle Doors open in 15s!*"
	{
		"chi"		"** **"
	}
	"*Castle Doors Open!*"
	{
		"chi"		"** **"
	}
	"*Portal is Charging*"
	{
		"chi"		"** **"
	}
	"*Portal 25 percent charged*"
	{
		"chi"		"** **"
	}
	"*Portal 50 percent charged!*"
	{
		"chi"		"** **"
	}
	"*Portal 75 percent charged!!*"
	{
		"chi"		"** **"
	}
	"*Portal 100 percent charged!*"
	{
		"chi"		"** **"
	}
	"*Jump into the middle of the portal!*"
	{
		"chi"		"** **"
	}
	"*Gate will open soon defend!*"
	{
		"chi"		"** **"
	}
	"*Zombie boat door broken!*"
	{
		"chi"		"** **"
	}
	"*Zombie boat leaving in 10s*"
	{
		"chi"		"** **"
	}
	"*Zombie boat is leaving!*"
	{
		"chi"		"** **"
	}
	"*Back Gate Open*"
	{
		"chi"		"** **"
	}
	"*Hold here!*"
	{
		"chi"		"** **"
	}
	"*Gates are open!*"
	{
		"chi"		"** **"
	}
	"*Nuke in 30 sec!*"
	{
		"chi"		"** **"
	}
	"*Nuke in 10 sec!*"
	{
		"chi"		"** **"
	}
	"*Map ported by Et3rnity*"
	{
		"chi"		"** **"
	}
	"*Kill all remaining zombies!*"
	{
		"chi"		"** **"
	}
}
