"Console_T"
{
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"**地图制作：GARGANTUA **"
	}
	"++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"**1号逃生电梯30秒到达 **"
	}
	"++ ESCAPE LIFT 1 ARRIVED ++"
	{
		"chi"		"**1号逃生电梯已到达 **"
	}
	"++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"**2号逃生电梯30秒到达  **"
	}
	"++ LIFT DOOR 1 OPENING UP ++"
	{
		"chi"		"**1号电梯大门开启 **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**1号逃生电梯30秒到达 **"
	}
	"++ SECRET LIFT IS LEAVING!! ++"
	{
		"chi"		"**秘密电梯正在离开！！ **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**1号逃生电梯15秒到达 **"
	}
	"++ ESCAPE LIFT 2 ARRIVED ++"
	{
		"chi"		"**2号逃生电梯已到达 **"
	}
	"++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"**1号逃生电梯5秒到达**"
	}
	"++ LIFT DOOR 2 OPENING UP ++"
	{
		"chi"		"**2号电梯大门开启 **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**2号逃生电梯30秒到达 **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**2号逃生电梯15秒到达 **"
	}
	"++ TOXIC MINE GAS HAS BEEN RELEASED!! ++"
	{
		"chi"		"**毒瓦斯已投放！ **"
	}
	"++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++"
	{
		"chi"		"**30秒到达安全点：利恰纳！！ **"
	}
	"++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"**2号逃生电梯将在5秒后离开 **"
	}
	"++ TOXIC MINE GAS IN AIR !! ++"
	{
		"chi"		"**空气中有毒瓦斯 **"
	}
	"++ GARGANTUAS BOAT LEAVING IN 3 SECONDS ++"
	{
		"chi"		"**船将在3秒后离开 **"
	}
	"++ GARGANTUAS BOAT IS LEAVING!! ++"
	{
		"chi"		"**船离开了 **"
	}
}
