"Console_T"
{
	"***PLATFORM WILL RISE IN 30s***"
	{
		"chi"		"**平台将在30秒后上升 **"
		"DoorCountDown"		"30"
	}
	"***PLATFORM WILL RISE IN 5s***"
	{
		"chi"		"**平台将在5秒后上升 **"
	}
	"***PLATFORM IS RISING***"
	{
		"chi"		"**平台已上升 **"
	}
	"***DOOR OPENS IN 5s***"
	{
		"chi"		"**大门5秒后打开 **"
	}
	"***DOOR OPENS IN 30s***"
	{
		"chi"		"**大门30秒后打开 **"
		"DoorCountDown"		"30"
	}
	"***Door is open***"
	{
		"chi"		"**大门打开了 **"
	}
	"***HOLD HERE FOR 25s***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***5s LEFT***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVATES IN 30s***"
	{
		"chi"		"**传送30秒后激活 **"
		"DoorCountDown"		"30"
	}
	"***TELEPORT ACTIVATED***"
	{
		"chi"		"**传送已激活 **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"**躲避激光 **"
		"ico"		"icon_fire"
	}
	"***HOLD FOR 30s***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退 **"
	}
	"***HOLD FOR 35s***"
	{
		"chi"		"**守住35秒 **"
		"DoorCountDown"		"35"
	}
	"***SURVIVE***"
	{
		"chi"		"**生存下去 **"
		"ico"		"icon_fire"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***CONGRATS!!!***"
	{
		"chi"		"**恭喜!！！ **"
	}
	"***Map made by W...***"
	{
		"chi"		"**地图制作：W... 地图翻译：蓬莱山帅比♪ **"
	}
	"***Special thanks to NDeo***"
	{
		"chi"		"**特别感谢：NDeo **"
	}
	"***Music by MachinimaSound & Thomas Bergersen***"
	{
		"chi"		"**音乐：MachinimaSound & Thomas Bergersen **"
	}
	"sync_version"
	{
		"syncvalue"		"3964"
	}
	"***PLATFORM WILL RISE IN 10s***"
	{
		"chi"		"**平台将在10秒后上升**"
	}
	"***DOOR OPENS IN 25s***"
	{
		"chi"		"**大门25秒后打开**"
		"DoorCountDown"		"25"
	}
	"***TELEPORT ACTIVATES IN 25s***"
	{
		"chi"		"**传送25秒后激活**"
		"DoorCountDown"		"25"
	}
	"***TELEPORT ACTIVATES IN 5s***"
	{
		"chi"		"** **"
	}
	"***Wall has been Picked Up***"
	{
		"chi"		"**墙已被拿起**"
	}
	"***Trigger Left & Right Platforms***"
	{
		"chi"		"**触发左边和右边的平台**"
	}
	"***Then Trigger Middle Platform***"
	{
		"chi"		"**然后触发中间的平台**"
	}
	"***CLIMB UP***"
	{
		"chi"		"**爬上去**"
	}
	"***Trigger Left & Right By Jumping In***"
	{
		"chi"		"** **"
	}
	"***Wait on Black Ring Until TP is Active Then Jump In***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVE IN 20s***"
	{
		"chi"		"**传送20秒后激活**"
		"DoorCountDown"		"20"
	}
	"***TELEPORT ACTIVE IN 5s***"
	{
		"chi"		"** **"
	}
	"***GO GO GO***"
	{
		"chi"		"** **"
	}
	"***Hold For 20s***"
	{
		"chi"		"**守住这里20秒**"
		"DoorCountDown"		"20"
	}
	"***Teleport Active In 25s***"
	{
		"chi"		"**传送25秒后激活**"
		"DoorCountDown"		"25"
	}
	"***Teleport Active***"
	{
		"chi"		"**传送激活**"
	}
	"***Doors Open In 40s***"
	{
		"chi"		"**大门40秒后打开**"
		"DoorCountDown"		"40"
	}
	"***AFK TP IN 25s***"
	{
		"chi"		"** **"
	}
	"***AFK TP IN 5s***"
	{
		"chi"		"** **"
	}
	"***Doors Open In 5s***"
	{
		"chi"		"** **"
	}
	"***25s Left Before Teleport***"
	{
		"chi"		"** **"
		"DoorCountDown"		"25"
	}
	"***5s Left Before Teleport***"
	{
		"chi"		"** **"
	}
	"***Teleport In 10s***"
	{
		"chi"		"**传送10秒后启动**"
	}
	"***Teleport in 15s***"
	{
		"chi"		"** **"
	}
	"***Teleport in 5s***"
	{
		"chi"		"** **"
	}
	"***Move Forward & Dodge The Lasers***"
	{
		"chi"		"**向前移动躲避激光**"
	}
	"***Teleport in 25s***"
	{
		"chi"		"** **"
	}
	"***Push Item Picked Up***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 25s***"
	{
		"chi"		"** **"
		"DoorCountDown"		"25"
	}
	"***Freeze Item Picked Up***"
	{
		"chi"		"** **"
	}
	"***Teleport in 30s***"
	{
		"chi"		"** **"
	}
	"***Platform Will Rise in10s***"
	{
		"chi"		"** **"
	}
	"***Teleport Activates in 10s***"
	{
		"chi"		"** **"
	}
	"***Lift Moving in 5s***"
	{
		"chi"		"** **"
	}
}
