"Console_T"
{
	"** nan du : jian dan **"
	{
		"chi"		"** **"
	}
	"** map by : yin yue xiao yao **"
	{
		"chi"		"** **"
	}
	">> nai bei na qi le<<"
	{
		"chi"		"** **"
	}
	"** jian chi 30 miao , hen kuai jiu kai men le **"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"** jiang shi dao bei jian qi le **"
	{
		"chi"		"** **"
	}
	"** men kai le , zou **"
	{
		"chi"		"** **"
	}
	"** hai you yi dao men ,15 miao hou zha kai ta **"
	{
		"chi"		"** **"
	}
	"** qiang bei na qi le **"
	{
		"chi"		"** **"
	}
	"** kuai pao !! **"
	{
		"chi"		"** **"
	}
	">> huo bei na qi le <<"
	{
		"chi"		"** **"
	}
	"** jiang shi jia su bei na qi le **"
	{
		"chi"		"** **"
	}
	">> feng bei na qi le <<"
	{
		"chi"		"** **"
	}
	"** mei lu le! **"
	{
		"chi"		"** **"
	}
	"** deng deng , you tiao mi dao , wo men shi zhe da kai ta **"
	{
		"chi"		"** **"
	}
	"** zou le ! **"
	{
		"chi"		"** **"
	}
	"** di xia shi yan shi ? **"
	{
		"chi"		"** **"
	}
	"** 15 miao hou da kai shi yan shi da men **"
	{
		"chi"		"** **"
	}
	"** bing bei na qi le **"
	{
		"chi"		"** **"
	}
	"** men kai le , kuai pao **"
	{
		"chi"		"** **"
	}
	"** zhe tie men 15 miao hou jiu hui kai **"
	{
		"chi"		"** **"
	}
	"** ok lets gogogogogo **"
	{
		"chi"		"** **"
	}
	"** dian ti ji huo le ,shou zhu 15 miao **"
	{
		"chi"		"** **"
	}
	"** wo men hui zai 45 miao hou zha diao zhe dui shi tou **"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	"** boom , kuai pao ! **"
	{
		"chi"		"** **"
	}
	"** bu dui , you dong xi , duo bi ! **"
	{
		"chi"		"** **"
	}
	"** kuai shang fei ji! **"
	{
		"chi"		"** **"
	}
	"** fei ji 30 miao hou li kai !!! **"
	{
		"chi"		"** **"
	}
	"** zui hou 5 miao , fei ji yao zou le ! **"
	{
		"chi"		"** **"
	}
	"** ni wan cheng le di yi guan **"
	{
		"chi"		"** **"
	}
	"** nan du : pu tong **"
	{
		"chi"		"** **"
	}
	"** you shui ! 30 miao hou kai fang shui lu **"
	{
		"chi"		"** **"
	}
	"** shui lu kai le , kuai pao **"
	{
		"chi"		"** **"
	}
	"** dian ti jiang zai 60 miao hou li kai **"
	{
		"chi"		"** **"
	}
	"** zui hou 10 miao **"
	{
		"chi"		"** **"
	}
	"** dao yu 60 miao hou he bao ! **"
	{
		"chi"		"** **"
	}
	"** kuai pao dao chuan shang **"
	{
		"chi"		"** **"
	}
	"** hai you 10 miao **"
	{
		"chi"		"** **"
	}
	"** ni tong guan le b5 ban ben **"
	{
		"chi"		"** **"
	}
	"** jiang shi du bei na qi le **"
	{
		"chi"		"** **"
	}
	"** jiang shi shang chuan le , GG **"
	{
		"chi"		"** **"
	}
}
