"Console_T"
{
	"** re shen 40 miao **"
	{
		"chi"		"** **"
	}
	"** re shen 50 miao **"
	{
		"chi"		"** **"
	}
	"** re shen 30 miao **"
	{
		"chi"		"** **"
	}
	"** re shen 20 miao **"
	{
		"chi"		"** **"
	}
	"** re shen 10 miao **"
	{
		"chi"		"** **"
	}
	"** you yi kuai shi tou dang zhu le qu lu **"
	{
		"chi"		"** **"
	}
	"** xiang ban fa kai lu , kuai **"
	{
		"chi"		"** **"
	}
	"** zai jian chi 10 miao ! **"
	{
		"chi"		"** **"
	}
	"** kuai pao ! **"
	{
		"chi"		"** **"
	}
	"** ni wan cheng le pu tong nan du **"
	{
		"chi"		"** **"
	}
	"** nan du : kun nan **"
	{
		"chi"		"** **"
	}
	"** zhe ge fang xiang you ling yi tiao chu lu **"
	{
		"chi"		"** **"
	}
	"** kuai gen shang , bao hu hao chuan zhi **"
	{
		"chi"		"** **"
	}
	"** hao da yi kuai shi tou **"
	{
		"chi"		"** **"
	}
	"** zhun bei bao po , wo men shang shan ! **"
	{
		"chi"		"** **"
	}
	"** lu shang de zhang ai wu hen duo **"
	{
		"chi"		"** **"
	}
	"** kuai su qing li diao , qian mian jiu shi shan ding le  **"
	{
		"chi"		"** **"
	}
	"** tao li dao yu de da men jiu zai yan qian **"
	{
		"chi"		"** **"
	}
	"** jian chi zhu , wo men hen kuai jiu ke yi li kai le **"
	{
		"chi"		"** **"
	}
	"** kuai wang xia tiao !!! **"
	{
		"chi"		"** **"
	}
	"** pao xiang da hai ! **"
	{
		"chi"		"** **"
	}
}
