"Console_T"
{
	"*Map created by Snake*"
	{
		"chi"		"**地图作者：Snake    地图翻译：银月筱瑶**"
	}
	"*Defend Inside for 45s!*"
	{
		"chi"		"**进入里面防守45秒！**"
	}
	"*5 Seconds Left!*"
	{
		"chi"		"**再防守5秒！**"
	}
	"*Hold here for 30s!*"
	{
		"chi"		"**坚守这里30秒！**"
	}
	"*10 seconds left!*"
	{
		"chi"		"**坚守这里10秒！**"
	}
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*Defend here for 15 sec*"
	{
		"chi"		"**防守这里15秒**"
	}
	"*Hold for another 5s!*"
	{
		"chi"		"**防守另一个道路5秒！**"
	}
	"*Someone has to get inside to open the doors*"
	{
		"chi"		"**需要一位老司机开启城堡大门（身法好的去）**"
	}
	"*Castle Doors open in 15s!*"
	{
		"chi"		"**城堡大门将会在15秒后开启！**"
	}
	"*Portal is Charging*"
	{
		"chi"		"**传送门正在充能，注意防守**"
	}
	"*Castle Doors Open!*"
	{
		"chi"		"**城堡大门打开了！**"
	}
	"*Portal 25 percent charged*"
	{
		"chi"		"**传送门已充能25%**"
	}
	"*Zombies have crawled through the window!*"
	{
		"chi"		"**僵尸突破了窗户，小心！**"
	}
	"*Portal 50 percent charged!*"
	{
		"chi"		"**传送门已充能50%**"
	}
	"*Portal 75 percent charged!!*"
	{
		"chi"		"**传送门已充能75%**"
	}
	"*Portal 100 percent charged!*"
	{
		"chi"		"**传送门已充能100%**"
	}
	"*Jump into the middle of the portal!*"
	{
		"chi"		"**快跳进传送门！**"
	}
	"*Gate will open soon defend!*"
	{
		"chi"		"**路很快就会打开**"
	}
	"*Zombie boat door broken!*"
	{
		"chi"		"**通往僵尸小船的道路已经被打破**"
	}
	"*Zombie boat leaving in 10s*"
	{
		"chi"		"**僵尸小船将会在10秒后离开**"
	}
	"*Zombie boat is leaving!*"
	{
		"chi"		"**僵尸小船正在往我们移动！**"
	}
	"*Back Gate Open*"
	{
		"chi"		"**撤退，门开了**"
	}
	"*Hold here!*"
	{
		"chi"		"**守住这里！**"
	}
	"*Gates are open!*"
	{
		"chi"		"**路已经开放，快撤退！**"
	}
	"*Nuke in 30 sec!*"
	{
		"chi"		"**核弹将会在30秒后到来！**"
	}
	"*Nuke in 10 sec!*"
	{
		"chi"		"**核弹将会在10秒后到来，坚持住！**"
	}
	"*Map ported by Et3rnity*"
	{
		"chi"		"**恭喜您通关本地图，地图移植：Et3rnity，翻译：银月筱瑶**"
	}
	"*Kill all remaining zombies!*"
	{
		"chi"		"** **"
	}
}
