"Console_T"
{
	"** May By : YinYueXiaoYao**"
	{
		"chi"		"**地图制作：银月筱瑶 **"
	}
	"** zhe shi wo di yi zhang ZE tu , bu zhun pen wo **"
	{
		"chi"		"**这是我第一张ZE图，不准喷我 **"
	}
	"** -------------------------------------**"
	{
		"chi"		"** **"
	}
	"** chuan yuan yi bei gan ran bing du , wo men lai dao le zhe li **"
	{
		"chi"		"**船员已被感染病毒，我们被迫来到了这里 **"
	}
	"** zhe li kan qi lai you ren zhu guo , ye xu you lu chu qu **"
	{
		"chi"		"**这里看起来有人居住过，也许有路能够离开这里 **"
	}
	"** mu men dang zhu le wo men de lu , fang shou 20 miao **"
	{
		"chi"		"**木门挡住了我们的路.防守20秒 **"
		"DoorCountDown" "20"
	}
	">> feng bei na qi le <<"
	{
		"chi"		"**>>风已被拿起<< **"
	}
	"** Go Go Go **"
	{
		"chi"		"**走走走 **"
	}
	">> nai bei na qi le<<"
	{
		"chi"		"**>>奶已被拿起 << **"
	}
	"** zai shou 20 miao , hen kuai jiu kai men le **"
	{
		"chi"		"**再守20秒，门很快就会打开 **"
		"DoorCountDown" "20"
	}
	"** door break , go **"
	{
		"chi"		"**门开了.走 **"
	}
	"** hai you yi dao men ,15 miao hou zha kai ta **"
	{
		"chi"		"**还有一道门.15秒后打开 **"
		"DoorCountDown" "15"
	}
	"** Run !! **"
	{
		"chi"		"**走！！ **"
	}
	"** mei lu le! **"
	{
		"chi"		"**没路了！ **"
	}
	"** deng deng , you tiao mi dao , wo men shi zhe da kai ta **"
	{
		"chi"		"**等等.有条密道.我们正在试着打开它 **"
	}
	"** qiang bei na qi le **"
	{
		"chi"		"**>>墙已被拿起 << **"
	}
	"** zou le ! **"
	{
		"chi"		"**走了！ **"
	}
	"** di xia shi yan shi ? **"
	{
		"chi"		"**地下实验室？ **"
	}
	"** 15 miao hou da kai shi yan shi da men **"
	{
		"chi"		"**15秒后打开实验室大门 **"
		"DoorCountDown" "15"
	}
	"** men kai le , kuai pao **"
	{
		"chi"		"**门开了.快跑 **"
	}
	"** zhe tie men 15 miao hou jiu hui kai **"
	{
		"chi"		"**铁门15秒后打开 **"
		"DoorCountDown" "15"
	}
	"** ok lets gogogogogo **"
	{
		"chi"		"**门开了.快走! **"
	}
	"** dian ti ji huo le ,shou zhu 10 miao **"
	{
		"chi"		"**电梯已被激活.守住10秒 **"
	}
	"** bie peng tie men ,you dian ! **"
	{
		"chi"		"**别碰铁门.门上有电！ **"
	}
	"** wo men zheng zai guan bi dian yuan**"
	{
		"chi"		"**我们正在关闭电源 **"
	}
	"**kuai pao **"
	{
		"chi"		"**快跑 **"
	}
	"** wo men hui zai 15 miao hou zha diao zhe dui shi tou **"
	{
		"chi"		"**我们会在15秒后炸掉这堆石头 **"
		"DoorCountDown" "15"
	}
	"** boom , kuai pao ! **"
	{
		"chi"		"**boom.快跑 **"
	}
	"** bu dui , you dong xi , duo bi ! **"
	{
		"chi"		"**不对.有东西要来了.躲避！ **"
	}
	">> huo bei na qi le <<"
	{
		"chi"		"**>>火已被拿起 << **"
	}
	"** jiang shi dao bei jian qi le **"
	{
		"chi"		"**>>僵尸刀被捡起了<< **"
	}
	"** jiang shi shen li bei jian qi le **"
	{
		"chi"		"**>>僵尸神力被捡起了 << **"
	}
	"** jiang shi jia su bei na qi le **"
	{
		"chi"		"**>>僵尸加速被捡起了 << **"
	}
	"** bing bei na qi le **"
	{
		"chi"		"**>>冰已被拿起 << **"
	}
	"** shen mi li liang bei na qi le **"
	{
		"chi"		"**>>神秘力量被捡起了 << **"
	}
	"** jiang shi du bei na qi le **"
	{
		"chi"		"**>>僵尸毒被捡起了 <<**"
	}
	"** shou zhu ! fei ji 20 miao hou cai neng li kai ! **"
	{
		"chi"		"**守住！飞机20秒后起飞！ **"
		"DoorCountDown" "20"
	}
	"** zui hou 10 miao ! **"
	{
		"chi"		"**最后10秒 **"
	}
	"** ni cheng gong tao li le dao yu **"
	{
		"chi"		"**你成功逃离了岛屿 **"
	}
}
