"Console_T"
{
	"MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE"
	{
		"chi"		"** **"
	}
	"LEVEL: EASY"
	{
		"chi"		"** **"
	}
	"+++ THE BOAT IS LEAVING +++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVED ++"
	{
		"chi"		"** **"
	}
	"++ LIFT DOOR 1 OPENING UP ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
}
