"Console_T"
{
	"MAP BY GARGANTUA AND EDITED BY FANZACK AND CHUCK FROM ZRAGE"
	{
		"chi"		"** **"
	}
	"LEVEL: EASY"
	{
		"chi"		"** **"
	}
	"+++ THE BOAT IS LEAVING +++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVED ++"
	{
		"chi"		"** **"
	}
	"++ LIFT DOOR 1 OPENING UP ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 ARRIVED ++"
	{
		"chi"		"** **"
	}
	"++ LIFT DOOR 2 OPENING UP ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"+++ YOU LOST +++"
	{
		"chi"		"** **"
	}
	"++ TOXIC MINE GAS HAS BEEN RELEASED!! ++"
	{
		"chi"		"** **"
	}
	"++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++"
	{
		"chi"		"** **"
	}
	"++ TOXIC MINE GAS IN AIR !! ++"
	{
		"chi"		"** **"
	}
	"YOU WON LEVEL EASY"
	{
		"chi"		"** **"
	}
	"LEVEL: MEDIUM"
	{
		"chi"		"** **"
	}
	"+++ LASERS! +++"
	{
		"chi"		"** **"
	}
	"+++ HOLD FOR 20 SECONDS +++"
	{
		"chi"		"** **"
	}
	"+++ LADDER OPENING IN 5 SECONDS +++"
	{
		"chi"		"** **"
	}
	"YOU WON LEVEL MEDIUM"
	{
		"chi"		"** **"
	}
	"LEVEL: HARD"
	{
		"chi"		"** **"
	}
}
