"Console_T"
{
	"** May By : YinYueXiaoYao**"
	{
		"chi"		"** **"
	}
	"** zhe shi wo di yi zhang ZE tu , bu zhun pen wo **"
	{
		"chi"		"** **"
	}
	"** -------------------------------------**"
	{
		"chi"		"** **"
	}
	"** chuan yuan yi bei gan ran bing du , wo men lai dao le zhe li **"
	{
		"chi"		"** **"
	}
	"** zhe li kan qi lai you ren zhu guo , ye xu you lu chu qu **"
	{
		"chi"		"** **"
	}
	"** mu men dang zhu le wo men de lu , fang shou 20 miao **"
	{
		"chi"		"** **"
	}
	">> feng bei na qi le <<"
	{
		"chi"		"** **"
	}
	"** Go Go Go **"
	{
		"chi"		"** **"
	}
	">> nai bei na qi le<<"
	{
		"chi"		"** **"
	}
	"** zai shou 20 miao , hen kuai jiu kai men le **"
	{
		"chi"		"** **"
	}
	"** door break , go **"
	{
		"chi"		"** **"
	}
	"** hai you yi dao men ,15 miao hou zha kai ta **"
	{
		"chi"		"** **"
	}
	"** Run !! **"
	{
		"chi"		"** **"
	}
	"** mei lu le! **"
	{
		"chi"		"** **"
	}
	"** deng deng , you tiao mi dao , wo men shi zhe da kai ta **"
	{
		"chi"		"** **"
	}
	"** qiang bei na qi le **"
	{
		"chi"		"** **"
	}
	"** zou le ! **"
	{
		"chi"		"** **"
	}
	"** di xia shi yan shi ? **"
	{
		"chi"		"** **"
	}
	"** 15 miao hou da kai shi yan shi da men **"
	{
		"chi"		"** **"
	}
	"** men kai le , kuai pao **"
	{
		"chi"		"** **"
	}
	"** zhe tie men 15 miao hou jiu hui kai **"
	{
		"chi"		"** **"
	}
	"** ok lets gogogogogo **"
	{
		"chi"		"** **"
	}
	"** dian ti ji huo le ,shou zhu 10 miao **"
	{
		"chi"		"** **"
	}
	"** bie peng tie men ,you dian ! **"
	{
		"chi"		"** **"
	}
	"** wo men zheng zai guan bi dian yuan**"
	{
		"chi"		"** **"
	}
	"**kuai pao **"
	{
		"chi"		"** **"
	}
	"** wo men hui zai 15 miao hou zha diao zhe dui shi tou **"
	{
		"chi"		"** **"
	}
	"** boom , kuai pao ! **"
	{
		"chi"		"** **"
	}
	"** bu dui , you dong xi , duo bi ! **"
	{
		"chi"		"** **"
	}
	">> huo bei na qi le <<"
	{
		"chi"		"** **"
	}
	"** jiang shi dao bei jian qi le **"
	{
		"chi"		"** **"
	}
	"** jiang shi shen li bei jian qi le **"
	{
		"chi"		"** **"
	}
	"** jiang shi jia su bei na qi le **"
	{
		"chi"		"** **"
	}
	"** bing bei na qi le **"
	{
		"chi"		"** **"
	}
	"** shen mi li liang bei na qi le **"
	{
		"chi"		"** **"
	}
	"** jiang shi du bei na qi le **"
	{
		"chi"		"** **"
	}
	"** shou zhu ! fei ji 20 miao hou cai neng li kai ! **"
	{
		"chi"		"** **"
	}
	"** zui hou 10 miao ! **"
	{
		"chi"		"** **"
	}
	"** ni cheng gong tao li le dao yu **"
	{
		"chi"		"** **"
	}
}
