"Console_T"
{
	"***PLATFORM WILL RISE IN 30s***"
	{
		"chi"		"**平台将在30秒后上升 **"
		"DoorCountDown" "30"
	}
	"***PLATFORM WILL RISE IN 5s***"
	{
		"chi"		"**平台将在5秒后上升 **"
	}
	"***PLATFORM IS RISING***"
	{
		"chi"		"**平台已上升 **"
	}
	"***DOOR OPENS IN 5s***"
	{
		"chi"		"**大门5秒后打开 **"
	}
	"***DOOR OPENS IN 30s***"
	{
		"chi"		"**大门30秒后打开 **"
		"DoorCountDown" "30"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"**大门打开了 **"
	}
	"***HOLD HERE FOR 25s***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown" "25"
	}
	"***5s LEFT***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVATES IN 30s***"
	{
		"chi"		"**传送30秒后激活 **"
		"DoorCountDown" "30"
	}
	"***TELEPORT ACTIVATED***"
	{
		"chi"		"**传送已激活 **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"**躲避激光 **"
		"ico"   "icon_fire"
	}
	"***HOLD FOR 30s***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown" "30"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退 **"
	}
	"***HOLD FOR 35s***"
	{
		"chi"		"**守住35秒 **"
		"DoorCountDown" "35"
	}
	"***SURVIVE***"
	{
		"chi"		"**生存下去 **"
		"ico"   "icon_fire"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***CONGRATS!!!***"
	{
		"chi"		"**恭喜!！！ **"
	}
	"***Map made by W...***"
	{
		"chi"		"**地图制作：W... 地图翻译：蓬莱山帅比♪ **"
	}
	"***Special thanks to NDeo***"
	{
		"chi"		"**特别感谢：NDeo **"
	}
	"***Music by MachinimaSound & Thomas Bergersen***"
	{
		"chi"		"**音乐：MachinimaSound & Thomas Bergersen **"
	}
}
