"Console_T"
{
	"***Door opens in 20 seconds***"
	{
		"chi"		"**门在20秒后打开 **"
	}
	"***This map is so fucking bad, just RTV the shit out of this***"
	{
		"chi"		"**别玩这图，这就一垃圾图，大家赶紧RTV吧 | This map is so fucking bad, just RTV the shit out of this**"
	}
	"***Door opens in 10 seconds***"
	{
		"chi"		"**门在10秒后打开 **"
	}
	"***Door opens in 5 seconds***"
	{
		"chi"		"**门在5秒后打开 **"
	}
	"***Door is open***"
	{
		"chi"		"**门开了 **"
	}
	"***I am ashamed the mapper has uploaded this map***"
	{
		"chi"		"**我很惭愧地制作了这张地图并上传，翻译也很惭愧，下面都是我胡编的，大家赶紧RTV吧 **"
	}
	"***What even is this hold? The mapper has no skill I tell you***"
	{
		"chi"		"**为什么还要坚持，我跟你讲，这地图作者真没能力 翻译：我不信没用户名 **"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"**门在30秒后打开 **"
	}
	"***Here, have some crates***"
	{
		"chi"		"**这里有些木箱 **"
	}
	"***Door opens in 15 seconds***"
	{
		"chi"		"**门在15秒后打开 **"
	}
	"***I am not even going to give you a countdown on this one***"
	{
		"chi"		"**我已经懒得给你们一个倒计时了 **"
	}
	"***If you can beat this hold, you might be better than GFL***"
	{
		"chi"		"**如果你能打败这个，也许你比GFL更好 **"
	}
	"***I am joking, youre worse***"
	{
		"chi"		"**我是开玩笑的，你输了 **"
	}
	"***Please, just RTV this shitty map, you are just wasting your time and others***"
	{
		"chi"		"**请你RTV吧，真的，你是在浪费你自己和你队友的时间 **"
	}
	"***Door opens in 40 seconds***"
	{
		"chi"		"**门在40秒后打开（其实10秒后就开了） **"
	}
	"***I lied***"
	{
		"chi"		"**我说谎了（咸鱼别走，前面是跳刀） **"
	}
	"***Some lasers for those Final Fantasy fags out there***"
	{
		"chi"		"**你们要的跳刀来了，给那些喜欢在MAKO搞事的人 **"
	}
	"***Doorhug and you will fucking die, dont go, OMFG ADMIN ABOOSE YOU FUCKING SLAYED US DOORHUGGER FAGS cause no its the map***"
	{
		"chi"		"**贴门你会死的，别走 **"
	}
	"***Retards learn to help the team***"
	{
		"chi"		"**来帮你的队友断后 **"
	}
	"***Another pointless hold, its like the mapper run out of ideas and decided to draw the layout when he was taking a shit***"
	{
		"chi"		"**又是一个毫无悬念的守点，看上去地图作者用光了他的点子并且决定在拉翔的时候思考该如何布局 **"
	}
	"***The British cunt mapper was too lasy to put more coundowns in, so fuck him, unskilled brexit fag***"
	{
		"chi"		"**英国哔~地图作者太懒，哔~哔~哔~ **"
	}
	"***Ding Ding***"
	{
		"chi"		"**叮~叮 **"
	}
	"***Facts time!***"
	{
		"chi"		"**真相时间到 **"
	}
	"***Did you know that you guys are absolutely retarded for not RTVing this map yet?***"
	{
		"chi"		"**你知道你不RTV是在拖延想换地图的人后腿吗？ **"
	}
	"***I have nothing to say at this point, Im going to sleep, good night***"
	{
		"chi"		"**此时此刻我啥也不想说了，我要睡觉了，帮我关下灯，谢谢 **"
	}
	"*There was supposed to be a boss here, but the mapper has no skill what so fucking ever*"
	{
		"chi"		"**这里本来该有一个BOSS的，但地图作者实在是没能力把BOSS弄出来，哔~ **"
	}
	"***Instead, heres another pointless fucking laser***"
	{
		"chi"		"**所以，没有BOSS，这里只有一个跳刀 **"
	}
	"***Door opens in 10 secs"
	{
		"chi"		"**门在10秒后打开 **"
	}
	"***You failed, nice one noobs***"
	{
		"chi"		"**你输了，一群Noob **"
	}
	"***Doorhug and die, you fucks***"
	{
		"chi"		"**贴门的去死吧！你们这群划水的咸鱼 **"
	}
	"***Good job, you won***"
	{
		"chi"		"**干得好，你们赢了 **"
	}
	"***Oh, youve came back? Well done***"
	{
		"chi"		"**你们又回来了？可以可以 **"
	}
	"***Door opens in 10 seconds"
	{
		"chi"		"**10秒后开门 **"
	}
	"***Yeah boi get some of that dank music going***"
	{
		"chi"		"**boi准备了一些湿湿的音乐 **"
	}
	"***Youve got 2 minutes to kill this cancer thing***"
	{
		"chi"		"**你还有2分钟去干掉这个癌症一样的东西 **"
	}
	"***LASER***"
	{
		"chi"		"**跳刀，跳刀！ **"
	}
	"***TRUMP***"
	{
		"chi"		"**王炸！（注意蹲下！） **"
	}
	"***SLAYER***"
	{
		"chi"		"**杀手（请站在绿色墙外） **"
	}
	"***PULLER***"
	{
		"chi"		"**吸！（小心被吸向BOSS） **"
	}
	"***Youve got 3 minutes to kill this cancer thing***"
	{
		"chi"		"**你们有三分钟来干掉这个屎一样的BOSS **"
	}
	"***Boss Heals 1000HP***"
	{
		"chi"		"**BOSS回复了1000生命值 **"
	}
	"sync_version"
	{
		"syncvalue"		"55163"
	}
}
