"Console_T"
{
	"** Thanks to Kaemon **"
	{
		"chi"		"** **"
	}
	"** This is the first round. Wait for more players to restart round or suicide. **"
	{
		"chi"		"** **"
	}
	"*** This map is a port in progress and is not currently available to play on your server. Feel free to change map. ***"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"** **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
}
