"Console_T"
{
	"***Map made by W...***"
	{
		"chi"		"** **"
	}
	"***Platform Will Rise in 30s***"
	{
		"chi"		"** **"
	}
	"***Platform Will Rise in10s***"
	{
		"chi"		"** **"
	}
	"***Platform Will Rise in 5s***"
	{
		"chi"		"** **"
	}
	"***Platform is Rising***"
	{
		"chi"		"** **"
	}
	"***Push Item Picked Up***"
	{
		"chi"		"** **"
	}
	"***Wall Item Picked Up***"
	{
		"chi"		"** **"
	}
	"***Door Opens In 5s***"
	{
		"chi"		"** **"
	}
	"***Door Opens In 25s***"
	{
		"chi"		"** **"
	}
	"***Door Is Open***"
	{
		"chi"		"** **"
	}
	"***Teleport Activates in 30s***"
	{
		"chi"		"** **"
	}
	"***Freeze Item Picked Up***"
	{
		"chi"		"** **"
	}
	"***Teleport Activates in 10s***"
	{
		"chi"		"** **"
	}
	"***Teleport Activates in 5s***"
	{
		"chi"		"** **"
	}
	"***Defend Both Sides***"
	{
		"chi"		"** **"
	}
	"***Paths open in 25s***"
	{
		"chi"		"** **"
	}
	"***Paths Open in 5s***"
	{
		"chi"		"** **"
	}
	"***Paths are Open***"
	{
		"chi"		"** **"
	}
	"***Teleport Activates in 25s***"
	{
		"chi"		"** **"
	}
	"***Teleport Activated***"
	{
		"chi"		"** **"
	}
	"***Dodge The Lasers***"
	{
		"chi"		"** **"
	}
	"***Hold For 20s***"
	{
		"chi"		"** **"
	}
	"***5s Left***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***Survive***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
}
