"Console_T"
{
	"***Door opens in 20 seconds***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"***This map is so fucking bad, just RTV the shit out of this***"
	{
		"chi"		"** **"
	}
	"***Door opens in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Door opens in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Door is open***"
	{
		"chi"		"** **"
	}
	"***I am ashamed the mapper has uploaded this map***"
	{
		"chi"		"** **"
	}
	"***What even is this hold? The mapper has no skill I tell you***"
	{
		"chi"		"** **"
	}
	"***Door opens in 30 seconds***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"***Here, have some crates***"
	{
		"chi"		"** **"
	}
	"***Door opens in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***I am not even going to give you a countdown on this one***"
	{
		"chi"		"** **"
	}
	"***If you can beat this hold, you might be better than GFL***"
	{
		"chi"		"** **"
	}
	"***I am joking, youre worse***"
	{
		"chi"		"** **"
	}
	"***Please, just RTV this shitty map, you are just wasting your time and others***"
	{
		"chi"		"** **"
	}
	"***Door opens in 40 seconds***"
	{
		"chi"		"** **"
		"DoorCountdown"		"40"
	}
	"***I lied***"
	{
		"chi"		"** **"
	}
	"***Some lasers for those Final Fantasy fags out there***"
	{
		"chi"		"** **"
	}
	"***Doorhug and you will fucking die, dont go, OMFG ADMIN ABOOSE YOU FUCKING SLAYED US DOORHUGGER FAGS cause no its the map***"
	{
		"chi"		"** **"
	}
	"***Retards learn to help the team***"
	{
		"chi"		"** **"
	}
}
