"Console_T"
{
	"**Defend until the bridge spawns**"
	{
		"chi"		"** **"
	}
	"**Defend until the castle garden doors breaks**"
	{
		"chi"		"** **"
	}
	"***Gods Fire has been claimed***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"**Defend until the castle doors break**"
	{
		"chi"		"** **"
	}
	"**Defend the 1st floor until the teleporter activates**"
	{
		"chi"		"** **"
	}
	"**Start falling back**"
	{
		"chi"		"** **"
	}
	"**Defend this spot for 20 seconds**"
	{
		"chi"		"** **"
	}
	"**JUMP**"
	{
		"chi"		"** **"
	}
	"**Its Viz!**"
	{
		"chi"		"** **"
	}
	"**Viz: Die fools..**"
	{
		"chi"		"** **"
	}
	"**Viz is escaping, go after him**"
	{
		"chi"		"** **"
	}
	"**Viz: Be prepared..**"
	{
		"chi"		"** **"
	}
	"**GET READY TO DODGE LASERS"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**CHASE VIZ!**"
	{
		"chi"		"** **"
	}
	"**Take the left path**"
	{
		"chi"		"** **"
	}
	"**Final platforms will break in 110 seconds**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"92802"
	}
}
