"Console_T"
{
	"***PLATFORM WILL RISE IN 30s***"
	{
		"chi"		"** **"
	}
	"***PLATFORM WILL RISE IN 5s***"
	{
		"chi"		"** **"
	}
	"***PLATFORM IS RISING***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 5s***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENS IN 30s***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***HOLD HERE FOR 25s***"
	{
		"chi"		"** **"
	}
	"***5s LEFT***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVATES IN 30s***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30s***"
	{
		"chi"		"** **"
	}
	"***FALL BACK***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 35s***"
	{
		"chi"		"** **"
	}
	"***SURVIVE***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***CONGRATS!!!***"
	{
		"chi"		"** **"
	}
	"***Map made by W...***"
	{
		"chi"		"** **"
	}
	"***Special thanks to NDeo***"
	{
		"chi"		"** **"
	}
	"***Music by MachinimaSound & Thomas Bergersen***"
	{
		"chi"		"** **"
	}
}
