"Console_T"
{
	"*** Find the entrance to the Mansion and then locate and Destroy its ghostly power source! ***"
	{
		"chi"		"** **"
	}
	"*** Hold Off Zombies for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gate Open!!! ***"
	{
		"chi"		"** **"
	}
	"*** All those still in the dark forest will be banished to the pit in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Locate 1 of the 4 hidden Safe Zones and Hold off til the way to the tower is open ***"
	{
		"chi"		"** **"
	}
	"*** Safe zone exits will open in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** All those in the Lobby will be banished to the pit in 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Destroy the Rouge Luma ***"
	{
		"chi"		"** **"
	}
	"*** Star Door will open in 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Haunted Dimension has become unstable ***"
	{
		"chi"		"** **"
	}
	"*** We must escape the mansion before it take us with it! ***"
	{
		"chi"		"** **"
	}
	"*** All those in the tower will be banished to the pit in 15 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** All those still in the courtyard will be banished to the pit in 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Bowser has ambushed and cut you all off from the exit! ***"
	{
		"chi"		"** **"
	}
	"*** Defend yourselfs and hope that Luigi can rescue you in time ! ***"
	{
		"chi"		"** **"
	}
	"*** Beware of Bowsers Fire Breath! ***"
	{
		"chi"		"** **"
	}
	"*** Luigi has arrived ***"
	{
		"chi"		"** **"
	}
	"*** Luigi will now help by lowering the bridge ***"
	{
		"chi"		"** **"
	}
	"*** Luigi has done it!! ***"
	{
		"chi"		"** **"
	}
	"*** Get across the bridge before it breaks! ***"
	{
		"chi"		"** **"
	}
	"*** GET OUT NOW ***"
	{
		"chi"		"** **"
	}
}
