"Console_T"
{
	"** MAP BY Limon. [Russian] **"
	{
		"chi"		"** **"
	}
	"**Your mission: dont let zombies capture all city**"
	{
		"chi"		"** **"
	}
	"**Welcome to Minas Tirith - City of Kings**"
	{
		"chi"		"** **"
	}
	"**Gate will open in 35 seconds**"
	{
		"chi"		"** **"
	}
	"**The Gate will open in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gate is now open!**"
	{
		"chi"		"** **"
	}
	"**You must reach the palace on a next tier**"
	{
		"chi"		"** **"
	}
	"**Gates opening in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gates opening!**"
	{
		"chi"		"** **"
	}
	"**Resist 45s!**"
	{
		"chi"		"** **"
	}
	"**The ring has been picked!**"
	{
		"chi"		"** **"
	}
	"***RUUUN***"
	{
		"chi"		"** **"
	}
	"**RUUUN**"
	{
		"chi"		"** **"
	}
	"*RUUUN*"
	{
		"chi"		"** **"
	}
	"**Gate up ahead appears closed! Defend until we can break it down.**"
	{
		"chi"		"** **"
	}
	"**Well get the gate open soon! Gate will be destroyed in 30 seconds!**"
	{
		"chi"		"** **"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"** **"
	}
	"**RUN TO THE TOP!!!**"
	{
		"chi"		"** **"
	}
	"**Another gate is closed ahead! This one isnt sturdy...**"
	{
		"chi"		"** **"
	}
	"**SHOOT IT DOWN!**"
	{
		"chi"		"** **"
	}
	"**Gate in throne-room opens in 90 seconds!**"
	{
		"chi"		"** **"
	}
	"**Impact will arrive soon**"
	{
		"chi"		"** **"
	}
	"**The GATE OPEN in 5s!**"
	{
		"chi"		"** **"
	}
	"**Gate is opened!**"
	{
		"chi"		"** **"
	}
	"**Door closes in 15 seconds!**"
	{
		"chi"		"** **"
	}
	"***MAP BY Limon. [Russian]***"
	{
		"chi"		"** **"
	}
	"**Thanks for materials and ideas to Hannibal [SPA] (Rafuron)**"
	{
		"chi"		"** **"
	}
	"**Explosion in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**4 seconds**"
	{
		"chi"		"** **"
	}
	"**3 seconds**"
	{
		"chi"		"** **"
	}
	"**2 seconds**"
	{
		"chi"		"** **"
	}
	"**1 seconds**"
	{
		"chi"		"** **"
	}
	"**!EXPLOSION!**"
	{
		"chi"		"** **"
	}
	"**The tower is destroyed**"
	{
		"chi"		"** **"
	}
	"**Map by Limon.**"
	{
		"chi"		"** **"
	}
}
