"Console_T"
{
	"** Thanks to Kaemon **"
	{
		"chi"		"**感谢：Kaemon **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"**地图制作:Hannibal [SPA] (Rafuron) 地图翻译：蓬莱山帅比♪ **"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"chi"		"**这是热身回合**你正在独自游戏**等待更多的人或自杀 **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"chi"		"**回合将在几秒后开始 **开始检测关卡，准备买好你的装备**"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"**热身回合**"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"chi"		"**热身赛**核弹60秒后发射 **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"chi"		"**提示1：按E键可设置路障 **"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"chi"		"**提示2：到达并赢得胜利以解锁新关卡 **"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"chi"		"**提示3：在僵尸和人类神器点可以拿到神器 **"
	}
	"** Tip 4 : your current level is your score divided by 100 approximately **"
	{
		"chi"		"**提示4：你目前的神器等级是你的分数除以100 **"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"chi"		"**提示5：路障的坚固程度取决于它的大小和所用的材料 **"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"chi"		"**提示6：守点往往很长，尽可能在前面的位置守住 **"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"chi"		"**提示7：卫兵作为阻拦的人，你可以通过他们射击僵尸 **"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"chi"		"**提示8：僵尸的神器中梯子和炸弹是很强大的神器，你必须杀死这些僵尸 **"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"chi"		"**提示9：你可以把路障放在卫兵的身边以获得最大的功效 **"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"chi"		"**提示10：骑兵和盾牌（虽然盾牌不会碎）有PUSH效果,请小心使用 **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"chi"		"**热身赛**核弹10秒后发射 **"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"**提示11：炎魔的吼叫会治愈并增加附近僵尸的速度 **"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"chi"		"**提示12：第四关WC在第二个塔的顶部（在木坡道后右转） **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"chi"		"**当前阶段>>第一阶段>>奥斯吉力亚斯之战 **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"**回合已经开始**会启动一个传送门**大规模传送将在20秒后启动 **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"chi"		"**船来了**准备防守**"
	}
	"** RESIST 20 SECONDS! **"
	{
		"chi"		"**守住20秒！ **"
		"DoorCountDown"		"20"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"chi"		"**撤退！我们丢掉了这个地方 **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"chi"		"**当心！我们被包围了 **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"chi"		"**拿到了马（使用E和WASD键） **"
	}
	"** ADMIN PRESSED KILL ALL BUTTON **"
	{
		"chi"		"** **"
	}
	"** THE WHITE KNIGHT IS READY ROCK THE WORLD**"
	{
		"chi"		"** **"
	}
	"** DEFEND OSGILIATH! WE ARE NOT LEAVING THIS PLACE WITHOUT FIGHT! (30 SECONDS)**"
	{
		"chi"		"** **"
	}
	"** OSGILIATH IS LOST ** RETREAT ! **"
	{
		"chi"		"** **"
	}
	"** DOOR IS OPENING **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES ARE COMMING! CLOSE THE DOOR! **"
	{
		"chi"		"** **"
	}
	"** DOOR IS CLOSED **"
	{
		"chi"		"** **"
	}
	"** STAGE COMPLETED **"
	{
		"chi"		"** **"
	}
	"** KILL THE REMAINING ZOMBIES! **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 2 >> MAIN GATES **"
	{
		"chi"		"** **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"** **"
	}
	"** THIS IS OUT OF CONTROL! RETREAT NOW ! **"
	{
		"chi"		"** **"
	}
	"** ORCS HAVE IRRUPTED THROUGH OUR DEFENSES ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** WATCH OUT! **"
	{
		"chi"		"** **"
	}
	"** SIEGE TOWERS HAVE BEEN SET UP ** WE HAVE LOST THE WALLS ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** RETREAT! **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE LAST STAND AT FIRST LEVEL ** FIGHT UNTIL THE SIGNAL **"
	{
		"chi"		"** **"
	}
	"** USE THE BARRICADES TO LOCK THE GATES OR DEFEND 60 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** DOOR 2 LOCKED **"
	{
		"chi"		"** **"
	}
	"** DOORS LOCKED **"
	{
		"chi"		"** **"
	}
	"** DOOR 1 LOCKED **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 3 >> CATAPULTS **"
	{
		"chi"		"** **"
	}
	"** THEY ARE TRYING TO GET IN ** SHOOT! **"
	{
		"chi"		"** **"
	}
	"** THEY ARE IN! RETREAT! **"
	{
		"chi"		"** **"
	}
	"** THE LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** GATES ARE CLOSED ** SOMEONE MUST PRESS THE LEVER **"
	{
		"chi"		"** **"
	}
	"** THE LEVER HAS BEEN PRESSED ** THE GATE IS OPENING IN 10 SECONDS ! **"
	{
		"chi"		"** **"
	}
	"** USE THE CATAPULTS IN ORDER TO CONTINUE THE MINAS TIRITH DEFENSE! **"
	{
		"chi"		"** **"
	}
	"** Catapult 1 activated **"
	{
		"chi"		"** **"
	}
	"** Catapult 2 activated **"
	{
		"chi"		"** **"
	}
	"** NICE DONE! METAL GATE WILL OPEN IN 10 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** PROTECT THE BUILDING UNTIL CIVILIAN EVACUATION! *"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS PLACE FOR 35 SECONDS **"
	{
		"chi"		"** **"
	}
	"** WAIT FOR SOME SECONDS! OTHER SURVIVORS COULD COME **"
	{
		"chi"		"** **"
	}
	"** ALL GET IN!! ** PREPARE YOUR LAST DEFENSE **"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS PLACE FOR 70 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** THE POSITION IS LOST ** RETREAT **"
	{
		"chi"		"** **"
	}
	"** DOORS UNLOCKED ** RETREAT ! **"
	{
		"chi"		"** **"
	}
	"** STAGE 3 COMPLETED **"
	{
		"chi"		"** **"
	}
	"** WE HAVE LOST THE POSTION ** FALL BACK **"
	{
		"chi"		"** **"
	}
	"** CURRENT STAGE >> PART 4 >> THE LAST STAND **"
	{
		"chi"		"** **"
	}
	"** DOORS WILL OPEN SOON ** WAIT SOME SECONDS **"
	{
		"chi"		"** **"
	}
	"** DOORS ARE UNLOCKED NOW **"
	{
		"chi"		"** **"
	}
	"** (LIBRARY) ** HOLD HERE! ** WAIT UNTIL HORN SIGNAL! **"
	{
		"chi"		"** **"
	}
	"** FALL BACK! **"
	{
		"chi"		"** **"
	}
	"** (DUNGEONS) ** HOLD UNTIL THE HORN SIGNAL **"
	{
		"chi"		"** **"
	}
	"** WE ARE TRAPPED! FIGHT FOR YOUR LIVES!  **"
	{
		"chi"		"** **"
	}
	"** THE CEILING HAS COLLAPSED ** CLIMB THE BROKEN WALL! **"
	{
		"chi"		"** **"
	}
	"** WE ARE NEAR THE TOP OF MINAS TIRITH  ** HOLD THIS PLACE FOR 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** LIFT IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE GHOST ARMY IS COMING! PREPARE YOURSELVES FOR THE LAST DEFENSE ! **"
	{
		"chi"		"** **"
	}
	"** DEFEND THE MAIN GATE IN ORDER TO CONTINUE THE DEFENSE AT TOP OF MINAS TIRITH ! **"
	{
		"chi"		"** **"
	}
	"** THE WAYS ARE OPENED ** REACH THE TOP OF MINAS TIRITH ** SURVIVE 80 SECONDS **"
	{
		"chi"		"** **"
	}
	"** All humans at bottom part will die in 15 seconds **"
	{
		"chi"		"** **"
	}
	"** THIS IS THE LAST POINT OF THE MAP ** SURVIVE THE REMAINING TIME **"
	{
		"chi"		"** **"
	}
	"** STAGE 4 COMPLETE ** STARTING AGAIN IN EXTREME MODE! **"
	{
		"chi"		"** **"
	}
	"** EXTREME MODE : ON **"
	{
		"chi"		"** **"
	}
	"** ENABLED BLUE COLORCORRECTION AND PARTICLES **"
	{
		"chi"		"** **"
	}
	"** ALL ITEMS FOR ZOMBIE HAVE BEEN UNLOCKED BUT NOT LVL 4**"
	{
		"chi"		"** **"
	}
	"** CONSTANT METEOR HAS BEEN ENABLED **"
	{
		"chi"		"** **"
	}
	"** INCREASED NUMBER OF NAZGULS **"
	{
		"chi"		"** **"
	}
	"** ENABLED FAST RESPAWN **"
	{
		"chi"		"** **"
	}
	"** LVL 0 PLAYERS LEVEL UP TO 1 AUTOMATICALLY **"
	{
		"chi"		"** **"
	}
	"** KILL THE REMAINING ZOMBIES **"
	{
		"chi"		"** **"
	}
	"** Tip 13 : Gandalf +You shall not pass!+ is DAWS and White Knight is AADDSWSW **"
	{
		"chi"		"** **"
	}
}
