"Console_T"
{
	"MAP MADE BY GARGANTUA"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 ARRIVED ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 ARRIVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ LIFT DOOR 1 OPENING UP ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET LIFT IS LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 ARRIVED ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 1 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ LIFT DOOR 2 OPENING UP ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ TOXIC MINE GAS HAS BEEN RELEASED!! ++"
	{
		"chi"		"** **"
	}
	"++ 30 SECONDS LEFT TO GET TO SAFE GROUNDS : LICCIANA !! ++"
	{
		"chi"		"** **"
	}
	"++ ESCAPE LIFT 2 IS LEAVING IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ TOXIC MINE GAS IN AIR !! ++"
	{
		"chi"		"** **"
	}
	"++ GARGANTUAS BOAT LEAVING IN 3 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GARGANTUAS BOAT IS LEAVING!! ++"
	{
		"chi"		"** **"
	}
}
