"Console_T"
{
	"** Thanks to Kaemon **"
	{
		"chi"		"** **"
	}
	"** MAP BY Hannibal [SPA] (Rafuron) **"
	{
		"chi"		"** **"
	}
	"** This is the round 0 ** you are playing alone ** wait until more players or suicide **"
	{
		"chi"		"** **"
	}
	"** THE ROUND WILL START IN FEW SECONDS ** CHECK YOUR LEVEL AND PROCEED TO BUY AN ITEM **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 60 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Tip 1 : press +use on pickable objects to build barricades **"
	{
		"chi"		"** **"
	}
	"** Tip 2 : reach and win the end of a stage to level up **"
	{
		"chi"		"** **"
	}
	"** Tip 3 : take items at zombie and human shops in spawn **"
	{
		"chi"		"** **"
	}
	"** Tip 4 : your current level is your score divided by 100 approximately **"
	{
		"chi"		"** **"
	}
	"** Tip 5 : barricades health depends on the size and material **"
	{
		"chi"		"** **"
	}
	"** Tip 6 : hold spots tend to be long  *  hold as much as possible at previous positions **"
	{
		"chi"		"** **"
	}
	"** Tip 7 : guards work as stoppers * but you can shoot throught them **"
	{
		"chi"		"** **"
	}
	"** Tip 8 : the ladder and bomb items are powerful items * you must kill these zombies the first! **"
	{
		"chi"		"** **"
	}
	"** Tip 9 : you must put the barricades BEHIND the guards to get maximum efficacy **"
	{
		"chi"		"** **"
	}
	"** Tip 10 : horse and armor (while shield is not broken) items can push zombies **"
	{
		"chi"		"** **"
	}
	"** WARMUP ROUND ** MASSIVE NUKE IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Tip 11 : Balrog scream heals near zombies and increases speed temporally **"
	{
		"chi"		"** **"
	}
	"** Tip 12 : the stage 4 WC is in the top of the second tower (turn right after the wooden ramp) **"
	{
		"chi"		"** **"
	}
	"**CURRENT STAGE >> PART 1 >> OSGILIATH **"
	{
		"chi"		"** **"
	}
	"** THE ROUND HAS STARTED ** TAKE ONE OF THE PORTALS ** MASSIVE TELEPORTATION IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** THE BOATS ARE COMMING ** PREPARE YOURSELVES **"
	{
		"chi"		"** **"
	}
	"** RESIST 20 SECONDS! **"
	{
		"chi"		"** **"
	}
	"** RETREAT !! RIVER ZONE IS LOST **"
	{
		"chi"		"** **"
	}
	"** WATCH OUT! WE ARE UNDER SIEGE **"
	{
		"chi"		"** **"
	}
	"** TAKE THE HORSES (USE AND FORWARDS KEY) **"
	{
		"chi"		"** **"
	}
}
