"Console_T"
{
	"the right stone will break in 10s"
	{
		"chi"		"** **"
	}
	"the right stone will break in 5s"
	{
		"chi"		"** **"
	}
	"the left stone will break in 10s"
	{
		"chi"		"** **"
	}
	"the left stone will break in 5s"
	{
		"chi"		"** **"
	}
	"door1 will open in 30s"
	{
		"chi"		"** **"
	}
	"door1 will open in 15s"
	{
		"chi"		"** **"
	}
	"5s left"
	{
		"chi"		"** **"
	}
	"door will open in 10s"
	{
		"chi"		"** **"
	}
	"door will open in 20s"
	{
		"chi"		"** **"
	}
	"15s after,teleport afk,run!"
	{
		"chi"		"** **"
	}
	"elevator will open in 20 seconds"
	{
		"chi"		"** **"
	}
	"10s left"
	{
		"chi"		"** **"
	}
	"8s after teleport zombies"
	{
		"chi"		"** **"
	}
	"5s later teleport player in maze"
	{
		"chi"		"** **"
	}
	"25s later teleport human"
	{
		"chi"		"** **"
	}
	"15s later teleport zombies"
	{
		"chi"		"** **"
	}
	"oh!lucky boy!find the nuke button!let the nuke come immediately"
	{
		"chi"		"** **"
	}
	"it wont hurt human,defend until the nuke save us!"
	{
		"chi"		"** **"
	}
	"nuke coming in 60s"
	{
		"chi"		"** **"
	}
	"stage2_library_door1 open in 30s"
	{
		"chi"		"** **"
	}
	"15s left"
	{
		"chi"		"** **"
	}
	"nuke coming in 30s"
	{
		"chi"		"** **"
	}
	"nuke coming in 10s"
	{
		"chi"		"** **"
	}
	"After 10s teleport AFK at current scene"
	{
		"chi"		"** **"
	}
	"hold 40s for push"
	{
		"chi"		"** **"
	}
	"20s left"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"59721"
	}
	"door will open in 30s"
	{
		"chi"		"** **"
	}
	"door will open in 15s"
	{
		"chi"		"** **"
	}
	"wood_trap break in 15s"
	{
		"chi"		"** **"
	}
	"after 15s teleport afk"
	{
		"chi"		"** **"
	}
	"wood_2 appear in 15s"
	{
		"chi"		"** **"
	}
	"wood_3 appear in 20s"
	{
		"chi"		"** **"
	}
	"wood_3 10s left,wood_2 5s left"
	{
		"chi"		"** **"
	}
	"someone should go to the toilet"
	{
		"chi"		"** **"
	}
	"west_door and crate will break in 20s"
	{
		"chi"		"** **"
	}
}
