"Console_T"
{
	"***Barrel picked up***"
	{
		"chi"		"**桶已被拿起 **"
	}
	"aa"
	{
		"chi"		"** **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"**传送将在50秒后激活 **"
	}
	"***Ice Casted***"
	{
		"chi"		"**BOSS使用了冰 **"
		"ico"		"icon_fire"
	}
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"** **"
	}
	"[Music] Camelia - Ultimate Ascension"
	{
		"chi"		"** **"
	}
	"***Teleport back activates in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>PARAMINA<<<***"
	{
		"chi"		"**当前模式>>帕拉米亚<< **"
	}
	"***TELEPORT ACTIATING IN 30 SECONDS***"
	{
		"chi"		"**30秒后激活传送 **"
		"DoorCountdown"		"30"
	}
	"***Way to Mysterious Room Open in 30 seconds***"
	{
		"chi"		"**去神秘房间的路在30秒后开启 **"
		"DoorCountdown"		"30"
	}
	"***MATEUS HEALED 300 POINTS***"
	{
		"chi"		"**马特乌斯恢复了300HP **"
	}
	"0 . STAGGER"
	{
		"chi"		"** **"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"**马特乌斯正在使用超强攻击 **"
	}
	"45 . STAGGER"
	{
		"chi"		"** **"
	}
	"43 . STAGGER"
	{
		"chi"		"** **"
	}
	"85 . STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"** **"
	}
	"** BULLETSNADES DOES 200 . DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"**手雷10秒内对BOSS造成双倍伤害 **"
	}
	"***Teleport back activate in 20 seconds***"
	{
		"chi"		"**传送点将在20秒后激活 **"
		"DoorCountdown"		"20"
	}
	"***clear***"
	{
		"chi"		"**过关 **"
	}
	"***You are Master of Paramina Rift***"
	{
		"chi"		"**你是帕拉米亚大峡谷王者 **"
	}
	"***Run!***"
	{
		"chi"		"**跑！ **"
	}
	"***You clear boss mode***"
	{
		"chi"		"**你通过了BOOS模式 **"
	}
}
