"Console_T"
{
	"***CURRENT MODE >>>BOSS<<<***"
	{
		"chi"		"**当前模式>>>BOSS<<< **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"**地图修改:Reflelia 地图翻译：蓬莱山帅比♪ **"
	}
	"***Special thanks to Bbo & Mentalspin***"
	{
		"chi"		"**特别感谢BBO和mentalspin **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"**当前模式>>>正常 <<< **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"**当前模式>>>自定义<<< **"
	}
	"***Wind picked up***"
	{
		"chi"		"**风已被拿起 **"
	}
	"***Barrel picked up***"
	{
		"chi"		"**桶已被拿起 **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"**在几秒钟后激活传送 **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"***Break the box***"
	{
		"chi"		"**打破箱子 **"
	}
	"***Gate opening in 45 seconds***"
	{
		"chi"		"**门在45秒后打开 **"
		"DoorCountdown"		"45"
	}
	"***Wind Used***"
	{
		"chi"		"**风使用 **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"**玩家拿起无线电 **"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹准备发射 **"
	}
	"***30 seconds left***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountdown"		"30"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"**核弹爆炸 **"
	}
	"***Speed Picked up***"
	{
		"chi"		"**加速已被拿起 **"
	}
	"***Ice picked up***"
	{
		"chi"		"**冰已被拿起 **"
	}
	"***Barrel Used***"
	{
		"chi"		"**桶使用 **"
	}
	"***Ice Used***"
	{
		"chi"		"**冰使用 **"
	}
	"***5 seconds left***"
	{
		"chi"		"**火车5秒后离开 **"
		"DoorCountdown"		"5"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"**当前模式>>>沙发<<< **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"**用沙发打破所有的墙壁和箱子 **"
	}
	"***A Train is coming...***"
	{
		"chi"		"**火车来了…… **"
	}
	"***Wind Casted***"
	{
		"chi"		"** **"
	}
	"***All Boxes are broken***"
	{
		"chi"		"**所有的箱子都被打破了 **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountdown"		"30"
	}
	"***You clear sofa mode***"
	{
		"chi"		"**你通过了沙发模式 **"
	}
	"***Gravity Casted***"
	{
		"chi"		"** **"
	}
	"[Music] Yu_asahina vs. orangentle - HAELEQUIN"
	{
		"chi"		"** **"
	}
	"[Music] eXceed3rd - JADE PENETRATE"
	{
		"chi"		"** **"
	}
	"[Music] xi+norar2 - Dreadnought"
	{
		"chi"		"** **"
	}
	"[Music] Space princess heeman"
	{
		"chi"		"** **"
	}
	"[Music] XI - Freedom dive"
	{
		"chi"		"** **"
	}
	"[Music] Duke Nukem - Alien Reactor (Acid B)"
	{
		"chi"		"** **"
	}
	"***Train aboarded***"
	{
		"chi"		"** **"
	}
	"***Level Failed***"
	{
		"chi"		"** **"
	}
	"[Music] Immediate Music - Electric Romeo"
	{
		"chi"		"** **"
	}
	"[Music] Tatsh - IMAGE MATRIAL-(Version 0)"
	{
		"chi"		"** **"
	}
	"[Music] Yooh - mariannE"
	{
		"chi"		"** **"
	}
	"[Music] Panda Eyes & Teminite - High Score"
	{
		"chi"		"** **"
	}
	"[Music] Das Beer Boot Featuring Hans Gratel"
	{
		"chi"		"** **"
	}
	"[Music] Pissed Office Box(Norvaks Goa remix)"
	{
		"chi"		"** **"
	}
}
