"Console_T"
{
	"**Map made by BinBow**"
	{
		"chi"		"**地图作者：BinBow**"
	}
	"***1st zombie teleport at 10second***"
	{
		"chi"		"**第一部分的僵尸将在10秒内传送**"
	}
	"***2nd zombie teleport at 10second***"
	{
		"chi"		"**第二部分的僵尸将在10秒内传送**"
	}
	"***3rd zombie teleport at 10second***"
	{
		"chi"		"**第三部分的僵尸将在10秒内传送**"
	}
	"***Run!***"
	{
		"chi"		"**跑！**"
	}
	"***4th zombie teleport at 10second***"
	{
		"chi"		"**第四部分的僵尸将在10秒内传送**"
	}
	"***Come inside***"
	{
		"chi"		"**都进来**"
	}
	"***Defend for 20 seconds.***"
	{
		"chi"		"**防守20秒**"
	}
	"***Dont stop defense! Lets door hug for trigger.***"
	{
		"chi"		"**不要停下防守！快点按下门的开关**"
	}
}
