"Console_T"
{
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
	"[Music] Dj Taka meet Dj Yoshitaka - Elemental Creation"
	{
		"chi"		"** **"
	}
	"***Ammo picked up***"
	{
		"chi"		"** **"
	}
	"23 . STAGGER"
	{
		"chi"		"** **"
	}
	"20 . STAGGER"
	{
		"chi"		"** **"
	}
	"18 . STAGGER"
	{
		"chi"		"** **"
	}
	"15 . STAGGER"
	{
		"chi"		"** **"
	}
	"13 . STAGGER"
	{
		"chi"		"** **"
	}
	"10 . STAGGER"
	{
		"chi"		"** **"
	}
	"8 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Holy picked up***"
	{
		"chi"		"** **"
	}
	"***Holy used***"
	{
		"chi"		"** **"
	}
	"38 . STAGGER"
	{
		"chi"		"** **"
	}
	"35 . STAGGER"
	{
		"chi"		"** **"
	}
	"55 . STAGGER"
	{
		"chi"		"** **"
	}
	"53 . STAGGER"
	{
		"chi"		"** **"
	}
	"50 . STAGGER"
	{
		"chi"		"** **"
	}
	"70 . STAGGER"
	{
		"chi"		"** **"
	}
	"68 . STAGGER"
	{
		"chi"		"** **"
	}
	"88 . STAGGER"
	{
		"chi"		"** **"
	}
	"83 . STAGGER"
	{
		"chi"		"** **"
	}
	"80 . STAGGER"
	{
		"chi"		"** **"
	}
	"78 . STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"** **"
	}
	"75 . STAGGER"
	{
		"chi"		"** **"
	}
	"73 . STAGGER"
	{
		"chi"		"** **"
	}
	"65 . STAGGER"
	{
		"chi"		"** **"
	}
	"63 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Ammo used***"
	{
		"chi"		"** **"
	}
	"[Music] Camelia - Ultimate Ascension"
	{
		"chi"		"** **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"** **"
	}
	"[Music] xi - time to air -Fly high Remix-"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"** **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"** **"
	}
	"***A Train is coming...***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***Level Failed***"
	{
		"chi"		"** **"
	}
	"***Timed Out***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"** **"
	}
}
