"Console_T"
{
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"**当前模式>>>自定义<<< **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"**当前模式>>>沙发 <<< **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"**用沙发打破所有的墙壁和箱子 **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"**当前模式>>>正常 <<< **"
	}
	"***CURRENT MODE >>>BOSS<<<***"
	{
		"chi"		"**当前模式>>>BOSS<<< **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"**地图修改:Reflelia 地图翻译：蓬莱山帅比♪ **"
	}
	"***Special thanks to Bbo & Mentalspin***"
	{
		"chi"		"**特别感谢BBO和mentalspin **"
	}
	"***Wind picked up***"
	{
		"chi"		"**风已被拿起 **"
	}
	"***Wind Used***"
	{
		"chi"		"**风用 **"
	}
	"***Ice picked up***"
	{
		"chi"		"**冰已被拿起 **"
	}
	"***Ice Used***"
	{
		"chi"		"**冰用 **"
	}
	"***Barrel picked up***"
	{
		"chi"		"**桶已被拿起 **"
	}
	"***Barrel Used***"
	{
		"chi"		"**桶用 **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"**玩家拿起无线电 **"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹发射 **"
	}
	"***30 seconds left***"
	{
		"chi"		"**守住30秒 **"
                "DoorCountdown"		"30"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"**核弹爆炸 **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"**在几秒钟后激活传送 **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"***Speed Picked up***"
	{
		"chi"		"**加速已被拿起 **"
	}
	"***Break the box***"
	{
		"chi"		"**打破箱子 **"
	}
	"***Gate opening in 45 seconds***"
	{
		"chi"		"**门在45秒后打开 **"
                "DoorCountdown"		"45"
	}
	"***A Train is coming...***"
	{
		"chi"		"**火车来了…… **"
	}
	"***Train aboarded***"
	{
		"chi"		"**上火车 **"
	}
	"***5 seconds left***"
	{
		"chi"		"**火车5秒后离开 **"
                "DoorCountdown"		"5"
	}
	"***Grenade makes more damage***"
	{
		"chi"		"**手榴弹能造成更多伤害 **"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**回到传送点 **"
	}
	"***Teleport activates in 30 seconds***"
	{
		"chi"		"**在30秒后激活传送 **"
                "DoorCountdown"		"30"
	}
	"***Run!***"
	{
		"chi"		"**跑！ **"
	}
	"***You clear boss mode***"
	{
		"chi"		"**你过了BOSS模式 **"
	}
	"***Zombie aboarded! Failed!***"
	{
		"chi"		"**有僵尸进去了！失败！ **"
	}
	"***Level Failed***"
	{
		"chi"		"**当前关卡失败 **"
	}
	"***All Boxes are broken***"
	{
		"chi"		"**所有箱子被打破 **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"**守住30秒 **"
                "DoorCountdown"		"30"
	}
	"***You clear sofa mode***"
	{
		"chi"		"**你过了沙发模式 **"
	}
}
