"Console_T"
{
	"Map by ZX and Zumol"
	{
		"chi"		"** **"
	}
	"==>LVL 1<==="
	{
		"chi"		"** **"
	}
	">>>Helicopter 35 second<<<"
	{
		"chi"		"** **"
	}
	">>>Helicopter 5 second<<<"
	{
		"chi"		"** **"
	}
	"==>LVL 2<==="
	{
		"chi"		"** **"
	}
	"=> 30 second <="
	{
		"chi"		"** **"
	}
	"==>LVL 3<==="
	{
		"chi"		"** **"
	}
	"==>Train tank Explosion <=="
	{
		"chi"		"** **"
	}
	"=> Door 35 second <="
	{
		"chi"		"** **"
	}
	"=> Door open <="
	{
		"chi"		"** **"
	}
	"==>LVL 4<==="
	{
		"chi"		"** **"
	}
	"==> RUN <=="
	{
		"chi"		"** **"
	}
	"==> Climb on the crane <=="
	{
		"chi"		"** **"
	}
	"==> ZM <==="
	{
		"chi"		"** **"
	}
	"Zombies win"
	{
		"chi"		"** **"
	}
}
