"Console_T"
{
	"*** Map by Soft Serve ***"
	{
		"chi"		"** **"
	}
	"*** 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Static Field has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Toxic Haze has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** The mechanism is broken. Ring the bell manually. ***"
	{
		"chi"		"** **"
	}
	"*** Spirit Burst has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Ice Nova has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 120 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 90 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Cleansing Aura has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Acid Flame has been acquired ***"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"zr_poison_enabled 0"
		}
		"1"
		{
			"cvar"		"zr_infect_mzombie_ratio 8"
		}
		"2"
		{
			"cvar"		"sm_molotov_limit 2"
		}
		"3"
		{
			"cvar"		"sm_He_limit 5"
		}
		"4"
		{
			"cvar"		"sm_cvar zr_poison_enabled  0"
		}
	}
	"*** 10 ***"
	{
		"chi"		"** **"
	}
	"*** 9 ***"
	{
		"chi"		"** **"
	}
	"*** 8 ***"
	{
		"chi"		"** **"
	}
	"*** 7 ***"
	{
		"chi"		"** **"
	}
	"*** 6 ***"
	{
		"chi"		"** **"
	}
	"*** 5 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Congratulations! You have claimed the throne! ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"82442"
	}
	"*** You have failed to slay the dragon in time! ***"
	{
		"chi"		"** **"
	}
}
