"Console_T"
{
	"<<< DIFFICULTY LEVEL : EASY >>>"
	{
		"chi"		"**难度：简单（一路跑啊！跑得快的solo win啊！）**"
	}
	"<<< THE FIRST TO PRESS THE BUTTON IN HELICOPTER WINS >>>"
	{
		"chi"		"**上直升机按下按钮获胜**"
	}
	">>>Map created by Dark Arrow<<<"
	{
		"chi"		"**地图制作：Dark Arrow 地图翻译：Vocaloid-60**"
	}
	">>>Edited first by [pF]Detonator<<<"
	{
		"chi"		"**初次修改：[pF]Detonator**"
	}
	">>>Finished by Hallucinogenic Troll<<<"
	{
		"chi"		"**完善：Hallucinogenic Troll**"
	}
	">>>Map ported by www.dashijie.es<<<"
	{
		"chi"		"**地图移植：www.dashijie.es**"
	}
	">>>Helicopter will leave in 3 seconds...<<<"
	{
		"chi"		"**直升机将在3秒后离开**"
	}
	">>>2<<<"
	{
		"chi"		"**2**"
	}
	">>>1<<<"
	{
		"chi"		"**1**"
	}
	">>>HELICOPTER IS LEAVING<<<"
	{
		"chi"		"**直升机离开了**"
	}
	"<<< SUITCASE(S) MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>"
	{
		"chi"		"**手提箱在飞机上，人类获胜**"
	}
	"<<< Nuke launched>>>"
	{
		"chi"		"**核爆上线ing**"
	}
	"<<< 4 >>>"
	{
		"chi"		"**4**"
	}
	"<<< 3 >>>"
	{
		"chi"		"**3**"
	}
	"<<< 2 >>>"
	{
		"chi"		"**2**"
	}
	"<<< 1 >>>"
	{
		"chi"		"**1**"
	}
	"<<< DIFFICULTY LEVEL : NORMAL >>>"
	{
		"chi"		"**难度：普通**"
	}
	"<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>"
	{
		"chi"		"**（并没有什么卵用）**"
	}
	"<<< OBJECTIVE : RUN TO THE CHOPPER >>>"
	{
		"chi"		"**目标：到达直升机**"
	}
	"<<< Door Opens In 15 sec >>>"
	{
		"chi"		"**门会在15秒后打开，守住这里！**"
	}
	"<<< Door Opens In 10 sec >>>"
	{
		"chi"		"**门会在10秒后打开**"
	}
	"<<< Door Opens In 5 sec >>>"
	{
		"chi"		"**门会在5秒后打开**"
	}
	"<<< HOLD HERE FOR 20 SEC >>>"
	{
		"chi"		"**守住这里20秒！**"
	}
	"<<< RUN!!! >>>"
	{
		"chi"		"**快跑！**"
	}
	"<<< Hold For 25 secs >>>"
	{
		"chi"		"**守住25秒！**"
	}
	"<<< 10 Seconds Remaining >>>"
	{
		"chi"		"**还剩下10秒！不要急着贴门**"
	}
	"<<< Heli leaves in 30 seconds >>>"
	{
		"chi"		"**直升机将在30秒后离开**"
	}
	"<<< Heli leaves in 20 seconds >>>"
	{
		"chi"		"**直升机将在20秒后离开**"
	}
	"<<< Heli leaves in 10 seconds >>>"
	{
		"chi"		"**直升机将在10秒后离开**"
	}
	"<<< Heli is leaving hop on >>>"
	{
		"chi"		"**直升机起飞了！（注意僵尸毒）**"
	}
	"<<< ZOMBIES MADE IT ON TO CHOPPER. YOU LOSE! >>>"
	{
		"chi"		"**僵尸上了直升机，人类失败**"
	}
	"4"
	{
		"chi"		"**4**"
	}
	"<<< DIFFICULTY LEVEL : HARD >>>"
	{
		"chi"		"**难度：困难**"
	}
	"<<< OBJECTIVE : COLLECT 1 SUITCASE >>>"
	{
		"chi"		"**目标：收集一个手提箱**"
	}
	"<<< Door Opens In 20 sec >>>"
	{
		"chi"		"**门会在20秒后打开**"
	}
	"<<< SUITCASE DOOR OPENS IN 10 SECONDS >>>"
	{
		"chi"		"**手提箱门在10秒后打开，守住梯子！**"
	}
	"<<< SUITCASE DOOR IS OPENING!>>>"
	{
		"chi"		"**手提箱门开了！**"
	}
	"<<< SUITCASE COLLECTED! RUN! >>>"
	{
		"chi"		"**拿到手提箱了！快跑！**"
	}
	"3"
	{
		"chi"		"**3**"
	}
	"2"
	{
		"chi"		"**2**"
	}
	"<<< DIFFICULTY LEVEL : EXTREME >>>"
	{
		"chi"		"**难度：极度困难**"
	}
	"<<< OBJECTIVE: COLLECT 2 SUITCASES >>>"
	{
		"chi"		"**目标：收集两个手提箱**"
	}
	"<<< ZOMBIES ARE FASTER AND HAVE MORE HEALTH >>>"
	{
		"chi"		"**僵尸的速度和血量提升（貌似没什么卵用）**"
	}
	"<<< Door Opens In 30 sec >>>"
	{
		"chi"		"**门会在30秒后打开**"
	}
	"<<< SUITCASE DOOR WILL OPEN IN 10 SECONDS>>>"
	{
		"chi"		"**手提箱门会在10秒后打开，守住梯子！**"
	}
	"<<<SUITCASE DOOR IS OPENING! PRESS THE BUTTON>>>"
	{
		"chi"		"**手提箱门开了，去按按钮**"
	}
	">>>Hold more 25 seconds<<<"
	{
		"chi"		"**再守25秒！**"
	}
	"<<< Unlimited ammo has been picked >>>"
	{
		"chi"		"**无限弹药被捡起**"
	}
	"<<< Press E to have unlimited ammo for 15 sec. Recharge after 50 seconds >>>"
	{
		"chi"		"**按E开启15秒无限弹药，冷却50秒**"
	}
	"<<< DIFFICULTY LEVEL : GOD  IMPOSSIBLE>>>"
	{
		"chi"		"**难度：天方夜谭**"
	}
	"<<< YOU DONT HAVE WALLS OR PROPS TO HELP WITH COVER >>>"
	{
		"chi"		"**没有空气墙和神器协助防守**"
	}
	"<<< DOOR WILL BREAK IN 20 SECONDS >>>"
	{
		"chi"		"**门会在20秒后破碎**"
	}
	"<<< DOOR WILL BREAK IN 10 SECONDS >>>"
	{
		"chi"		"**门会在10秒后破碎**"
	}
	"<<< DOOR WILL BREAK IN 5 SECONDS >>>"
	{
		"chi"		"**门会在5秒后破碎**"
	}
	"<<< DOOR ITS BROKEN!! RUN!!!! >>>"
	{
		"chi"		"**门碎了！快撤！**"
	}
	"<<< Door Opens In 35 sec >>>"
	{
		"chi"		"**门会在35秒后打开**"
	}
	"<<< THE PATH IS BLOCKED!! WE NEED TO PRESS THE BUTTON!!"
	{
		"chi"		"**道路被堵上了！我们需要按下按钮**"
	}
	"<<< DOOR IS FULLY OPENED!! PRESS THE BUTTON >>>"
	{
		"chi"		"**门完全打开了，块按按钮！**"
	}
	"<<< BUTTON IS PRESSED! RUN!! >>>"
	{
		"chi"		"**按钮被按下！快撤！**"
	}
	"1"
	{
		"chi"		"**1**"
	}
}
