"Console_T"
{
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"aa"
	{
		"chi"		"** **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***Ice Casted***"
	{
		"chi"		"** **"
	}
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"** **"
	}
	"[Music] Camelia - Ultimate Ascension"
	{
		"chi"		"** **"
	}
	"***Teleport back activates in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>PARAMINA<<<***"
	{
		"chi"		"** **"
	}
	"***TELEPORT ACTIATING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Way to Mysterious Room Open in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***MATEUS HEALED 300 POINTS***"
	{
		"chi"		"** **"
	}
	"0 . STAGGER"
	{
		"chi"		"** **"
	}
	"** MATEUS IS CHARGING FOR SUPERATTACK **"
	{
		"chi"		"** **"
	}
	"45 . STAGGER"
	{
		"chi"		"** **"
	}
	"43 . STAGGER"
	{
		"chi"		"** **"
	}
	"85 . STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS HAS BEEN STAGGERED **"
	{
		"chi"		"** **"
	}
	"** BULLETSNADES DOES 200 . DAMAGE ON BOSS FOR 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"***Teleport back activate in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***clear***"
	{
		"chi"		"** **"
	}
	"***You are Master of Paramina Rift***"
	{
		"chi"		"** **"
	}
	"***Run!***"
	{
		"chi"		"** **"
	}
	"***You clear boss mode***"
	{
		"chi"		"** **"
	}
}
