"Console_T"
{
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"** **"
	}
	"***Heal picked up***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"***Ice picked up***"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***Ice Used***"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***Jump portal opened***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***Wind Used***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***Snow used***"
	{
		"chi"		"** **"
	}
	"***Heal used***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Level Failed***"
	{
		"chi"		"** **"
	}
	"***Timed Out***"
	{
		"chi"		"** **"
	}
	"***Ammo picked up***"
	{
		"chi"		"** **"
	}
	"***Ammo used***"
	{
		"chi"		"** **"
	}
	"***Gravity Casted***"
	{
		"chi"		"** **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"** **"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"chi"		"** **"
	}
	"[Music] Penoreri - Everlasting Message"
	{
		"chi"		"** **"
	}
	"[Music] Panda Eyes & Teminite - High Score"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Speed picked up***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***A Train is coming...***"
	{
		"chi"		"** **"
	}
	"***Train aboarded***"
	{
		"chi"		"** **"
	}
	"***Ice Casted***"
	{
		"chi"		"** **"
	}
	"***Wind Casted***"
	{
		"chi"		"** **"
	}
	"***Thruster Casted***"
	{
		"chi"		"** **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***All Boxes are broken***"
	{
		"chi"		"** **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***You clear sofa mode***"
	{
		"chi"		"** **"
	}
	"[Music] xi - time to air -Fly high Remix-"
	{
		"chi"		"** **"
	}
	"[Music] Sawawa - Cosmic Drive"
	{
		"chi"		"** **"
	}
	"[Music] Jim Yosef - Firefly"
	{
		"chi"		"** **"
	}
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"[MUSIC] Penoreri - Prayer"
	{
		"chi"		"** **"
	}
}
