"Console_T"
{
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
	"[Music] Dj Taka meet Dj Yoshitaka - Elemental Creation"
	{
		"chi"		"** **"
	}
	"***Ammo picked up***"
	{
		"chi"		"** **"
	}
	"23 . STAGGER"
	{
		"chi"		"** **"
	}
	"20 . STAGGER"
	{
		"chi"		"** **"
	}
	"18 . STAGGER"
	{
		"chi"		"** **"
	}
	"15 . STAGGER"
	{
		"chi"		"** **"
	}
	"13 . STAGGER"
	{
		"chi"		"** **"
	}
	"10 . STAGGER"
	{
		"chi"		"** **"
	}
	"8 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Holy picked up***"
	{
		"chi"		"** **"
	}
	"***Holy used***"
	{
		"chi"		"** **"
	}
	"38 . STAGGER"
	{
		"chi"		"** **"
	}
	"35 . STAGGER"
	{
		"chi"		"** **"
	}
	"55 . STAGGER"
	{
		"chi"		"** **"
	}
	"53 . STAGGER"
	{
		"chi"		"** **"
	}
	"50 . STAGGER"
	{
		"chi"		"** **"
	}
	"70 . STAGGER"
	{
		"chi"		"** **"
	}
	"68 . STAGGER"
	{
		"chi"		"** **"
	}
	"88 . STAGGER"
	{
		"chi"		"** **"
	}
	"83 . STAGGER"
	{
		"chi"		"** **"
	}
	"80 . STAGGER"
	{
		"chi"		"** **"
	}
	"78 . STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"** **"
	}
	"75 . STAGGER"
	{
		"chi"		"** **"
	}
	"73 . STAGGER"
	{
		"chi"		"** **"
	}
	"65 . STAGGER"
	{
		"chi"		"** **"
	}
	"63 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Ammo used***"
	{
		"chi"		"** **"
	}
	"[Music] Camelia - Ultimate Ascension"
	{
		"chi"		"** **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"** **"
	}
	"[Music] xi - time to air -Fly high Remix-"
	{
		"chi"		"** **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"** **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"** **"
	}
	"***A Train is coming...***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 8 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***Level Failed***"
	{
		"chi"		"** **"
	}
	"***Timed Out***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***Snow used***"
	{
		"chi"		"** **"
	}
	"***Heal picked up***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"** **"
	}
	"***Heal used***"
	{
		"chi"		"** **"
	}
	"***Wind Used***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***Jump portal opened***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"***Ice picked up***"
	{
		"chi"		"** **"
	}
	"***Ice Used***"
	{
		"chi"		"** **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"** **"
	}
	"[Music] Xi - Anima"
	{
		"chi"		"** **"
	}
	"[Music] Sawawa - Cosmic Drive"
	{
		"chi"		"** **"
	}
	"[Music] Jim Yosef - Firefly"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Wind Casted***"
	{
		"chi"		"** **"
	}
	"***Gravity Casted***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Train aboarded***"
	{
		"chi"		"** **"
	}
	"***Ice Casted***"
	{
		"chi"		"** **"
	}
}
