"Console_T"
{
	"***Modified by Reflelia***"
	{
		"chi"		"**地图修改:Reflelia 地图翻译：蓬莱山帅比♪ **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"**当前模式>>>普通<<< **"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"**当前模式>>>沙发<<< **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"**用沙发打破所有的墙壁和箱子 **"
		"ico"   "icon_fire"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"**当前模式>>>自定义<<< **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**僵尸拿起了黑洞 **"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹发射 **"
	}
	"***30 seconds left***"
	{
		"chi"		"**还剩30秒 **"
	}
	"***Jump portal opened***"
	{
		"chi"		"**传送门已打开 **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒 **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** 核弹爆炸**"
	}
	"***Heal picked up***"
	{
		"chi"		"**奶已被拿起 **"
	}
	"***A Train is coming...***"
	{
		"chi"		"**火车要来了…（快开枪射击火车.不要靠近火车） **"
		"ico"   "icon_fire"
	}
	"***AFK Teleport in 8 seconds***"
	{
		"chi"		"**挂机玩家将在8秒后传送 **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**僵尸拿起了僵尸核弹 **"
	}
	"***Wind picked up***"
	{
		"chi"		"**风已被拿起 **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***Snow used***"
	{
		"chi"		"** **"
	}
	"***Heal used***"
	{
		"chi"		"**奶已经使用 **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"**当前模式>>>BOSS<<< **"
	}
	"***Speed Picked up***"
	{
		"chi"		"**加速已被拿起 **"
	}
	"***Ice picked up***"
	{
		"chi"		"**冰已被拿起 **"
	}
	"***Wind Used***"
	{
		"chi"		"**风已经使用 **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"**在几秒钟后传送激活 **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸将在10秒后传送 **"
	}
	"***Break the box***"
	{
		"chi"		"**打破箱子 **"
	}
	"***Teleport activates in 45 seconds***"
	{
		"chi"		"**传送点将在45秒后激活 **"
		"DoorCountDown" "45"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Ice Used***"
	{
		"chi"		"**冰已经使用 **"
	}
	"***Gravity Casted***"
	{
		"chi"		"**BOSS使用了重力（速速远离BOSS） **"
		"ico"   "icon_fire"
	}
	"***Go Back to teleport place***"
	{
		"chi"		"**回到传送点 **"
	}
	"***Teleport activates in 30 seconds***"
	{
		"chi"		"**传送点将在30秒后激活 **"
		"DoorCountDown" "30"
	}
	"***Wind Casted***"
	{
		"chi"		"**BOSS使用了风（请迅速按住W键） **"
		"ico"   "icon_fire"
	}
	"***Level Failed***"
	{
		"chi"		"**本关失败 **"
	}
	"***Timed Out***"
	{
		"chi"		"**时间到了 **"
	}
	"***Train aboarded***"
	{
		"chi"		"**乘坐火车 **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"**挂机玩家将在15秒后传送 **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"**玩家拿起音乐盒 **"
	}
	"[Music] Panda Eyes & Teminite - High Score"
	{
		"chi"		"**[音乐]Panda Eyes & Teminite - High Score **"
	}
	"[Music] Xi - Anima"
	{
		"chi"		"**[音乐]Xi - Anima **"
	}
}
