"Console_T"
{
	"<<< DIFFICULTY LEVEL : EASY >>>"
	{
		"chi"		"** **"
	}
	"<<< THE FIRST TO PRESS THE BUTTON IN HELICOPTER WINS >>>"
	{
		"chi"		"** **"
	}
	">>>Map created by Dark Arrow<<<"
	{
		"chi"		"** **"
	}
	">>>Edited first by [pF]Detonator<<<"
	{
		"chi"		"** **"
	}
	">>>Finished by Hallucinogenic Troll<<<"
	{
		"chi"		"** **"
	}
	">>>Helicopter will leave in 3 seconds...<<<"
	{
		"chi"		"** **"
	}
	">>>2<<<"
	{
		"chi"		"** **"
	}
	">>>1<<<"
	{
		"chi"		"** **"
	}
	">>>HELICOPTER IS LEAVING<<<"
	{
		"chi"		"** **"
	}
	"<<< SUITCASE(S) MADE IT ON TO CHOPPER. WELL DONE YOU WIN >>>"
	{
		"chi"		"** **"
	}
	"<<< Nuke launched>>>"
	{
		"chi"		"** **"
	}
	"<<< 4 >>>"
	{
		"chi"		"** **"
	}
	"<<< 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< DIFFICULTY LEVEL : NORMAL >>>"
	{
		"chi"		"** **"
	}
	"<<< ADJUST THE MUSIC VOLUME IN AUDIO SETTINGS >>>"
	{
		"chi"		"** **"
	}
	"<<< OBJECTIVE : RUN TO THE CHOPPER >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 15 sec >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 10 sec >>>"
	{
		"chi"		"** **"
	}
	"<<< Door Opens In 5 sec >>>"
	{
		"chi"		"** **"
	}
}
