"Console_T"
{
	"**Map made by BinBow**"
	{
		"chi"		"** **"
	}
	"***1st zombie teleport at 10second***"
	{
		"chi"		"** **"
	}
	"***2nd zombie teleport at 10second***"
	{
		"chi"		"** **"
	}
	"***3rd zombie teleport at 10second***"
	{
		"chi"		"** **"
	}
	"***Run!***"
	{
		"chi"		"** **"
	}
	"***4th zombie teleport at 10second***"
	{
		"chi"		"** **"
	}
	"***Come inside***"
	{
		"chi"		"** **"
	}
	"***Defend for 20 seconds.***"
	{
		"chi"		"** **"
	}
	"***Dont stop defense! Lets door hug for trigger.***"
	{
		"chi"		"** **"
	}
}
