"Console_T"
{
	"*** map by DJ_tusla ***"
	{
		"chi"		"** **"
	}
	"*** survive in 60 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** teleported zombie ***"
	{
		"chi"		"** **"
	}
	"*** defense zombie 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** defense middle bridge ***"
	{
		"chi"		"** **"
	}
	"*** teleported zombies ***"
	{
		"chi"		"** **"
	}
	"*** defense 40 seconds ****"
	{
		"chi"		"** **"
	}
	"*** holy shit!!!! monika is coming!!!!!!!!!!!!!!!!!!!!! ***"
	{
		"chi"		"** **"
	}
	"*** just monika... ***"
	{
		"chi"		"** **"
	}
	"*** human win ***"
	{
		"chi"		"** **"
	}
}
