"Console_T"
{
	"[Music] si-ke - The star in esclipse"
	{
		"chi"		"**[音乐] si-ke - The star in esclipse**"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"**一位僵尸拿起了僵尸冰冻 **"
	}
	"[Music] Dj Taka meet Dj Yoshitaka - Elemental Creation"
	{
		"chi"		"**[音乐] Dj Taka meet Dj Yoshitaka - Elemental Creation**"
	}
	"***Ammo picked up***"
	{
		"chi"		"**无限子弹已被拿起 **"
	}
	"23 . STAGGER"
	{
		"chi"		"** **"
	}
	"20 . STAGGER"
	{
		"chi"		"** **"
	}
	"18 . STAGGER"
	{
		"chi"		"** **"
	}
	"15 . STAGGER"
	{
		"chi"		"** **"
	}
	"13 . STAGGER"
	{
		"chi"		"** **"
	}
	"10 . STAGGER"
	{
		"chi"		"** **"
	}
	"8 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Holy picked up***"
	{
		"chi"		"**终极已被拿起 **"
	}
	"***Holy used***"
	{
		"chi"		"**终极已使用 **"
	}
	"38 . STAGGER"
	{
		"chi"		"** **"
	}
	"35 . STAGGER"
	{
		"chi"		"** **"
	}
	"55 . STAGGER"
	{
		"chi"		"** **"
	}
	"53 . STAGGER"
	{
		"chi"		"** **"
	}
	"50 . STAGGER"
	{
		"chi"		"** **"
	}
	"70 . STAGGER"
	{
		"chi"		"** **"
	}
	"68 . STAGGER"
	{
		"chi"		"** **"
	}
	"88 . STAGGER"
	{
		"chi"		"** **"
	}
	"83 . STAGGER"
	{
		"chi"		"** **"
	}
	"80 . STAGGER"
	{
		"chi"		"** **"
	}
	"78 . STAGGER"
	{
		"chi"		"** **"
	}
	"** BOSS MATEUS CHARGES HIS LAST ATTACK!  **"
	{
		"chi"		"**BOSS准备使用它的终极技能 **"
	}
	"** 15 SECONDS BEFORE EVERYONE FREEZES TO DEATH!  **"
	{
		"chi"		"**15秒之后每个人都将死亡 **"
		"DoorCountDown" "15"
	}
	"75 . STAGGER"
	{
		"chi"		"** **"
	}
	"73 . STAGGER"
	{
		"chi"		"** **"
	}
	"65 . STAGGER"
	{
		"chi"		"** **"
	}
	"63 . STAGGER"
	{
		"chi"		"** **"
	}
	"***Ammo used***"
	{
		"chi"		"**无限子弹已使用 **"
	}
	"[Music] Camelia - Ultimate Ascension"
	{
		"chi"		"**[音乐] Camelia - Ultimate Ascension**"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"**直升机2将在3秒后爆炸 **"
	}
	"[Music] xi - time to air -Fly high Remix-"
	{
		"chi"		"**[音乐] xi - time to air -Fly high Remix-**"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"**地图修改：Reflelia **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"**当前模式>>>自定义<<<**"
	}
	"***CURRENT MODE >>>SOFA<<<***"
	{
		"chi"		"**当前模式>>>沙发<<< **"
	}
	"***Break all walls and boxes with sofa***"
	{
		"chi"		"**用沙发打破所有的箱子和铁丝网 **"
		"ico"   "icon_fire" 
	}
	"***A Train is coming...***"
	{
		"chi"		"**火车要来了… **"
		"ico"   "icon_fire" 
	}
	"***AFK Teleport in 8 seconds***"
	{
		"chi"		"**挂机玩家将在8秒后传送 **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"**挂机玩家将在15秒后传送 **"
	}
	"***AFK Teleport in 6 seconds***"
	{
		"chi"		"**挂机玩家将在6秒后传送 **"
	}
	"***Level Failed***"
	{
		"chi"		"**本关失败 **"
	}
	"***Timed Out***"
	{
		"chi"		"**你们超时了 **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"**当前模式>>>BOSS<<< **"
	}
}
