"Console_T"
{
	"***Map created by Cisneros***"
	{
		"chi"		"** **"
	}
	"***The door will open in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Objetive: survive escaping the castle***"
	{
		"chi"		"** **"
	}
	"***Hold the door until the door open***"
	{
		"chi"		"** **"
	}
	"***The door will open soon***"
	{
		"chi"		"** **"
	}
	"***Hold this position, the elevators leaves soon***"
	{
		"chi"		"** **"
	}
	"***Hold this position***"
	{
		"chi"		"** **"
	}
	"***Defend a little bit more***"
	{
		"chi"		"** **"
	}
	"***The door will open in 45 seconds***"
	{
		"chi"		"** **"
	}
	"***The door will open in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold this position for 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold this position for 20 seconds***"
	{
		"chi"		"** **"
	}
	"***RUN!!!***"
	{
		"chi"		"** **"
	}
	"***Shoot door!!!***"
	{
		"chi"		"** **"
	}
	"***RUN!!***"
	{
		"chi"		"** **"
	}
	"***The boat leave in 35 seconds***"
	{
		"chi"		"** **"
	}
	"***The boat is here!!, defend a little bit more***"
	{
		"chi"		"** **"
	}
	"*** The door will open in 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold this position ***"
	{
		"chi"		"** **"
	}
	"*** The door will open soon***"
	{
		"chi"		"** **"
	}
	"*** Defend a little bit more! ***"
	{
		"chi"		"** **"
	}
	"*** The door will open in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The elevator will leave in 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend the ladder 25 seconds ***"
	{
		"chi"		"** **"
	}
	"***UNDERGROUND ROUTE***"
	{
		"chi"		"** **"
	}
}
