"Console_T"
{
	"Map made by Xquality"
	{
		"chi"		"** **"
	}
	"Infection system: Online."
	{
		"chi"		"** **"
	}
	"(Base): Helicopter departing after 60 secs."
	{
		"chi"		"** **"
	}
	"(Base): Helicopter departing after 30 secs."
	{
		"chi"		"** **"
	}
	"Preparing scan..."
	{
		"chi"		"** **"
	}
	"No infection - access granted."
	{
		"chi"		"** **"
	}
	"(Base): Helicopter departing after 15 secs."
	{
		"chi"		"** **"
	}
	"(Base): Helicopter departing after 10 secs."
	{
		"chi"		"** **"
	}
	"(Base): Helicopter departed."
	{
		"chi"		"** **"
	}
}
