"Console_T"
{
	"***WARMUP ROUND***"
	{
		"chi"		"**热身赛 **"
	}
	"***TO THE TOP***"
	{
		"chi"		"**去山顶 **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"** **"
	}
	"[Music] XI - Freedom dive"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"** **"
	}
	"***Nuke launched***"
	{
		"chi"		"** **"
	}
	"***30 seconds left***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"** **"
	}
	"***Heal picked up***"
	{
		"chi"		"** **"
	}
	"***Heal used***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"** **"
	}
	"***Snow picked up***"
	{
		"chi"		"** **"
	}
	"***Snow used***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"** **"
	}
	"***Speed picked up***"
	{
		"chi"		"** **"
	}
	"***Ice picked up***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"** **"
	}
	"***Ice Used***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Gravity Casted***"
	{
		"chi"		"** **"
	}
	"***Ice Casted***"
	{
		"chi"		"** **"
	}
	"***Wind picked up***"
	{
		"chi"		"** **"
	}
	"***Wind Used***"
	{
		"chi"		"** **"
	}
	"***Jump portal opened***"
	{
		"chi"		"** **"
	}
	"***Wind Casted***"
	{
		"chi"		"** **"
	}
	"***Thruster Casted***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"** **"
	}
	"***A PLAYER SLAIN BY A BARREL***"
	{
		"chi"		"** **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"** **"
	}
	"***Ammo picked up***"
	{
		"chi"		"** **"
	}
	"***Ammo used***"
	{
		"chi"		"** **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"** **"
	}
	"[Music] Jim Yosef - Firefly"
	{
		"chi"		"** **"
	}
	"***A PLAYER BLOW UP WITH HELICOPTER***"
	{
		"chi"		"** **"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"chi"		"** **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"[MUSIC] Penoreri - Prayer"
	{
		"chi"		"** **"
	}
	"[Music] Panda Eyes & Teminite - High Score"
	{
		"chi"		"** **"
	}
}
