"Console_T"
{
	"***WARMUP ROUND***"
	{
		"chi"		"**热身赛 **"
	}
	"***TO THE TOP***"
	{
		"chi"		"**去山顶 **"
	}
	"***Modified by Reflelia***"
	{
		"chi"		"**地图制作：Reflelia 地图翻译：蓬莱山帅比♪ **"
	}
	"***Player picked up Radio***"
	{
		"chi"		"**一名玩家拿起收音机 **"
	}
	"[Music] XI - Freedom dive"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***CURRENT MODE >>>NORMAL<<<***"
	{
		"chi"		"**当前模式：正常 **"
	}
	"***Nuke launched***"
	{
		"chi"		"**核弹发射 **"
	}
	"***30 seconds left***"
	{
		"chi"		"**还剩30秒 **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒 **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***Nuke impact***"
	{
		"chi"		"**核弹爆炸了 **"
	}
	"***CURRENT MODE >>>CUSTOM<<<***"
	{
		"chi"		"**当前模式：自定义 **"
	}
	"***Heal picked up***"
	{
		"chi"		"**一名玩家拿起奶 **"
	}
	"***Heal used***"
	{
		"chi"		"**奶使用 **"
	}
	"***Zombie picked up Freeze***"
	{
		"chi"		"**僵尸冰已拿起 **"
	}
	"***Snow picked up***"
	{
		"chi"		"**泡泡已拿起 **"
	}
	"***Snow used***"
	{
		"chi"		"**泡泡使用 **"
	}
	"***Zombie picked up Gravity***"
	{
		"chi"		"**僵尸黑洞已拿起 **"
	}
	"***CURRENT MODE >>>EXTREME<<<***"
	{
		"chi"		"**当前模式：BOSS **"
	}
	"***Speed picked up***"
	{
		"chi"		"**一名玩家拿起加速 **"
	}
	"***Ice picked up***"
	{
		"chi"		"**一名玩家拿起冰 **"
	}
	"***Teleport activates in few seconds***"
	{
		"chi"		"**传送将在几秒后激活 **"
	}
	"***Zombie teleport in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送 **"
	}
	"***Teleport Enable in 50 seconds***"
	{
		"chi"		"**50秒后传送 **"
	}
	"***Ice Used***"
	{
		"chi"		"**冰使用 **"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Gravity Casted***"
	{
		"chi"		"**BOSS使用了重力 **"
	}
	"***Ice Casted***"
	{
		"chi"		"**BOSS使用了冰 **"
	}
	"***Wind picked up***"
	{
		"chi"		"**一名玩家拿起风 **"
	}
	"***Wind Used***"
	{
		"chi"		"**风使用 **"
	}
	"***Jump portal opened***"
	{
		"chi"		"**高空跳跃已开启 **"
	}
	"***Wind Casted***"
	{
		"chi"		"**BOSS使用了风 **"
	}
	"***Thruster Casted***"
	{
		"chi"		"** **"
	}
	"***Barrel picked up***"
	{
		"chi"		"**一名玩家拿起桶 **"
	}
	"***A PLAYER SLAIN BY A BARREL***"
	{
		"chi"		"**一名玩家被桶杀死 **"
	}
	"***Zombie picked up Nuke***"
	{
		"chi"		"**僵尸核弹已拿起 **"
	}
	"***Ammo picked up***"
	{
		"chi"		"**一名玩家拿起无限弹药 **"
	}
	"***Ammo used***"
	{
		"chi"		"**无限弹药使用 **"
	}
	"***Helicopter 2 explode in 3s***"
	{
		"chi"		"**直升机2将在3秒后爆炸 **"
	}
	"[Music] Jim Yosef - Firefly"
	{
		"chi"		"** **"
	}
	"***A PLAYER BLOW UP WITH HELICOPTER***"
	{
		"chi"		"**一名玩家被直升机炸死 **"
	}
	"***Helicopter 1 explode in 3s***"
	{
		"chi"		"**直升机1将在3秒后爆炸 **"
	}
	"[MUSIC] Pendulum - Encoder"
	{
		"chi"		"** **"
	}
	"[MUSIC] Penoreri - Prayer"
	{
		"chi"		"** **"
	}
	"[Music] Panda Eyes & Teminite - High Score"
	{
		"chi"		"** **"
	}
	"***EACH PORTALS ENABLE IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Zombie teleport in 5 seconds***"
	{
		"chi"		"** **"
	}
}
