"Console_T"
{
	"*** ze_negative_legacy ***"
	{
		"chi"		"** **"
	}
	"*** New Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** .. ***"
	{
		"chi"		"** **"
	}
	"*** . ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 1***"
	{
		"chi"		"** **"
	}
	"*** Map made by Altima***"
	{
		"chi"		"** **"
	}
	"***10 seconds to Open Door***"
	{
		"chi"		"** **"
		"DoorCountdown"		"10"
	}
	"***30 seconds to extinguishment***"
	{
		"chi"		"**等待30秒后火焰熄灭**"
		"DoorCountdown"		"30"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***15 seconds to Close Door***"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"***ERROR Security System Activate***"
	{
		"chi"		"**安全系统激活错误**"
	}
	"***Unlock Securty Systems***"
	{
		"chi"		"**解锁安全系统（一位玩家从后到前触发开关，其余玩家贴门按住S开枪）**"
	}
	"*** button 1 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 2 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 4 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 5 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 3 Unlocked***"
	{
		"chi"		"** **"
	}
	"***All Securty System Unlocked***"
	{
		"chi"		"**所有的安全系统解锁*"
	}
	"*** 20 seconds to Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to Explosion Bomb ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Door Open ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Lift ***"
	{
		"chi"		"**30秒后电梯离开**"
		"DoorCountdown"		"30"
	}
	"*** Elevator Teleport ON ***"
	{
		"chi"		"**激活电梯传送**"
	}
	"*** 35 seconds to Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"35"
	}
	"***20 seconds to Activate machine***"
	{
		"chi"		"**20秒后机器启动**"
		"DoorCountdown"		"20"
	}
	"*** Negative Legacy Activate button[12] ***"
	{
		"chi"		"**Negative Legacy按钮激活[1/2]**"
	}
	"*** 30 seconds to Nuke ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** Save Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 2***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Main Door Open ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"10"
	}
	"*** 20 seconds to Activate Elevator ***"
	{
		"chi"		"**20秒后激活电梯**"
		"DoorCountdown"		"20"
	}
	"*** 20 seconds to box break ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** 20 seconds to  Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"30"
	}
	"*** 5seconds ***"
	{
		"chi"		"** **"
	}
	"*** Wait for Rocks break ***"
	{
		"chi"		"**等待岩石破裂**"
	}
	"*** Rocks Broken ***"
	{
		"chi"		"**岩石破裂**"
		"ico"		"icon_fire"
	}
	"*** Negative Legacy Activate button[22] ***"
	{
		"chi"		"**Negative Legacy按钮激活[2/2]**"
	}
	"*** 30 seconds to Activate Negative Legacy ***"
	{
		"chi"		"**30秒后激活Activate Negative遗产**"
		"DoorCountdown"		"30"
	}
	"*** Found intruders ***"
	{
		"chi"		"**发现入侵者**"
	}
	"*** Negative Legacy Defend System Activated..... ***"
	{
		"chi"		"**Negative Legacy防御系统激活.....**"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
		"ico"		"icon_fire"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
		"ico"		"icon_fire"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
		"ico"		"icon_fire"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
		"ico"		"icon_fire"
	}
	"*** 1 2 3 4 ***"
	{
		"chi"		"** **"
		"ico"		"icon_fire"
	}
	"*** Transform ***"
	{
		"chi"		"** **"
	}
	"*** Shoot Head ***"
	{
		"chi"		"**射击头部**"
		"ico"		"icon_fire"
	}
	"*** Negative Legacy Teleporter Activate ***"
	{
		"chi"		"**Negative Legacy传送激活**"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"*** Welcome to Negative Legacy ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Zombies KILL ***"
	{
		"chi"		"** **"
		"DoorCountdown"		"10"
	}
	"*** STAGE 2 CLEAR ***"
	{
		"chi"		"** **"
	}
}
