"Console_T"
{
	">>>ze_nostromo_redux_v1_2. Map by AngryAngus3<<<"
	{
		"chi"		"** **"
	}
	">>>Alert, hypersleep interrupted! MU-TH-ER has detected non human life forms on the ship!<<<"
	{
		"chi"		"** **"
	}
	">>>You must navigate the ship and find Captian Dallas' keycard!<<<"
	{
		"chi"		"** **"
	}
	">>>With it you can access MU-TH-ER's mainframe and gain access to engineering! <<<"
	{
		"chi"		"** **"
	}
	">>>Activate the self destruct mechanism and get the hell off this ship, don't let the alien escape!<<<"
	{
		"chi"		"** **"
	}
	">>>Good Luck!<<<"
	{
		"chi"		"** **"
	}
	">>>MU-TH-ER reports the Aliens are using the ship's vents to move around! Be careful!<<<"
	{
		"chi"		"** **"
	}
	"Hold off for 15 seconds and wait for the ladder access override!"
	{
		"chi"		"** **"
	}
	">>> 5 seconds left! <<<"
	{
		"chi"		"** **"
	}
	"Make a run to B deck! I hope you packed a flashlight today!"
	{
		"chi"		"** **"
	}
	">>>Infirmary vent override in 15 seconds!<<<"
	{
		"chi"		"** **"
	}
	">>>Vent opening in 5 seconds<<<"
	{
		"chi"		"** **"
	}
	"Override the door controls to gain access to the Garage area!"
	{
		"chi"		"** **"
	}
	"Door override initiated, please wait 15 seconds"
	{
		"chi"		"** **"
	}
	">>>Elevator Powering up in 5 seconds!<<<"
	{
		"chi"		"** **"
	}
	">>>Hold off for 30 seconds and wait for the vent doors to open!<<<"
	{
		"chi"		"** **"
	}
	">>>5 seconds left!<<<"
	{
		"chi"		"** **"
	}
	">>>GO GO GO!<<<"
	{
		"chi"		"** **"
	}
	">>> Airlock button will activate in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> 5 seconds until airlock button activates <<<"
	{
		"chi"		"** **"
	}
	">>> Use airlock button to flush Aliens into space! <<<"
	{
		"chi"		"** **"
	}
	"Flamethrower picked up. Use to push aliens away!"
	{
		"chi"		"** **"
	}
	"'***Flamethrower is charging in 3 seconds!***'"
	{
		"chi"		"** **"
	}
	"'***Flamethrower recharging, 10 seconds!***'"
	{
		"chi"		"** **"
	}
	"'***Flamethrower ready!***'"
	{
		"chi"		"** **"
	}
	">>>Access MU-TH-UR by using the keyboard!<<<"
	{
		"chi"		"** **"
	}
	">>>Access Granted<<<"
	{
		"chi"		"** **"
	}
	">>>Interface 2037 Ready For Inquiry<<<"
	{
		"chi"		"** **"
	}
	">>>Request Clarification: What is Special Order 937?<<<"
	{
		"chi"		"** **"
	}
	">>>Priority one. Insure return of organism for analysis.<<<"
	{
		"chi"		"** **"
	}
	">>>All other considerations secondary. Crew Expendable<<<"
	{
		"chi"		"** **"
	}
	">>>Request access to Engineering Service Passage<<<"
	{
		"chi"		"** **"
	}
	">>>Access Granted! GO GO GO!<<<"
	{
		"chi"		"** **"
	}
	">>>One person must initiate the self destruct sequence!<<<"
	{
		"chi"		"** **"
	}
	">>>Self destruct sequence preparing, hold off for 20 seconds!"
	{
		"chi"		"** **"
	}
	"Airlock cycling, get out of there!"
	{
		"chi"		"** **"
	}
	">>>DANGER! THE EMERGENCY DESTRUCT SYSTEM IS NOW ACTIVATED!<<<"
	{
		"chi"		"** **"
	}
	">>>THE SHIP WILL DETONATE IN T-MINUS 40 SECONDS!<<<"
	{
		"chi"		"** **"
	}
	">>>GO! GO! GO!<<<"
	{
		"chi"		"** **"
	}
	">>>Shuttle departs in 10 seconds! Doors are shutting in 5 seconds!<<<"
	{
		"chi"		"** **"
	}
	">>>Shuttle has left!<<<"
	{
		"chi"		"** **"
	}
	">>>T-MINUS 10 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>>5<<<"
	{
		"chi"		"** **"
	}
	">>>4<<<"
	{
		"chi"		"** **"
	}
	">>>3<<<"
	{
		"chi"		"** **"
	}
	">>>2<<<"
	{
		"chi"		"** **"
	}
	">>>1<<<"
	{
		"chi"		"** **"
	}
	">>>You must navigate the ship and find Captian Dallas keycard!<<<"
	{
		"chi"		"** **"
	}
	">>>With it you can access MU-TH-ERs mainframe and gain access to engineering! <<<"
	{
		"chi"		"** **"
	}
	">>>Activate the self destruct mechanism and get the hell off this ship, dont let the alien escape!<<<"
	{
		"chi"		"** **"
	}
	">>>MU-TH-ER reports the Aliens are using the ships vents to move around! Be careful!<<<"
	{
		"chi"		"** **"
	}
	"***Flamethrower is charging in 3 seconds!***"
	{
		"chi"		"** **"
	}
	"***Flamethrower recharging, 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Flamethrower ready!***"
	{
		"chi"		"** **"
	}
}
