"Console_T"
{
	"****> Thanks to ZombieUnlimited community <****"
	{
		"chi"		"**感谢zombieunlimited社区 **"
	}
	"****> Music: Inception (2010) Mombasa Suite (Soundtrack OST)  <****"
	{
		"chi"		"**音乐：inception(2010)mobasa suite(soundtrack ost) **"
	}
	"****> Map created By GroSSoMineTTo <****"
	{
		"chi"		"**作者GroSSoMineTTo 翻译：我不信没用户名 **"
	}
	"****> Special thanks to BloodyKiller,Icecream & Moltard <****"
	{
		"chi"		"**特别感谢bloodykiller icecream and moltard **"
	}
	">>> HOLD FOR 30S ON THE TRUCK <<<"
	{
		"chi"		"**在货运车上坚守30秒 **"
	}
	">>> !!! WARNING !!! 5S LEFT <<<"
	{
		"chi"		"**警告：还有5秒 **"
	}
	">>> RUN <<<"
	{
		"chi"		"**跑！ **"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 20S <<<"
	{
		"chi"		"**等待安全门在20秒后打开 **"
	}
	">>> !!! WARNING !!! SECURITY DOOR WILL CLOSE IN 5S <<<"
	{
		"chi"		"**警告：安全门在5秒后关闭 **"
	}
	">>> THE PRINCIPAL DOOR IS OPENING RIGHT NOW <<<"
	{
		"chi"		"**安全主门正在打开 **"
	}
	">>> !!! SHOOT THE GLASS UPON THE WINDOW !!!  <<<"
	{
		"chi"		"**快打窗户上面的玻璃 **"
	}
	">>> ESCAPE ON THE ROOF, GOODLUCK HUMANS <<<"
	{
		"chi"		"**退路在集装箱上，祝你好运！ **"
	}
	">>>  USE THE FORK TO FORCE THE SECURITY DOOR <<<"
	{
		"chi"		"**绕到后面去，使用叉车来破开安全门 **"
	}
	">>> THE SECURITY DOORS WILL BLOW UP IN 30S <<<"
	{
		"chi"		"**安全门会在30秒后打开 **"
	}
	">>> PRINCIPAL DOOR AT SPAWN JUST BLOW UP <<<"
	{
		"chi"		"**主门刚刚爆炸 **"
	}
	">>> !!! WARNING !!! 5S <<<"
	{
		"chi"		"**还剩5秒 **"
	}
	">>> THE WARHOUSE DOOR WILL OPEN IN 20 SECONDS <<<"
	{
		"chi"		"**等待仓库门20秒后打开 **"
	}
	"****> Music: The Dark Knight Rises  <****"
	{
		"chi"		"**音乐：the dark knight rises **"
	}
	">>> THE CONTAINER DOOR WILL OPEN IN 5 S, THE WALL UPON THE WARHOUSE DOOR WILL BREAK UP IN 5S <<<"
	{
		"chi"		"**僵尸请等待集装箱门在5秒后打开，在集装箱上面的墙将在5秒后碎裂 **"
	}
	">>> THE WINDOW AND WALL WILL BLOW UP IN 30S <<<"
	{
		"chi"		"**墙和窗子将在30秒后破碎 **"
	}
	">>> THE COMMAND ROOM DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		"**指挥室门在5秒后再次打开 **"
	}
	">>> THE MINES WILL BLOW UP IN 30S <<<"
	{
		"chi"		"**30秒后爆炸 **"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE NUCLEAR ROOM OPENS <<<"
	{
		"chi"		"**僵尸请等待核武器门在5秒后打开 **"
	}
	">>> THE CONTROL TOWER DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		"**30秒后控制塔门打开 **"
	}
	">>> RUN  <<<"
	{
		"chi"		"**跑！ **"
	}
	">>> THE DOOR TO ACCESS CONTROL TOWER WILL CLOSE IN 5S <<<"
	{
		"chi"		"**僵尸请等待塔走廊在5秒后打开 **"
	}
	">>> CONTROL TOWER DOOR IN CORRIDOR WILL OPEN IN 5S, THE WINDOW UPON THE DOOR WILL AUTOMATICALLY BREAK <<<"
	{
		"chi"		"**控制塔门5秒后关闭，控制塔窗将自动破碎 **"
	}
	">>> !!! WARNING !!! WOODEN WALL WILL BREAK IN 15S <<<"
	{
		"chi"		"**警告！木墙塔15秒后破碎 **"
	}
	">>> THE TYROLEAN DOOR WILL OPEN IN 30S <<<"
	{
		"chi"		"**提洛尔的门将在30秒后打开 **"
	}
	">>> THE TYROLEAN DOOR WILL RE-OPEN IN 5S <<<"
	{
		"chi"		"**提洛尔的门将在5s后再次打开 **"
	}
	">>> WAIT 20S BEFORE THE FENCE BLOWS UP <<<"
	{
		"chi"		"**20秒后篱笆爆炸 **"
	}
	">>> THE SECURITY DOOR WILL OPEN IN 5S <<<"
	{
		"chi"		"**安全门将在5秒后打开 **"
	}
	"****> Music: Zack Hemsey  -  Mind Heist  <****"
	{
		"chi"		"**音乐：zack hemsey mind heist **"
	}
	">>> THE MINE WILL BLOW UP IN 30S <<<"
	{
		"chi"		"**30秒后爆炸 **"
	}
	">>> THE ELEVATOR WILL LEAVE IN 15S <<<"
	{
		"chi"		"**电梯将在15秒后离开 **"
	}
	">>> !!! WARNING !!! THE ELEVATOR WILL BLOW UP IN 5S <<<"
	{
		"chi"		"**警告：电梯5秒后爆炸 **"
	}
	">>> HOLD THIS POSITION FOR 30S <<<"
	{
		"chi"		"**在这坚守30秒 **"
	}
	">>> ZOMBIES HAVE TO WAIT 5S BEFORE THE DOOR RE-OPENS <<<"
	{
		"chi"		"**僵尸请等待，5秒后门将再次开启 **"
	}
	">>> HUMANS HAVE TO COVER FOR 50S, GOOD LUCK <<<"
	{
		"chi"		"**人类得在这坚守50秒，祝你们好运 **"
	}
	">>> !!! WARNING !!! 5S <<"
	{
		"chi"		"**警告，还剩5秒 **"
	}
	">>> SHOOT WINDOW TO ACCESS TO THE FIRE EXTINGUISHER  <<<"
	{
		"chi"		"**射击玻璃来取得灭火器 **"
	}
	">>> THE FIRE WILL BE MASTERED IN 30S   <<<"
	{
		"chi"		"**火势将在30秒后可控 **"
	}
	">>> WERE HACKING SECURITY DOOR, HOLD HERE FOR 30S <<<"
	{
		"chi"		"**正在侵入安全门，守住30秒 **"
	}
	">>> !!! FIRE EXTINGUISHED IN 5S!!! <<<"
	{
		"chi"		"**5秒后火会熄灭 **"
	}
	">>> SHOOT THE WOODEN WALL    <<<"
	{
		"chi"		"**射击木头墙 **"
	}
	">>> SHOOT THE ELEVATOR CEILING TO ACCESS THE CONTROL ROOM <<<"
	{
		"chi"		"**射击电梯天花板来进入控制室 **"
	}
	">>> THE FINAL DOOR WILL START OPENING IN 35S <<<"
	{
		"chi"		"**最后一扇门将在35秒后开启 **"
	}
	"****> Music: Metal Gear Solid OST : Escape  <****"
	{
		"chi"		"** **"
	}
	">>>!!! WARNING !!! 5S <<<"
	{
		"chi"		"**还剩5秒 **"
	}
	">>> THE HELICOPTER WILL LEAVE IN 30S <<<"
	{
		"chi"		"**直升机将在30秒后离开 **"
	}
	">>> THE HELICOPTER LEAVING NOW <<<"
	{
		"chi"		"**直升机走了！！！ **"
	}
	">>> KILL ALL ZOMBIES IN THE CAGE <<<"
	{
		"chi"		"**把僵尸干死在尸笼里 **"
	}
	"****> Maps Created By GroSSo MineTTo<****"
	{
		"chi"		"**地图作者：GroSSo MineTTo 翻译：我不信没用户名 **"
	}
	"****> Music: OST Resident Evil_ Extinction  Charlie Clouser - Convoy (Remix)  <****"
	{
		"chi"		"** **"
	}
	">>> !!! WARNING !!! THE NUCLEAR ROOMS VENT HAS BEEN BROKEN <<<"
	{
		"chi"		"**警告：核武器房间的通风管道已经被打破了 **"
	}
	"****> Music: Position Music - Dark Walk Album (Epic Action Dramatic Music)  - EpicMusicVn)  <****"
	{
		"chi"		"** **"
	}
}
