"Console_T"
{
	"***Special thanks to: Leks***"
	{
		"chi"		"** **"
	}
	"***Level: The Maze***"
	{
		"chi"		"** **"
	}
	"***Welcome***"
	{
		"chi"		"** **"
	}
	"***Map made by Qahnaarin***"
	{
		"chi"		"** **"
	}
	"***Special thanks to: Luffaren***"
	{
		"chi"		"** **"
	}
	"***Door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 5s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 20s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 5s***"
	{
		"chi"		"** **"
	}
	"**Door is opening***"
	{
		"chi"		"** **"
	}
	"***All pillars have been activated***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 40s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Teleporter will activate in 5s***"
	{
		"chi"		"** **"
	}
	"***Teleporter activated***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 30s***"
	{
		"chi"		"** **"
	}
	"***The bridge will lower down soon, keep defending***"
	{
		"chi"		"** **"
	}
	"***Bridge ready in 15s***"
	{
		"chi"		"** **"
	}
	"***Fall back***"
	{
		"chi"		"** **"
	}
	"***Button 1 triggered***"
	{
		"chi"		"** **"
	}
	"***Button 2 triggered***"
	{
		"chi"		"** **"
	}
	"***All buttons are pressed***"
	{
		"chi"		"** **"
	}
	"***The door will open in 30s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 15s***"
	{
		"chi"		"** **"
	}
	"***Door is opening***"
	{
		"chi"		"** **"
	}
	"***You found the button***"
	{
		"chi"		"** **"
	}
	"***The door will open in 10s***"
	{
		"chi"		"** **"
	}
	"***Waiting for something to happen...***"
	{
		"chi"		"** **"
	}
	"***The secret door is opening***"
	{
		"chi"		"** **"
	}
	"***A garden?**"
	{
		"chi"		"** **"
	}
	"***Hmmm?***"
	{
		"chi"		"** **"
	}
	"***Teleporter activate in 20s***"
	{
		"chi"		"** **"
	}
	"***Resist 20s***"
	{
		"chi"		"** **"
	}
	"***Door opened***"
	{
		"chi"		"** **"
	}
	"***Resist 30s***"
	{
		"chi"		"** **"
	}
	"***Door is opened***"
	{
		"chi"		"** **"
	}
	"***Defend the last platform for 45s***"
	{
		"chi"		"** **"
	}
	"***Other platforms break in 20s***"
	{
		"chi"		"** **"
	}
	"***Other platforms break in 5s***"
	{
		"chi"		"** **"
	}
	"***Path to the truth will open in 5s***"
	{
		"chi"		"** **"
	}
	"***Only the chosen one can live***"
	{
		"chi"		"** **"
	}
	"***You are too weak***"
	{
		"chi"		"** **"
	}
	"***Lets do a test***"
	{
		"chi"		"** **"
	}
	"***Show me your strength***"
	{
		"chi"		"** **"
	}
	"***Beware***"
	{
		"chi"		"** **"
	}
	"***Congratulation!!!!***"
	{
		"chi"		"** **"
	}
	"***Level: The Maze completed***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground activated***"
	{
		"chi"		"** **"
	}
	"***Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Keep holding***"
	{
		"chi"		"** **"
	}
	"***The floor break, jump into the hole***"
	{
		"chi"		"** **"
	}
	"***The brige will open in 20s***"
	{
		"chi"		"** **"
	}
	"***The bridge will open in 5s***"
	{
		"chi"		"** **"
	}
	"***The door will open in 40s***"
	{
		"chi"		"** **"
	}
	"***Door will open in 25s***"
	{
		"chi"		"** **"
	}
	"***I see Doorhugger...***"
	{
		"chi"		"** **"
	}
	"***Doorhugger please defend...***"
	{
		"chi"		"** **"
	}
	"***Or you will die...***"
	{
		"chi"		"** **"
	}
	"***I have to do this....***"
	{
		"chi"		"** **"
	}
	"***Rest in Peace...***"
	{
		"chi"		"** **"
	}
	"***There is a hidden door!!!***"
	{
		"chi"		"** **"
	}
	"***Go to the hidden path!!!***"
	{
		"chi"		"** **"
	}
	"***The door is opened***"
	{
		"chi"		"** **"
	}
	"***Resist 5s***"
	{
		"chi"		"** **"
	}
	"***The path is cleared***"
	{
		"chi"		"** **"
	}
	"**The door will open in 5s***"
	{
		"chi"		"** **"
	}
	"***Final escape door open in 10s***"
	{
		"chi"		"** **"
	}
	"***The platform is leaving in 25s***"
	{
		"chi"		"** **"
	}
	"***The platform is leaving in 5s***"
	{
		"chi"		"** **"
	}
	"***Congratulations!!!***"
	{
		"chi"		"** **"
	}
	"***You won Level: The Underground***"
	{
		"chi"		"** **"
	}
	"***Level: The Necromanteion activated***"
	{
		"chi"		"** **"
	}
	"***ZM on the last platform!!!***"
	{
		"chi"		"** **"
	}
	"***YOU FAILED***"
	{
		"chi"		"** **"
	}
}
