"Console_T"
{
	"### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###"
	{
		"chi"		"**碰触全部四个雕像来打开传送点**"
	}
	"### TELEPORT ALL HUMAN IN 20 SECONDS ###"
	{
		"chi"		"**20秒后传送所有人类**"
	}
	"### CLIMB TO THE TOP OF THE PYRAMID ###"
	{
		"chi"		"**爬到金字塔顶端**"
	}
	"### ZOMBIES INCOMING IN 5 SECONDS ###"
	{
		"chi"		"**5秒后僵尸传送**"
	}
	"### HOLD THIS PYRAMID FOR 60 SECONDS ###"
	{
		"chi"		"**守住金字塔60秒**"
	}
	"### HOLD THIS PYRAMID FOR 30 SECONDS ###"
	{
		"chi"		"**守住金字塔30秒**"
	}
	"### STAY AT THE TOP OF PYRAMID FOR TELEPORT !! ###"
	{
		"chi"		"**请在金字塔最顶端等待传送**"
	}
	"### TELEPORT IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送**"
	}
	"### CLIMB TO THE TOP OF TOWER BEFORE IT COLLAPSE ###"
	{
		"chi"		"**在这个塔崩塌之前爬到最顶端**"
	}
	"### ZOMBIES INCOMING IN 15 SECONDS ###"
	{
		"chi"		"**15秒后僵尸传送**"
	}
	"### GET ON TOP HERE TELEPORT IN  30 SECONDS ###"
	{
		"chi"		"**等待30秒后的传送**"
	}
	"### 10 MORE SECONDS QUICKK !!! ###"
	{
		"chi"		"**传送还有10秒**"
	}
	"### ZOMBIES FENCE BREAKS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS FENCE BREAKS IN 5 SECONDS ###"
	{
		"chi"		"**5秒后释放僵尸**"
	}
	"### JUST !! RUNNNNNN LOL !!! ###"
	{
		"chi"		"**开始跑吧LOLOLOL**"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"**守住这里30秒**"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"**还需要再守10秒**"
	}
	"### THERE ARE TRAPS SOO BEWARE !! ###"
	{
		"chi"		"**这里有陷阱，请注意**"
	}
	"### HUMAN NEEDS TO PRESS ALL THE BUTTON ###"
	{
		"chi"		"**人类需要开启所有按钮**"
	}
	"### TO BREAK THE TELEPORT DOOR ###"
	{
		"chi"		"**破坏传送器外的门**"
	}
	"### ZOMBIES FENCE BREAK IN 10 SECONDS ###"
	{
		"chi"		"**10秒后释放僵尸**"
	}
	"### ALL BUTTONS HAVE BEEN PRESSED ###"
	{
		"chi"		"**所有按钮已被按下**"
	}
	"### CROSS THE PLATFORM BEFORE IT DISAPPEARS !! ###"
	{
		"chi"		"**在平台消失之前穿过平台**"
	}
	"### PREPARE FOR BATTLE !! ###"
	{
		"chi"		"**准备战斗!!**"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"**感受我的爱~**"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"**感受痛苦~**"
	}
	"### THIS IS NOT THE END !! ###"
	{
		"chi"		"**我一定会回来的!!**"
	}
	"### HOLD UNTIL SOMETHING HAPPENS ###"
	{
		"chi"		"**守住一段时间**"
	}
	"### DEFEND 4 STATUES FOR 60 SECONDS!! ###"
	{
		"chi"		"**守住四个雕像60秒**"
	}
	"### DONT LET ZOMBIES DESTROY ONE OF THE STATUE !! ###"
	{
		"chi"		"**不要让僵尸摧毁雕像**"
	}
	"### 10 MORE SECONDS KEEP HOLDING ###"
	{
		"chi"		"**再继续守10秒**"
	}
	"### HUMAN DOOR BREAKS IN 5 SECONDS ###"
	{
		"chi"		"**人类方的门将在5秒后打开**"
	}
	"### ZOMBIES DOOR BREAKS IN 10 SECONDS"
	{
		"chi"		"**僵尸方的门将在10秒后打开**"
	}
	"### REACH THE OTHER SIDE TO PROCEED THE NEXT PART !! ###"
	{
		"chi"		"** 到另一边，开启接下来的旅程**"
	}
	"### PRESS THOSE 2 BUTTONS TO BREAK THE DOOR ###"
	{
		"chi"		"**按下这两个按钮来破坏这扇门**"
	}
	"### SHORT CUT IS OPEN BECARE FUL !! ###"
	{
		"chi"		"**一条近路出现了，小心!**"
	}
	"### TELEPORT THE REST IN 5 SECONDS ###"
	{
		"chi"		"**5秒后传送挂机玩家**"
	}
	"### THIS IS RAT RACE !! REACH THE CENTER BEFORE ZOMBIE ###"
	{
		"chi"		"**这可是个赛跑!在僵尸到场地中间之前提前到达**"
	}
	"### RAT RACE IN 5 SECONDS !! AND NO BHOP PLEASE ###"
	{
		"chi"		"**五秒后开始!!请不要BHOP**"
	}
	"### NO BHOP OR JUMP YOU RETARDED !! ###"
	{
		"chi"		"**说过了不要BHOP，也不要跳!!**"
	}
	"### JUST WHOLE W OHH !! I MEAN HOLD W ###"
	{
		"chi"		"**按住W就行了，没错，按住W就好了**"
	}
	"### ZOMBIES ARE ALMOST AT THE CENTER ###"
	{
		"chi"		"**僵尸已经在场地中央了**"
	}
	"### HOLD THE FOUNTAIN FOR 40 SECONDS ###"
	{
		"chi"		"**守住喷泉40秒**"
	}
	"### QUICK HUMANN YOU DONT WANT TO LOSE RIGHT ? ###"
	{
		"chi"		"**动作快点，我知道你们也不想输是吧？**"
	}
	"### DISABLE NO BHOP OR JUMP IN 5 SECONDS ###"
	{
		"chi"		"**五秒后取消BHOP与跳跃功能**"
	}
	"### TELEPORT INCOMING IN 10 SECONDS ###"
	{
		"chi"		"**10秒后传送**"
	}
	"### JUST STAY ALIVE ###"
	{
		"chi"		"**想尽办法活下去就好了**"
	}
	"### THANKS TO LUFFAREN FOR TIPS ! ###"
	{
		"chi"		"**感谢LUFFAREN的提示~~**"
	}
	"### THE PLATFORM IS MOVING DOWN ###"
	{
		"chi"		"**平台开始下来了**"
	}
	"### WHEN IT REACHES THE GROUND PRESS IT !! ###"
	{
		"chi"		"**在它到达地面时按下它**"
	}
	"### THIS IS IT !!! THIS IS THE TT T T RRR UUU T HHH ###"
	{
		"chi"		"**没错，没错，就是这样，这才..是..真...**"
	}
	"### IM JOKING LOL FIND THE WAY TO ESCAPE THIS JUNGLE ###"
	{
		"chi"		"**好吧开玩笑的，找到逃出这个丛林的方法吧**"
	}
	"### BRIDGE DISAPPEAR IN 10 SECONDS ###"
	{
		"chi"		"**10秒后桥消失**"
	}
	"### NARAKA WILL BE APPEAR IN 30 SECONDS ###"
	{
		"chi"		"**30秒后将迎来地狱**"
	}
	"### YOU CAN BE SURE ILL BE BACK ###"
	{
		"chi"		"**我觉得你应该知道我会回来**"
	}
	"sync_version"
	{
		"syncvalue"		"69968"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器关闭了更新，请更新你的游戏**"
	}
	"### THE HOLY PLATFORMS IS GOING DOWN !! ###"
	{
		"chi"		"**最终的平台开始下落了**"
	}
	"### ZOMBIES INCOMING IN 20 SECONDS ###"
	{
		"chi"		"**20秒后释放僵尸**"
	}
	"### GET ON TOP HERE TELEPORT IN  40 SECONDS ###"
	{
		"chi"		"**40秒后传送**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_g_cv_money 8500"
		}
		"1"
		{
			"cvar"		"sm_Cvar sm_g_cv_money 8500"
		}
		"2"
		{
			"cvar"		"sm_Cvar     sm_he_limit 4"
		}
		"3"
		{
			"cvar"		"sm_Cvar   sm_molotov_limit 2"
		}
	}
	"### PLATFORM IS GOING DOWN IN 5 SECONDS ###"
	{
		"chi"		"**5秒后平台落下**"
	}
	"### PLATFORM IS GOING DOWN IN 4 SECONDS ###"
	{
		"chi"		"**4秒后平台落下**"
	}
	"### PLATFORM IS GOING DOWN IN 3 SECONDS ###"
	{
		"chi"		"**3秒后平台落下**"
	}
	"### PLATFORM IS GOING DOWN IN 2 SECONDS ###"
	{
		"chi"		"**2秒后平台落下**"
	}
	"### PLATFORM IS GOING DOWN IN 1 SECONDS ###"
	{
		"chi"		"**1秒后平台落下**"
	}
	"### RAT RACE IN 5 SECONDS !! ###"
	{
		"chi"		"**5秒后开始赛跑!!**"
	}
	"### NO BHOP PLEASE OR FAKING JUMPING ###"
	{
		"chi"		"**请不要BHOP或者跳跃**"
	}
	"### I SAID NO BHOP OR JUMP YOU FAKING RETARD ###"
	{
		"chi"		"**我说了请不要BHOP，也不要跳!**"
	}
	"### ZOMBIES FENCE BREAKS IN 20 SECONDS ###"
	{
		"chi"		"**20秒后释放僵尸**"
	}
	"### SECRET PLATFORM HAS BEEN ACTIVATED ###"
	{
		"chi"		"**一个隐秘的平台被激活了**"
	}
	"### DOORHUGGERS WILL GET A SURPRISE  ###"
	{
		"chi"		"**贴门有惊喜哦~**"
	}
	"### IDEA FROM: Luffaren ###"
	{
		"chi"		"**灵感创意来源于: Luffaren**"
	}
}
