"Console_T"
{
	"*** Welcome in New York City Zombie Escape ***"
	{
		"chi"		"** **"
	}
	"*** Map by ziomekYOYO ***"
	{
		"chi"		"** **"
	}
	"*** It seems that the helicopter is damaged ***"
	{
		"chi"		"** **"
	}
	"*** You have to go down to the subway ***"
	{
		"chi"		"** **"
	}
	"*** Hold this position for a few seconds... ***"
	{
		"chi"		"** **"
	}
	"*** Train doors will open in 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Train doors are Open ! ***"
	{
		"chi"		"** **"
	}
	"*** You need to Activate C4 !!! ***"
	{
		"chi"		"** **"
	}
	"*** C4 Explode in 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** C4 Explode in 20 sec ***"
	{
		"chi"		"** **"
	}
	"*** C4 Explode in 10 sec ***"
	{
		"chi"		"** **"
	}
	"*** C4 Explode in 5 sec ***"
	{
		"chi"		"** **"
	}
	"*** 4... ***"
	{
		"chi"		"** **"
	}
	"*** 3...  ***"
	{
		"chi"		"** **"
	}
	"*** 2... ***"
	{
		"chi"		"** **"
	}
	"*** 1... ***"
	{
		"chi"		"** **"
	}
	"*** The door will open for 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Doors are Open ***"
	{
		"chi"		"** **"
	}
	"*** You need stay close to the elevator doors to open it... ***"
	{
		"chi"		"** **"
	}
	"*** Damn this shit is heavy.... ***"
	{
		"chi"		"** **"
	}
	"*** Almost done.... ***"
	{
		"chi"		"** **"
	}
	"*** Run to the Roof !!! ***"
	{
		"chi"		"** **"
	}
	"*** Get to the Choppa !!! ***"
	{
		"chi"		"** **"
	}
	"*** The elevator is broken go upstairs ***"
	{
		"chi"		"** **"
	}
}
