"Console_T"
{
	"### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT ALL HUMAN IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CLIMB TO THE TOP OF THE PYRAMID ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES INCOMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS PYRAMID FOR 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS PYRAMID FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAY AT THE TOP OF PYRAMID FOR TELEPORT !! ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CLIMB TO THE TOP OF TOWER BEFORE IT COLLAPSE ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES INCOMING IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GET ON TOP HERE TELEPORT IN  30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 MORE SECONDS QUICKK !!! ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES FENCE BREAKS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS FENCE BREAKS IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### JUST !! RUNNNNNN LOL !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### THERE ARE TRAPS SOO BEWARE !! ###"
	{
		"chi"		"** **"
	}
	"### HUMAN NEEDS TO PRESS ALL THE BUTTON ###"
	{
		"chi"		"** **"
	}
	"### TO BREAK THE TELEPORT DOOR ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES FENCE BREAK IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ALL BUTTONS HAVE BEEN PRESSED ###"
	{
		"chi"		"** **"
	}
	"### CROSS THE PLATFORM BEFORE IT DISAPPEARS !! ###"
	{
		"chi"		"** **"
	}
	"### PREPARE FOR BATTLE !! ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"** **"
	}
	"### THIS IS NOT THE END !! ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL SOMETHING HAPPENS ###"
	{
		"chi"		"** **"
	}
	"### DEFEND 4 STATUES FOR 60 SECONDS!! ###"
	{
		"chi"		"** **"
	}
	"### DONT LET ZOMBIES DESTROY ONE OF THE STATUE !! ###"
	{
		"chi"		"** **"
	}
	"### 10 MORE SECONDS KEEP HOLDING ###"
	{
		"chi"		"** **"
	}
	"### HUMAN DOOR BREAKS IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES DOOR BREAKS IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"### REACH THE OTHER SIDE TO PROCEED THE NEXT PART !! ###"
	{
		"chi"		"** **"
	}
	"### PRESS THOSE 2 BUTTONS TO BREAK THE DOOR ###"
	{
		"chi"		"** **"
	}
	"### SHORT CUT IS OPEN BECARE FUL !! ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT THE REST IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THIS IS RAT RACE !! REACH THE CENTER BEFORE ZOMBIE ###"
	{
		"chi"		"** **"
	}
	"### RAT RACE IN 5 SECONDS !! AND NO BHOP PLEASE ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE ALMOST AT THE CENTER ###"
	{
		"chi"		"** **"
	}
	"### HOLD THE FOUNTAIN FOR 40 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### QUICK HUMANN YOU DONT WANT TO LOSE RIGHT ? ###"
	{
		"chi"		"** **"
	}
	"### DISABLE NO BHOP OR JUMP IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### JUST STAY ALIVE ###"
	{
		"chi"		"** **"
	}
	"### THANKS TO LUFFAREN FOR TIPS ! ###"
	{
		"chi"		"** **"
	}
	"### THE PLATFORM IS MOVING DOWN ###"
	{
		"chi"		"** **"
	}
	"### WHEN IT REACHES THE GROUND PRESS IT !! ###"
	{
		"chi"		"** **"
	}
	"### THIS IS IT !!! THIS IS THE TT T T RRR UUU T HHH ###"
	{
		"chi"		"** **"
	}
	"### IM JOKING LOL FIND THE WAY TO ESCAPE THIS JUNGLE ###"
	{
		"chi"		"** **"
	}
	"### BRIDGE DISAPPEAR IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA WILL BE APPEAR IN 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### YOU CAN BE SURE ILL BE BACK ###"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"85785"
	}
	"### NO BHOP OR JUMP YOU RETARDED !! ###"
	{
		"chi"		"** **"
	}
	"### JUST WHOLE W OHH !! I MEAN HOLD W ###"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
