"Console_T"
{
	"*** ze_negative_legacy ***"
	{
		"chi"		"** **"
	}
	"*** New Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** ... ***"
	{
		"chi"		"** **"
	}
	"*** .. ***"
	{
		"chi"		"** **"
	}
	"*** . ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 1***"
	{
		"chi"		"** **"
	}
	"*** Map made by Altima***"
	{
		"chi"		"** **"
	}
	"***10 seconds to Open Door***"
	{
		"chi"		"** **"
	}
	"***30 seconds to extinguishment***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***15 seconds to Close Door***"
	{
		"chi"		"** **"
	}
	"***ERROR Security System Activate***"
	{
		"chi"		"** **"
	}
	"***Unlock Securty Systems***"
	{
		"chi"		"** **"
	}
	"*** button 1 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 2 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 4 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 5 Unlocked***"
	{
		"chi"		"** **"
	}
	"*** button 3 Unlocked***"
	{
		"chi"		"** **"
	}
	"***All Securty System Unlocked***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 15 seconds to Explosion Bomb ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Door Open ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Lift ***"
	{
		"chi"		"** **"
	}
	"*** Elevator Teleport ON ***"
	{
		"chi"		"** **"
	}
	"*** 35 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"***20 seconds to Activate machine***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Activate button[12] ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Nuke ***"
	{
		"chi"		"** **"
	}
	"*** Save Data Loading... ***"
	{
		"chi"		"** **"
	}
	"*** Loading Complete !!! STAGE 2***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Main Door Open ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to Activate Elevator ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to box break ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds to  Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Open Door ***"
	{
		"chi"		"** **"
	}
	"*** 5seconds ***"
	{
		"chi"		"** **"
	}
	"*** Wait for Rocks break ***"
	{
		"chi"		"** **"
	}
	"*** Rocks Broken ***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Activate button[22] ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds to Activate Negative Legacy ***"
	{
		"chi"		"** **"
	}
	"*** Found intruders ***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Defend System Activated..... ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 4 ***"
	{
		"chi"		"** **"
	}
	"*** 1 2 3 4 ***"
	{
		"chi"		"** **"
	}
	"*** Transform ***"
	{
		"chi"		"** **"
	}
	"*** Shoot Head ***"
	{
		"chi"		"** **"
	}
	"*** Negative Legacy Teleporter Activate ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Welcome to Negative Legacy ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds to Zombies KILL ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 2 CLEAR ***"
	{
		"chi"		"** **"
	}
}
