"Console_T"
{
	"### TOUCH ALL 4 STATUES TO ACTIVATE TELEPORT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 50 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 40 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 30 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 20 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 10 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP OVER - RESTARTING ROUND ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT ALL HUMAN IN 20 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CLIMB TO THE TOP OF THE PYRAMID ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES INCOMING IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS PYRAMID FOR 60 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD THIS PYRAMID FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### STAY AT THE TOP OF PYRAMID FOR TELEPORT !! ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### CLIMB TO THE TOP OF TOWER BEFORE IT COLLAPSE ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES INCOMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### GET ON TOP HERE TELEPORT IN  30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 MORE SECONDS QUICKK !!! ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES FENCE BREAKS IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HUMANS FENCE BREAKS IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### JUST !! RUNNNNNN LOL !!! ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### 10 SECONDS REMAINING ###"
	{
		"chi"		"** **"
	}
	"### CROSS THE PLATFORM BEFORE IT DISAPPEARS !! ###"
	{
		"chi"		"** **"
	}
	"### PREPARE FOR BATTLE !! ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY LOVE ###"
	{
		"chi"		"** **"
	}
	"### FEEL MY PAIN ###"
	{
		"chi"		"** **"
	}
	"### THIS IS NOT THE END !! ###"
	{
		"chi"		"** **"
	}
	"### GET IN THE MIDDLE DONT GO THERE IS A TRAP ###"
	{
		"chi"		"** **"
	}
	"### DEFEND 4 STATUES FOR 60 SECONDS!! ###"
	{
		"chi"		"** **"
	}
	"### DONT LET ZOMBIES DESTROY ONE OF THE STATUE !! ###"
	{
		"chi"		"** **"
	}
	"### 10 MORE SECONDS KEEP HOLDING ###"
	{
		"chi"		"** **"
	}
	"### HUMAN DOOR BREAKS IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES DOOR BREAKS IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"### REACH THE OTHER SIDE TO PROCEED THE NEXT PART !! ###"
	{
		"chi"		"** **"
	}
	"### PRESS THOSE 2 BUTTONS TO BREAK THE DOOR ###"
	{
		"chi"		"** **"
	}
	"### BOTH SIDES SHORT CUT IS OPEN BECARE FUL !! ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT THE REST IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THIS IS RAT RACE !! REACH THE CENTER BEFORE ZOMBIE ###"
	{
		"chi"		"** **"
	}
	"### RAT RACE IN 5 SECONDS !! AND NO BHOP PLEASE ###"
	{
		"chi"		"** **"
	}
	"### NO BHOP OR JUMP YOU RETARDED !! ###"
	{
		"chi"		"** **"
	}
	"### JUST WHOLE W OHH !! I MEAN HOLD W ###"
	{
		"chi"		"** **"
	}
	"### HOLD THE FOUNTAIN FOR 30 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ZOMBIES ARE ALMOST AT THE CENTER ###"
	{
		"chi"		"** **"
	}
	"### QUICK HUMANN YOU DONT WANT TO LOSE RIGHT ? ###"
	{
		"chi"		"** **"
	}
	"### DISABLE NO BHOP OR JUMP IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### TELEPORT INCOMING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### THIS IS IT !!! THIS IS THE TT T T RRR UUU T HHH ###"
	{
		"chi"		"** **"
	}
	"### IM JOKING LOL FIND THE WAY TO ESCAPE THIS JUNGLE ###"
	{
		"chi"		"** **"
	}
	"### CROSS THE BRIDGE AT PREPARE FOR BATTLE ###"
	{
		"chi"		"** **"
	}
	"### BRIDGE DISAPPEAR IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NARAKA WILL BE APPEAR IN 15 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED : STAGE II ###"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"zr_poison_enabled  0"
		}
		"1"
		{
			"cvar"		"sm_g_cv_money 8888"
		}
		"2"
		{
			"cvar"		"sm_cvar sm_he_limit 5"
		}
		"3"
		{
			"cvar"		"sm_cvar sm_molotov_limit 2"
		}
	}
}
