"Console_T"
{
	"*** WARNING: This map is alpha version yet! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE 1 ***"
	{
		"chi"		"** **"
	}
	"*** ZE_NOTHING ***"
	{
		"chi"		"** **"
	}
	"*** Enthusiast help: Reflelia ***"
	{
		"chi"		"** **"
	}
	"*** Map by P0P ***"
	{
		"chi"		"** **"
	}
	"*** Teleport will active 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Temple door open in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Teleport active in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** A player Yellow Circle picked up ***"
	{
		"chi"		"** **"
	}
	"*** 60 seconds cooldown ***"
	{
		"chi"		"** **"
	}
	"*** The right door open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The left door open in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The door open in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** The door open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Last door open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED.. ***"
	{
		"chi"		"** **"
	}
}
