"Console_T"
{
	"***Map by Tenshi***"
	{
		"chi"		"**åœ°å›¾åˆ¶ä½œï¼šTenshi åœ°å›¾ç¿»è¯‘ï¼šè“¬è±å±±å¸…æ¯”â™ª **"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"**æœ¬åœ°å›¾æ˜¯æ ¹æ®kz_otakuroomä¿®æ”¹ **"
	}
	"***Special thanks:GemaYue , Altima***"
	{
		"chi"		"**ç‰¹åˆ«æ„Ÿè°¢ï¼šGemaYue , Altima **"
	}
	"***Particles help by Moray***"
	{
		"chi"		"**æ¨¡å‹åˆ¶ä½œï¼š Moray **"
	}
	"***This map contains 18 forbidden content***"
	{
		"chi"		"**æœ¬åœ°å›¾åŒ…å«18ç¦å†…å®¹ **"
	}
	"***Thanks for playing***"
	{
		"chi"		"**æ„Ÿè°¢ä½ ç©æœ¬åœ°å›¾ **"
	}
	"***Level 1 : Bed Bed Bed!***"
	{
		"chi"		"**ç¬¬ä¸€å…³ï¼šåºŠ **"
	}
	"***Door breaking in 20 seconds***"
	{
		"chi"		"**é—¨20ç§’åå¼€å¯ **"
		"DoorCountdown"		"20"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Door breaking in 30 seconds***"
	{
		"chi"		"**é—¨30ç§’åå¼€å¯ **"
		"DoorCountdown"		"30"
	}
	"***Paper aircraft comes in about 20 seconds***"
	{
		"chi"		"**çº¸é£æœºå¤§æ¦‚20ç§’åç¦»å¼€ **"
		"DoorCountdown"		"20"
	}
	"***Paper aircraft leaves in 10 seconds***"
	{
		"chi"		"**çº¸é£æœºå¤§æ¦‚10ç§’åç¦»å¼€ **"
	}
	"***Run to the Card and dodge the cubes***"
	{
		"chi"		"**è·‘åˆ°å¡ç‰‡å¤„å¹¶èº²é¿æ–¹å— **"
	}
	"***Jump on the Card , only one will leave***"
	{
		"chi"		"**è·³åˆ°å¡ç‰‡ä¸Š.åªæœ‰ä¸€ä¸ªå¡ç‰‡èƒ½ç¦»å¼€ **"
	}
	"***Card leaves in 15 seconds , hold!!!***"
	{
		"chi"		"**å¡ç‰‡15ç§’åç¦»å¼€.å®ˆä½ **"
	}
	"***Door breaking in 25 seconds***"
	{
		"chi"		"**é—¨25ç§’åå¼€å¯ **"
		"DoorCountdown"		"25"
	}
	"***AFK teleported in 10 seconds***"
	{
		"chi"		"**æŒ‚æœºç©å®¶10ç§’åä¼ é€ **"
	}
	"***Card leaves in 40 seconds***"
	{
		"chi"		"**å¡ç‰‡40ç§’åç¦»å¼€ **"
		"DoorCountdown"		"40"
	}
	"***nuke in 10 seconds***"
	{
		"chi"		"**æ ¸å¼¹10ç§’åå‘å°„ **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"*** Fail Round***"
	{
		"chi"		"**æœ¬å…³å¤±è´¥ **"
	}
	"***Level 2 : Efreet***"
	{
		"chi"		"**ç¬¬äºŒå…³ï¼šç‚é­” **"
	}
	"***Run to the keyboard***"
	{
		"chi"		"**è·‘åˆ°é”®ç›˜é‚£é‡Œ **"
	}
	"***Press TENSHI***"
	{
		"chi"		"**æŒ‰ä¸‹T.E.N.S.H.I.é”® **"
	}
	"***Good job , the password is correct***"
	{
		"chi"		"**å¹²çš„å¥½.å¯†ç æ­£ç¡® **"
	}
	"***Mouse moving in 10 seconds***"
	{
		"chi"		"**é¼ æ ‡10ç§’åç§»åŠ¨ **"
	}
	"***Hold 20 seconds***"
	{
		"chi"		"**å®ˆä½20ç§’ **"
		"DoorCountdown"		"20"
	}
	"***Low Gravity open***"
	{
		"chi"		"**ä½é‡åŠ›å¼€å¯ **"
	}
	"***Run forward and find another card***"
	{
		"chi"		"**å‘å‰è·‘ï¼Œæ‰¾åˆ°å¦ä¸€å¼ å¡ç‰‡ **"
	}
	"***Hold 15 seconds***"
	{
		"chi"		"**å®ˆä½15ç§’ **"
		"DoorCountdown"		"15"
	}
	"***Normal Gravity in 5 seconds***"
	{
		"chi"		"**é‡åŠ›5ç§’åæ¢å¤ **"
	}
	"***Jump on the platform***"
	{
		"chi"		"**åœ¨å¹³å°ä¸Šè·³ **"
	}
	"***door breaking in 10 seconds***"
	{
		"chi"		"**é—¨10ç§’åå¼€å¯ **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"**å¥¶å·²è¢«æ‹¿èµ· **"
	}
	"***door closing in 5 seconds***"
	{
		"chi"		"**é—¨5ç§’åå…³é—­ **"
	}
	"***Nade do more damage***"
	{
		"chi"		"**æ‰‹é›·èƒ½é€ æˆæ›´å¤šçš„ä¼¤å®³ **"
	}
	"***Efreet used Camael:Slash. Crouch!!!***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†æ–œåˆ€ï¼šèº²é¿ **"
		"ico"		"icon_fire"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†å¥¶ï¼šæ¢å¤150HP **"
	}
	"***Efreet used fire***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†ç« **"
		"ico"		"icon_fire"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"**å®ˆä½30ç§’ **"
		"DoorCountdown"		"30"
	}
	"***Jump***"
	{
		"chi"		"**è·³ **"
	}
	"***Card leaves in 10 seconds***"
	{
		"chi"		"**å¶å­10ç§’åç¦»å¼€ **"
	}
	"***Its dodge laser time***"
	{
		"chi"		"**èº²é¿æ¿€å…‰ **"
		"ico"		"icon_fire"
	}
	"***Face the direction of the arrow***"
	{
		"chi"		"**èµ°æœ‰ç®­å¤´çš„åœ°æ–¹ **"
		"ico"		"icon_fire"
	}
	"***Its coming***"
	{
		"chi"		"**å®ƒæ¥äº† **"
	}
	"***Level 3 : Tenshi***"
	{
		"chi"		"**ç¬¬ä¸‰å…³ï¼šTenshi **"
	}
	"***Ball breaking in 20 seconds***"
	{
		"chi"		"**çƒ20ç§’åç ´ç¢ **"
		"DoorCountdown"		"20"
	}
	"***Blue is secure***"
	{
		"chi"		"**è“è‰²çš„æ˜¯å®‰å…¨çš„ **"
	}
	"***The box breaking in 20 seconds***"
	{
		"chi"		"**ç›’å­20ç§’åç ´ç¢ **"
	}
	"***Wall breaking in 10 seconds***"
	{
		"chi"		"**å¢™10ç§’åç ´ç¢ **"
	}
	"***The cola cans moving in 20 seconds***"
	{
		"chi"		"**å¯ä¹ç½åœ¨20ç§’åç§»åŠ¨ **"
		"DoorCountdown"		"20"
	}
	"***Shooting the Krumi and the Noel***"
	{
		"chi"		"**å°„å‡»Krumiå’ŒNoel **"
	}
	"***Box breaking in 15 seconds***"
	{
		"chi"		"**ç›’å­15ç§’åç ´ç¢ **"
	}
	"***Battery breaking in 15 seconds***"
	{
		"chi"		"**ç”µæ± 15ç§’åçŸ­è·¯ **"
	}
	"***We need open the CD-ROM***"
	{
		"chi"		"**æˆ‘ä»¬éœ€è¦æ‰“å¼€å…‰ç›˜ **"
	}
	"***Defend!!!***"
	{
		"chi"		"**å®ˆä½ï¼ï¼ï¼ **"
	}
	"***Cave opening in 15 seconds***"
	{
		"chi"		"**åœ¨15ç§’åæ‰“å¼€æ´ç©´ **"
	}
	"***Teleporter activated in 30 seconds***"
	{
		"chi"		"**ä¼ é€ç‚¹30ç§’åæ¿€æ´» **"
		"DoorCountdown"		"30"
	}
	"***Look! Its Tenshi***"
	{
		"chi"		"**çœ‹ï¼ä¸€åªTenshi **"
	}
	"***Sword system start***"
	{
		"chi"		"**åˆ€å‰‘ç³»ç»Ÿå¯åŠ¨ **"
	}
	"***Weather system start***"
	{
		"chi"		"**å¤©æ°”ç³»ç»Ÿå¯åŠ¨ **"
	}
	"***Tenshi used weather changed***"
	{
		"chi"		"**Tenshiä½¿ç”¨äº†å¤©æ°”æ”¹å˜ **"
		"ico"		"icon_fire"
	}
	"***Tenshi used shake***"
	{
		"chi"		"**Tenshiä½¿ç”¨äº†éœ‡åŠ¨ **"
		"ico"		"icon_fire"
	}
	"***Red is secure***"
	{
		"chi"		"**çº¢è‰²çš„æ˜¯å®‰å…¨çš„ **"
	}
	"***I was defeated???***"
	{
		"chi"		"**æˆ‘è¢«æ‰“è´¥äº†ï¼Ÿï¼Ÿï¼Ÿ **"
	}
	"***Its not possible!!!***"
	{
		"chi"		"**è¿™æ˜¯ä¸å¯èƒ½çš„ï¼ï¼ï¼ **"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"**ç‚é­”ä½¿ç”¨äº†åœ°éœ‡ **"
		"ico"		"icon_fire"
	}
	"***[Admin]Level 3***"
	{
		"chi"		"** **"
	}
	"***I will improve more in next version***"
	{
		"chi"		"** **"
	}
	"**Map by Tenshi**"
	{
		"chi"		"** **"
	}
	"**Special Thanks:GemaYue , uuz , é“¶æœˆç­±ç‘¶**"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"** **"
	}
	"**HOLD 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator is rising**"
	{
		"chi"		"** **"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Round Complete**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds until the lid of rubbish bin opening**"
	{
		"chi"		"** **"
	}
	"**Jump into the rubbish bin**"
	{
		"chi"		"** **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Wait 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Wall breaking in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to the ClearRobot**"
	{
		"chi"		"** **"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**You failed**"
	{
		"chi"		"** **"
	}
	"**Stage 3**"
	{
		"chi"		"** **"
	}
	"**Wait 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleport activated**"
	{
		"chi"		"** **"
	}
	"**Jump into the screen**"
	{
		"chi"		"** **"
	}
	"**Sakai**"
	{
		"chi"		"** **"
	}
	"**Kanameishi**"
	{
		"chi"		"** **"
	}
	"**Hold 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Gasu**"
	{
		"chi"		"** **"
	}
	"**å…¨äººç±»ã®ç»¯æƒ³å¤?**"
	{
		"chi"		"** **"
	}
}
