"Console_T"
{
	"By Onahole"
	{
		"chi"		"** **"
	}
	"For Ona by Onahole"
	{
		"chi"		"** **"
	}
	"In Collaboration with Onahole for Ona by Onahole"
	{
		"chi"		"** **"
	}
	"Welcome to Onahole"
	{
		"chi"		"** **"
	}
	"Onahole TP activating in 15 seconds"
	{
		"chi"		"** **"
	}
	"Onaholes are a mans source of hopes and dreams"
	{
		"chi"		"** **"
	}
	"As important as water, as valuable as gold"
	{
		"chi"		"** **"
	}
	"Oh man, nuts will be busted tonight"
	{
		"chi"		"** **"
	}
	"EARTH CHAN!"
	{
		"chi"		"** **"
	}
	"Hold for 30 seconds"
	{
		"chi"		"** **"
	}
	"Ok, get the fuck on now, shits open"
	{
		"chi"		"** **"
	}
	"EARTH CHAN IS NOT FLAT"
	{
		"chi"		"** **"
	}
	"hold for like 15 somethin seconds idk lol"
	{
		"chi"		"** **"
	}
	"LEAVE"
	{
		"chi"		"** **"
	}
	"Mmmm baby, look at that"
	{
		"chi"		"** **"
	}
	"Hold for like uh 12 seconds or somethin"
	{
		"chi"		"** **"
	}
	"Wait... hold on... gimme a bit"
	{
		"chi"		"** **"
	}
	"10 more seconds i swear"
	{
		"chi"		"** **"
	}
	"Eurrghh oh yes... just a little more"
	{
		"chi"		"** **"
	}
	"*pant* *pant* 2D women are the best"
	{
		"chi"		"** **"
	}
	"Wait... not yet.. *pant* 5 more seconds i swear"
	{
		"chi"		"** **"
	}
	"IM BOUTTA NUTT!!"
	{
		"chi"		"** **"
	}
	"EEEUEURURURGHGHHH"
	{
		"chi"		"** **"
	}
	"Mmm.. anyways... get goin already"
	{
		"chi"		"** **"
	}
	"OH AND BEWARE OF SHARKS!!!"
	{
		"chi"		"** **"
	}
	"Uhhhh hold for like 35 seconds or something"
	{
		"chi"		"** **"
	}
	"AHHH MY LOLI IMOUTO IS CALLING ME"
	{
		"chi"		"** **"
	}
	"WE GOTTA GET OUTTA THIS FUCKHOLE"
	{
		"chi"		"** **"
	}
	"it fucking opened"
	{
		"chi"		"** **"
	}
	"+++BOSS ROOM CLOSING IN 10 SECONDS+++"
	{
		"chi"		"** **"
	}
	"+++BOSS FIGHT STARTING IN 5 SECONDS+++"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 15 SECONDS FOR SOME HARDCORE PORN"
	{
		"chi"		"** **"
	}
	"Did i say porn? i meant CORN"
	{
		"chi"		"** **"
	}
	"LEVEL 1 COMPLETE"
	{
		"chi"		"** **"
	}
	"MOVING ON TO STAGE 2"
	{
		"chi"		"** **"
	}
	"Welcome to Lvl 2 of Onahole"
	{
		"chi"		"** **"
	}
	"Oh baby here we go again!"
	{
		"chi"		"** **"
	}
	"Remember, traps are good"
	{
		"chi"		"** **"
	}
	"Whether its gay or not is irrelevant in 2k18"
	{
		"chi"		"** **"
	}
	"Im straight but yo Astolfos kinda thicc tbh"
	{
		"chi"		"** **"
	}
	"Id do it for the culture"
	{
		"chi"		"** **"
	}
	"Just dont tell my mom"
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"EAAARRTTHHH CHAAAAANNN!"
	{
		"chi"		"** **"
	}
	"PLEDGE TO PROTECC"
	{
		"chi"		"** **"
	}
	"Door to the Shrine of Earth-chan opens in 30 seconds"
	{
		"chi"		"** **"
	}
	"Please dont forget to recycle"
	{
		"chi"		"** **"
	}
	"Do not hurt Earth-chan"
	{
		"chi"		"** **"
	}
	"Protecc her like your life depends on it"
	{
		"chi"		"** **"
	}
	"Welcome to the Shrine of Earth-chan"
	{
		"chi"		"** **"
	}
	"Enjoy your stay"
	{
		"chi"		"** **"
	}
	"And remember, take only pictures and leave only footprints!"
	{
		"chi"		"** **"
	}
	"Ahhh... isnt that refreshing?"
	{
		"chi"		"** **"
	}
	"Seeing the one and only Earth-chan in her shrine?"
	{
		"chi"		"** **"
	}
	"And dont worry..."
	{
		"chi"		"** **"
	}
	"I will allow you to leave whenever you like..."
	{
		"chi"		"** **"
	}
	"After you commit to a 30 minute prayer to Earth-chan"
	{
		"chi"		"** **"
	}
	"Im not kidding btw..."
	{
		"chi"		"** **"
	}
	"Hold for 30 minutes and ill TP you to the next part"
	{
		"chi"		"** **"
	}
	"SINNER!"
	{
		"chi"		"** **"
	}
	"YOU HAVE DEFILED EARTH-CHAN"
	{
		"chi"		"** **"
	}
	"YOU DO NOT BELONG IN THIS HOLY PLACE"
	{
		"chi"		"** **"
	}
	"GO TO A SINNERS HALL WHERE YOU BELONG"
	{
		"chi"		"** **"
	}
	"YOU CUNT"
	{
		"chi"		"** **"
	}
	"Welcome to.. uh.. idfk tbh"
	{
		"chi"		"** **"
	}
	"i just kinda felt like putting it here and didnt know what to do with it"
	{
		"chi"		"** **"
	}
	"Hold for 20 seconds"
	{
		"chi"		"** **"
	}
	"Mmmm check out these dank memes boi"
	{
		"chi"		"** **"
	}
	"I might aswell recommend you some hentai while ur here"
	{
		"chi"		"** **"
	}
	"My personal favourite is Fella Hame Lips"
	{
		"chi"		"** **"
	}
	"Its a compelling story about a college student who bought a sex robot"
	{
		"chi"		"** **"
	}
	"Another great one is..."
	{
		"chi"		"** **"
	}
	"Actually nvm... you never know when the FBI is watching..."
	{
		"chi"		"** **"
	}
	"OK THE DOOR BROKE, NOW LEAVE U SINNERS"
	{
		"chi"		"** **"
	}
	"WARNING, TRAPS AHEAD"
	{
		"chi"		"** **"
	}
	"What a beautiful duwang"
	{
		"chi"		"** **"
	}
	"lol nice"
	{
		"chi"		"** **"
	}
	"dooor oopen"
	{
		"chi"		"** **"
	}
	"Teleporter activating in 20 seconds!!"
	{
		"chi"		"** **"
	}
	"Uhh"
	{
		"chi"		"** **"
	}
	"AHH THE TELEPORTER ACTIVATED!! GOOO"
	{
		"chi"		"** **"
	}
	"Hmm.. ive got a bad feeling about this..."
	{
		"chi"		"** **"
	}
	"Oh look, a button!"
	{
		"chi"		"** **"
	}
	"What dreaded horrors lie beyond this door?!?"
	{
		"chi"		"** **"
	}
	"It seems like itll open in 20 seconds"
	{
		"chi"		"** **"
	}
	"AAAHHHHH"
	{
		"chi"		"** **"
	}
	"Next door opens in 10 seconds"
	{
		"chi"		"** **"
	}
	"door open"
	{
		"chi"		"** **"
	}
	"I know a lot of you dont like that meme"
	{
		"chi"		"** **"
	}
	"I promise ill make it up to you in the next room"
	{
		"chi"		"** **"
	}
	"The door will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"Heh"
	{
		"chi"		"** **"
	}
	"If you wanna leave just hit that button over there"
	{
		"chi"		"** **"
	}
	"Ah, i see..."
	{
		"chi"		"** **"
	}
	"You wanna leave cause u a bitch, ye?"
	{
		"chi"		"** **"
	}
	"whatever, the door will open in like 18 seconds"
	{
		"chi"		"** **"
	}
	"Ok, its open, so leave"
	{
		"chi"		"** **"
	}
	"BOATS LEAVE IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"Oh?"
	{
		"chi"		"** **"
	}
	"This sounds interesting..."
	{
		"chi"		"** **"
	}
	"DEFEND FOR 10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"BOSS FIGHT STARTS IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"4!!!!!"
	{
		"chi"		"** **"
	}
	"3!!!!!"
	{
		"chi"		"** **"
	}
	"2!!!!!"
	{
		"chi"		"** **"
	}
	"1!!!!!"
	{
		"chi"		"** **"
	}
	"OOHH BABY YOU BEAT IT"
	{
		"chi"		"** **"
	}
	"LETS GO BACK TO THE NEKO ROOM NOW"
	{
		"chi"		"** **"
	}
	"BOATS OUTTA JUICE THO SO U GOTTA SWIM"
	{
		"chi"		"** **"
	}
	"AAHH WE MADE IT"
	{
		"chi"		"** **"
	}
	"DONT LET ZOMBIES IN OK!"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 20 SECONDS!!!!!"
	{
		"chi"		"** **"
	}
	"OHH BABY YOU DID IT!"
	{
		"chi"		"** **"
	}
	"LEVEL 2 COMPLETE"
	{
		"chi"		"** **"
	}
	"MOVING ON TO STAGE 3"
	{
		"chi"		"** **"
	}
	"Welcome to Lvl 3 of Onahole"
	{
		"chi"		"** **"
	}
	"+++Onahole TP activating in 15 seconds+++"
	{
		"chi"		"** **"
	}
	"I kinda want a special type of nut though"
	{
		"chi"		"** **"
	}
	"Like literally squirrel levels of NUT"
	{
		"chi"		"** **"
	}
	"... not beastiality tho, i mean squirrels cause they like nuts"
	{
		"chi"		"** **"
	}
	"JUST HOLD FOR A LIL BIT AND WE CAN GOGOO"
	{
		"chi"		"** **"
	}
	"OH BBY LETS BREAK INTO THIS BITCH"
	{
		"chi"		"** **"
	}
	"LETS GOOO"
	{
		"chi"		"** **"
	}
	"Oh yes, theres nothing better than dialogue in hentai!"
	{
		"chi"		"** **"
	}
	"oh shit the door opened!"
	{
		"chi"		"** **"
	}
	"maybe we can find more hentai!"
	{
		"chi"		"** **"
	}
	"OK OK HOLD FOR LIKE 25 SECONDS"
	{
		"chi"		"** **"
	}
	"Oh yesssss what a beautiful room"
	{
		"chi"		"** **"
	}
	"The world should all just learn to fap,"
	{
		"chi"		"** **"
	}
	"IN PERFECT HARMONY"
	{
		"chi"		"** **"
	}
	"That is how we bring about world peace."
	{
		"chi"		"** **"
	}
	"Or the realization that everyone is perverted with weird fetishes"
	{
		"chi"		"** **"
	}
	"Like finding out one of your friends actually likes pineapple on pizza"
	{
		"chi"		"** **"
	}
	"It could ultimately bring upon the end of the world."
	{
		"chi"		"** **"
	}
	"AAAA FKIN RUUNN"
	{
		"chi"		"** **"
	}
	"mmmm daddy hold for 15 more seconds"
	{
		"chi"		"** **"
	}
	"So many doors but only one of em opens"
	{
		"chi"		"** **"
	}
	"Any of these doors could open randomly so defend!"
	{
		"chi"		"** **"
	}
	"OwO whats this?"
	{
		"chi"		"** **"
	}
	"a closed door and a carpet?!?"
	{
		"chi"		"** **"
	}
	"WHICH ONE DO WE HUG?!?"
	{
		"chi"		"** **"
	}
	"That floor is appealing, but it might be dirty!"
	{
		"chi"		"** **"
	}
	"Soo... i guess that..."
	{
		"chi"		"** **"
	}
	"ITS ALWAYS THE RIGHT OPTION TO CHOOSE THE DOOR!"
	{
		"chi"		"** **"
	}
	"DOOR OPENS IN 25 SECONDS"
	{
		"chi"		"** **"
	}
	"*pant pant pant*"
	{
		"chi"		"** **"
	}
	"it was at this exact moment i realized how much of a degenerate i was"
	{
		"chi"		"** **"
	}
	"im just kidding, ive known for so long"
	{
		"chi"		"** **"
	}
	"but i did notice that when i pant its almost like i pant...su"
	{
		"chi"		"** **"
	}
	"IT OPENED!"
	{
		"chi"		"** **"
	}
	"THE NEXT DOOR WILL OPEN IN ANOTHER 15"
	{
		"chi"		"** **"
	}
	"OO BBY LOOK AT ALL THIS SHIT"
	{
		"chi"		"** **"
	}
	"I wonder what would happen if i step into one of these!??"
	{
		"chi"		"** **"
	}
	"the answer is nothing, cause idk how to do it"
	{
		"chi"		"** **"
	}
	"Welcome to the little sex dungeon"
	{
		"chi"		"** **"
	}
	"OHH BABY IT OPENED!"
	{
		"chi"		"** **"
	}
	"Wed help you get out of here but..."
	{
		"chi"		"** **"
	}
	"Were currently stuck in these cages"
	{
		"chi"		"** **"
	}
	"Cause weve been baaaaad bananaass"
	{
		"chi"		"** **"
	}
	"Oooo yess one cage broken"
	{
		"chi"		"** **"
	}
	"Haarderr daddy, 2nd cage broken!"
	{
		"chi"		"** **"
	}
	"OH YESS ALL THREE ARE OPEN"
	{
		"chi"		"** **"
	}
	"Choose your reward! We can turn on the TP or..."
	{
		"chi"		"** **"
	}
	"or you can get the SUCCC"
	{
		"chi"		"** **"
	}
	"oOoH what? you gotta leave? ok.."
	{
		"chi"		"** **"
	}
	"The TP will activate in 20 seconds"
	{
		"chi"		"** **"
	}
	"FINAL DOOR OPENS IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"IT OPENED"
	{
		"chi"		"** **"
	}
	"OOO BABY U MADE IT TO THE BOSS"
	{
		"chi"		"** **"
	}
	"THIS BRIDGE IS GONNA FKIN BREAK IN LIKE 15 SECONDS"
	{
		"chi"		"** **"
	}
	"SO DEFENDDDDDD"
	{
		"chi"		"** **"
	}
	"BOSS FIGHT IN 5"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"SOMEONE JUST GOT SUCCD INTO ITS VAGENE!!"
	{
		"chi"		"** **"
	}
	"AAAHH U WON QUICK GO NORTH!!!"
	{
		"chi"		"** **"
	}
	"GOGOGOGOOOO"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 25 SECONDS!!!"
	{
		"chi"		"** **"
	}
	"JUST DEFEND BBY AND YOU CAN WIN!"
	{
		"chi"		"** **"
	}
	"AAAAA CONGRATS U CUNT U WON"
	{
		"chi"		"** **"
	}
	"BUT THIS ISNT THE END JUST YET!"
	{
		"chi"		"** **"
	}
	"FULL VERSION CUMMING SOON WITH EXTREME LVLS, NPCS AND LASERS!!!!!"
	{
		"chi"		"** **"
	}
	"This place is a holy sanctum for Earth-chan"
	{
		"chi"		"** **"
	}
	"Sinners who would defile Earth-chan do not belong here"
	{
		"chi"		"** **"
	}
	"So defend Earth-chan from those zombies for 29 more minutes and 29 seconds"
	{
		"chi"		"** **"
	}
}
