"Console_T"
{
	"***Map by Tenshi***"
	{
		"chi"		"** **"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"** **"
	}
	"***Special thanks:GemaYue , Altima***"
	{
		"chi"		"** **"
	}
	"***Particles help by Moray***"
	{
		"chi"		"** **"
	}
	"***This map contains 18 forbidden content***"
	{
		"chi"		"** **"
	}
	"***Thanks for playing***"
	{
		"chi"		"** **"
	}
	"***Level 1 : Bed Bed Bed!***"
	{
		"chi"		"** **"
	}
	"***Door breaking in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Door breaking in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Paper aircraft comes in about 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Paper aircraft leaves in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Run to the Card and dodge the cubes***"
	{
		"chi"		"** **"
	}
	"***Jump on the Card , only one will leave***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 15 seconds , hold!!!***"
	{
		"chi"		"** **"
	}
	"***Door breaking in 25 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK teleported in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***nuke in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level 2 : Efreet***"
	{
		"chi"		"** **"
	}
	"***Run to the keyboard***"
	{
		"chi"		"** **"
	}
	"***Press TENSHI***"
	{
		"chi"		"** **"
	}
	"***Good job , the password is correct***"
	{
		"chi"		"** **"
	}
	"***Mouse moving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Hold 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Low Gravity open***"
	{
		"chi"		"** **"
	}
	"***Run forward and find another card***"
	{
		"chi"		"** **"
	}
	"***Hold 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Normal Gravity in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Jump on the platform***"
	{
		"chi"		"** **"
	}
	"***door breaking in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"** **"
	}
	"***door closing in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"** **"
	}
	"***Efreet used Camael:Slash. Crouch!!!***"
	{
		"chi"		"** **"
	}
	"***Efreet used fire***"
	{
		"chi"		"** **"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"** **"
	}
	"***Nade do more damage***"
	{
		"chi"		"** **"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Jump***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Its dodge laser time***"
	{
		"chi"		"** **"
	}
	"***Face the direction of the arrow***"
	{
		"chi"		"** **"
	}
	"***Its coming***"
	{
		"chi"		"** **"
	}
	"*** Fail Round***"
	{
		"chi"		"** **"
	}
}
