"Console_T"
{
	"**Original map : kz_otakuroom_v3 , by GemaYue**"
	{
		"chi"		"** **"
	}
	"**Map by Tenshi**"
	{
		"chi"		"** **"
	}
	"**Model by uuz**"
	{
		"chi"		"** **"
	}
	"**Special Thanks:GemaYue , uuz , Èì∂ÊúàÁ≠±Áë∂**"
	{
		"chi"		"** **"
	}
	"**Its my first map , thanks for playing**"
	{
		"chi"		"** **"
	}
	"**Stage 1**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 30 seconds**"
	{
		"chi"		"** **"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 35 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold on 80 seconds**"
	{
		"chi"		"** **"
	}
	"**The elevator is rising**"
	{
		"chi"		"** **"
	}
	"**Nuke in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Stage 2**"
	{
		"chi"		"** **"
	}
	"**Hold 15 seconds until the lid of rubbish bin opening**"
	{
		"chi"		"** **"
	}
	"**Jump into the rubbish bin**"
	{
		"chi"		"** **"
	}
	"**Hold 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Wait 30 seconds**"
	{
		"chi"		"** **"
	}
	"**WALL BREAKING IN 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Hold 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to the ClearRobot**"
	{
		"chi"		"** **"
	}
	"**ClearRobot leaving in 8 seconds**"
	{
		"chi"		"** **"
	}
	"**You failed**"
	{
		"chi"		"** **"
	}
	"**Stage 3**"
	{
		"chi"		"** **"
	}
	"**Wait 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Teleport activated**"
	{
		"chi"		"** **"
	}
	"**Jump into the screen**"
	{
		"chi"		"** **"
	}
	"**Gasu**"
	{
		"chi"		"**GasuÔºàÂê∏ÊàñÊé®Ôºâ**"
	}
	"**Kanameishi**"
	{
		"chi"		"** **"
	}
	"**ÂÖ®‰∫∫Á±ª„ÅÆÁªØÊÉ≥Â§?**"
	{
		"chi"		"** **"
	}
	"**Sakai**"
	{
		"chi"		"**SakaiÔºàÊó†ÊïåÔºåÊç¢Â≠êÂºπÔºâ**"
	}
	"**Im defeated.Its impossable**"
	{
		"chi"		"** **"
	}
	"**Air leaves in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Round Failed**"
	{
		"chi"		"** **"
	}
	"**[ZM]**"
	{
		"chi"		"** **"
	}
	"**Nuke in 3 mins**"
	{
		"chi"		"** **"
	}
	"**Nuke in 2 mins**"
	{
		"chi"		"** **"
	}
	"**Nuke in 1 min**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"**[Admin]ZM**"
	{
		"chi"		"** **"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"** **"
	}
}
