"Console_T"
{
	"***Map made by Tenshi***"
	{
		"chi"		"** **"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"** **"
	}
	"***Special thanks:GemaYue , Yinyuexiaoyao***"
	{
		"chi"		"** **"
	}
	"***Level 1:Explore Otakuroom***"
	{
		"chi"		"** **"
	}
	"***Run to the pillow forward***"
	{
		"chi"		"** **"
	}
	"***Wind has been picked up***"
	{
		"chi"		"** **"
	}
	"** Wall has been picked up**"
	{
		"chi"		"** **"
	}
	"***N has beed pressed***"
	{
		"chi"		"** **"
	}
	"***H has been pressed***"
	{
		"chi"		"** **"
	}
	"***I has been pressed***"
	{
		"chi"		"** **"
	}
	"***T has beed pressed***"
	{
		"chi"		"** **"
	}
	"***E has been pressed***"
	{
		"chi"		"** **"
	}
	"***S has been pressed***"
	{
		"chi"		"** **"
	}
	"***Good job! All the letters have been pressed***"
	{
		"chi"		"** **"
	}
	"***The mouse moving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Press six letters on the keyboard***"
	{
		"chi"		"** **"
	}
	"***The key is TENSHI***"
	{
		"chi"		"** **"
	}
	"***Run to the keyboard***"
	{
		"chi"		"** **"
	}
	"***Zombies go to quadratic element in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***One door broken***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level 3:Looking for Tenshi***"
	{
		"chi"		"** **"
	}
	"***Level 2:Rescue my imouto***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Go Go Go!***"
	{
		"chi"		"** **"
	}
	"***Pass the domino***"
	{
		"chi"		"** **"
	}
	"***AFK teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies teleported in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter activated in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***Jump!***"
	{
		"chi"		"** **"
	}
	"***AFK teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Telepoter activated in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"** **"
	}
	"***Look! Its Efreet!***"
	{
		"chi"		"** **"
	}
	"***Efreet used Camael:Megiddo***"
	{
		"chi"		"** **"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"** **"
	}
	"***Efreet used Camael:Slash***"
	{
		"chi"		"** **"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"** **"
	}
	"***Efreet is dead***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Run to the other Card***"
	{
		"chi"		"** **"
	}
	"***The second Card leaves in 10 seconds***"
	{
		"chi"		"** **"
	}
}
