"Console_T"
{
	"***Map made by Tenshi***"
	{
		"chi"		"** **"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"** **"
	}
	"***Special thanks:GemaYue , Altima , Yinyuexiaoyao***"
	{
		"chi"		"** **"
	}
	"***Level 1:Explore Otakuroom***"
	{
		"chi"		"**第一关：探索**"
	}
	"***Run to the pillow forward***"
	{
		"chi"		"**跑向枕头**"
	}
	"***Wind has been picked up***"
	{
		"chi"		"**风被拾取了**"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"**门30秒后开启**"
		"DoorCountdown"		"30"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Go Go Go!***"
	{
		"chi"		"** **"
	}
	"***Pass the domino***"
	{
		"chi"		"**通过多米诺**"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 30 seconds***"
	{
		"chi"		"**卡片30秒后离开**"
		"DoorCountdown"		"30"
	}
	"***Zombies teleported in 10 seconds***"
	{
		"chi"		"**僵尸10秒后传送**"
	}
	"***Card teleporter activated in 30 seconds***"
	{
		"chi"		"**传送点30秒后激活**"
		"DoorCountdown"		"30"
	}
	"***Teleporter activated in 40 seconds***"
	{
		"chi"		"**传送点40秒后激活**"
		"DoorCountdown"		"40"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***Jump!***"
	{
		"chi"		"**往下跳！**"
	}
	"***AFK teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***One door broken***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 60 seconds***"
	{
		"chi"		"**卡片60秒后离开**"
		"DoorCountdown"		"60"
	}
	"***Zombies go to quadratic element in 10 seconds***"
	{
		"chi"		"**10秒后核爆**"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level 2:Rescue my imouto***"
	{
		"chi"		"**第二关：拯救**"
	}
	"***Run to the keyboard***"
	{
		"chi"		"**跑向键盘**"
	}
	"***Press six letters on the keyboard***"
	{
		"chi"		"**按下六个字母**"
	}
	"***The key is TENSHI***"
	{
		"chi"		"** **"
	}
	"***S has been pressed***"
	{
		"chi"		"** **"
	}
	"***E has been pressed***"
	{
		"chi"		"** **"
	}
	"***T has beed pressed***"
	{
		"chi"		"** **"
	}
	"***H has been pressed***"
	{
		"chi"		"** **"
	}
	"***N has beed pressed***"
	{
		"chi"		"** **"
	}
	"***I has been pressed***"
	{
		"chi"		"** **"
	}
	"***Good job! All the letters have been pressed***"
	{
		"chi"		"**干得好！**"
	}
	"***The mouse moving in 10 seconds***"
	{
		"chi"		"**鼠标10秒后移动**"
		"DoorCountdown"		"10"
	}
	"***Telepoter activated in 20 seconds***"
	{
		"chi"		"**数位板20秒后激活**"
		"DoorCountdown"		"20"
	}
	"***AFK teleport in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"**奶被拾取了**"
	}
	"***Look! Its Efreet!***"
	{
		"chi"		"**看！那是炎魔！**"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"**炎魔恢复了150血**"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"**炎魔使用了空间震**"
	}
	"***Efreet used Camael:Megiddo***"
	{
		"chi"		"**炎魔使用了炮**"
	}
	"***Efreet used Camael:Slash***"
	{
		"chi"		"**炎魔使用了斩击**"
	}
	"***Efreet is dead***"
	{
		"chi"		"**炎魔死了**"
	}
	"***Run to the other Card***"
	{
		"chi"		"**跑向另一张卡片**"
	}
	"***The second Card leaves in 10 seconds***"
	{
		"chi"		"**最后卡片10秒后离开**"
		"DoorCountdown"		"10"
	}
	"***Its dodge laser time***"
	{
		"chi"		"**跳刀时间**"
	}
	"***Face the direction of the arrow***"
	{
		"chi"		"**面向箭头的方向**"
	}
	"***ITS COMING***"
	{
		"chi"		"**刀来了**"
	}
	"***You are survival,teleported in 3 seconds***"
	{
		"chi"		"**你活下来了，3秒后传送**"
	}
	"***Level 3:Looking for Tenshi***"
	{
		"chi"		"**第三关：寻找**"
	}
	"***Wall breaking in 10 seconds***"
	{
		"chi"		"**墙10秒后破碎**"
		"DoorCountdown"		"10"
	}
	"***Canned Cola moving in 20 seconds***"
	{
		"chi"		"**可乐罐20秒后移动**"
		"DoorCountdown"		"20"
	}
	"***Shooting the Krumi and the Noel until they are borken***"
	{
		"chi"		"**打碎狂三和诺艾尔的画像**"
	}
	"***Card teleporter activated in 15 seconds***"
	{
		"chi"		"**传送点15秒后激活**"
		"DoorCountdown"		"15"
	}
	"***Its just a Leap of Faith!!!***"
	{
		"chi"		"**这是信仰之跃！**"
	}
	"***Shoot the box***"
	{
		"chi"		"**射击盒子**"
	}
	"***Card teleporter activated in 20 seconds***"
	{
		"chi"		"**传送点20秒后激活**"
		"DoorCountdown"		"20"
	}
	"***See those dices, shoot them***"
	{
		"chi"		"**看那些骰子，射击直到有一个破碎**"
	}
	"***Only one can be broken, then the teleporter will be activated***"
	{
		"chi"		"** **"
	}
	"***The battle exploding in 20 seconds***"
	{
		"chi"		"**电池20秒后爆炸**"
		"DoorCountdown"		"20"
	}
	"***We are cracking the BD disk***"
	{
		"chi"		"** **"
	}
	"***20 percent completed**"
	{
		"chi"		"** **"
	}
	"***40 percent completed**"
	{
		"chi"		"** **"
	}
	"***60 percent completed**"
	{
		"chi"		"** **"
	}
	"***80 percent completed**"
	{
		"chi"		"** **"
	}
	"***100 percent completed**"
	{
		"chi"		"** **"
	}
	"***We have cracked the BD disk***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***We are charging the electric source***"
	{
		"chi"		"** **"
	}
	"***Defense***"
	{
		"chi"		"** **"
	}
	"***Its full power***"
	{
		"chi"		"** **"
	}
	"***Teleported in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies teleported in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***Look! Its Tenshi***"
	{
		"chi"		"** **"
	}
	"***Sword system start***"
	{
		"chi"		"** **"
	}
	"***Weather system start***"
	{
		"chi"		"** **"
	}
	"***Tenshi used weather changed***"
	{
		"chi"		"** **"
	}
	"***Tenshi used shake***"
	{
		"chi"		"** **"
	}
	"***Zombie gravity has been picked up***"
	{
		"chi"		"** **"
	}
	"** Wall has been picked up**"
	{
		"chi"		"**墙被拾取了**"
	}
	"***The Keroro box breaking in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***I was defeated???***"
	{
		"chi"		"** **"
	}
	"***Its not possible!!!***"
	{
		"chi"		"** **"
	}
	"***Send you to the second dimension***"
	{
		"chi"		"** **"
	}
	"***Zombies ,good luck! ***"
	{
		"chi"		"** **"
	}
}
