"Console_T"
{
	"***Map made by Tenshi***"
	{
		"chi"		"** **"
	}
	"***Inspiration comes from kz_otakuroom***"
	{
		"chi"		"** **"
	}
	"***Special thanks:GemaYue , Altima , Yinyuexiaoyao***"
	{
		"chi"		"** **"
	}
	"***Level 1:Explore Otakuroom***"
	{
		"chi"		"** **"
	}
	"***Run to the pillow forward***"
	{
		"chi"		"** **"
	}
	"***Wind has been picked up***"
	{
		"chi"		"** **"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds***"
	{
		"chi"		"** **"
	}
	"***Go Go Go!***"
	{
		"chi"		"** **"
	}
	"***Pass the domino***"
	{
		"chi"		"** **"
	}
	"***AFK Teleport in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies teleported in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleporter activated in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***10 seconds***"
	{
		"chi"		"** **"
	}
	"***Jump!***"
	{
		"chi"		"** **"
	}
	"***AFK teleport in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***One door broken***"
	{
		"chi"		"** **"
	}
	"***Card leaves in 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies go to quadratic element in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level 2:Rescue my imouto***"
	{
		"chi"		"** **"
	}
	"***Run to the keyboard***"
	{
		"chi"		"** **"
	}
	"***Press six letters on the keyboard***"
	{
		"chi"		"** **"
	}
	"***The key is TENSHI***"
	{
		"chi"		"** **"
	}
	"***S has been pressed***"
	{
		"chi"		"** **"
	}
	"***E has been pressed***"
	{
		"chi"		"** **"
	}
	"***T has beed pressed***"
	{
		"chi"		"** **"
	}
	"***H has been pressed***"
	{
		"chi"		"** **"
	}
	"***N has beed pressed***"
	{
		"chi"		"** **"
	}
	"***I has been pressed***"
	{
		"chi"		"** **"
	}
	"***Good job! All the letters have been pressed***"
	{
		"chi"		"** **"
	}
	"***The mouse moving in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Telepoter activated in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***AFK teleport in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Heal has been picked up***"
	{
		"chi"		"** **"
	}
	"***Look! Its Efreet!***"
	{
		"chi"		"** **"
	}
	"***Efreet used Elohim Gibor:healed 150HP***"
	{
		"chi"		"** **"
	}
	"***Efreet used Space earthquake***"
	{
		"chi"		"** **"
	}
	"***Efreet used Camael:Megiddo***"
	{
		"chi"		"** **"
	}
	"***Efreet used Camael:Slash***"
	{
		"chi"		"** **"
	}
	"***Efreet is dead***"
	{
		"chi"		"** **"
	}
	"***Run to the other Card***"
	{
		"chi"		"** **"
	}
	"***The second Card leaves in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Its dodge laser time***"
	{
		"chi"		"** **"
	}
	"***Face the direction of the arrow***"
	{
		"chi"		"** **"
	}
	"***ITS COMING***"
	{
		"chi"		"** **"
	}
	"***You are survival,teleported in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***Level 3:Looking for Tenshi***"
	{
		"chi"		"** **"
	}
	"***Wall breaking in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Canned Cola moving in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***Shooting the Krumi and the Noel until they are borken***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Its just a Leap of Faith!!!***"
	{
		"chi"		"** **"
	}
	"***Shoot the box***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***See those dices, shoot them***"
	{
		"chi"		"** **"
	}
	"***Only one can be broken, then the teleporter will be activated***"
	{
		"chi"		"** **"
	}
	"***The battle exploding in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***We are cracking the BD disk***"
	{
		"chi"		"** **"
	}
	"***20 percent completed**"
	{
		"chi"		"** **"
	}
	"***40 percent completed**"
	{
		"chi"		"** **"
	}
	"***60 percent completed**"
	{
		"chi"		"** **"
	}
	"***80 percent completed**"
	{
		"chi"		"** **"
	}
	"***100 percent completed**"
	{
		"chi"		"** **"
	}
	"***We have cracked the BD disk***"
	{
		"chi"		"** **"
	}
	"***Card teleporter activated in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***We are charging the electric source***"
	{
		"chi"		"** **"
	}
	"***Defense***"
	{
		"chi"		"** **"
	}
	"***Its full power***"
	{
		"chi"		"** **"
	}
	"***Teleported in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies teleported in 6 seconds***"
	{
		"chi"		"** **"
	}
	"***Look! Its Tenshi***"
	{
		"chi"		"** **"
	}
	"***Sword system start***"
	{
		"chi"		"** **"
	}
	"***Weather system start***"
	{
		"chi"		"** **"
	}
	"***Tenshi used weather changed***"
	{
		"chi"		"** **"
	}
	"***Tenshi used shake***"
	{
		"chi"		"** **"
	}
	"***Zombie gravity has been picked up***"
	{
		"chi"		"** **"
	}
	"** Wall has been picked up**"
	{
		"chi"		"** **"
	}
}
