"Console_T"
{
	"**** Map Made by DarkOgre! ****"
	{
		"chi"		"** **"
	}
	"** Level 1: Saffron City **"
	{
		"chi"		"** **"
	}
	"** Wait the truck get out the way! **"
	{
		"chi"		"** **"
	}
	"** A player has adquired Ammo! **"
	{
		"chi"		"** **"
	}
	"** Computer is processing! **"
	{
		"chi"		"** **"
	}
	"** A player has adquired Potion! **"
	{
		"chi"		"** **"
	}
	"** Computer is having a malfunction. Attention keep distance!**"
	{
		"chi"		"** **"
	}
	"** Hitmontop: Leave our gym, or else we will destroy you! **"
	{
		"chi"		"** **"
	}
	"** Hold the bedroom for 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** Blissey is waiting you inside the Mart! **"
	{
		"chi"		"** **"
	}
	"** Dont let the zombies enter the Mart! **"
	{
		"chi"		"** **"
	}
	"** Blissey: Hello friend, Give me 15 seconds to open the gate for you!"
	{
		"chi"		"** **"
	}
	"** A player has adquired Gust! **"
	{
		"chi"		"** **"
	}
	"** The path is blocked! What can we do now? **"
	{
		"chi"		"** **"
	}
	"** What noise is this? OMG Heatrans, hide before they kill you! **"
	{
		"chi"		"** **"
	}
}
