"Console_T"
{
	"**ZE PKMN HGSS - v2**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Stage: Level 1**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City, and defeat Falkner**"
	{
		"chi"		"** **"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"** **"
	}
	"**Head to the Gym**"
	{
		"chi"		"** **"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"** **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"** **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"** **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"** **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"** **"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"** **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"** **"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"** **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"** **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"** **"
	}
	"**Falkner: Take the teleporter and go to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Falkner: Bugsy is waiting for you there**"
	{
		"chi"		"** **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"** **"
	}
	"**Defend here for 35 Seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies trapped**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Go to the Gym**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Let me demonstrate what Ive learned from my studies.**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Bugsy wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Go, Scyther!**"
	{
		"chi"		"** **"
	}
	"**HUMANS OUTSIDE AZALEA GYM WILL BE TELEPORTED TO THE ZCAGE IN 5 SECONDS!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyther, use U-turn!"
	{
		"chi"		"** **"
	}
	"**Scyther has returned to Bugsy!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Go, Ariados!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Ariados, use Spider Web!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Ariados, use Sludge!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Get back Ariados!"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyther, use Fury Cutter!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyhter, get back!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: I was beaten, I admit defeat.**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Here, take the Hive Badge.**"
	{
		"chi"		"** **"
	}
	"**Bugsy: I suggest you to go to Golden Rod City**"
	{
		"chi"		"** **"
	}
	"**Go to Golden Rod City**"
	{
		"chi"		"** **"
	}
	"**If you wish, go to the PKMN Center, you need healing**"
	{
		"chi"		"** **"
	}
	"**Then go to the Illex Forest**"
	{
		"chi"		"** **"
	}
	"**Zombies tping in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"** **"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
}
