"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 COMPLETED"
	{
		"chi"		"** **"
	}
}
