"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"**[当前播放]Herb Alpert : Spanish Flea **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"**地图制作：Hannibal[SPA] 地图翻译：蓬莱山帅比♪ **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"**特别感谢：Kaemon  **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"**特别感谢：Lunatxz **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"**回合即将开始** **你必须在门打开时选择一个房间 **"
	}
	"Porter message"
	{
		"chi"		"**Porter的信息 **"
	}
	"Vortigaunt model supported : syoudous"
	{
		"chi"		"**Vortigaunt（弗地岗人）模型提供：syoudous **"
	}
	"***DONT EDIT AND MODIFY THIS MAP***"
	{
		"chi"		"**不要编辑和修改这张地图 **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"**开始选择模式 **"
	}
	"[PLAYING] Blarsa : Garden Party"
	{
		"chi"		"**[当前播放]Blarsa : Garden Party **"
	}
	"** LORDS OF DESTRUCTION! Two voluntaries please! **"
	{
		"chi"		"**消灭领主！有请两名志愿者！ **"
	}
	"[PLAYING] Crysis Warhead : Hovercraft Pursuit"
	{
		"chi"		"**[当前播放]Crysis Warhead : Hovercraft Pursuit **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"**门将在30秒后打开 **"
		"DoorCountDown" "30"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"**一位人类到达第二个迷宫 **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"**第一迷宫的墙壁将在15秒后被全部移除 **"
	}
	"**Doors opening**"
	{
		"chi"		"**门开了 **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"**20秒后传送第一迷宫的所有人 **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"**有人已经到达了核心墙壁 **"
	}
	"[PLAYING] Crysis Warhead : Airfield 2"
	{
		"chi"		"**[当前播放]Crysis Warhead : Airfield 2 **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"**第二迷宫的墙壁将在20秒后被全部移除 **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"**所有还在第一迷宫和第二迷宫的人类和僵尸将在45秒后传送到监狱 **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown" "30"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"**最后一个障碍将在4秒后破碎 **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"**跑！去核心那里！ **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"**人类赢了一局！完成了选择的模式 **"
	}
	"[PLAYING] Little Big Planet : Garden theme"
	{
		"chi"		"**[当前播放]Little Big Planet : Garden theme **"
	}
	"*** Finish mode ** 1 shoot 1 kill!**"
	{
		"chi"		"** 完成模式 ** 开始刷分吧 **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"**电梯7秒后离开 **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"**走！ **"
	}
	"** ZM! Remember! This is not escape anymore! Just defend and save your ass! **"
	{
		"chi"		"**感染模式！这不再是逃跑！保护好你的菊花！ **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"**[当前播放]Crysis Warhead : jungle fight **"
	}
	"**Juggernaut has been picked**"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked**"
	{
		"chi"		"**火焰喷射器被拿起 **"
	}
	"** NUKE in 60 seconds **"
	{
		"chi"		"**60秒后发射核弹 **"
		"DoorCountDown" "60"
	}
	"** NUKE IN 40 SECONDS **"
	{
		"chi"		"**40秒后发射核弹 **"
	}
	"** MASSACRE AT AT BUYZONE! Be careful with the zombies! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Jim Carrey : Cuban Pete"
	{
		"chi"		"** **"
	}
	"** RANDOM! Red dot will choose! **"
	{
		"chi"		"** **"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"** **"
	}
	"**Titan monster has entered the game**"
	{
		"chi"		"** **"
	}
	"** .. THE CREATURE OF SHADOW AND FIRE IS HERE ... **"
	{
		"chi"		"** **"
	}
	"**Temporal invulnerability weapon has been picked**"
	{
		"chi"		"** **"
	}
	"***Earendil light has been picked***"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: invert controls**"
	{
		"chi"		"** **"
	}
	"**A boring round... cmon CT** Everyone will be teleported to the white room in 20s**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: slippery ground in 5s**"
	{
		"chi"		"** **"
	}
	"** ZOMBIE BOSS! 1 zombie faster and stronger than ever  **"
	{
		"chi"		"** **"
	}
	"**HUMAN OWNAGE IN 20S** HUMANS MUST REACH THE CORE NOW!!!**"
	{
		"chi"		"** **"
	}
	"** TRIGGER MADNESS! Random triggers every 10 seconds! **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable ct in 5s (15s)**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: fast CT in 5 s**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: slow T in 5 s**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable zombies in 5s (7s)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute darkness in 5s **"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: global push to zombies in 5 s**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: everyone will be teleported to a room int 8s**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: low gravity for humans**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: fast T in 5 s**"
	{
		"chi"		"** **"
	}
	"** 2 SPAWNS! More humans per square meter... and more zombies!  **"
	{
		"chi"		"** **"
	}
	"** Playable area set to MEDIUM **"
	{
		"chi"		"** **"
	}
	"** GRAVITY! Low gravity all the round! **"
	{
		"chi"		"** **"
	}
	"** STATIC LABYRINTH! Choose the correct way! **"
	{
		"chi"		"** **"
	}
	"** ASCENSION! Forget the labyrinth! Prepare to ascend through the core! **"
	{
		"chi"		"** **"
	}
	"** ULTIMATUM! Fight against 8 zombie monsters of same type! **"
	{
		"chi"		"** **"
	}
	"** The selected Zombie monster is going to be ..."
	{
		"chi"		"** **"
	}
	"** ... 8 TREX!! Prepare your weapons! **"
	{
		"chi"		"** **"
	}
	"** And the human weapons will be  ..."
	{
		"chi"		"** **"
	}
	"** SPRINT! I think this is going to be a short round! **"
	{
		"chi"		"** **"
	}
	"** And the spawn mode  ..."
	{
		"chi"		"** **"
	}
	"** NORMAL SPAWNS! **"
	{
		"chi"		"** **"
	}
	"**Ladder carrier has been picked**"
	{
		"chi"		"** **"
	}
	"** Grenade maker has been picked up **"
	{
		"chi"		"** **"
	}
	"** ... 8 BALROGS!!! You are dead **"
	{
		"chi"		"** **"
	}
	"** LADDER! Maybe the worst item right now! **"
	{
		"chi"		"** **"
	}
	"** ... 8 Scary zombies! Your hands will be trembling all round! **"
	{
		"chi"		"** **"
	}
	"** SINGULARITY GUN! Fuck you gravity! **"
	{
		"chi"		"** **"
	}
	"** COLISEUM CARNAGE! This is not going to be easy! Survive 2 minutes! **"
	{
		"chi"		"** **"
	}
	"**Singularity cannon has been picked up**"
	{
		"chi"		"** **"
	}
	"** OPENING ZOMBIE DOOR IN 15 SECONDS!!! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] The Qemists : Stompbox"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** FIRE! **"
	{
		"chi"		"** **"
	}
	"** BUTTONS WILL UNLOCK IN 65 SECONDS **"
	{
		"chi"		"** **"
	}
	"** BUTTONS WILL UNLOCK IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** BUTTONS UNLOCKED **"
	{
		"chi"		"** **"
	}
	"** Bed item has been picked up **"
	{
		"chi"		"** **"
	}
	"** Thunder gun has been picked up**"
	{
		"chi"		"** **"
	}
	"** Barnacle impulsion zombie has been picked up **"
	{
		"chi"		"** **"
	}
	"**Invisibility cloud has been picked**"
	{
		"chi"		"** **"
	}
	"**Giant chainsaw has been picked**"
	{
		"chi"		"** **"
	}
	"** TREX HAS BEEN PICKED UP! **"
	{
		"chi"		"** **"
	}
	"**Sprint weapon has been picked**"
	{
		"chi"		"** **"
	}
	"** VOLUNTARY! Jump into the red hole to get zombified **"
	{
		"chi"		"** **"
	}
	"**Zombie stopper has been picked by a zombie**"
	{
		"chi"		"** **"
	}
	"** Teleport weapon has been picked up **"
	{
		"chi"		"** **"
	}
	"**Scary zombie has been picked**"
	{
		"chi"		"** **"
	}
	"** REVERSE! Go from coliseum to the begining! **"
	{
		"chi"		"** **"
	}
	"** Playable area set to BIG **"
	{
		"chi"		"** **"
	}
	"**Freezer has  been picked**"
	{
		"chi"		"** **"
	}
	"** TELEPORT WILL BE ACTIVATED IN 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Unlimited ammo weapon picked! **"
	{
		"chi"		"** **"
	}
	"**Zombie summoner has been picked by a zombie**"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: zombies health is now 50000**"
	{
		"chi"		"** **"
	}
	"**Slower weapon has been picked**"
	{
		"chi"		"** **"
	}
	"**Rocket launcher has been picked**"
	{
		"chi"		"** **"
	}
	"** Jukebox has been picked up **"
	{
		"chi"		"** **"
	}
	"** MUSIC IN CHARGE OF THE DJ NOW **"
	{
		"chi"		"** **"
	}
	"** FACE TO FACE! Lets get some weapons and fight zombies! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Gangam Style"
	{
		"chi"		"** **"
	}
	"[PLAYING] Eduard Khill : Trololo"
	{
		"chi"		"** **"
	}
	"[PLAYING] Blur : Song 2"
	{
		"chi"		"** **"
	}
	"[PLAYING] Vivaldi"
	{
		"chi"		"** **"
	}
	"**Resist 35 seconds!**"
	{
		"chi"		"** **"
	}
	"** RUN **"
	{
		"chi"		"** **"
	}
	"**Hold 20 seconds!**"
	{
		"chi"		"** **"
	}
	"**This is your last stand! Defend! The teleporter is getting ready!**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Airfield Hero Theme"
	{
		"chi"		"** **"
	}
	"**30 seconds until final teleportation!**"
	{
		"chi"		"** **"
	}
	"** ... 8 Antlions! remember they are fucking fast! **"
	{
		"chi"		"** **"
	}
	"** BLACK HOLE! Use it carefully! Remember! Just one use! **"
	{
		"chi"		"** **"
	}
	"** FACE TO FACE CHALLENGE! **"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Kill the super Monster! ***"
	{
		"chi"		"** **"
	}
	"** ALL ZOMBIES WILL DIE BUT NOT THE MONSTER! IN 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"**Builder has been picked**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute blind in 5 s**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Kill all zombies without help!**"
	{
		"chi"		"** **"
	}
	"** We have an epic winner! **"
	{
		"chi"		"** **"
	}
	"** VIP! Protect the VIP! If the dies you all die! **"
	{
		"chi"		"** **"
	}
	"**VIP selected! ** The Human without knife will be turned into the VIP!**"
	{
		"chi"		"** **"
	}
	"**If the VIP dies EVERYONE die**"
	{
		"chi"		"** **"
	}
	"**If the VIP survive you will have a reward for next round**"
	{
		"chi"		"** **"
	}
	"**Gravity gun has been picked**"
	{
		"chi"		"** **"
	}
	"** ... 8 Vortigaunts! And no! they are not friendly! **"
	{
		"chi"		"** **"
	}
	"** THUNDER GUN! I would like to have 8 thunder guns in Black Ops! **"
	{
		"chi"		"** **"
	}
	"** Vortigaunt has been picked up**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Normal nuke!**"
	{
		"chi"		"** **"
	}
	"** ... 8 Barnacles zombies! Barnacles are funny! **"
	{
		"chi"		"** **"
	}
	"** EARENDIL LIGHT! Work in team! And you will win easy **"
	{
		"chi"		"** **"
	}
	"** Playable area set to HUGE **"
	{
		"chi"		"** **"
	}
	"** ... 8 Zombie Dogs! **"
	{
		"chi"		"** **"
	}
	"**Pyramid Head is looking for you ... **"
	{
		"chi"		"** **"
	}
	"** GANDALF STAFF! Work in team!**"
	{
		"chi"		"** **"
	}
	"** Heal item has been picked up **"
	{
		"chi"		"** **"
	}
	"** Car has been picked **"
	{
		"chi"		"** **"
	}
	"** Gandalf in the middle! **"
	{
		"chi"		"** **"
	}
	"** BRIDGE IS OPENING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Metal door will open in 20 seconds! **"
	{
		"chi"		"** **"
	}
	"** Holy grenade has been picked**"
	{
		"chi"		"** **"
	}
	"[PLAYING] Weebl : Pork"
	{
		"chi"		"** **"
	}
	"** ... 8 huge Crabs! **"
	{
		"chi"		"** **"
	}
	"**BUILDER! Time to build a fortress! **"
	{
		"chi"		"** **"
	}
	"**Annihilator has been picked**"
	{
		"chi"		"** **"
	}
	"** MG42! Covering fire! **"
	{
		"chi"		"** **"
	}
	"** ... 8 Stoppers! well... thats easy! **"
	{
		"chi"		"** **"
	}
	"** MINIGUN! Counter Terrorist Win! **"
	{
		"chi"		"** **"
	}
	"** NUKE IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"** BEDS! Well ... it could be worse! **"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Touch them! Kill them!**"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** Fight versus the current monsters! ***"
	{
		"chi"		"** **"
	}
	"** Portal will open in 30 seconds! **"
	{
		"chi"		"** **"
	}
	"** PORTAL IS READY! GO IN! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Herp Albert : Spanish Fleah"
	{
		"chi"		"** **"
	}
	"**SELF DESTRUCTION ACTIVATED!**"
	{
		"chi"		"** **"
	}
	"**Nuke in 40 s**"
	{
		"chi"		"** **"
	}
	"** ... 8 TITANS! incoming rape! **"
	{
		"chi"		"** **"
	}
	"** HEAL WEAPON! Useful ... sometimes **"
	{
		"chi"		"** **"
	}
	"** FREEZER! It looks kinda easy! **"
	{
		"chi"		"** **"
	}
	"** JUGGERNAUT! Yeah!! Prepare your fists! **"
	{
		"chi"		"** **"
	}
}
