"Console_T"
{
	">>You are the last survivors of the zombie infection<<"
	{
		"chi"		"**你们是大灾变过后最后一批幸存者！**"
	}
	">>The last messages of the army invite us to evacuate to the parking in the middle of the city<<"
	{
		"chi"		"**军队的最后消息是邀请我们撤退到城市中央的停车场！**"
	}
	">>But they won't wait for long time !<<"
	{
		"chi"		"**不过他们不能等我们太久**"
	}
	">>>LEVEL 1 : EVACUATION POINT : ELEVATORS<<<"
	{
		"chi"		"**第一关，疏散点：电梯**"
	}
	">>Let's go ! but be carefull ! there are still some zombies around us<<"
	{
		"chi"		"**让我们出发！但是得小心！这儿有不少僵尸在我们附近**"
	}
	">>GOLD KNIFE = ACCESS TO SPECIAL WEAPONS<<"
	{
		"chi"		"**黄金小刀=可获得特殊武器（神器）**"
	}
	">>>>Minigun has been picked<<<<"
	{
		"chi"		"**机枪已被玩家捡起**"
	}
	">>>MAP BY LeGrem<<<"
	{
		"chi"		"**地图作者LeGrem，翻译：此用户已删除**"
	}
	">>>Thx to JorisCeoen for help with models<<<"
	{
		"chi"		"**特别感谢JorisCeoen在模型方面的帮助**"
	}
	">>>>Only 15 Proxi Mines<<<<"
	{
		"chi"		"**地雷只有15颗**"
	}
	">>>>Proxi Mine has been picked<<<<"
	{
		"chi"		"**地雷已被玩家捡起**"
	}
	">>COVER 30 SECONDS UNTIL C4 EXPLOSION<<"
	{
		"chi"		"**守住30秒以等待C4爆炸**"
		"DoorCountdown"		"30"
	}
	">> RETURN TO COVER THE DOOR <<<"
	{
		"chi"		"**回去守住大门**"
	}
	">>PREPARE TO RUN IN 5 SECONDS<<"
	{
		"chi"		"**5秒后撤离！**"
	}
	">>RUN<<"
	{
		"chi"		"**撤！**"
	}
	">>FLOOR UNSTABLE ! TAKE CARE !<<"
	{
		"chi"		"**地板不坚固，小心点走！**"
	}
	">>TAKE THE ELEVATORS<<"
	{
		"chi"		"**上电梯！**"
	}
	">>COVER THE ELEVATORS ENTRY 30 SECONDS<<"
	{
		"chi"		"**守住电梯门口30S**"
	}
	">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 2<<<"
	{
		"chi"		"**你们到达了最后的防守点，下局将会是第2关**"
	}
	">>AFK TELEPORT<<"
	{
		"chi"		"**挂机者已被传送**"
	}
	">>ELEVATORS OPEN ! 15 SECONDS LEFT<<"
	{
		"chi"		"**电梯开启！还有15s**"
	}
	">>ELEVATORS LEAVING !<<"
	{
		"chi"		"**电梯启动！**"
	}
	">>>CT WIN - ACCESS TO SPECIAL WEAPONS GRANTED<<<"
	{
		"chi"		"**人类胜利，下一关可以获取特殊武器**"
	}
	">>>LEVEL 2 : EVACUATION POINT : STREET<<<"
	{
		"chi"		"**第二关，撤离点：街道**"
	}
	">>>>Grenade Launcher has been picked<<<<"
	{
		"chi"		"**榴弹发射器已被玩家捡起**"
	}
	">>>>Flamethrower has been picked<<<<"
	{
		"chi"		"**喷火器已被玩家捡起**"
	}
	">>ZOMBIES TAKE THE STAIRS<<"
	{
		"chi"		"**可怜的僵尸只能爬楼梯233**"
	}
	">>ELEVATOR LEAVING IN 5 SECONDS<<"
	{
		"chi"		"**电梯还有5秒离开**"
	}
	">>RUN TO THE COMMAND TENT TO START THE EXPLOSION<<"
	{
		"chi"		"**跑到主帐篷去引爆核爆**"
	}
	">>COVER THE EVACUATION AREA 45 SECONDS<<"
	{
		"chi"		"**守住疏散区域45秒**"
		"DoorCountdown"		"45"
	}
	">>NO ZOMBIES ALLOWED BEHIND THE CRATES<<"
	{
		"chi"		"**不要让僵尸跳到箱子后头**"
	}
	">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 3<<<"
	{
		"chi"		"**你们到达了最后的防守点，下局将会是第三关**"
	}
	">>EXPLOSION IN 5 SECONDS<<"
	{
		"chi"		"**5秒后核爆**"
	}
	">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE EVACUATION AREA !!<<<"
	{
		"chi"		"**下关不允许使用特殊武器！僵尸冲进了疏散点！**"
	}
	">>>LEVEL 3 : EVACUATION POINT : ROOF<<<"
	{
		"chi"		"**第三关，撤离点：屋顶**"
	}
	">>COVER UNTIL CHOPPER ARRIVE<<"
	{
		"chi"		"**撑到直升机到来**"
	}
	">>THIS IS THE LAST CHOPPER<<"
	{
		"chi"		"**这是最后一架直升机！**"
	}
	">>YOU ARE THE LAST SURVIVORS<<"
	{
		"chi"		"**你们是最后的生还者！**"
	}
	">>EVERYONE HAVE BEEN EVACUATED<<"
	{
		"chi"		"**所有人都被疏散了！**"
	}
	">>>YOU REACH THE LAST COVER POINT NEXT ROUND WILL START AT LEVEL 1<<<"
	{
		"chi"		"** **"
	}
	">>EXTREME MODE ACTIVATED FOR NEXT ROUNDS<<"
	{
		"chi"		"** **"
	}
	">>CHOPPER ON WAY<<"
	{
		"chi"		"** **"
	}
	">>>EXTREME MODE ACTIVATED<<<"
	{
		"chi"		"** **"
	}
	">>CHOPPER LEAVING IN 15 SECONDS<<"
	{
		"chi"		"** **"
	}
	">>5 SECONDS LEFT<<"
	{
		"chi"		"** **"
	}
	">>>>Only one use<<<<"
	{
		"chi"		"** **"
	}
	">>>>Ammo Dispenser has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>>>UAV has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>UAV Launched<<"
	{
		"chi"		"** **"
	}
	">>>>Only one Shot - 10s of loading<<<<"
	{
		"chi"		"** **"
	}
	">>>>Electro Gun has been picked<<<<"
	{
		"chi"		"** **"
	}
	">>>>Electro Gun shoot in 10s<<<<"
	{
		"chi"		"** **"
	}
	">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE ELEVATORS !!<<<"
	{
		"chi"		"** **"
	}
	">>>RESTART AT NORMAL LEVEL 1<<<"
	{
		"chi"		"** **"
	}
	">>>NO ACCESS TO SPECIAL WEAPONS !! ZOMBIES IN THE CHOPPER !!<<<"
	{
		"chi"		"** **"
	}
	"Please wait 20 seconds before the door opening"
	{
		"chi"		"** **"
	}
	"*** NY MARATHON: GET READY TO RUN! ***"
	{
		"chi"		"** **"
	}
}
