"Console_T"
{
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"** **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"** **"
	}
	"**A boring round... cmon CT** Everyone will be teleported to the white room in 20s**"
	{
		"chi"		"** **"
	}
	"**HUMAN OWNAGE IN 20S** HUMANS MUST REACH THE CORE NOW!!!**"
	{
		"chi"		"** **"
	}
	"***The game will start in 4s --- Noobs and AFKs will be forced to get in a chamber!***"
	{
		"chi"		"** **"
	}
	"***Prepare for selection!. The selection mode will be...."
	{
		"chi"		"** **"
	}
	".... bestial mode! Zombie boss! One group! All weapons!"
	{
		"chi"		"** **"
	}
	"ATTENTION ZOMBIES! Wait until the green light activation at zombie hall to see the  ONLY starting place of the CT!"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable ct in 5s (15s)**"
	{
		"chi"		"** **"
	}
	".... random!"
	{
		"chi"		"** **"
	}
	"**Invisibility field has been picked**"
	{
		"chi"		"** **"
	}
	"**Zombie stopper has been picked by a zombie**"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"** **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"** **"
	}
	"**The wall controller has been picked**"
	{
		"chi"		"** **"
	}
	"**Doors opening**"
	{
		"chi"		"** **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"** **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"** **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"** **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"** **"
	}
	".... ASCENSION! ...."
	{
		"chi"		"** **"
	}
	".... zombie free selection!"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute darkness in 5s **"
	{
		"chi"		"** **"
	}
	"***E?rendil light has been picked***"
	{
		"chi"		"** **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"** **"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"** **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"** **"
	}
	".... Reverse! Start at coliseum Reach the spawn!"
	{
		"chi"		"** **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"** **"
	}
	"**Gandalf staff has been picked!**"
	{
		"chi"		"** **"
	}
	"**Turtlethrower has been picked**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"** Gandalf in the middle! **"
	{
		"chi"		"** **"
	}
	".... face to face! get ready for the carnage!"
	{
		"chi"		"** **"
	}
	"**Titan monster has entered the game**"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: slippery ground in 5s**"
	{
		"chi"		"** **"
	}
	"**Global permanent trigger activated!**"
	{
		"chi"		"** **"
	}
	"**Pyramid Head is looking for you ... **"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: absolute blind in 5 s**"
	{
		"chi"		"** **"
	}
	".... one way!"
	{
		"chi"		"** **"
	}
	"**Team trigger activated: untouchable zombies in 5s (7s)**"
	{
		"chi"		"** **"
	}
	"**Global trigger activated: invert controls**"
	{
		"chi"		"** **"
	}
}
