"Console_T"
{
	">>LEVEL: EASY<<"
	{
		"chi"		"** **"
	}
	">>MAP MADE BY TaskuVaras<<"
	{
		"chi"		"** **"
	}
	">>Special thanks to: T-Money and Enviolinador<<"
	{
		"chi"		"** **"
	}
	">> 1 player must go to lighthouse and shoot the oil<<"
	{
		"chi"		"** **"
	}
	">> others try to keep zombies in water<<"
	{
		"chi"		"** **"
	}
	">> Lighthouse exploding automatically in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">>>LIGHT HAS BEEN TAKEN<<<"
	{
		"chi"		"** **"
	}
	">>>Press USE to fire<<<"
	{
		"chi"		"** **"
	}
	">> DEFEND FOR 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>  TELEPORTING everyone to jungle<<"
	{
		"chi"		"** **"
	}
	">>  5 MORE SECONDS<<"
	{
		"chi"		"** **"
	}
	">> LIGHT CAN BE NOW USED AGAIN<<"
	{
		"chi"		"** **"
	}
	">> IMPORTANT!!!!!!!! <<"
	{
		"chi"		"** **"
	}
	">> TAKE THE SILVER CHALICES <<"
	{
		"chi"		"** **"
	}
	">>  TELEPORTING everyone to ponce de leon<<"
	{
		"chi"		"** **"
	}
	">> TAKE CHALICES TO FOUNTAIN OF YOUTH <<"
	{
		"chi"		"** **"
	}
	">> SURVIVE FOR 60 SEC<<"
	{
		"chi"		"** **"
	}
	">>  TELEPORTING everyone to fountain of youth<<"
	{
		"chi"		"** **"
	}
	">>LEVEL COMPLETED!<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	">>>JACKS PISTOL HAS BEEN TAKEN<<<"
	{
		"chi"		"** **"
	}
	">>>REMEMBER ONLY 1 SHOT!<<<"
	{
		"chi"		"** **"
	}
	">>>Press USE to shoot<<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: HARD<<"
	{
		"chi"		"** **"
	}
	">> YOU FORGOT THE CHALICES<<"
	{
		"chi"		"** **"
	}
	">> DEFEND FOR 60 SEC<<"
	{
		"chi"		"** **"
	}
	">>LEVEL: EXTREME<<"
	{
		"chi"		"** **"
	}
}
