"Console_T"
{
	"*** ACHIEVEMENT LIST - PRESS M ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 15 ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOORS OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 25 ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** AIRBOAT HERE ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 35 ***"
	{
		"chi"		"** **"
	}
	"*** STAIRS OPEN ***"
	{
		"chi"		"** **"
	}
	"*** MINE OPEN ***"
	{
		"chi"		"** **"
	}
	"*** WAIT HERE ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | STAY BACK !! ***"
	{
		"chi"		"** **"
	}
	"*** ITEM UNLOCK - FIRST AID KIT ***"
	{
		"chi"		"** **"
	}
	"*** FIRST AID ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 45 ***"
	{
		"chi"		"** **"
	}
	"*** BRIDGE MIDDLE - OPEN ***"
	{
		"chi"		"** **"
	}
	"*** TRAIN LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 55 ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT OPEN ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING ***"
	{
		"chi"		"** **"
	}
	"*** COMBINE ADVISORS - SHOOT ***"
	{
		"chi"		"** **"
	}
	"*** INFO - RED LIGHTS - ADVISORS HEALTH ***"
	{
		"chi"		"** **"
	}
	"*** INFO - STAND ON ROCKS TO AVOID FIRE ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK - DEFEAT THE ADVISORS ***"
	{
		"chi"		"** **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** MELON FOUND ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | 10 OR MORE ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | 12 OR MORE ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES IN TRAIN - YOU FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | LETEM BURN ***"
	{
		"chi"		"** **"
	}
	"*** UNLOCKED | THE IGNITER ***"
	{
		"chi"		"** **"
	}
	"*** IGNITER - LEFT ROUTE ***"
	{
		"chi"		"** **"
	}
	"*** GOT THE IGNITER ***"
	{
		"chi"		"** **"
	}
	"*** SETS ZOMBIES ON FIRE ***"
	{
		"chi"		"** **"
	}
	"*** EXTINGUISHS FIRE ON HUMANS ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | 15 OR MORE ***"
	{
		"chi"		"** **"
	}
}
