"Console_T"
{
	"### WARMUP - 50 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 40 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 30 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP - 20 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP MEDIC KIT III"
	{
		"chi"		"** **"
	}
	"### WARMUP - 10 SECONDS LEFT ###"
	{
		"chi"		"** **"
	}
	"### WARMUP OVER - RESTARTING ROUND ###"
	{
		"chi"		"** **"
	}
	"### HOLD HERE FOR A BIT ###"
	{
		"chi"		"** **"
	}
	"III SARIN GAS HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"** **"
	}
	"III MINI-NUKE HAS PICKED UP BY ZOMBIE III"
	{
		"chi"		"** **"
	}
	"### SUICIDE VEST ACTIVES IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ALLAH AKBARRRR ###"
	{
		"chi"		"** **"
	}
	"III PLAYER HAS PICKED UP FLAMETHROWER III"
	{
		"chi"		"** **"
	}
	"### YOU ALL HAVE 2 MINUTES BEFORE ###"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASES THE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FREEZING WIND SKILL CASTING  93 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FREEZING WIND SKILL CASTING  33 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FREEZING WIND SKILL CASTING  81 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FIRE SKILL CASTING  17 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FIRE SKILL CASTING  77 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FIRE SKILL CASTING  36 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FREEZING WIND SKILL CASTING  29 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM COME CLOSER CASTING  68 ###"
	{
		"chi"		"** **"
	}
	"### YOU CAN BE SURE ###"
	{
		"chi"		"** **"
	}
	"### ILL BE BACK AGAIN ###"
	{
		"chi"		"** **"
	}
	"### DEFEND BEHIND THE RAILWAY ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL THE TRAIN COMES TO BLOCK THE WAY ###"
	{
		"chi"		"** **"
	}
	"### GET AWAY FROM THE RAILWAY ###"
	{
		"chi"		"** **"
	}
	"###  GET BEHIND THE GATES !! TRAIN IS COMING ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FIRE SKILL CASTING  43 ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED STAGE: III ###"
	{
		"chi"		"** **"
	}
	"### ADMIN HAS SELECTED NUKE TO RESTART THE ROUND ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 5 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 4 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 3 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 2 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### NUKE IN 1 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### HOLD UNTIL SEWER PANEL BREAKS ###"
	{
		"chi"		"** **"
	}
	">>> YOU ALL HAVE 2 MINTUES BEFORE  <<<"
	{
		"chi"		"** **"
	}
	"### NARAKA BECOMES IMMORTAL AND RELEASE ZOMBIES ###"
	{
		"chi"		"** **"
	}
	"lll NARAKA USES PHYSICAL ATTACK lll"
	{
		"chi"		"** **"
	}
	"III NARAKA HAS DROPPED THE LANDMINE III"
	{
		"chi"		"** **"
	}
	"III NARAKA IS USING CHEMTHROWER III"
	{
		"chi"		"** **"
	}
	"III NARAKA HAS SPAWNED HIS GUARDS III"
	{
		"chi"		"** **"
	}
	"III NARAKA IS THROWING SARIN BARREL III"
	{
		"chi"		"** **"
	}
	">>> HES DEAD. DEFEND UNTIL GATES OPEN <<<"
	{
		"chi"		"** **"
	}
	"###  ELEVATOR IS LEAVING IN 10 SECONDS ###"
	{
		"chi"		"** **"
	}
	"### ELEVATOR IS HERE GET IN ###"
	{
		"chi"		"** **"
	}
	"### BRIDGE BREAKS IN 15 SECONDS"
	{
		"chi"		"** **"
	}
	"### HOPE YOU ALL CAN SURVIVE THIS APOCALYPSE ###"
	{
		"chi"		"** **"
	}
	"### RANDOM COME CLOSER CASTING   29 ###"
	{
		"chi"		"** **"
	}
	"### RANDOM FIRE SKILL CASTING  25 ###"
	{
		"chi"		"** **"
	}
}
