"Console_T"
{
	"===[ MAP MADE BY LUFFAREN ]==="
	{
		"chi"		"** **"
	}
	"***IT IS PIZZATIME FOLKS***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER LEAVING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"** **"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"**pizza具有侵略性**"
	}
	"***PISS CART LEAVING IN 15 SECONDS***"
	{
		"chi"		"**小车15秒后离开**"
	}
	"***PIZZA ROLLER LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PISS CART LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - ULTIMATE STAFF***"
	{
		"chi"		"** **"
	}
	"***FRENCH MAN ELEVATOR UPPENING UP SOON OR SOMETHING***"
	{
		"chi"		"**电梯很快就会启动**"
	}
	"***DO NOT GET COMFY***"
	{
		"chi"		"** **"
	}
	"***RESPECT THE TRAFFIC RULES***"
	{
		"chi"		"** **"
	}
	"***OR GET IMPALED BY CARS***"
	{
		"chi"		"** **"
	}
	"***GOOD BOYS WILL SURVIVE***"
	{
		"chi"		"** **"
	}
	"***OPENING LOWER DOOR***"
	{
		"chi"		"**下面的门开了**"
	}
	"***PIZZA SPACE LIFTOFF IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SHREK WELCOMES YOU***"
	{
		"chi"		"**史莱克欢迎你**"
	}
	"***PIZZA SPACE LIFTOFF IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA PALACE***"
	{
		"chi"		"**欢迎来到披萨宫**"
	}
	"***DOORS WILL OPEN ONCE THE PIZZA ROLLER ARRIVES***"
	{
		"chi"		"**一旦披萨到达，门就会打开**"
	}
	"***OPENING UPPER DOOR***"
	{
		"chi"		"**上面的门开了**"
	}
	"***PIZZA SPACE LIFTOFF IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - EARTH STAFF***"
	{
		"chi"		"** **"
	}
	"***THE FRENCH ARE COMING***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - SPEED STAFF***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - FLAME STAFF***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF BABY***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO THE PALACE ELEVATOR***"
	{
		"chi"		"**欢迎来到宫殿电梯**"
	}
	"***I AM FRANCE AND WILL AWAIT YOUR COMMAND***"
	{
		"chi"		"**我是法国人，将等候你的命令**"
	}
	"***WE SHALL LEAVE MOMENTARILY***"
	{
		"chi"		"**我们将暂时离开**"
	}
	"***ABORT MISSION***"
	{
		"chi"		"** **"
	}
	"***EXPLOSION IMMINENT***"
	{
		"chi"		"** **"
	}
	"***PALACE ELEVATOR IS LEAVING IN A FEW SECONDS***"
	{
		"chi"		"**几秒钟后，宫殿电梯就会离开**"
	}
	"***PALACE ELEVATOR IS LEAVING***"
	{
		"chi"		"**宫殿电梯离开**"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER IS ROLLING ONCE AGAIN***"
	{
		"chi"		"** **"
	}
	"***SAY ADIOS TO PISS PALACE SOON***"
	{
		"chi"		"** **"
	}
	"***ADIOS EL GRANDE PIZZA PALACE***"
	{
		"chi"		"** **"
	}
	"***OH NO ITS AN EVIL PIZZA BABY***"
	{
		"chi"		"** **"
	}
	"***DODGE THE PIZZA SPINNERS***"
	{
		"chi"		"** **"
	}
	"***IF YOU DIE NOW YOU WILL BE DEAD***"
	{
		"chi"		"** **"
	}
	"***YOU ARE HERO GOOD JOB***"
	{
		"chi"		"** **"
	}
	"***BABY IS DEAD PEACE IS HERE***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR SECONDS***"
	{
		"chi"		"** **"
	}
	"***GATE TO VOLCANIC PIZZA ISLAND IS OPENING***"
	{
		"chi"		"** **"
	}
	"***WE ARE ALMOST THERE, I CAN SMELL THE BURNT PIZZA CRUST***"
	{
		"chi"		"** **"
	}
	"***ARE YOU 18 YEARS OLD?  MMHHHHMM YUMMY***"
	{
		"chi"		"** **"
	}
	"***THE FATES OF THE FACE PATHS SHALL OPEN THEMSELVES***"
	{
		"chi"		"** **"
	}
	"***YOUR RIGHT HAND IS SLOWER***"
	{
		"chi"		"** **"
	}
	"***YOUR LEFT HAND IS LONGER***"
	{
		"chi"		"** **"
	}
	"***TAKE YOUR FATE IN YOUR FACE***"
	{
		"chi"		"** **"
	}
	"***MAKE SURE THAT YOUR DECISION PAYS OFF***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK, I LOVE YOU***"
	{
		"chi"		"** **"
	}
	"***THE FIRST FATE HAS BEEN FACED***"
	{
		"chi"		"** **"
	}
	"***THE SECOND FATE HAS BEEN SHOWN TO THE WORLD***"
	{
		"chi"		"** **"
	}
	"***YOUR THIRD REICH FATE IS OFFENSIVE***"
	{
		"chi"		"** **"
	}
	"***THE FATE OF THE FOUR CHILDREN IS DEATH***"
	{
		"chi"		"** **"
	}
	"***THE FATED FIFTH CHILD WILL ENJOY HERSELF***"
	{
		"chi"		"** **"
	}
	"***ALL CHILDREN HAVE BEEN RELEASED***"
	{
		"chi"		"** **"
	}
	"***YOU CAN BECOME AN ADULT BY DOING NOTHING***"
	{
		"chi"		"** **"
	}
	"***CLIMB YOUR WAY TO CHAOS, FIND YOUR TRUE SELF***"
	{
		"chi"		"** **"
	}
	"***OH BABY THE DYNAMITE IS GOING TO BLOW***"
	{
		"chi"		"** **"
	}
	"***WATCH OUT FOR TOWERS IN YOUR VICINITY***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR A WHILE***"
	{
		"chi"		"** **"
	}
	"***WE SHALL HEAD FOR PIZZA VOLCANO SOON***"
	{
		"chi"		"** **"
	}
	"***SOME THINGS MIGHT LEAVE SOONER OR LATER***"
	{
		"chi"		"** **"
	}
	"***ITS A WORLD FILLED WITH EXCITEMENT, BABY***"
	{
		"chi"		"** **"
	}
	"***THE FRENCH HELICOPTERS ARE SUICIDAL***"
	{
		"chi"		"** **"
	}
	"***THEY MIGHT BE FASTER THOUGH***"
	{
		"chi"		"** **"
	}
	"***FRENCH SNAKEMAN WILL SURRENDER IN A WHILE***"
	{
		"chi"		"** **"
	}
	"***JUMP OFF OR DIE***"
	{
		"chi"		"** **"
	}
	"***KAMIKAAAAZEEEEE***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY!!!***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING A THING***"
	{
		"chi"		"** **"
	}
	"***DADDY IS PROUD OF YOU PIZZA BOYS***"
	{
		"chi"		"** **"
	}
	"***IF ZOMBIES ARE STILL ALIVE, FIGHT IT OUT***"
	{
		"chi"		"** **"
	}
	"***VOLCANO IS GOING BOOBLY IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***VOLCANO IS GOING BOOBLY***"
	{
		"chi"		"** **"
	}
}
