"Console_T"
{
	"*** Current level: NORMAL  *** Escape: VERYBAD CORP. LABS ***"
	{
		"chi"		"** **"
	}
	"*Doors opening in 7 seconds.*"
	{
		"chi"		"**门在7秒后打开**"
	}
	"*Exit door is not working.*"
	{
		"chi"		"** **"
	}
	"*Choose one way and evade from the zombies.*"
	{
		"chi"		"** **"
	}
	"*Follow the signs in the floor.*"
	{
		"chi"		"** **"
	}
	"*WARNING: WEAPON SPAMMING WILL BE PUNISHED.*"
	{
		"chi"		"** **"
	}
	"* Map made by Enviolinador *"
	{
		"chi"		"** **"
	}
	"* 맵 제작자 : Enviolinador *"
	{
		"chi"		"** **"
	}
	"* Map ported by [ＥSＣAＰＥ] Loving You *"
	{
		"chi"		"** **"
	}
	"* 맵 수정자 : [ＥSＣAＰＥ] Loving You *"
	{
		"chi"		"** **"
	}
	"* 소나기, 러빙유 탈출좀비 서버를 많이 기억해주세요. *"
	{
		"chi"		"** **"
	}
	"*Storage door opening in 15 seconds*"
	{
		"chi"		"** **"
	}
	"*TNT will explode in 7 seconds.*"
	{
		"chi"		"** **"
	}
	"*Office doors opening in 15 seconds*"
	{
		"chi"		"** **"
	}
	"*Open the bunker door while others defend the spot.*"
	{
		"chi"		"** **"
	}
	"*Bunker door opening in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*Exit door opening in 5 seconds*"
	{
		"chi"		"** **"
	}
	"*The truck will leave in 15 seconds. Resist!*"
	{
		"chi"		"** **"
	}
	"*The door has locked! Resist for 30 seconds until it closes.*"
	{
		"chi"		"** **"
	}
	"*The door is closing! Use the ladder to go to the roof.*"
	{
		"chi"		"** **"
	}
	"*We will have to jump to the balconies to escape!*"
	{
		"chi"		"** **"
	}
	"*Zombies must take the back-exit door.*"
	{
		"chi"		"** **"
	}
	"*Main lab's doors opening in 5 seconds.*"
	{
		"chi"		"** **"
	}
	"*Escape elevator area opening in 10 seconds.*"
	{
		"chi"		"** **"
	}
	"*There's no power! One human must activate it through the vent..*"
	{
		"chi"		"** **"
	}
	"*Water deposit door opening in 15 seconds*"
	{
		"chi"		"** **"
	}
	"*Hallway door opening in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*Water deposit door broken. Go though the vents!*"
	{
		"chi"		"** **"
	}
	"*Garage door opening in 38 seconds*"
	{
		"chi"		"** **"
	}
	"*Garage Door is opening. RETREAT!*"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"** **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"** **"
	}
	"**Rocket launcher picked up. Press +USE (E) to activate.**"
	{
		"chi"		"** **"
	}
	"**it only has one use**"
	{
		"chi"		"** **"
	}
	"**Rocket launcher charging**"
	{
		"chi"		"** **"
	}
	"*Activate the Elevator and open the dock's door.*"
	{
		"chi"		"** **"
	}
	"*Dock's door opening in 5 seconds..*"
	{
		"chi"		"** **"
	}
	"*Elevator is coming! Resist until you leave!*"
	{
		"chi"		"** **"
	}
	"*** JUMP INTO THE ELEVATOR ***"
	{
		"chi"		"** **"
	}
	"*Defend at Transporter I (1) for 25 seconds.*"
	{
		"chi"		"** **"
	}
	"*Transporter I leaving in 5 seconds.*"
	{
		"chi"		"** **"
	}
	"*Transporter II leaving in 5 seconds.*"
	{
		"chi"		"** **"
	}
	"*The zombies are trying to get on our elevator. Shoot!!!*"
	{
		"chi"		"** **"
	}
	"*Keep the zombies out of this roof so that they are killed!*"
	{
		"chi"		"** **"
	}
	"*The whole facility explodes in 7 seconds!*"
	{
		"chi"		"** **"
	}
	"*** NORMAL MODE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** NEXT LEVEL IS HARD ***"
	{
		"chi"		"** **"
	}
	"*** Current level: HARD  *** Escape: RIVER POWERSTATION ***"
	{
		"chi"		"** **"
	}
	"*Emergency elevator activates in 12 seconds*"
	{
		"chi"		"** **"
	}
	"*Leave this building by going to the lab. vault.*"
	{
		"chi"		"** **"
	}
	"*Vault area opening in 15 seconds.*"
	{
		"chi"		"** **"
	}
	"*Door opening in 15 seconds. RESIST!*"
	{
		"chi"		"** **"
	}
	"*The doors are now open. LEAVE!!!*"
	{
		"chi"		"** **"
	}
	"*Powerstation doors opening in 7 seconds*"
	{
		"chi"		"** **"
	}
	"*Go inside the powerstation's office!*"
	{
		"chi"		"** **"
	}
	"*Activate the bridge to enter the engines area*"
	{
		"chi"		"** **"
	}
	"*** DEFEND THE ENTRANCE UNTIL THE BRIDGE DEPLOYS ***"
	{
		"chi"		"** **"
	}
	"*Deploying bridge. Resist untill it's down!!!*"
	{
		"chi"		"** **"
	}
	"*Main reactor reached. Break the glass to go into emergency mode!*"
	{
		"chi"		"** **"
	}
	"*Zombies detected on Elevator Nr. 3. Sealing door.*"
	{
		"chi"		"** **"
	}
	"*Zombies detected on Elevator Nr. 2. Sealing door.*"
	{
		"chi"		"** **"
	}
	"*Zombies detected on office area. Defense mode activated.*"
	{
		"chi"		"** **"
	}
	"*Zombies detected on Elevator Nr. 1. Sealing door.*"
	{
		"chi"		"** **"
	}
	"*Spacesuit has been taken. It lowers gravity by a 20%.*"
	{
		"chi"		"** **"
	}
	"*Speed weapon has been picked up. It grants a slight speed boost.*"
	{
		"chi"		"** **"
	}
	"*Heal has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"** **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"** **"
	}
	"*Calling the escape boat. Resist untill it comes! (30 sec)*"
	{
		"chi"		"** **"
	}
	"*The boat is here. Get on it!!!*"
	{
		"chi"		"** **"
	}
	"*** HARD MODE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** NEXT LEVEL IS EXTREME ***"
	{
		"chi"		"** **"
	}
	"*** Current level: EXTREME  *** Escape: EVIL CORP. HEADQUARTERS ***"
	{
		"chi"		"** **"
	}
	"*Resist for 10 seconds. Other people may come!*"
	{
		"chi"		"** **"
	}
	"*We have waited long enough! RUN!*"
	{
		"chi"		"** **"
	}
	"** Mojonero's PenisGun has been picked up. **"
	{
		"chi"		"** **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"** **"
	}
	"** Raivb1000 Prototype door has been unlocked! **"
	{
		"chi"		"** **"
	}
	"** Raivb1000 prototype has been picked up. Press E (+USE) to activate. **"
	{
		"chi"		"** **"
	}
	"*The door will open in 15 seconds. Hold and then resist untill it closes.*"
	{
		"chi"		"** **"
	}
	"** WARNING: It only has one use and affects zombies and killer robots. **"
	{
		"chi"		"** **"
	}
	"*Landmine picked up. Jump and press +USE (E) to activate.*"
	{
		"chi"		"** **"
	}
	"*Evil Corp. Headquarters' doors opening in 10 seconds.*"
	{
		"chi"		"** **"
	}
	"*Doors close in 7 seconds. RESIST!!!*"
	{
		"chi"		"** **"
	}
	"*Elevator leaves in 10 seconds.*"
	{
		"chi"		"** **"
	}
	"** GO! **"
	{
		"chi"		"** **"
	}
	"*Use the computers to open the door!*"
	{
		"chi"		"** **"
	}
	"*Security system accesed: opening doors in 5 seconds. RESIST!*"
	{
		"chi"		"** **"
	}
	"** TIP: He Grenades deal a lot of damage to the robot.**"
	{
		"chi"		"** **"
	}
	"*Basic defensive mode activated: Laser and Landmines*"
	{
		"chi"		"** **"
	}
	"*Basic offensive mode activated: 'Fist crusher' module loaded*"
	{
		"chi"		"** **"
	}
	"*Offensive module loaded: Laser meat slasher*"
	{
		"chi"		"** **"
	}
	"*Offensive module loaded: Napalm shower module.*"
	{
		"chi"		"** **"
	}
	"*Last offensive module activated: Plasma cannon module loaded*"
	{
		"chi"		"** **"
	}
	"*Defensive robot has been defeated.*"
	{
		"chi"		"** **"
	}
	"*Well done! You stopped the robot's most powerfull attack!*"
	{
		"chi"		"** **"
	}
	"*Explosion inminent! Find a way out! RUN!!!*"
	{
		"chi"		"** **"
	}
	"*Reloading all offensive modules.*"
	{
		"chi"		"** **"
	}
	"** BALCONY ENDING: GET TO THE HIGHEST BALCONY **"
	{
		"chi"		"** **"
	}
	"** Explosion in 25 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 10 seconds **"
	{
		"chi"		"** **"
	}
	"*Bunker Door opening in 7 seconds*"
	{
		"chi"		"** **"
	}
	"** Explosion in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 4 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 3 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 2 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 1 seconds **"
	{
		"chi"		"** **"
	}
	"*** EXTREME MODE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** NEXT LEVEL IS MASSACRE ***"
	{
		"chi"		"** **"
	}
	"*** Current level: MASSACRE  *** Escape: EVIL CORP. HEADQUARTERS ***"
	{
		"chi"		"** **"
	}
	"* TIP: Lemons are really good for your health but they really do affect killer robots **"
	{
		"chi"		"** **"
	}
	"*** WARNING: INFECTION BEGINS IN BETWEEN PLAYERS ***"
	{
		"chi"		"** **"
	}
	"* Write 'mat_colorcorrection 0' on console to disable the red color overlay. *"
	{
		"chi"		"** **"
	}
	"*Door opening in 5 seconds. RESIST!*"
	{
		"chi"		"** **"
	}
	"*Annihilator mode activated. Unloading offensive modules.*"
	{
		"chi"		"** **"
	}
	"*He's going to use his more powerfull attack and wipe us out!*"
	{
		"chi"		"** **"
	}
	"** IT'S TOO LATE!!! WE'RE ALL DOOMED!!! **"
	{
		"chi"		"** **"
	}
	"*Mass destruction module loading: 10 seconds until CT defeat.*"
	{
		"chi"		"** **"
	}
	"** BUNKER ENDING: GET TO THE RIVERSIDE BUNKER **"
	{
		"chi"		"** **"
	}
	"** Explosion in 30 seconds **"
	{
		"chi"		"** **"
	}
	"** Explosion in 20 seconds **"
	{
		"chi"		"** **"
	}
	"** PLANE ENDING: GET TO THE PAPER PLANE **"
	{
		"chi"		"** **"
	}
}
