"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 COMPLETED"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"***LEVEL 2***"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"** **"
	}
	"ITS WALLY!?"
	{
		"chi"		"** **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"** **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"** **"
	}
	"20 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"** **"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"** **"
	}
	"**Or we will die**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed**"
	{
		"chi"		"** **"
	}
	"***LEVEL 3***"
	{
		"chi"		"** **"
	}
	"GO TO THE WINDWORKS VALLEY"
	{
		"chi"		"** **"
	}
	"AND ACTIVATE THE TELEPORTER"
	{
		"chi"		"** **"
	}
	"WINDWORKS VALLEY WAS TURNED ON"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"ITS WALLY!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE SLUDGE BOMB!"
	{
		"chi"		"** **"
	}
	"GET DOWN!"
	{
		"chi"		"** **"
	}
	"Wally: Good job Crobat, lets get out."
	{
		"chi"		"** **"
	}
	"PATH CLEAR, LETS GO!"
	{
		"chi"		"** **"
	}
	"PALKIA DOOR OPEN"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"14184"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"** **"
	}
	"GROUDON USED FISSURE!"
	{
		"chi"		"** **"
	}
	"GET ON THE SIDE PLATFORMS!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"** **"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"** **"
	}
	"GROUDON USED LIGHTSCREEN"
	{
		"chi"		"** **"
	}
	"DESTROY THE LIGHTSCREEN"
	{
		"chi"		"** **"
	}
}
