"Console_T"
{
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 10 seconds."
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"Turn on the switch and start the elevator."
	{
		"chi"		"** **"
	}
	"Get back to the elevator and start with 30S."
	{
		"chi"		"** **"
	}
	"å¯»æ‰¾å¼€å…? è®©ç”µæ¢¯ç»§ç»­è¿è¡?¡Œ"
	{
		"chi"		"** **"
	}
	"we get it elevator starts in 30S get out the elevator"
	{
		"chi"		"** **"
	}
	"We need to hold on to the waiting elevator"
	{
		"chi"		"** **"
	}
	"ä¸è¦ç¢°æ°´ æ‰“ç ´ç™½è‰²æ¿å­ è¹²è¿›è¿™ä¸ªç‹­å°çš„ç©ºé—´é‡Œ"
	{
		"chi"		"** **"
	}
	"çº¢è‰²å…‰æºå¥½åƒæœ‰ä»€ä¹ˆä¸œè¥? å»çœ‹çœ‹å§"
	{
		"chi"		"** **"
	}
	"å°å¿ƒåœ°æ¿ä¼šç¢"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"48098"
	}
}
