"Console_T"
{
	"*** ACHIEVEMENT LIST - PRESS M ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 15 ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** LEFT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOORS OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN - 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"** **"
	}
	"*** ROUND 25 ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | HOLD HERE ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | FALL BACK ***"
	{
		"chi"		"** **"
	}
	"*** AIRBOAT HERE ***"
	{
		"chi"		"** **"
	}
}
