"Console_T"
{
	"**have fun**"
	{
		"chi"		"** **"
	}
	"**This map is made by a noob**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 10 seconds."
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"快去启动电梯"
	{
		"chi"		"** **"
	}
	"快回?电梯还有30S启动"
	{
		"chi"		"** **"
	}
	"寻找开? 让电梯继续运?"
	{
		"chi"		"** **"
	}
	"我们做到?快回到电梯上 电梯还有30S启动"
	{
		"chi"		"** **"
	}
	"我们需要守到电梯重新启?0S"
	{
		"chi"		"** **"
	}
	"不要碰水 打破白色板子 蹲进这个狭小的空间里"
	{
		"chi"		"** **"
	}
	"红色光源好像有什么东? 去看看吧"
	{
		"chi"		"** **"
	}
	"小心地板会碎"
	{
		"chi"		"** **"
	}
	"光墙还有30S消失  守住这里"
	{
		"chi"		"** **"
	}
	"守住 光墙马上消失"
	{
		"chi"		"** **"
	}
	"光墙30S后消?"
	{
		"chi"		"** **"
	}
	"守住 这里应该会有路的"
	{
		"chi"		"** **"
	}
	"25后最后一道光墙消?"
	{
		"chi"		"** **"
	}
	"守到传? 马上就要到最后了"
	{
		"chi"		"** **"
	}
	"跳刀来啦 注意?"
	{
		"chi"		"** **"
	}
	"你只需要走到红色地板你就安全了，只需要走两步（笑?"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"94435"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar zr_poison_enabled  0"
		}
		"1"
		{
			"cvar"		"sm_cvar sm_flashlight_enabled 0"
		}
		"2"
		{
			"cvar"		"sm_flashlight_enabled 0"
		}
		"3"
		{
			"cvar"		"sm_flashlight_enabled 1"
		}
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"我们需要守到电梯重新启30S"
	{
		"chi"		"** **"
	}
	"电梯还有30S启动  坚持=solo"
	{
		"chi"		"** **"
	}
	"*Life or death!!!!*"
	{
		"chi"		"** **"
	}
	"你做到了"
	{
		"chi"		"** **"
	}
	"**human win **"
	{
		"chi"		"** **"
	}
	"**stage2**"
	{
		"chi"		"** **"
	}
	"**光墙还有30S破碎**"
	{
		"chi"		"** **"
	}
	"**光墙还有40S破碎**"
	{
		"chi"		"** **"
	}
	"**电梯还有15S启动**"
	{
		"chi"		"** **"
	}
	"**光墙还有20S破碎**"
	{
		"chi"		"** **"
	}
	"**还有25S启动机关**"
	{
		"chi"		"** **"
	}
	"**这里怎么都是? 我们需要找到离开的方**"
	{
		"chi"		"** **"
	}
	"**赶快打碎这堵?我们要被淹死**"
	{
		"chi"		"** **"
	}
	"**这个基地里面应该有潜水服 赶快寻找 时间不多**"
	{
		"chi"		"** **"
	}
	"**我需?0S来打开这个柜子**"
	{
		"chi"		"** **"
	}
	"**我们找到了离开的方法但是需?0S来打开?**"
	{
		"chi"		"** **"
	}
	"**?总算安全?赶快寻找离开这里的方?**"
	{
		"chi"		"** **"
	}
	"**这个管道应该有一个地方可以打碎的**"
	{
		"chi"		"** **"
	}
	"**墙还30S破碎**"
	{
		"chi"		"** **"
	}
	"**墙还50S消失**"
	{
		"chi"		"** **"
	}
	"**墙还40S消失**"
	{
		"chi"		"** **"
	}
	"**a player pick up ice**"
	{
		"chi"		"** **"
	}
	"电梯还有35S启动  坚持=solo"
	{
		"chi"		"** **"
	}
	"**Thank you for play**"
	{
		"chi"		"** **"
	}
	"**我们找到了离开的方法但是需30S来打开?**"
	{
		"chi"		"** **"
	}
}
