"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"** **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"** **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"** **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"** **"
	}
	"Porter message"
	{
		"chi"		"** **"
	}
	"Vortigaunt model supported : syoudous"
	{
		"chi"		"** **"
	}
	"***DONT EDIT AND MODIFY THIS MAP***"
	{
		"chi"		"** **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Blarsa : Garden Party"
	{
		"chi"		"** **"
	}
	"** LORDS OF DESTRUCTION! Two voluntaries please! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Hovercraft Pursuit"
	{
		"chi"		"** **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"** **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"** **"
	}
	"**Doors opening**"
	{
		"chi"		"** **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"** **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : Airfield 2"
	{
		"chi"		"** **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"** **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"** **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"** **"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"** **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"** **"
	}
	"[PLAYING] Little Big Planet : Garden theme"
	{
		"chi"		"** **"
	}
	"*** Finish mode ** 1 shoot 1 kill!**"
	{
		"chi"		"** **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"** **"
	}
	"** ZM! Remember! This is not escape anymore! Just defend and save your ass! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"** **"
	}
	"**Juggernaut has been picked**"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked**"
	{
		"chi"		"** **"
	}
	"** NUKE in 60 seconds **"
	{
		"chi"		"** **"
	}
	"** NUKE IN 40 SECONDS **"
	{
		"chi"		"** **"
	}
}
