"Console_T"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"** **"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***4 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***3 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***2 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***1 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"chi"		"** **"
	}
	"***MOVE IT***"
	{
		"chi"		"** **"
	}
	"***ITS A PREDATOR!***"
	{
		"chi"		"** **"
	}
	"***KILL IT***"
	{
		"chi"		"** **"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"** **"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"chi"		"** **"
	}
	"***IT'S RUNNING AWAY***"
	{
		"chi"		"** **"
	}
	"***WELL DONE***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ALIEN SAMPLE***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP FLAMETHROWER***"
	{
		"chi"		"** **"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"chi"		"** **"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"chi"		"** **"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"chi"		"** **"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***CHOPPER IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"chi"		"** **"
	}
	"***MOVING ON TO HARD***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- HARD***"
	{
		"chi"		"** **"
	}
	"***FIRST AID PICKED UP***"
	{
		"chi"		"** **"
	}
	"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP PUSH GUN***"
	{
		"chi"		"** **"
	}
	"***RUN !***"
	{
		"chi"		"** **"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE***"
	{
		"chi"		"** **"
	}
	"ZOMBIES ARE RELEASED!"
	{
		"chi"		"** **"
	}
	"YOU TOOK TOO LONG!"
	{
		"chi"		"** **"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP MINI GUN***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP GAUSS RIFLE***"
	{
		"chi"		"** **"
	}
	"***HOLD BOULDERAREA FOR 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ALIEN DEVICE***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP AMMO DISPENSER***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DEFEATED THE PREDATOR!***"
	{
		"chi"		"** **"
	}
	"***YOU COMPLETED HARD***"
	{
		"chi"		"** **"
	}
	"***MOVING ON TO HYPER***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- HYPER***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS WARMING UP***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS ON THE WAY***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR'S HERE***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	{
		"chi"		"** **"
	}
	"***C4 ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"** **"
	}
	"***ITS THE PREDATOR!***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO COMPLEX CORE***"
	{
		"chi"		"** **"
	}
	"***THE PREDATOR IS CHARGING AN ATTACK!***"
	{
		"chi"		"** **"
	}
	"***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***"
	{
		"chi"		"** **"
	}
	"***HOLD ON TO YOUR HELMETS!***"
	{
		"chi"		"** **"
	}
	"***YOU KILLED THE PREDATOR***"
	{
		"chi"		"** **"
	}
	"***RUN TOWARDS THE ELEVATOR!***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP IMPULSOR***"
	{
		"chi"		"** **"
	}
	"***CHOPPER IS ON IT'S WAY***"
	{
		"chi"		"** **"
	}
	"***THE CHOPPER IS HERE! MOVE IT!***"
	{
		"chi"		"** **"
	}
	"***Chopper Leaves in 10 Seconds***"
	{
		"chi"		"** **"
	}
	"***CHOPPER LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOU COMPLETED HYPER***"
	{
		"chi"		"** **"
	}
	"***MOVING ON TO ULTIMATE***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK...***"
	{
		"chi"		"** **"
	}
	"***DIFFICULTY --- ULTIMATE***"
	{
		"chi"		"** **"
	}
	"***GET IN THE ELEVATOR***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE THE TRANSPORTER***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	{
		"chi"		"** **"
	}
	"***THE PREDATOR IS IN RAGEMODE***"
	{
		"chi"		"** **"
	}
	"***THE SPACESHIP IS STARTING TO COLLAPSE***"
	{
		"chi"		"** **"
	}
	"***SOMEONE MUST JUMP INTO THE CORE***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE BRIDGE ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***THE CORE IS GOING UNSTABLE***"
	{
		"chi"		"** **"
	}
	"***RUN TOWARDS THE FINAL ROOM***"
	{
		"chi"		"** **"
	}
	"***THIS IS YOUR FINAL STAND***"
	{
		"chi"		"** **"
	}
	"***HOLD YOUR GROUND***"
	{
		"chi"		"** **"
	}
	"***KEEP FIRING WITH UNLIMITED AMMO***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP CLAYMORE MINES***"
	{
		"chi"		"** **"
	}
	"***YOU FAILED***"
	{
		"chi"		"** **"
	}
	"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	{
		"chi"		"** **"
	}
	"***YOU ARE TOO SLOW!***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP GRENADE LAUNCHER***"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"** **"
	}
}
