"Console_T"
{
	"[PLAYING] Herb Alpert : Spanish Flea"
	{
		"chi"		"**[当前播放]Herb Alpert : Spanish Flea **"
	}
	"**MAP BY Hannibal[SPA] **"
	{
		"chi"		"**地图制作：Hannibal[SPA] 地图翻译：蓬莱山帅比♪ **"
	}
	"*** Thanks to  Kaemon ***"
	{
		"chi"		"**特别感谢：Kaemon  **"
	}
	"*** Thanks to  Lunatxz ***"
	{
		"chi"		"**特别感谢：Lunatxz **"
	}
	"** The round will start in few seconds** ** You must choose a room when door opening**"
	{
		"chi"		"**回合即将开始** **你必须在门打开时选择一个房间 **"
	}
	"Porter message"
	{
		"chi"		"**Porter的信息 **"
	}
	"Vortigaunt model supported : syoudous"
	{
		"chi"		"**Vortigaunt（弗地岗人）模型提供：syoudous **"
	}
	"***DONT EDIT AND MODIFY THIS MAP***"
	{
		"chi"		"**不要编辑和修改这张地图 **"
	}
	"** LETS START THE SELECCION PROCESS! **"
	{
		"chi"		"** **"
	}
	"[PLAYING] Blarsa : Garden Party"
	{
		"chi"		"**[当前播放]Blarsa : Garden Party **"
	}
	"** LORDS OF DESTRUCTION! Two voluntaries please! **"
	{
		"chi"		"**消灭领主！有请两名志愿者！ **"
	}
	"[PLAYING] Crysis Warhead : Hovercraft Pursuit"
	{
		"chi"		"**[当前播放]Crysis Warhead : Hovercraft Pursuit **"
	}
	"** Playable area set to SMALL **"
	{
		"chi"		"** **"
	}
	"**DOORS OPENING IN 30 SECONDS**"
	{
		"chi"		"**门将在30秒后打开 **"
		"DoorCountDown" "30"
	}
	"** A CT reached the second labyrinth wall **"
	{
		"chi"		"**一位人类到达第二个迷宫 **"
	}
	"** Every random walls from first labyrinth will be removed in 15s**"
	{
		"chi"		"**第一迷宫的墙壁将在15秒后被移除 **"
	}
	"**Doors opening**"
	{
		"chi"		"**门开了 **"
	}
	"**Teleporting all people of first labyrinth in 20 s**"
	{
		"chi"		"**20秒后传送所有人至第一个迷宫 **"
	}
	"** Someone has reached the core walls **"
	{
		"chi"		"**有人已经到达了核心墙壁 **"
	}
	"[PLAYING] Crysis Warhead : Airfield 2"
	{
		"chi"		"**[当前播放]Crysis Warhead : Airfield 2 **"
	}
	"** Every random walls from second labyrinth will be removed in 20s**"
	{
		"chi"		"**第二迷宫的墙壁将在20秒后被移除 **"
	}
	"**Every CT and T of first and second labyrinth will be teleported at jail in 45s**"
	{
		"chi"		"**所有还在第一迷宫和第二迷宫的人类和僵尸将在45秒后传送到监狱 **"
	}
	"**Resist 35 s!**"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown" "30"
	}
	"**Final barrier WILL BREAK IN 4 SECONDS**"
	{
		"chi"		"**最后一个障碍将在4秒后破碎 **"
	}
	"**Run! Reach the core!**"
	{
		"chi"		"**跑！去核心那里！ **"
	}
	"*** The CT have win the round! Choose the finish mode ***"
	{
		"chi"		"**人类赢了一局！完成了选择的模式 **"
	}
	"[PLAYING] Little Big Planet : Garden theme"
	{
		"chi"		"**[当前播放]Little Big Planet : Garden theme **"
	}
	"*** Finish mode ** 1 shoot 1 kill!**"
	{
		"chi"		"**完成模式：1杀1死 **"
	}
	"**Lift leaving in 7 s**"
	{
		"chi"		"**电梯7秒后离开 **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Go!**"
	{
		"chi"		"**走！ **"
	}
	"** ZM! Remember! This is not escape anymore! Just defend and save your ass! **"
	{
		"chi"		"**感染模式！这不再是逃跑！保护好你的菊花！ **"
	}
	"[PLAYING] Crysis Warhead : jungle fight"
	{
		"chi"		"**[当前播放]Crysis Warhead : jungle fight **"
	}
	"**Juggernaut has been picked**"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked**"
	{
		"chi"		"**火焰喷射器被拿起 **"
	}
	"** NUKE in 60 seconds **"
	{
		"chi"		"**60秒后发射核弹 **"
	}
	"** NUKE IN 40 SECONDS **"
	{
		"chi"		"**40秒后发射核弹 **"
	}
}
