"Console_T"
{
	"### FIRE SKILL CASTING  77 ###"
	{
		"chi"		"**随机技能-毁灭之火：77**"
	}
	"### FIRE SKILL CASTING  36 ###"
	{
		"chi"		"**随机技能-毁灭之火：36**"
	}
	"### FREEZING WIND SKILL CASTING  33 ###"
	{
		"chi"		"**随机技能-冻结之风：33**"
	}
	"### FREEZING WIND SKILL CASTING ###"
	{
		"chi"		"**随机技能-冻结之风**"
	}
	"### FIRE SKILL CASTING  13 ###"
	{
		"chi"		"**随机技能-毁灭之火：13**"
	}
	"### FIRE SKILL CASTING  79 ###"
	{
		"chi"		"**随机技能-毁灭之火：79**"
	}
	"### FIRE SKILL CASTING  93 ###"
	{
		"chi"		"**随机技能-毁灭之火：93**"
	}
	"### FIRE SKILL CASTING  19 ###"
	{
		"chi"		"**随机技能-毁灭之火：19**"
	}
	"###  FIRE SKILL CASTING  73 ###"
	{
		"chi"		"**随机技能-毁灭之火：73**"
	}
	"### COME CLOSER CASTING  55 ###"
	{
		"chi"		"**随机技能-暗影撺掇：55**"
	}
	"### FIRE SKILL CASTING  63 ###"
	{
		"chi"		"**随机技能-毁灭之火：63**"
	}
	"###  FIRE SKILL CASTING  43 ###"
	{
		"chi"		"**随机技能-毁灭之火：43**"
	}
	"### FIRE SKILL CASTING  17 ###"
	{
		"chi"		"**随机技能-毁灭之火：17**"
	}
	"### FIRE SKILL CASTING  25 ###"
	{
		"chi"		"**随机技能-毁灭之火：25**"
	}
	"### FREEZING WIND SKILL CASTING  29 ###"
	{
		"chi"		"**随机技能-冻结之风：29**"
	}
	"### COME CLOSER CASTING  68 ###"
	{
		"chi"		"**随机技能-暗影撺掇：68**"
	}
	"### FREEZING WIND SKILL CASTING  81 ###"
	{
		"chi"		"**随机技能-冻结之风：81**"
	}
}
