"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 COMPLETED"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"***LEVEL 2***"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"** **"
	}
	"ITS WALLY!?"
	{
		"chi"		"** **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"** **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"** **"
	}
	"20 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"** **"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"** **"
	}
	"**Or we will die**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed**"
	{
		"chi"		"** **"
	}
	"***LEVEL 3***"
	{
		"chi"		"** **"
	}
	"GO TO THE WINDWORKS VALLEY"
	{
		"chi"		"** **"
	}
	"AND ACTIVATE THE TELEPORTER"
	{
		"chi"		"** **"
	}
	"WINDWORKS VALLEY WAS TURNED ON"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"ITS WALLY!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE SLUDGE BOMB!"
	{
		"chi"		"** **"
	}
	"GET DOWN!"
	{
		"chi"		"** **"
	}
	"Wally: Good job Crobat, lets get out."
	{
		"chi"		"** **"
	}
	"PATH CLEAR, LETS GO!"
	{
		"chi"		"** **"
	}
	"PALKIA DOOR OPEN"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"74375"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"** **"
	}
	"GROUDON USED FISSURE!"
	{
		"chi"		"** **"
	}
	"GET ON THE SIDE PLATFORMS!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"** **"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"** **"
	}
	"GROUDON USED LIGHTSCREEN"
	{
		"chi"		"** **"
	}
	"DESTROY THE LIGHTSCREEN"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar  zr_poison_enabled  0"
		}
		"1"
		{
			"cvar"		"sm_cvar  sm_lockroundtime 40"
		}
		"2"
		{
			"cvar"		"sm_lockroundtime 40"
		}
	}
	"LEFT PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER ENABLED!"
	{
		"chi"		"** **"
	}
	"SPEAR PILAR ENTRANCE IS BLOCKED"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"LETS GO"
	{
		"chi"		"** **"
	}
	"Ceres: Where do you think youre going?"
	{
		"chi"		"** **"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"** **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"** **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"** **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"** **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"** **"
	}
	"IF YOURE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"** **"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"** **"
	}
	"Venus: Darn it..."
	{
		"chi"		"** **"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"** **"
	}
	"Ceres: I shouldve fought alone..."
	{
		"chi"		"** **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"** **"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"** **"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"** **"
	}
	"Weve arrived to the Distortion World."
	{
		"chi"		"** **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"** **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"** **"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"** **"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"30 SECONDS"
	{
		"chi"		"** **"
	}
	"15 SECONDS"
	{
		"chi"		"** **"
	}
	"LETS GO!"
	{
		"chi"		"** **"
	}
	"Cyrus: I wont let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"** **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"** **"
	}
	"Dont get too close."
	{
		"chi"		"** **"
	}
	"Cyrus want to fight!"
	{
		"chi"		"** **"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"** **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"** **"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"** **"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"** **"
	}
	"Honchkrow has fainted"
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"** **"
	}
	"Crobat has fainted."
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Weavile"
	{
		"chi"		"** **"
	}
	"Cyrus: Weavile use Beat Up."
	{
		"chi"		"** **"
	}
	"Weavile has restored 500HP."
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"** **"
	}
	"Weavile has fainted."
	{
		"chi"		"** **"
	}
	"Cyrus: I wont accept this! This cant be!"
	{
		"chi"		"** **"
	}
	"Cyrus: Not after all the sacrifices weve made to get this far!"
	{
		"chi"		"** **"
	}
	"Cyrus: Was this all a dream to swept away by your reality?!"
	{
		"chi"		"** **"
	}
	"Cyrus: What of my new world?! What of my new galaxy?!"
	{
		"chi"		"** **"
	}
	"Cyrus: ...."
	{
		"chi"		"** **"
	}
	"Cyrus: Dont think that you can defeat that Pokemon."
	{
		"chi"		"** **"
	}
	"Cyrus: This bizarre world is none other that the Pokemon itself!"
	{
		"chi"		"** **"
	}
	"Cyrus: Defeating it will make this world dissapear!"
	{
		"chi"		"** **"
	}
	"Cyrus: Very well! Do what you will!"
	{
		"chi"		"** **"
	}
	"Cyrus: Rather that repairing the world, youre going to destroy it for me!"
	{
		"chi"		"** **"
	}
	"Cyrus: Do it, youll inherit my legacy."
	{
		"chi"		"** **"
	}
	"WE WILL BATTLE GIRATINA IN 20 SECONDS"
	{
		"chi"		"** **"
	}
	"WE WILL BATTLE GIRATINA IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"SHOOT GIRATINA!"
	{
		"chi"		"** **"
	}
	"GIRATINA USED OMINOUS WIND!"
	{
		"chi"		"** **"
	}
	"GIRATINA USED VOID"
	{
		"chi"		"** **"
	}
	"GO TO THE FRONT HURRY"
	{
		"chi"		"** **"
	}
	"GIRATINA HAS FAINTED!"
	{
		"chi"		"** **"
	}
	"**BACKPEDAL**"
	{
		"chi"		"** **"
	}
	"**WATCHOUT WITH CROBAT**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES TELEPORTED**"
	{
		"chi"		"** **"
	}
	"**SHOOT CROBAT TO CLEAR THE PATH**"
	{
		"chi"		"** **"
	}
	"**DODGE THE AERIAL ACES**"
	{
		"chi"		"** **"
	}
	"DIALGA DOOR OPEN!"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES TRAPP.."
	{
		"chi"		"** **"
	}
	"Wally: Kirlia, teleport them out."
	{
		"chi"		"** **"
	}
	"ZOMBIES OUT, GET OUT OF HERE!"
	{
		"chi"		"** **"
	}
	"GIRATINA USED DARK FORCE!"
	{
		"chi"		"** **"
	}
	"CLIMB UP THE LADDER HURRY UP!"
	{
		"chi"		"** **"
	}
	"**CROBAT FAINTED, PATH CLEAR**"
	{
		"chi"		"** **"
	}
	"**DEFEND FOR 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**STAY IN THIS PLATFORM, OR YOU WILL GET PUNISHED**"
	{
		"chi"		"** **"
	}
	"**Cyrus: You may have defeated the shadow Pokemon**"
	{
		"chi"		"** **"
	}
	"**Cyrus: Weavile, Night Slash Barrage**"
	{
		"chi"		"** **"
	}
	"**Cyrus: But you still have to deal with me**"
	{
		"chi"		"** **"
	}
	"**Cyrus has been defeated**"
	{
		"chi"		"** **"
	}
	"**LEVEL 3 COMPLETED**"
	{
		"chi"		"** **"
	}
	"**MAP BY LEVEL 100 CROBAT**"
	{
		"chi"		"** **"
	}
	"**SPECIAL THANKS: ANTITEAL**"
	{
		"chi"		"** **"
	}
	"**Teleporter will be activated in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**LEVEL 4**"
	{
		"chi"		"** **"
	}
	"**Die**"
	{
		"chi"		"** **"
	}
	"**We will be teleported in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**ITS ARCEUS!**"
	{
		"chi"		"** **"
	}
	"**Arceus used Judgement**"
	{
		"chi"		"** **"
	}
	"**Shoot the sphere above of us!**"
	{
		"chi"		"** **"
	}
	"**Arceus used Living Earth**"
	{
		"chi"		"** **"
	}
	"**Arceus used Spacial Rend**"
	{
		"chi"		"** **"
	}
	"**Arceus used Roar of Time**"
	{
		"chi"		"** **"
	}
	"**Arceus has fainted!**"
	{
		"chi"		"** **"
	}
	"**HUMANS TELEPORT IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Zombies teleport in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Arceus fight fatigued us with his Pressure**"
	{
		"chi"		"** **"
	}
	"**We need to reach the safe area to stop taking damage**"
	{
		"chi"		"** **"
	}
	"**DEFEND FOR 65 SECONDS**"
	{
		"chi"		"** **"
	}
	"**30 SECONDS REMAINING"
	{
		"chi"		"** **"
	}
	"**???**"
	{
		"chi"		"** **"
	}
	"**WERE BEING ATTACKED BY A SHADE**"
	{
		"chi"		"** **"
	}
	"**The shade was Darkrai!**"
	{
		"chi"		"** **"
	}
	"**10 Seconds remaining**"
	{
		"chi"		"** **"
	}
	"**We will defeat him the next time**"
	{
		"chi"		"** **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"** **"
	}
	"**Level 4 Completed!**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Special thanks: AntiTeal"
	{
		"chi"		"** **"
	}
	"**Reach the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**Defend for 45 seconds**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**Security building open**"
	{
		"chi"		"** **"
	}
	"**Battle Tower doors will open in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Go inside the Battle Tower**"
	{
		"chi"		"** **"
	}
	"**TELEPORTING EVERYONE INSIDE IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Trainer Wally wants to fight**"
	{
		"chi"		"** **"
	}
	"**Wally: Go, Kirlia!**"
	{
		"chi"		"** **"
	}
	"**Wally: Kirlia, use Shock Wave!**"
	{
		"chi"		"** **"
	}
	"**We must defeat Kirlia before we die**"
	{
		"chi"		"** **"
	}
	"**Kirlia has fainted**"
	{
		"chi"		"** **"
	}
	"**Wally: NO! IMPOSSIBLE**"
	{
		"chi"		"** **"
	}
	"**Wally: I WILL BE BACK!**"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 Completed**"
	{
		"chi"		"** **"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City**"
	{
		"chi"		"** **"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 40 SECONDS**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"** **"
	}
	"**Head to the Gym**"
	{
		"chi"		"** **"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"** **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"** **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"** **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"** **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"** **"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"** **"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"** **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"** **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"** **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"** **"
	}
	"**Falkner: Take the teleporter and go to Goldenrod City**"
	{
		"chi"		"** **"
	}
	"**Falkner: Whitney is waiting for you there**"
	{
		"chi"		"** **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"** **"
	}
	"**Defend here for 90 Seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"** **"
	}
	"**ZOMBIES TRAPPED**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Head towards the security building**"
	{
		"chi"		"** **"
	}
	"**It will open in 15 seconds"
	{
		"chi"		"** **"
	}
	"**You can heal by standing near the doors of the PKMN Center**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Everyone was into Pok?mon, so I got into it, too!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"** **"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"** **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"** **"
	}
	"**Youve defeated Gym Leader Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed!**"
	{
		"chi"		"** **"
	}
	"**Level 3**"
	{
		"chi"		"** **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"** **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"** **"
	}
	"**Zombie Ladders Spawned**"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"** **"
	}
	"**Wally: Ive been defeated again.**"
	{
		"chi"		"** **"
	}
	"**Wally: Today I couldnt beat you, but next time..**"
	{
		"chi"		"** **"
	}
	"**Wally: Next time will be harder.**"
	{
		"chi"		"** **"
	}
	"**LEVEL 4 COMPLETED**"
	{
		"chi"		"** **"
	}
	"**Level 5**"
	{
		"chi"		"** **"
	}
	"**Level 5 Completed!**"
	{
		"chi"		"** **"
	}
}
