"Console_T"
{
	"** TAKE LEFT DOOR **"
	{
		"chi"		"** **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"** **"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"** **"
	}
	"** ZE_PARADISUS_EXPLORATIO **"
	{
		"chi"		"** **"
	}
	"** ROOT ONE **"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HOLD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"** **"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT ONE **"
	{
		"chi"		"** **"
	}
	">>>LETS GO ROOT TWO<<<"
	{
		"chi"		"** **"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"** **"
	}
	"** ROOT TWO **"
	{
		"chi"		"** **"
	}
	"** TAKE RIGHT DOOR **"
	{
		"chi"		"** **"
	}
	"** IGNIS SWORD HAS BEEN PICKED UP >FIRE<**"
	{
		"chi"		"** **"
	}
	"** VENTUS SWORD HAS BEEN PICKED UP >WIND<**"
	{
		"chi"		"** **"
	}
	"** TERRA JAVELIN HAS BEEN PICKED UP >WALL< **"
	{
		"chi"		"** **"
	}
	"** GRACIES AXE HAS BEEN PICKED UP >ICE<**"
	{
		"chi"		"** **"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>HOLD THE LIBRARY<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 35 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"** **"
	}
	">>>RUN RUN RUN!<<<"
	{
		"chi"		"** **"
	}
	">>>GET IN THE FLY-LAND AREA<<<"
	{
		"chi"		"** **"
	}
	">>>AND WAIT FOR TELEPORT<<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT TWO **"
	{
		"chi"		"** **"
	}
	">>>GO TO ROOT THREE<<<"
	{
		"chi"		"** **"
	}
	"** ROOT THREE **"
	{
		"chi"		"** **"
	}
	"** TAKE MIDDLE DOOR **"
	{
		"chi"		"** **"
	}
	"** SANATIO SWORD HAS BEEN PICKED UP >HEAL AMMO< **"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"** **"
	}
	">>> DOOR OPENING IN 30 SECS <<<"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 40 SECS <<"
	{
		"chi"		"** **"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"chi"		"** **"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"chi"		"** **"
	}
	">> KILL HIM!! <<"
	{
		"chi"		"** **"
	}
	"*** IGNIS !!! ***"
	{
		"chi"		"** **"
	}
	"*** IGNIS !!!***"
	{
		"chi"		"** **"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"chi"		"** **"
	}
	"*** HEAL !!!***"
	{
		"chi"		"** **"
	}
	"*** VENTUS !!! ***"
	{
		"chi"		"** **"
	}
	">>> NICELY DONE !! <<<"
	{
		"chi"		"** **"
	}
	">>> NOW GET THE HELL OUT OF HERE <<<"
	{
		"chi"		"** **"
	}
	">>> RUN TO THE FINAL ROOM <<<"
	{
		"chi"		"** **"
	}
	">>> AND DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"** **"
	}
	">>> 90 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	">>> 30 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	">>> 10 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT THREE **"
	{
		"chi"		"** **"
	}
	">>>BACK TO ROOT ONE<<<"
	{
		"chi"		"** **"
	}
}
