"Console_T"
{
	"*** ACHIEVEMENT LIST - PRESS M ***"
	{
		"chi"		"**成就列表-按M **"
	}
	"*** ROUND 15 ***"
	{
		"chi"		"** **"
	}
	"*** MAP BY JB_GAMBLE ***"
	{
		"chi"		"**地图制作：JB_GAMBLE **"
	}
	"*** LEFT ROUTE | HOLD HERE ***"
	{
		"chi"		"**左边路线丨守住这里 **"
	}
	"*** LEFT ROUTE | FALL BACK ***"
	{
		"chi"		"**左边路线丨撤退 **"
	}
	"*** DOORS OPEN - 5 SECONDS ***"
	{
		"chi"		"**大门5秒后打开 **"
	}
	"*** HOLD HERE ***"
	{
		"chi"		"**守住这里 **"
	}
	"*** FALL BACK | FALL BACK ***"
	{
		"chi"		"**撤退丨撤退 **"
	}
	"*** DOOR OPEN - 5 SECONDS ***"
	{
		"chi"		"**大门5秒后打开 **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退 **"
	}
	"*** HOLD HERE! ***"
	{
		"chi"		"**守住这里 **"
	}
	"*** ROUND 25 ***"
	{
		"chi"		"** **"
	}
	"*** RIGHT ROUTE | HOLD HERE ***"
	{
		"chi"		"**右边路线丨守住这里 **"
	}
	"*** RIGHT ROUTE | FALL BACK ***"
	{
		"chi"		"**右边路线丨撤退 **"
	}
	"*** AIRBOAT HERE ***"
	{
		"chi"		"**汽艇在这里 **"
	}
	"*** ROUND 35 ***"
	{
		"chi"		"** **"
	}
	"*** STAIRS OPEN ***"
	{
		"chi"		"**楼梯开放 **"
	}
	"*** MINE OPEN ***"
	{
		"chi"		"** **"
	}
	"*** WAIT HERE ***"
	{
		"chi"		"**在这里等待 **"
	}
	"*** ACHIEVEMENT UNLOCK | STAY BACK !! ***"
	{
		"chi"		"**成就解锁|退后！ **"
	}
	"*** ITEM UNLOCK - FIRST AID KIT ***"
	{
		"chi"		"**物品解锁-急救包 **"
	}
	"*** FIRST AID ***"
	{
		"chi"		"**急救 **"
	}
	"*** ROUND 45 ***"
	{
		"chi"		"** **"
	}
	"*** BRIDGE MIDDLE - OPEN ***"
	{
		"chi"		"** **"
	}
	"*** TRAIN LEAVING ***"
	{
		"chi"		"**火车离开 **"
	}
	"*** ROUND 55 ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT OPEN ***"
	{
		"chi"		"**传送开启 **"
	}
	"*** LIFT LEAVING ***"
	{
		"chi"		"**电梯离开 **"
	}
	"*** COMBINE ADVISORS - SHOOT ***"
	{
		"chi"		"**ADVISORS来了-射击 **"
	}
	"*** INFO - RED LIGHTS - ADVISORS HEALTH ***"
	{
		"chi"		"**信息-红灯-ADVISORS使用了治疗 **"
	}
	"*** INFO - STAND ON ROCKS TO AVOID FIRE ***"
	{
		"chi"		"**信息-站在岩石上避免火灾 **"
	}
	"*** ACHIEVEMENT UNLOCK - DEFEAT THE ADVISORS ***"
	{
		"chi"		"**成就解锁-击败 **"
	}
	"*** MAP COMPLETED ***"
	{
		"chi"		"**地图完成 **"
	}
	"*** MELON FOUND ***"
	{
		"chi"		"** **"
	}
	"*** ACHIEVEMENT UNLOCK | 10 OR MORE ***"
	{
		"chi"		"**成就解锁| 10或更多 **"
	}
	"*** ACHIEVEMENT UNLOCK | 12 OR MORE ***"
	{
		"chi"		"**成就解锁| 12或更多 **"
	}
	"*** ZOMBIES IN TRAIN - YOU FAILED! ***"
	{
		"chi"		"**僵尸在火车上-你失败了！ **"
	}
	"*** ACHIEVEMENT UNLOCK | LETEM BURN ***"
	{
		"chi"		"**成就解锁丨莱姆伯恩 **"
	}
	"*** UNLOCKED | THE IGNITER ***"
	{
		"chi"		"**解锁|点火器 **"
	}
	"*** IGNITER - LEFT ROUTE ***"
	{
		"chi"		"**点火器-左路线 **"
	}
	"*** GOT THE IGNITER ***"
	{
		"chi"		"** **"
	}
	"*** SETS ZOMBIES ON FIRE ***"
	{
		"chi"		"**让僵尸激情似火 **"
	}
	"*** EXTINGUISHS FIRE ON HUMANS ***"
	{
		"chi"		"**让人类扑灭火灾 **"
	}
	"*** ACHIEVEMENT UNLOCK | 15 OR MORE ***"
	{
		"chi"		"**成就解锁| 15或更多 **"
	}
	"*** ACHIEVEMENT UNLOCK | 18 OR MORE ***"
	{
		"chi"		"**成就解锁| 18或更多 **"
	}
}
