"Console_T"
{
	"** Door opening in 15 sec **"
	{
		"chi"		"** 大门将在 15 秒后打开 **"
	}
	"** Second door opening in 10 seconds **"
	{
		"chi"		"** 第二扇门还有 10 秒开启 **"
		"DoorCountdown"		"10"
	}
	"** Boat leaving in 20 sec **"
	{
		"chi"		"** 距离船只启动还有 20 秒 **"
	}
	"** Door opening in 25 sec **"
	{
		"chi"		"** 大门将在 25 秒后开启 **"
		"DoorCountdown"		"25"
	}
	"** Door opening in 15 sec. **"
	{
		"chi"		"** 大门将在 15 秒后开启 **"
	}
	"** Door opening in 20 sec **"
	{
		"chi"		"** 大门将在 20 秒后开启 **"
	}
	"** Final door opening in 50 sec!!! **"
	{
		"chi"		"** 将在 50 秒后开启最后的大门！！！**"
		"DoorCountdown"		"50"
	}
	"** Be ready! Zombies in bunker are coming!!! **"
	{
		"chi"		"** 做好准备！小绿门里将会有僵尸冲出！开枪！！**"
	}
	"**Elevator leaving in 30 sec **"
	{
		"chi"		"** 电梯将在 30 秒后启动 **"
	}
	"**USE THE BUTTON IN THE CONTROL PANNEL!**"
	{
		"chi"		"** 快去控制台按下按钮！**"
	}
	"** Bridge will be destroyed after 30 sec .**"
	{
		"chi"		"** 木桥将在 30 秒后被摧毁 **（色狼领袖：你懂得，要装的趁现在）"
	}

}
