"Console_T"
{
	"**ZE PKMN HGSS - v2**"
	{
		"chi"		"** **"
	}
	"**Map by Lv. 100 Crobat**"
	{
		"chi"		"** **"
	}
	"**Stage: Level 1**"
	{
		"chi"		"** **"
	}
	"**Go to Violet City, and defeat Falkner**"
	{
		"chi"		"** **"
	}
	"**PATH IS BLOCKED, HOLD FOR 30 SECONDS**"
	{
		"chi"		"** **"
	}
	"**10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**ROCK DESTROYED, GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 25 SECONDS**"
	{
		"chi"		"** **"
	}
	"**VIOLET CITY ENTRANCE WILL BE AVAIBLE IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**GO TO VIOLET CITY**"
	{
		"chi"		"** **"
	}
	"**Welcome to Violet City**"
	{
		"chi"		"** **"
	}
	"**Head to the Gym**"
	{
		"chi"		"** **"
	}
	"**Teleport will be enabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"**Falkner: Hello challengers..."
	{
		"chi"		"** **"
	}
	"**Falkner: Im Falkner, The Violet Pokemon Gym leader!**"
	{
		"chi"		"** **"
	}
	"**Falkner: People say you can clip flying-type Pokemons wings with a jolt of electricity... **"
	{
		"chi"		"** **"
	}
	"**Falkner: I wont allow such insult to bird Pokemon.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Ill show you the real power of the magnificent bird Pokemon!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Falkner wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go Noctowl!**"
	{
		"chi"		"** **"
	}
	"**NO COWARDS ALLOWED**"
	{
		"chi"		"** **"
	}
	"**TELEPORTER WILL BREAK IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Whirlwind"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, Roost!"
	{
		"chi"		"** **"
	}
	"**Noctowl has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, get back.**"
	{
		"chi"		"** **"
	}
	"**Falkner: Go, Pidgeot!"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, use Whirlwind**"
	{
		"chi"		"** **"
	}
	"Falkner: **Pidgeot, Brave Bird!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, Roost!"
	{
		"chi"		"** **"
	}
	"**Pidgeot has fainted!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Pidgeot, get back!**"
	{
		"chi"		"** **"
	}
	"**Falkner: Well, I didnt expected that...**"
	{
		"chi"		"** **"
	}
	"**Falkner: As a token of your victory, take the Zehpyr Badge**"
	{
		"chi"		"** **"
	}
	"**Falkner: The Zephyr Badge will allow you to Cut the tree path down violet city**"
	{
		"chi"		"** **"
	}
	"**Falkner: Take the teleporter and go to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Falkner: Bugsy is waiting for you there**"
	{
		"chi"		"** **"
	}
	"**We dont have the HM-Rock Smash**"
	{
		"chi"		"** **"
	}
	"**Defend here for 35 Seconds**"
	{
		"chi"		"** **"
	}
	"**Defend here for 10 Seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies trapped**"
	{
		"chi"		"** **"
	}
	"**GO INSIDE OF UNION CAVE**"
	{
		"chi"		"** **"
	}
	"**Welcome to Azalea Town**"
	{
		"chi"		"** **"
	}
	"**Go to the Gym**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Let me demonstrate what Ive learned from my studies.**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Bugsy wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Go, Scyther!**"
	{
		"chi"		"** **"
	}
	"**HUMANS OUTSIDE AZALEA GYM WILL BE TELEPORTED TO THE ZCAGE IN 5 SECONDS!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyther, use U-turn!"
	{
		"chi"		"** **"
	}
	"**Scyther has returned to Bugsy!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Go, Ariados!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Ariados, use Spider Web!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Ariados, use Sludge!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Get back Ariados!"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyther, use Fury Cutter!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Scyhter, get back!**"
	{
		"chi"		"** **"
	}
	"**Bugsy: I was beaten, I admit defeat.**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Here, take the Hive Badge.**"
	{
		"chi"		"** **"
	}
	"**Bugsy: I suggest you to go to Golden Rod City**"
	{
		"chi"		"** **"
	}
	"**Go to Golden Rod City**"
	{
		"chi"		"** **"
	}
	"**If you wish, go to the PKMN Center, you need healing**"
	{
		"chi"		"** **"
	}
	"**Then go to the Illex Forest**"
	{
		"chi"		"** **"
	}
	"**Zombies tping in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Illex Forest exit is unavaible.**"
	{
		"chi"		"** **"
	}
	"**Defend for 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Defend for 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Falkner: Noctowl, use Zen Headbutt!"
	{
		"chi"		"** **"
	}
	"**Defend for 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Goldenrod City!**"
	{
		"chi"		"** **"
	}
	"**Welcome to GoldenRod City**"
	{
		"chi"		"** **"
	}
	"**Whitney: Hi! Im Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: You want to battle?**"
	{
		"chi"		"** **"
	}
	"**Whitney: Im warning you, Im good!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Whitney wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Go, Miltank!**"
	{
		"chi"		"** **"
	}
	"**PLAYERS NOT INSIDE THE BATTLE FIELD WILL TP IN 10 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Bugsy: Im Bugsy! I never lose when it comes to Bug-type Pokémon.**"
	{
		"chi"		"** **"
	}
	"**Bugsy: My research is going to make me an authority on Bug-type Pokémon!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Everyone was into Pokémon, so I got into it, too!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Milk Drink!**"
	{
		"chi"		"** **"
	}
	"**Miltank has restored health**"
	{
		"chi"		"** **"
	}
	"**Miltank has fainted.**"
	{
		"chi"		"** **"
	}
	"**Youve defeated Gym Leader Whitney!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Waaaah! Waaaah!"
	{
		"chi"		"** **"
	}
	"**Whitney: ...**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Attract!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Sniff.. Oh yeah the badge!**"
	{
		"chi"		"** **"
	}
	"**Whitney: Here, take the Plain Badge**"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Body Slam!**"
	{
		"chi"		"** **"
	}
	"**Level 1 Completed!**"
	{
		"chi"		"** **"
	}
	"*** Admin switched Level to 2! ***"
	{
		"chi"		"** **"
	}
	"**Its a wild Abra!**"
	{
		"chi"		"** **"
	}
	"**Hes scared and looks he will teleport out**"
	{
		"chi"		"** **"
	}
	"**He will mass teleport everyone in the white area in 50 seconds**"
	{
		"chi"		"** **"
	}
	"**Abra will massteleport in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Abra will massteleport in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Abra massteleported**"
	{
		"chi"		"** **"
	}
	"**Zombie destroyed the wall!**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"**Whitney: Miltank, use Rollout!**"
	{
		"chi"		"** **"
	}
	"**Adventure continues on Level 2!**"
	{
		"chi"		"** **"
	}
	"**Level 2**"
	{
		"chi"		"** **"
	}
	"**Go to Ecruteak City**"
	{
		"chi"		"** **"
	}
	"**And defeat Morty**"
	{
		"chi"		"** **"
	}
	"**PROTIP: ON LOW HP**"
	{
		"chi"		"** **"
	}
	"**WALK NEAR A PKMN CENTER DOOR**"
	{
		"chi"		"** **"
	}
	"**Go to the west security building**"
	{
		"chi"		"** **"
	}
	"**It will be avaible in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Security Building path enabled in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Ecruteak City!**"
	{
		"chi"		"** **"
	}
	"**Route 36 path will be avaible in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Route 36 path will be avaible in 10 seconds**"
	{
		"chi"		"** **"
	}
	"** Keep going!**"
	{
		"chi"		"** **"
	}
	"**Ecruteak City path will be avaible in 45 seconds**"
	{
		"chi"		"** **"
	}
	"**The path to the front leads to Violet City**"
	{
		"chi"		"** **"
	}
	"**We should go left, to Ecruteak City**"
	{
		"chi"		"** **"
	}
	"**Ecruteak City path will be avaible in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Welcome to Ecruteak City**"
	{
		"chi"		"** **"
	}
	"**Go to the Gym at the most left**"
	{
		"chi"		"** **"
	}
	"**Morty: Its good of you to have come. Here in Ecruteak, Pokemon have long been revered.**"
	{
		"chi"		"** **"
	}
	"**Morty: Its said that a rainbow-hued Pokemon will come down to appear before a truly powerful Trainer.**"
	{
		"chi"		"** **"
	}
	"**Morty: I believed that tale, so I have secretly trained here all my life.**"
	{
		"chi"		"** **"
	}
	"**Morty: I believe that person is me! Youre going to help me reach that level!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Morty wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Morty: Go, Gengar!**"
	{
		"chi"		"** **"
	}
	"**HUMANS NOT INSIDE THE BATTLEFIEL WILL TELEPORT IN 3 SECONDS**"
	{
		"chi"		"** **"
	}
	"**Morty: Gengar, use Toxic Cloud!**"
	{
		"chi"		"** **"
	}
	"**Morty: Gengar, use Shadow Ball!**"
	{
		"chi"		"** **"
	}
	"**Morty: Gengar, use Thunderbolt!**"
	{
		"chi"		"** **"
	}
	"**Gengar has fainted**"
	{
		"chi"		"** **"
	}
	"**Morty: I got outplayed**"
	{
		"chi"		"** **"
	}
	"**Morty: Congratulations, heres the Fog Badge**"
	{
		"chi"		"** **"
	}
	"**Morty: The next gym is to the east gate, go to Mahogany Town**"
	{
		"chi"		"** **"
	}
	"**Go to the most East Gate!**"
	{
		"chi"		"** **"
	}
	"**Zombies will get inside the city in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The wall will break in 60 seconds**"
	{
		"chi"		"** **"
	}
	"**Hmm, thin ice, be careful**"
	{
		"chi"		"** **"
	}
	"**The wall will break in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Go to Mahogany Town!**"
	{
		"chi"		"** **"
	}
	"**Pryce: I, too, have seen and suffered much in my life.**"
	{
		"chi"		"** **"
	}
	"**Pryce: Pokemon have many experiences in their lives, just like we do.**"
	{
		"chi"		"** **"
	}
	"**Pryce: Since I am your elder, let me show you what I mean.**"
	{
		"chi"		"** **"
	}
	"**Pryce: I, Pryce - the Winter Trainer - shall demonstrate my power!**"
	{
		"chi"		"** **"
	}
	"**Gym Leader Pryce wants to fight!**"
	{
		"chi"		"** **"
	}
	"**Pryce: Go, Piloswine!**"
	{
		"chi"		"** **"
	}
	"**People not inside Magohany Gym will TP in 5 seconds!**"
	{
		"chi"		"** **"
	}
	"**Pryce: Piloswine, use Shatter!**"
	{
		"chi"		"** **"
	}
	"**Pryce: Piloswine, use Blizzard!**"
	{
		"chi"		"** **"
	}
	"**Pryce: Piloswine, use Ice Shards!"
	{
		"chi"		"** **"
	}
}
