"Console_T"
{
	"***DIFFICULTY --- NORMAL***"
	{
		"chi"		"**地图：铁血战士 *难度—普通*（坑爹的翻译和奇葩提示来自英语⑨级的恋恋）**"
	}
	"***THE NUKE HAS EXPLODED***"
	{
		"chi"		"*****核弹要爆炸了*****"
	}
	"***OH NO! THE NUKE EXPLODED!***"
	{
		"chi"		"**booooooooooooooooom~**"
	}
	"***INFILTRATE AND DEFEND THE GUERILLA COMPOUND***"
	{
		"chi"		"*****保卫这个营地*****"
	}
	"***HOLD FOR 50 SECONDS***"
	{
		"chi"		"**守住50秒**"
		"DoorCountdown"		"50"
	}
	"***FALL BACK***"
	{
		"chi"		"**撤退！**"
	}
	"***5 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***4 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***3 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***2 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***1 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"*****快他喵的跑啊*****"
	}
	"***HOLD THIS AREA FOR 10 SECONDS***"
	{
		"chi"		"**守住此区域10秒！**"
	}
	"***TELEPORTING EVERYONE TO COMPOUND***"
	{
		"chi"		"** **"
	}
	"***MOVE IT***"
	{
		"chi"		"** **"
	}
	"***ITS A PREDATOR!***"
	{
		"chi"		"**是铁血战士！**"
	}
	"***KILL IT***"
	{
		"chi"		"**干掉他！**"
	}
	"***DODGE THE LASERS***"
	{
		"chi"		"*****躲避铁血的激光（躲什么躲正面刚他）*****"
	}
	"***IT LOOKS LIKE IT'S PREPARING FOR ANOTHER GROUNDSTOMP***"
	{
		"chi"		"** **"
	}
	"***SHOOT IT BEFORE IT'S TOO LATE***"
	{
		"chi"		"**集中火力向他射击！**"
	}
	"***IT'S RUNNING AWAY***"
	{
		"chi"		"** **"
	}
	"***WELL DONE***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ALIEN SAMPLE***"
	{
		"chi"		"**一名玩家建起了异形样本（形成火焰场加强版燃烧瓶）**"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"**守住30秒！**"
		"DoorCountdown"		"30"
	}
	"***TELEPORTING EVERYONE TO CLIFF HIDEOUT***"
	{
		"chi"		"*****所有人撤离到悬崖*****"
	}
	"***HOLD THIS AREA FOR 40 SECONDS***"
	{
		"chi"		"**守住此区域40秒！**"
	}
	"***TELEPORTING EVERYONE TO RUINS***"
	{
		"chi"		"*****所有人撤离到废墟里*****"
	}
	"***20 SECONDS LEFT***"
	{
		"chi"		"**还剩20秒！**"
	}
	"***10 seconds left***"
	{
		"chi"		"**还剩10秒！**"
	}
	"***RUN! GO BEFORE ITS TOO LATE!***"
	{
		"chi"		"** **"
	}
	"***THE CHOPPER IS ON IT'S WAY!***"
	{
		"chi"		"*****救援已经在路上了*****"
	}
	"***CHOPPER LEAVING IN 10 SECONDS***"
	{
		"chi"		"**运输机10秒后离开！**"
	}
	"***CHOPPER LEAVING IN 5 SECONDS***"
	{
		"chi"		"**运输机5秒后离开！**"
	}
	"***CHOPPER IS LEAVING***"
	{
		"chi"		"**灰机灰走啦！！！**"
	}
	"***YOU COMPLETED NORMAL***"
	{
		"chi"		"**正常难度已通关**"
	}
	"***MOVING ON TO HARD***"
	{
		"chi"		"**开启困难模式**"
	}
	"***DIFFICULTY --- HARD***"
	{
		"chi"		"*****难度—困难*****"
	}
	"***FIRST AID PICKED UP***"
	{
		"chi"		"**一名玩家捡起了医疗包（我是一只没有什么用的医疗包）**"
	}
	"***HOLD AZTEC-RUINS FOR 25 SECONDS***"
	{
		"chi"		"**守住废墟25秒！**"
	}
	"***HOLD BOULDERAREA FOR 15 SECONDS***"
	{
		"chi"		"**守住此区域15秒！**"
	}
	"***RUN !***"
	{
		"chi"		"**跑！**"
	}
	"***HOLD 30 SECONDS***"
	{
		"chi"		"**守住30秒！**"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***GET INSIDE***"
	{
		"chi"		"**赶紧进去！**"
	}
	"***YOU HAVE DEFEATED THE PREDATOR!***"
	{
		"chi"		"**你已经击败了铁血战士！**"
	}
	"***YOU COMPLETED HARD***"
	{
		"chi"		"**困难难度已通关**"
	}
	"***MOVING ON TO HYPER***"
	{
		"chi"		"**开启超级模式**"
	}
	"***DIFFICULTY --- HYPER***"
	{
		"chi"		"*****难度—超级*****"
	}
	"***ELEVATOR IS WARMING UP***"
	{
		"chi"		"**电梯已经启动**"
	}
	"***ELEVATOR IS ON THE WAY***"
	{
		"chi"		"**电梯正在下降（不要站在电梯下面）**"
	}
	"***ELEVATOR'S HERE***"
	{
		"chi"		"**电梯已经到达**"
	}
	"***TELEPORTING EVERYONE TO COMPLEX ELEVATOR***"
	{
		"chi"		"**电梯正在上升**"
	}
	"***C4 ACTIVATED***"
	{
		"chi"		"**C4已激活**"
	}
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"** **"
	}
	"***ITS THE PREDATOR!***"
	{
		"chi"		"** **"
	}
	"***TELEPORTING EVERYONE TO COMPLEX CORE***"
	{
		"chi"		"**所有人快进入核心地区**"
	}
	"***THE PREDATOR IS CHARGING AN ATTACK!***"
	{
		"chi"		"**铁血正在蓄能**"
	}
	"***YOU INTERUPTED THE PREDATORS ATTACK***"
	{
		"chi"		"**快打断他的攻击**"
	}
	"***YOU MUST PRESS ALL 4 ORBS TO SURVIVE!***"
	{
		"chi"		"**对着四个角落的球按E**"
	}
	"***YOU KILLED THE PREDATOR***"
	{
		"chi"		"**你们干♂掉了铁血**"
	}
	"***RUN TOWARDS THE ELEVATOR!***"
	{
		"chi"		"**快进入电梯**"
	}
	"***CHOPPER IS ON IT'S WAY***"
	{
		"chi"		"**直升机已经在路上了**"
	}
	"***THE CHOPPER IS HERE! MOVE IT!***"
	{
		"chi"		"**直升姬到了。快上她！**"
	}
	"***Chopper Leaves in 10 Seconds***"
	{
		"chi"		"**直升机10喵后离开~**"
	}
	"***CHOPPER LEAVES IN 5 SECONDS***"
	{
		"chi"		"**还剩五秒**"
	}
	"***YOU COMPLETED HYPER***"
	{
		"chi"		"**你完成超级模式**"
	}
	"***MOVING ON TO ULTIMATE***"
	{
		"chi"		"**极限模式已开启**"
	}
	"***GOOD LUCK...***"
	{
		"chi"		"**祝你们好运（好运来两个异形设备）**"
	}
	"***DIFFICULTY --- ULTIMATE***"
	{
		"chi"		"*****难度—极限*****"
	}
	"***PLAYER PICKED UP CLAYMORE MINES***"
	{
		"chi"		"**一名玩家捡起了阔剑地雷（撤退时沿路铺设对僵尸造成燃烧减速，一共15个）**"
	}
	"***GET IN THE ELEVATOR***"
	{
		"chi"		"** **"
	}
	"***HOLD THIS AREA FOR 20 SECONDS***"
	{
		"chi"		"**守住这个地方20秒**"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"**还剩15秒**"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP ENTRANCE***"
	{
		"chi"		"**所有人进去核心入口**"
	}
	"***PLAYER PICKED UP ALIEN DEVICE***"
	{
		"chi"		"**一名玩家捡起了异形设备（对boss造成巨大伤害并减速僵尸，此神器很重要很重要很重要）**"
	}
	"***GET INSIDE THE TRANSPORTER***"
	{
		"chi"		"**正在开启飞船核心大门**"
	}
	"***TELEPORTING EVERYONE TO SPACESHIP CORE***"
	{
		"chi"		"**快进传送带进入飞船核心**"
	}
	"***THE PREDATOR IS IN RAGEMODE***"
	{
		"chi"		"**铁血进入狂暴状态（快开异形设备）**"
	}
	"***THE SPACESHIP IS STARTING TO COLLAPSE***"
	{
		"chi"		"**飞船开始崩溃**"
	}
	"***SOMEONE MUST JUMP INTO THE CORE***"
	{
		"chi"		"**快派一个人跳台子按核心**"
	}
	"***ZOMBIE BRIDGE ACTIVATED***"
	{
		"chi"		"**僵尸路已开启**"
	}
	"***THE CORE IS GOING UNSTABLE***"
	{
		"chi"		"**核心变得不稳定了**"
	}
	"***RUN TOWARDS THE FINAL ROOM***"
	{
		"chi"		"**快进入最后的房间（所有人换好大菠萝~）**"
	}
	"***PLAYER PICKED UP AMMO DISPENSER***"
	{
		"chi"		"**一名玩家捡起了弹药箱**"
	}
	"***THIS IS YOUR FINAL STAND***"
	{
		"chi"		"**已经到了最后了**"
	}
	"***HOLD YOUR GROUND***"
	{
		"chi"		"** **"
	}
	"***KEEP FIRING WITH UNLIMITED AMMO***"
	{
		"chi"		"**保持射击！！！！！干他喵的异形**"
	}
	"***OH NO!     WATCH OUT!***"
	{
		"chi"		"** **"
	}
	"***YOU COULD HAVE STOPPED THE ATTACK THOUGH...***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP MINI GUN***"
	{
		"chi"		"**一名玩家捡起了加特林（不断按E使用）**"
	}
	"***PLAYER PICKED UP PUSH GUN***"
	{
		"chi"		"**一名玩家捡起了推力锅（15sCD，易背锅谨慎使用）**"
	}
	"***YOU ARE TOO SLOW!***"
	{
		"chi"		"**你们太慢了~**"
	}
	"***PLAYER PICKED UP GAUSS RIFLE***"
	{
		"chi"		"**一名玩家捡起了高斯步枪（射出激光威力巨大可秒杀僵尸）**"
	}
	"***PLAYER PICKED UP GRENADE LAUNCHER***"
	{
		"chi"		"**一名玩家捡起了榴弹发射器（对僵尸造成燃烧减速15发弹药）**"
	}
	"ZOMBIES ARE RELEASED!"
	{
		"chi"		"** **"
	}
	"YOU TOOK TOO LONG!"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP IMPULSOR***"
	{
		"chi"		"**一名玩家捡起了恶灵退散（被动神器，僵尸靠近自动触发释放巨大的查克拉将僵尸弹飞）**"
	}
	"***YOU FAILED***"
	{
		"chi"		"** **"
	}
	"***A ZOMBIE GOT INSIDE THE CHOPPER***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP FLAMETHROWER***"
	{
		"chi"		"**一名玩家捡起了喷火器FFF团神器（15S燃料，烧死僵尸这群异性恋）**"
	}
	"***HOLD ON TO YOUR HELMETS!***"
	{
		"chi"		"** **"
	}
}
