"Console_T"
{
	"Map created by the saltbat"
	{
		"chi"		"** **"
	}
	"Also known as Lv. 100 Crobat"
	{
		"chi"		"** **"
	}
	"Stage: Level 1."
	{
		"chi"		"** **"
	}
	"DONT GET TOO CLOSE"
	{
		"chi"		"** **"
	}
	"A WILD NIDOQUEEN!"
	{
		"chi"		"** **"
	}
	"NIDOQUEEN USED EARTHQUAKE, SHOOT HER!"
	{
		"chi"		"** **"
	}
	"NIDOQUEEN HAS FAINTED"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"** Stage: Level 2 **"
	{
		"chi"		"** **"
	}
	"WELCOME TO SAFFRON CITY"
	{
		"chi"		"** **"
	}
	"SURVIVE FOR 2 MINUTES"
	{
		"chi"		"** **"
	}
	"SURVIVE FOR 1 MINUTE"
	{
		"chi"		"** **"
	}
	"SURVIVE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"SURVIVE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES TRAPPED, GO INSIDE SILPH.CO"
	{
		"chi"		"** **"
	}
	"ITS GIOVANNI AND HIS ADMINS"
	{
		"chi"		"** **"
	}
	"THEY HAVE SENT OUT A NIDOKING, SHOOT"
	{
		"chi"		"** **"
	}
	"NIDOKING USED EARTHQUAKE"
	{
		"chi"		"** **"
	}
	"NIDOKING HAS FAINTED, GIOVANNI HAS ESCAPED, SURVIVE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES ARE FREE"
	{
		"chi"		"** **"
	}
	"ONLY 10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"LEVEL 2 COMPLETED"
	{
		"chi"		"** **"
	}
	"***Stage: Level 3 ***"
	{
		"chi"		"** **"
	}
	"GO TO VERMILION CITY AND TAKE THE BOAT"
	{
		"chi"		"** **"
	}
	"TRAINER MODE ENABLED"
	{
		"chi"		"** **"
	}
	"FIND YOUR POKEMON AT VERMILION CITY"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"WELCOME TO VERMILION CITY"
	{
		"chi"		"** **"
	}
	"BOAT WILL LEAVE IN 45 SECS"
	{
		"chi"		"** **"
	}
	"BOAT WILL LEAVE IN 10 SECS"
	{
		"chi"		"** **"
	}
	"BOAT LEFT, WHERE ARE WE GOING?"
	{
		"chi"		"** **"
	}
	"ITS REGICE, SHOOT"
	{
		"chi"		"** **"
	}
	"REGICE USED MIST(HEALING)"
	{
		"chi"		"** **"
	}
	"REGICE USED ICEBEAM!"
	{
		"chi"		"** **"
	}
	"REGICE USED CANNONBOLT"
	{
		"chi"		"** **"
	}
	"REGICE USED ANCIENT POWER!"
	{
		"chi"		"** **"
	}
	"GET OUT OF THE MIDDLE!"
	{
		"chi"		"** **"
	}
	"REGICE USED CURSE!"
	{
		"chi"		"** **"
	}
	"REGICE HAS FAINTED!"
	{
		"chi"		"** **"
	}
	"LEVEL 3 COMPLETED!"
	{
		"chi"		"** **"
	}
	"MAP BY LV. 100 CROBAT"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"***Stage: Level 4 ***"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"RIGHT PATH OPEN!"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #3 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"** **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"** **"
	}
	"Wally: Ive been defeated...."
	{
		"chi"		"** **"
	}
	"Wally: Today I couldnt beat you, but next time.."
	{
		"chi"		"** **"
	}
	"Wally: Next time will be harder."
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"** **"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ANCIENTPOWER"
	{
		"chi"		"** **"
	}
	"ZOMBIES ARE COMMING, GET READY"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"** **"
	}
	"ITS WALLY!?"
	{
		"chi"		"** **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"** **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"** **"
	}
	"20 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"LEVEL 4 COMPLETED"
	{
		"chi"		"** **"
	}
	"***Stage: Level 5***"
	{
		"chi"		"** **"
	}
	"GO TO THE EOLIC VALLEY"
	{
		"chi"		"** **"
	}
	"AND ACTIVATE THE TELEPORTER"
	{
		"chi"		"** **"
	}
	"EOLIC VALLEY WAS TURNED ON"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"ITS WALLY!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE SLUDGE BOMB!"
	{
		"chi"		"** **"
	}
	"GET DOWN!"
	{
		"chi"		"** **"
	}
	"Wally: Good job Crobat, lets get out."
	{
		"chi"		"** **"
	}
	"PATH CLEAR, LETS GO!"
	{
		"chi"		"** **"
	}
	"DIALGA DOOR OPEN!"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS!"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES TRAPP.."
	{
		"chi"		"** **"
	}
	"Wally: Kirlia, teleport them out."
	{
		"chi"		"** **"
	}
	"ZOMBIES OUT, GET OUT OF HERE!"
	{
		"chi"		"** **"
	}
	"SPEAR PILAR ENTRANCE IS BLOCKED"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER ENABLED!"
	{
		"chi"		"** **"
	}
	"LETS GO"
	{
		"chi"		"** **"
	}
	"Ceres: Where do you think youre going?"
	{
		"chi"		"** **"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"** **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"** **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"** **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"** **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"** **"
	}
	"IF YOURE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"** **"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"** **"
	}
	"Ceres: I shouldve fought alone..."
	{
		"chi"		"** **"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"** **"
	}
	"Venus: Darn it..."
	{
		"chi"		"** **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"** **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"** **"
	}
	"Cyrus: Now, all will end. And everything will begin"
	{
		"chi"		"** **"
	}
	"Cyrus: With this, the Red Chain made from the crystals of the 3 lake Pokemon..."
	{
		"chi"		"** **"
	}
	"Cyrus: And this, the Red Chain I replicated with technological means.."
	{
		"chi"		"** **"
	}
	"Cyrus: With these Red Chains, Ill pry open the portal to another dimension."
	{
		"chi"		"** **"
	}
	"Cyrus: I command that you unleash your power for me..."
	{
		"chi"		"** **"
	}
	"Cyrus: Dialga, the mythical Pokemon, and master of time..."
	{
		"chi"		"** **"
	}
	"Cyrus: and the other..."
	{
		"chi"		"** **"
	}
	"Cyrus: Palkia the mythical Pokemon, and the master of space and dimensions."
	{
		"chi"		"** **"
	}
	"Cyrus: Ive waited so long for this moment, DIALGA and PALKIA."
	{
		"chi"		"** **"
	}
	"Cyrus:Shaping this world is a double spiral of time and space."
	{
		"chi"		"** **"
	}
	"Cyrus: Yes, the very things that you have the ability to control."
	{
		"chi"		"** **"
	}
	"Cyrus: You will do my bidding! I will have your abilities as mine!"
	{
		"chi"		"** **"
	}
	"Cyrus: With the power I wield, I will create an entirely new world!"
	{
		"chi"		"** **"
	}
	"Cyrus: The incomplete and ugly world we have now can dissapear."
	{
		"chi"		"** **"
	}
	"Cyrus: I am resetting everything to zero. Nothing can remain."
	{
		"chi"		"** **"
	}
	"Cyrus: It is all for making the ultimate world. A world of complete perfection."
	{
		"chi"		"** **"
	}
	"Cyrus: Nothing so vague and incomplete as spirit can remain."
	{
		"chi"		"** **"
	}
	"Cyrus: So theres a Pokemon that can appear from the dark?"
	{
		"chi"		"** **"
	}
	"Cyrus: DOESNT MATTER AT ALL!"
	{
		"chi"		"** **"
	}
	"Cyrus: NO ONE WILL INTERFERE WITH MY PLANS!"
	{
		"chi"		"** **"
	}
	"A portal to the Distortion World opened, lets go in."
	{
		"chi"		"** **"
	}
	"Weve arrived to the Distortion World."
	{
		"chi"		"** **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"** **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"** **"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"** **"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"30 SECONDS"
	{
		"chi"		"** **"
	}
	"15 SECONDS"
	{
		"chi"		"** **"
	}
	"LETS GO!"
	{
		"chi"		"** **"
	}
	"Cyrus: I wont let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"** **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"** **"
	}
	"Dont get too close."
	{
		"chi"		"** **"
	}
	"Cyrus want to fight!"
	{
		"chi"		"** **"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"** **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"** **"
	}
	"Honchkrow has fainted"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"** **"
	}
	"Honchkrow has restored 2000HP!"
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Venom X."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"** **"
	}
	"PALKIA DOOR OPEN"
	{
		"chi"		"** **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"** **"
	}
}
