"Console_T"
{
	"Map made by Puklica"
	{
		"chi"		"** **"
	}
	">>> |LEVEL 1| <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENS IN 20 SEC <<<"
	{
		"chi"		"** **"
	}
	">>> GATE IS OPENING <<<"
	{
		"chi"		"** **"
	}
	"|Admin Room| ***Admin has changed difficulty to LEVEL 5 ***"
	{
		"chi"		"** **"
	}
	"|Admin Room| *** ADMIN SLAYING EVERYONE ***"
	{
		"chi"		"** **"
	}
	">>> GATE CLOSES IN 5 SEC <<<"
	{
		"chi"		"** **"
	}
	">>> GATE IS CLOSING <<<"
	{
		"chi"		"** **"
	}
	"*** WALL picked up ***"
	{
		"chi"		"** **"
	}
	">>> DEFEND THE VILLAGE FOR 40 SEC! <<<"
	{
		"chi"		"** **"
	}
	"*** BARREL picked up ***"
	{
		"chi"		"** **"
	}
}
