"Console_T"
{
	"Map created by the saltbat"
	{
		"chi"		"** **"
	}
	"Also known as Lv. 100 Crobat"
	{
		"chi"		"** **"
	}
	"Stage: Level 1."
	{
		"chi"		"** **"
	}
	"DONT GET TOO CLOSE"
	{
		"chi"		"** **"
	}
	"A WILD NIDOQUEEN!"
	{
		"chi"		"** **"
	}
	"NIDOQUEEN USED EARTHQUAKE, SHOOT HER!"
	{
		"chi"		"** **"
	}
	"NIDOQUEEN HAS FAINTED"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"***Stage: Level 3 ***"
	{
		"chi"		"** **"
	}
	"GO TO VERMILION CITY AND TAKE THE BOAT"
	{
		"chi"		"** **"
	}
	"TRAINER MODE ENABLED"
	{
		"chi"		"** **"
	}
	"FIND YOUR POKEMON AT VERMILION CITY"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"WELCOME TO VERMILION CITY"
	{
		"chi"		"** **"
	}
	"BOAT WILL LEAVE IN 45 SECS"
	{
		"chi"		"** **"
	}
	"BOAT WILL LEAVE IN 10 SECS"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"BOAT LEFT, WHERE ARE WE GOING?"
	{
		"chi"		"** **"
	}
	"ITS REGICE, SHOOT"
	{
		"chi"		"** **"
	}
	"REGICE USED CURSE!"
	{
		"chi"		"** **"
	}
	"REGICE USED ICEBEAM!"
	{
		"chi"		"** **"
	}
	"REGICE USED MIST(HEALING)"
	{
		"chi"		"** **"
	}
	"REGICE USED ANCIENT POWER!"
	{
		"chi"		"** **"
	}
	"GET OUT OF THE MIDDLE!"
	{
		"chi"		"** **"
	}
	"** STAGE SET: LEVEL 2 **"
	{
		"chi"		"** **"
	}
	"** STAGE SET: LEVEL 4 **"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"***Stage: Level 4 ***"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"REGICE USED CANNONBOLT"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"PKMN Trainer Wally wants to fight"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: GO KIRLIA!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE TELEPORT"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA USE SHOCK WAVE!"
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, RETURN!"
	{
		"chi"		"** **"
	}
	"Wally: GO CROBAT!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE TOXIC!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT, RETURN"
	{
		"chi"		"** **"
	}
	"Wally: Ive been defeated...."
	{
		"chi"		"** **"
	}
	"Wally: Today I couldnt beat you, but next time.."
	{
		"chi"		"** **"
	}
	"Wally: Next time will be harder."
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ANCIENTPOWER"
	{
		"chi"		"** **"
	}
	"ZOMBIES ARE COMMING, GET READY"
	{
		"chi"		"** **"
	}
	"GROUDON USED FISSURE!"
	{
		"chi"		"** **"
	}
	"GET ON THE SIDE PLATFORMS!"
	{
		"chi"		"** **"
	}
	"GROUDON USED LIGHTSCREEN"
	{
		"chi"		"** **"
	}
	"DESTROY THE LIGHTSCREEN"
	{
		"chi"		"** **"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"** **"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"** **"
	}
}
