"Console_T"
{
	"**have fun**"
	{
		"chi"		"** **"
	}
	"**This map is made by a noob**"
	{
		"chi"		"** **"
	}
	"the door will open in 15s"
	{
		"chi"		"** **"
	}
	"the door will open in 30s"
	{
		"chi"		"** **"
	}
	"The elevator starts in 10 seconds."
	{
		"chi"		"** **"
	}
	"Go to another elevator."
	{
		"chi"		"** **"
	}
	"holy on elevator star in 10s"
	{
		"chi"		"** **"
	}
	"å¿«å»å¯åŠ¨ç”µæ¢¯"
	{
		"chi"		"** **"
	}
	"å¿«å›å?ç”µæ¢¯è¿˜æœ‰30Så¯åŠ¨"
	{
		"chi"		"** **"
	}
	"å¯»æ‰¾å¼€å…? è®©ç”µæ¢¯ç»§ç»­è¿è¡?¡Œ"
	{
		"chi"		"** **"
	}
	"æˆ‘ä»¬åšåˆ°äº?å¿«å›åˆ°ç”µæ¢¯ä¸Š ç”µæ¢¯è¿˜æœ‰30Så¯åŠ¨"
	{
		"chi"		"** **"
	}
	"æˆ‘ä»¬éœ€è¦å®ˆåˆ°ç”µæ¢¯é‡æ–°å¯åŠ?0S"
	{
		"chi"		"** **"
	}
	"ä¸è¦ç¢°æ°´ æ‰“ç ´ç™½è‰²æ¿å­ è¹²è¿›è¿™ä¸ªç‹­å°çš„ç©ºé—´é‡Œ"
	{
		"chi"		"** **"
	}
	"çº¢è‰²å…‰æºå¥½åƒæœ‰ä»€ä¹ˆä¸œè¥? å»çœ‹çœ‹å§"
	{
		"chi"		"** **"
	}
	"å°å¿ƒåœ°æ¿ä¼šç¢"
	{
		"chi"		"** **"
	}
	"å…‰å¢™è¿˜æœ‰30Sæ¶ˆå¤±  å®ˆä½è¿™é‡Œ"
	{
		"chi"		"** **"
	}
	"å®ˆä½ å…‰å¢™é©¬ä¸Šæ¶ˆå¤±"
	{
		"chi"		"** **"
	}
	"å…‰å¢™30Såæ¶ˆå¤?"
	{
		"chi"		"** **"
	}
	"å®ˆä½ è¿™é‡Œåº”è¯¥ä¼šæœ‰è·¯çš„"
	{
		"chi"		"** **"
	}
	"25åæœ€åä¸€é“å…‰å¢™æ¶ˆå¤?"
	{
		"chi"		"** **"
	}
	"å®ˆåˆ°ä¼ é€? é©¬ä¸Šå°±è¦åˆ°æœ€åäº†"
	{
		"chi"		"** **"
	}
	"è·³åˆ€æ¥å•¦ æ³¨æ„å•?"
	{
		"chi"		"** **"
	}
	"ä½ åªéœ€è¦èµ°åˆ°çº¢è‰²åœ°æ¿ä½ å°±å®‰å…¨äº†ï¼Œåªéœ€è¦èµ°ä¸¤æ­¥ï¼ˆç¬‘ï¼?"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"76996"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar zr_poison_enabled  0"
		}
		"1"
		{
			"cvar"		"sm_cvar sm_flashlight_enabled 0"
		}
		"2"
		{
			"cvar"		"sm_flashlight_enabled 0"
		}
		"3"
		{
			"cvar"		"sm_flashlight_enabled 1"
		}
	}
	"**stage1**"
	{
		"chi"		"** **"
	}
	"æˆ‘ä»¬éœ€è¦å®ˆåˆ°ç”µæ¢¯é‡æ–°å¯åŠ30S"
	{
		"chi"		"** **"
	}
	"ç”µæ¢¯è¿˜æœ‰30Så¯åŠ¨  åšæŒ=solo"
	{
		"chi"		"** **"
	}
	"*Life or death!!!!*"
	{
		"chi"		"** **"
	}
	"ä½ åšåˆ°äº†"
	{
		"chi"		"** **"
	}
	"**human win **"
	{
		"chi"		"** **"
	}
	"**stage2**"
	{
		"chi"		"** **"
	}
	"**å…‰å¢™è¿˜æœ‰30Sç ´ç¢**"
	{
		"chi"		"** **"
	}
	"**å…‰å¢™è¿˜æœ‰40Sç ´ç¢**"
	{
		"chi"		"** **"
	}
	"**ç”µæ¢¯è¿˜æœ‰15Så¯åŠ¨**"
	{
		"chi"		"** **"
	}
	"**å…‰å¢™è¿˜æœ‰20Sç ´ç¢**"
	{
		"chi"		"** **"
	}
	"**è¿˜æœ‰25Så¯åŠ¨æœºå…³**"
	{
		"chi"		"** **"
	}
	"**è¿™é‡Œæ€ä¹ˆéƒ½æ˜¯æ°? æˆ‘ä»¬éœ€è¦æ‰¾åˆ°ç¦»å¼€çš„æ–¹æ³**"
	{
		"chi"		"** **"
	}
	"**èµ¶å¿«æ‰“ç¢è¿™å µå¢?æˆ‘ä»¬è¦è¢«æ·¹æ­»äº**"
	{
		"chi"		"** **"
	}
	"**è¿™ä¸ªåŸºåœ°é‡Œé¢åº”è¯¥æœ‰æ½œæ°´æœ èµ¶å¿«å¯»æ‰¾ æ—¶é—´ä¸å¤šäº**"
	{
		"chi"		"** **"
	}
	"**æˆ‘éœ€è¦?0Sæ¥æ‰“å¼€è¿™ä¸ªæŸœå­**"
	{
		"chi"		"** **"
	}
	"**æˆ‘ä»¬æ‰¾åˆ°äº†ç¦»å¼€çš„æ–¹æ³•ä½†æ˜¯éœ€è¦?0Sæ¥æ‰“å¼€å®?**"
	{
		"chi"		"** **"
	}
	"**å‘?æ€»ç®—å®‰å…¨äº?èµ¶å¿«å¯»æ‰¾ç¦»å¼€è¿™é‡Œçš„æ–¹æ³?**"
	{
		"chi"		"** **"
	}
	"**è¿™ä¸ªç®¡é“åº”è¯¥æœ‰ä¸€ä¸ªåœ°æ–¹å¯ä»¥æ‰“ç¢çš„**"
	{
		"chi"		"** **"
	}
	"**å¢™è¿˜æœ30Sç ´ç¢**"
	{
		"chi"		"** **"
	}
	"**å¢™è¿˜æœ50Sæ¶ˆå¤±**"
	{
		"chi"		"** **"
	}
	"**å¢™è¿˜æœ40Sæ¶ˆå¤±**"
	{
		"chi"		"** **"
	}
	"**a player pick up ice**"
	{
		"chi"		"** **"
	}
	"ç”µæ¢¯è¿˜æœ‰35Så¯åŠ¨  åšæŒ=solo"
	{
		"chi"		"** **"
	}
	"**Thank you for play**"
	{
		"chi"		"** **"
	}
	"**æˆ‘ä»¬æ‰¾åˆ°äº†ç¦»å¼€çš„æ–¹æ³•ä½†æ˜¯éœ€è¦30Sæ¥æ‰“å¼€å®?**"
	{
		"chi"		"** **"
	}
	"The elevator starts in 20 seconds."
	{
		"chi"		"** **"
	}
	"hold 30s¡Œ"
	{
		"chi"		"** **"
	}
	"**all kill**"
	{
		"chi"		"** **"
	}
	"**stage:hold**"
	{
		"chi"		"** **"
	}
	"**in stage:hold you just life**"
	{
		"chi"		"** **"
	}
	"**hold 230s**"
	{
		"chi"		"** **"
	}
	"**zombie teleport in 10s**"
	{
		"chi"		"** **"
	}
	"**40s teleport**"
	{
		"chi"		"** **"
	}
	"**åƒµå°¸éƒ½åœ¨å¤´ä¸Š å°å¿ƒ**"
	{
		"chi"		"** **"
	}
	"**åœ°å›¾åˆ¶ä½œï¼šä¸€æ¡ä¼šç¿»èº«çš„é±¼**"
	{
		"chi"		"** **"
	}
	"**éå¸¸æ„Ÿè°¢:é…¸å¥¶**"
	{
		"chi"		"** **"
	}
	"å¿«å›å?ç”µæ¢¯è¿˜æœ‰45Så¯åŠ¨"
	{
		"chi"		"** **"
	}
	"**English translations : GUC admin WILD  **"
	{
		"chi"		"** **"
	}
	"**map by:ä¸€æ¡ä¼šç¿»èº«çš„é±¼**"
	{
		"chi"		"** **"
	}
	"**wall break 10s**"
	{
		"chi"		"** **"
	}
	"**Press the button to start elevator**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 45S**"
	{
		"chi"		"** **"
	}
	"**DEFEND elevator for 30S until it starts**"
	{
		"chi"		"** **"
	}
	"**What does the red light source look like?**"
	{
		"chi"		"** **"
	}
	"**be careful that the floor will break**"
	{
		"chi"		"** **"
	}
	"**Crouch wall will break in 30S**"
	{
		"chi"		"** **"
	}
	"**light  wall will break, EXTRA DEFEND!!!!**"
	{
		"chi"		"** **"
	}
	"**Will the light wall break after 30S**"
	{
		"chi"		"** **"
	}
	"**HOLD here!!!! A path should open¡­**"
	{
		"chi"		"** **"
	}
	"**final wall will break after 25S **"
	{
		"chi"		"** **"
	}
	"**we need defend 25s !!!**"
	{
		"chi"		"** **"
	}
	"**LASERS! WATCH OUT!**"
	{
		"chi"		"** **"
	}
	"**You just have to go to the elevator and you are safe!Just two steps away.¡­. (XD) **"
	{
		"chi"		"** **"
	}
	"**DEFEND  elevator for 20S , SOLO incoming!!!**"
	{
		"chi"		"** **"
	}
	"*ACG Im coming.!!!!*"
	{
		"chi"		"** **"
	}
	"**you get it**"
	{
		"chi"		"** **"
	}
	"** ** stage HOLD : HARDEXTRA defend like Paleta ****"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 30S **"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 40S **"
	{
		"chi"		"** **"
	}
	"**Elevator starts in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Light wall breaks in 20S **"
	{
		"chi"		"** **"
	}
	"** The way will close in 25S**"
	{
		"chi"		"** **"
	}
	"**Whats happening here? We need to find the way to leave **"
	{
		"chi"		"** **"
	}
	"** Break this up quickly **"
	{
		"chi"		"** **"
	}
	"** were drowning **"
	{
		"chi"		"** **"
	}
	"**There should be diving suits in this base¡­.**"
	{
		"chi"		"** **"
	}
	"**WE  need  10S to open this locker**"
	{
		"chi"		"** **"
	}
	"**The wetsuit was taken.Lets hurry and get out of here.**"
	{
		"chi"		"** **"
	}
	"**** We found the way to escape but it needs 40S to open? ****"
	{
		"chi"		"** **"
	}
	"**This pipeline should have a place that breaks**"
	{
		"chi"		"** **"
	}
	"**wall breaks in 30S**"
	{
		"chi"		"** **"
	}
	"**wall disappears in 50S**"
	{
		"chi"		"** **"
	}
	"**wall disappears in 40S**"
	{
		"chi"		"** **"
	}
	"** don¡¯t panic, SHOOT wall!! **"
	{
		"chi"		"** **"
	}
	"**last door 20s open**"
	{
		"chi"		"** **"
	}
	"**Elevator starts in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombies be careful**"
	{
		"chi"		"** **"
	}
	"**laser laser!!!**"
	{
		"chi"		"** **"
	}
	"**double laser coming!!!**"
	{
		"chi"		"** **"
	}
	"**GET BACK TO THE ELEVATOR FAST !!!! Starts in 30S**"
	{
		"chi"		"** **"
	}
	"hold 30s"
	{
		"chi"		"** **"
	}
	"**DEFEND  elevator for 45S , SOLO incoming!!!**"
	{
		"chi"		"** **"
	}
	"**stage:laser**"
	{
		"chi"		"** **"
	}
	"** ** OK You need RTV because you cant get through this level.**"
	{
		"chi"		"** **"
	}
	"**RTV PLS !!!!!!**"
	{
		"chi"		"** **"
	}
	"**level 1 laser 10 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 2 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 3 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 4 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 5 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 6 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 7 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 8 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 9 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 10 laser 15 seconds later**"
	{
		"chi"		"** **"
	}
	"**level 11 laser 20 seconds later**"
	{
		"chi"		"** **"
	}
	"**good luck**"
	{
		"chi"		"** **"
	}
	"**Will the light wall break after 25S**"
	{
		"chi"		"** **"
	}
	"**DEFEND  elevator for 30S , SOLO incoming!!!**"
	{
		"chi"		"** **"
	}
	"**a player pick up wind**"
	{
		"chi"		"** **"
	}
	"**wall disappears in 30S**"
	{
		"chi"		"** **"
	}
	"**last door 10s open**"
	{
		"chi"		"** **"
	}
}
