"Console_T"
{
	"Welcome to Pokemon Rivals!"
	{
		"chi"		"** **"
	}
	"Map by Onahole"
	{
		"chi"		"** **"
	}
	"The next door opens in 15 seconds."
	{
		"chi"		"** **"
	}
	"A rock wall?"
	{
		"chi"		"** **"
	}
	"Nothing our Machamp cant smash through!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds."
	{
		"chi"		"** **"
	}
	"MACHAMP USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Yes! The cave is open!"
	{
		"chi"		"** **"
	}
	"Oh man, its dark in here!"
	{
		"chi"		"** **"
	}
	"Uh oh, those Digletts look aggressive!"
	{
		"chi"		"** **"
	}
	"Oh no, somethings coming!"
	{
		"chi"		"** **"
	}
	"The rocks blocked our path!!"
	{
		"chi"		"** **"
	}
	"Looks like were gonna have to break it!"
	{
		"chi"		"** **"
	}
	"Hold on for 10 seconds!"
	{
		"chi"		"** **"
	}
	"MACHAMP! USE ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"The cave exit is blocked!"
	{
		"chi"		"** **"
	}
	"Machop still needs to rest before he can use Rock Smash again!"
	{
		"chi"		"** **"
	}
	"Hold for 25 seconds!"
	{
		"chi"		"** **"
	}
	"Looks like hes ready!"
	{
		"chi"		"** **"
	}
	"The next door opens in 40 seconds!"
	{
		"chi"		"** **"
	}
	"20 seconds till the door opens."
	{
		"chi"		"** **"
	}
	"10 seconds!"
	{
		"chi"		"** **"
	}
	"The door opened! Lets go!"
	{
		"chi"		"** **"
	}
	"The door out opens in 20 seconds!"
	{
		"chi"		"** **"
	}
	"Look at that! Its the ocean!!"
	{
		"chi"		"** **"
	}
	"Hold for 10 seconds!"
	{
		"chi"		"** **"
	}
	"Hey!!"
	{
		"chi"		"** **"
	}
	"Youve finally arrived."
	{
		"chi"		"** **"
	}
	"Ive been training my Blastoise every day."
	{
		"chi"		"** **"
	}
	"And today..."
	{
		"chi"		"** **"
	}
	"We are going to defeat you!"
	{
		"chi"		"** **"
	}
	"MACHAMP used FOCUS ENERGY!"
	{
		"chi"		"** **"
	}
	"MACHAMPS CRIT. Chance rose!"
	{
		"chi"		"** **"
	}
	"it didnt actually lmfao idk how id do that atm"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WATERGUN!"
	{
		"chi"		"** **"
	}
	"Its super effective!"
	{
		"chi"		"** **"
	}
	"MACHAMP used SUBMISSION!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used HYDROPUMP!"
	{
		"chi"		"** **"
	}
	"BLASTOISE used WITHDRAW!"
	{
		"chi"		"** **"
	}
	"BLASTOISEs DEFENSE rose!"
	{
		"chi"		"** **"
	}
	"MACHAMP used ROCK SMASH!"
	{
		"chi"		"** **"
	}
	"Its not very effective..."
	{
		"chi"		"** **"
	}
	"MACHAMP fainted!"
	{
		"chi"		"** **"
	}
	"HUMANS are out of usable POKEMON!"
	{
		"chi"		"** **"
	}
	"HUMANS blacked out!"
	{
		"chi"		"** **"
	}
	"MACHAMPs attack missed!"
	{
		"chi"		"** **"
	}
}
