"Console_T"
{
	"*** Map by Nostar ***"
	{
		"chi"		"** **"
	}
	"*** Port by Et3rnity ***"
	{
		"chi"		"** **"
	}
	"*** Thank you so much to Noctali  Cuniczek  Moltard  and all Pidaras ***"
	{
		"chi"		"** **"
	}
	"*** Good luck and Lets Rock ! ***"
	{
		"chi"		"** **"
	}
	"*** Admoun please Minas Tirith nextmap or ban or flute ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL 1 : KILL THE PYRAMIGAY ***"
	{
		"chi"		"** **"
	}
	"*** ze_Pidaras_v1_4 ***"
	{
		"chi"		"** **"
	}
	"*** Pidaras Shotgun pickep up ! Only 35 shots ! ***"
	{
		"chi"		"**基佬的散弹枪拾取，它只有35发**"
	}
	"*** GANDALF DONT LIKE DOOR HUGGER ***"
	{
		"chi"		"**甘道夫不喜欢贴门党**"
	}
	"*** BECAUSE HES A FUCKING RACIST ***"
	{
		"chi"		"** **"
	}
	"*** Pidaras Freezer has been picked ***"
	{
		"chi"		"**基佬的冰冻枪拾取**"
	}
	"*** Pidaras Heal  Unlimited Ammo has been picked ***"
	{
		"chi"		"**基佬的奶の无限弹药拾取**"
	}
	"*** DOOR OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPEN FUCKING PIDARAS !!! GO GO GO !!! ***"
	{
		"chi"		"** **"
	}
	"*** Pidaras flamethrower has been picked ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** EXPLOSION IN 15 SECONDS PIDARAS ***"
	{
		"chi"		"** **"
	}
	"***Bahatard is dead ! Run fucking idiot !***"
	{
		"chi"		"** **"
	}
	"***The pidaras train move in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Zombies will be teleported in 10 seconds ! Run to the gate ! ***"
	{
		"chi"		"** **"
	}
	"*** The pidaras gate is open in 15 seconds! cover fucking morons ! ***"
	{
		"chi"		"** **"
	}
	"*** The gate is open ! If you are a true pidaras sacrifices you and stay cover ! ***"
	{
		"chi"		"** **"
	}
	"*** OMFG !!! This is.. this is..... THIS IS THE WORLD OF GFL !!! ***"
	{
		"chi"		"** **"
	}
	"*** Cover 20 seconds on this big ASS fucking racist ***"
	{
		"chi"		"** **"
	}
	"*** ZM teleport in 3 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The gay horses move in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** OMFG SHOOT THIS FUCKING PYRAMIGAY ***"
	{
		"chi"		"** **"
	}
	"*** WARNING THESE HORSES ARE BITCHES ! ***"
	{
		"chi"		"** **"
	}
	"*** Stay cover here guys while waiting for the bridge ***"
	{
		"chi"		"** **"
	}
	"*** Find the pidaras key to open the door ***"
	{
		"chi"		"** **"
	}
	"*** The pidaras key was found ! ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK FUCKING RETARD ***"
	{
		"chi"		"** **"
	}
	"*** PORTAL OPEN IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT AFK IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO PIDARAS ! ***"
	{
		"chi"		"** **"
	}
	"*** RUN TO THE RED DOOR FUCKING NIGGA ***"
	{
		"chi"		"** **"
	}
	"*** ZM TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***  RED DOOR OPEN IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GOGOGO FUCKING PIDARAS !!! ***"
	{
		"chi"		"** **"
	}
	"*** OK... GUYS... ITS TIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMEE !!!!! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 20s **"
	{
		"chi"		"** **"
	}
	"*** Its time guys ! fight for mother RUSSIA ! ***"
	{
		"chi"		"** **"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"** **"
	}
	"*** OMFG SHOOT THIS FUCKING KID !!! ***"
	{
		"chi"		"** **"
	}
	"*** MESHLEM USE ZIZICOPTER ! JUMP TO DODGE IT ! ***"
	{
		"chi"		"**大屌boss使用了跳绳大法，跳着躲避红色物体**"
	}
	"*** MESHLEM USE DIARRHEA ! JUMP ! ***"
	{
		"chi"		"**大屌boss使用了精流成河，不停的跳**"
	}
	"*** MESHLEM USE GANDALF PUTATIMA !!! DONT STAY IN THE MIDDLE ! ***"
	{
		"chi"		"**大屌boss召唤了基佬甘道夫，别站平台里面**"
	}
	"*** MESHLEM USE FLAMING FART ***"
	{
		"chi"		"**大屌boss使用了FFF火焰攻击**"
	}
	"*** MESHLEM USE PENISGUN ! CROUCH TO DODGE IT ! ***"
	{
		"chi"		"**大屌boss使用了大屌扫射，蹲下以躲避**"
	}
	"*** ZM TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GLASS BREAK IN 5 SECONDS ! ***"
	{
		"chi"		"** **"
	}
	"*** OH MY GOD ! THIS IS BOMEC ! ***"
	{
		"chi"		"** **"
	}
	"*** Minigun has been picked"
	{
		"chi"		"** **"
	}
	"*** OK FUCKING FAGGOT STAY COVER HERE 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** OMFG ! ITS FAGGET TIME ! LETS ROCK ! ***"
	{
		"chi"		"** **"
	}
	"*** COVER ! ***"
	{
		"chi"		"** **"
	}
	"*** OMFG ! SHOOT ROSHI ! IM SCARED !!! ***"
	{
		"chi"		"** **"
	}
	"*** COVER WHILE WAITING FOR THE EJACULATION ! ***"
	{
		"chi"		"** **"
	}
	"*** OMFG PENETRATION INCOMING ! GOGOGO ! ***"
	{
		"chi"		"** **"
	}
	"*** OMFG ! Youre alive ! RUN TO THE DICK ! ***"
	{
		"chi"		"** **"
	}
	"*** OMFG YOU DID IT ! NICE JOB FUCKING RETARD ! ***"
	{
		"chi"		"** **"
	}
	"*** EPIC SOLO YOLO PUTA MADRE EPICNESS WIN !!! ***"
	{
		"chi"		"** **"
	}
	"*** GO SCREEN FUCKING RETARD ***"
	{
		"chi"		"** **"
	}
	"*** Thx for playing ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL 2 : FLYING COCK ***"
	{
		"chi"		"** **"
	}
	"*** Pidaras Giant Dick move in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** COVER ON THE LEFT SIDE ! ***"
	{
		"chi"		"** **"
	}
	"*** COVER ON THE RIGHT SIDE ! ***"
	{
		"chi"		"** **"
	}
	"*** Stupid zombie are teleport in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Shoot this asshole ! ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL 3 : SPAAAAAAACE ***"
	{
		"chi"		"** **"
	}
	"*** COVER 20 SECONDS PIDARAS ***"
	{
		"chi"		"** **"
	}
	"*** Its open niggaaaaa !!! Its TIME ! ***"
	{
		"chi"		"** **"
	}
	"*** COVER FUCKING RETARD ***"
	{
		"chi"		"** **"
	}
	"*** The space Core is very irritated.. SHOOT IT ! But cover zombie too !!! ***"
	{
		"chi"		"** **"
	}
	"*** trap in... ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** Noob down ***"
	{
		"chi"		"** **"
	}
	"*** Jump inside ! MOTHERFUCKER ! ***"
	{
		"chi"		"** **"
	}
	"*** NICE JOB YOU FINISH THE MAP ! ***"
	{
		"chi"		"** **"
	}
	"*** WAIT THE NEXT VERSION FOR MORE CONTENT ***"
	{
		"chi"		"** **"
	}
}
