"Console_T"
{
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"**pizza具有侵略性**"
	}
	"***PISS CART LEAVING IN 15 SECONDS***"
	{
		"chi"		"**小车15秒后离开**"
	}
	"***FRENCH MAN ELEVATOR UPPENING UP SOON OR SOMETHING***"
	{
		"chi"		"**电梯很快就会启动**"
	}
	"***OPENING LOWER DOOR***"
	{
		"chi"		"**下面的门开了**"
	}
	"***SHREK WELCOMES YOU***"
	{
		"chi"		"**史莱克欢迎你**"
	}
	"***OPENING UPPER DOOR***"
	{
		"chi"		"**上面的门开了**"
	}
	"***WELCOME TO PIZZA PALACE***"
	{
		"chi"		"**欢迎来到披萨宫**"
	}
	"***DOORS WILL OPEN ONCE THE PIZZA ROLLER ARRIVES***"
	{
		"chi"		"**一旦披萨到达，门就会打开**"
	}
	"***WELCOME TO THE PALACE ELEVATOR***"
	{
		"chi"		"**欢迎来到宫殿电梯**"
	}
	"***I AM FRANCE AND WILL AWAIT YOUR COMMAND***"
	{
		"chi"		"**我是法国人，将等候你的命令**"
	}
	"***WE SHALL LEAVE MOMENTARILY***"
	{
		"chi"		"**我们将暂时离开**"
	}
	"***PALACE ELEVATOR IS LEAVING IN A FEW SECONDS***"
	{
		"chi"		"**几秒钟后，宫殿电梯就会离开**"
	}
	"***PALACE ELEVATOR IS LEAVING***"
	{
		"chi"		"**宫殿电梯离开**"
	}
	"sync_version"
	{
		"syncvalue"		"13234"
	}
	"===[ MAP MADE BY LUFFAREN ]==="
	{
		"chi"		"** **"
	}
	"***IT IS PIZZATIME FOLKS***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER LEAVING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA LAND***"
	{
		"chi"		"** **"
	}
	"***MAMA KOWAMA 2017***"
	{
		"chi"		"** **"
	}
	"***PISS CART LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PISS CART LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - ULTIMATE STAFF***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - EARTH STAFF***"
	{
		"chi"		"** **"
	}
	"***PIZZA SURF IS OPEN***"
	{
		"chi"		"** **"
	}
	"***PIZZA SURF OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING BACK DOOR (sexy mama)***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA SPACE LIFTOFF BABY***"
	{
		"chi"		"** **"
	}
	"***ABORT MISSION***"
	{
		"chi"		"** **"
	}
	"***EXPLOSION IMMINENT***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE FRENCH ARE COMING***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - FLAME STAFF***"
	{
		"chi"		"** **"
	}
	"***RESPECT THE TRAFFIC RULES***"
	{
		"chi"		"** **"
	}
	"***OR GET IMPALED BY CARS***"
	{
		"chi"		"** **"
	}
	"***ACTION CAR DELUXE***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - SPEED STAFF***"
	{
		"chi"		"** **"
	}
	"***GOOD BOYS WILL SURVIVE***"
	{
		"chi"		"** **"
	}
	"***DO NOT GET COMFY***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER IS ROLLING ONCE AGAIN***"
	{
		"chi"		"** **"
	}
	"***ADIOS EL GRANDE PIZZA PALACE***"
	{
		"chi"		"** **"
	}
	"***OH NO ITS AN EVIL PIZZA BABY***"
	{
		"chi"		"** **"
	}
	"***TOO MANY ZOMBIES - ENABLING LOWGRAV FOR HUMANS***"
	{
		"chi"		"** **"
	}
	"***FRENCH SNAKEMAN WILL SURRENDER IN A WHILE***"
	{
		"chi"		"** **"
	}
	"***OH BABY THE DYNAMITE IS GOING TO BLOW***"
	{
		"chi"		"** **"
	}
	"***WATCH OUT FOR TOWERS IN YOUR VICINITY***"
	{
		"chi"		"** **"
	}
	"***SAY ADIOS TO PISS PALACE SOON***"
	{
		"chi"		"** **"
	}
	"***DODGE THE PIZZA SPINNERS***"
	{
		"chi"		"** **"
	}
	"***IF YOU DIE NOW YOU WILL BE DEAD***"
	{
		"chi"		"** **"
	}
	"***YOU ARE HERO GOOD JOB***"
	{
		"chi"		"** **"
	}
	"***BABY IS DEAD PEACE IS HERE***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR SECONDS***"
	{
		"chi"		"** **"
	}
	"***GATE TO VOLCANIC PIZZA ISLAND IS OPENING***"
	{
		"chi"		"** **"
	}
	"***WE ARE ALMOST THERE, I CAN SMELL THE BURNT PIZZA CRUST***"
	{
		"chi"		"** **"
	}
	"***ARE YOU 18 YEARS OLD?  MMHHHHMM YUMMY***"
	{
		"chi"		"** **"
	}
	"***THE FATES OF THE FACE PATHS SHALL OPEN THEMSELVES***"
	{
		"chi"		"** **"
	}
	"***THE FATE OF THE FOUR CHILDREN IS DEATH***"
	{
		"chi"		"** **"
	}
	"***YOUR RIGHT HAND IS SLOWER***"
	{
		"chi"		"** **"
	}
	"***YOUR LEFT HAND IS LONGER***"
	{
		"chi"		"** **"
	}
	"***TAKE YOUR FATE IN YOUR FACE***"
	{
		"chi"		"** **"
	}
	"***MAKE SURE THAT YOUR DECISION PAYS OFF***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK, I LOVE YOU***"
	{
		"chi"		"** **"
	}
	"***THE FIRST FATE HAS BEEN FACED***"
	{
		"chi"		"** **"
	}
	"***THE SECOND FATE HAS BEEN SHOWN TO THE WORLD***"
	{
		"chi"		"** **"
	}
	"***YOUR THIRD REICH FATE IS OFFENSIVE***"
	{
		"chi"		"** **"
	}
	"***THE FATED FIFTH CHILD WILL ENJOY HERSELF***"
	{
		"chi"		"** **"
	}
	"***ALL CHILDREN HAVE BEEN RELEASED***"
	{
		"chi"		"** **"
	}
	"***YOU CAN BECOME AN ADULT BY DOING NOTHING***"
	{
		"chi"		"** **"
	}
	"***CLIMB YOUR WAY TO CHAOS, FIND YOUR TRUE SELF***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLLER NEEDS TO TAKE A REST***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR A WHILE***"
	{
		"chi"		"** **"
	}
	"***WE SHALL HEAD FOR PIZZA VOLCANO SOON***"
	{
		"chi"		"** **"
	}
	"***SOME THINGS MIGHT LEAVE SOONER OR LATER***"
	{
		"chi"		"** **"
	}
	"***ITS A WORLD FILLED WITH EXCITEMENT, BABY***"
	{
		"chi"		"** **"
	}
	"***THE FRENCH HELICOPTERS ARE SUICIDAL***"
	{
		"chi"		"** **"
	}
	"***THEY MIGHT BE FASTER THOUGH***"
	{
		"chi"		"** **"
	}
	"***JUMP OFF OR DIE***"
	{
		"chi"		"** **"
	}
	"***KAMIKAAAAZEEEEE***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 25 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA PARTY!!!***"
	{
		"chi"		"** **"
	}
	"***THANK YOU FOR PLAYING A THING***"
	{
		"chi"		"** **"
	}
	"***DADDY IS PROUD OF YOU PIZZA BOYS***"
	{
		"chi"		"** **"
	}
	"***IF ZOMBIES ARE STILL ALIVE, FIGHT IT OUT***"
	{
		"chi"		"** **"
	}
	"***VOLCANO IS GOING BOOBLY IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***VOLCANO IS GOING BOOBLY***"
	{
		"chi"		"** **"
	}
	"***YOU NEED TO KILL THEM BEFORE THE VOLCANO GOES BOOBLY***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"father"
	{
		"chi"		"** **"
	}
	"dick me"
	{
		"chi"		"** **"
	}
	"***IT IS OGRE NOW BITCHES***"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
	}
	"***A PIZZA POLE HAS BEEN PISSED ON***"
	{
		"chi"		"** **"
	}
	"***STAGE WON > GOING TO EXTRA CHEESE MODE***"
	{
		"chi"		"** **"
	}
	"***ALL PIZZA POLES ARE PISSED***"
	{
		"chi"		"** **"
	}
	"***PREPARE FOR SOMETHING SPECIAL***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***YOUR HEALTH WILL GET REDUCED IF YOURE LATE***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS WILL ARRIVE IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE BOSS IS HERE***"
	{
		"chi"		"** **"
	}
	"***HASSAN CHOP***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***15 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***10 seconds left***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***EAT YOUR JAR JAR MEAT***"
	{
		"chi"		"** **"
	}
	"***PIZZA ROLL***"
	{
		"chi"		"** **"
	}
	"***YOU HAVE DONE IT!***"
	{
		"chi"		"** **"
	}
	"***JARJAR BINKS IS DEAD!***"
	{
		"chi"		"** **"
	}
	"***PREPARE TO DEFEND FOR 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND FOR 50 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"** **"
	}
	"***PIZZA LIFT IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PIZZA LIFT IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***WELCOME TO PIZZA HEAVEN***"
	{
		"chi"		"** **"
	}
	"***ITS PRETTY BRIGHT HERE***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***WALK THE PATH OF PINEAPPLE PIZZA***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 1 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***GOOD BYE MY GREAT PIZZA BOYS***"
	{
		"chi"		"** **"
	}
	"***I WILL CHEW FOR YOUR SAKE***"
	{
		"chi"		"** **"
	}
	"***I WILL NEVER LOVE YOU***"
	{
		"chi"		"** **"
	}
	"***ITEM FAILED - ROCK PIZZA***"
	{
		"chi"		"** **"
	}
	"***ITEM FAILED - DEATH PIZZA***"
	{
		"chi"		"** **"
	}
	"***ITEM USED - HOT PIZZA***"
	{
		"chi"		"** **"
	}
	"***ITEM USED - ROCK PIZZA***"
	{
		"chi"		"** **"
	}
	"***ITEM USED - DEATH PIZZA***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - ROCK PIZZA STAFF***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - HOT PIZZA STAFF***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - FAST PIZZA STAFF***"
	{
		"chi"		"** **"
	}
	"***PICKED UP - DEATH PIZZA STAFF***"
	{
		"chi"		"** **"
	}
	"***THE LAVA WILL RISE IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE LAVA IS RISING***"
	{
		"chi"		"** **"
	}
	"***YOU ARE GREAT PIZZA BOYS***"
	{
		"chi"		"** **"
	}
	"***BARREL PARTY***"
	{
		"chi"		"** **"
	}
	"***EAT YOUR MEAT***"
	{
		"chi"		"** **"
	}
	"***THE EVIL PIZZA IS DEAD!***"
	{
		"chi"		"** **"
	}
	"***ITEM USED - FAST PIZZA***"
	{
		"chi"		"** **"
	}
	"***FINAL PINEAPPLE LEAVES IN 60 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEFEND WITH ALL YOUR MIGHT***"
	{
		"chi"		"** **"
	}
	"***YOU ARE THE TRUE PIZZA MASTERS***"
	{
		"chi"		"** **"
	}
	"***ITEM FAILED - HOT PIZZA***"
	{
		"chi"		"** **"
	}
}
