"Console_T"
{
	"**LEVEL 1**"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 1 MINUTE"
	{
		"chi"		"** **"
	}
	"THE SECURITY BUILDING WILL BE AVAILABLE IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"GO TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"WELCOME TO LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"DEFEND LAVENDER TOWN FOR 1 MINUTES"
	{
		"chi"		"** **"
	}
	"30 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"30 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS LEFT"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM LAVENDER TOWN"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"5 MORE SECONDS!"
	{
		"chi"		"** **"
	}
	"**LEVEL 1 COMPLETED"
	{
		"chi"		"** **"
	}
	"WELCOME TO SLATEPORT CITY"
	{
		"chi"		"** **"
	}
	"***LEVEL 2***"
	{
		"chi"		"** **"
	}
	"GO TO THE BICYCLE ROAD"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 60 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 30 SECONDS"
	{
		"chi"		"** **"
	}
	"TREES WILL BREAK IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"ESCAPE FROM SLATEPORT!"
	{
		"chi"		"** **"
	}
	"GO INSIDE THE HOUSE TO GO TO THE BIKE ROAD"
	{
		"chi"		"** **"
	}
	"LETS SEE WHICH PATH WILL BE AVAIBLE"
	{
		"chi"		"** **"
	}
	"Dont stay here for too long."
	{
		"chi"		"** **"
	}
	"MIDDLE PATH OPEN"
	{
		"chi"		"** **"
	}
	"***Player has picked Chansey! (HEAL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 45 seconds.***"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"***Player has picked Buizel! (WATER)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 80 seconds.***"
	{
		"chi"		"** **"
	}
	"***Player has picked Gardevoir! (WALL)***"
	{
		"chi"		"** **"
	}
	"***Recharge: 60 Seconds.**"
	{
		"chi"		"** **"
	}
	"TELEPORTER #2 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 20 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 5 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND THIS AREA FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"Lets take a rest before we continue"
	{
		"chi"		"** **"
	}
	"LEFT PATH OPEN"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 45 SECONDS"
	{
		"chi"		"** **"
	}
	"TELEPORTER #1 WILL BE READY IN 10 SECONDS"
	{
		"chi"		"** **"
	}
	"SHOOT GROUDON!"
	{
		"chi"		"** **"
	}
	"GROUDON USED ROCK TOMB!"
	{
		"chi"		"** **"
	}
	"WERE TRAPPED, DESTROY THE TOMB!"
	{
		"chi"		"** **"
	}
	"GROUDON HAS FAINTED, LETS GO"
	{
		"chi"		"** **"
	}
	"ITS WALLY!?"
	{
		"chi"		"** **"
	}
	"Wally: ITS NOT OVER YET GUYS."
	{
		"chi"		"** **"
	}
	"Wally: KIRLIA, USE BARRIER!"
	{
		"chi"		"** **"
	}
	"SHOOT KIRLIA"
	{
		"chi"		"** **"
	}
	"Wally: ILL BE BACK!"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 35 SECONDS"
	{
		"chi"		"** **"
	}
	"20 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 SECONDS!"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"**ITS PRIMAL GROUDON**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon used Eruption**"
	{
		"chi"		"** **"
	}
	"**We have 25 seconds to defeat him**"
	{
		"chi"		"** **"
	}
	"**Or we will die**"
	{
		"chi"		"** **"
	}
	"**Primal Groudon defeated**"
	{
		"chi"		"** **"
	}
	"**Level 2 Completed**"
	{
		"chi"		"** **"
	}
	"***LEVEL 3***"
	{
		"chi"		"** **"
	}
	"GO TO THE WINDWORKS VALLEY"
	{
		"chi"		"** **"
	}
	"AND ACTIVATE THE TELEPORTER"
	{
		"chi"		"** **"
	}
	"WINDWORKS VALLEY WAS TURNED ON"
	{
		"chi"		"** **"
	}
	"DEFEND HERE FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"5 SECONDS"
	{
		"chi"		"** **"
	}
	"ITS WALLY!"
	{
		"chi"		"** **"
	}
	"Wally: CROBAT USE SLUDGE BOMB!"
	{
		"chi"		"** **"
	}
	"GET DOWN!"
	{
		"chi"		"** **"
	}
	"Wally: Good job Crobat, lets get out."
	{
		"chi"		"** **"
	}
	"PATH CLEAR, LETS GO!"
	{
		"chi"		"** **"
	}
	"DIALGA DOOR OPEN!"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS!"
	{
		"chi"		"** **"
	}
	"10 MORE SECONDS"
	{
		"chi"		"** **"
	}
	"ZOMBIES TRAPP.."
	{
		"chi"		"** **"
	}
	"Wally: Kirlia, teleport them out."
	{
		"chi"		"** **"
	}
	"ZOMBIES OUT, GET OUT OF HERE!"
	{
		"chi"		"** **"
	}
	"SPEAR PILAR ENTRANCE IS BLOCKED"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 30 SECONDS"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 10 SECONDS"
	{
		"chi"		"** **"
	}
	"LETS GO"
	{
		"chi"		"** **"
	}
	"Ceres: Where do you think youre going?"
	{
		"chi"		"** **"
	}
	"Venus: Our boss is about to complete his plan."
	{
		"chi"		"** **"
	}
	"Ceres: And we will not let you through!"
	{
		"chi"		"** **"
	}
	"Ceres: GO PURUGLY!"
	{
		"chi"		"** **"
	}
	"Venus: GO SKUNTANK!"
	{
		"chi"		"** **"
	}
	"NO COWARDS ALLOWED!"
	{
		"chi"		"** **"
	}
	"IF YOURE AT THE BOTTOM, YOU WILL BE PUNISHED"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE TOXIC"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE AERIAL ACE!"
	{
		"chi"		"** **"
	}
	"Ceres: PURUGLY USE SURPRISE!"
	{
		"chi"		"** **"
	}
	"Venus: SKUNTANK, USE NIGHT SLASH!"
	{
		"chi"		"** **"
	}
	"Venus: Skuntank, return."
	{
		"chi"		"** **"
	}
	"Venus: Darn it..."
	{
		"chi"		"** **"
	}
	"Ceres: Purugly, get back"
	{
		"chi"		"** **"
	}
	"Ceres: I shouldve fought alone..."
	{
		"chi"		"** **"
	}
	"Cyrus: You arrived late."
	{
		"chi"		"** **"
	}
	"Cyrus: Everything is ready for the creation of the new world."
	{
		"chi"		"** **"
	}
	"**Zombiecage breaking in 12 seconds**"
	{
		"chi"		"** **"
	}
	"**CUTSCENE SKIPPED**"
	{
		"chi"		"** **"
	}
	"Weve arrived to the Distortion World."
	{
		"chi"		"** **"
	}
	"We have to defeat GIRATINA to get everything back to normal."
	{
		"chi"		"** **"
	}
	"Press the 3 buttons on different islands to continue."
	{
		"chi"		"** **"
	}
	"1ST BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"2ND BARRIER DESTROYED!"
	{
		"chi"		"** **"
	}
	"3RD BARRIER DESTROYED"
	{
		"chi"		"** **"
	}
	"ALL BARRIERS DESTROYED, DEFEND HERE FOR 60 SECONDS"
	{
		"chi"		"** **"
	}
	"30 SECONDS"
	{
		"chi"		"** **"
	}
	"15 SECONDS"
	{
		"chi"		"** **"
	}
	"LETS GO!"
	{
		"chi"		"** **"
	}
	"Cyrus: I wont let you guys fight that Pokemon of the Shadows."
	{
		"chi"		"** **"
	}
	"Cyrus: This world is perfect for me."
	{
		"chi"		"** **"
	}
	"Dont get too close."
	{
		"chi"		"** **"
	}
	"Cyrus want to fight!"
	{
		"chi"		"** **"
	}
	"Cyrus: GO HONCHKROW"
	{
		"chi"		"** **"
	}
	"THE MIDDLE PLATFORM WILL BREAK IN 5 SECONDS"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Night Slash"
	{
		"chi"		"** **"
	}
	"DODGE THE SLASHES!"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow, use Roost!"
	{
		"chi"		"** **"
	}
	"Honchkrow has restored 500HP!"
	{
		"chi"		"** **"
	}
	"Cyrus: Honchkrow use Psychic"
	{
		"chi"		"** **"
	}
	"PALKIA DOOR OPEN"
	{
		"chi"		"** **"
	}
	"DEFEND FOR 45 SECONDS!"
	{
		"chi"		"** **"
	}
	"TELEPORTER ENABLED!"
	{
		"chi"		"** **"
	}
	"Honchkrow has fainted"
	{
		"chi"		"** **"
	}
	"Cyrus: Go, Crobat!"
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Antonish."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat use Toxic."
	{
		"chi"		"** **"
	}
	"Cyrus: Crobat, use Cross Venom"
	{
		"chi"		"** **"
	}
}
