"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown"		"20"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"**大气爆发**"
		"ico"		"icon_fire"
	}
	"*** GUST ***"
	{
		"chi"		"**狂风**"
		"ico"		"icon_fire"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
		"DoorCountDown"		"50"
	}
	"*** DOWNBURST ***"
	{
		"chi"		"**下爆气流**"
		"ico"		"icon_fire"
		"DoorCountDown"		"3"
	}
	"*** UPDRAFT ***"
	{
		"chi"		"**上升气流 **"
		"ico"		"icon_fire"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** FLAME RADIATION ***"
	{
		"chi"		"**火焰辐射**"
		"ico"		"icon_fire"
	}
	"*** FIREBALL ***"
	{
		"chi"		"**大火球**"
		"ico"		"icon_fire"
	}
	"*** SUN STRIKE ***"
	{
		"chi"		"**阳炎冲击**"
		"ico"		"icon_fire"
	}
	"*** MEGA FLARE ***"
	{
		"chi"		"**百万耀斑**"
		"ico"		"icon_fire"
	}
	"*** FLASH OVER ***"
	{
		"chi"		"**闪燃**"
		"ico"		"icon_fire"
	}
	"*** FORGE SPIRITS ***"
	{
		"chi"		"**熔炉精灵**"
		"ico"		"icon_fire"
	}
	"*** GIGA FLARE ***"
	{
		"chi"		"**十亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** FRAMBERGE ***"
	{
		"chi"		"**焰形剑**"
		"ico"		"icon_fire"
	}
	"*** TERA FLARE ***"
	{
		"chi"		"**兆亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** EXA FLARE ***"
	{
		"chi"		"**千兆亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"**暴风之眼**"
	}
	"*** TORNADO ***"
	{
		"chi"		"**龙卷风（一直走动直到龙卷风出现）**"
		"ico"		"icon_fire"
	}
	"*** CURAGA ***"
	{
		"chi"		"**超级治疗**"
	}
	"*** ZOMBIE KILLED PHILIA ***"
	{
		"chi"		"**僵尸杀死了大白球**"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"**本关失败**"
	}
	"*** HOLY ***"
	{
		"chi"		"**神圣**"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"**僵尸进入电梯**"
	}
	"*** LIFT IS LEAVING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
}
