"Console_T"
{
	">>Map by prof_yaffle<<"
	{
		"chi"		"**地图由prof_yaffle制作，dy2084翻译**"
	}
	">>Map Modified by LeGrem<<"
	{
		"chi"		"**LeGrem重制**"
	}
	"**Left Elevator Leaving in 15s**"
	{
		"chi"		"**左电梯在15秒后离开**"
	}
	"**Right Elevator Leaving in 15s**"
	{
		"chi"		"**右电梯在15秒后离开**"
	}
	"**Train departs in 90 seconds**"
	{
		"chi"		"**火车在90秒后离开**"
	}
	"**Train departs in 60 seconds**"
	{
		"chi"		"**火车在60秒后离开**"
	}
	"**Train departs in 30 seconds**"
	{
		"chi"		"**火车在30秒后离开**"
	}
	"**Train departs in 15 seconds**"
	{
		"chi"		"**火车在15秒后离开**"
	}
	"**Train depart**"
	{
		"chi"		"**火车已离开**"
	}
	">>PRESS THE BUTTON TO START THE TRAIN<<"
	{
		"chi"		"** **"
	}
}
