"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"**大气爆发**"
	}
	"*** GUST ***"
	{
		"chi"		"*****狂风（朝着BOSS按W）*****"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DOWNBURST ***"
	{
		"chi"		"*****下爆气流（倒计时结束按W）*****"
	}
	"*** UPDRAFT ***"
	{
		"chi"		"*****上升气流（被吹到天上往下看调整位置） *****"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** FLAME RADIATION ***"
	{
		"chi"		"**火焰辐射**"
	}
	"*** FIREBALL ***"
	{
		"chi"		"**火球**"
	}
	"*** SUN STRIKE ***"
	{
		"chi"		"**阳炎冲击**"
	}
	"*** MEGA FLARE ***"
	{
		"chi"		"**百万耀斑**"
	}
	"*** FLASH OVER ***"
	{
		"chi"		"**闪燃**"
	}
	"*** FORGE SPIRITS ***"
	{
		"chi"		"**熔炉精灵**"
	}
	"*** GIGA FLARE ***"
	{
		"chi"		"**十亿耀斑**"
	}
	"*** FRAMBERGE ***"
	{
		"chi"		"**焰形剑**"
	}
	"*** TERA FLARE ***"
	{
		"chi"		"**兆亿耀斑**"
	}
	"*** EXA FLARE ***"
	{
		"chi"		"**千兆亿耀斑**"
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"****暴风之眼*****"
	}
	"*** TORNADO ***"
	{
		"chi"		"*****龙卷风（一直走动直到龙卷风出现）*****"
	}
	"*** CURAGA ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE KILLED PHILIA ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
	"*** HOLY ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
}
