"Console_T"
{
	"**We got the Intelligence! Lets get out of here!**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoevers in charge!**"
	{
		"chi"		"** **"
	}
	"**Medkit has been acquired!**"
	{
		"chi"		"** **"
	}
	"**Weve waited long enough! GO!**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and steal the enemy intelligence**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: NORMAL**"
	{
		"chi"		"** **"
	}
	"**Thanks to Complexity for being a noob and testing!**"
	{
		"chi"		"** **"
	}
	"**Front doors will be opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Doors will be opening in 20 seconds. Hold the zombies back!**"
	{
		"chi"		"** **"
	}
	"**Hold here for awhile!**"
	{
		"chi"		"** **"
	}
	"**Fall back!**"
	{
		"chi"		"** **"
	}
	"**Find a way to disable the security system to advance!**"
	{
		"chi"		"** **"
	}
	"**Armory is open!**"
	{
		"chi"		"** **"
	}
	"**The security system has been disabled!**"
	{
		"chi"		"** **"
	}
	"**Doors will be opening in 10 seconds! Hold the zombies off!**"
	{
		"chi"		"** **"
	}
	"**Wait here for awhile!**"
	{
		"chi"		"** **"
	}
	"**Elevator is leaving in 10 seconds!**"
	{
		"chi"		"** **"
	}
	"**Lift is leaving in 20 seconds! Hold the zombies back!"
	{
		"chi"		"** **"
	}
	"**Chopper is leaving in 30 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"** **"
	}
	"**Good job! You won!**"
	{
		"chi"		"** **"
	}
	"**Map ported by Et3rnity**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: EXPERIENCED**"
	{
		"chi"		"** **"
	}
	"**Both buttons have been pressed! Door opens in 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**Wait here for awhile! Others may come!**"
	{
		"chi"		"** **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"** **"
	}
	"**Teleporter is charging up!**"
	{
		"chi"		"** **"
	}
	"**Teleporter is fully charged!**"
	{
		"chi"		"** **"
	}
	"**Hold the zombies back until the door is open!**"
	{
		"chi"		"** **"
	}
	"**You won Experienced! Right on!**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: IMMENSE**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate Jetstream Sam**"
	{
		"chi"		"** **"
	}
	"**Hold until the door is open!**"
	{
		"chi"		"** **"
	}
	"**Complex door is opening in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Ammo Box has been picked up!**"
	{
		"chi"		"** **"
	}
	"**It has only one use!**"
	{
		"chi"		"** **"
	}
	"**Hold the hallways until the doors open!**"
	{
		"chi"		"** **"
	}
	"**Zombies got onboard! You have lost!**"
	{
		"chi"		"** **"
	}
}
