"Console_T"
{
	"**DIFFICULTY: NORMAL**"
	{
		"chi"		"**难度等级 简单 **"
	}
	"**OBJECTIVE: Infiltrate and steal the enemy intelligence**"
	{
		"chi"		"**任务:渗透并窃取敌人的情报 **"
	}
	"**Thanks to Complexity for being a noob and testing!**"
	{
		"chi"		"**感谢Complexity为我测试地图 **"
	}
	"**Front doors will be opening in 10 seconds**"
	{
		"chi"		"**大门将在10秒后打开 **"
	}
	"**Doors will be opening in 20 seconds. Hold the zombies back!**"
	{
		"chi"		"**门将在20秒后打开 **"
	}
	"**Hold here for awhile!**"
	{
		"chi"		"**防御! **"
	}
	"**Fall back!**"
	{
		"chi"		"**撤退! **"
	}
	"**Find a way to disable the security system to advance!**"
	{
		"chi"		"**找到一条路以关闭安全系统[只能一个人前往 按完开关后会自动传送] **"
	}
	"**Armory is open!**"
	{
		"chi"		"**武器库打开 **"
	}
	"**The security system has been disabled!**"
	{
		"chi"		"**安全系统已被终止 **"
	}
	"**Doors will be opening in 20 seconds! Hold the zombies off!**"
	{
		"chi"		"**大门将在20秒后打开 **"
	}
	"**Wait here for awhile!**"
	{
		"chi"		"**防御! **"
	}
	"**We got the Intelligence! Let's get out of here!**"
	{
		"chi"		"**我们已经拿到情报了!让我们逃出这个鬼地方吧 **"
	}
	"**Elevator is leaving in 10 seconds!**"
	{
		"chi"		"**电梯将在10秒后升起 **"
	}
	"**Lift is leaving in 20 seconds! Hold the zombies back!"
	{
		"chi"		"**电梯将在20秒后下降 [请不要站在电梯边缘] **"
	}
	"**Chopper is leaving in 30 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"**直升机将在30秒后离开 请先防御僵尸[推荐防守20秒] **"
	}
	"**Zombies got onboard! You have lost!**"
	{
		"chi"		"**僵尸登上了甲板 任务失败 **"
	}
	"**Good job! You won!**"
	{
		"chi"		"**很棒 第一关完成 **"
	}
	"**Map ported by Et3rnity**"
	{
		"chi"		"**作者 Et3rnity 翻译BAKA_Miku **"
	}
	"**DIFFICULTY: EXPERIENCED**"
	{
		"chi"		"**难度等级 普通 **"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoever's in charge!**"
	{
		"chi"		"**任务:渗透并破坏传送门 **"
	}
	"**Medkit has been acquired!**"
	{
		"chi"		"** **"
	}
	"**Both buttons have been pressed! Door opens in 25 seconds!**"
	{
		"chi"		"** **"
	}
	"**Wait here for awhile! Others may come!**"
	{
		"chi"		"** **"
	}
	"**We've waited long enough! GO!**"
	{
		"chi"		"** **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"** **"
	}
	"**Teleporter is charging up!**"
	{
		"chi"		"** **"
	}
	"**Teleporter is fully charged!**"
	{
		"chi"		"** **"
	}
	"**Hold the zombies back until the door is open!**"
	{
		"chi"		"** **"
	}
	"**You won Experienced! Right on!**"
	{
		"chi"		"** **"
	}
	"**DIFFICULTY: IMMENSE**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate Jetstream Sam**"
	{
		"chi"		"** **"
	}
	"**Hold until the door is open!**"
	{
		"chi"		"** **"
	}
	"**Complex door is opening in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hold the hallways until the doors open!**"
	{
		"chi"		"** **"
	}
	"**Ammo Box has been picked up!**"
	{
		"chi"		"** **"
	}
	"**It has only one use!**"
	{
		"chi"		"** **"
	}
	"**We got the Intelligence! Lets get out of here!**"
	{
		"chi"		"** **"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoevers in charge!**"
	{
		"chi"		"** **"
	}
	"**Weve waited long enough! GO!**"
	{
		"chi"		"** **"
	}
}
