"Console_T"
{
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 10s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 45s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"** **"
	}
	"***Shoot rock monster between two eyes!(use m249 or negev)***"
	{
		"chi"		"** **"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"** **"
	}
}
