"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** EARTH STOMP ***"
	{
		"chi"		"** **"
	}
	"*** EARTH SHOCK ***"
	{
		"chi"		"** **"
	}
	"*** CRUSTAL MOVEMENT ***"
	{
		"chi"		"** **"
	}
	"*** QUAKE ***"
	{
		"chi"		"** **"
	}
	"*** EARTHEN SHIELD ***"
	{
		"chi"		"** **"
	}
	"*** LAND SUBSIDENCE ***"
	{
		"chi"		"** **"
	}
	"*** EARTHQUAKE ***"
	{
		"chi"		"** **"
	}
	"*** doors opens 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ICICLE FALL ***"
	{
		"chi"		"** **"
	}
	"*** BLIZZARD ***"
	{
		"chi"		"** **"
	}
	"*** TIDAL WAVE ***"
	{
		"chi"		"** **"
	}
	"*** FROZEN WATER ***"
	{
		"chi"		"** **"
	}
	"*** RISING WATER ***"
	{
		"chi"		"** **"
	}
	"*** FREEZING COFFIN ***"
	{
		"chi"		"** **"
	}
	"*** DIAMOND DUST ***"
	{
		"chi"		"** **"
	}
	"*** GUST ***"
	{
		"chi"		"** **"
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"** **"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** UPDRAFT ***"
	{
		"chi"		"** **"
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"** **"
	}
	"*** DOWNBURST ***"
	{
		"chi"		"** **"
	}
	"*** TORNADO ***"
	{
		"chi"		"** **"
	}
}
