"Console_T"
{
	"*Map By Color!*"
	{
		"chi"		"** **"
	}
	"***Current level:Normal***"
	{
		"chi"		"** **"
	}
	"*A player has picked health!*"
	{
		"chi"		"** **"
	}
	"*Health has been used!*"
	{
		"chi"		"** **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 40 seconds!*"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"** **"
	}
	"*A player has picked fire!*"
	{
		"chi"		"** **"
	}
	"*Fire has been used!*"
	{
		"chi"		"** **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"** **"
	}
	"*Electron has been used!*"
	{
		"chi"		"** **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 9 seconds!*"
	{
		"chi"		"** **"
	}
}
