"Console_T"
{
	"***Map By Color[Suan Nai]!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"** **"
	}
	"***Welcome to roof adventure!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up health!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 30s!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 40s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 15s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"** **"
	}
	"***Shoot rock monster!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will attack in 5 seconds!***"
	{
		"chi"		"** **"
	}
	"***Boss will destroy us in 5s!***"
	{
		"chi"		"** **"
	}
}
