"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"**地图制作：Color！ 地图翻译：蓬莱山帅比♪ **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"**当前关卡：容易 **"
	}
	"***Welcome to roof adventure!***"
	{
		"chi"		"**欢迎来到屋顶冒险！ **"
	}
	"*A player has picked health element[Lv1]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV1] **"
	}
	"***The wood door will break in 30s!***"
	{
		"chi"		"**木门30秒后打开！ **"
		"DoorCountDown"		"30"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"**守住45秒！ **"
		"DoorCountDown"		"45"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"**所有的僵尸将在9秒后传送！ **"
	}
	"***Hold for 15s!***"
	{
		"chi"		"**守住15秒！ **"
		"DoorCountDown"		"15"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**守住30秒！ **"
		"DoorCountDown"		"30"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"**怪物将在20秒后出现！ **"
		"DoorCountDown"		"20"
	}
	"***Shoot rock monster!***"
	{
		"chi"		"**射击怪物！ **"
	}
	"***Rock monster will attack in 5 seconds!***"
	{
		"chi"		"**怪物将在5秒后攻击！ **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"**怪物被打败了！走！ **"
	}
	"***Humans will be teleported in 2s!***"
	{
		"chi"		"**人类将在2秒后传送！ **"
	}
	"***The wood will break in 5s!***"
	{
		"chi"		"**木头5秒后打破 **"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"**所有的僵尸将在10秒后传送！ **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**守住35秒！ **"
		"DoorCountDown"		"35"
	}
	"***Enter the safe room!The nuke will be started in 10 seconds!***"
	{
		"chi"		"**进入安全屋！核武器将在10秒后投放！ **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level completes!Next level is [Normal]***"
	{
		"chi"		"**本关难度通过！下一难度：普通 **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"**当前关卡：普通 **"
	}
	"*A player has picked health element[Lv2]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV2] **"
	}
	"***A player has picked rock element!***"
	{
		"chi"		"**一位玩家拿起了土！ **"
	}
	"*A zombie has picked speed element!*"
	{
		"chi"		"**一位僵尸拿起加速！ **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"**守住30秒！ **"
		"DoorCountDown"		"30"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"**跑！ **"
	}
	"***The wood door will break in 20s!***"
	{
		"chi"		"**木门将在20秒后打开！ **"
		"DoorCountDown"		"20"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"**不要让僵尸过来！ **"
	}
	"*A player has picked lighting element!*"
	{
		"chi"		"**一位玩家拿起了电！ **"
	}
	"***All zombies will be teleported in 9 seconds!***"
	{
		"chi"		"**所有的僵尸将在9秒后传送！ **"
	}
	"***Rock monster used electron!***"
	{
		"chi"		"**怪物使用了电（蹲下）**"
		"ico"		"icon_fire"
	}
	"***Rock monster used rock!Break it!***"
	{
		"chi"		"**怪物使用了土！打碎它！ **"
	}
	"***Rock monster used left-fire!***"
	{
		"chi"		"**怪物使用了火(往右边走！） **"
		"ico"		"icon_fire"
	}
	"***Rock monster used water!***"
	{
		"chi"		"**怪物使用了水（跑到平台最后面） **"
		"ico"		"icon_fire"
	}
	"***Level completes!Next level is [Hard]***"
	{
		"chi"		"**本关通过！下一难度：困难 **"
	}
	"***Current Mode:[Hard]***"
	{
		"chi"		"**当前难度：困难 **"
	}
	"***Some barriers will disappear!***"
	{
		"chi"		"**一些障碍将会消失！ **"
	}
	"***Laser slash are activated!***"
	{
		"chi"		"**激光将被激活！ **"
	}
	"*A player has picked health element[Lv3]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV3] **"
	}
	"*A player has picked fire element!*"
	{
		"chi"		"**一位玩家拿起了火！ **"
	}
	"***A player has picked ultimate element!***"
	{
		"chi"		"**一位玩家拿起了终极！ **"
	}
	"***A zombie has picked flame buffet! ***"
	{
		"chi"		"**一位僵尸拿起了火！ **"
	}
	"***Damage 30 hp(if you touch) and make humans speed slow! ***"
	{
		"chi"		"**损失30HP（如果你碰到了）将会减少你的速度！ **"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"***Resist for 25s!***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***The ulimate will start in 14 seconds!***"
	{
		"chi"		"**BOSS将在14秒后摧毁我们！ **"
	}
	"***Rock monster used backward-push!***"
	{
		"chi"		"**怪物使用了推（按住W） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used right-push!***"
	{
		"chi"		"**怪物使用了推（往左边走） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used electrion!***"
	{
		"chi"		"**怪物使用了电（蹲下） **"
		"ico"		"icon_fire"
	}
	"***Rock monster used fire!***"
	{
		"chi"		"**怪物使用了火！ **"
		"ico"		"icon_fire"
	}
	"***Level completes!Next level is [Extreme]***"
	{
		"chi"		"**当前关卡通过！下一难度：极限 **"
	}
	"***Current Mode:[Extreme]***"
	{
		"chi"		"**本关难度：极限 **"
	}
	"***Constant sky fire will appear in some areas!***"
	{
		"chi"		"**天谴模式开启 **"
	}
	"*A player has picked health element[Lv4]!*"
	{
		"chi"		"**一位j玩家拿起了奶[LV4] **"
	}
	"***The wood door will break in 40s!***"
	{
		"chi"		"**木门40秒后开启 **"
		"DoorCountDown"		"40"
	}
	"***All zombies will be teleported in 9s!!***"
	{
		"chi"		"**所有僵尸9秒后传送 **"
	}
	"***Find the green glow to activate the wood bed!***"
	{
		"chi"		"**找到能激活木床的绿色光芒！ **"
	}
	"***The wood bed will move in 10s!***"
	{
		"chi"		"**木床10秒后激活 **"
	}
	"***Zombies are in win-room,level fails!***"
	{
		"chi"		"**检测到僵尸！本关失败！ **"
	}
	"***Boss will use ulimate in 5 seconds!***"
	{
		"chi"		"**BOSS将在5秒后使用终极！ **"
	}
	"***Rock monster used right-fire!***"
	{
		"chi"		"**岩石怪在左边使用了火焰（向右边走）**"
		"ico"		"icon_fire"
	}
	"***All zombies will come in 10s!***"
	{
		"chi"		"**所有僵尸将在10秒后传送 **"
	}
	"***Rock monster used forward-push!***"
	{
		"chi"		"**怪物使用了推（按住S） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used left-push!***"
	{
		"chi"		"**怪物使用了推（按住D） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***(Admin)Next mode:[Extreme]***"
	{
		"chi"		"**管理员把关卡调至了极限难度 **"
	}
	"***(Admin)Next mode:[Normal]***"
	{
		"chi"		"**管理员把关卡调至了普通难度 **"
	}
	"***(Admin)Next mode:[Hard]***"
	{
		"chi"		"**管理员把关卡调至了困难难度 **"
	}
	"***Rock monster will use right-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用右推（准备按住A）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use left-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用左推（准备按住D）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use forward-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用前吸（准备按住S）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use backward-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用后推（准备按住W）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Boss will use ulimate in 5s!***"
	{
		"chi"		"**BOSS将在5秒后毁灭你们**"
	}
}
