"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"** **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*A player has picked health!*"
	{
		"chi"		"** **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 9 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 65 seconds!*"
	{
		"chi"		"** **"
	}
	"*Run!Run!The nuke will be started in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold until the bridge breaks!*"
	{
		"chi"		"** **"
	}
	"*5*"
	{
		"chi"		"** **"
	}
	"*4*"
	{
		"chi"		"** **"
	}
	"*3*"
	{
		"chi"		"** **"
	}
	"*2*"
	{
		"chi"		"** **"
	}
	"*1*"
	{
		"chi"		"** **"
	}
	"*The nuke starts!*"
	{
		"chi"		"** **"
	}
	"***Congratulations!Next level is normal!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"** **"
	}
	"*A player has picked fire!*"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"** **"
	}
	"*A zombie has picked speed!*"
	{
		"chi"		"** **"
	}
	"***Hold for 35 seconds!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"** **"
	}
	"***Zombies are in win-room,humans fail!***"
	{
		"chi"		"** **"
	}
	"***Congratulations!Next level is hard!***"
	{
		"chi"		"** **"
	}
}
