"Console_T"
{
	"***Map By Color[Suan Nai]!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 30s!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Wood door will break in 40s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up health!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up unlimited ammo!***"
	{
		"chi"		"** **"
	}
	"***(Admin)Next mode:[Fantastic]***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Fantastic]***"
	{
		"chi"		"** **"
	}
	"***A human has picked up chicken!***"
	{
		"chi"		"** **"
	}
	"***Enter the safe room!The nuke will launcher in 10s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses entire fire!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses rock!Break it!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses movable fire!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses water!***"
	{
		"chi"		"** **"
	}
	"***Color correction is enable!***"
	{
		"chi"		"** **"
	}
	"***Input mat_correction 0 in console to close!***"
	{
		"chi"		"** **"
	}
	"***Fantastic mode will start after 4 rounds if humans fail in hard mode ***"
	{
		"chi"		"** **"
	}
	"***Round left:3***"
	{
		"chi"		"** **"
	}
	"***A human has picked up ultimate!***"
	{
		"chi"		"** **"
	}
	"***Round left:2 ***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14 seconds!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 40s!***"
	{
		"chi"		"** **"
	}
	"***Round left:1***"
	{
		"chi"		"** **"
	}
	"***Fantastic mode will start in next round if humans fail in hard mode! ***"
	{
		"chi"		"** **"
	}
	"***Select a mode in 8s!***"
	{
		"chi"		"** **"
	}
	"***Christmas mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Winners can get 200 points!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up laserwall!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 35s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up spark!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up poison!***"
	{
		"chi"		"** **"
	}
	"***The wood will break in 40s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up hostage!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up fireball! ***"
	{
		"chi"		"** **"
	}
	"***Ready for push in 40s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up hurt-boss!***"
	{
		"chi"		"** **"
	}
	"***All zombies will come in 9s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up decelerate-boss!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up accelerate-boss!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up immune-boss!***"
	{
		"chi"		"** **"
	}
	"***Ladder will be activated in 45s!***"
	{
		"chi"		"** **"
	}
	"***Surf mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Zombies wall will break in 20s!***"
	{
		"chi"		"** **"
	}
	"***Teleport all zombies in 30s!***"
	{
		"chi"		"** **"
	}
	"***Find a place to hold for 60s! ***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Parkour mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 10s***"
	{
		"chi"		"** **"
	}
	"***Wall will break in 15s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 45s!***"
	{
		"chi"		"** **"
	}
	"***Gravity mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up gravity!***"
	{
		"chi"		"** **"
	}
	"***ZM mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 3 minutes!***"
	{
		"chi"		"** **"
	}
	"***2 minutes left!***"
	{
		"chi"		"** **"
	}
	"***Laser mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Some tips***"
	{
		"chi"		"** **"
	}
	"***Tip 1:Red laser can add hp!***"
	{
		"chi"		"** **"
	}
	"***Tip 2:Blue laser can hurt hp!***"
	{
		"chi"		"** **"
	}
	"***Tip 3:Purple laser can reduce speed!***"
	{
		"chi"		"** **"
	}
	"***Tip 4:Green laser can teleport!***"
	{
		"chi"		"** **"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 5s***"
	{
		"chi"		"** **"
	}
	"***Resist for 45s!***"
	{
		"chi"		"** **"
	}
	"***we will see the laser road later!***"
	{
		"chi"		"** **"
	}
	"***Dark mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***This mode is difficult.Get ready!***"
	{
		"chi"		"** **"
	}
	"***Winners can get 400 points!***"
	{
		"chi"		"** **"
	}
	"***Push mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Winners can get 250 points!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses lightning!***"
	{
		"chi"		"** **"
	}
	"***Window will break in 45s!***"
	{
		"chi"		"** **"
	}
	"***Noob mode will start in 10s***"
	{
		"chi"		"** **"
	}
	"***Winners can get 50 points!***"
	{
		"chi"		"** **"
	}
	"***Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***Great!Hold for 20s!***"
	{
		"chi"		"** **"
	}
	"***The teleportion has been activated!***"
	{
		"chi"		"** **"
	}
	"***1 minutes left!***"
	{
		"chi"		"** **"
	}
	"***10s left!***"
	{
		"chi"		"** **"
	}
	"***4s left!***"
	{
		"chi"		"** **"
	}
	"***3s left!***"
	{
		"chi"		"** **"
	}
	"***2s left!***"
	{
		"chi"		"** **"
	}
	"***1s left!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up bombs!***"
	{
		"chi"		"** **"
	}
}
