"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"**地图制作：Color！ 地图翻译：蓬莱山帅比♪ **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"**当前关卡：容易 **"
	}
	"***Welcome to roof adventure!***"
	{
		"chi"		"**欢迎来到屋顶冒险！ **"
	}
	"*A player has picked health element[Lv1]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV1] **"
	}
	"***The wood door will break in 30s!***"
	{
		"chi"		"**木门30秒后打开！ **"
		"DoorCountDown"		"30"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"**守住45秒！ **"
		"DoorCountDown"		"45"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"**所有的僵尸将在9秒后传送！ **"
	}
	"***Hold for 15s!***"
	{
		"chi"		"**守住15秒！ **"
		"DoorCountDown"		"15"
	}
	"***Hold for 30s!***"
	{
		"chi"		"**守住30秒！ **"
		"DoorCountDown"		"30"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"**怪物将在20秒后出现！ **"
		"DoorCountDown"		"20"
	}
	"***Shoot rock monster!***"
	{
		"chi"		"**射击怪物！ **"
	}
	"***Rock monster will attack in 5 seconds!***"
	{
		"chi"		"**怪物将在5秒后攻击！ **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"**怪物被打败了！走！ **"
	}
	"***Humans will be teleported in 2s!***"
	{
		"chi"		"**人类将在2秒后传送！ **"
	}
	"***The wood will break in 5s!***"
	{
		"chi"		"**木头5秒后打破 **"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"**所有的僵尸将在10秒后传送！ **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"**守住35秒！ **"
		"DoorCountDown"		"35"
	}
	"***Enter the safe room!The nuke will be started in 10 seconds!***"
	{
		"chi"		"**进入安全屋！核武器将在10秒后投放！ **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level completes!Next level is [Normal]***"
	{
		"chi"		"**本关难度通过！下一难度：普通 **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"**当前关卡：普通 **"
	}
	"*A player has picked health element[Lv2]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV2] **"
	}
	"***A player has picked rock element!***"
	{
		"chi"		"**一位玩家拿起了土！ **"
	}
	"*A zombie has picked speed element!*"
	{
		"chi"		"**一位僵尸拿起加速！ **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"**守住30秒！ **"
		"DoorCountDown"		"30"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"**跑！ **"
	}
	"***The wood door will break in 20s!***"
	{
		"chi"		"**木门将在20秒后打开！ **"
		"DoorCountDown"		"20"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"**不要让僵尸过来！ **"
	}
	"*A player has picked lighting element!*"
	{
		"chi"		"**一位玩家拿起了电！ **"
	}
	"***All zombies will be teleported in 9 seconds!***"
	{
		"chi"		"**所有的僵尸将在9秒后传送！ **"
	}
	"***Rock monster used electron!***"
	{
		"chi"		"**怪物使用了电（蹲下）**"
		"ico"		"icon_fire"
	}
	"***Rock monster used rock!Break it!***"
	{
		"chi"		"**怪物使用了土！打碎它！ **"
	}
	"***Rock monster used left-fire!***"
	{
		"chi"		"**怪物使用了火(往右边走！） **"
		"ico"		"icon_fire"
	}
	"***Rock monster used water!***"
	{
		"chi"		"**怪物使用了水（跑到平台最后面） **"
		"ico"		"icon_fire"
	}
	"***Level completes!Next level is [Hard]***"
	{
		"chi"		"**本关通过！下一难度：困难 **"
	}
	"***Current Mode:[Hard]***"
	{
		"chi"		"**当前难度：困难 **"
	}
	"***Some barriers will disappear!***"
	{
		"chi"		"**一些障碍将会消失！ **"
	}
	"***Laser slash are activated!***"
	{
		"chi"		"**激光将被激活！ **"
	}
	"*A player has picked health element[Lv3]!*"
	{
		"chi"		"**一位玩家拿起了奶[LV3] **"
	}
	"*A player has picked fire element!*"
	{
		"chi"		"**一位玩家拿起了火！ **"
	}
	"***A player has picked ultimate element!***"
	{
		"chi"		"**一位玩家拿起了终极！ **"
	}
	"***A zombie has picked flame buffet! ***"
	{
		"chi"		"**一位僵尸拿起了火！ **"
	}
	"***Damage 30 hp(if you touch) and make humans speed slow! ***"
	{
		"chi"		"**损失30HP（如果你碰到了）将会减少你的速度！ **"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"***Resist for 25s!***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***The ulimate will start in 14 seconds!***"
	{
		"chi"		"**BOSS将在14秒后摧毁我们！ **"
	}
	"***Rock monster used backward-push!***"
	{
		"chi"		"**怪物使用了推（按住W） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used right-push!***"
	{
		"chi"		"**怪物使用了推（往左边走） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used electrion!***"
	{
		"chi"		"**怪物使用了电（蹲下） **"
		"ico"		"icon_fire"
	}
	"***Rock monster used fire!***"
	{
		"chi"		"**怪物使用了火！ **"
		"ico"		"icon_fire"
	}
	"***Level completes!Next level is [Extreme]***"
	{
		"chi"		"**当前关卡通过！下一难度：极限 **"
	}
	"***Current Mode:[Extreme]***"
	{
		"chi"		"**本关难度：极限 **"
	}
	"***Constant sky fire will appear in some areas!***"
	{
		"chi"		"**天谴模式开启 **"
	}
	"*A player has picked health element[Lv4]!*"
	{
		"chi"		"**一位j玩家拿起了奶[LV4] **"
	}
	"***The wood door will break in 40s!***"
	{
		"chi"		"**木门40秒后开启 **"
		"DoorCountDown"		"40"
	}
	"***All zombies will be teleported in 9s!!***"
	{
		"chi"		"**所有僵尸9秒后传送 **"
	}
	"***Find the green glow to activate the wood bed!***"
	{
		"chi"		"**找到能激活木床的绿色光芒！ **"
	}
	"***The wood bed will move in 10s!***"
	{
		"chi"		"**木床10秒后激活 **"
	}
	"***Zombies are in win-room,level fails!***"
	{
		"chi"		"**检测到僵尸！本关失败！ **"
	}
	"***Boss will use ulimate in 5 seconds!***"
	{
		"chi"		"**BOSS将在5秒后使用终极！ **"
	}
	"***Rock monster used right-fire!***"
	{
		"chi"		"**怪物使用了火**"
		"ico"		"icon_fire"
	}
	"***All zombies will come in 10s!***"
	{
		"chi"		"**所有僵尸将在10秒后传送 **"
	}
	"***Rock monster used forward-push!***"
	{
		"chi"		"**怪物使用了推（按住S） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster used left-push!***"
	{
		"chi"		"**怪物使用了推（按住D） **"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***(Admin)Next mode:[Extreme]***"
	{
		"chi"		"**管理员把关卡调至了极限难度 **"
	}
	"***(Admin)Next mode:[Normal]***"
	{
		"chi"		"**管理员把关卡调至了普通难度 **"
	}
	"***(Admin)Next mode:[Hard]***"
	{
		"chi"		"**管理员把关卡调至了困难难度 **"
	}
	"***Rock monster will use right-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用右推（准备按住A）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use left-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用左推（准备按住D）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use forward-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用前吸（准备按住S）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Rock monster will use backward-push in 3s!***"
	{
		"chi"		"**岩石怪将在3秒后使用后推（准备按住W）**"
		"DoorCountDown"		"3"
		"ico"		"icon_fire"
	}
	"***Boss will use ulimate in 5s!***"
	{
		"chi"		"**BOSS将在5秒后毁灭你们**"
	}
	"***Level completes!You win the roof adventure!***"
	{
		"chi"		"**关卡完成！你通过了屋顶冒险！ **"
	}
	"***Map By Color[Suan Nai]!***"
	{
		"chi"		"**地图制作：Color[Suan Nai]! 地图翻译：蓬莱山帅比♪ **"
	}
	"***Wood door will break in 30s!***"
	{
		"chi"		"**木门30秒后打开 **"
		"DoorCountDown"		"30"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up health!***"
	{
		"chi"		"**一位玩家拿起了神器：奶 **"
	}
	"***Wood door will break in 40s!***"
	{
		"chi"		"**木门40秒后打开 **"
		"DoorCountDown"		"40"
	}
	"***Boss will destroy us in 5s!***"
	{
		"chi"		"**怪物将在5秒后毁灭我们 **"
	}
	"***Enter the safe room!The nuke will launcher in 10s!***"
	{
		"chi"		"**进入安全屋！核弹10秒后发射 **"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"**一位玩家拿起了神器：土 **"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"**一位玩家拿起了神器:火 **"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"**一位僵尸拿起了神器：加速 **"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"**一位玩家拿起了神器：电 **"
	}
	"***Rock monster uses movable fire!***"
	{
		"chi"		"**怪物使用了可以移动的火 **"
		"ico"		"icon_fire"
	}
	"***Rock monster uses rock!Break it!***"
	{
		"chi"		"**怪物使用了土！打碎它! **"
	}
	"***Rock monster uses lightning!***"
	{
		"chi"		"**怪物使用了电！（蹲下） **"
		"ico"		"icon_fire"
	}
	"***Rock monster uses entire fire!***"
	{
		"chi"		"**怪物使用了全屏火！ **"
		"ico"		"icon_fire"
	}
	"***Rock monster uses water!***"
	{
		"chi"		"**怪物使用了水！（往平台后面走） **"
		"ico"		"icon_fire"
	}
	"***Color correction is enable!***"
	{
		"chi"		"**颜色校正启用！ **"
	}
	"***Input mat_correction 0 in console to close!***"
	{
		"chi"		"**在控制台mat_correction 0关闭！ **"
	}
	"***Fantastic mode will start after 4 rounds if humans fail in hard mode ***"
	{
		"chi"		"**如果人类在困难模式失败4次，那么就会开启奇幻模式 **"
	}
	"***Round left:3***"
	{
		"chi"		"** **"
	}
	"***A human has picked up ultimate!***"
	{
		"chi"		"**一位玩家拿起了神器：终极 **"
	}
	"***A zombie has picked up fireball! ***"
	{
		"chi"		"**一位僵尸拿起了神器：火 **"
	}
	"***Hold here for 40s!***"
	{
		"chi"		"**守住40秒 **"
		"DoorCountDown"		"40"
	}
	"***Round left:2 ***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14 seconds!***"
	{
		"chi"		"**终极将在14秒后爆炸！ **"
	}
	"***Round left:1***"
	{
		"chi"		"** **"
	}
	"***Fantastic mode will start in next round if humans fail in hard mode! ***"
	{
		"chi"		"**如果人类在困难模式失败，那么下一局将会是奇幻模式！ **"
	}
	"***Current Mode:[Fantastic]***"
	{
		"chi"		"**当前模式：奇幻 **"
	}
	"***Select a mode in 8s!***"
	{
		"chi"		"**在8秒内选择一种模式！ **"
	}
	"***Push mode will start in 10s***"
	{
		"chi"		"**推力模式将在10秒后开启 **"
	}
	"***Winners can get 250 points!***"
	{
		"chi"		"**获胜者可以得到250分！ **"
	}
	"***Gravity mode will start in 10s***"
	{
		"chi"		"**重力模式将在10秒后开始 **"
	}
	"***Winners can get 200 points!***"
	{
		"chi"		"**获胜者可以得到200分！ **"
	}
	"***A zombie has picked up gravity!***"
	{
		"chi"		"**一位僵尸拿起了神器：重力 **"
	}
	"***A human has picked up laserwall!***"
	{
		"chi"		"**一位玩家拿起了神器：激光墙 **"
	}
	"***A zombie has picked up poison!***"
	{
		"chi"		"**一位僵尸拿起了神器：毒 **"
	}
	"***A human has picked up spark!***"
	{
		"chi"		"**一位玩家拿起了神器：火花 **"
	}
	"***A human has picked up chicken!***"
	{
		"chi"		"**一位玩家拿起了神器：鸡 **"
	}
	"***A human has picked up unlimited ammo!***"
	{
		"chi"		"**一位玩家拿起了神器：无限弹药 **"
	}
	"***A human has picked up hostage!***"
	{
		"chi"		"**一位玩家拿起了神器： **"
	}
	"***A zombie has picked up decelerate-boss!***"
	{
		"chi"		"**一位僵尸拿起了神器：减速怪物 **"
	}
	"***The wood will break in 40s!***"
	{
		"chi"		"**木材将在40秒后破碎 **"
		"DoorCountDown"		"40"
	}
	"***A zombie has picked up immune-boss!***"
	{
		"chi"		"**一位僵尸拿起了神器：免疫怪物 **"
	}
	"***A zombie has picked up accelerate-boss!***"
	{
		"chi"		"**一位僵尸拿起了神器：加速怪物 **"
	}
	"***Surf mode will start in 10s***"
	{
		"chi"		"**滑翔模式将在10秒后开始 **"
	}
	"***Winners can get 400 points!***"
	{
		"chi"		"**获胜的玩家将会得到400分！ **"
	}
	"***Zombies wall will break in 20s!***"
	{
		"chi"		"**僵尸空气墙20秒后关闭！ **"
	}
	"***Teleport all zombies in 30s!***"
	{
		"chi"		"**30秒后传送所有僵尸！ **"
	}
	"***Find a place to hold for 60s! ***"
	{
		"chi"		"**找个地方守住60秒 **"
		"DoorCountDown"		"60"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"**僵尸会在20秒后释放 **"
	}
	"***Wall will break in 15s!***"
	{
		"chi"		"**墙15秒后关闭！ **"
	}
	"***All zombies will come in 20s!***"
	{
		"chi"		"**20秒后传送所有僵尸 **"
	}
	"***Hold here for 45s!***"
	{
		"chi"		"**守住45秒！ **"
		"DoorCountDown"		"45"
	}
	"***Dark mode will start in 10s***"
	{
		"chi"		"**黑暗模式将在10秒后开始 **"
	}
	"***This mode is difficult.Get ready!***"
	{
		"chi"		"**这个模式很困难！准备好！ **"
	}
	"***Winners can get 600 points!***"
	{
		"chi"		"**获胜的玩家将会得到600分！ **"
	}
	"***A zombie has picked up hurt-boss!***"
	{
		"chi"		"**一位僵尸拿起了神器：伤害怪物 **"
	}
	"***Ready for push in 40s!***"
	{
		"chi"		"**准备 **"
	}
	"***All zombies will come in 9s!***"
	{
		"chi"		"**所有僵尸9秒后传送 **"
	}
	"***Laser mode will start in 10s***"
	{
		"chi"		"**跳刀模式10秒后开始 **"
	}
	"***Some tips***"
	{
		"chi"		"**一些提示 **"
	}
	"***Tip 1:Red laser can add hp!***"
	{
		"chi"		"**提示1：红色激光可以加血 **"
	}
	"***Tip 2:Blue laser can hurt hp!***"
	{
		"chi"		"**提示2：蓝色激光是伤害 **"
	}
	"***Tip 3:Purple laser can reduce speed!***"
	{
		"chi"		"**提示3：紫色激光可以降低速度 **"
	}
	"***Tip 4:Green laser can teleport!***"
	{
		"chi"		"**提示4：绿色激光是传送 **"
	}
	"***Tip 5:Humans and zombies will be immune at the beginning,but not in the last!***"
	{
		"chi"		"**提示5：人类和僵尸会在开始时免疫！但不是最后！ **"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"**斜着的激光5秒后出现 **"
	}
	"***Get ready for next lasers in 10s!***"
	{
		"chi"		"**下一个激光10秒后开始 **"
	}
	"***Great!Hold for 20s!***"
	{
		"chi"		"**很好！守住20秒 **"
		"DoorCountDown"		"20"
	}
	"***The teleportion has been activated!***"
	{
		"chi"		"**已激活传送 **"
	}
	"***The last door will close in 30s!***"
	{
		"chi"		"**最后的门30秒后关闭！ **"
		"DoorCountDown"		"30"
	}
	"***All players will be teleported in 2s!***"
	{
		"chi"		"**所有的玩家将在2秒后传送 **"
	}
	"***Do not allow zombies to enter the door!***"
	{
		"chi"		"**不要让僵尸进门！ **"
	}
	"***Humans and zombies are not immune now!***"
	{
		"chi"		"**人类和僵尸现在不受免疫！ **"
	}
	"***ZM mode will start in 10s***"
	{
		"chi"		"**僵尸感染模式10秒后开始 **"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"**僵尸15秒后出现! **"
	}
	"***Hold for 150s!***"
	{
		"chi"		"**守住150秒！ **"
		"DoorCountDown"		"150"
	}
	"***2 minutes left!***"
	{
		"chi"		"**还剩2分钟 **"
	}
	"***Christmas mode will start in 10s***"
	{
		"chi"		"**圣诞模式将在10秒后开始 **"
	}
	"***A human has picked up bombs!***"
	{
		"chi"		"**一位玩家拿起了神器：地雷 **"
	}
	"***Hold here for 35s!***"
	{
		"chi"		"**守住35秒 **"
		"DoorCountDown"		"35"
	}
	"***Ladder will be activated in 45s!***"
	{
		"chi"		"**梯子将在45秒后激活！ **"
		"DoorCountDown"		"45"
	}
	"***Window will break in 45s!***"
	{
		"chi"		"**窗户45秒后开启 **"
	}
	"***Hold gift for last 45s!***"
	{
		"chi"		"**守住礼物45秒 **"
		"DoorCountDown"		"45"
	}
	"***Great!Level completes!***"
	{
		"chi"		"**干的好！关卡完成！ **"
	}
	"***Noob mode will start in 10s***"
	{
		"chi"		"**新手模式将在10秒后开始 **"
	}
	"***Winners can get 50 points!***"
	{
		"chi"		"**获胜的玩家将会得到50分 **"
	}
	"***Hold for 45s!***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountDown"		"45"
	}
	"***Hold for 60s!***"
	{
		"chi"		"**守住60秒 **"
		"DoorCountDown"		"60"
	}
	"***10s left!***"
	{
		"chi"		"** **"
	}
	"***Congratulations!You are not a noob now!***"
	{
		"chi"		"**恭喜你！你现在不是一个新手了！ **"
	}
	"***Parkour mode will start in 10s***"
	{
		"chi"		"**跑酷模式将在10秒后开始 **"
	}
	"***Winners can get 300 points!***"
	{
		"chi"		"**获胜的玩家将会得到300分！ **"
	}
	"***Zombies will come in 10s!***"
	{
		"chi"		"**僵尸10秒后出现 **"
	}
	"***1 minutes left!***"
	{
		"chi"		"**还剩1分钟 **"
	}
	"***4s left!***"
	{
		"chi"		"** **"
	}
	"***3s left!***"
	{
		"chi"		"** **"
	}
	"***2s left!***"
	{
		"chi"		"** **"
	}
	"***1s left!***"
	{
		"chi"		"** **"
	}
	"***Hard mode will start in next round***"
	{
		"chi"		"**困难模式将在下一局开始 **"
	}
	"***Kill all humans and zombies!***"
	{
		"chi"		"**杀死所有的人类和僵尸 **"
	}
	"***(Admin)Next mode:[Fantastic]***"
	{
		"chi"		"**管理员选择了奇幻模式 **"
	}
	"***Great!Hold for 55s!***"
	{
		"chi"		"**干的好！守住55秒！ **"
		"DoorCountDown"		"55"
	}
	"***Jump to the cross!***"
	{
		"chi"		"**跳到十字架上！ **"
	}
	"***Red cross will move in 5s!***"
	{
		"chi"		"**十字架5秒后移动！ **"
	}
	"***You are cool!***"
	{
		"chi"		"**你很酷！ **"
	}
	"***Jump above the chicken!***"
	{
		"chi"		"**跳到鸡上！ **"
	}
	"***Hold the chicken for last 65s!***"
	{
		"chi"		"**守住鸡65秒 **"
		"DoorCountDown"		"65"
	}
	"***Hold here for 25s or complete last surf!***"
	{
		"chi"		"**在这里守住25秒或完成滑翔！ **"
	}
	"***Level completes!***"
	{
		"chi"		"**本关完成 **"
	}
	"***Congratulations!You win the laser mode!***"
	{
		"chi"		"**恭喜你！你通过了跳刀模式！ **"
	}
	"***A human will shine the roof!***"
	{
		"chi"		"**将会有一个人照亮屋顶！ **"
	}
	"***Find a place to hold for 45s! ***"
	{
		"chi"		"**找到一个地方守住45秒！ **"
		"DoorCountDown"		"45"
	}
	"***Thanks for Kaemon and Hannibal[SPA]!***"
	{
		"chi"		"**感谢：Kaemon and Hannibal[SPA]! **"
	}
	"***The White Knight has come down!***"
	{
		"chi"		"**白衣骑士已准备战斗 **"
	}
	"***Balrog is already firing the roof!***"
	{
		"chi"		"**炎魔出现在屋顶，射击！ **"
	}
	"***Green arrows can accelerate!***"
	{
		"chi"		"**绿色箭头是加速！ **"
	}
	"***Yellow arrows can decelerate!***"
	{
		"chi"		"**黄色箭头是减速！ **"
	}
	"***Red cross can add hp!***"
	{
		"chi"		"**红色十字是加血！ **"
	}
	"***Heros never die!***"
	{
		"chi"		"**英雄不死！ **"
	}
	"***Map By Color[酸奶]!***"
	{
		"chi"		"**地图制作：Color[酸奶]! 地图翻译：蓬莱山帅比♪ **"
	}
	"***Zombies will come in 12s!***"
	{
		"chi"		"**僵尸12秒后出现！ **"
	}
	"***Current Level:[Easy]***"
	{
		"chi"		"**当前关卡：简单 **"
	}
	"***Wood door will break in 20s!***"
	{
		"chi"		"**木门20秒后破碎 **"
		"DoorCountDown"		"20"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"**岩石怪物5秒后攻击 **"
	}
	"***Hold for 25s!***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***Do not allow zombies to enter the safe room!***"
	{
		"chi"		"**不要让僵尸进入安全屋 **"
	}
	"***Enter the safe room!The nuke will launch in 10s!***"
	{
		"chi"		"**进入安全屋！核弹10秒后发射 **"
	}
	"***Level completed!***"
	{
		"chi"		"**关卡通过 **"
	}
	"***Current Level:[Extra1]***"
	{
		"chi"		"**当前关卡：番外篇1 **"
	}
	"***Winners will have access to get special weapons in next level***"
	{
		"chi"		"**获胜者将可以在下一局获得特殊神器（无限弹药.手雷盒） **"
	}
	"***Great!Hold for 35s!***"
	{
		"chi"		"**干的好！守住35秒 **"
		"DoorCountDown"		"35"
	}
	"***5!***"
	{
		"chi"		"** **"
	}
	"***4!***"
	{
		"chi"		"** **"
	}
	"***3!***"
	{
		"chi"		"** **"
	}
	"***2!***"
	{
		"chi"		"** **"
	}
	"***1!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Normal]***"
	{
		"chi"		"**当前关卡：普通 **"
	}
	"***Current Level:[Extra2]***"
	{
		"chi"		"**当前关卡：番外篇2 **"
	}
	"***Laser race will begin later!***"
	{
		"chi"		"**激光比赛即将开始 **"
	}
	"***Some tips!***"
	{
		"chi"		"**一些提示 **"
	}
	"***Tip1:Red laser can add health!***"
	{
		"chi"		"**提示1：红色激光可以加血 **"
	}
	"***Tip2:Blue laser can hurt!***"
	{
		"chi"		"**提示2：蓝色激光可以减血 **"
	}
	"***Tip3:Purple laser can reduce speed infinitely!***"
	{
		"chi"		"**提示3：紫色激光是无限减速 **"
	}
	"***Tip4:Green laser can teleport!***"
	{
		"chi"		"**提示4：绿色激光是传送 **"
	}
	"***Level failed!***"
	{
		"chi"		"**关卡失败 **"
	}
	"***Current Level:[Hard]***"
	{
		"chi"		"**当前关卡：困难 **"
	}
	"***Zombies are in win-room,level failed!***"
	{
		"chi"		"**僵尸进入安全屋！关卡失败！ **"
	}
	"***Great!Hold for 25s!***"
	{
		"chi"		"**干的好！守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***The wood door will break in 15s!***"
	{
		"chi"		"**木门15秒后破碎 **"
	}
	"***Hold here for 25s!***"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***Resist for 15s!***"
	{
		"chi"		"**等待15秒 **"
	}
	"***Current Level:[Extra3]***"
	{
		"chi"		"**当前关卡:番外篇3 **"
	}
	"***IF YOU CANT SURF FROM THE 4TH SURF POSITION,YOU CAN CHOOSE JUMP!***"
	{
		"chi"		"**如果你不会滑翔的话.你可以从旁边亮着蓝色光芒的地方进去.那里是KZ **"
	}
	"***Find a place to hold for 35s! ***"
	{
		"chi"		"**找到一个地方守住35秒 **"
		"DoorCountDown"		"35"
	}
	"***Teleport all players in 20s! ***"
	{
		"chi"		"**所有人将在20秒后传送 **"
	}
	"***The first one who can complete the surf will get 100 scores!***"
	{
		"chi"		"**第一个完成滑翔的人可以得到100分 **"
	}
	"***The first one who can complete the last surf will get 100 scores!***"
	{
		"chi"		"**第一个完成最后一个滑翔点的人可以得到100分 **"
	}
	"***Hold the chicken for last 25s!***"
	{
		"chi"		"**在鸡的附近守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***Current Level:[Extreme]***"
	{
		"chi"		"**当前关卡：极限 **"
	}
	"***15s left!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Extra4]***"
	{
		"chi"		"**当前关卡：番外篇4 **"
	}
	"***Level completed! You are shining the roof!***"
	{
		"chi"		"**关卡通过！你将照亮屋顶 **"
	}
	"***Zombie infection!Enjoy yourself!***"
	{
		"chi"		"** **"
	}
	"***60s left!***"
	{
		"chi"		"**还剩60秒 **"
	}
	"***A human has picked up unlimited hegrenade!***"
	{
		"chi"		"**一位玩家拿起了手雷盒 **"
	}
	"sync_version"
	{
		"syncvalue"		"81159"
	}
	"***Wood door will break in 10s!***"
	{
		"chi"		"**木门10秒后破碎 **"
	}
	"***Shoot rock monster!(use m249 or negev)***"
	{
		"chi"		"**岩石怪物出现（使用M249或negev) **"
	}
	"***Rock monster uses water!(go to the end of the platform)***"
	{
		"chi"		"**岩石怪物使用了水！（跑到平台最后面） **"
		"ico"		"icon_fire"
	}
	"***Rock monster uses lightning!(squat)***"
	{
		"chi"		"**岩石怪物使用了电（一直蹲下） **"
		"ico"		"icon_fire"
	}
	"***Use grenades to prevent zombies walking!***"
	{
		"chi"		"**使用手榴弹阻止僵尸行走 **"
	}
	"***Some barriers disappeared!***"
	{
		"chi"		"**一些障碍消失！ **"
	}
	"***Color lasers are activated!***"
	{
		"chi"		"**激光将被激活！ **"
	}
	"***Rock monster uses movable fire!(go in the opposite direction)***"
	{
		"chi"		"**岩石怪物使用移动火！（往相反的方向走） **"
		"ico"		"icon_fire"
	}
	"***Rock monster uses lightning(squat)!***"
	{
		"chi"		"**岩石怪物使用了电（一直蹲下） **"
		"ico"		"icon_fire"
	}
	"***(Admin)Next Level:[Extra3]***"
	{
		"chi"		"** **"
	}
	"***(Admin)Next Level:[Extra4]***"
	{
		"chi"		"** **"
	}
	"***(Admin)Next Level:[Extra2]***"
	{
		"chi"		"** **"
	}
	"***(Admin)Next level:[Extra1]***"
	{
		"chi"		"** **"
	}
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"**岩石怪物使用爆破！（移动到平台的边缘）**"
	}
	"***Rock monster uses left fire(move to right)!***"
	{
		"chi"		"**岩石怪物使用左边火！（向右移动）**"
	}
	"***Rock monster uses right fire(move to left)!***"
	{
		"chi"		"**岩石怪物使用右边火（向左移动）**"
	}
	"***Rock monster uses skyfire!***"
	{
		"chi"		"**岩石怪物使用了天火!**"
	}
	"***Shoot rock monster between two eyes!(use m249 or negev)***"
	{
		"chi"		"** **"
	}
	"***Stage completed!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 2]***"
	{
		"chi"		"** **"
	}
	"***Stage 2***"
	{
		"chi"		"** **"
	}
	"***Winners will have access to get special items in next stage!***"
	{
		"chi"		"** **"
	}
	"***Great!Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 3]***"
	{
		"chi"		"** **"
	}
	"***Stage 3***"
	{
		"chi"		"** **"
	}
	"***Zombies are in win-room,stage failed!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 8]***"
	{
		"chi"		"** **"
	}
	"***Stage 8***"
	{
		"chi"		"** **"
	}
	"***Oh!You are shining the roof!***"
	{
		"chi"		"** **"
	}
	"***Only one player can choose a stage!***"
	{
		"chi"		"** **"
	}
	"***Choice begins in 15s!***"
	{
		"chi"		"** **"
	}
	"***You have 20s to choose a stage!***"
	{
		"chi"		"** **"
	}
	"***Zombie infection!***"
	{
		"chi"		"** **"
	}
	"***Stage failed!***"
	{
		"chi"		"** **"
	}
	"***Stage 7***"
	{
		"chi"		"** **"
	}
	"***Constant skyfire will appear in some areas!***"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 25s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 4]***"
	{
		"chi"		"** **"
	}
	"***Stage 4***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 5]***"
	{
		"chi"		"** **"
	}
	"***Stage 5***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 6]***"
	{
		"chi"		"** **"
	}
	"***Stage 6***"
	{
		"chi"		"** **"
	}
	"***Complete the surf and you will award 100 scores and a molotov!***"
	{
		"chi"		"** **"
	}
	"***Hold the chicken for last 35s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 7]***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***25s left!***"
	{
		"chi"		"** **"
	}
}
