"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syodous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"** **"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"** **"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"** **"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"** **"
	}
	"*** BOATS START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"** **"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** Door Opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** DUO WIN! ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"18905"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"THIS MAP IS PRIVATE!"
	{
		"chi"		"** **"
	}
	"BECAUSE SOME PEOPLE (INCLUDING SERVER MANAGERS)"
	{
		"chi"		"** **"
	}
	"DONT TREAT MAPPERS WITH THEIR DESERVED RESPECT,"
	{
		"chi"		"** **"
	}
	"FOR THEIR HARD WORK AND TIME THEY SPENT,"
	{
		"chi"		"** **"
	}
	"IS THE REASON WHY THIS MAP ISNT AVAILABLE TO EVERYONE!"
	{
		"chi"		"** **"
	}
	"IF YOU THINK YOU ARE A PART OF A COMMUNITY, ACT LIKE IT!"
	{
		"chi"		"** **"
	}
}
