"Console_T"
{
	"Map made by Ripsaw"
	{
		"chi"		"** **"
	}
	"***Gate will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	">>> Door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">> Door will open in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Bridge will open in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Doors open in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Doors open in 5 seconds"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 10 seconds"
	{
		"chi"		"** **"
	}
	">>> Defend both ways <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Lasers disabled <<<"
	{
		"chi"		"** **"
	}
	">>> Zombie Inside final room, slaying all in 3 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Zombie inside final room, slaying all in 3 seconds <<"
	{
		"chi"		"** **"
	}
	">>> Someone needs to climb up and press the nuke <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will close in 15 seconds <<<"
	{
		"chi"		"** **"
	}
}
