"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown"		"20"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown"		"30"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** AERIAL BLAST ***"
	{
		"chi"		"**大气爆发(看清位置躲避从天上出来的刀波）**"
		"ico"		"icon_fire"
	}
	"*** GUST ***"
	{
		"chi"		"*****狂风（朝着BOSS按W）*****"
		"ico"		"icon_fire"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DOWNBURST ***"
	{
		"chi"		"*****下爆气流（倒计时结束按W）*****"
		"ico"		"icon_fire"
		"DoorCountDown"		"3"
	}
	"*** UPDRAFT ***"
	{
		"chi"		"*****上升气流（被吹到天上往下看调整位置） *****"
		"ico"		"icon_fire"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** FLAME RADIATION ***"
	{
		"chi"		"**火焰辐射（躲避火球喷射出的火焰）**"
		"ico"		"icon_fire"
	}
	"*** FIREBALL ***"
	{
		"chi"		"**大火球（远离那个燃烧着的大火球）**"
		"ico"		"icon_fire"
	}
	"*** SUN STRIKE ***"
	{
		"chi"		"**极炎冲击（远离从天上垂下来的光柱）**"
		"ico"		"icon_fire"
	}
	"*** MEGA FLARE ***"
	{
		"chi"		"**百万耀斑**"
		"ico"		"icon_fire"
	}
	"*** FLASH OVER ***"
	{
		"chi"		"**闪燃**"
		"ico"		"icon_fire"
	}
	"*** FORGE SPIRITS ***"
	{
		"chi"		"**熔炉精灵**"
		"ico"		"icon_fire"
	}
	"*** GIGA FLARE ***"
	{
		"chi"		"**十亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** FRAMBERGE ***"
	{
		"chi"		"**炎之刃（躲避从天上发出的刀刃）**"
		"ico"		"icon_fire"
	}
	"*** TERA FLARE ***"
	{
		"chi"		"**兆亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** EXA FLARE ***"
	{
		"chi"		"**千兆亿耀斑**"
		"ico"		"icon_fire"
	}
	"*** EYE OF THE STORM ***"
	{
		"chi"		"****暴风之眼*****"
	}
	"*** TORNADO ***"
	{
		"chi"		"*****龙卷风（一直走动直到龙卷风出现）*****"
		"ico"		"icon_fire"
	}
	"*** CURAGA ***"
	{
		"chi"		"**恢复术 **"
	}
	"*** ZOMBIE KILLED PHILIA ***"
	{
		"chi"		"**僵尸杀死了大白球 **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"**本关失败 **"
	}
	"*** HOLY ***"
	{
		"chi"		"**神圣 **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"**僵尸进入电梯 **"
	}
}
