"Console_T"
{
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses blast!(move to the edge of the platform)***"
	{
		"chi"		"** **"
	}
	"***Stage completed!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 2]***"
	{
		"chi"		"** **"
	}
	"***Stage 2***"
	{
		"chi"		"** **"
	}
	"***Winners will have access to get special items in next stage!***"
	{
		"chi"		"** **"
	}
	"***Great!Hold for 45s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 3]***"
	{
		"chi"		"** **"
	}
	"***Stage 3***"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 25s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses left fire(move to right)!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses right fire(move to left)!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 4]***"
	{
		"chi"		"** **"
	}
	"***Stage 4***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 5]***"
	{
		"chi"		"** **"
	}
	"***Stage 5***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses skyfire!***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 6]***"
	{
		"chi"		"** **"
	}
	"***Stage 6***"
	{
		"chi"		"** **"
	}
	"***Winners will have access to get special items in next stage***"
	{
		"chi"		"** **"
	}
	"***Complete the surf and you will award 100 scores and a molotov!***"
	{
		"chi"		"** **"
	}
	"***Hold the chicken for last 35s!***"
	{
		"chi"		"** **"
	}
	"***Next Stage:[Stage 7]***"
	{
		"chi"		"** **"
	}
	"***Stage 7***"
	{
		"chi"		"** **"
	}
	"***Constant skyfire will appear in some areas!***"
	{
		"chi"		"** **"
	}
}
