"Console_T"
{
	"***Wood door will break in 10s!***"
	{
		"chi"		"** **"
	}
	"***Shoot rock monster!(use m249 or negev)***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses water!(go to the end of the platform)***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses lightning!(squat)***"
	{
		"chi"		"** **"
	}
	"***Use grenades to prevent zombies walking!***"
	{
		"chi"		"** **"
	}
	"***Some barriers disappeared!***"
	{
		"chi"		"** **"
	}
	"***Color lasers are activated!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses movable fire!(go in the opposite direction)***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses lightning(squat)!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Easy]***"
	{
		"chi"		"** **"
	}
	"***Welcome to roof adventure!***"
	{
		"chi"		"** **"
	}
	"***Map By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up health!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will attack in 5s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"** **"
	}
	"***Humans will be teleported in 2s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 25s!***"
	{
		"chi"		"** **"
	}
	"***Do not allow zombies to enter the safe room!***"
	{
		"chi"		"** **"
	}
	"***Enter the safe room!The nuke will launch in 10s!***"
	{
		"chi"		"** **"
	}
	"***Level completed!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Extra1]***"
	{
		"chi"		"** **"
	}
	"***Winners will have access to get special weapons in next level***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 12s!***"
	{
		"chi"		"** **"
	}
	"***Great!Hold for 25s!***"
	{
		"chi"		"** **"
	}
	"***5!***"
	{
		"chi"		"** **"
	}
	"***4!***"
	{
		"chi"		"** **"
	}
	"***3!***"
	{
		"chi"		"** **"
	}
	"***2!***"
	{
		"chi"		"** **"
	}
	"***1!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Normal]***"
	{
		"chi"		"** **"
	}
	"***A human has picked up fire!***"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 15s!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked up accelerate!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up rock!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses rock!Break it!***"
	{
		"chi"		"** **"
	}
	"***Rock monster uses entire fire!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Extra2]***"
	{
		"chi"		"** **"
	}
	"***Laser race will begin later!***"
	{
		"chi"		"** **"
	}
	"***Some tips!***"
	{
		"chi"		"** **"
	}
	"***Tip1:Red laser can add health!***"
	{
		"chi"		"** **"
	}
	"***Tip2:Blue laser can hurt!***"
	{
		"chi"		"** **"
	}
	"***Tip3:Purple laser can reduce speed infinitely!***"
	{
		"chi"		"** **"
	}
	"***Tip4:Green laser can teleport!***"
	{
		"chi"		"** **"
	}
	"***Laser slash will appear in 5s***"
	{
		"chi"		"** **"
	}
	"***Level failed!***"
	{
		"chi"		"** **"
	}
	"***Current Level:[Hard]***"
	{
		"chi"		"** **"
	}
	"***A human has picked up lightning!***"
	{
		"chi"		"** **"
	}
	"***A human has picked up unlimited ammo!***"
	{
		"chi"		"** **"
	}
	"***A human will shine the roof!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 25s!***"
	{
		"chi"		"** **"
	}
	"***Resist for 15s!***"
	{
		"chi"		"** **"
	}
	"***The ultimate will start in 14 seconds!***"
	{
		"chi"		"** **"
	}
}
