"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** doors opens 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TIDAL WAVE ***"
	{
		"chi"		"** **"
	}
	"*** BLIZZARD ***"
	{
		"chi"		"** **"
	}
	"*** ICICLE FALL ***"
	{
		"chi"		"** **"
	}
	"*** FREEZING COFFIN ***"
	{
		"chi"		"** **"
	}
	"*** FROZEN WATER ***"
	{
		"chi"		"** **"
	}
	"*** RISING WATER ***"
	{
		"chi"		"** **"
	}
	"*** DIAMOND DUST ***"
	{
		"chi"		"** **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** EARTH SHOCK ***"
	{
		"chi"		"** **"
	}
	"*** CRUSTAL MOVEMENT ***"
	{
		"chi"		"** **"
	}
	"*** EARTH STOMP ***"
	{
		"chi"		"** **"
	}
	"*** QUAKE ***"
	{
		"chi"		"** **"
	}
	"*** EARTHEN SHIELD ***"
	{
		"chi"		"** **"
	}
	"*** LAND SUBSIDENCE ***"
	{
		"chi"		"** **"
	}
	"*** EARTHQUAKE ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
}
