"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"*A player has picked health[level1]!*"
	{
		"chi"		"** **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 9 seconds!*"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"** **"
	}
	"***Zombies will be teleported in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 50 seconds!*"
	{
		"chi"		"** **"
	}
	"*Run!Run!The nuke will be started in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold until the bridge breaks!*"
	{
		"chi"		"** **"
	}
	"*5*"
	{
		"chi"		"** **"
	}
	"*4*"
	{
		"chi"		"** **"
	}
	"*3*"
	{
		"chi"		"** **"
	}
	"*2*"
	{
		"chi"		"** **"
	}
	"*1*"
	{
		"chi"		"** **"
	}
	"*The nuke starts!*"
	{
		"chi"		"** **"
	}
	"***Congratulations!Next level is normal!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"** **"
	}
	"*A player has picked health[level2]!*"
	{
		"chi"		"** **"
	}
	"***A player has picked rock!***"
	{
		"chi"		"** **"
	}
	"*A zombie has picked speed!*"
	{
		"chi"		"** **"
	}
	"*A player has picked fire!*"
	{
		"chi"		"** **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35 seconds!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"** **"
	}
	"***Rock monster used push!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used fire!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used electrion!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used water!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used rock!Break it!***"
	{
		"chi"		"** **"
	}
}
