"Console_T"
{
	"Map made by Ripsaw"
	{
		"chi"		"** **"
	}
	"***Gate will open in 20 seconds***"
	{
		"chi"		"** **"
	}
	">>> Door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">> Door will open in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Bridge will open in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Doors open in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Doors open in 5 seconds"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 10 seconds"
	{
		"chi"		"** **"
	}
	">>> Defend both ways <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING BOTH WAYS !!! <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR IS NOW OPEN, SEND ONE GUY TO DODGE AND DISABLE THE LASERS ! <<<"
	{
		"chi"		"** **"
	}
	">>> KEEP DEFENDING <<<"
	{
		"chi"		"** **"
	}
}
