"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"** **"
	}
	"***Current level:Normal***"
	{
		"chi"		"** **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 40 seconds!*"
	{
		"chi"		"** **"
	}
	"*A player has picked health!*"
	{
		"chi"		"** **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 9 seconds!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 80 seconds!*"
	{
		"chi"		"** **"
	}
	"*Run!Run!The nuke will be started in 10 seconds!*"
	{
		"chi"		"** **"
	}
	"*5*"
	{
		"chi"		"** **"
	}
	"*4*"
	{
		"chi"		"** **"
	}
	"*3*"
	{
		"chi"		"** **"
	}
	"*2*"
	{
		"chi"		"** **"
	}
	"*1*"
	{
		"chi"		"** **"
	}
	"*The nuke starts!*"
	{
		"chi"		"** **"
	}
	"***Congratulations!Next level is hard!***"
	{
		"chi"		"** **"
	}
	"***Current level:Hard***"
	{
		"chi"		"** **"
	}
	"*A zombie has picked speed!*"
	{
		"chi"		"** **"
	}
	"*A player has picked fire!*"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35 seconds!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"** **"
	}
	"***Congratulations!Next level is hard 2!***"
	{
		"chi"		"** **"
	}
	"***Current level:Hard 2***"
	{
		"chi"		"** **"
	}
	"***Some barriers will disappear!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked flame buffet! ***"
	{
		"chi"		"** **"
	}
	"***Damage 30 hp(if you touch) and make humans speed slow! ***"
	{
		"chi"		"** **"
	}
}
