"Console_T"
{
	"**DIFFICULTY: NORMAL**"
	{
		"chi"		"**当前难度：普通**"
	}
	"**OBJECTIVE: Infiltrate and steal the enemy intelligence**"
	{
		"chi"		"**目标：渗透并窃取敌方情报**"
	}
	"**Thanks to Complexity for being a noob and testing!**"
	{
		"chi"		"**我不懂英文，下面的翻译都是我编的..如有出入，你来打我呀！**"
	}
	"**Front doors will be opening in 10 seconds**"
	{
		"chi"		"**前门将于10秒后打开**"
		"DoorCountdown"                "10"
	}
	"**Doors will be opening in 20 seconds. Hold the zombies back!**"
	{
		"chi"		"**门将于20秒后打开.别让僵尸进来！**"
		"DoorCountdown"                "20"
	}
	"**Hold here for awhile!**"
	{
		"chi"		"**坚守阵地！！**"
	}
	"**fall back!**"
	{
		"chi"		"**撤退！！**"
	}
	"**Find a way to disable the security system to advance!**"
	{
		"chi"		"**我们必须关闭安全系统才能前进！**"
	}
	"**Armory is open!**"
	{
		"chi"		"**军械库正在打开！**"
	}
	"**The security system has been disabled!**"
	{
		"chi"		"**安全系统已失效！**"
	}
	"**Doors will be opening in 25 seconds! Hold the zombies off!**"
	{
		"chi"		"**门将于25秒后打开！别让僵尸过来！**"
		"DoorCountdown"                "25"
	}
	"**Wait here for awhile!**"
	{
		"chi"		"**坚守阵地！！**"
	}
	"**We got the Intelligence! Let's get out of here!**"
	{
		"chi"		"**拿到情报了！赶紧离开这里！**"
	}
	"**Elevator is leaving in 10 seconds!**"
	{
		"chi"		"**电梯将于10秒后离开！**"
	}
	"**Lift is leaving in 20 seconds! Hold the zombies back!"
	{
		"chi"		"**电梯将于20秒后离开！别让僵尸进来！**"
	}
	"**Chopper is leaving in 30 seconds! Resist the zombies for a final time!**"
	{
		"chi"		"**直升机将于30秒后离开！死守到最后一秒！**"
	}
	"**Good job! You won!**"
	{
		"chi"		"**干得漂亮！你们成功了！**"
	}
	"**Map ported by Et3rnity**"
	{
		"chi"		"**地图移植:Et3rnity**"
	}
	"**DIFFICULTY: EXPERIENCED**"
	{
		"chi"		"**当前难度：老鸟**"
	}
	"**OBJECTIVE: Infiltrate and eliminate whoever's in charge!**"
	{
		"chi"		"**目标：渗透并消灭BOSS**"
	}
	"**Ammo Box has been picked up!**"
	{
		"chi"		"**弹药包已经入手！**"
	}
	"**It has only one use!**"
	{
		"chi"		"**它只能用一次！**"
	}
	"**Medkit has been acquired!**"
	{
		"chi"		"**Medkit已经入手！**"
	}
	"**Both buttons have been pressed! Door opens in 25 seconds!**"
	{
		"chi"		"**所有按钮已经按下！门将于25秒后打开！**"
		"DoorCountdown"                "25"
	}
	"**Wait here for awhile! Others may come!**"
	{
		"chi"		"**坚守阵地！还有其他人类会来！**"
	}
	"**We've waited long enough! GO!**"
	{
		"chi"		"**我们已经等了足够长的时间了!跑吧!**"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"**Jetstream Sam已经被击败！**"
	}
	"**Teleporter is charging up!**"
	{
		"chi"		"**传送装置正在充能！**"
	}
	"**Teleporter is fully charged!**"
	{
		"chi"		"**传送装置充能完毕！**"
	}
	"**Hold the zombies back until the door is open!**"
	{
		"chi"		"**死守阵地直到大门打开！**"
	}
	"**You won Experienced! Right on!**"
	{
		"chi"		"**你过关了！干得漂亮！**"
	}
	"**DIFFICULTY: IMMENSE**"
	{
		"chi"		"**当前难度：困难**"
	}
	"**OBJECTIVE: Infiltrate and eliminate Jetstream Sam**"
	{
		"chi"		"**目标：渗透并消灭Jetstream Sam****"
	}
	"**Hold until the door is open!**"
	{
		"chi"		"**死守阵地直到大门打开！**"
	}
	"**Complex door is opening in 25 seconds**"
	{
		"chi"		"**大门将于25秒后打开**"
		"DoorCountdown"                "25"
	}
	"**Hold the hallways until the doors open!**"
	{
		"chi"		"**死守走廊直到门打开！**"
	}
	"**This whole place is going down! Get out of here!**"
	{
		"chi"		"**这里都要完蛋了！赶紧离开这里！**"
	}
	"**Another door! Hold them back until the door is open!**"
	{
		"chi"		"**另一扇门！别让僵尸过来，死守阵地直到门打开！**"
	}
	"**This is your final stand! Hold until the door is fully closed!**"
	{
		"chi"		"**这是最后一战！别让僵尸进来，死守到门完全关闭！**"
	}
	"**You have successfully escaped!**"
	{
		"chi"		"**你成功逃离了僵尸的魔爪！（僵尸们真是咸鱼，连人类都打不过!)**"
	}
}
