"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Middle door opens 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opens 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** doors opens 10 seconds ***"
	{
		"chi"		"** **"
	}
}
