"Console_T"
{
	"*Map By Color!*"
	{
		"chi"		"** **"
	}
	"*Hold for 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*A player has picked health!*"
	{
		"chi"		"** **"
	}
	"*Hold for 40 seconds!*"
	{
		"chi"		"** **"
	}
	"*Health has been used!*"
	{
		"chi"		"** **"
	}
	"*A zombie has picked speed!*"
	{
		"chi"		"** **"
	}
	"*Speed has been used!*"
	{
		"chi"		"** **"
	}
	"*A player has picked fire!*"
	{
		"chi"		"** **"
	}
	"*A player has picked electron!*"
	{
		"chi"		"** **"
	}
	"*Electron has been used!*"
	{
		"chi"		"** **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"** **"
	}
	"*Fire has been used!*"
	{
		"chi"		"** **"
	}
	"*All zombies will be teleported in 30 seconds!*"
	{
		"chi"		"** **"
	}
	"*Hold for 80 seconds!*"
	{
		"chi"		"** **"
	}
	"*Run!Run!The nuke will be started in 20 seconds!*"
	{
		"chi"		"** **"
	}
	"*5*"
	{
		"chi"		"** **"
	}
	"*4*"
	{
		"chi"		"** **"
	}
	"*3*"
	{
		"chi"		"** **"
	}
	"*2*"
	{
		"chi"		"** **"
	}
	"*1*"
	{
		"chi"		"** **"
	}
	"*The nuke starts!*"
	{
		"chi"		"** **"
	}
}
