"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** Hold 25 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE GOT INSIDE THE LIFT ***"
	{
		"chi"		"** **"
	}
	"*** STAGE FAILED ***"
	{
		"chi"		"** **"
	}
	"*** EARTH SHOCK ***"
	{
		"chi"		"** **"
	}
	"*** CRUSTAL MOVEMENT ***"
	{
		"chi"		"** **"
	}
	"*** EARTH STOMP ***"
	{
		"chi"		"** **"
	}
	"*** EARTHEN SHIELD ***"
	{
		"chi"		"** **"
	}
	"*** QUAKE ***"
	{
		"chi"		"** **"
	}
	"*** LAND SUBSIDENCE ***"
	{
		"chi"		"** **"
	}
	"*** EARTHQUAKE ***"
	{
		"chi"		"** **"
	}
}
