"Console_T"
{
	"*** MAP BY: eastern swiss power ***"
	{
		"chi"		"** **"
	}
	"*** THANKS TO: Syodous ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** TELEPORT IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"***DOOR BREAKS IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** SECURITY SYSTEM SHUTTING DOWN... ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** WE DONT HAVE THE RIGHT EQUIPMENT TO OPEN THE SAFE ***"
	{
		"chi"		"** **"
	}
	"*** TIME FOR PLAN [B] ***"
	{
		"chi"		"** **"
	}
	"*** PLANT THE [B]OMB! ***"
	{
		"chi"		"** **"
	}
	"*** JUST A TRIM ***"
	{
		"chi"		"** **"
	}
	"*** BOATS START IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DODGE THE LASERS ***"
	{
		"chi"		"** **"
	}
	"*** OR GO TO JAIL! ***"
	{
		"chi"		"** **"
	}
	"*** YOU FAILED! ***"
	{
		"chi"		"** **"
	}
	"*** DUO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** HUMAN ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** MONEY ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENS IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE DEACTIVATING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASER WALL DEACTIVATES IN 50 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** [B]RIDGE ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** LASERS TURNING OFF IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB, YOU DID IT! ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE ITEM SPAWNED! ***"
	{
		"chi"		"** **"
	}
	"*** JIHAD ITEM PICKED UP ***"
	{
		"chi"		"** **"
	}
	"*** TRIO WIN! ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR ARRIVES IN 40 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVES IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ZOMBIE TELEPORT IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** F%&K, THE PATH IS BLOCKED... ***"
	{
		"chi"		"** **"
	}
	"*** ... WE NEED TO FIND ANOTHER WAY ***"
	{
		"chi"		"** **"
	}
	"*** ONE OF THE DOORS UNLOCK SOON ***"
	{
		"chi"		"** **"
	}
	"*** GIVE ME SOME SECONDS TO FIND THE CORRECT KEY ***"
	{
		"chi"		"** **"
	}
	"*** THIS LOOKS LIKE A DEAD END... ***"
	{
		"chi"		"** **"
	}
	"*** TRY TO SETUP A PHONE CONNECTION ***"
	{
		"chi"		"** **"
	}
	"*** TELEPHONE DIALING... ***"
	{
		"chi"		"** **"
	}
	"*** ... CONNECTION ESTABLISHED! ***"
	{
		"chi"		"** **"
	}
	"*** LOOK UP ***"
	{
		"chi"		"** **"
	}
	"*** AND DODGE THE MATRIX CODE ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE THE LAST HOLD! ***"
	{
		"chi"		"** **"
	}
	"*** SOLO WIN! ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"3814"
	}
	"*** THANKS TO: Syoudous ***"
	{
		"chi"		"** **"
	}
	"THIS MAP IS PRIVATE!"
	{
		"chi"		"** **"
	}
	"BECAUSE SOME PEOPLE (INCLUDING SERVER MANAGERS)"
	{
		"chi"		"** **"
	}
	"DONT TREAT MAPPERS WITH THEIR DESERVED RESPECT,"
	{
		"chi"		"** **"
	}
	"FOR THEIR HARD WORK AND TIME THEY SPENT,"
	{
		"chi"		"** **"
	}
	"IS THE REASON WHY THIS MAP ISNT AVAILABLE TO EVERYONE!"
	{
		"chi"		"** **"
	}
	"IF YOU THINK YOU ARE A PART OF A COMMUNITY, ACT LIKE IT!"
	{
		"chi"		"** **"
	}
}
