"Console_T"
{
	"Defend, the door open soon !"
	{
		"chi"		"** **"
	}
	"Fall back !"
	{
		"chi"		"** **"
	}
	"Door its open !"
	{
		"chi"		"** **"
	}
	"The Train leave soon !"
	{
		"chi"		"** **"
	}
	"The Train leave in 10 seconds !"
	{
		"chi"		"** **"
	}
	"Jump in train !"
	{
		"chi"		"** **"
	}
	"Dont touch drilling device when it is on work !!!"
	{
		"chi"		"** **"
	}
	"Fall back to elevator !"
	{
		"chi"		"** **"
	}
	"Defend and wait until boats leave !"
	{
		"chi"		"** **"
	}
	"Zombie teleport in 5 seconds"
	{
		"chi"		"** **"
	}
	"Boats leave in 5 seconds !"
	{
		"chi"		"** **"
	}
}
