"Console_T"
{
	"***Map By Color!***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Easy]***"
	{
		"chi"		"** **"
	}
	"***Welcome to roof adventure!***"
	{
		"chi"		"** **"
	}
	"*A player has picked health element[Lv1]!*"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 30s!***"
	{
		"chi"		"** **"
	}
	"*hold for 45 seconds!*"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 15s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will appear in 20 seconds!***"
	{
		"chi"		"** **"
	}
	"***Shoot rock monster!***"
	{
		"chi"		"** **"
	}
	"***Rock monster will attack in 5 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster has been defeated!Go!***"
	{
		"chi"		"** **"
	}
	"***Humans will be teleported in 2s!***"
	{
		"chi"		"** **"
	}
	"***The wood will break in 5s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***Enter the safe room!The nuke will be started in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Level completes!Next level is [Normal]***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Normal]***"
	{
		"chi"		"** **"
	}
	"*A player has picked health element[Lv2]!*"
	{
		"chi"		"** **"
	}
	"***A player has picked rock element!***"
	{
		"chi"		"** **"
	}
	"*A zombie has picked speed element!*"
	{
		"chi"		"** **"
	}
	"***Hold for 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***GO!GO!GO!***"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 20s!***"
	{
		"chi"		"** **"
	}
	"***Keep care of zombies!***"
	{
		"chi"		"** **"
	}
	"*A player has picked lighting element!*"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used electron!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used rock!Break it!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used left-fire!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used water!***"
	{
		"chi"		"** **"
	}
	"***Level completes!Next level is [Hard]***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Hard]***"
	{
		"chi"		"** **"
	}
	"***Some barriers will disappear!***"
	{
		"chi"		"** **"
	}
	"***Laser slash are activated!***"
	{
		"chi"		"** **"
	}
	"*A player has picked health element[Lv3]!*"
	{
		"chi"		"** **"
	}
	"*A player has picked fire element!*"
	{
		"chi"		"** **"
	}
	"***A player has picked ultimate element!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked flame buffet! ***"
	{
		"chi"		"** **"
	}
	"***Damage 30 hp(if you touch) and make humans speed slow! ***"
	{
		"chi"		"** **"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"** **"
	}
	"***Resist for 25s!***"
	{
		"chi"		"** **"
	}
	"***The ulimate will start in 14 seconds!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used backward-push!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used right-push!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used electrion!***"
	{
		"chi"		"** **"
	}
	"***Rock monster used fire!***"
	{
		"chi"		"** **"
	}
	"***Level completes!Next level is [Extreme]***"
	{
		"chi"		"** **"
	}
	"***Current Mode:[Extreme]***"
	{
		"chi"		"** **"
	}
	"***Constant sky fire will appear in some areas!***"
	{
		"chi"		"** **"
	}
	"*A player has picked health element[Lv4]!*"
	{
		"chi"		"** **"
	}
	"***The wood door will break in 40s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 9s!!***"
	{
		"chi"		"** **"
	}
	"***Find the green glow to activate the wood bed!***"
	{
		"chi"		"** **"
	}
	"***The wood bed will move in 10s!***"
	{
		"chi"		"** **"
	}
	"***Zombies are in win-room,level fails!***"
	{
		"chi"		"** **"
	}
	"***Boss will use ulimate in 5 seconds!***"
	{
		"chi"		"** **"
	}
}
