"Console_T"
{
	"***Map By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Initial***"
	{
		"chi"		"** **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 80s!***"
	{
		"chi"		"** **"
	}
	"***30s left!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***Press the red button and enter the castle!***"
	{
		"chi"		"** **"
	}
	"***Wood door will open in 10s!***"
	{
		"chi"		"** **"
	}
	"***Find and touch the froyo!***"
	{
		"chi"		"** **"
	}
	"***Hold for 75s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"** **"
	}
	"***Plane 2 will move in 25s!***"
	{
		"chi"		"** **"
	}
	"***Plane 1 will move in 25s!***"
	{
		"chi"		"** **"
	}
	"***Hold here for 30s!***"
	{
		"chi"		"** **"
	}
	"***Wood box will break in 30s!***"
	{
		"chi"		"** **"
	}
	"***Wood box will break in 5s!***"
	{
		"chi"		"** **"
	}
	"***Bridge can pass through in 35s!***"
	{
		"chi"		"** **"
	}
	"***Bridge can pass through in 5s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 30s!***"
	{
		"chi"		"** **"
	}
	"***Wood will break in 45s!***"
	{
		"chi"		"** **"
	}
	"***Teleport all zombies!***"
	{
		"chi"		"** **"
	}
	"***Hold for last 60s!***"
	{
		"chi"		"** **"
	}
	"***30s left to win!***"
	{
		"chi"		"** **"
	}
	"***5!***"
	{
		"chi"		"** **"
	}
	"***4!***"
	{
		"chi"		"** **"
	}
	"***3!***"
	{
		"chi"		"** **"
	}
	"***2!***"
	{
		"chi"		"** **"
	}
	"***1!***"
	{
		"chi"		"** **"
	}
	"***Zombies!Feel froyos force!balabala...***"
	{
		"chi"		"** **"
	}
	"***Congratulations!Travellers succeed!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Laser***"
	{
		"chi"		"** **"
	}
	"***Check travellers crystals......***"
	{
		"chi"		"** **"
	}
	"***Well,Travellers!Making good use of these crystals!***"
	{
		"chi"		"** **"
	}
	"***Check zombies crystals......***"
	{
		"chi"		"** **"
	}
	"***Sorry!Zombies have no crystal to use!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"** **"
	}
	"***Boss Star II***"
	{
		"chi"		"** **"
	}
	"***Sorry!You travellers have no crystal to use!Good luck!***"
	{
		"chi"		"** **"
	}
	"***Plane 3 will move in 25s!***"
	{
		"chi"		"** **"
	}
	"***Boss Star will appear in 40s!***"
	{
		"chi"		"** **"
	}
	"***You have 120s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"chi"		"** **"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***You have 30s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***Boss Star will destroy all travellers in 5s!***"
	{
		"chi"		"** **"
	}
	"***Boss Star***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"** **"
	}
	"***Well,Zombies!Get your crystals to infect travellers!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked unknown crystal!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"98397"
	}
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"** **"
	}
	"***The platform will move in 35s!***"
	{
		"chi"		"** **"
	}
	"***Hold froyo for 30s!***"
	{
		"chi"		"** **"
	}
	"***Wait for 30s until the box breaks!***"
	{
		"chi"		"** **"
	}
	"***Hold for 35s!***"
	{
		"chi"		"** **"
	}
	"***Wait for 40s until the box breaks!***"
	{
		"chi"		"** **"
	}
	"***Press the button and activate teleportion!***"
	{
		"chi"		"** **"
	}
	"***Well!Teleportion will be active in 60s!***"
	{
		"chi"		"** **"
	}
	"***Teleportion is active!Go ahead,travellers!***"
	{
		"chi"		"** **"
	}
	"***Hard***"
	{
		"chi"		"** **"
	}
	"***Need travellers complete last surf to activate the teleportion crystal within 120s!***"
	{
		"chi"		"** **"
	}
	"***Normal***"
	{
		"chi"		"** **"
	}
	"***Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***Well!Boss Star was defeated!***"
	{
		"chi"		"** **"
	}
	"***The star platform will rise in 4s!***"
	{
		"chi"		"** **"
	}
	"***Boss Froyo***"
	{
		"chi"		"** **"
	}
}
