"Console_T"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"chi"		"** **"
	}
	"++ EASY ++"
	{
		"chi"		"** **"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"** **"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"chi"		"** **"
	}
	"++ LEVEL UP DENIED ++"
	{
		"chi"		"** **"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"chi"		"** **"
	}
	"++ MEDIUM ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ 1st December 2016 ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ HARD ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 12 seconds ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ INSANE ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"** **"
	}
	"++ SECRET BOAT is leaving in 15 seconds ++"
	{
		"chi"		"** **"
	}
}
