"Console_T"
{
	">>> Gates will open in 35 seconds <<<"
	{
		"DoorCountdown"		"35"
		"chi"		">>>闸门将在35秒后打开<<<"
	}
	">>> Zombies will teleport in 20 seconds <<<"
	{
		"DoorCountdown"		"20"
	}
	">>> Gate will open in 30 seconds <<<"
	{
		"DoorCountdown"		"30"
	}
	">>> Gate will open in 45 seconds <<<"
	{
		"DoorCountdown"		"45"
	}
	">>> Lower gate will open in 40 seconds <<<"
	{
		"DoorCountdown"		"40"
	}
	">>> Push has been picked <<<"
	{
		"chi"		">>>push已被拾起<<<"
	}
	">>> Wall has been picked <<<"
	{
		"chi"		">>>墙已被拾起<<<"
	}
	">>> Heal has been picked <<<"
	{
		"chi"		">>>奶已被拾起<<<"
	}
}
