"Console_T"
{
	"**You are too slow...**"
	{
		"chi"		"** **"
	}
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**这图很困难，需要良好的ZE技巧及团队配合**"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"** **"
	}
	"**Thanks to Luffaren Moltard Shufen Kim Enviolinador george. for helping with the port**"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to ChAES Station and find the entrance to the secret labaratory**"
	{
		"chi"		"** **"
	}
	"**A player picked up meatchunk(PUSHERGRAVITY on STAGE 3 4 5)**"
	{
		"chi"		"** **"
	}
	"**Lab door 1 will open in 11 seconds**"
	{
		"chi"		"**实验室1号大门将在11后开启**"
	}
	"**Lab door 1 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室的1号将在18秒后为僵尸开启**"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**1号电梯将在4秒后离开**"
	}
	"**Zombie shield is activated. You have 15 seconds**"
	{
		"chi"		"** **"
	}
	"**A player picked up fireball(FIRE)**"
	{
		"chi"		"**一位玩家拿起了火球**"
	}
	"**Zombie shield is disabled**"
	{
		"chi"		"** **"
	}
	"***The control panel seems without power. Maybe using the lever will help***"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门将在30秒后打开**"
	}
	"***Seems that works. Try to use the control panel to open the gates***"
	{
		"chi"		"** **"
	}
	"**Hold this position for 10 seconds**"
	{
		"chi"		"**在这个地方守住10秒**"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"** **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"** **"
	}
	"**Survive for 70 seconds**"
	{
		"chi"		"**生存70秒**"
	}
	"**The blowout will be in 50 seconds. Get to the bunker and defend it**"
	{
		"chi"		"** **"
	}
	"**Lab door 2 will open in 13 seconds**"
	{
		"chi"		"**实验室2号大门将在13后开始**"
	}
	"**Lab door 2 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室2号大门将在18秒后为僵尸开启**"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"** **"
	}
	"**A player picked up a piece of flesh(WIND)**"
	{
		"chi"		"**2号电梯将在9秒后离开**"
	}
	"**A player picked up flash(ELECTROULTIMA on STAGE 3 4 5)**"
	{
		"chi"		"** **"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"** **"
	}
	"**STAGE 1 is beaten. Moving on STAGE 2**"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to the secret labaratory and find the reason of the strange interference**"
	{
		"chi"		"** **"
	}
	"**Hold for 5 seconds before the gates open**"
	{
		"chi"		"** **"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"** **"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"** **"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"** **"
	}
	"**Wait for others for 5 more seconds**"
	{
		"chi"		"** **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Hurry! Fall back to the right side!!**"
	{
		"chi"		"** **"
	}
	"**This is the last hold point**Hold them 25 seconds until door closes**"
	{
		"chi"		"** **"
	}
	"**There are zombies in. The level is failed.**"
	{
		"chi"		"** **"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"** **"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"** **"
	}
}
