"Console_T"
{
	"++ CURRENT DIFFICULTY ++"
	{
		"chi"		"**目前难度**"
	}
	"++ EASY ++"
	{
		"chi"		"**简单**"
	}
	"MAP MADE BY MR.MUESLI AND GARGANTUA"
	{
		"chi"		"**地图作者MR.MUESLI 和 GARGANTUA 地图翻译：冰花丶**"
	}
	"++ GATE 1 WILL OPEN IN 35 SECONDS ++"
	{
		"chi"		"**1号大门35秒后打开**"
	}
	"++ SPAWN TELEPORT ENABLED ++"
	{
		"chi"		"**僵尸即将传送**"
	}
	"++ GATE 1 WILL OPEN IN 20 SECONDS ++"
	{
		"chi"		"**1号大门20秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"**1号大门10秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"**1号大门5秒后打开**"
	}
	"++ SECRET BOAT is leaving in 5 seconds ++"
	{
		"chi"		"**隐藏小艇5秒后离开**"
	}
	"++ SECRET BOAT is leaving!! ++"
	{
		"chi"		"**隐藏小艇已经离开**"
	}
	"++ GATE 1 IS NOW OPEN!! ++"
	{
		"chi"		"**1号大门现在已经开启**"
	}
	"++ GATE 2 WILL OPEN IN 5 SECONDS ++"
	{
		"chi"		"**2号大门5秒后打开**"
	}
	"++ GATE 2 IS NOW OPEN!! ++"
	{
		"chi"		"**2号大门现在已经开启**"
	}
	"++ BOATS ARE LEAVING IN 30 SECONDS ++"
	{
		"chi"		"**小艇30秒后离开**"
		"DoorCountdown"		"30"
	}
	"++ BOATS ARE LEAVING IN 15 SECONDS ++"
	{
		"chi"		"**小艇15秒后离开**"
	}
	"++ BOATS ARE LEAVING IN 10 SECONDS ++"
	{
		"chi"		"**小艇10秒后离开**"
	}
	"++ BOATS ARE LEAVING!! ++"
	{
		"chi"		"**小艇已经离开**"
	}
	"++ NUKE IN 10 SECONDS ++"
	{
		"chi"		"**核弹10秒后抵达**"
	}
	"++ YOU ADVANCED TO THE NEXT LEVEL ++"
	{
		"chi"		"**你已经进入到下一关**"
	}
	"++ MEDIUM ++"
	{
		"chi"		"**难度：中等**"
	}
	"++ SECRET BOAT is leaving in 8 seconds ++"
	{
		"chi"		"**隐藏小艇8秒后离开**"
	}
	"++ GATE 1 WILL OPEN IN 45 SECONDS ++"
	{
		"chi"		"**1号大门45秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 30 SECONDS ++"
	{
		"chi"		"*1号大门30秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"**1号大门15秒后打开**"
	}
	"++ HARD ++"
	{
		"chi"		"**难度：困难**"
	}
	"++ GATE 1 WILL OPEN IN 60 SECONDS ++"
	{
		"chi"		"**1号大门60秒后打开**"
	}
	"++ GATE 2 WILL OPEN IN 10 SECONDS ++"
	{
		"chi"		"**2号大门10秒后打开**"
	}
	"++ ZOMBIES REACHED THE ISLAND ++"
	{
		"chi"		"**僵尸到达了最终小岛，关卡失败**"
	}
	"++ LEVEL UP DENIED ++"
	{
		"chi"		"**难度没有升级**"
	}
	"++ SECRET BOAT is leaving in 12 seconds ++"
	{
		"chi"		"**隐藏小艇12秒后离开**"
	}
	"++ INSANE ++"
	{
		"chi"		"**难度：疯狂**"
	}
	"++ GATE 1 WILL OPEN IN 70 SECONDS ++"
	{
		"chi"		"**1号大门70秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 55 SECONDS ++"
	{
		"chi"		"**1号大门55秒后打开**"
	}
	"++ GATE 1 WILL OPEN IN 40 SECONDS ++"
	{
		"chi"		"**1号大门40秒后打开**"
	}
	"++ SECRET BOAT is leaving in 15 seconds ++"
	{
		"chi"		"**隐藏小船15秒后离开**"
	}
	"++ GATE 2 WILL OPEN IN 15 SECONDS ++"
	{
		"chi"		"**2号大门15秒后打开**"
	}
	"++ 1st December 2016 ++"
	{
		"chi"		"**2016年12月1日**"
	}
	"++ PART 1 ++"
	{
		"chi"		"**第一部分**"
	}
	"++ OLDSCHOOL BOAT WILL LEAVE IN 8 SECONDS ++"
	{
		"chi"		"**旧学校小艇8秒后离开**"
	}
	"++ PART 2 ++"
	{
		"chi"		"**第二部分**"
	}
	"++ PART 3 ++"
	{
		"chi"		"**第三部分**"
	}
	"++ IMPOSSIBLE ++"
	{
		"chi"		"**难度：不可能**"
	}
	"++ GATE 1 WILL OPEN IN 90 SECONDS ++"
	{
		"chi"		"**1号大门90秒后离开**"
	}
	"++ PART 4 ++"
	{
		"chi"		"**第四部分**"
	}
	"++ ACTIVATE THE EYE ++"
	{
		"chi"		"**激活天眼**"
	}
	"++ THE EYE HAS DISAPPEARED ++"
	{
		"chi"		"**天眼已激活**"
	}
	"++ SECRET BOAT is leaving in 30 seconds ++"
	{
		"chi"		"**隐藏小艇30秒后离开**"
	}
}
