"Console_T"
{
	">>> Gates will open in 35 seconds <<<"
	{
		"chi"		">>>闸门将在35秒后打开<<<"
		"DoorCountDown" "35"
	}
	">>> Heal has been picked <<<"
	{
		"chi"		">>>奶已被拾起<<<"
	}
	">>> Gates will open in 5 seconds <<<"
	{
		"chi"		"**门将在5秒后打开 **"
	}
	">>> Wall has been picked <<<"
	{
		"chi"		">>>墙已被拾起<<<"
	}
	">>> GATE IS OPENING <<<"
	{
		"chi"		"**门已经打开 **"
	}
	">>> Zombies will teleport in 20 seconds <<<"
	{
		"chi"		"**僵尸将在20秒后传送 **"
		"DoorCountDown" "20"
	}
	">>> Gate will open in 10 seconds <<<"
	{
		"chi"		"**大门将在10秒内打开 **"
	}
	">>> Zombies teleport in 15 seconds <<<"
	{
		"chi"		"**僵尸将在15秒后传送 **"
	}
	">>> Wall ready <<<"
	{
		"chi"		"**墙准备 **"
	}
	">>> Gate will open in 30 seconds <<<"
	{
		"chi"		"**大门将在30秒后打开 **"
		"DoorCountDown" "30"
	}
	">>> Heal ready <<<"
	{
		"chi"		"**奶准备 **"
	}
	">>> Gate will open in 5 seconds <<<"
	{
		"chi"		"**大门将在5秒后打开 **"
	}
	">>> Lower gate will open in 40 seconds <<<"
	{
		"chi"		"**下闸门将在40秒后打开 **"
		"DoorCountDown" "40"
	}
	">>> Lower gate will open in 10 seconds <<<"
	{
		"chi"		"**下闸门将在10秒后打开 **"
	}
	">>> Upper gate will open in 15 seconds <<<"
	{
		"chi"		"**上闸门将在15秒后打开 **"
	}
	">>> FIND ANOTHER WAY  FAST <<<"
	{
		"chi"		"**快速找到另一种方式 **"
	}
	">>> Try shooting the walls <<<"
	{
		"chi"		"**试着射击墙壁 **"
		"ico"   "icon_fire"
	}
	">>> Zombies teleport in 10 seconds <<<"
	{
		"chi"		"**僵尸将在10秒后传送 **"
	}
	">>> GROUND TREMOR <<<"
	{
		"chi"		"**地面震动 **"
	}
	">>> GOBLIN CHARGE <<<"
	{
		"chi"		"**地精电荷 **"
	}
	">>> Magtheridons Sideslash <<<"
	{
		"chi"		"**Magtheridons使用了侧面激光 **"
	}
	">>> ORC CHARGE <<<"
	{
		"chi"		"**兽人电荷 **"
	}
	">>> DEATH TRAP <<<"
	{
		"chi"		"**死亡陷阱 **"
	}
	">>> Magtheridons Slash <<<"
	{
		"chi"		"**Magtheridons使用激光 **"
		"ico"   "icon_fire"
	}
	">>> Push has been picked <<<"
	{
		"chi"		">>>push已被拾起<<<"
	}
	">>> Push ready <<<"
	{
		"chi"		"**>>>push准备<<< **"
	}
	">>> Magtheridon is dead <<<"
	{
		"chi"		"**Magtheridon死了 **"
	}
	">>> Gate will open in 45 seconds <<<"
	{
		"chi"		"**大门将在45秒后打开 **"
		"DoorCountDown" "45"
	}
	">>> Final door will close in 20 seconds <<<"
	{
		"chi"		"**最终大门将在20秒后关闭 **"
		"DoorCountDown" "20"
	}
	">>> Final door will close in 5 seconds <<<"
	{
		"chi"		"**最终大门将在5秒后关闭 **"
	}
	">>> Map made by Ripsaw <<<"
	{
		"chi"		"**地图制作：Ripsaw 地图翻译：蓬莱山帅比♪**"
	}
	">>> Thanks to Luffaren for making the Lever model <<<"
	{
		"chi"		"**感谢Luffaren制作的杠杆模型 **"
	}
	">>> Thanks to Syoudous & Enviolinador for the help  tips"
	{
		"chi"		"**感谢Syoudous＆Enviolinador的提示 **"
	}
}
