"Console_T"
{
	"**The door will open in 45 seconds. Cover!!**"
	{
		"chi"		"**门会在45秒后打开，守住这里！**"
	}
	"**Door is open 10 sec**"
	{
		"chi"		"**10秒后门开！**"
	}
	"**Elevator is leaving in 25s**"
	{
		"chi"		"**电梯在25秒后离开！**"
	}
	"**Elevator is leaving in 5s**"
	{
		"chi"		"**电梯在5秒后离开**"
	}
	"**Boats will arrive in 30 seconds**"
	{
		"chi"		"**小船在30秒后到达**"
	}
	"** Boss Fight in 10s **"
	{
		"chi"		"**10秒后BOSS战**"
	}
	"** Boss Fight in 5s **"
	{
		"chi"		"**5秒后BOSS战**"
	}
	"** Nades do more damage (2s) **"
	{
		"chi"		"**手雷可以造成更大的伤害！（还有2秒）**"
	}
	"**The door will open in 30 seconds. Cover!!**"
	{
		"chi"		"**门会在30秒后打开，守住！**"
	}
	"** Boss is dead - Escape ! **"
	{
		"chi"		"**BOSS死了，快逃！**"
	}
	"### Welcome to Abandoned Bio Bunker  ###"
	{
		"chi"		"**欢迎来到生物仓（什么鬼）**"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"**重生墙在20秒后破碎**"
	}
}
