"Console_T"
{
	"**You are too slow...**"
	{
		"chi"		"**你太慢了... **"
	}
	"**This is a map based on the game STALKER**"
	{
		"chi"		"**本地图是根据游戏（潜行者）制作 **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"**这图很困难，需要良好的ZE技巧及团队配合**"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"**地图制作：Headshooter.SC 地图翻译：蓬莱山帅比♪ 特别感谢：HaRyDe POMKA Said和Z-O-M-B-I-E的各位 **"
	}
	"**Thanks to Luffaren Moltard Shufen Kim Enviolinador george. for helping with the port**"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to ChAES Station and find the entrance to the secret labaratory**"
	{
		"chi"		"**当前任务：寻找秘密实验室的入口 **"
	}
	"**A player picked up meatchunk(PUSHERGRAVITY on STAGE 3 4 5)**"
	{
		"chi"		"**一位玩家拿起了诱引(效果：推力.重力效果在345关可以使用） **"
	}
	"**Lab door 1 will open in 11 seconds**"
	{
		"chi"		"**实验室1号大门将在11后开启**"
	}
	"**Lab door 1 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室的1号将在18秒后为僵尸开启**"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"**1号电梯将在4秒后离开**"
	}
	"**Zombie shield is activated. You have 15 seconds**"
	{
		"chi"		"**僵尸防御系统启动.你有15秒时间逃脱 **"
	}
	"**A player picked up fireball(FIRE)**"
	{
		"chi"		"**一位玩家拿起了fireball（火球）**"
	}
	"**Zombie shield is disabled**"
	{
		"chi"		"**僵尸防御系统关闭 **"
	}
	"***The control panel seems without power. Maybe using the lever will help***"
	{
		"chi"		"**控制器似乎没有电力.使用墙上的装置也许会有所帮助 **"
		"ico"		"icon_fire"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"**大门将在30秒后打开**"
		"DoorCountDown"		"30"
	}
	"***Seems that works. Try to use the control panel to open the gates***"
	{
		"chi"		"**似乎已经有了电力.尝试使用控制器打开大门 **"
	}
	"**Hold this position for 10 seconds**"
	{
		"chi"		"**在这个地方守住10秒**"
		"DoorCountDown"		"10"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"**切尔诺贝利的大门将在20秒后打开 **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"**在这里守住10秒！！ **"
		"DoorCountDown"		"10"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"**僵尸将被空气墙阻挡30秒！ **"
	}
	"**Survive for 70 seconds**"
	{
		"chi"		"**生存70秒**"
		"DoorCountDown"		"70"
	}
	"**The blowout will be in 50 seconds. Get to the bunker and defend it**"
	{
		"chi"		"**核弹大概在50秒后发射.找到一个安全的地方防守 **"
	}
	"**Lab door 2 will open in 13 seconds**"
	{
		"chi"		"**实验室2号大门将在13后开始**"
	}
	"**Lab door 2 will open for zombies in 18 seconds**"
	{
		"chi"		"**实验室2号大门将在18秒后为僵尸开启**"
	}
	"THE LIFT 2 WILL LEAVE IN 9 SECONDS"
	{
		"chi"		"**2号电梯将在9秒后离开 **"
	}
	"**A player picked up a piece of flesh(WIND)**"
	{
		"chi"		"**一位玩家拿起flesh(风)**"
	}
	"**A player picked up flash(ELECTROULTIMA on STAGE 3 4 5)**"
	{
		"chi"		"**一位玩家拿起了flash（效果：电.终极效果可以在345关使用） **"
	}
	"**15 SECONDS LEFT**"
	{
		"chi"		"**还剩15秒 **"
	}
	"**5 SECONDS LEFT**"
	{
		"chi"		"**还剩5秒 **"
	}
	"**STAGE 1 is beaten. Moving on STAGE 2**"
	{
		"chi"		"**第一关完成.进入第二关 **"
	}
	"**CURRENT MISSION: Get to the secret labaratory and find the reason of the strange interference**"
	{
		"chi"		"**当前任务：去秘密实验室，寻找奇怪的干扰原因 **"
	}
	"**Hold for 5 seconds before the gates open**"
	{
		"chi"		"**在大门打开之前守住5秒 **"
	}
	"**Hold the place for 25 seconds**"
	{
		"chi"		"**在这里守住25秒 **"
		"DoorCountDown"		"25"
	}
	"***Break the spheres to escape***"
	{
		"chi"		"**打破中间圆柱的玻璃 **"
		"ico"		"icon_fire"
	}
	"***OH NO WHO IS IT? WE MUST KILL IT!***"
	{
		"chi"		"**哦！不！是谁？ 快杀了他 **"
	}
	"**Wait for others for 5 more seconds**"
	{
		"chi"		"**多等别人5秒钟 **"
	}
	"**Hold 25 seconds**"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"**Hurry! Fall back to the right side!!**"
	{
		"chi"		"**快点！往右边走！ **"
		"ico"		"icon_fire"
	}
	"**This is the last hold point**Hold them 25 seconds until door closes**"
	{
		"chi"		"**这是最后一个守点**守住25秒，直到门关闭 **"
		"DoorCountDown"		"25"
	}
	"**There are zombies in. The level is failed.**"
	{
		"chi"		"**有僵尸在.本关失败 **"
	}
	"**There are zombies in bunker. The level is failed.**"
	{
		"chi"		"**有僵尸在仓库.本关失败 **"
	}
	"**OPENING THE GATES (10 SECONDS)**"
	{
		"chi"		"**门10秒后打开 **"
		"DoorCountDown"		"10"
	}
	"**STAGE 2 is beaten. Moving on STAGE 3**"
	{
		"chi"		"**第二关完成.进入第三关 **"
	}
	"**UNKNOWN ARTEFACT** QUEST COMPLETED"
	{
		"chi"		"**未知的原因**任务完成 **"
	}
	"**REWARD**YOU HAVE OBTAINED ONE MORE ITEM ON THIS STAGE"
	{
		"chi"		"**奖励**在本阶段你可以使用更高级的神器 **"
	}
	"**CURRENT MISSION: Get to the X18 labaratory and find information how to get to Pripyat**"
	{
		"chi"		"**当前的任务：去X18实验室查找如何去Pripyat游泳池的信息 **"
	}
	"**MISSION UPDATED: Stalkers left a bomb near the control room. Use it to make a way to X18**"
	{
		"chi"		"**任务更新：潜行者留下了一个炸弹在附近的控制室.用它来制作一个去X18实验室的方法 **"
	}
	"**We got a bomb. But whats this?**"
	{
		"chi"		"**我们得到了一个炸弹.但这个是什么？ **"
	}
	"**Bloodsucker have been defeated**"
	{
		"chi"		"**吸血鬼已经击败了 **"
	}
	"**Your items got more power**"
	{
		"chi"		"**你可以使用更高级的神器 **"
	}
	"**The bomb is planted. Wait until the debris break**"
	{
		"chi"		"**炸弹已经埋下.等到前面的废墟爆炸 **"
	}
	"**The door wil open in 10 seconds**"
	{
		"chi"		"**门10秒后打开 **"
		"DoorCountDown"		"10"
	}
	"**Hold this way for 10 seconds**"
	{
		"chi"		"**守住10秒 **"
		"DoorCountDown"		"10"
	}
	"**Its dead. Good job**"
	{
		"chi"		"**它死了.干的好 **"
	}
	"**1 PLAYER have to go to the command room to take documents**"
	{
		"chi"		"**一名玩家必须去指挥室拿文件 **"
		"ico"		"icon_fire"
	}
	"**The documents are here!**We are too close!**"
	{
		"chi"		"**文件在这里！**它离我们太近了！ **"
	}
	"**Defend a bit**The door will explode in a few seconds!**"
	{
		"chi"		"**守住一会**门会在几秒后爆炸！ **"
	}
	"**RUN RUN RUN!!!**"
	{
		"chi"		"**跑！ **"
	}
	"**STAGE 3 is beaten. Moving on STAGE 4**"
	{
		"chi"		"**第三关完成.进入第四关 **"
	}
	"**CURRENT MISSION: Get to the Pripyat and find the reason of missing stalkers in the pool**"
	{
		"chi"		"**当前任务：在Pripyat游泳池中寻找潜行者失踪的原因 **"
	}
	"**GO INTO THE TELEPORTER***"
	{
		"chi"		"**进入传送点 **"
	}
	"***YOU HAVE TIME TO SEARCH FOR SOME HIDDEN ITEMS***"
	{
		"chi"		"**你有时间去寻找一些隐藏的神器 **"
	}
	"***AND THEN RETREAT AND WAIT THE BARRIER TO BE OPENED**"
	{
		"chi"		"**然后撤退.等待空气墙打开 **"
	}
	"**Wait for others for 5 seconds**"
	{
		"chi"		"**等待你的队友5秒钟 **"
	}
	"**ALL AFK AND SLOW PLAYERS WERE TELEPORTED**"
	{
		"chi"		"**所有AFK玩家和走的慢的玩家被传送 **"
	}
	"**A player picked up spikeball(HEAL)**"
	{
		"chi"		"**一位玩家拿起spikeball(奶) **"
	}
	"**NOW WE ARE READY TO GO**"
	{
		"chi"		"**现在我们已经准备好 **"
	}
	"**A player picked up nightstar(SLOWER)**"
	{
		"chi"		"**一位玩家拿起nightstar(减速) **"
	}
	"**Hold here for 25 seconds**"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown"		"25"
	}
	"**And then go to the pool**"
	{
		"chi"		"**然后去游泳池 **"
	}
	"**..We founded something unusial..**"
	{
		"chi"		"**..我们发现了一些不寻常的.. **"
	}
	"**.. Is it a new anomaly?!..**"
	{
		"chi"		"**.. 它是一个新的物种吗？!. **"
	}
	"**THE BOSS IS CONTROLLING YOUR BRAINS!!THIS PLACE IS NOT REAL!!**"
	{
		"chi"		"**BOSS控制了你的大脑！！这个地方不是真实的！！ **"
	}
	"He escaped...We will try to get him next time..."
	{
		"chi"		"**他逃了...我们争取下次把它... **"
	}
	"**Now go away to the coast**"
	{
		"chi"		"**现在去海岸 **"
		"ico"		"icon_fire"
	}
	"**The blowout is comming**"
	{
		"chi"		"**核反应堆开始不稳定 **"
	}
	"**Prepare to survive. You need to find the spot and defend it **"
	{
		"chi"		"**准备生存.你需要找到一个地方防守 **"
	}
	"**FLASH GOT MAXIMUM POWER**"
	{
		"chi"		"**电升级到最高级 **"
	}
	"**STAGE 4 is beaten. Moving on STAGE 5**"
	{
		"chi"		"**第四关完成.进入第五关 **"
	}
	"**CURRENT MISSION: Kill that strange mutant and evacuate from the Exclusion Zone**"
	{
		"chi"		"**当前任务：杀死那个奇怪的变异体.并从隔离区逃出来 **"
	}
	"**Seems like the controller if finally dead! Good job**"
	{
		"chi"		"**它似乎终于死了.做得好 **"
	}
	"**This seems not to be good**"
	{
		"chi"		"**这似乎很不好 **"
	}
	"**The strong blowout is comming. Choppers can not come here**"
	{
		"chi"		"**强烈的爆炸要来了.直升机来不了 **"
	}
	"**Prepare to FIGHT! Now you are only for yourselves**"
	{
		"chi"		"**准备战斗!现在你只为你自己 **"
	}
	"**The strange energy made your items overpowered. Try to use when nesessary**"
	{
		"chi"		"**奇怪的力量让所有神器升级到最高级.在必要时使用 **"
	}
	"**YOU WIN THE MAP!!YOU ARE THE TRUE STALKERS!!!**"
	{
		"chi"		"**你征服了本地图！你是真正的潜行者！！！ **"
	}
	"**AUTO-SLAYER ENABLED**"
	{
		"chi"		"** **"
	}
	"**Bloodsucker was picked up**"
	{
		"chi"		"** **"
	}
	"**THE LEVEL IS FAILED** ZOMBIES MADE IT TO THE SECOND WAY**"
	{
		"chi"		"** **"
	}
	"**SPIKEBALL GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**NIGHTSTAR GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**FIREBALL GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**A PIECE OF FLESH GOT MAXIMUM POWER**"
	{
		"chi"		"** **"
	}
	"**Controller was picked up**"
	{
		"chi"		"** **"
	}
}
