"Console_T"
{
	">> Special Thanks to nano <<"
	{
		"chi"		"** **"
	}
	">> Thanks to Unloze and GFLClan.ru <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND <<"
	{
		"chi"		"** **"
	}
	">> 40 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> Map by TaskuVaras and Moltard <<"
	{
		"chi"		"** **"
	}
	">> 30 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 20 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND END <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: DEAD TREE <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door is open!!! ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOOR OPENING IN 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Door is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS THE KNIGHT <<"
	{
		"chi"		"** **"
	}
	">> THE KNIGHT HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** Castle Gate is opening ***"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** Gate opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS BROKEN <<"
	{
		"chi"		"** **"
	}
	">> FIND 1 RUNG TO FIX IT <<"
	{
		"chi"		"** **"
	}
	">> A PLAYER HAS FOUND A LADDER RUNG <<"
	{
		"chi"		"** **"
	}
	">> DEFEND WHILE WE REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> THE LADDER IS FIXED ! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"chi"		"** **"
	}
	">> WE CAN REPAIR THE LADDER <<"
	{
		"chi"		"** **"
	}
	">> DEFEND ! <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ELECTRO <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	">> RUN !!!! <<"
	{
		"chi"		"** **"
	}
	"*** RESCUE DRAGON LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"chi"		"** **"
	}
	">> LEVEL: CAVES <<"
	{
		"chi"		"** **"
	}
	"*** Defend until the path is clear ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"chi"		"** **"
	}
	"*** The path is open! RUN!! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** DEFEND FOR 5 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS THE SPOOKY SCARY SKELETONS <<"
	{
		"chi"		"** **"
	}
	">> KILL THEM BEFORE ITS TOO LATE <<"
	{
		"chi"		"** **"
	}
	">> ALL 6 MINES USED <<"
	{
		"chi"		"** **"
	}
	">> THE SKELETONS HAVE BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** PLAYER FOUND A KEY ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"** **"
	}
	"*** THE WAY IS OPEN! RUUUN! ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** LIFT LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> LEVEL: POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP BULBASAUR POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP SQUIRTLE POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP DITTO POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** Tunnel opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	">> ZOMBIE GHASTLY POKEBALL HAS BEEN PICKED UP<<"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Guard House opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Gym opening in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** RUN INTO THE GYM !!!! ***"
	{
		"chi"		"** **"
	}
	"*** YOU WOKE UP SNORLAX ***"
	{
		"chi"		"** **"
	}
	"*** IT ATTACKED IN A GRUMPY RAGE !!! ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS MAKING US SLEEPY ***"
	{
		"chi"		"** **"
	}
	"*** DEFEAT HIM BEFORE ITS TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX IS GOING TO USE HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** SHOOT BEFORE ITS TOO LATE ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX USED HYPERBEAM ***"
	{
		"chi"		"** **"
	}
	"*** SNORLAX USED REST ***"
	{
		"chi"		"** **"
	}
	"*** ESCAPE WHILE HE IS ASLEEP ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 30 seconds ***"
	{
		"chi"		"** **"
	}
	">> EXTREME MODE ADDED <<"
	{
		"chi"		"** **"
	}
	">> 2 MORE RUNGS TO FIND <<"
	{
		"chi"		"** **"
	}
	">> 1 MORE RUNG TO FIND <<"
	{
		"chi"		"** **"
	}
	">> ALL THE RUNGS ARE FOUND <<"
	{
		"chi"		"** **"
	}
	"*** RESCUE DRAGON LEAVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP CHARMANDER POKEBALL <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP PIKACHU POKEBALL <<"
	{
		"chi"		"** **"
	}
	"*** ITS SUPER EFFECTIVE !!! ***"
	{
		"chi"		"** **"
	}
	">> ZOMBIES ABOARD!! LEVEL FAILED!! <<"
	{
		"chi"		"** **"
	}
}
