"Console_T"
{
	"** [MODE] SLENDERMAN **"
	{
		"chi"		"**[模式] 瘦长鬼影 **"
	}
	"** [MAP] PRISON **"
	{
		"chi"		"**[地图]监狱 **"
	}
	"** [ITEMS] Lantern - Glowstick - Flashlight **"
	{
		"chi"		"**[物品]灯笼-荧光棒-手电筒 **"
	}
	"** [ZMITEM] SLENDERZOMBIES **"
	{
		"chi"		"**[区域物品]面条人僵尸 **"
	}
	"** Teleporting HUMANS in 5 secs **"
	{
		"chi"		"**人类在五秒传送 **"
	}
	"** Collect all 8 Pages **"
	{
		"chi"		"**收集8张纸条 **"
	}
	"** Teleporting ZOMBIES in 5 secs **"
	{
		"chi"		"**僵尸五秒后传送 **"
	}
	"** [MODE] HIDE 'n SEEK! **"
	{
		"chi"		"**[模式]隐藏的追求！ **"
	}
	"** [ITEMS] Crate - Barrel - Shelves  **"
	{
		"chi"		"**[物品]箱-桶-架子  **"
	}
	"** [ZMITEM] SPIDERZOMBIES! **"
	{
		"chi"		"**[区域物品]蜘蛛僵尸！ **"
	}
	"** Find a prop to hide yourself **"
	{
		"chi"		"**找到一个道具来隐藏自己 **"
	}
	"** SPIDERZOMBIE INCOMING **"
	{
		"chi"		"**蜘蛛僵尸来袭 **"
	}
	"** NUKE in 90 seconds **"
	{
		"chi"		"**在90秒后核爆 **"
	}
	"** NUKE in 60 seconds **"
	{
		"chi"		"**在60秒后核爆 **"
	}
	"** NUKE in 30 seconds **"
	{
		"chi"		"**在30秒后核爆 **"
	}
	"** [MODE] BARRELMODE **"
	{
		"chi"		"**[模式] 桶模式 **"
	}
	"** [MAP] FOREST **"
	{
		"chi"		"**[地图] 森林 **"
	}
	"** [ITEMS] BARRELS ! **"
	{
		"chi"		"**[物品] 桶！ **"
	}
	"** [ZMITEM] BARRELBOSS **"
	{
		"chi"		"**[ZMITEM] 桶老大（什么意思？） **"
	}
	"** NUKE in 180 seconds **"
	{
		"chi"		"**在180秒后核爆 **"
	}
	"** NUKE in 150 seconds **"
	{
		"chi"		"**在150秒后核爆 **"
	}
	"** NUKE in 120 seconds **"
	{
		"chi"		"**在120秒后核爆 **"
	}
	"** SLENDERZOMBIE INCOMING **"
	{
		"chi"		"**僵尸面条人来袭！ **"
	}
	"** Pages 18 **"
	{
		"chi"		"** **"
	}
	"** 30 Seconds left until slenderman RAPE! **"
	{
		"chi"		"** **"
	}
	"** [MAP] SCHOOL **"
	{
		"chi"		"**[地图] 学校 **"
	}
	"** [MODE] MADNESS! **"
	{
		"chi"		"**[模式]疯狂！ **"
	}
	"** [ITEMS] Lantern - Glowstick - Monkey BOMB **"
	{
		"chi"		"** [物品]灯笼 荧光棒 -猴子炸弹（我也不知道是什么）**"
	}
	"** SURVIVE **"
	{
		"chi"		"**生存 **"
	}
	"** INVADERS MUST DIE !! **"
	{
		"chi"		"**侵略者必须死！！ **"
	}
	"** Congratulations - u won NORMAL **"
	{
		"chi"		"**祝贺你赢得了正常难度 **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"**地图作者：SLAYERDRAGON 地图翻译：蓬莱山帅比♪ **"
	}
	"** [MODE] 1 WAY 1 EXIT **"
	{
		"chi"		"**[模式] 1路1出口 **"
	}
	"** [ITEMS] Flashlights **"
	{
		"chi"		"**[项目]手电筒 **"
	}
	"** Cover 20 seconds **"
	{
		"chi"		"**守住20秒 **"
	}
	"** Cover 5 seconds **"
	{
		"chi"		"**守住最后5秒 **"
	}
	"** [MODE] POWER THE FOREST! **"
	{
		"chi"		"**[模式]权力的森林！ **"
	}
	"** [ITEMS] Lanterns ! **"
	{
		"chi"		"**[物品]灯笼！ **"
	}
	"** Power the generator by collecting fuel cans **"
	{
		"chi"		"**用燃料罐发电 **"
	}
	"** Some humans defend here - while others get the fuel cans **"
	{
		"chi"		"**一些人在这里保卫，而其他人收集燃料罐 **"
	}
	"** FUEL 20 % **"
	{
		"chi"		"**燃料20% **"
	}
	"** FUEL 40 % **"
	{
		"chi"		"**燃料40% **"
	}
	"** 30 Seconds left until enemy NUKE **"
	{
		"chi"		"**守住30秒后核爆 **"
	}
	"** You have failed - NO TIME LEFT **"
	{
		"chi"		"**你失败了--没有时间了 **"
	}
	"** Pages 38 **"
	{
		"chi"		"** **"
	}
	"** Pages 48 **"
	{
		"chi"		"** **"
	}
	"** Pages 58 **"
	{
		"chi"		"** **"
	}
	"** BARRELBOSS INCOMING **"
	{
		"chi"		"**BOSS来袭 **"
	}
	"** Cover 30 seconds **"
	{
		"chi"		"**守住30秒 **"
	}
	"** Pages 68 **"
	{
		"chi"		"** **"
	}
	"** FUEL 60 % **"
	{
		"chi"		"**燃料60% **"
	}
	"** Prison door will open in 5 seconds **"
	{
		"chi"		"**监狱门将在5秒后打开 **"
	}
	"** GO LEFT **"
	{
		"chi"		"**向左走 **"
	}
	"** Cover 30 seconds until the gate opens **"
	{
		"chi"		"**守30秒，直到门打开 **"
	}
	"** Cover 5 more seconds **"
	{
		"chi"		"**守住最后5秒 **"
	}
	"** 50 seconds left until final escape!! **"
	{
		"chi"		"**50秒后离开，直到最后逃生！！ **"
	}
	"** 40 seconds left until final escape!! **"
	{
		"chi"		"**40秒后离开，直到最后逃生！！ **"
	}
	"** 30 seconds left until final escape!! **"
	{
		"chi"		"**30秒后离开，直到最后逃生！！ **"
	}
	"** 20 seconds left until final escape!! **"
	{
		"chi"		"**20秒后离开，直到最后逃生！！ **"
	}
	"** 10 seconds left until final escape!! **"
	{
		"chi"		"**10秒后离开，直到最后逃生！！ **"
	}
	"** 5 seconds left until final escape!! **"
	{
		"chi"		"** 5秒后离开，直到最后逃生！！ **"
	}
	"** Go UP the ladder!! **"
	{
		"chi"		"** 快上梯子！！ **"
	}
	"** Incoming nuke in 8 seconds!! **"
	{
		"chi"		"**在8秒内按下核爆按钮！！ **"
	}
	"** FUEL 80 % **"
	{
		"chi"		"** **"
	}
}
