"Console_T"
{
	"***Warm Up Round!***"
	{
		"chi"		"热身回合"
	}
	"***Round restart in 1 minute!***"
	{
		"chi"		"比赛将于1分钟后重启"
	}
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"准备防守45秒"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"开头BGM名为Spanish Flea"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"中间BGM名为Red Canyon"
	}
	"***Finale song is Jump by Two Steps From Hell***"
	{
		"chi"		"最后的BGM是Two Steps From Hell的Jump"
	}
	"***Map made by Eugenio *Motanum* Roman (??? : Eugenio *Motanum* Roman)***"
	{
		"chi"		"地图作者：Eugenio翻译：superjond"
	}
	"***Contact me at eugenio.motanum91@gmail.com***"
	{
		"chi"		"作者邮箱：eugenio.motanum91@gmail.com"
	}
	"***Map ported by [ＥSＣAＰＥ] Loving You (??? : ???)***"
	{
		"chi"		"地图移植：Loving You (??? : ???)"
	}
	"***5 seconds left!**"
	{
		"chi"		"5秒剩余"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"人类跑到下一出口"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"5秒后挂机者处死"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"僵尸出笼！"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"守住这个地方"
	}
	"***60 seconds left!**"
	{
		"chi"		"60秒剩余"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"**人类跑到下一出口**"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"守住这个地方45秒"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"僵尸出笼！"
	}
	"***Zombies reached the Hill*** "
	{
		"chi"		"僵尸到达中心"
	}
	"***No place is safe!*** "
	{
		"chi"		"坚持到最后"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"僵尸出笼！"
	}
	"***Humans reach final point***"
	{
		"chi"		"人类已到达终点"
	}
	"***Hold 75 seconds***"
	{
		"chi"		"守住75秒"
	}
	"***Hold 50 seconds!***"
	{
		"chi"		"守住50秒"
	}
	"***Humans have been teleported!***"
	{
		"chi"		"人类已被传送"
	}
	"***Hold 30 seconds!***"
	{
		"chi"		"守住30秒"
	}
	"***Final Zombie Wave is Inbound!***"
	{
		"chi"		"最后一波僵尸已到达"
	}
	"***Hold 10 seconds***"
	{
		"chi"		"最后10秒！"
	}
	"***Final Escape is in progres***"
	{
		"chi"		"终点正在部署"
	}
	"***No game score will be applied***"
	{
		"chi"		"这局游戏将不得分"
	}
	"***Zombies reached final surf***"
	{
		"chi"		"僵尸到达安全地点"
	}
	"***Map made by Eugenio *Motanum* Roman (제작자 : Eugenio *Motanum* Roman)***"
	{
		"chi"		"** **"
	}
	"***Map ported by [ＥSＣAＰＥ] Loving You (수정자 : 러빙유)***"
	{
		"chi"		"** **"
	}
	"***Zombies reached the Hill***"
	{
		"chi"		"** **"
	}
	"***No place is safe!***"
	{
		"chi"		"** **"
	}
	"***Round restart in 30 seconds!***"
	{
		"chi"		"** **"
	}
	"***Round restart in 10 seconds!***"
	{
		"chi"		"** **"
	}
	"***Round is now Restarting!!***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***WARM UP ROUND ENDED***"
	{
		"chi"		"** **"
	}
}
