"Console_T"
{
	">>LEVEL: RAVINE<<"
	{
		"chi"		"关卡:深谷 翻译:笨蛋⑨baka"
	}
	">>PLAYER HAS PICKED UP HEAL<<"
	{
		"chi"		"玩家捡起了神器:奶"
	}
	">>PLAYER HAS PICKED UP GRAVITY<<"
	{
		"chi"		"玩家捡起了神器:重力"
	}
	">>PLAYER HAS PICKED UP 6 MINES<<"
	{
		"chi"		"玩家捡起了6颗地雷"
	}
	"***Leaf leaving in 15 seconds***"
	{
		"chi"		"叶子15秒后离开"
	}
	">>PLAYER HAS PICKED UP EARTH<<"
	{
		"chi"		"玩家捡起了神器:土"
	}
	">>PLAYER HAS PICKED UP FIRE<<"
	{
		"chi"		"玩家捡起了神器:火"
	}
	">>PLAYER HAS PICKED UP ICE<<"
	{
		"chi"		"玩家捡起了神器:冰"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"坚守30秒"
	}
	"***5 more seconds***"
	{
		"chi"		"还有5秒"
	}
	"***RUUUUN!!!***"
	{
		"chi"		"跑！！！！"
	}
	"***DOOR IS OPEN! RUUUN!***"
	{
		"chi"		"门开了快跑！"
	}
	"ITS THE GROKE SHOOT IT!!!!!!!!!!"
	{
		"chi"		"是Groke！射击！"
	}
	"THE GROKE IS DEAD"
	{
		"chi"		"Groke死了"
	}
	"ESCAPE BY THE LADDER"
	{
		"chi"		"上梯子！"
	}
	"The fly is leaving in 10 seconds"
	{
		"chi"		"苍蝇10秒后离开"
	}
	"LEVEL COMPLETED!!"
	{
		"chi"		"过关o(*≧▽≦)ツ"
	}
	">>LEVEL: TV<<"
	{
		"chi"		"关卡:电视"
	}
	"***ELEVATOR opening IN 30 seconds***"
	{
		"chi"		"电梯30秒后离开"
	}
	">>ALL 6 MINES USED<<"
	{
		"chi"		"6个地雷已全部被使用"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"电梯10秒后离开"
	}
	"Fan stopping in 30 seconds"
	{
		"chi"		"风扇30秒后停止转动"
	}
	"BREAK THE HEART OF THE TV"
	{
		"chi"		"打破电视心脏！"
	}
	"TV HEART IS COLLAPSING KEEP SHOOTING!!!!!!!!!!"
	{
		"chi"		"电视心脏正在崩溃！继续射击！！"
	}
	"Web leaving in 20 seconds"
	{
		"chi"		"蜘蛛网20秒后上升"
	}
	"The fly is leaving in 18 seconds"
	{
		"chi"		"18秒后苍蝇离开！丢冰！"
	}
	">>LEVEL: HEAVEN<<"
	{
		"chi"		"关卡:地狱"
	}
	"***Butterfly leaving in 20 seconds***"
	{
		"chi"		"蝴蝶20秒后离开"
	}
	"***Gate opening in 25 seconds***"
	{
		"chi"		"大门25秒后开启"
	}
	"***Gate opening in 30 seconds***"
	{
		"chi"		"大门30秒后开启"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"大门30秒后开启"
	}
	"OH NO!! ITS GOD"
	{
		"chi"		"哦不！是⑨！"
	}
	"GOD HAS BEEN DEFEATED!!"
	{
		"chi"		"⑨被打败了！"
	}
	"RUN TO SAFETY"
	{
		"chi"		"快跑！"
	}
	"BUTTERFLY LEAVING IN 10 seconds"
	{
		"chi"		"蝴蝶10秒后离开"
	}
	"NEXT LEVEL EXTREME 2!!"
	{
		"chi"		"下个关卡为极限Ⅱ"
	}
	">>EXTREME MOD ADDED<<"
	{
		"chi"		"极限模式开启"
	}
	">>PLAYER HAS PICKED UP WIND<<"
	{
		"chi"		"玩家捡起了神器:风"
	}
	"OH NO!! ITS FAT SPIDER"
	{
		"chi"		"哦不！是胖蜘蛛！射击！"
	}
	"FAT SPIDER IS DEAD"
	{
		"chi"		"胖蜘蛛死了！"
	}
	"ESCAPE BY THE WEB"
	{
		"chi"		"坐蜘蛛网逃离！"
	}
	"The fly is leaving in 30 seconds"
	{
		"chi"		"苍蝇30秒后离开"
	}
	"OH NO!! ITS FALLEN ANGEL"
	{
		"chi"		"哦不！是堕落天使！"
	}
	"FALLEN ANGEL HAS BEEN DEFEATED!!"
	{
		"chi"		"** **"
	}
	"BUTTERFLY LEAVING IN 30 seconds"
	{
		"chi"		"** **"
	}
	"YOU BEAT THE MAP!!"
	{
		"chi"		"** **"
	}
	">> Map by Taskuvaras <<"
	{
		"chi"		"** **"
	}
	">> Finished by Moltard <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND <<"
	{
		"chi"		"** **"
	}
	">> 40 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 30 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 20 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 10 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> WARMUP ROUND END <<"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"ShroomForest2"
	{
		"chi"		"** **"
	}
	"[Level1] Find the Groke"
	{
		"chi"		"** **"
	}
	">> LEVEL: RAVINE <<"
	{
		"chi"		"** **"
	}
	"110 Ghost Found"
	{
		"chi"		"** **"
	}
	"210 Ghost Found"
	{
		"chi"		"** **"
	}
	"310 Ghost Found"
	{
		"chi"		"** **"
	}
	"*** LEAF LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WATER <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP GRAVITY <<"
	{
		"chi"		"** **"
	}
	"410 Ghost Found"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP UNLIMITED AMMO <<"
	{
		"chi"		"** **"
	}
	"*** HOLD FOR 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** 5 MORE SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** RUUUN! ***"
	{
		"chi"		"** **"
	}
	"510 Ghost Found"
	{
		"chi"		"** **"
	}
	"610 Ghost Found"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP EARTH <<"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP WIND <<"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP 6 MINES <<"
	{
		"chi"		"** **"
	}
	">> ALL 6 MINES USED <<"
	{
		"chi"		"** **"
	}
	"*** DOOR IS OPEN! RUUUN! ***"
	{
		"chi"		"** **"
	}
	"710 Ghost Found"
	{
		"chi"		"** **"
	}
	">> ITS THE GROKE SHOOT IT !!!!  <<"
	{
		"chi"		"** **"
	}
	">> THE GROKE IS DEAD <<"
	{
		"chi"		"** **"
	}
	">> ESCAPE BY THE LADDER <<"
	{
		"chi"		"** **"
	}
	"*** FLY LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> LEVEL COMPLETED !!! <<"
	{
		"chi"		"** **"
	}
	"[Level2] Destroy the TV"
	{
		"chi"		"** **"
	}
	">> LEVEL: TV <<"
	{
		"chi"		"** **"
	}
	"110 Painting Found"
	{
		"chi"		"** **"
	}
	"210 Painting Found"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP ICE <<"
	{
		"chi"		"** **"
	}
	"*** FALL BACK !!! ***"
	{
		"chi"		"** **"
	}
	"310 Painting Found"
	{
		"chi"		"** **"
	}
	"410 Painting Found"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR OPENING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** ELEVATOR LEAVING IN 10 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FAN STOPPING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	">> BREAK THE HEART OF THE TV <<"
	{
		"chi"		"** **"
	}
	">> TV HEART IS COLLAPSING KEEP SHOOTING !!!!!! <<"
	{
		"chi"		"** **"
	}
	">> THE TV HEART IS DESTROYED <<"
	{
		"chi"		"** **"
	}
	">> THE BUILDING WILL BLOW UP <<"
	{
		"chi"		"** **"
	}
	">> ESCAPE BY THE WEB <<"
	{
		"chi"		"** **"
	}
	"*** WEB LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> LEVEL COMPLETED!! <<"
	{
		"chi"		"** **"
	}
	"[Level3] Explore the Heaven"
	{
		"chi"		"** **"
	}
	">> LEVEL: HEAVEN <<"
	{
		"chi"		"** **"
	}
	"110 Angel Found"
	{
		"chi"		"** **"
	}
	"210 Angel Found"
	{
		"chi"		"** **"
	}
	"*** CLOUD LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** HEAVEN GATES OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 25 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** DOORS OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS GOD <<"
	{
		"chi"		"** **"
	}
	">> GOD HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	">> RUN TO SAFETY <<"
	{
		"chi"		"** **"
	}
	"*** BUTTERFLY LEAVING IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> 3 WINS IN A ROW !!! <<"
	{
		"chi"		"** **"
	}
	">> SECRET MUSIC UNLOCKED FOR ZM ROUND <<"
	{
		"chi"		"** **"
	}
	"[Extreme1] Find the Groke"
	{
		"chi"		"** **"
	}
	">> EXTREME MODE ADDED <<"
	{
		"chi"		"** **"
	}
	"*** FLY LEAVING IN 20 SECONDS ***"
	{
		"chi"		"** **"
	}
	"[Extreme2] Kill the TV Monster"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS FAT SPIDER <<"
	{
		"chi"		"** **"
	}
	">> FAT SPIDER IS DEAD <<"
	{
		"chi"		"** **"
	}
	"*** FLY LEAVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"[Extreme3] Save the Angels"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP HEAL <<"
	{
		"chi"		"** **"
	}
	"*** GATE OPENING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	">> FALL BACK <<"
	{
		"chi"		"** **"
	}
	">> OH NO!! ITS FALLEN ANGEL <<"
	{
		"chi"		"** **"
	}
	">> FALLEN ANGEL HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	">> LET THE ANGELS ESCAPE FIRST <<"
	{
		"chi"		"** **"
	}
	">> CONTINUE TO DEFEND <<"
	{
		"chi"		"** **"
	}
	">> THE LAST ANGEL IS OUT <<"
	{
		"chi"		"** **"
	}
	"*** BUTTERFLY LEAVING IN 30 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** BUTTERFLY IS DEAD !!!! DEFEND LONGER !!!! ***"
	{
		"chi"		"** **"
	}
	">> THE ANGELS GOT THE RESCUE PLANK BACK <<"
	{
		"chi"		"** **"
	}
	">> FALL BACK !!! <<"
	{
		"chi"		"** **"
	}
	">> THEY WILL TELEPORT US OUT <<"
	{
		"chi"		"** **"
	}
	">> IS THIS SATAN WORK.... <<"
	{
		"chi"		"** **"
	}
	">> TELEPORTING ZOMBIES <<"
	{
		"chi"		"** **"
	}
	">> WE HAVE TO ESCAPE THIS PLACE <<"
	{
		"chi"		"** **"
	}
	">> CLOUD LEAVING IN 40 SECONDS <<"
	{
		"chi"		"** **"
	}
	"[TheEnd] Eliminate Satan once and for all"
	{
		"chi"		"** **"
	}
	">> LEVEL: THE END <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIE ITEM AS BEEN PICKED UP <<"
	{
		"chi"		"** **"
	}
	">> THE GRID IS CLOSED <<"
	{
		"chi"		"** **"
	}
	">> DEFEND LONGER <<"
	{
		"chi"		"** **"
	}
	">> A CLOUD IS COMING <<"
	{
		"chi"		"** **"
	}
	">> CLOUD LEAVING IN 10 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> IT'S SATAN WITH THE ANGELS !!! <<"
	{
		"chi"		"** **"
	}
	">> ... HE IS GONE <<"
	{
		"chi"		"** **"
	}
	">> HOLD ZOMBIES UNTIL THE BUTTERFLY COME <<"
	{
		"chi"		"** **"
	}
	">> BUTTERFLY IS HERE !!! <<"
	{
		"chi"		"** **"
	}
	">> RESCUE BUTTERFLY LEAVING IN 20 SECONDS <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIE ABOARD !! YOU FAILED !! <<"
	{
		"chi"		"** **"
	}
	"*** WHERE DID SATAN GO... ***"
	{
		"chi"		"** **"
	}
	"*** THE DRAGON IS BACK FROM HELL !!! ***"
	{
		"chi"		"** **"
	}
	"*** WE HAVE TO KILL HIM AS FAST AS POSSIBLE ***"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS PICKED UP FIRE <<"
	{
		"chi"		"** **"
	}
	"*** NADES DO MORE DAMAGE !!! ***"
	{
		"chi"		"** **"
	}
	">> THE DRAGON HAS BEEN DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"*** GOOD JOB TEAM !!! ***"
	{
		"chi"		"** **"
	}
	"*** .... WHAT IS HAPPENING ?? ***"
	{
		"chi"		"** **"
	}
	">> IT'S SATAN AGAIN !!! <<"
	{
		"chi"		"** **"
	}
	">> SHOOT HIM WE NEED TO SAVE THE ANGELS !!! <<"
	{
		"chi"		"** **"
	}
	">> NADE DOES MORE DAMAGE <<"
	{
		"chi"		"** **"
	}
	">> SATAN IS HURT !!! <<"
	{
		"chi"		"** **"
	}
	">> ESCAPE VIA THE PORTAL !!! <<"
	{
		"chi"		"** **"
	}
	">> DONT LET ZOMBIES GET IN !!! <<"
	{
		"chi"		"** **"
	}
	">> PORTAL CLOSING IN 10 SECONDS !!! <<"
	{
		"chi"		"** **"
	}
	">> PORTAL CLOSING IN 5 SECONDS !!! <<"
	{
		"chi"		"** **"
	}
	">> PORTAL IS CLOSING !!! <<"
	{
		"chi"		"** **"
	}
	"810 Ghost Found"
	{
		"chi"		"** **"
	}
	"310 Angel Found"
	{
		"chi"		"** **"
	}
	">> SATAN IS FINALLY DEFEATED !!! <<"
	{
		"chi"		"** **"
	}
	"Congratulation !!!"
	{
		"chi"		"** **"
	}
	">> You have succesfully saved Shroomforest world !! <<"
	{
		"chi"		"** **"
	}
	">> NEXT LEVEL ZM <<"
	{
		"chi"		"** **"
	}
	"[ZM] Save your ass from Zombies"
	{
		"chi"		"** **"
	}
	">> LEVEL: ZM <<"
	{
		"chi"		"** **"
	}
	">> SECRET MUSIC UNLOCKED <<"
	{
		"chi"		"** **"
	}
	">> SURVIVE 180 SECONDS IN THE SPAWN AND TV AREA <<"
	{
		"chi"		"** **"
	}
	">> FIND THE TELEPORTER TO LEVEL ROOM <<"
	{
		"chi"		"** **"
	}
	">> 150 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 120 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 90 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 70 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 50 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	">> 5 SECONDS LEFT <<"
	{
		"chi"		"** **"
	}
	"910 Ghost Found"
	{
		"chi"		"** **"
	}
	"1010 Ghost Found"
	{
		"chi"		"** **"
	}
	"Boss Attack Delayed"
	{
		"chi"		"** **"
	}
	"410 Angel Found"
	{
		"chi"		"** **"
	}
	"510 Angel Found"
	{
		"chi"		"** **"
	}
	"610 Angel Found"
	{
		"chi"		"** **"
	}
	"710 Angel Found"
	{
		"chi"		"** **"
	}
	"810 Angel Found"
	{
		"chi"		"** **"
	}
	"910 Angel Found"
	{
		"chi"		"** **"
	}
	"510 Painting Found"
	{
		"chi"		"** **"
	}
	"610 Painting Found"
	{
		"chi"		"** **"
	}
	"710 Painting Found"
	{
		"chi"		"** **"
	}
	"810 Painting Found"
	{
		"chi"		"** **"
	}
	"1010 Angel Found"
	{
		"chi"		"** **"
	}
	"910 Painting Found"
	{
		"chi"		"** **"
	}
	">> PLAYER HAS CHOSEN: THE END <<"
	{
		"chi"		"** **"
	}
	">>LEVEL 1<<"
	{
		"chi"		"** **"
	}
}
