"Console_T"
{
	"***Prepare defences! 45 seconds!***"
	{
		"chi"		"准备防守!45秒!"
	}
	"***Intro song is Spanish Flea***"
	{
		"chi"		"头曲是Spanish Flea"
	}
	"***Middle song is Red Canyon by F-Zero***"
	{
		"chi"		"插曲是F-Zero的Red Canyon"
	}
	"***Finale song is Tristan by Two Steps From Hell***"
	{
		"chi"		"尾曲是Two Steps From Hell的Tristan"
	}
	"****Map by Eugenio Motanum Roman****"
	{
		"chi"		"地图作者是Eugenio Motanum Roman"
	}
	"****Contact me at eugenio.motanum91@gmail.com****"
	{
		"chi"		"通过eugenio.motanum91@gmail.com联系作者"
	}
	"***5 seconds left!**"
	{
		"chi"		"剩余5秒！"
	}
	"***Humans Run to next exit***"
	{
		"chi"		"人类快跑去下一个逃生点"
	}
	"***Afk Killer is enabled for 5 seconds***"
	{
		"chi"		"5秒后将处死所有挂机玩家"
	}
	"***Zombies are out of jail***"
	{
		"chi"		"僵尸逃出了牢笼！"
	}
	"***Protect yourself from Jumpy Zomby!**"
	{
		"chi"		"保护你自己！"
	}
	"***40 seconds left!**"
	{
		"chi"		"剩余40秒！"
	}
	"***Humans Run to next exit**"
	{
		"chi"		"人类快跑去下一个逃生点"
	}
	"***Prepare defences! 45 seconds!**"
	{
		"chi"		"准备防守!45秒!"
	}
	"***Zombies have broken out of Jail!**"
	{
		"chi"		"僵尸打破了牢笼"
	}
	"***Zombies out of Jail**"
	{
		"chi"		"僵尸逃出了牢笼！"
	}
	"***Final Defense! Survive 1 minutef**"
	{
		"chi"		"最后的防守！存活1分钟！"
	}
	"***Zombies who finish surf will get 15000 hp**"
	{
		"chi"		"完成滑翔的僵尸将会得到15000hp"
	}
	"***Teleporting every human in 30 seconds**"
	{
		"chi"		"30秒后传送所有人类"
	}
	"***Sealing the place in 50 seconds!**"
	{
		"chi"		"50秒后区域封锁"
	}
	"***Humans have been teleported**"
	{
		"chi"		"人类已被传送"
	}
	"***Zombies no longer get 15k hp when they finish!**"
	{
		"chi"		"完成滑翔的僵尸将不会得到15000hp！"
	}
	"***Sealing the place in 20 seconds!**"
	{
		"chi"		"20秒后区域封锁"
	}
	"***Zombies have been teleported**"
	{
		"chi"		"僵尸已被传送"
	}
	"***Sealing the place in 5 seconds!**"
	{
		"chi"		"5秒后区域封锁"
	}
	"***Doors closing!**"
	{
		"chi"		"关门！！！！"
	}
}