"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> COLD MOUNTAIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> THE COLD HURTS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> WARMTH HEALS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CALL HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> USE THE RADIO <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> IN THE OPEN CONTAINER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> WAIT FOR HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK TO HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HELICOPTER LEAVING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY STREETS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> PART 1 <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK | GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FINAL HOLD <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> GET ON LIFT <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY BUILDING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> EASY MODE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> POWER OFF <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> DOOR OPENING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 1 SHUTDOWN - 30 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 1 HAS SHUTDOWN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK  <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 2 SHUTDOWN - 10 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 2 HAS SHUTDOWN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> JUMP DOWN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> MEDIUM DAMAGE ROUND <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> ZOMBIES DETECTED | YOU FAILED <!!!>"
	{
		"chi"		"** **"
	}
}
