"Console_T"
{
	"<<< Map made by JLlaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Run to first box and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back and keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Almost there keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Get behind last pillars for teleport! >>>"
	{
		"chi"		"** **"
	}
	"*** Rush to door! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until second door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until third door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend inside until door closes! ***"
	{
		"chi"		"** **"
	}
	"<<< Get inside next temple and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Climb the ladder! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fan has been turned off! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Break the fence and get in the water! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back up and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Watch the water up ahead! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 25 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 15 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend at top of stairs for 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Climb!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay back against wall! >>>"
	{
		"chi"		"** **"
	}
	"<<< Bulvian The Almighty >>>"
	{
		"chi"		"** **"
	}
	"<<< Gale >>>"
	{
		"chi"		"** **"
	}
	"<<< Fire Spin >>>"
	{
		"chi"		"** **"
	}
	"<<< Breakout >>>"
	{
		"chi"		"** **"
	}
	"<<< Torment >>>"
	{
		"chi"		"** **"
	}
	"<<< Glide >>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"47934"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay and defend bottom! >>>"
	{
		"chi"		"** **"
	}
	"<<< Gate broken get in for tp! >>>"
	{
		"chi"		"** **"
	}
}
