"Console_T"
{
	"***ROCK WALL WILL BREAK IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS COMING...***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***GET UP ON THAT ROCK***"
	{
		"chi"		"** **"
	}
	"***MUFASA.. IS DEAD...***"
	{
		"chi"		"** **"
	}
	"***SANTA CLAUS WILL PAY FOR HIS DEEDS***"
	{
		"chi"		"** **"
	}
	"***PROLOGUE COMPLETE***"
	{
		"chi"		"** **"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE HAS BEEN DRAWED***"
	{
		"chi"		"** **"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"chi"		"** **"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"chi"		"** **"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - MINI CANNON***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE COMING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE AGRESSIVE***"
	{
		"chi"		"** **"
	}
}
