"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> COLD MOUNTAIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> THE COLD HURTS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> WARMTH HEALS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CALL HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> USE THE RADIO <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> IN THE OPEN CONTAINER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> WAIT FOR HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK TO HELICOPTER <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HELICOPTER LEAVING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY STREETS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> PART 1 <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK | GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
}
