"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 25 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 20 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> Helicopter will rise after 3 seconds <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> KABOOM <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 15 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> TELEPORT OPEN <!!!>"
	{
		"chi"		"** **"
	}
}
