"Console_T"
{
	"**You are too slow...**"
	{
		"chi"		"** **"
	}
	"**This is a map based on the game STALKER**"
	{
		"chi"		"** **"
	}
	"**The map isnt eazy. It needs good ZE skills and good teamplay**"
	{
		"chi"		"** **"
	}
	"Map by gleb_erilov(Headshooter.SC) Special thanks to HaRyDe POMKA Said Z-O-M-B-I-E"
	{
		"chi"		"** **"
	}
	"**Thanks to Luffaren Moltard Shufen Kim Enviolinador george. for helping with the port**"
	{
		"chi"		"** **"
	}
	"**CURRENT MISSION: Get to ChAES Station and find the entrance to the secret labaratory**"
	{
		"chi"		"** **"
	}
	"**A player picked up meatchunk(PUSHERGRAVITY on STAGE 3 4 5)**"
	{
		"chi"		"** **"
	}
	"**Lab door 1 will open in 11 seconds**"
	{
		"chi"		"** **"
	}
	"**Lab door 1 will open for zombies in 18 seconds**"
	{
		"chi"		"** **"
	}
	"THE LIFT 1 WILL LEAVE IN 4 SECONDS"
	{
		"chi"		"** **"
	}
	"**Zombie shield is activated. You have 15 seconds**"
	{
		"chi"		"** **"
	}
	"**A player picked up fireball(FIRE)**"
	{
		"chi"		"** **"
	}
	"**Zombie shield is disabled**"
	{
		"chi"		"** **"
	}
	"***The control panel seems without power. Maybe using the lever will help***"
	{
		"chi"		"** **"
	}
	"**The gates will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"***Seems that works. Try to use the control panel to open the gates***"
	{
		"chi"		"** **"
	}
	"**Hold this position for 10 seconds**"
	{
		"chi"		"** **"
	}
	"The Chernobyl gate will open in 20 seconds."
	{
		"chi"		"** **"
	}
	"Hold this position for 10 seconds!!"
	{
		"chi"		"** **"
	}
	"Zombie sheld is activated for 30 seconds!!"
	{
		"chi"		"** **"
	}
	"**Survive for 70 seconds**"
	{
		"chi"		"** **"
	}
	"**The blowout will be in 50 seconds. Get to the bunker and defend it**"
	{
		"chi"		"** **"
	}
	"**Lab door 2 will open in 13 seconds**"
	{
		"chi"		"** **"
	}
}
