"Console_T"
{
	"**MAP BY MAKVI_ANKOM**"
	{
		"chi"		"** **"
	}
	"**Ze_Star_wars**"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Heal"
	{
		"chi"		"** **"
	}
	"A player picked up Force Speed"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The bridge open**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Push"
	{
		"chi"		"** **"
	}
	"A player picked up Force Grip"
	{
		"chi"		"** **"
	}
	"A player picked up Force Lightning"
	{
		"chi"		"** **"
	}
	"**The doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The doors are open**"
	{
		"chi"		"** **"
	}
	"**The barricade will explode in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**barricade exploded**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 15 second**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 5 second**"
	{
		"chi"		"** **"
	}
	"**The palace doors will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT IN 5 SECOND"
	{
		"chi"		"** **"
	}
	"**The palace doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade in 20 second**"
	{
		"chi"		"** **"
	}
	"**Last door will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**FALL BACK**"
	{
		"chi"		"** **"
	}
	"**Fall back close door in 20 second**"
	{
		"chi"		"** **"
	}
	"**Level 1 is complete**"
	{
		"chi"		"** **"
	}
	"**Level changes to NORMAL**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 3 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! Droids are killed**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**AFK TELEPORT IN 5 SECOND**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**The droids will be killed in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**The hangar doors will open in 20 seconds**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Rage"
	{
		"chi"		"** **"
	}
	"**The hangar doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Activate the ship**"
	{
		"chi"		"** **"
	}
	"**OMG! This is Darth Vader! SHOOT!**"
	{
		"chi"		"** **"
	}
	"**The ship will move in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The ship will move in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Level changes to HARD**"
	{
		"chi"		"** **"
	}
	"**You completed Level 2**"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The bridge has closed**"
	{
		"chi"		"** **"
	}
	"*The doors will open in 10 seconds*"
	{
		"chi"		"** **"
	}
	"*The doors will open in 5 seconds*"
	{
		"chi"		"** **"
	}
	"BOSS USE RAGE. BACK BACK BACK!!!!!!"
	{
		"chi"		"** **"
	}
	"*The droids will be killed in 20 seconds*"
	{
		"chi"		"** **"
	}
	"*Droids cover the vicegerent. Capture him!*"
	{
		"chi"		"** **"
	}
	"*The droids will be killed in 5 seconds*"
	{
		"chi"		"** **"
	}
	"*The doors will open in 15 seconds*"
	{
		"chi"		"** **"
	}
	"*Fall back door close in 15 second*"
	{
		"chi"		"** **"
	}
	"**Darth maul dead**"
	{
		"chi"		"** **"
	}
	"**Level changes to EXTREME**"
	{
		"chi"		"** **"
	}
	"**You completed Level 3**"
	{
		"chi"		"** **"
	}
	"Boss fight in 25 second"
	{
		"chi"		"** **"
	}
	"Boss fight in 10 second"
	{
		"chi"		"** **"
	}
	"Boss fight in 5 second"
	{
		"chi"		"** **"
	}
	"Boss Fight"
	{
		"chi"		"** **"
	}
	"BOSS USE RAGE"
	{
		"chi"		"** **"
	}
	"BOSS USE PUSH"
	{
		"chi"		"** **"
	}
	"BOSS USE THUNDER"
	{
		"chi"		"** **"
	}
	"BOSS USE  GRIP"
	{
		"chi"		"** **"
	}
	"BOSS USE ANGER"
	{
		"chi"		"** **"
	}
	"**The wall will explode in 30 second**"
	{
		"chi"		"** **"
	}
	"The ship will fly away in 35 seconds"
	{
		"chi"		"** **"
	}
	"Jumping on platform"
	{
		"chi"		"** **"
	}
	"**You completed Level 4**"
	{
		"chi"		"** **"
	}
	"**Level changes to EPIC**"
	{
		"chi"		"** **"
	}
	"First door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Third door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Second door will open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Last door will open in 40 seconds"
	{
		"chi"		"** **"
	}
	"AFK TELEPORT 5 IN SECOND"
	{
		"chi"		"** **"
	}
	"FINAL ATTACK!!!!!!!!!!!! DESTROY DARTH MAUL!!!"
	{
		"chi"		"** **"
	}
	"BOSS USE SWORD. CROUCH!!!!!!"
	{
		"chi"		"** **"
	}
}
