"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Door breaking in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Window breaking in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**There seems a secret in the statue**"
	{
		"chi"		"** **"
	}
	"**You found the secret**"
	{
		"chi"		"** **"
	}
	"**Door opening in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Door opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Its Troll!!!**"
	{
		"chi"		"** **"
	}
	"**Shadow**"
	{
		"chi"		"** **"
	}
	"**Shake**"
	{
		"chi"		"** **"
	}
	"**OutDoor opening in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**We must get the teleportcrystall to activate the teleporter**"
	{
		"chi"		"** **"
	}
	"**We have got the teleportcrystall**"
	{
		"chi"		"** **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"** **"
	}
	"**STAGE 1 CLEAR**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
}
