"Console_T"
{
	"**MAZEDOOR OPENING IN 20 SEC**"
	{
		"DoorCountDown"		"20"
	}
	"**GATE OPENING IN 15 SEC**"
	{
		"DoorCountDown"		"15"
	}
	"**DOOR OPENING IN 14 SEC**"
	{
		"DoorCountDown"		"14"
	}
	"**HOLD 45 SEC**"
	{
		"DoorCountDown"		"45"
		"chi"		"** **"
	}
	"**MAZEDOOR OPENING IN 30 SEC**"
	{
		"DoorCountDown"		"30"
		"chi"		"** **"
	}
	"**DOOR OPENING IN 30 SEC**"
	{
		"DoorCountDown"		"30"
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	"**SHAKE WAVE**"
	{
		"chi"		"** **"
	}
	"**ATTRACT**"
	{
		"chi"		"** **"
	}
	"**OUTDOOR OPENING IN 40 SEC**"
	{
		"chi"		"** **"
	}
	"**HOLD 25 SEC**"
	{
		"chi"		"** **"
	}
	"**NUKE IN 10 SEC**"
	{
		"chi"		"** **"
	}
	"**NOW USE THE TELEPORT CRYSTAL**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**YOUR FAILED**"
	{
		"chi"		"** **"
	}
}
