"Console_T"
{
	"**MAP BY TENSHI**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	"**NUKE IN 10 SEC**"
	{
		"chi"		"** **"
	}
	"**NOW USE THE TELEPORT CRYSTAL**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Mystery man : Ive studied the crystals you brought back last time**"
	{
		"chi"		"** **"
	}
	"**Mystery man : Get into the palace , theres a great mystery under it**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"<WIND>"
	{
		"chi"		"** **"
	}
	"**Barlog : Impotent things , go die**"
	{
		"chi"		"** **"
	}
	"**YOUR FAILED**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"28205"
	}
	"**[Admin]STAGE 2**"
	{
		"chi"		"** **"
	}
	"**[Admin]STAGE 1**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
}
