"Console_T"
{
	"** [STORY] STAGE 1 - PRISON **"
	{
		"chi"		"** **"
	}
	"** [STORY] We have met a nice guy in prison called slenderman - he wants to help us escape the prison! **"
	{
		"chi"		"** **"
	}
	"** [STORY] The old prison lies under the big forest of slender world **"
	{
		"chi"		"** **"
	}
	"** [STORY] We will have to follow yellow lights that slenderman made for us to escape the prison **"
	{
		"chi"		"** **"
	}
	"** [STORY] Good luck and make sure the infected prisoners (aka zombies) dont leave the prison! **"
	{
		"chi"		"** **"
	}
	"** Teleporting HUMANS in 5 secs **"
	{
		"chi"		"** **"
	}
	"** Teleporting ZOMBIES in 5 secs **"
	{
		"chi"		"** **"
	}
	"** Cover 20 seconds **"
	{
		"chi"		"** **"
	}
	"** Cover 5 seconds **"
	{
		"chi"		"** **"
	}
	"** SPIDERZOMBIE INCOMING **"
	{
		"chi"		"** **"
	}
	"** Cover 30 seconds **"
	{
		"chi"		"** **"
	}
	"** Prison door will open in 5 seconds **"
	{
		"chi"		"** **"
	}
	"** GO LEFT **"
	{
		"chi"		"** **"
	}
	"** Cover 25 seconds **"
	{
		"chi"		"** **"
	}
	"** Cover 30 seconds until the gate opens **"
	{
		"chi"		"** **"
	}
	"** Cover 5 more seconds **"
	{
		"chi"		"** **"
	}
	"** 50 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** 40 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** 30 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** 20 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** 10 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** 5 seconds left until final escape!! **"
	{
		"chi"		"** **"
	}
	"** Go UP the ladder!! **"
	{
		"chi"		"** **"
	}
	"** Incoming nuke in 8 seconds!! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 1 **"
	{
		"chi"		"** **"
	}
	"** [STORY] STAGE 2 - SCHOOL **"
	{
		"chi"		"** **"
	}
	"** [STORY] We have succesful escaped the prison and after a few days we and slenderman have reached the school **"
	{
		"chi"		"** **"
	}
	"** [STORY] We have to collect some items if we want to survive in slender world**"
	{
		"chi"		"** **"
	}
	"** DOORS WILL OPEN IN 20 SECS **"
	{
		"chi"		"** **"
	}
	"** DOORS WILL OPEN IN 5 SECS **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 15 SECS **"
	{
		"chi"		"** **"
	}
	"** DOOR WILL OPEN IN 5 SECS **"
	{
		"chi"		"** **"
	}
	"** HOLD THE SCHOOLGARDEN FOR 30 SECS BEFORE THE SCHOOLDOORS OPEN **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** DEFEND 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** [STORY] Oh no! Its a trap! Slenderman betrayed us! **"
	{
		"chi"		"** **"
	}
	"** [STORY] He killed a few of our good men! **"
	{
		"chi"		"** **"
	}
	"** DEFEND 15 MORE SECONDS **"
	{
		"chi"		"** **"
	}
	"** GO BACK TO THE EXIT OF THE SCHOOL ! **"
	{
		"chi"		"** **"
	}
	"** THE EXIT WILL OPEN IN 40 SECS **"
	{
		"chi"		"** **"
	}
	"** SLENDERZOMBIE -FIRE- WOKE UP **"
	{
		"chi"		"** **"
	}
	"** 10 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** GET IN THE CHOPPER !! **"
	{
		"chi"		"** **"
	}
	"** CHOPPER WILL LEAVE IN 10 SECS !! **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 2 **"
	{
		"chi"		"** **"
	}
	"** [STORY] STAGE 3 - FOREST **"
	{
		"chi"		"** **"
	}
	"** [STORY] After the betrayal of slenderman we were left alone in the big forest with only an old generator **"
	{
		"chi"		"** **"
	}
	"** [STORY] If we want to survive this forest we need to power the main generator **"
	{
		"chi"		"** **"
	}
	"** [STORY] After the generator has started we can continue our mission to find and kill slenderman! **"
	{
		"chi"		"** **"
	}
	"** [STORY] Oh and did i tell you that slenderman has 3 brothers who like to play with fire?! **"
	{
		"chi"		"** **"
	}
	"** DEFEND THIS BASE WHILE SOME GET FUEL CANS IN THE FOREST **"
	{
		"chi"		"** **"
	}
	"** YOU HAVE FAILED - ZOMBIES DESTROYED THE GENERATOR **"
	{
		"chi"		"** **"
	}
	"** A fuel can has been picked up **"
	{
		"chi"		"** **"
	}
	"** FUEL 20 % **"
	{
		"chi"		"** **"
	}
	"** FUEL 40 % **"
	{
		"chi"		"** **"
	}
	"** ENOUGH FUEL FOR POWERING THE FIRST GUARDDOG! **"
	{
		"chi"		"** **"
	}
	"** FUEL 60 % **"
	{
		"chi"		"** **"
	}
	"** FUEL 80 % **"
	{
		"chi"		"** **"
	}
	"** ENOUGH FUEL FOR POWERING THE SECOND GUARDDOG! **"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS LEFT BEFORE SLENDERMAN FIND US! **"
	{
		"chi"		"** **"
	}
	"** You have failed - NO TIME LEFT **"
	{
		"chi"		"** **"
	}
	"** FUEL 100 % **"
	{
		"chi"		"** **"
	}
	"** THE GENERATOR HAS ENOUGH FUEL! **"
	{
		"chi"		"** **"
	}
	"** GET ALL BACK TO THE BASE **"
	{
		"chi"		"** **"
	}
	"** NUKE in 45 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE in 35 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE in 25 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE in 15 SECONDS **"
	{
		"chi"		"** **"
	}
	"** NUKE in 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** Congratulations - you won STAGE 3 **"
	{
		"chi"		"** **"
	}
	"** MAP BY SLAYERDRAGON **"
	{
		"chi"		"** **"
	}
	"** [STORY] STAGE 4 - MANSION **"
	{
		"chi"		"** **"
	}
	"** [STORY] After a few days of wandering we finally arrived at slender mansion **"
	{
		"chi"		"** **"
	}
	"** [STORY] To ensure we exterminate slenderman we will plants some bombs in the basements **"
	{
		"chi"		"** **"
	}
	"** [STORY] When the bombs are planted we will pay slenderman a visit and kill him **"
	{
		"chi"		"** **"
	}
	"** [STORY] Good luck hunting him down once and for all!! **"
	{
		"chi"		"** **"
	}
	"** Cover here till we broke the mansions main door **"
	{
		"chi"		"** **"
	}
	"** KEEP DEFENDING **"
	{
		"chi"		"** **"
	}
	"** DOOR IS OPEN - GO PLANT THE BOMB IN THE TOILETS **"
	{
		"chi"		"** **"
	}
	"** CLOSE THE VALVES FOR LOWERING THE WATER **"
	{
		"chi"		"** **"
	}
	"** OK WE PLANTED THE BOMB - KEEP ZOMBIES AWAY FROM THE BOMB FOR 30 SECS **"
	{
		"chi"		"** **"
	}
	"** All drains have been closed - Water is lowering **"
	{
		"chi"		"** **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** GO BACK TO THE MAIN HALL **"
	{
		"chi"		"** **"
	}
	"** 15 SECONDS TILL WE OPENED FIRST GATE **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS TILL WE OPENED SECOND GATE **"
	{
		"chi"		"** **"
	}
	"** GO GO GO **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR WILL START IN 30 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR IS LEAVING IN 20 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR IS LEAVING IN 10 SECONDS **"
	{
		"chi"		"** **"
	}
	"** ELEVATOR IS LEAVING IN 5 SECONDS **"
	{
		"chi"		"** **"
	}
	"** WE ARE ALMOST AT SLENDERMAN !! **"
	{
		"chi"		"** **"
	}
	"** KEEP COVERING **"
	{
		"chi"		"** **"
	}
	"** 5 MORE SECONDS! **"
	{
		"chi"		"** **"
	}
	"** YOU FINALLY FOUND ME **"
	{
		"chi"		"** **"
	}
	"** NOW YOU WILL MEET YOUR DESTINY **"
	{
		"chi"		"** **"
	}
	"** BOSS USES TELEPORTS NOW **"
	{
		"chi"		"** **"
	}
}
