"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"**地图制作：JB_GAMBLE **"
	}
	"<!!!> HOLD HERE 25 SECONDS <!!!>"
	{
		"chi"		"**守住25秒 **"
		"DoorCountDown" "25"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"chi"		"**撤退！ **"
	}
	"<!!!> HOLD HERE 20 SECONDS <!!!>"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown" "20"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"**守住这里 **"
	}
	"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	{
		"chi"		"**走了！ **"
	}
	"<!!!> Helicopter will rise after 3 seconds <!!!>"
	{
		"chi"		"**直升机将在3秒后开走 **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"**人类胜利 **"
	}
	"<!!!> KABOOM <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE 15 SECONDS <!!!>"
	{
		"chi"		"**守住15秒 **"
		"DoorCountDown" "15"
	}
	"<!!!> TELEPORT OPEN <!!!>"
	{
		"chi"		"**传送开启 **"
	}
}
