"Console_T"
{
	">>MAP BY TENSHI<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"** **"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"** **"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		"** **"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>JUMP!!!<<"
	{
		"chi"		"** **"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		"** **"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		"** **"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		"** **"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		"** **"
	}
	">>KILL IT<<"
	{
		"chi"		"** **"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		"** **"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>WAITING FOR STAGE 4<<"
	{
		"chi"		"** **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"** **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>NOW USE THE TELEPORT CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Ive studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , theres a great mystery under it<<"
	{
		"chi"		"** **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"** **"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		"** **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"** **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
}
