"Console_T"
{
	"***SOMETHING IS COMING...***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***GET UP ON THAT ROCK***"
	{
		"chi"		"** **"
	}
	"***MUFASA.. IS DEAD...***"
	{
		"chi"		"** **"
	}
	"***SANTA CLAUS WILL PAY FOR HIS DEEDS***"
	{
		"chi"		"** **"
	}
	"***PROLOGUE COMPLETE***"
	{
		"chi"		"** **"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - HEALING SHITBOX***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE HAS BEEN DRAWED***"
	{
		"chi"		"** **"
	}
	"***SEWER BLASTDOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - MINI CANNON***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE COMING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE AGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***THAT SEEMS TO BE THE LAST OF THEM***"
	{
		"chi"		"** **"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***"
	{
		"chi"		"** **"
	}
	"***LASER SHUTDOWN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ESCAPE THE BEAVER STEELWORKS FACILITY***"
	{
		"chi"		"** **"
	}
	"***PRIMARY PROTOCOL DOOR WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL DOOR WILL OPEN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR LEAVES IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FINAL ELEVATOR DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***ZOMBIE DETECTED - YOU FAIL***"
	{
		"chi"		"** **"
	}
	"***ACT 1 COMPLETE***"
	{
		"chi"		"** **"
	}
	"***LEFT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RIGHT PRIMAL ELEVATOR LEAVES IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LEFT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***RIGHT PRIMAL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECONDARY PROTOCOL ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECRET SANTA CHAPEL DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***THE PIZZA IS AGGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***SATISFY THE LIPS WITH SEWER CHOCOLATE IN ORDER TO ENTER***"
	{
		"chi"		"** **"
	}
	"***7 SMEARED HUMANS SHOULD BE ABLE TO SATISFY THOSE SORE LIPS***"
	{
		"chi"		"** **"
	}
	"***GOOD LUCK***"
	{
		"chi"		"** **"
	}
	"***THE GATEFACE IS PLEASED WITH YOUR CHOCOLATE SERVICE***"
	{
		"chi"		"** **"
	}
	"***YOU MAY NOW ENTER***"
	{
		"chi"		"** **"
	}
	"***HEAD TOWARDS SANTA'S FACTORY***"
	{
		"chi"		"** **"
	}
	"***BE PREPARED FOR ANYTHING***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SANTA FACTORY DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL EXPLODES IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SMELL THE DANK MIXTAPE***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL IS ABOUT TO EXPLODE***"
	{
		"chi"		"** **"
	}
	"***MAJOR FACE WALL WENT BOOM***"
	{
		"chi"		"** **"
	}
	"***THE MIXTAPE IS OUT OF CONTROL***"
	{
		"chi"		"** **"
	}
	"***MAIN ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***HITLERS TEETH ARE NOW BROKEN***"
	{
		"chi"		"** **"
	}
	"***DEMOCRACY HEREBY WINS THE SUPERBOWL***"
	{
		"chi"		"** **"
	}
	"***NAZI NIPPLE***"
	{
		"chi"		"** **"
	}
	"***BLACK HOLE***"
	{
		"chi"		"** **"
	}
	"***BLACK HOLE AND NAZI NIPPLE HAS BEEN ACTIVATED***"
	{
		"chi"		"** **"
	}
	"***GLASS WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE MEXISLED CAN TAKE YOU OVER THE BORDER FOR 40$***"
	{
		"chi"		"** **"
	}
	"***YOU MANAGED TO SCRAPE TOGETHER 41$ FROM YOUR TUITION MONEY***"
	{
		"chi"		"** **"
	}
	"***20 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"** **"
	}
	"***THE MEXISLED WOULD PREFER YOU TO CALL IT -THE BURRITO SHITTER-***"
	{
		"chi"		"** **"
	}
	"***PLEASE COMPLY TO THIS REQUEST OR YOUR CLUB PENGUIN ACCOUNT WILL BE DISABLED***"
	{
		"chi"		"** **"
	}
	"***5 SECONDS UNTIL DEPARTURE***"
	{
		"chi"		"** **"
	}
	"***THE BURRITO SHITTER IS DEPARTING***"
	{
		"chi"		"** **"
	}
	"***NEXT STOP - ILLEGALITY***"
	{
		"chi"		"** **"
	}
	"***MAGIC ZOMBIE PUSH IS DISABLED***"
	{
		"chi"		"** **"
	}
	"***ZOMBIES CAN NOW GET YOU FROM THE SIDES***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FACTORY DOOR OPENS IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - BEAM CANNON***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING DOORS***"
	{
		"chi"		"** **"
	}
	"***FIND THE BABY - PRESS THE BUTTON IN ORDER TO OPEN THE SEXY VENT GATE***"
	{
		"chi"		"** **"
	}
	"***THE BABYLON BABY BUTTON HAS BEEN TOUCHED***"
	{
		"chi"		"** **"
	}
	"***THE BABYLON BABY IS PLEASED WITH YOUR ASSISTANCE***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SEXY VENT GATE IS OPENING***"
	{
		"chi"		"** **"
	}
	"***OPENING BASE SOCRATES ELEVATOR GATE***"
	{
		"chi"		"** **"
	}
	"***FIND THE BUTTONS***"
	{
		"chi"		"** **"
	}
	"***BUTTON 1 PRESSED***"
	{
		"chi"		"** **"
	}
	"***BUTTON 2 PRESSED***"
	{
		"chi"		"** **"
	}
	"***BUTTON 3 PRESSED***"
	{
		"chi"		"** **"
	}
	"***YOU CAN NOW ADVANCE***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***OPENING UPPER CHAPEL DOOR***"
	{
		"chi"		"** **"
	}
	"***RIGHT RIGHT SECOND FACE WALL OPENS IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***RIGHT RIGHT SECOND FACE WALL HAS EXPLODED***"
	{
		"chi"		"** **"
	}
}
