"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"**地图制作：JB_GAMBLE 地图翻译：蓬莱山帅比♪ **"
	}
	"<!!!> COLD MOUNTAIN <!!!>"
	{
		"chi"		"**冷山 **"
	}
	"<!!!> THE COLD HURTS <!!!>"
	{
		"chi"		"**寒伤 **"
	}
	"<!!!> WARMTH HEALS <!!!>"
	{
		"chi"		"**篝火处可以治愈你们 **"
	}
	"<!!!> CALL HELICOPTER <!!!>"
	{
		"chi"		"**呼叫直升机 **"
	}
	"<!!!> USE THE RADIO <!!!>"
	{
		"chi"		"**使用无线电 **"
	}
	"<!!!> IN THE OPEN CONTAINER <!!!>"
	{
		"chi"		"**在打开集装箱里 **"
	}
	"<!!!> WAIT FOR HELICOPTER <!!!>"
	{
		"chi"		"**等待直升机 **"
	}
	"<!!!> FALL BACK TO HELICOPTER <!!!>"
	{
		"chi"		"**去直升机里面 **"
	}
	"<!!!> HELICOPTER LEAVING <!!!>"
	{
		"chi"		"**直升机离开了 **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"**人类胜利 **"
	}
	"<!!!> CITY STREETS <!!!>"
	{
		"chi"		"**城市街道 **"
	}
	"<!!!> PART 1 <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HOLD HERE! <!!!>"
	{
		"chi"		"**守住这里 **"
	}
	"<!!!> 5 SECONDS! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK | GO! GO! <!!!>"
	{
		"chi"		"**撤退，快走 **"
	}
	"<!!!> ZOMBIES DETECTED | YOU FAILED <!!!>"
	{
		"chi"		"**检测到僵尸.你失败了 **"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"**守住这里 **"
	}
	"<!!!> FINAL HOLD <!!!>"
	{
		"chi"		"**守住最后一个地方 **"
	}
	"<!!!> GET ON LIFT <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY BUILDING <!!!>"
	{
		"chi"		"**城市建筑物 **"
	}
	"<!!!> EASY MODE <!!!>"
	{
		"chi"		"**简单模式 **"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FALL BACK <!!!>"
	{
		"chi"		"**撤退 **"
	}
	"<!!!> POWER OFF <!!!>"
	{
		"chi"		"**关闭电源 **"
	}
	"<!!!> DOOR OPENING <!!!>"
	{
		"chi"		"**门开了 **"
	}
	"<!!!> FAN 1 SHUTDOWN - 30 SECONDS <!!!>"
	{
		"chi"		"**风扇1-30秒后关闭 **"
	}
	"<!!!> FAN 1 HAS SHUTDOWN <!!!>"
	{
		"chi"		"**风扇1已关闭 **"
	}
	"<!!!> FALL BACK  <!!!>"
	{
		"chi"		"**撤退 **"
	}
	"<!!!> FAN 2 SHUTDOWN - 10 SECONDS <!!!>"
	{
		"chi"		"**风扇2-10秒后关闭 **"
	}
	"<!!!> FAN 2 HAS SHUTDOWN <!!!>"
	{
		"chi"		"**风扇2已关闭 **"
	}
	"<!!!> JUMP DOWN <!!!>"
	{
		"chi"		"**跳下去 **"
	}
	"<!!!> MEDIUM DAMAGE ROUND <!!!>"
	{
		"chi"		"**普通模式 **"
	}
	"<!!!> ZOMBIES DETECTED <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> YOU FAIL <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> PART 2 <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> STRAIGHT AHEAD! TO TRAIN TRACKS! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> KEEP DEFENDING !! <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 1ST DOOR CLOSING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> 2ND DOOR CLOSING <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HUMAMS WIN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY STREETS COMPLETE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> NORMAL MODE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 2 SHUTDOWN - 20 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HIGH DAMAGE ROUND <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> HARD MODE <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> DOOR OPEN <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> FAN 2 SHUTDOWN - 30 SECONDS <!!!>"
	{
		"chi"		"** **"
	}
	"<!!!> CITY BUILDING COMPLETE <!!!>"
	{
		"chi"		"** **"
	}
}
