"Console_T"
{
	"***ROCK WALL WILL BREAK IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ROCK WALL WILL BREAK IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***Fall Back***"
	{
		"chi"		"** **"
	}
	"^That was the stupidest thing i've ever heard as a map"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS COMING...***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***GET UP ON THAT ROCK***"
	{
		"chi"		"** **"
	}
	"***MUFASA.. IS DEAD...***"
	{
		"chi"		"** **"
	}
	"***SANTA CLAUS WILL PAY FOR HIS DEEDS***"
	{
		"chi"		"** **"
	}
	"***PROLOGUE COMPLETE***"
	{
		"chi"		"** **"
	}
	"***SNOW WALL WILL BREAK IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE WILL DRAW ITSELF IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE IS DRAWING***"
	{
		"chi"		"** **"
	}
	"***DRAWBRIDGE HAS BEEN DRAWED***"
	{
		"chi"		"** **"
	}
	"***INNER BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***INNER INNEST INCEST BEAVER BLASTDOOR IS OPENING IN 15 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THIS GATE WILL OPEN ONCE BOTH PATHS HAVE BEEN CLEARED***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***FIRST FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND FIRST JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SECOND SECOND JEDI-SCROLL-DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS OPENING***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR WILL CLOSE IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***PLAYER PICKED UP ITEM - MINI CANNON***"
	{
		"chi"		"** **"
	}
	"***STEELWORKS DOOR IS CLOSING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE COMING***"
	{
		"chi"		"** **"
	}
	"***THE BEAVERS ARE AGRESSIVE***"
	{
		"chi"		"** **"
	}
	"***THAT SEEMS TO BE THE LAST OF THEM***"
	{
		"chi"		"** **"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SUB-PRIMARY PROTOCOL DOOR WILL OPEN IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SELF-DESTRUCT SEQUENCE HAS BEEN INITIATED***"
	{
		"chi"		"** **"
	}
	"***LASER SHUTDOWN IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
}
