"Console_T"
{
	"** TAKE LEFT DOOR **"
	{
		"chi"		"**走左边的门 **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"**进入大厅的中央去拿神器（拿了神器就赶紧下去） **"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"**试着使用它们 **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"** **"
	}
	"** ROOT ONE **"
	{
		"chi"		"**第一关 **"
	}
	"** VENTUS SWORD HAS BEEN PICKED UP >WIND<**"
	{
		"chi"		"**玩家已经拿起>风< **"
	}
	"** SANATIO SWORD HAS BEEN PICKED UP >HEAL AMMO< **"
	{
		"chi"		"**玩家已经拿起>治疗+弹药< **"
	}
	"** GRACIES AXE HAS BEEN PICKED UP >ICE<**"
	{
		"chi"		"**玩家已经拿起>冰< **"
	}
	"** IGNIS SWORD HAS BEEN PICKED UP >FIRE<**"
	{
		"chi"		"**玩家已经拿起>火< **"
	}
	"** TERRA JAVELIN HAS BEEN PICKED UP >WALL< **"
	{
		"chi"		"**玩家已经拿起>墙< **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
		"DoorCountdown"		"20"
	}
	">>>HOLD<<<"
	{
		"chi"		"**守住 **"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将于25秒后打开 **"
		"DoorCountdown"		"25"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"** **"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"** **"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"**门将于30秒后打开 **"
		"DoorCountdown"		"30"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"**门将于15秒后打开 **"
		"DoorCountdown"		"15"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
		"DoorCountdown"		"20"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"**门将于35秒后打开 **"
		"DoorCountdown"		"35"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"**最后守住15秒**"
		"DoorCountdown"		"15"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"**等待传送**"
	}
	"** WE SECURED ROOT ONE **"
	{
		"chi"		"**我们完成了第一关**"
	}
	">>>LETS GO ROOT TWO<<<"
	{
		"chi"		"**进入第二关**"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"**地图作者：SATOKA**"
	}
	"** ROOT TWO **"
	{
		"chi"		"**第二关**"
	}
	"** TAKE RIGHT DOOR **"
	{
		"chi"		"**走右边的门**"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"**20秒后门开启**"
		"DoorCountdown"		"20"
	}
	">>>DOOR BREAKING IN 60 SECS<<<"
	{
		"chi"		"**60秒后门破碎**"
		"DoorCountdown"		"60"
	}
	">>>HOLD THE LIBRARY<<<"
	{
		"chi"		"**守住图书馆**"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"**45秒后门破碎**"
		"DoorCountdown"		"45"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"**50秒后门破碎**"
		"DoorCountdown"		"50"
	}
	">>>RUN RUN RUN! <<<"
	{
		"chi"		"** **"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"chi"		"**守护者在破桥的前方**"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"chi"		"**EX维恩图斯激活**"
	}
	">>>WELL DONE!<<<"
	{
		"chi"		"**我们做到了！**"
	}
	">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	{
		"chi"		"**守到触发传送**"
	}
	">>>DEFEND!!<<<"
	{
		"chi"		"**防守!!**"
	}
	"** WE SECURED ROOT TWO **"
	{
		"chi"		"**我们完成了第二关**"
	}
	">>>GO TO ROOT THREE<<<"
	{
		"chi"		"**进入第三关**"
	}
	"** ROOT THREE **"
	{
		"chi"		"**第三关**"
	}
	"** TAKE MIDDLE DOOR **"
	{
		"chi"		"**走中间的门**"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"**30秒后门开启**"
		"DoorCountdown"		"30"
	}
	">>> DOOR OPENING IN 40 SECS <<<"
	{
		"chi"		"**40秒后门开启**"
		"DoorCountdown"		"40"
	}
	">> DOOR OPENING IN 50 SECS <<"
	{
		"chi"		"**50秒后门开启**"
		"DoorCountdown"		"50"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"chi"		"**10秒后门开启**"
		"DoorCountdown"		"10"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"chi"		"**我们发现了龙**"
	}
	">> KILL HIM!! <<"
	{
		"chi"		"**杀了他！！！**"
	}
	"*** IGNIS !!!***"
	{
		"chi"		"**火！！！**"
	}
	"*** IGNIS !!! ***"
	{
		"chi"		"**火！！！**"
	}
	"*** VENTUS !!! ***"
	{
		"chi"		"**风！！！**"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"chi"		"**火墙！！！**"
	}
	"*** HEAL !!!***"
	{
		"chi"		"**治疗！！！**"
	}
	">>> NICELY DONE !! <<<"
	{
		"chi"		"** **"
	}
	">>> NOW GET THE HELL OUT OF HERE <<<"
	{
		"chi"		"** **"
	}
	">>> RUN TO THE FINAL ROOM <<<"
	{
		"chi"		"** **"
	}
	">>> AND DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"** **"
	}
	">>> 90 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	">>> 30 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	">>> 10 SECS LEFT !!! <<<"
	{
		"chi"		"** **"
	}
	"** WE SECURED ROOT THREE **"
	{
		"chi"		"** **"
	}
	">>>BACK TO ROOT ONE<<<"
	{
		"chi"		"** **"
	}
}
