"Console_T"
{
	">>LEVEL: RAVINE<<"
	{
		"chi"		"关卡:深谷 翻译:笨蛋⑨baka"
	}
	">>PLAYER HAS PICKED UP HEAL<<"
	{
		"chi"		"玩家捡起了神器:奶"
	}
	">>PLAYER HAS PICKED UP GRAVITY<<"
	{
		"chi"		"玩家捡起了神器:重力"
	}
	">>PLAYER HAS PICKED UP 6 MINES<<"
	{
		"chi"		"玩家捡起了6颗地雷"
	}
	"***Leaf leaving in 15 seconds***"
	{
		"chi"		"叶子15秒后离开"
	}
	">>PLAYER HAS PICKED UP EARTH<<"
	{
		"chi"		"玩家捡起了神器:土"
	}
	">>PLAYER HAS PICKED UP FIRE<<"
	{
		"chi"		"玩家捡起了神器:火"
	}
	">>PLAYER HAS PICKED UP ICE<<"
	{
		"chi"		"玩家捡起了神器:冰"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"坚守30秒"
	}
	"***5 more seconds***"
	{
		"chi"		"还有5秒"
	}
	"***RUUUUN!!!***"
	{
		"chi"		"跑！！！！"
	}
	"***DOOR IS OPEN! RUUUN!***"
	{
		"chi"		"门开了快跑！"
	}
	"ITS THE GROKE SHOOT IT!!!!!!!!!!"
	{
		"chi"		"是Groke！射击！"
	}
	"THE GROKE IS DEAD"
	{
		"chi"		"Groke死了"
	}
	"ESCAPE BY THE LADDER"
	{
		"chi"		"上梯子！"
	}
	"The fly is leaving in 10 seconds"
	{
		"chi"		"苍蝇10秒后离开"
	}
	"LEVEL COMPLETED!!"
	{
		"chi"		"过关o(*≧▽≦)ツ"
	}
	">>LEVEL: TV<<"
	{
		"chi"		"关卡:电视"
	}
	"***ELEVATOR opening IN 30 seconds***"
	{
		"chi"		"电梯30秒后离开"
	}
	">>ALL 6 MINES USED<<"
	{
		"chi"		"6个地雷已全部被使用"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"电梯10秒后离开"
	}
	"Fan stopping in 30 seconds"
	{
		"chi"		"风扇30秒后停止转动"
	}
	"BREAK THE HEART OF THE TV"
	{
		"chi"		"打破电视心脏！"
	}
	"TV HEART IS COLLAPSING KEEP SHOOTING!!!!!!!!!!"
	{
		"chi"		"电视心脏正在崩溃！继续射击！！"
	}
	"Web leaving in 20 seconds"
	{
		"chi"		"蜘蛛网20秒后上升"
	}
	"The fly is leaving in 18 seconds"
	{
		"chi"		"18秒后苍蝇离开！丢冰！"
	}
	">>LEVEL: HEAVEN<<"
	{
		"chi"		"关卡:地狱"
	}
	"***Butterfly leaving in 20 seconds***"
	{
		"chi"		"蝴蝶20秒后离开"
	}
	"***Gate opening in 25 seconds***"
	{
		"chi"		"大门25秒后开启"
	}
	"***Gate opening in 30 seconds***"
	{
		"chi"		"大门30秒后开启"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"大门30秒后开启"
	}
	"OH NO!! ITS GOD"
	{
		"chi"		"哦不！是⑨！"
	}
	"GOD HAS BEEN DEFEATED!!"
	{
		"chi"		"⑨被打败了！"
	}
	"RUN TO SAFETY"
	{
		"chi"		"快跑！"
	}
	"BUTTERFLY LEAVING IN 10 seconds"
	{
		"chi"		"蝴蝶10秒后离开"
	}
	"NEXT LEVEL EXTREME 2!!"
	{
		"chi"		"下个关卡为极限Ⅱ"
	}
	">>EXTREME MOD ADDED<<"
	{
		"chi"		"极限模式开启"
	}
	">>PLAYER HAS PICKED UP WIND<<"
	{
		"chi"		"玩家捡起了神器:风"
	}
	"OH NO!! ITS FAT SPIDER"
	{
		"chi"		"哦不！是胖蜘蛛！射击！"
	}
	"FAT SPIDER IS DEAD"
	{
		"chi"		"胖蜘蛛死了！"
	}
	"ESCAPE BY THE WEB"
	{
		"chi"		"坐蜘蛛网逃离！"
	}
	"The fly is leaving in 30 seconds"
	{
		"chi"		"苍蝇30秒后离开"
	}
	"OH NO!! ITS FALLEN ANGEL"
	{
		"chi"		"哦不！是堕落天使！"
	}
	"FALLEN ANGEL HAS BEEN DEFEATED!!"
	{
		"chi"		"** **"
	}
	"BUTTERFLY LEAVING IN 30 seconds"
	{
		"chi"		"** **"
	}
	"YOU BEAT THE MAP!!"
	{
		"chi"		"** **"
	}
}
