"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"**第一关 **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"**一位玩家学会技能：水魔法 **"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"**大门10秒后打开 **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"**一位玩家学会技能：雷电魔法 **"
	}
	"**Door breaking in 20 seconds**"
	{
		"chi"		"**大门20秒后打开 **"
		"DoorCountDown"		"20"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"**一位玩家学会技能：黑洞魔法 **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"**一位玩家学会技能：旋风魔法 **"
	}
	"**Fence breaking in 30 seconds**"
	{
		"chi"		"**铁栅栏30秒后破碎 **"
		"DoorCountDown"		"30"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"**一位玩家学会技能：治疗魔法 **"
	}
	"**Window breaking in 20 seconds**"
	{
		"chi"		"**窗户20秒后破碎 **"
		"DoorCountDown"		"20"
	}
	"**There seems a secret in the statue**"
	{
		"chi"		"**这两个石像似乎有什么秘密（转动两个石像）**"
	}
	"**You found the secret**"
	{
		"chi"		"**你发现了这个秘密 **"
	}
	"**Door opening in 20 seconds**"
	{
		"chi"		"**大门20秒后开启 **"
		"DoorCountDown"		"20"
	}
	"**Door opening in 30 seconds**"
	{
		"chi"		"**大门30秒后开启 **"
		"DoorCountDown"		"30"
	}
	"**Its Troll!!!**"
	{
		"chi"		"**是巨魔！！！ **"
	}
	"**Shake**"
	{
		"chi"		"**地动山摇 **"
	}
	"**OutDoor opening in 25 seconds**"
	{
		"chi"		"**通往外界的大门25秒后开启 **"
		"DoorCountDown"		"25"
	}
	"**We must get the teleportcrystall to activate the teleporter**"
	{
		"chi"		"**我们必须得到传送晶体以激活传送阵 **"
	}
	"**We have got the teleportcrystall**"
	{
		"chi"		"**我们得到了传送晶体 **"
	}
	"**HOLD 20 SECONDS**"
	{
		"chi"		"**守住20秒 **"
		"DoorCountDown"		"20"
	}
	"**STAGE 1 CLEAR**"
	{
		"chi"		"**第一关通过 **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"**一位玩家学会技能：终极魔法 **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"**一位玩家学会技能：土魔法 **"
	}
	"**Shadow**"
	{
		"chi"		"**暗影束缚（跳上柱子角或在倒计时结束时原地大跳）**"
		"ico"		"icon_fire"
		"DoorCountDown"		"2"
	}
	"**Round Failed**"
	{
		"chi"		"**本关失败 **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"**僵尸拿起了冰 **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"**僵尸拿起了黑洞 **"
	}
	"sync_version"
	{
		"syncvalue"		"93028"
	}
	"**Map by Tenshi**"
	{
		"chi"		"**地图制作：Tenshi 地图翻译：蓬莱山帅比♪ **"
	}
	"**Stage 1**"
	{
		"chi"		"**第一关 **"
	}
	"**GATE OPENING IN 15 SEC**"
	{
		"chi"		"**门15秒后打开 **"
		"DoorCountDown"		"15"
	}
	"**5 SEC**"
	{
		"chi"		"** **"
	}
	"**MAZEDOOR OPENING IN 20 SEC**"
	{
		"chi"		"**20秒后打开迷宫大门 **"
		"DoorCountDown"		"20"
	}
	"**ACTIVATE THE CRYSTAL TOWER AND...BREAK THE INVERTED CRYSTAL TOWER**"
	{
		"chi"		"**激活水晶塔 **"
	}
	"**CRYSTAL ACTIVATED**"
	{
		"chi"		"** **"
	}
	"**DOOR OPENING IN 14 SEC**"
	{
		"chi"		"**大门14秒后打开 **"
		"DoorCountDown"		"14"
	}
	"**MAZEDOOR OPENING IN 30 SEC**"
	{
		"chi"		"*迷宫大门30秒后打开* **"
		"DoorCountDown"		"30"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"**一位玩家拿起了：传送水晶 **"
	}
	"**HOLD 45 SEC**"
	{
		"chi"		"**守住45秒 **"
		"DoorCountDown"		"45"
	}
	"**DOOR OPENING IN 30 SEC**"
	{
		"chi"		"**大门30秒后打开 **"
		"DoorCountDown"		"30"
	}
	"**SHAKE WAVE**"
	{
		"chi"		"**冲击波 **"
	}
	"**ATTRACT**"
	{
		"chi"		"**吸引 **"
	}
	"**OUTDOOR OPENING IN 40 SEC**"
	{
		"chi"		"**大门40秒后打开 **"
		"DoorCountDown"		"40"
	}
	"**HOLD 25 SEC**"
	{
		"chi"		"**守住25秒 **"
	}
	"**NUKE IN 10 SEC**"
	{
		"chi"		"**核弹10秒后发射 **"
	}
	"**NOW USE THE TELEPORT CRYSTAL**"
	{
		"chi"		"**现在使用传送水晶 **"
		"ico"		"icon_fire"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**YOUR FAILED**"
	{
		"chi"		"**你失败了 **"
	}
	"**DOOR OPENING IN 25 SEC**"
	{
		"chi"		"**大门25秒后打开 **"
		"DoorCountDown"		"25"
	}
	"**HOLD 15 SEC**"
	{
		"chi"		"**守住15秒 **"
	}
	"**STAGE 1 COMPLETE**"
	{
		"chi"		"**第一关通关 **"
	}
	"**NADE DO MORE DAMAGE**"
	{
		"chi"		"**手雷能造成更多伤害 **"
	}
}
