"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"*** 阶段 I ***"
	}
	"*** Defend for 30 seconds! ***"
	{
		"chi"		"*** 坚守 30 秒 ***"
		"DoorCountdown"		"30"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"*** 还有 5 秒 ***"
	}
	"*** Eye of the Storm has been acquired ***"
	{
		"chi"		"*** 暴风之眼被获取 ***"
	}
	"*** Sacrificial Orb has been acquired ***"
	{
		"chi"		"*** 献祭宝珠被获取 ***"
	}
	"*** Orange Launcher has been acquired ***"
	{
		"chi"		"*** 橘子发射器被获取 ***"
	}
	"*** Lift is leaving in 30 seconds ***"
	{
		"chi"		"*** 电梯将在 30 秒后启动 ***"
		"DoorCountdown"		"30"
	}
	"*** Defend for 20 seconds! ***"
	{
		"chi"		"*** 坚守 20 秒！ ***"
		"DoorCountdown"		"20"
	}
	"*** Nuke in 1 minute ***"
	{
		"chi"		"*** 核弹将在 60 秒后发射 ***（防守住！希望就在眼前！）"
		"DoorCountdown"		"60"
	}
	"*** Final door is opening in 10 seconds ***"
	{
		"chi"		"*** 最后的大门将在 10 秒后打开 ***"
		"DoorCountdown"		"10"
	}
	"*** Nuke in 10 seconds ***"
	{
		"chi"		"*** 核弹将在 10 秒后发射 ***"
	}
	"*** Stage completed! ***"
	{
		"chi"		"*** 阶段完成！   地图翻译 by 色狼领袖 ***"
	}
	"*** STAGE II ***"
	{
		"chi"		"*** 阶段 II ***"
	}
	"*** Defend for 25 seconds! ***"
	{
		"chi"		"*** 坚守 25 秒！ ***"
		"DoorCountdown"		"25"
	}
	"*** Defend for 35 seconds! ***"
	{
		"chi"		"*** 坚守 35 秒！ ***"
		"DoorCountdown"		"35"
	}
	"*** Melon Launcher has been acquired ***"
	{
		"chi"		"*** 西瓜发射器被拾取 ***"
	}
	"*** Defend while one person calls the lift! ***"
	{
		"chi"		"*** 坚守住！让一个人跳下去触发电梯！***（其他人不要跳下去，防守到铁门关闭）"
	}
	"*** Lift is leaving in 10 seconds ***"
	{
		"chi"		"*** 电梯将在 10 秒后启动 ***"
	}
	"*** Stage failed! ***"
	{
		"chi"		"*** 阶段失败！  地图翻译 by 色狼领袖 ***"
	}
	"*** STAGE III ***"
	{
		"chi"		"*** 阶段 III ***"
	}
	"*** Defend for 45 seconds! ***"
	{
		"chi"		"*** 防守 45 秒！ ***
                "
		"DoorCountdown"		"                "
	}
	"*** Water is rising in 10 seconds ***"
	{
		"chi"		"*** 水将在 10 秒后上涨 ***"
	}
	"*** Nuke in 2 minutes ***"
	{
		"chi"		"*** 核弹将在 2 分钟后发射 ***"
	}
	"*** Zombies have been teleported. Prepare to charge! ***"
	{
		"chi"		"*** 僵尸即将被传送！准备往前冲！***"
	}
	"*** STAGE IV ***"
	{
		"chi"		"*** 阶段 IV ***"
	}
	"*** Top door is breaking in 20 seconds ***"
	{
		"chi"		"*** 顶部大门将在 20 秒后打开 ***
                "
		"DoorCountdown"		"                "
	}
	"*** Bottom door is breaking in 10 seconds ***"
	{
		"chi"		"*** 底部大门将在 10 秒后打开 ***"
	}
	"*** Defend for 60 seconds! ***"
	{
		"chi"		"*** 防守 60 秒！***"
		"DoorCountdown"		"60"
	}
	"*** The dragon has been defeated. Keep defending the bridge! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE V ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting humans in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend all 3 statues. Do not let zombies near! ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting zombies in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 3 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 2 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 1 minute left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Congratulations! You have completed ZE_SUNLIGHT! ***"
	{
		"chi"		"** **"
	}
}
