"Console_T"
{
	">>MAP BY TENSHI<<"
	{
		"chi"		"** **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"** **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"**一位玩家从不知名地区拿到复制魔导书**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器即将关闭，请立即下线更新你的游戏**"
	}
}
