"Console_T"
{
	"**First doors will open in 10 sec.**"
	{
		"chi"		"** **"
	}
	"**First doors will open in 3 sec.**"
	{
		"chi"		"** **"
	}
	"**Second door will open in 15 sec.**"
	{
		"chi"		"** **"
	}
	"**Door 3 will open in 10 sec.**"
	{
		"chi"		"** **"
	}
	"**AFK-players have been killed**"
	{
		"chi"		"** **"
	}
	"**Door 4 will open in 20 sec.**"
	{
		"chi"		"** **"
	}
	"**Door 5 will open in 10 sec.**"
	{
		"chi"		"** **"
	}
	"**Final door will open in 10 sec.**"
	{
		"chi"		"** **"
	}
	"**Emergency sequence activated. Death will come in 60 sec.**"
	{
		"chi"		"** **"
	}
	"**Death will come in 45 sec.**"
	{
		"chi"		"** **"
	}
	"**Death will come in 30 sec.**"
	{
		"chi"		"** **"
	}
	"**Death will come in 20 sec.**"
	{
		"chi"		"** **"
	}
	"**Death will come in 10 sec.**"
	{
		"chi"		"** **"
	}
	"**Death will come in 5 sec.**"
	{
		"chi"		"** **"
	}
}
