"Console_T"
{
	"You forgot to destroy the electric box !"
	{
		"chi"		"** **"
	}
	"Go back and shoot the part of the gaspipe above the electric box to destroy it !"
	{
		"chi"		"** **"
	}
	"Starting Evacuation Plan !"
	{
		"chi"		"** **"
	}
	"First shuttle departing in 2 minutes !"
	{
		"chi"		"** **"
	}
	"Second shuttle departing in 2 minutes and 45 seconds !"
	{
		"chi"		"** **"
	}
	"First shuttle departing in 1 minute !"
	{
		"chi"		"** **"
	}
	"First shuttle departing in 30 seconds !"
	{
		"chi"		"** **"
	}
	"Second shuttle departing in 1 minute !"
	{
		"chi"		"** **"
	}
	"First shuttle departing in 10 seconds !"
	{
		"chi"		"** **"
	}
	"Second shuttle departing in 30 seconds !"
	{
		"chi"		"** **"
	}
	"Second shuttle departing in 10 seconds !"
	{
		"chi"		"** **"
	}
	"Find the nuke and activate it !"
	{
		"chi"		"** **"
	}
	"Nuclear Bomb has been activated !"
	{
		"chi"		"** **"
	}
	"3 minutes remaining till explosion !"
	{
		"chi"		"** **"
	}
	"Fall back ! There are zombies jumping out of the vents !"
	{
		"chi"		"** **"
	}
	"2 minutes remaining till explosion !"
	{
		"chi"		"** **"
	}
	"1 minute remaining till explosion !"
	{
		"chi"		"** **"
	}
	"30 seconds remaining till explosion !"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"10283"
	}
}
