"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"**地图作者：Reflelia 地图翻译：Vocaloid-60**"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"**20秒后传送**"
	}
	"***3***"
	{
		"chi"		"**3！**"
	}
	"***2***"
	{
		"chi"		"**2！**"
	}
	"***1***"
	{
		"chi"		"**1！**"
	}
	"***RUN***"
	{
		"chi"		"**GO!GO!GO!**"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"**防守60秒！**"
	}
	"***Zombies are coming!!***"
	{
		"chi"		"**僵尸来了！**"
	}
	"***Teleporting all humans...***"
	{
		"chi"		"**传送所有人类*"
	}
	"***Gravity picked up***"
	{
		"chi"		"**重力神器被拾取**"
	}
	"***shorcut open***"
	{
		"chi"		"**捷径开启**"
	}
	"***Teleporting all zombies...***"
	{
		"chi"		"**传送僵尸ing...**"
	}
	"***10 seconds left***"
	{
		"chi"		"**还有10秒！**"
	}
	"***Resist 60 seconds***"
	{
		"chi"		"**防守60秒！**"
	}
	"***Blue block==bhop***"
	{
		"chi"		"**蓝色方块需要连跳！（不会连跳不停顿一直往前跳也可以）**"
	}
	"***Zombies are coming!***"
	{
		"chi"		"**一大波僵尸来袭！**"
	}
	"***Safeplace has been activated***"
	{
		"chi"		"**安全区已被激活**"
	}
	"***Don't break the glass***"
	{
		"chi"		"**不要打碎玻璃！（僵尸也不要）**"
	}
	"***Teleport error***"
	{
		"chi"		"**传送错误**"
	}
	"***Go to red block and resist***"
	{
		"chi"		"**去红色方块那边抵抗（去蓝色比较好）**"
	}
	"***Do not fall from blocks***"
	{
		"chi"		"**不要从上面掉下来**"
	}
	"***Try to find button***"
	{
		"chi"		"**去找到按钮！**"
	}
	"***Zombies are coming in 15 seconds***"
	{
		"chi"		"**僵尸将在15秒后到达战场！**"
	}
	"***14***"
	{
		"chi"		"**14！**"
	}
	"***Gravity Used***"
	{
		"chi"		"**重力神器开启**"
	}
	"***24***"
	{
		"chi"		"**24！**"
	}
	"***Watermelon***"
	{
		"chi"		"**西瓜**"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"**传送错误将在30秒后修复**"
	}
	"***Try to find second button***"
	{
		"chi"		"**快找第二个按钮！**"
	}
	"***Zombies are coming***"
	{
		"chi"		"**一大波僵尸来袭！**"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"**第二次传送在30秒后**"
	}
	"***5 seconds left, prepare yourself***"
	{
		"chi"		"**还剩下5秒，准备好！**"
	}
	"***Watch out!***"
	{
		"chi"		"**小心！**"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"**坚持30秒！**"
	}
	"***1 left***"
	{
		"chi"		"**最后1次**"
	}
	"..."
	{
		"chi"		"**...**"
	}
	"***Destructive in 3 seconds***"
	{
		"chi"		"**3秒后毁灭世界**"
	}
	"***Ready for final surf***"
	{
		"chi"		"**准备进行最后的滑翔**"
	}
	"***Nuke in 10 seconds***"
	{
		"chi"		"**核弹还有10秒到达战场**"
	}
	"***Thank you for playing***"
	{
		"chi"		"** **"
	}
	"***Dont break the glass***"
	{
		"chi"		"** **"
	}
}
