"Console_T"
{
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Initial***"
	{
		"chi"		"** **"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
