"Console_T"
{
	"***Map by Reflelia***"
	{
		"chi"		"** **"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"** **"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming!!***"
	{
		"chi"		"** **"
	}
	"***shorcut open***"
	{
		"chi"		"** **"
	}
	"***Gravity picked up***"
	{
		"chi"		"** **"
	}
	"***Teleporting all humans...***"
	{
		"chi"		"** **"
	}
	"***Teleporting all zombies...***"
	{
		"chi"		"** **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming!***"
	{
		"chi"		"** **"
	}
	"***Resist 60 seconds***"
	{
		"chi"		"** **"
	}
	"***Watermelon***"
	{
		"chi"		"** **"
	}
	"***Resist 45 seconds***"
	{
		"chi"		"** **"
	}
	"***Teleport error***"
	{
		"chi"		"** **"
	}
	"***Zombies are coming in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***Try to find button***"
	{
		"chi"		"** **"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Try to find second button***"
	{
		"chi"		"** **"
	}
	"***zombies are coming***"
	{
		"chi"		"** **"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***Low Health picked up***"
	{
		"chi"		"** **"
	}
	"***Low Health Used***"
	{
		"chi"		"** **"
	}
	"***5 seconds left, prepare yourself***"
	{
		"chi"		"** **"
	}
	"***Watch out!***"
	{
		"chi"		"** **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds left***"
	{
		"chi"		"** **"
	}
	"***Ready for final surf***"
	{
		"chi"		"** **"
	}
	"***STAGE CLEAR***"
	{
		"chi"		"** **"
	}
	"***Gravity Used***"
	{
		"chi"		"** **"
	}
	"***Detonation in 3 seconds***"
	{
		"chi"		"** **"
	}
	"***No Secret Chance***"
	{
		"chi"		"** **"
	}
	"***Timed out***"
	{
		"chi"		"** **"
	}
}
