"Console_T"
{
	"* * * MAP BY AobaSuzukaze(sweetS), Special Thanks reflelia * * *"
	{
		"chi"		"** **"
	}
	"***15sec left***"
	{
		"chi"		"** **"
	}
	"*** FALL BACK ***"
	{
		"chi"		"** **"
	}
	"***HOLD 30sec***"
	{
		"chi"		"** **"
	}
	"***5sec left***"
	{
		"chi"		"** **"
	}
	"***FALL BACK and break construction***"
	{
		"chi"		"** **"
	}
	"***Neptune will teleport you after 15sec...***"
	{
		"chi"		"** **"
	}
	"Neptune : FALL BACK ! ! !"
	{
		"chi"		"** **"
	}
	"***HOLD 60sec***"
	{
		"chi"		"** **"
	}
	"***HOLD 5sec***"
	{
		"chi"		"** **"
	}
	"***GOOD BYE DOOR HUGGER ! ! !***"
	{
		"chi"		"** **"
	}
	"***FALL BACK ! ! !***"
	{
		"chi"		"** **"
	}
	"***SHOOT THE BOSS ! ! !***"
	{
		"chi"		"** **"
	}
	"***BOSS PREPARE SKILL...CAREFUL***"
	{
		"chi"		"** **"
	}
	"***FIRE IS IN SIDE.. CAREFUL***"
	{
		"chi"		"** **"
	}
	"***BOSS CASTED FIRE***"
	{
		"chi"		"** **"
	}
	"***BOSS CASTED WIND***"
	{
		"chi"		"** **"
	}
	"***BOSS CASTED GRAVITY***"
	{
		"chi"		"** **"
	}
	"***LAST DEFEND HOLD 30sec...***"
	{
		"chi"		"** **"
	}
	"***5sec LEFT.. FALL BACK ! !***"
	{
		"chi"		"** **"
	}
	"*** WTF ! ? Avoid that lazer ! ! ! ***"
	{
		"chi"		"** **"
	}
	"***YOU CLEAR THIS MAP...YOU ARE BEST***"
	{
		"chi"		"** **"
	}
}
