"Console_T"
{
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Run to first box and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back and keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Almost there keep defending! >>>"
	{
		"chi"		"** **"
	}
	"<<< Get behind last pillars for teleport! >>>"
	{
		"chi"		"** **"
	}
	"*** Rush to door! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until second door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend until third door opens! ***"
	{
		"chi"		"** **"
	}
	"*** Defend inside until door closes! ***"
	{
		"chi"		"** **"
	}
	"<<< Get inside next temple and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Climb the ladder! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fan has been turned off! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Break the fence and get in the water! >>>"
	{
		"chi"		"** **"
	}
	"<<< Back up and defend! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fall back! >>>"
	{
		"chi"		"** **"
	}
	"<<< Watch the water up ahead! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 25 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 15 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend at top of stairs for 35 seconds! >>>"
	{
		"chi"		"** **"
		"DoorCountDown"		"35"
	}
	"<<< Climb!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay back against wall! >>>"
	{
		"chi"		"** **"
	}
	"<<< Bulvian The Almighty >>>"
	{
		"chi"		"** **"
	}
	"<<< Gale >>>"
	{
		"chi"		">>>大风<<<"
	}
	"<<< Fire Spin >>>"
	{
		"chi"		"** **"
	}
	"<<< Breakout >>>"
	{
		"chi"		">>>僵尸潮<<<"
	}
	"<<< Torment >>>"
	{
		"chi"		">>>痛苦<<<"
	}
	"<<< Glide >>>"
	{
		"chi"		">>>低摩擦<<<"
	}
	"sync_version"
	{
		"syncvalue"		"80701"
	}
	"<<< Level 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Stay and defend bottom! >>>"
	{
		"chi"		"** **"
	}
	"<<< Gate broken get in for tp! >>>"
	{
		"chi"		"** **"
	}
	"<<< Incinerate >>>"
	{
		"chi"		">>>焚烧<<<"
	}
	"<<< Defend for 60 seconds! >>>"
	{
		"DoorCountDown"		"60"
		"chi"		"** **"
	}
	"<<< Disperse >>>"
	{
		"chi"		">>>驱散<<<"
	}
	"<<< Frenzy >>>"
	{
		"chi"		">>>狂暴<<<"
	}
	"<<< Level 2 complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< Button activated! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Button pressed defend for 10 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Button pressed defend for 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Level 3 Complete! >>>"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
