"Console_T"
{
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"**欢迎来到酸奶的世界！让我们享受一次奇妙的旅行！**"
	}
	"***Initializing froyo world in 3s!***"
	{
		"chi"		"**酸奶的世界将在3秒后初始化**"
	}
	"***Initial***"
	{
		"chi"		"**初始化成功**"
	}
	"***You travellers must travel around the initial froyo world!***"
	{
		"chi"		"**你们必须先通过最初关卡**"
	}
	"***Box will break in 35s!***"
	{
		"chi"		"** **"
	}
	"***Box will break in 5s!***"
	{
		"chi"		"** **"
	}
	"***Find and touch the star!***"
	{
		"chi"		"** **"
	}
	"***The teleportion crystal will be active in 60s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked Boss Stars ultimate --- Wave!***"
	{
		"chi"		"** **"
	}
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Initializing froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Then you can explore more and more different froyo worlds!***"
	{
		"chi"		"** **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"** **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"** **"
	}
	"***30s left!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***The platform will move in 35s!***"
	{
		"chi"		"** **"
	}
	"***Hold for 60s!***"
	{
		"chi"		"** **"
	}
	"***Hold froyo for 30s!***"
	{
		"chi"		"** **"
	}
	"***Hold for last 60s!***"
	{
		"chi"		"** **"
	}
	"***30s left to win!***"
	{
		"chi"		"** **"
	}
}
