"Console_T"
{
	"**MAP BY MAKVI_ANKOM**"
	{
		"chi"		"** **"
	}
	"**Ze_Star_wars**"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Heal"
	{
		"chi"		"** **"
	}
	"A player picked up Force Speed"
	{
		"chi"		"** **"
	}
	"**The bridge will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The bridge open**"
	{
		"chi"		"** **"
	}
	"A player picked up Force Push"
	{
		"chi"		"** **"
	}
	"A player picked up Force Grip"
	{
		"chi"		"** **"
	}
	"A player picked up Force Lightning"
	{
		"chi"		"** **"
	}
	"**The doors will open in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**The doors will open in 5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fall back! The doors are open**"
	{
		"chi"		"** **"
	}
	"**The barricade will explode in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**barricade exploded**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 15 second**"
	{
		"chi"		"** **"
	}
	"**Destroy the barricade 5 second**"
	{
		"chi"		"** **"
	}
}
