"Console_T"
{
	">>MAP BY TENSHI<<"
	{
		"chi"		">>>地图制作：TENSHI 地图翻译：IntimateLover<<<"
	}
	">>Special Thanks: uuz , nano ,thas<<"
	{
		"chi"		"** **"
	}
	">>Thanks for playing<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"** **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"** **"
	}
	">>YOU GOT THE TELEPORTER CRYSTAL. IT CAN TAKE US BACK<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT IN 2 SEC<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT IN 1 SEC<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		"** **"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Ive studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , theres a great mystery under it<<"
	{
		"chi"		"** **"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		"** **"
	}
	">>WAIT FOR 10 SEC<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		"** **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"** **"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>THE DOOR BREAKING IN 45 SEC<<"
	{
		"chi"		"** **"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	"<WIND>"
	{
		"chi"		"** **"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		"** **"
	}
}
