"Console_T"
{
	"***Stage 1***"
	{
		"chi"		"** **"
	}
	"**Door opening in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	"**Door breaking in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**5 seconds**"
	{
		"chi"		"** **"
	}
	"**Fence breaking in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Window breaking in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**There seems a secret in the statue**"
	{
		"chi"		"** **"
	}
	"**You found the secret**"
	{
		"chi"		"** **"
	}
	"**Door opening in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Door opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Its Troll!!!**"
	{
		"chi"		"** **"
	}
	"**Shadow**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	"**Shake**"
	{
		"chi"		"** **"
	}
	"**OutDoor opening in 25 seconds**"
	{
		"chi"		"** **"
	}
	"**We must get the teleportcrystall to activate the teleporter**"
	{
		"chi"		"** **"
	}
	"**We have got the teleportcrystall**"
	{
		"chi"		"** **"
	}
	"**Hold 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Round Failed**"
	{
		"chi"		"** **"
	}
}
