"Console_T"
{
	"Map by user1.1"
	{
		"chi"		"** **"
	}
	"Objectif !"
	{
		"chi"		"** **"
	}
	"Find your way and reach the surface !!"
	{
		"chi"		"** **"
	}
	"Elevator will start in 25 seconds !!"
	{
		"chi"		"** **"
	}
	"Elevator will start in 5 seconds !"
	{
		"chi"		"** **"
	}
	"Door will open in 35 seconds !!"
	{
		"chi"		"** **"
	}
	"Door will open in 10 seconds !!"
	{
		"chi"		"** **"
	}
	"Door will open in 15 seconds !"
	{
		"chi"		"** **"
	}
	"Door will open in 5 seconds !!"
	{
		"chi"		"** **"
	}
	"Elevator will start in 45 seconds !!"
	{
		"chi"		"** **"
	}
	"Elevator will start in 15 seconds !"
	{
		"chi"		"** **"
	}
	"Door will open in 25 seconds !"
	{
		"chi"		"** **"
	}
	"Door will open in 20 seconds !"
	{
		"chi"		"** **"
	}
	"A path will open in 15 seconds !"
	{
		"chi"		"** **"
	}
	"Zm will teleport in 5 seconds !!!"
	{
		"chi"		"** **"
	}
	"Train will start in 40 seconds !"
	{
		"chi"		"** **"
	}
	"Train will start in 10 seconds !!"
	{
		"chi"		"** **"
	}
	"Elevator will start in 40 seconds !"
	{
		"chi"		"** **"
	}
	"Elevator will start in 10 seconds !"
	{
		"chi"		"** **"
	}
}
