"Console_T"
{
	"** TAKE FRONT-LEFT DOOR **"
	{
		"chi"		"**走左前方的门 **"
	}
	"** ENTER THE CENTER OF HALL TO ACCESS SP ITEM ROOM **"
	{
		"chi"		"**进入大厅的中央去拿神器（拿了神器就赶紧下去） **"
	}
	" ** TRY TO USE THEM **"
	{
		"chi"		"**试着使用它们 **"
	}
	"** ZE_SIT_CAELUM_PARADISUS **"
	{
		"chi"		"**地图：雕刻天堂 文本修复：比那名居天子**"
	}
	"** ROUTE ONE **"
	{
		"chi"		"**第一关 **"
	}
	"** SANATIO STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"**玩家已经拿起>治疗+弹药< **"
	}
	"** VENTUS STAFF HAS BEEN PICKED UP **"
	{
		"chi"		"**玩家已经拿起>风< **"
	}
	"** IGNIS AXE HAS BEEN PICKED UP **"
	{
		"chi"		"**玩家已经拿起>火< **"
	}
	"** TERRA AXE HAS BEEN PICKED UP **"
	{
		"chi"		"**玩家已经拿起>墙< **"
	}
	">>>DOOR BREAKING IN 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
		"DoorCountdown"		"20"
	}
	">>>HOLD<<<"
	{
		"chi"		"**守住**"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将于25秒后打开 **"
		"DoorCountdown"		"25"
	}
	">>>HHOOLLDD<<<"
	{
		"chi"		"**守住**"
	}
	">>>HOLDDDD<<<"
	{
		"chi"		"**守住**"
	}
	">>>DOOR BREAKING IN 30 SECS<<<"
	{
		"chi"		"**门将于30秒后打开 **"
		"DoorCountdown"		"30"
	}
	">>>DOOR BREAKING IN 15 SECS<<<"
	{
		"chi"		"**门将于15秒后打开 **"
		"DoorCountdown"		"15"
	}
	">>>DOOR OPENING 20 SECS<<<"
	{
		"chi"		"**门将于20秒后打开 **"
		"DoorCountdown"		"20"
	}
	">>>DOOR OPENING IN 35 SECS<<<"
	{
		"chi"		"**门将于35秒后打开 **"
		"DoorCountdown"		"35"
	}
	">>>LAST HOLD 15 SECS<<<"
	{
		"chi"		"**最后守住15秒**"
		"DoorCountdown"		"15"
	}
	">>>WAIT FOR TELEPORT<<<"
	{
		"chi"		"**等待传送**"
	}
	"** WE SECURED ROUTE ONE **"
	{
		"chi"		"**我们完成了第一关**"
	}
	">>>LETS GO ROUTE TWO<<<"
	{
		"chi"		"**进入第二关**"
	}
	"*** MAP BY SATOKA***"
	{
		"chi"		"**地图作者：SATOKA**"
	}
	"** ROUTE TWO **"
	{
		"chi"		"**第二关**"
	}
	"** TAKE FRONT-RIGHT DOOR **"
	{
		"chi"		"**走右前方的门**"
	}
	">>>DOOR OPENING IN 20 SECS<<<"
	{
		"chi"		"**20秒后门开启**"
		"DoorCountdown"		"20"
	}
	">>>WE MUST FIND AND PRESS THREE HIDDEN BUTTON<<<"
	{
		"chi"		"**我们必须找到并按下三个隐藏按钮**"
	}
	">>>TO HET OUT THIS LIBRARY<<<"
	{
		"chi"		"**走出这个图书馆**"
	}
	">>>GOOD JOB!<<<"
	{
		"chi"		"**干得好**"
	}
	">>>NOW TIME TO HOLD<<<"
	{
		"chi"		"**现在继续防守**"
	}
	">>>DOOR BREAKING IN 45 SECS<<<"
	{
		"chi"		"**45秒后门破碎**"
		"DoorCountdown"		"45"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		" 25秒后门破碎"
		"DoorCountdown"		"25"
	}
	">>>DOOR BREAKING IN 25 SECS<<<"
	{
		"chi"		"**门将于25秒后打开**"
		"DoorCountdown"		"25"
	}
	">>>DOOR BREAKING IN 50 SECS<<<"
	{
		"chi"		"**50秒后门破碎**"
		"DoorCountdown"		"50"
	}
	">>>RUN RUN RUN! <<<"
	{
		"chi"		"**跑跑跑！**"
	}
	">>>GUARDIAN OF THE RUIN AHEAD <<<"
	{
		"chi"		"**守护者在破桥的前方**"
	}
	">>>EXTRA VENTUS ACTIVATED<<<"
	{
		"chi"		"**EX维恩图斯激活**"
	}
	">>>WELL DONE!<<<"
	{
		"chi"		"**我们做到了！**"
	}
	">>>THE GATE TO THE RUIN WILL OPEN SOON<<<"
	{
		"chi"		"**守到触发传送**"
	}
	">>>DEFEND!!<<<"
	{
		"chi"		"**防守!!**"
	}
	"** WE SECURED ROUTE TWO **"
	{
		"chi"		"**我们完成了第二关**"
	}
	">>>GO TO ROUTE THREE<<<"
	{
		"chi"		"**进入第三关**"
	}
	"** ROUTE THREE **"
	{
		"chi"		"**第三关**"
	}
	"** TAKE LEFT DOOR **"
	{
		"chi"		"**走左边的门**"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"**30秒后门开启**"
		"DoorCountdown"		"30"
	}
	">> DOOR OPENING IN 30 SECS <<"
	{
		"chi"		"**30秒后门开启**"
		"DoorCountdown"		"30"
	}
	">>> DOOR OPENING IN 40 SECS <<<"
	{
		"chi"		"**40秒后门开启**"
		"DoorCountdown"		"40"
	}
	">> DOOR OPENING IN 50 SECS <<"
	{
		"chi"		"**50秒后门开启**"
		"DoorCountdown"		"50"
	}
	">> DOOR OPENING IN 10 SECS <<"
	{
		"chi"		"**10秒后门开启**"
		"DoorCountdown"		"10"
	}
	"*** THE DRAGON NOTICED US ***"
	{
		"chi"		"**龙注意到了我们**"
	}
	">> KILL HIM!! <<"
	{
		"chi"		"**杀了他！！！**"
	}
	"*** IGNIS !!!***"
	{
		"chi"		"**火！！！**"
	}
	"*** IGNIS !!! ***"
	{
		"chi"		"**火！！！**"
	}
	"*** VENTUS !!! ***"
	{
		"chi"		"**风！！！**"
	}
	"*** IGNIS WAVE !!! ***"
	{
		"chi"		"**火墙！！！**"
	}
	"*** HEAL !!!***"
	{
		"chi"		"**治疗！！！**"
	}
	">>> NICELY DONE !! <<<"
	{
		"chi"		"**干得好**"
	}
	">>> NOW GET THE HELL OUT OF HERE <<<"
	{
		"chi"		"**现在离开这里 **"
	}
	">>> RUN TO THE FINAL ROOM <<<"
	{
		"chi"		"**前往最后的房间 **"
	}
	">>> AND DEFEND UNTIL TELEPORT <<<"
	{
		"chi"		"**防御直到传送激活 **"
	}
	">>> 90 SECS LEFT !!! <<<"
	{
		"chi"		"**还有90秒 **"
	}
	">>> 30 SECS LEFT !!! <<<"
	{
		"chi"		"**还有30秒 **"
		"DoorCountdown"		"30"
	}
	">>> 10 SECS LEFT !!! <<<"
	{
		"chi"		"**还有10秒 **"
	}
	"** WE SECURED ROUTE THREE **"
	{
		"chi"		"**我们完成了第三关 **"
	}
	">>>BACK TO ROOT ONE<<<"
	{
		"chi"		"**返回第一关 **"
	}
	"**GRACIES ZOMBIE INCOMING**"
	{
		"chi"		"**僵尸冰拾取**"
	}
	"**IGNIS ZOMBIE INCOMING**"
	{
		"chi"		"**僵尸火拾取**"
	}
	"** TRY TO USE THEM **"
	{
		"chi"		"** **"
	}
	">>>BACK TO ROUTE ONE<<<"
	{
		"chi"		"** **"
	}
}
