"Console_T"
{
	"***Map Made By Color[酸奶]!***"
	{
		"chi"		"** **"
	}
	"***Welcome to froyo world!Lets enjoy a fantastic trip!***"
	{
		"chi"		"** **"
	}
	"***Warm Up Round!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 3s!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 2s!***"
	{
		"chi"		"** **"
	}
	"***Generating froyo world in 1s!***"
	{
		"chi"		"** **"
	}
	"***Boss Star***"
	{
		"chi"		"** **"
	}
	"***Check travellers crystals......***"
	{
		"chi"		"** **"
	}
	"***Well,Travellers!Making good use of these crystals!***"
	{
		"chi"		"** **"
	}
	"***Check zombies crystals......***"
	{
		"chi"		"** **"
	}
	"***Sorry!Zombies have no crystal to use!***"
	{
		"chi"		"** **"
	}
	"***Well!If the count of travellers is less than half,all zombies will be teleported in 60s!***"
	{
		"chi"		"** **"
	}
	"***Hold star for 60s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked lightwall crystal!***"
	{
		"chi"		"** **"
	}
	"***30s left!***"
	{
		"chi"		"** **"
	}
	"***5s left!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 20s!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked roar crystal!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked halo crystal!***"
	{
		"chi"		"** **"
	}
	"***Press the red button and enter the castle!***"
	{
		"chi"		"** **"
	}
	"***Wood door will open in 10s!***"
	{
		"chi"		"** **"
	}
	"***Find and touch the froyo!***"
	{
		"chi"		"** **"
	}
	"***Hold for 75s!***"
	{
		"chi"		"** **"
	}
	"***All zombies will be teleported in 10s!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 15s!***"
	{
		"chi"		"** **"
	}
	"***Box will break in 35s!***"
	{
		"chi"		"** **"
	}
	"***Box will break in 5s!***"
	{
		"chi"		"** **"
	}
	"***Find and touch the star!***"
	{
		"chi"		"** **"
	}
	"***The teleportion crystal will be active in 60s!***"
	{
		"chi"		"** **"
	}
	"***The teleportion crystal is active!***"
	{
		"chi"		"** **"
	}
	"***Boss Star will appear in 40s!***"
	{
		"chi"		"** **"
	}
	"***Sorry!You travellers have no crystal to use!Good luck!***"
	{
		"chi"		"** **"
	}
	"***Well,Zombies!Get your crystals to infect travellers!***"
	{
		"chi"		"** **"
	}
	"***You have 120s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***Hegrenade can give Boss Star more damage!***"
	{
		"chi"		"** **"
	}
	"***Well!Boss Star was defeated!***"
	{
		"chi"		"** **"
	}
	"***The star platform will rise in 4s!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked fear crystal!***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***You have 90s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***You have 60s to fight Boss Star!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked shock ring!***"
	{
		"chi"		"** **"
	}
	"***A traveller has picked Boss Stars ultimate --- Wave!***"
	{
		"chi"		"** **"
	}
	"***Zombies will come in 15s!"
	{
		"chi"		"** **"
	}
	"***A traveller has picked snowstorm crystal!***"
	{
		"chi"		"** **"
	}
	"***A zombie has picked health crystal!***"
	{
		"chi"		"** **"
	}
}
