"Console_T"
{
	">>> Gates will open in 35 seconds <<<"
	{
		"chi"		">>>大门将在35秒后打开<<<"
		"DoorCountdown"		"35"
	}
	">>> Heal has been picked <<<"
	{
		"chi"		">>>奶已被拾起<<<"
	}
	">>> Gates will open in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Wall has been picked <<<"
	{
		"chi"		">>>墙已被拾起<<<"
	}
	">>> GATE IS OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 20 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	">>> Gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	">>> Zombies teleport in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Wall ready <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 30 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Heal ready <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Lower gate will open in 40 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"40"
	}
	">>> Lower gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Upper gate will open in 15 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	">>> FIND ANOTHER WAY  FAST <<<"
	{
		"chi"		"**直接跳到水下，不要上桥**"
	}
	">>> Try shooting the walls <<<"
	{
		"chi"		"**射击左手边的墙壁**"
	}
	">>> Zombies teleport in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> GROUND TREMOR <<<"
	{
		"chi"		"**地面践踏（跑到两个圆柱上面）**"
	}
	">>> GOBLIN CHARGE <<<"
	{
		"chi"		"**哥布林冲刺（蹲下！）**"
	}
	">>> Magtheridons Sideslash <<<"
	{
		"chi"		"**玛瑟里顿侧劈斩（往后跑躲开左边的刀）**"
	}
	">>> ORC CHARGE <<<"
	{
		"chi"		"**兽人冲刺（寻找缝隙躲开左边的兽人）**"
	}
	">>> DEATH TRAP <<<"
	{
		"chi"		"**死亡陷阱**"
	}
	">>> Magtheridons Slash <<<"
	{
		"chi"		"**玛瑟里顿顺劈斩（跳起来躲避前面的刀）**"
	}
	">>> Push has been picked <<<"
	{
		"chi"		">>>push已被拾起<<<"
	}
	">>> Push ready <<<"
	{
		"chi"		"** **"
	}
	">>> Magtheridon is dead <<<"
	{
		"chi"		"**玛瑟里顿死亡**"
	}
	">>> Gate will open in 45 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"45"
	}
	">>> Final door will close in 20 seconds <<<"
	{
		"chi"		"** **"
		"DoorCountdown"		"20"
	}
	">>> Final door will close in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Map made by Ripsaw <<<"
	{
		"chi"		"** **"
	}
	">>> Thanks to Luffaren for making the Lever model <<<"
	{
		"chi"		"** **"
	}
	">>> Thanks to Syoudous & Enviolinador for the help  tips"
	{
		"chi"		"** **"
	}
}
