"Console_T"
{
	"<!!!> MAP BY JB_GAMBLE <!!!>"
	{
		"chi"		"**地图作者：JB_GAMBLE 翻译：我不信没用户名 **"
	}
	"<!!!> HOLD HERE 25 SECONDS <!!!>"
	{
		"chi"		"**守住这里25秒 **"
		"DoorCountDown" "25"
	}
	"<!!!> 5 SECONDS <!!!>"
	{
		"chi"		"**还有5秒 **"
		"DoorCountDown" "5"
	}
	"<!!!> FALL BACK! GO! GO! <!!!>"
	{
		"chi"		"**撤退！！！ **"
	}
	"<!!!> HOLD HERE 20 SECONDS <!!!>"
	{
		"chi"		"**守住这里20秒 **"
		"DoorCountDown" "20"
	}
	"<!!!> HOLD HERE <!!!>"
	{
		"chi"		"**守住这里！！！ **"
	}
	"<!!!> GET ON CHOPPER! GO! GO! <!!!>"
	{
		"chi"		"**快上飞机，快！！！ **"
	}
	"<!!!> Helicopter will rise after 3 seconds <!!!>"
	{
		"chi"		"**直升机将在3秒后起飞 **"
	}
	"<!!!> HUMANS WIN <!!!>"
	{
		"chi"		"**人类获胜 **"
	}
	"<!!!> KABOOM <!!!>"
	{
		"chi"		"**BOOM！ **"
	}
	"<!!!> HOLD HERE 15 SECONDS <!!!>"
	{
		"chi"		"**守住这里15秒 **"
	}
	"<!!!> TELEPORT OPEN <!!!>"
	{
		"chi"		"**传送开启 **"
	}
}
