"Console_T"
{
	"**Map by Tenshi**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Ultima Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Trace>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Water Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Teleport Crystal>**"
	{
		"chi"		"** **"
	}
	"**NUKE IN 10 SEC**"
	{
		"chi"		"** **"
	}
	"**NOW USE THE TELEPORT CRYSTAL**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**Mystery man : Ive studied the crystals you brought back last time**"
	{
		"chi"		"** **"
	}
	"**Mystery man : Get into the palace , theres a great mystery under it**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Gravity Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Heal Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Earth Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Tornado Magic>**"
	{
		"chi"		"** **"
	}
	"**Player has picked up <Lightning Magic>**"
	{
		"chi"		"** **"
	}
	"<WIND>"
	{
		"chi"		"** **"
	}
	"**Barlog : Impotent things , go die**"
	{
		"chi"		"** **"
	}
	"**YOUR FAILED**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"37651"
	}
	"**[Admin]STAGE 2**"
	{
		"chi"		"** **"
	}
	"**[Admin]STAGE 1**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Gravity>**"
	{
		"chi"		"** **"
	}
	"**THANKS FOR PLAYING**"
	{
		"chi"		"** **"
	}
	">>STAGE 1 COMPLETE<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Ice>**"
	{
		"chi"		"** **"
	}
	"**NADE DO MORE DAMAGE**"
	{
		"chi"		"** **"
	}
	"**Balrog : Impotent things , go die**"
	{
		"chi"		"** **"
	}
	">>STAGE 2 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>STAGE 3 WILL COME SOON<<"
	{
		"chi"		"** **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"** **"
	}
	">>MAZEDOOR OPENING IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ACTIVATE THE CRYSTAL TOWER AND...<<"
	{
		"chi"		"** **"
	}
	">>BREAK THE INVERTED CRYSTAL TOWER<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>GATE OPENING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD 45 SEC<<"
	{
		"chi"		"** **"
	}
	">>DOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>OUTDOOR OPENING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS ORIGINAL WAY WAS BLOCKED<<"
	{
		"chi"		"** **"
	}
	">>TAKE THE OPPOSITE DIRECTION<<"
	{
		"chi"		"** **"
	}
	">>TRIGGER THE MECHANISMS ON THE WALL<<"
	{
		"chi"		"** **"
	}
	">>WAIT FOR 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>ACTIVATE FOUR TOWERS<<"
	{
		"chi"		"** **"
	}
	">>ALL THE CRYSTAL ACTIVATED , WAIT 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAITING THE PLATFORM APPEAR<<"
	{
		"chi"		"** **"
	}
	">>ITS LOOKS LIKE A DOOR , KEEP DEFENDING FOR 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>THIS DOOR BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>THE DOOR BREAKING IN 45 SEC<<"
	{
		"chi"		"** **"
	}
	">>MIDDLE PLATFORM RISING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>ELEVATOR LEAVES IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>GET OUT OF HERE QUICKLY<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS CONTAIN A BIG ENERGY<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE , DONT LET THEM OUT<<"
	{
		"chi"		"** **"
	}
	">>MAP BY TENSHI<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"** **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>NOW USE THE TELEPORT CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Ive studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , theres a great mystery under it<<"
	{
		"chi"		"** **"
	}
	">>NADE DO MORE DAMAGE<<"
	{
		"chi"		"** **"
	}
	"**[Admin]Stage 3**"
	{
		"chi"		"** **"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		"** **"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>JUMP!!!<<"
	{
		"chi"		"** **"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		"** **"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		"** **"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		"** **"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		"** **"
	}
	">>KILL IT<<"
	{
		"chi"		"** **"
	}
	">>WE DEFEAT IT<<"
	{
		"chi"		"** **"
	}
	">>STAGE 3 COMPLETE<<"
	{
		"chi"		"** **"
	}
	">>WAITING FOR STAGE 4<<"
	{
		"chi"		"** **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"** **"
	}
	">>TOWN GATE CLOSING IN 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>HOLD!!!<<"
	{
		"chi"		"** **"
	}
	">>DONT LET THEM IN<<"
	{
		"chi"		"** **"
	}
	">>BALROG IS ATTACKING<<"
	{
		"chi"		"** **"
	}
	">>DONT GET IN WATER<<"
	{
		"chi"		"** **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"** **"
	}
}
