"Console_T"
{
	">>MAP BY TENSHI<<"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Shield>**"
	{
		"chi"		"** **"
	}
	"**Zombie has picked up <Stealth>**"
	{
		"chi"		"** **"
	}
	">>NUKE IN 10 SEC<<"
	{
		"chi"		"** **"
	}
	">>NOW USE THE TELEPORT CRYSTAL<<"
	{
		"chi"		"** **"
	}
	">>3<<"
	{
		"chi"		"** **"
	}
	">>2<<"
	{
		"chi"		"** **"
	}
	">>1<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Ive studied the crystals you brought back last time<<"
	{
		"chi"		"** **"
	}
	">>A VOICE : Get into the palace , theres a great mystery under it<<"
	{
		"chi"		"** **"
	}
	">>STAGE FAILED<<"
	{
		"chi"		"** **"
	}
	">>HERE IS SEALED BY A MYSTERIOUS FORCE<<"
	{
		"chi"		"** **"
	}
	">>TELEPORT ACTIVATED IN 30 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 25 SEC<<"
	{
		"chi"		"** **"
	}
	">>ROCK BREAKING IN 15 SEC<<"
	{
		"chi"		"** **"
	}
	">>KEEP DEFENCE<<"
	{
		"chi"		"** **"
	}
	">>SURVIVE 40 SEC<<"
	{
		"chi"		"** **"
	}
	">>JUMP!!!<<"
	{
		"chi"		"** **"
	}
	">>RUN BACK TO THE STELA<<"
	{
		"chi"		"** **"
	}
	">>GO TO ACTIVATE STELA<<"
	{
		"chi"		"** **"
	}
	">>STELA ACTIVATED IN 20 SEC<<"
	{
		"chi"		"** **"
	}
	">>WAIT,IT LOOKS LIKE SOMETHING WRONG WITH STELA<<"
	{
		"chi"		"** **"
	}
	">>IT SEEMS TO BE CONTROLLED BY A POWER<<"
	{
		"chi"		"** **"
	}
	">>ITS ICE DRAGON<<"
	{
		"chi"		"** **"
	}
	">>KILL IT<<"
	{
		"chi"		"** **"
	}
	">>THANKS FOR PLAYING<<"
	{
		"chi"		"** **"
	}
}
