"Console_T"
{
	"IDEA: Sienest?j?"
	{
		"chi"		"** **"
	}
	">>LEVEL: NORMAL<<"
	{
		"chi"		"** **"
	}
	"MAP BY: TaskuVaras"
	{
		"chi"		"地图作者:TaskuVaras"
	}
	"Special Thanks to: Muro#[A] FT"
	{
		"chi"		"特别感谢:Muro#[A] FT"
	}
	">>PLAYER HAS PICKED UP HEAL<<"
	{
		"chi"		"玩家捡起了神器:奶"
	}
	">>PLAYER HAS PICKED UP WIND<<"
	{
		"chi"		"玩家捡起了神器:风"
	}
	"***WAIT TILL THAT WALL BREAKS***"
	{
		"chi"		"防守到墙开！"
	}
	"***WALL IS BROKEN RUUUUUUN!!***"
	{
		"chi"		"墙开了快跑！"
	}
	">>PLAYER HAS PICKED UP  6 MINES<<"
	{
		"chi"		"玩家捡起了6个地雷"
	}
	"***WAIT TILL BOMB BREAKS THOSE BOARDS***"
	{
		"chi"		"防守到炸弹炸破木板！"
	}
	"***BOARDS ARE BROKEN RUUUUUUN!!***"
	{
		"chi"		"木板破了快跑！"
	}
	">>ALL 6 MINES USED<<"
	{
		"chi"		"6个地雷已经用完"
	}
	"***leaf 1 leaving in 7 seconds***"
	{
		"chi"		"1号叶子船7秒后离开"
	}
	"***leaf 2 leaving in 7 seconds***"
	{
		"chi"		"2号叶子船7秒后离开"
	}
	"HOLD FOR 30 seconds"
	{
		"chi"		"防守30秒"
	}
	"DoorCountdown"		"30"
	"5 more seconds"
	{
		"chi"		"还有5秒"
	}
	"DoorCountdown"		"5"
	"GO!GO!GO!"
	{
		"chi"		"快跑！"
	}
	"***OH NO Its an EVIL BUTTERFLY***"
	{
		"chi"		"哦不！那是坏蝴蝶(BOSS)！"
	}
	"***SHOOT IT BEFORE ITS TOO LATE!!***"
	{
		"chi"		"趁着它没攻击快射击它！"
	}
	"***BUTTERFLY IS DEAD RESCUE IS COMING***"
	{
		"chi"		"蝴蝶挂了,救援来了！别贴边小伙子们"
	}
	"BUTTERFLY LEAVING IN 10 seconds"
	{
		"chi"		"蝴蝶10秒后离开"
	}
	"LEVEL COMPLETED!!"
	{
		"chi"		"过关o(*≧▽≦)ツ"
	}
	">>LEVEL: HARD<<"
	{
		"chi"		"关卡:困难"
	}
	"***HOLD FOR 10 seconds***"
	{
		"chi"		"守住10秒"
	}
	"DoorCountdown"		"10"
	"***HOLD FOR 20 seconds***"
	{
		"chi"		"守住20秒"
	}
	"DoorCountdown"		"20"
	"***HOLD FOR 40 seconds***"
	{
		"chi"		"守住40秒"
	}
	"DoorCountdown"		"40"
	">>PLAYER HAS PICKED UP ICE<<"
	{
		"chi"		"玩家捡起神器了:冰"
	}
	"***HOLD FOR 5 seconds***"
	{
		"chi"		"坚守5秒"
	}
	"***GO GO GO!!!!***"
	{
		"chi"		"快跑！！！！！"
	}
	"***ELEVATOR LEAVING IN 20 SECONDS***"
	{
		"chi"		"电梯20秒后离开"
	}
	"***ELEVATOR LEAVING IN 10 seconds***"
	{
		"chi"		"电梯10秒后离开"
	}
	"***Elevator leaving in 5 seconds***"
	{
		"chi"		"电梯5秒后离开！守住！"
	}
	"CT GET OFF THE ELEVATOR OR U WILL GET PUNISHED"
	{
		"chi"		"人类快离开电梯不然你会被传送"
	}
	"ITS ANGRY PIKACHU SHOOT IT!!!!!!!!!!"
	{
		"chi"		"快射击那个愤怒的皮卡丘！"
	}
	"PIKACHU IS USING THUNDERBOLT KEEP SHOOTING!!!!!!!!!!"
	{
		"chi"		"皮卡丘使用十万伏特！继续射击！"
	}
	"***PIKACHU IS DEAD!! RUN TO RESCUE BUTTERFLY***"
	{
		"chi"		"皮卡丘死了！快跑向救援蝴蝶！"
	}
	"ZOMBIES ABOARD!! LEVEL FAILED!!"
	{
		"chi"		"僵尸登陆！关卡失败！"
	}
	">>PLAYER HAS PICKED UP FIRE<<"
	{
		"chi"		"玩家捡起了神器:火"
	}
	">>LEVEL: HELL<<"
	{
		"chi"		"关卡:地狱"
	}
	">>PLAYER HAS PICKED UP GRAVITY<<"
	{
		"chi"		"玩家捡起了神器:重力"
	}
	"***HOLD FOR 30 seconds***"
	{
		"chi"		"防守30秒！"
	}
	"***DOOR IS OPEN! RUUUN!***"
	{
		"chi"		"门开了!快跑小伙子们！"
	}
	">>PLAYER HAS PICKED UP EARTH<<"
	{
		"chi"		"玩家捡起了神器:土"
	}
	">> YOU NEED TO FIND A KEY TO OPEN THAT LOCK<<"
	{
		"chi"		"你需要给那把锁找到一把钥匙"
	}
	">> MAYBE ITS IN THOSE BOXES IN SIDE ROOMS<<"
	{
		"chi"		"可能它藏在某侧房间的那些盒子里"
	}
	"***PLAYER FOUND A KEY***"
	{
		"chi"		"玩家找到了钥匙"
	}
	"***OH NO!! ITS SATAN!!***"
	{
		"chi"		"哦不！是撒旦！"
	}
	"***SHOOT IT OR YOU WILL BE HIS SLAVES FOR EVER!!***"
	{
		"chi"		"射击他不然你会永远成为他的奴隶！"
	}
	"***THROW GRENADES TO KILL IT EASYER***"
	{
		"chi"		"扔高爆会让杀他变得更轻松！"
	}
	"***SATAN IS HURT YOU ARE FREE TO LEAVE HELL***"
	{
		"chi"		"撒旦受了伤，你可以安全离开地狱了"
	}
	"WAIT FOR 10 SECONDS"
	{
		"chi"		"等待10秒"
	}
	">>LEVEL COMPLETED<<"
	{
		"chi"		"过关o(*≧▽≦)ツ"
	}
	">>EXTREME MOD ADDED<<"
	{
		"chi"		"已提高难度为极限模式"
	}
	">>BOSSES ON LEVEL II<<"
	{
		"chi"		"BOSS在关卡二出现"
	}
	"*** HOLD FOR ABOUT 30 SECONDS***"
	{
		"chi"		"守住大约30秒！"
	}
	"*** GO TO PRESS 2 BUTTONS AT THE SAME TIME TO CONTINUE***"
	{
		"chi"		"同时按2侧的按钮以继续运行电梯"
	}
	"***GREAT DEFENT FOR 10 MORE SECONDS"
	{
		"chi"		"努力防守10秒！"
	}
	"WILD DITTO APPEARS SHOOT IT!!!!!!!!!!"
	{
		"chi"		"野生的⑨出现了！射击！"
	}
	"WILD DITTO IS USING TRANSFORM!!!!!!!!!"
	{
		"chi"		"野生的⑨变身！"
	}
	"DITTO IS USING SEED ATTACK"
	{
		"chi"		"⑨使用藤鞭"
	}
	"DITTO IS USING FLAMETHROWER"
	{
		"chi"		"⑨使用喷火"
	}
	"DITTO IS USING WATER... SOMETHING"
	{
		"chi"		"⑨使用高压水枪"
	}
	"DITTO IS USING THUNDER BOLT SWIM TO SAFETY"
	{
		"chi"		"⑨使用十万伏特"
	}
	"DITTO IS USING SOMETHING... FUNNY?"
	{
		"chi"		"⑨使用卖萌术(｀?ω?′)"
	}
	"WILD DITTO IS DEFEATED RUN!!!!!!!!!"
	{
		"chi"		"野生的⑨被打败了！快跑！"
	}
	"BUTTERFLY LEAVING IN 30 seconds"
	{
		"chi"		"蝴蝶30秒后离开"
	}
	"***OH NO!! ITS DRAGON!!***"
	{
		"chi"		"哦不！是恶魔龙！"
	}
	"***SHOOT IT BEFORE ITS TOO LATE***"
	{
		"chi"		"快射击它！"
	}
	"***DRAGON IS HURT YOU ARE FREE TO LEAVE HELL***"
	{
		"chi"		"龙受伤了！你可以安全离开地狱！"
	}
	">>DEFEND YOUR VILLAGE FOR 30 SECONDS<<"
	{
		"chi"		"守住村子30秒不要让僵尸进去！"
	}
	">>You have succesfully saved Shroomforest<<"
	{
		"chi"		"你成功拯救了蘑菇森林o(*≧▽≦)ツ"
	}
	"*** LEVEL CHOOSING ROUND***"
	{
		"chi"		"关卡:自主选关时间"
	}
	"*** RACE TO REACH THE TELEPORT TO ADMIN ROOM***"
	{
		"chi"		"去抢传送控制室！"
	}
	"*** IN ADMIN ROOM YOU CHOOSE LEVEL AND MODE***"
	{
		"chi"		"在控制室你可以选择关卡和模式(难度)"
	}
	"*** YOU HAVE 45 SECONDS TO DO THIS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"你有45秒时间做这些直到大规模核弹爆炸"
	}
	"*** YOU HAVE 30 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"还剩30秒"
	}
	"*** YOU HAVE 10 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"还剩10秒"
	}
	">> PLAYER HAS CHOSEN LEVEL: FLAT GRASS<<"
	{
		"chi"		"玩家选择了关卡:平原"
	}
	">> EXTREME MOD ON <<"
	{
		"chi"		"极限模式开启"
	}
	">> NUKE LAUNCHED<<"
	{
		"chi"		"核弹发射"
	}
	"*** YOU HAVE 5 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"你有5秒时间直到大规模核弹爆炸"
	}
	"*** YOU HAVE 4 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"4秒"
	}
	"*** YOU HAVE 3 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"3秒"
	}
	"*** YOU HAVE 2 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"2秒"
	}
	"*** YOU HAVE 1 SECONDS UNTIL MASSIVE NUKE EXPLODES***"
	{
		"chi"		"1秒！！！！"
	}
	"***SATAN IS PREPARING TO ATTACK***"
	{
		"chi"		"** **"
	}
}
