"Console_T"
{
	"***READY TO RUN***"
	{
		"chi"		"**准备跑了 **"
	}
	"***Map by Reflelia***"
	{
		"chi"		"**地图制作：Reflelia **"
	}
	"***Teleport activates in 20 seconds***"
	{
		"chi"		"**传送点20秒后激活 **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***RUN***"
	{
		"chi"		"**跑 **"
	}
	"***Resist for 60 seconds***"
	{
		"chi"		"**守住60秒 **"
		"DoorCountDown" "60"
	}
	"***Zombies are coming!!***"
	{
		"chi"		"**僵尸来了！！ **"
	}
	"***Teleporting all humans...***"
	{
		"chi"		"**传送所有人类... **"
	}
	"***Teleporting all zombies...***"
	{
		"chi"		"**传送所有僵尸... **"
	}
	"***Gravity picked up***"
	{
		"chi"		"**重力已拿起 **"
	}
	"***10 SECONDS LEFT***"
	{
		"chi"		"**还剩10秒 **"
	}
	"***Resist 60 seconds***"
	{
		"chi"		"**守住60秒 **"
		"DoorCountDown" "60"
	}
	"***Zombies are coming!***"
	{
		"chi"		"**僵尸来了！ **"
	}
	"***Gravity Used***"
	{
		"chi"		"**重力已使用 **"
	}
	"***Resist 45 seconds***"
	{
		"chi"		"**守住45秒 **"
		"DoorCountDown" "45"
	}
	"***shorcut open***"
	{
		"chi"		"**捷径打开 **"
	}
	"***Low Health picked up***"
	{
		"chi"		"**奶已拿起 **"
	}
	"***Teleport error***"
	{
		"chi"		"**传送错误 **"
	}
	"***Zombies are coming in 15 seconds***"
	{
		"chi"		"**僵尸15秒后出现 **"
	}
	"***Try to find button***"
	{
		"chi"		"**寻找按钮 **"
	}
	"***Teleport error fixed in 30 seconds***"
	{
		"chi"		"**传送将在30秒后修正 **"
		"DoorCountDown" "30"
	}
	"***Try to find second button***"
	{
		"chi"		"**寻找第二个按钮 **"
	}
	"***Low Health Used***"
	{
		"chi"		"**奶已使用 **"
	}
	"***zombies are coming***"
	{
		"chi"		"**僵尸来了 **"
	}
	"***Second teleport fixed in 30 seconds***"
	{
		"chi"		"**传送30秒后启动 **"
		"DoorCountDown" "30"
	}
	"***5 seconds left, prepare yourself***"
	{
		"chi"		"**还剩5秒,准备了 **"
	}
	"***Watch out!***"
	{
		"chi"		"**当心！ **"
	}
	"***Resist for 30 seconds***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountDown" "30"
	}
	"***5 seconds left***"
	{
		"chi"		"**还剩5秒 **"
	}
	"***Ready for final surf***"
	{
		"chi"		"**准备最后的滑翔 **"
	}
	"***Watermelon***"
	{
		"chi"		"**西瓜 **"
	}
	"***Detonation in 3 seconds***"
	{
		"chi"		"**3秒后爆炸 **"
	}
	"***No Secret Chance***"
	{
		"chi"		"** **"
	}
	"***Timed Out***"
	{
		"chi"		"**超时了 **"
	}
}
