"Console_T"
{
	">>> WARMUP ROUND <<<"
	{
		"chi"		"**热身局**"
	}
	">>*** MAP BY STK ***<<"
	{
		"chi"		"**地图作者：STK**"
	}
	"** Map Ported By DaShiJie **"
	{
		"chi"		"**地图翻译：superjond**"
	}
	"** LEVEL 1 **"
	{
		"chi"		"**第1关**"
	}
	"** A player has picked up Fire Staff **"
	{
		"chi"		"**一位玩家拾起火之权杖**"
	}
	"** The doors will open in 20 seconds **"
	{
		"chi"		"**大门20秒后打开**"
		"DoorCountdown"		"20"
	}
	"** A player has picked up Tornado Staff **"
	{
		"chi"		"** 一位玩家拾起飓风权杖 **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还有5秒**"
	}
	"** FALL BACK **"
	{
		"chi"		"**撤**"
	}
	"** A player has picked up Earth Staff **"
	{
		"chi"		"**一位玩家拾起土之权杖**"
	}
	"** The door will open in 25 seconds **"
	{
		"chi"		"**门将25秒后打开**"
		"DoorCountdown"		"25"
	}
	"** A player has picked up Quicksand Staff **"
	{
		"chi"		"**一位玩家拾起流沙权杖**"
	}
	"** The doors will open in 15 seconds **"
	{
		"chi"		"**门15后打开**"
	}
	"** Bomb explodes in 10 seconds **"
	{
		"chi"		"**C4炸药10秒后爆炸**"
	}
	"** Hold zombies for 15 seconds **"
	{
		"chi"		"**防守15秒**"
	}
	"** Kill the remaining zombies! **"
	{
		"chi"		"**杀掉安全房剩下的僵尸**"
	}
	"*** YOU WON STAGE 1 ***"
	{
		"chi"		"**你拿下了第一关**"
	}
	"** LEVEL 2 **"
	{
		"chi"		"**第二关**"
	}
	"** A player has picked up Heal Staff **"
	{
		"chi"		"** 一位玩家拾起治愈权杖 **"
	}
	"** A player has picked up SandStorm Staff **"
	{
		"chi"		"** 一位玩家拾起沙暴权杖 **"
	}
	"** Teleport will open in 15 seconds **"
	{
		"chi"		"**传送器15秒后打开**"
	}
	"** Kill him or he kills you!!! **"
	{
		"chi"		"**爆它菊或者被它爆**"
	}
	"*** Grenades do more damage. ***"
	{
		"chi"		"**手雷能有效输出**"
	}
	"*** He's dead. Run. ***"
	{
		"chi"		"**boss死啦，快跑**"
	}
	"** The doors will open on 15 seconds **"
	{
		"chi"		"**15秒后门将打开**"
		"DoorCountdown"		"15"
	}
	"** Press on the 4 obelisks to open the door **"
	{
		"chi"		"**按下4座方尖碑启动电梯**"
	}
	"** The doors will open in 10 seconds **"
	{
		"chi"		"**门10秒后打开**"
	}
	"** Elevator leaves in 5 seconds **"
	{
		"chi"		"**电梯5秒后上升**"
	}
	"** YOU WON STAGE 2 **"
	{
		"chi"		"**干的漂亮，你拿下了第二关**"
	}
	"** LEVEL 3 **"
	{
		"chi"		"**第三关**"
	}
	"** Hold for 15 seconds. **"
	{
		"chi"		"**守住15秒**"
		"DoorCountdown"		"15"
	}
	"** Hold Zombies for 10 seconds **"
	{
		"chi"		"**防御10秒**"
	}
	"** YOU WON STAGE 3 **"
	{
		"chi"		"**你拿下了第三关 **"
	}
	"** LEVEL 4 **"
	{
		"chi"		"**第四关**"
	}
	"*** Grenades do more damage. (8 SECONDS)***"
	{
		"chi"		"**手雷能造成巨大伤害（8秒）**"
		"DoorCountdown"		"8"
	}
	"*** YOU WON STAGE 4 ***"
	{
		"chi"		"** 第四关通关，不久我们就要离开这了**"
	}
	"** Run into the center and break the crystal!!! **"
	{
		"chi"		"**打破中间的水晶**"
	}
	"** LEVEL 5 **"
	{
		"chi"		"**第五关**"
	}
	"** 10 SECONDS LEFT **"
	{
		"chi"		"**还有10秒**"
		"DoorCountdown"		"10"
	}
	"** Teleport will open in 15 seconds. **"
	{
		"chi"		"**传送器15秒后启动**"
		"DoorCountdown"		"15"
	}
	"** 5 seconds left. **"
	{
		"chi"		"**还有5秒**"
	}
	"** Hold for 20 seconds. **"
	{
		"chi"		"**守住20秒**"
		"DoorCountdown"		"20"
	}
	"*** Grenades do more damage (4 SECONDS). ***"
	{
		"chi"		"**手雷能造成巨额伤害（4秒）**"
	}
	"** Do not come to the edge of the platform! **"
	{
		"chi"		"**不要靠近平台的边缘**"
	}
	"*** YOU WON STAGE 5 ***"
	{
		"chi"		"**您是这张地图的大师，第五关突破！**"
	}
	"** Humans have become immortal!!! **"
	{
		"chi"		"**人类无敌**"
	}
	"** Zombies have 1 HP! **"
	{
		"chi"		"**尽情刷分吧**"
	}
	"** Victory in 230 seconds. **"
	{
		"chi"		"**230秒后人类胜利**"
	}
	"** LEVEL ZM **"
	{
		"chi"		"**ZM关**"
	}
	"** Victory in 200 seconds. **"
	{
		"chi"		"**200秒后人类胜利 **"
	}
	"** Victory in 150 seconds. **"
	{
		"chi"		"** 150秒后人类胜利 **"
	}
	"** Victory in 100 seconds. **"
	{
		"chi"		"** 100秒后人类胜利 **"
	}
	"** Victory in 50 seconds. **"
	{
		"chi"		"** 50秒后人类胜利 **"
	}
	"** Victory in 10 seconds. **"
	{
		"chi"		"** 10秒后人类胜利 **"
	}
	">>>Respawn wall break in 20 sec<<<"
	{
		"chi"		"**重生墙20秒后打破**"
	}
	"** LEVEL GAME END **"
	{
		"chi"		"** **"
	}
}
