"Console_T"
{
	"*** STAGE I ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Eye of the Storm has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Lift is leaving in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 20 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Melon Launcher has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 1 minute ***"
	{
		"chi"		"** **"
	}
	"*** Final door is opening in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Stage completed! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE II ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 25 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 35 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Defend while one person calls the lift! ***"
	{
		"chi"		"** **"
	}
	"*** Lift is leaving in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** STAGE III ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 45 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Water is rising in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Orange Launcher has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Sacrificial Orb has been acquired ***"
	{
		"chi"		"** **"
	}
	"*** Nuke in 2 minutes ***"
	{
		"chi"		"** **"
	}
	"*** Zombies have been teleported. Prepare to charge! ***"
	{
		"chi"		"** **"
	}
	"*** Stage failed! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE IV ***"
	{
		"chi"		"** **"
	}
	"*** Top door is breaking in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Bottom door is breaking in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend for 60 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** The dragon has been defeated. Keep defending the bridge! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE V ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting humans in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Defend all 3 statues. Do not let zombies near! ***"
	{
		"chi"		"** **"
	}
	"*** Teleporting zombies in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 3 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 2 minutes left ***"
	{
		"chi"		"** **"
	}
	"*** 1 minute left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
}
