"Console_T"
{
	"** MODE: EXTRACTION **"
	{
		"chi"		"**MODE: EXTRACTION**"
	}
	"** MODE: MINI HOLDATHON **"
	{
		"chi"		"**模式：迷你小游戏**"
	}
	"** Getting outta here! Hold it all and get to the choppa! **"
	{
		"chi"		"**离开这里-坚持住,刀直升机那里去**"
	}
	"** A mode will be chosen shortly... **"
	{
		"chi"		"**稍后将选择一个模式**"
	}
	"** No more run & gun! Holds sprinkled throughout! Fast nuke! **"
	{
		"chi"		"**没有更多的路和枪-快跑**"
	}
	"** The first holds will open in 15 seconds! Dont let em get ya! **"
	{
		"chi"		"**第一个回合将在15秒后开始-别让它们抓到你**"
	}
	"** To open up the next pathway you need to press the buttons! **"
	{
		"chi"		"**想打开下一条路的话，你必须按下按钮**"
	}
	"** ALL ITEMS SPAWN! REACHING THE TOP SHALL NEVER BE THE SAME! **"
	{
		"chi"		"**所有神器都已出现-山顶不会相同**"
	}
	"** PULVERIZER HAS BEEN PICKED UP! **"
	{
		"chi"		"**粉碎机已被拿起**"
	}
	"** MODE: VIP **"
	{
		"chi"		"**模式:VIP**"
	}
	"** A VIP will be chosen shortly! Take him to the end or perish! **"
	{
		"chi"		"**一位VIO即将选出-把他带到尽头或全部死亡**"
	}
	"** The VIP has been chosen! **"
	{
		"chi"		"**VIP已选出**"
	}
	"** PROTECT THE VIP! **"
	{
		"chi"		"**保护VIP**"
	}
	"** Good job! Only one button to go! **"
	{
		"chi"		"**干的漂亮-但是只有一条路可以走**"
	}
	"** Both buttons have been pressed! Hold for 30 seconds! **"
	{
		"chi"		"**两个按钮都已按下-守住30秒**"
	}
	"** Keep it up! We are almost there! **"
	{
		"chi"		"**坚持下去-我们快到了**"
	}
	"** GET READY! ITS ABOUT TO OPEN UP! **"
	{
		"chi"		"**准备好-即将开放道路**"
	}
	"** We are about to reach it! Hold for 20 seconds! We can see the top! **"
	{
		"chi"		"**我们就要到了-守住20秒,我们可以看到山顶了**"
	}
	"** RESIST! 5 MORE SECONDS! **"
	{
		"chi"		"**再守5秒钟**"
	}
	"** Hold until we can get to the top of the world! **"
	{
		"chi"		"**坚持住-直到我们到达山顶**"
	}
	"** A portal has appeared... **"
	{
		"chi"		"**出现了一个门**"
	}
	"** The final nuke has been launched! **"
	{
		"chi"		"**核武器已启动**"
	}
	"** Impact in 30 seconds! You better run! **"
	{
		"chi"		"**30秒后核爆,你最好赶紧跑**"
	}
	"** Almost there! Just hold them back a bit more! **"
	{
		"chi"		"**差不多了-让它们过来一些**"
	}
	"** MOVE IT! **"
	{
		"chi"		"**移动它！**"
	}
	"** No more running no more! Kill the remaining zombies! **"
	{
		"chi"		"**不要跑了-杀死剩下的僵尸**"
	}
	"** TRUCKEORS ARE FALLING FROM THE SKY! **"
	{
		"chi"		"**天谴启动**"
	}
	"** MODE: EASY **"
	{
		"chi"		"**模式:简单**"
	}
	"** Ya need some schooling! There will be no traps! **"
	{
		"chi"		"**路上不会有陷阱**"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_lockroundtime 15"
		}
		"1"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
	}
	"** 2 **"
	{
		"chi"		"** **"
	}
	"** 1 **"
	{
		"chi"		"** **"
	}
	"** MODE: DEATH PENALTY **"
	{
		"chi"		"** **"
	}
	"** You slowly lose your health! Shoot zombies to refill your health! **"
	{
		"chi"		"** **"
	}
	"** ZE_SUPERSHITSHOW **"
	{
		"chi"		"** **"
	}
	"** 3 **"
	{
		"chi"		"** **"
	}
	"** MODE: FACE YOUR FEARS **"
	{
		"chi"		"** **"
	}
	"** ... **"
	{
		"chi"		"** **"
	}
	"** MODE: EXTREME **"
	{
		"chi"		"** **"
	}
	"** TRUCKEORS! ALL ZOMBIE ITEMS! LAVA! BLOOD IN YOUR EYES! **"
	{
		"chi"		"** **"
	}
	"** MODE: EARLY CHRISTMAS **"
	{
		"chi"		"** **"
	}
	"** MODE: CARNIVAL **"
	{
		"chi"		"** **"
	}
	"** Extra choppers spawn! Weird characters! Extra messy! **"
	{
		"chi"		"** **"
	}
	"** MODE: VS. RUN **"
	{
		"chi"		"** **"
	}
	"** Each team gets an item! Pray for some good luck! **"
	{
		"chi"		"** **"
	}
	"** HUMANS GET... **"
	{
		"chi"		"** **"
	}
	"** CARS! **"
	{
		"chi"		"** **"
	}
	"** ZOMBIES GET... **"
	{
		"chi"		"** **"
	}
	"** KAMIKAZES! **"
	{
		"chi"		"** **"
	}
	"** MODE: FLOOR IS LAVA **"
	{
		"chi"		"** **"
	}
	"** MAGMA FROM THE DEPTHS OF THE EARTH WILL RISE UP! RUN! ITS RED! **"
	{
		"chi"		"** **"
	}
}
