"Console_T"
{
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_lockroundtime 17"
		}
	}
	"<< Welcome to SKILL ESCAPE by acmeme>>"
	{
		"chi"		"** **"
	}
	"<< STAGE 1: JUST A TRIM>>"
	{
		"chi"		"** **"
	}
	"<< DEFEND YOUR TEAMMATES >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND, DONT EDGE >>"
	{
		"chi"		"** **"
	}
	"<< 5 SECONDS >>"
	{
		"chi"		"** **"
	}
	"<< BOOST ENABLED >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND FOR 30 SEC >>"
	{
		"chi"		"** **"
	}
	"<< STAY ON THE TOP BOX AND DEFEND  >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND FOR 15 SEC >>"
	{
		"chi"		"** **"
		"DoorCountdown"		"15"
	}
	"<< 5 SECONDS  >>"
	{
		"chi"		"** **"
	}
	"<< DOOR OPENING, JUMP >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP IN 5 SECONDS >>"
	{
		"chi"		"** **"
	}
	"<< CLOSING DOOR IN 25 SEC >>"
	{
		"chi"		"** **"
	}
	"<< MEME WILL HELP YOU, HEAL!!! >>"
	{
		"chi"		"** **"
	}
	"<< 10 SECONDS >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 1: COMPLETED >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 2: EASY  >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 2: EASY >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND YOUR TEAMMATES FOR 40 SEC >>"
	{
		"chi"		"** **"
	}
	"<< BREAKING EMERGENCY GLASS IN 15 SEC >>"
	{
		"chi"		"** **"
	}
	"<< PLATFORM LEAVING IN 25 SEC, DEFEND >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE SHORTCUT OPENED >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIES TAKE THE LADDER >>"
	{
		"chi"		"** **"
	}
	"<< PLATFORM LEAVING IN 10 SEC >>"
	{
		"chi"		"** **"
	}
	"<< PLATFORM LEAVING IN 5 SEC >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 2 COMPLETED >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 3: MEDIUM >>"
	{
		"chi"		"** **"
	}
	"<< JUMP >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP in 5 SEC!  >>"
	{
		"chi"		"** **"
	}
	"<< ROTOR STOPPING IN 5 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DOOR OPENING IN 15 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DOOR OPENING IN 5 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND ON THE TOP FOR 35 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DEFEND FOR 15 SEC>>"
	{
		"chi"		"** **"
	}
	"<< GLASS BREAKING IN 5 SEC>>"
	{
		"chi"		"** **"
	}
	"<< FOLLOW THE RULES!>>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP in 5 SEC>>"
	{
		"chi"		"** **"
	}
	"<< STAGE 3 COMPLETED >>"
	{
		"chi"		"** **"
	}
	"<< STAGE 4: HARD: CLIMB THE MEME TOWER >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP in 20 SEC >>"
	{
		"chi"		"** **"
	}
	"<< ROTORS STOPPING IN 10 SEC >>"
	{
		"chi"		"** **"
	}
	"<< 30 SEC LEFT TO REACH THE TOP >>"
	{
		"chi"		"** **"
	}
	"<< MEMES TOWER REACHED >>"
	{
		"chi"		"** **"
	}
	"<< STAY ON THE GREY PLATFORMS >>"
	{
		"chi"		"** **"
	}
	"<< CONGRATULATIONS....>>"
	{
		"chi"		"** **"
	}
	"<< PLEASE MEME.... >>"
	{
		"chi"		"** **"
	}
	"<< CONGRATULATIONS >>"
	{
		"chi"		"** **"
	}
	"<< YOU ARE THE TRUE ESCAPERS >>"
	{
		"chi"		"** **"
	}
	"<< MAP MADE BY ACME - THANKS TO MAPEADORES COMMUNITY AND TRLG >>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"20253"
	}
	"<< Welcome to SKILL ESCAPE by acme>>"
	{
		"chi"		"** **"
	}
	"<< TOUCH RING LIFE IF YOU < 100HP >>"
	{
		"chi"		"** **"
	}
	"<< JUMP IN THE WATER >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP in 30 SEC >>"
	{
		"chi"		"** **"
	}
	"<< ZOMBIE TP >>"
	{
		"chi"		"** **"
	}
	"<< ROTORS STOPPING IN 15 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DOOR BREAKING IN 15 SEC >>"
	{
		"chi"		"** **"
	}
	"<< DOOR BREAKING IN 5 SEC >>"
	{
		"chi"		"** **"
	}
	"<< OR YOU WILL GET DAMAGE >>"
	{
		"chi"		"** **"
	}
}
