"Console_T"
{
	">>> LFG SUNKENTEMPLE <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Fall pit will break in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Fall pit will break in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> GATE IS OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> DEFEND <<<"
	{
		"chi"		"** **"
	}
	">>> Wall has been picked <<<"
	{
		"chi"		"** **"
	}
	">>> Push has been picked <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies teleport in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Gate will open in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Split up and keep defending <<<"
	{
		"chi"		"** **"
	}
	">>> Lower gate will open in 40 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Lower gate will open in 10 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Upper gate will open in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Keep defending untill the gate closes <<<"
	{
		"chi"		"** **"
	}
	">>> FIND ANOTHER WAY  FAST <<<"
	{
		"chi"		"** **"
	}
	">>> Try shooting the walls <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Door will open in 20 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Zombies will teleport in 15 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Wall will break in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> All levers has been pressed <<<"
	{
		"chi"		"** **"
	}
	">>> Pit will open in 25 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> Pit will open in 5 seconds <<<"
	{
		"chi"		"** **"
	}
	">>> SLASH <<<"
	{
		"chi"		"** **"
	}
	">>> RED <<<"
	{
		"chi"		"** **"
	}
	">>> YELLOW <<<"
	{
		"chi"		"** **"
	}
	">>> Heal has been picked <<<"
	{
		"chi"		"** **"
	}
	">>> PURPLE <<<"
	{
		"chi"		"** **"
	}
	">>> BLUE <<<"
	{
		"chi"		"** **"
	}
	">>> GREEN <<<"
	{
		"chi"		"** **"
	}
}
