"Console_T"
{
	">>> Map created by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED WATER. GO FOWARD <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"chi"		"** **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"** **"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"chi"		"** **"
	}
	">>> NOOB TRASHED <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED SHIELD. DONT USE ITEMS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT GARGANTUA <<<"
	{
		"chi"		"** **"
	}
	">>> ALL ZM ITEMS IS LOCKED <<<"
	{
		"chi"		"** **"
	}
}
