"Console_T"
{
	">>> Map created by Moray <<<"
	{
		"chi"		"**地图制作：Moray 翻译：浅见执羽 文本修复：天子**"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"**挂机玩家10秒后传送 **"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"**挂机玩家5秒后传送 **"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"chi"		"**20秒后激活传送 **"
	}
	">>> DRAGON USED WATER. GO FOWARD <<<"
	{
		"chi"		"**巨龙施放了水柱.快躲开 **"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"chi"		"**巨龙施放了烈焰（迅速朝两边躲闪） **"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"chi"		"**巨龙施放了黑洞（按住S以防止被拖到巨龙脚下） **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"**Jetstream Sam被击败！ **"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"chi"		"**打破雕像获得神器 **"
	}
	">>> NOOB TRASHED <<<"
	{
		"chi"		"**菜鸟已出局 **"
	}
	">>> BALROG USED SHIELD. DONT USE ITEMS <<<"
	{
		"chi"		"**炎魔施放了护盾.不要使用神器 **"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"chi"		"**坚守45秒 **"
	}
	">>> SHOOT GARGANTUA <<<"
	{
		"chi"		"**射击卡冈都亚 **"
	}
	">>> ALL ZM ITEMS IS LOCKED <<<"
	{
		"chi"		"**所有ZM神器已经锁定 **"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"** **"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"** **"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"** **"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"** **"
	}
	">>> RUN <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"** **"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 5 <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"** **"
	}
}
