"Console_T"
{
	">>> Map created by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"** **"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"** **"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED FIRE. GO SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"** **"
	}
	">>> RUN <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS COMING AGAIN <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"chi"		"** **"
	}
	"**Jetstream Sam has been defeated!**"
	{
		"chi"		"** **"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"** **"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"** **"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"** **"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 5 <<<"
	{
		"chi"		"** **"
	}
	">>> BREAK STATUE TO GET ITEM <<<"
	{
		"chi"		"** **"
	}
	">>> NOOB TRASHED <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED SHIELD. DONT USE ITEMS <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS HURT <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTING ... <<<"
	{
		"chi"		"** **"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 45 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOT GARGANTUA <<<"
	{
		"chi"		"** **"
	}
	">>> ALL ZM ITEMS IS LOCKED <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS BACK <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG IS DEAD <<<"
	{
		"chi"		"** **"
	}
}
