"Console_T"
{
	"***LEVER GOING UP IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"** **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** **"
	}
	"***FOLLOW THE ARROWS TO AVOID DEAD ENDS***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN - FALL BACK***"
	{
		"chi"		"** **"
	}
	"***THE PEANUT BUTTER HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - BOTH CHAMBERS***"
	{
		"chi"		"** **"
	}
	"***A TOASTER HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***DOOR OPENING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"** **"
	}
	"***LOCATE AND PRESS ALL FIVE BUTTONS***"
	{
		"chi"		"** **"
	}
	"***BUTTON PRESSED***"
	{
		"chi"		"** **"
	}
	"***INITIATE THE TOASTER***"
	{
		"chi"		"** **"
	}
	"***A JALAPENO HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - RIGHT CHAMBER***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***LAGEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING***"
	{
		"chi"		"** **"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"** **"
	}
	"***A METAL ASS HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 3 MINUTES***"
	{
		"chi"		"** **"
	}
	"***THIS PLACE IS FALLING APART***"
	{
		"chi"		"** **"
	}
	"***YOU MUST HURRY***"
	{
		"chi"		"** **"
	}
	"***REMOVING DEBRIS - 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***DEBRIS REMOVED - FALL BACK***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 2 MINUTES***"
	{
		"chi"		"** **"
	}
	"***ELEVATOR IS LEAVING IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 1 MINUTE***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 30 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS GOING TO TOAST TOAST IN 20 SECONDS***"
	{
		"chi"		"** **"
	}
	"***SOME SOUR MILK HAS BEEN PICKED UP***"
	{
		"chi"		"** **"
	}
	"***YUUCK***"
	{
		"chi"		"** **"
	}
	"***INCOMING TOAST - LEFT CHAMBER***"
	{
		"chi"		"** **"
	}
	"***SOMETHING IS BLOCKING THE LEVER***"
	{
		"chi"		"** **"
	}
	"***BREAK THE BLOCKING METAL PIECE UNDERNEATH***"
	{
		"chi"		"** **"
	}
	"***YOU DID IT***"
	{
		"chi"		"** **"
	}
	"***HOLD THEM OFF UNTIL THE LEVER IS ALL THE WAY DOWN***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER HAS BEEN TURNED ON***"
	{
		"chi"		"** **"
	}
	"***ESCAPE THE TOASTER***"
	{
		"chi"		"** **"
	}
	"***GET OUT OF THE TOASTER***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST!***"
	{
		"chi"		"** **"
	}
	"***RUN FOR IT***"
	{
		"chi"		"** **"
	}
	"***THE STAIRS ARE BROKEN***"
	{
		"chi"		"** **"
	}
	"***GET UP ALL THE WAY TO THE MIDDLE SECTION ON TOP***"
	{
		"chi"		"** **"
	}
	"***HOLD THERE FOR AS LONG AS POSSIBLE BEFORE JUMPING ON THE TOASTER***"
	{
		"chi"		"** **"
	}
	"***FLY OUT WITH THE TOAST OR DIE***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 10 SECONDS***"
	{
		"chi"		"** **"
	}
	"***GET OUT OF THERE***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 5 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 4 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 3 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 2 SECONDS***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS ABOUT TO TOAST TOAST IN 1 SECOND***"
	{
		"chi"		"** **"
	}
	"***THE TOASTER IS TOASTING TOAST***"
	{
		"chi"		"** **"
	}
	"***GET TOASTED!***"
	{
		"chi"		"** **"
	}
}
