"Console_T"
{
	">>> BALROG USE LASER <<<"
	{
		"chi"		">>>炎魔使用了激光<<<"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		">>>炎魔使用了黑洞（按住S后退）<<<"
	}
	">>> BALROG USED FIRE <<<"
	{
		"chi"		">>>炎魔使用了火焰（注意躲避）<<<"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		">>>炎魔使用了剧毒（注意躲避）<<<"
	}
	">>> BALROG USED HEAL <<<"
	{
		"chi"		">>>炎魔使用了治疗<<<"
	}
	">>> BALROG USED KILLER <<<"
	{
		"chi"		">>>炎魔使用了终极(退到平台边缘)<<<"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		">>>炎魔使用了PUSH(按住W)<<<"
	}
	">>> BALROG USED SHIELD <<<"
	{
		"chi"		">>>炎魔使用了护盾（不要使用神器）<<<"
	}
	">>> Map by Moray <<<"
	{
		"chi"		"** **"
	}
	">>> Thanks to nano (Help & Ideas) <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"** **"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> AFK TELEPORT IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER USED POISON <<<"
	{
		"chi"		"** **"
	}
	">>> SPIDER IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> TELEPORTER ACTIVATE IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 1 COMPLETED <<<"
	{
		"chi"		"** **"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"** **"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"** **"
	}
	">>> TROLL IS DEFEATED <<<"
	{
		"chi"		"** **"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"** **"
	}
}
