"Console_T"
{
	">>> WARMUP ROUND 30 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有30秒**"
	}
	">>> WARMUP ROUND 40 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有40秒**"
	}
	">>> WARMUP ROUND 20 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有20秒**"
	}
	">>> WARMUP ROUND 10 SECONDS REMAINING <<<"
	{
		"chi"		"**热身还有10秒**"
	}
	">>> WARMUP ROUND END <<<"
	{
		"chi"		"**热身结束**"
	}
	">>> STAGE 1 <<<"
	{
		"chi"		"**第一关 -- 翻译：浅见执羽 文本修复：天子**"
	}
	">>> ENTRANCE DOOR OPENING <<<"
	{
		"chi"		"**入口大门打开**"
	}
	">>> PLAYER HAS PICKED UP FIRE <<<"
	{
		"chi"		"**一名玩家拾起了烈焰法杖**"
	}
	">>> PLAYER HAS PICKED UP HEAL <<<"
	{
		"chi"		"**一名玩家拾起了治疗法杖**"
	}
	">>> PLAYER HAS PICKED UP PUSH <<<"
	{
		"chi"		"**一名玩家拾起了推力法杖**"
	}
	">>> PLAYER HAS PICKED UP ICE <<<"
	{
		"chi"		"**一名玩家拾起了冰冻法杖**"
	}
	">>> HOLD 20 SECONDS <<<"
	{
		"chi"		"**坚守20秒**"
		"DoorCountdown"		"20"
	}
	">>> HOLD 25 SECONDS <<<"
	{
		"chi"		"**坚守25秒**"
		"DoorCountdown"		"25"
	}
	">>> HOLD 10 SECONDS <<<"
	{
		"chi"		"**坚守10秒**"
		"DoorCountdown"		"10"
	}
	">>> HOLD 5 SECONDS <<<"
	{
		"chi"		"**坚守5秒**"
		"DoorCountdown"		"5"
	}
	">>> HOLD 15 SECONDS <<<"
	{
		"chi"		"**坚守15秒**"
		"DoorCountdown"		"15"
	}
	">>> SPIDER IS COMING <<<"
	{
		"chi"		"**蜘蛛出现了**"
	}
	">>> SPIDER USED POISON. HURRY <<<"
	{
		"chi"		"**蜘蛛施放了剧毒，赶在它把我们都杀掉之前解决掉它！**"
		"ico"		"icon_fire"
	}
	">>> SPIDER IS DEAD <<<"
	{
		"chi"		"**蜘蛛被击杀**"
	}
	">>> TELEPORTER ACTIVATE IN 15 SECONDS <<<"
	{
		"chi"		"**传送点将在15秒后激活**"
		"DoorCountdown"		"15"
	}
	">>> DOOR CLOSING <<<"
	{
		"chi"		"**大门关闭**"
	}
	">>> LEVEL COMPLETED <<<"
	{
		"chi"		"**关卡完成**"
	}
	">>> STAGE 2 <<<"
	{
		"chi"		"**第二关 -- 翻译：浅见执羽 文本修复：天子**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE HEAL <<<"
	{
		"chi"		"**一名玩家拾起了僵尸奶**"
	}
	">>> GO RIGHT <<<"
	{
		"chi"		"**跑向右边**"
		"ico"		"icon_fire"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE POISON <<<"
	{
		"chi"		"**一名玩家拾起了僵尸毒**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE FIRE <<<"
	{
		"chi"		"**一名玩家拾起了僵尸火**"
	}
	">>> PLAYER HAS PICKED UP LIGHTNING <<<"
	{
		"chi"		"**一名玩家拾起了闪电法杖**"
	}
	">>> PLAYER HAS PICKED UP AMMO <<<"
	{
		"chi"		"**一名玩家拾起了补给法杖**"
	}
	">>> TROLL IS COMING <<<"
	{
		"chi"		"**食人魔出现了**"
	}
	">>> TROLL IS DEAD <<<"
	{
		"chi"		"**食人魔被击杀**"
	}
	">>> ITS DRAGON <<<"
	{
		"chi"		"**那是巨龙！快开火！**"
	}
	">>> DRAGON IS HURT <<<"
	{
		"chi"		"**巨龙负伤逃离了**"
	}
	">>> STAGE 3 <<<"
	{
		"chi"		"**第三关 -- 翻译：浅见执羽 文本修复：天子**"
	}
	">>> PLAYER HAS PICKED UP HEDGE <<<"
	{
		"chi"		"**一名玩家拾起了树篱法杖**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE DRAG <<<"
	{
		"chi"		"**一名玩家拾起了僵尸拖拽**"
	}
	">>> HOLD 30 SECONDS <<<"
	{
		"chi"		"**坚守30秒**"
		"DoorCountdown"		"30"
	}
	">>> PLAYER HAS PICKED UP KILLER <<<"
	{
		"chi"		"**一名玩家拾起了杀戮法杖**"
	}
	">>> DRAGON IS COMING <<<"
	{
		"chi"		"**巨龙出现了**"
	}
	">>> DRAGON USED GRAVITY <<<"
	{
		"chi"		"**巨龙施放了黑洞（按住S以防止被拖到巨龙脚下）**"
		"ico"		"icon_fire"
	}
	">>> DRAGON USED FIRE <<<"
	{
		"chi"		"**巨龙施放了烈焰（迅速朝两边躲闪）**"
		"ico"		"icon_fire"
	}
	">>> GATE OPENING IN 5 SECONDS <<<"
	{
		"chi"		"**大门将在5秒后打开**"
		"DoorCountdown"		"5"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE INVISIBLE <<<"
	{
		"chi"		"**一名玩家拾起了僵尸隐身**"
	}
	">>> DRAGON USED WATER <<<"
	{
		"chi"		"**巨龙施放了水柱**"
	}
	">>> DRAGON USED POISON <<<"
	{
		"chi"		"**巨龙施放了剧毒**"
	}
	">>> HOLD 35 SECONDS <<<"
	{
		"chi"		"*坚守35秒**"
		"DoorCountdown"		"35"
	}
	">>> 5 SECONDS REMAINING. DONT DELAY <<<"
	{
		"chi"		"**还剩5秒，不要被落下了！**"
	}
	">>> RUN <<<"
	{
		"chi"		"**快跑！**"
	}
	">>> GARGANTUA IS COMING. KEEP RUNNING <<<"
	{
		"chi"		"**巨人正在步步紧追，千万别停下脚步！**"
		"ico"		"icon_fire"
	}
	">>> TELEPORTER ACTIVATED <<<"
	{
		"chi"		"**传送点激活**"
	}
	">>> DRAGON IS COMING FOWERD. SHOOT <<<"
	{
		"chi"		"**巨龙出现在了前方，快朝它射击！**"
		"ico"		"icon_fire"
	}
	">>> DRAGON IS HURT. GET TO THE TELEPORTER <<<"
	{
		"chi"		"**巨龙负伤逃离了，快跑向传送点**"
	}
	">>> STAGE 4 <<<"
	{
		"chi"		"**第四关 -- 翻译：浅见执羽 文本修复：天子**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE GRAVITY <<<"
	{
		"chi"		"**一名玩家拾起了僵尸黑洞**"
	}
	">>> GARGANTUA IS COMING <<<"
	{
		"chi"		"**巨人出现了**"
	}
	">>> GARGANTUA USED KILLER. GO SIDE <<<"
	{
		"chi"		"**巨人正在施放杀戮，迅速跑向场地边缘**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA USED FIRE <<<"
	{
		"chi"		"**巨人施放了火（不要站在场地边缘）**"
		"ico"		"icon_fire"
	}
	">>> GARGANTUA IS DEAD <<<"
	{
		"chi"		"**巨人倒下了**"
	}
	">>> GATE OPENING IN 10 SECONDS <<<"
	{
		"chi"		"**大门将在10秒后打开**"
		"DoorCountdown"		"10"
	}
	">>> HOLD 40 SECONDS <<<"
	{
		"chi"		"**坚守40秒**"
		"DoorCountdown"		"40"
	}
	">>> HOLD 15 SECONDS<<<"
	{
		"chi"		"**坚守15秒**"
		"DoorCountdown"		"15"
	}
	">>> BRIDGE IS BROKEN <<<"
	{
		"chi"		"**大桥塌断了**"
	}
	">>> ITS BALROG <<<"
	{
		"chi"		"**那是炎魔！**"
	}
	">>> BALROG IS ESCAPED <<<"
	{
		"chi"		"**炎魔逃走了**"
	}
	">>> GARGANTUA USED PUSH <<<"
	{
		"chi"		"**巨人施放了推**"
	}
	">>> STAGE 5 <<<"
	{
		"command"		"sm_cvar mp_tagging_scale 1.0"
		"chi"		"**第五关 -- 翻译：浅见执羽 文本修复：天子**"
	}
	">>> TELEPORTER ACTIVATE IN 10 SECONDS <<<"
	{
		"chi"		"**传送点将在10秒后激活**"
		"DoorCountdown"		"10"
	}
	">>> BALROG IS COMING <<<"
	{
		"chi"		"**炎魔出现了**"
	}
	">>> BALROG HEALED 150HP <<<"
	{
		"chi"		"**炎魔回复了150HP**"
	}
	">>> BALROG USED GRAVITY <<<"
	{
		"chi"		"**炎魔施放了黑洞（切刀按住S，千万不要被拖到炎魔脚下，或者使用树篱）**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED PUSH <<<"
	{
		"chi"		"**炎魔施放了推（切刀按住W以防止被推下平台）**"
		"ico"		"icon_fire"
	}
	">>> BALROG USE LASER. CROUCH TO AVOID IT <<<"
	{
		"chi"		"**炎魔施放了激光，立刻蹲下以防被激光削到！**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED SHIELD <<<"
	{
		"chi"		"**炎魔施放了护盾**"
	}
	">>> BALROG USED KILLER. GO BACK <<<"
	{
		"chi"		"**炎魔正在施放杀戮，迅速跑回平台末端**"
		"ico"		"icon_fire"
	}
	">>> BALROG USED POISON <<<"
	{
		"chi"		"**炎魔施放了剧毒（高伤害，看准光球位置左右躲开）**"
		"ico"		"icon_fire"
	}
	">>> BALROG IS HURT <<<"
	{
		"chi"		"**炎魔受伤逃离了**"
	}
	">>> TELEPORTING ... <<<"
	{
		"chi"		"**传送中...**"
	}
	">>> DRAGON IS DEAD. KEEP RUNNING <<<"
	{
		"chi"		"**巨龙倒下了，继续前进！**"
	}
	">>> BALROG IS BACK <<<"
	{
		"chi"		"**炎魔又回来了**"
	}
	">>> BALROG IS DEAD <<<"
	{
		"chi"		"**我们终于解决掉了炎魔，庆祝胜利吧！**"
	}
	">>> GARGANTUA USED ICE <<<"
	{
		"chi"		"**巨人释放了冰**"
	}
	">>> GARGANTUA USED POISON <<<"
	{
		"chi"		"**巨人释放了毒**"
	}
	">>> TRASHED <<<"
	{
		"chi"		"** **"
	}
	">>> FAIL ROUND <<<"
	{
		"chi"		"** **"
	}
	">>> BALROG USED FIRE <<<"
	{
		"chi"		"**炎魔释放了火（看清位置左右躲避）**"
	}
	">>> PLAYER HAS PICKED UP GRAVITY <<<"
	{
		"chi"		"**一名玩家拾取了重力**"
	}
	">>> PLAYER HAS PICKED UP ZOMBIE KILLER <<<"
	{
		"chi"		"**一名玩家拾取了僵尸杀戮**"
	}
}
