"Console_T"
{
	"++ Ze Temple Escape ++"
	{
		"chi"		"** **"
	}
	"++ Original map by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Ported to CS:GO by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ Torch prefab by Fibbs ++"
	{
		"chi"		"** **"
	}
	"++ Modified textures by Matias-TM ++"
	{
		"chi"		"** **"
	}
	"++ See the console commands! ++"
	{
		"chi"		"** **"
	}
	"++ Crates breaks in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ 5 seconds left! ++"
	{
		"chi"		"** **"
	}
	"++ Fall back! ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ C4 explodes in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ AFK Killer was enabled in 5 seconds! ++"
	{
		"chi"		"** **"
	}
	"++ AFK Killer is enabled! ++"
	{
		"chi"		"** **"
	}
	"++ Tram leaves in 30 seconds ++"
	{
		"chi"		"** **"
	}
	"++ AFK Killer is disabled! ++"
	{
		"chi"		"** **"
	}
	"++ The tram is broken! ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 5 seconds! ++"
	{
		"chi"		"** **"
	}
	"++ Floors breaks in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Wall breaks in 60 seconds ++"
	{
		"chi"		"** **"
	}
	"++ Switch your knife! ++"
	{
		"chi"		"** **"
	}
}
