"Console_T"
{
	"**Truck 2 is leaving in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Truck 1 is leaving in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Calling US Army....**"
	{
		"chi"		"** **"
	}
	"**Nuke has been launched!**"
	{
		"chi"		"** **"
	}
	"**Bunker doors will open in 50 seconds**"
	{
		"chi"		"** **"
	}
	"**Bunker doors are opening in 30 seconds**"
	{
		"chi"		"** **"
	}
	"**Bunker doors are opening in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Bunker doors are now open!**"
	{
		"chi"		"** **"
	}
	"**Boat 1 is leaving in 15 seconds**"
	{
		"chi"		"** **"
	}
	"**Impact in 40 seconds**"
	{
		"chi"		"** **"
	}
	"**Impact in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Map made by: Westsid3r & Snowy**"
	{
		"chi"		"** **"
	}
	"**IMPACT!**"
	{
		"chi"		"** **"
	}
	"**Boat 2 is leaving in 20 seconds**"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"26232"
	}
}
