"Console_T"
{
	"*** Map by : Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Door Opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 5 seconds !***"
	{
		"chi"		"** **"
	}
	"*** Resist 30 seconds ! ***"
	{
		"chi"		"** **"
	}
	"***Button Pressed***"
	{
		"chi"		"** **"
	}
	"*** Wall Opens in 30 seconds! ***"
	{
		"chi"		"** **"
	}
	"*** Wall Opening ***"
	{
		"chi"		"** **"
	}
	"*** HOLD 30 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Resist 10 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Human beat red emblem !! ***"
	{
		"chi"		"** **"
	}
	"*** HOLD ON ! ***"
	{
		"chi"		"** **"
	}
	"*** Entrance Door will close in 1 minutes ! ***"
	{
		"chi"		"** **"
	}
	"*** STAGE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** Door Opens in 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Wall opens in 30 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 20 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Hold here ***"
	{
		"chi"		"** **"
	}
	"*** Door opening in 20 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Resist 20 seconds ! ***"
	{
		"chi"		"** **"
	}
	"*** Superior door opens in 30 seconds ! ***"
	{
		"chi"		"** **"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"** **"
	}
}
