"Console_T"
{
	"***Truck leaving in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Truck leaving in 5secs. Shoot the blockade.***"
	{
		"chi"		"** **"
	}
	"***Door opening in 25secs.***"
	{
		"chi"		"** **"
	}
	"***Door 2 opening in 25secs.***"
	{
		"chi"		"** **"
	}
	"***Door 2 open.***"
	{
		"chi"		"** **"
	}
	"***Door open.***"
	{
		"chi"		"** **"
	}
	"***Mausoleum wall will  fall in 50secs.***"
	{
		"chi"		"** **"
	}
	"***Mausoleum wall will  fall in 5secs.***"
	{
		"chi"		"** **"
	}
	"***Tomb doors closing in 40secs.***"
	{
		"chi"		"** **"
	}
	"***Waking Up. Door opening in 60secs.***"
	{
		"chi"		"** **"
	}
	"***Waking Up. Door opening in 30secs.***"
	{
		"chi"		"** **"
	}
	"***Waking Up. Door opening in 20secs.***"
	{
		"chi"		"** **"
	}
	"***Waking Up. Door opening in 10secs.***"
	{
		"chi"		"** **"
	}
	"***Waking Up. Door open.***"
	{
		"chi"		"** **"
	}
	"***Dream over in 10secs.***"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"***Dream Over.***"
	{
		"chi"		"** **"
	}
}
