"Console_T"
{
	"<<< Map made by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Button 2 unlocked!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zomnbies teleport in 24 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Doors open in 15 sconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wall breaks in 30 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Top stair door is open!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 25 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Second button unlocked!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Third button unlocked!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 40 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 30 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 10 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Right door opens in 60 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Train activated. Leaving in 10 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 50 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 30 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Left side door opened!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 20 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 15 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Final door closes in 30 seconds!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< Impact >>>"
	{
		"chi"		"** **"
	}
	"<<< Sprout >>>"
	{
		"chi"		"** **"
	}
	"<<< Freeze >>>"
	{
		"chi"		"** **"
	}
	"<<< Almighty Push!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< 20 seconds left to kill boss!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< 10 seconds left to kill boss!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< CT NUKE!!! >>>"
	{
		"chi"		"** **"
	}
	"<<< MAP COMPLETE!!! >>>"
	{
		"chi"		"** **"
	}
}
