"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombie has speed! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wall has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door_opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fence opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Doors open in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wall used! >>>"
	{
		"chi"		"** **"
	}
	"<<< Bridge breaks in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Ominous Wind >>>"
	{
		"chi"		"** **"
	}
	"<<< Spinning Pushing Bolts >>>"
	{
		"chi"		"** **"
	}
	"<<< Ramming Bolts >>>"
	{
		"chi"		"** **"
	}
	"<<< Ultra Beam >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< You got the sky scroll! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 10 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Wand has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door closing in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Castle gate opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_nofalldamage 1"
		}
	}
}
