"Console_T"
{
	"** Totemo Roka lies ahead -- and beyond, the sacred city of Totghul Ka! **"
	{
		"chi"		"** **"
	}
	"** Swim to the shore! We must reach the top! **"
	{
		"chi"		"** **"
	}
	"** We have finally reached the Karuga archipelago... **"
	{
		"chi"		"** **"
	}
	"** Something moved upon touching the gem... **"
	{
		"chi"		"** **"
	}
	"** A relay of sorts seems to be moving in the back -- wait for something to happen! **"
	{
		"chi"		"** **"
	}
	"** The way is clear! We must reach the top of Totemo Roka! **"
	{
		"chi"		"** **"
	}
	"** We gotta hold our ground over here! **"
	{
		"chi"		"** **"
	}
	"** This platform seems like some sort of lift -- do not let anything through!**"
	{
		"chi"		"** **"
	}
	"** Some sort of contraption is rising! Do not let them reach us! **"
	{
		"chi"		"** **"
	}
	"** The temple seems to rely on elevators upon elevators... **"
	{
		"chi"		"** **"
	}
	"** Keep it up! We cannot afford to have them break through! **"
	{
		"chi"		"** **"
	}
	"** We reached the first sacred seal! The path should clear soon! **"
	{
		"chi"		"** **"
	}
	"** The temple may become far more ruthless from this point on... **"
	{
		"chi"		"** **"
	}
	"** HURRY BACK! The volcano is about to explode! **"
	{
		"chi"		"** **"
	}
	"** We must get to the top! **"
	{
		"chi"		"** **"
	}
	"** We are very close! Keep it up for the last bit! **"
	{
		"chi"		"** **"
	}
	"** It shouldnt be hard to reach the summit! **"
	{
		"chi"		"** **"
	}
	"** We are almost on the summit! The sacred city of Tot-ghul Ka awaits in the horizon! **"
	{
		"chi"		"** **"
	}
	"** One more push! HOLD IT! **"
	{
		"chi"		"** **"
	}
	"** This is the second seal! A way should appear for us to reach Tot-ghul Ka will open shortly! **"
	{
		"chi"		"** **"
	}
	"** The legend was true! A bridge slashes through the waters of an everblue sea! JUMP! **"
	{
		"chi"		"** **"
	}
	"** The gem only produced a faint sound, as if the effect was to be felt far away... **"
	{
		"chi"		"** **"
	}
	"** We need to find a way into the walled temple! Move it! **"
	{
		"chi"		"** **"
	}
	"** This is the third seal! The gates will open soon! **"
	{
		"chi"		"** **"
	}
	"** First the entrance will fold, then the inner plaza will show itself to us! **"
	{
		"chi"		"** **"
	}
	"** MOVE IT! THEY ARE EVERYWHERE! **"
	{
		"chi"		"** **"
	}
	"** Hold your ground! The inner court is behind these doors, waiting for us! **"
	{
		"chi"		"** **"
	}
	"** Cmon get inside! We have to unlock the energy of the last gems before the volcano blows up! **"
	{
		"chi"		"** **"
	}
	"** YES! The final seal is right there! **"
	{
		"chi"		"** **"
	}
	"** RESIST! WE ARE ABOUT TO GO! **"
	{
		"chi"		"** **"
	}
	"** A secret passageway is opening! **"
	{
		"chi"		"** **"
	}
	"** This is our chance to break free from the Totema Curse! **"
	{
		"chi"		"** **"
	}
	"** Touch the gem at the helm -- there cant be much time left! **"
	{
		"chi"		"** **"
	}
	"** We cracked the last seal! Our escape pod should be here soon! **"
	{
		"chi"		"** **"
	}
}
