"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wall used! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door_opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fence opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Doors open in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Bridge breaks in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Ramming Bolts >>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"20910"
	}
	"<<< Zombies teleport in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Ultra Beam >>>"
	{
		"chi"		"** **"
	}
	"<<< Spinning Pushing Bolts >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< You got the sky scroll! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 10 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 2 >>>"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_cvar sm_nofalldamage 1"
		}
	}
	"<<< Door closing in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Castle gate opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport to entrance of castle in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Box break in 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Boxes break in 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleported to top! >>>"
	{
		"chi"		"** **"
	}
	"<<< Light activates in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 2 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies reached the end. Humans lose! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< Elevator leaves in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Heal has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Elevator leaves in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Blades >>>"
	{
		"chi"		"** **"
	}
	"<<< Electric Cut >>>"
	{
		"chi"		"** **"
	}
	"<<< Almighty Pull >>>"
	{
		"chi"		"** **"
	}
	"<<< Heal used! >>>"
	{
		"chi"		"** **"
	}
	"<<< Pillar >>>"
	{
		"chi"		"** **"
	}
	"<<< Light Beam >>>"
	{
		"chi"		"** **"
	}
	"<<< Falling Sky >>>"
	{
		"chi"		"** **"
	}
}
