"Console_T"
{
	"<<< Map by Jllaneras >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"4914"
	}
	"<<< Zombies teleport in 40 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Press"
	{
		"chi"		"** **"
	}
	"<<< Wall has been picked up! >>>"
	{
		"chi"		">>>墙神器已被捡起<<<"
	}
	"<<< Door_opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Walk backwards and press"
	{
		"chi"		">>>往后走<<<"
	}
	"<<< Zombie has speed! >>>"
	{
		"chi"		"** **"
	}
	"<<< Fence opens in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombie used speed! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Doors open in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wall used! >>>"
	{
		"chi"		">>>使用了墙<<<"
	}
	"<<< Bridge breaks in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 10 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Ultra Beam >>>"
	{
		"chi"		"** **"
	}
	"<<< Ominous Wind >>>"
	{
		"chi"		"** **"
	}
	"<<< Ramming Bolts >>>"
	{
		"chi"		">>>旋转激光<<<"
	}
	"<<< Spinning Pushing Bolts >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< You got the sky scroll! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Defend for 10 more seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 1 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 2 >>>"
	{
		"chi"		"** **"
	}
	"<<< Wand has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door closing in 25 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Wand used! >>>"
	{
		"chi"		"** **"
	}
	"<<< Castle gate opens in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport to entrance of castle in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Boxes break in 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Box break in 35 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleported to top! >>>"
	{
		"chi"		"** **"
	}
	"<<< Light activates in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 2 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Trial 3 >>>"
	{
		"chi"		"** **"
	}
	"<<< Heal has been picked up! >>>"
	{
		"chi"		"** **"
	}
	"<<< Elevator leaves in 30 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Heal used! >>>"
	{
		"chi"		"** **"
	}
	"<<< Door opens in 20 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Elevator leaves in 45 seconds! >>>"
	{
		"chi"		"** **"
	}
	"<<< Falling Sky >>>"
	{
		"chi"		">>>天空坠落<<<"
	}
	"<<< Pillar >>>"
	{
		"chi"		">>>柱子<<<"
	}
	"<<< Blades >>>"
	{
		"chi"		">>>跳刀<<<"
	}
	"<<< Almighty Pull >>>"
	{
		"chi"		">>>吸<<<"
	}
	"<<< Electric Cut >>>"
	{
		"chi"		">>>激光切割<<<"
	}
	"<<< Light Beam >>>"
	{
		"chi"		">>>激光束<<<"
	}
	"<<< Trial 3 Complete! >>>"
	{
		"chi"		"** **"
	}
	"<<< Zombies teleport in 15 seconds! >>>"
	{
		"chi"		"** **"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_nofalldamage 1"
		}
		"1"
		{
			"cvar"		"sm_Cvar sm_molotov_limit 2"
		}
		"2"
		{
			"cvar"		"sm_Cvar sm_he_limit 4"
		}
		"3"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"4"
		{
			"cvar"		"sm_g_cv_money 10000"
		}
	}
}
