"Console_T"
{
	"Map created by Xquality."
	{
		"chi"		"** **"
	}
	"Elivator leaving in: 3"
	{
		"chi"		"** **"
	}
	"***Doors will open in 25 sec***"
	{
		"chi"		"** **"
	}
	"***Defend***"
	{
		"chi"		"** **"
	}
	"***5 sec remaining***"
	{
		"chi"		"** **"
	}
	"Mini train leaving in 5 seconds."
	{
		"chi"		"** **"
	}
	"Tracks crashed ahead"
	{
		"chi"		"** **"
	}
	"Door opening in 5 seconds!"
	{
		"chi"		"** **"
	}
	"Tram leaving in 25 seconds!"
	{
		"chi"		"** **"
	}
	"***Door will open in 25 sec***"
	{
		"chi"		"** **"
	}
	"Security doors closing in 10."
	{
		"chi"		"** **"
	}
	"Train leaving in 60 seconds."
	{
		"chi"		"** **"
	}
	"Train leaving in 30 seconds."
	{
		"chi"		"** **"
	}
	"Train leaving in 10 seconds."
	{
		"chi"		"** **"
	}
	"Train is leaving."
	{
		"chi"		"** **"
	}
	"Incoming nuke!!!"
	{
		"chi"		"** **"
	}
	"***Map ported by Et3rnity***"
	{
		"chi"		"** **"
	}
}
