"Console_T"
{
	"Defend few seconds"
	{
		"chi"		"** **"
		"DoorCountdown"		"60"
	}
	"Path will open in few seconds !"
	{
		"chi"		"** **"
	}
	"Hold them a bit !!!"
	{
		"chi"		"** **"
	}
	"Path is open ! Fall Back, Run !!"
	{
		"chi"		"** **"
	}
	"Hold zombies"
	{
		"chi"		"** **"
	}
	"Defend this spot"
	{
		"chi"		"** **"
	}
	"Hold off zombies !"
	{
		"chi"		"** **"
	}
	"Nuke launched in 10 seconds !"
	{
		"chi"		"** **"
	}
	"***5***"
	{
		"chi"		"** **"
	}
	"***4***"
	{
		"chi"		"** **"
	}
	"***3***"
	{
		"chi"		"** **"
	}
	"***2***"
	{
		"chi"		"** **"
	}
	"***1***"
	{
		"chi"		"** **"
	}
	"map by benz!n"
	{
		"chi"		"** **"
	}
	"[Load ShroomForest2 Config]"
	{
		"chi"		"** **"
	}
	"[Warmup] Wait for others players to join"
	{
		"chi"		"** **"
	}
	">> 9 MINUTES TO ESCAPE <<"
	{
		"chi"		"** **"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
}
