"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes 地图翻译：蓬莱山帅比♪ **"
	}
	"Yo !"
	{
		"chi"		"**哟!  **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"**你偷偷溜出去看她吗? **"
	}
	"Awesome..."
	{
		"chi"		"**太棒了…… **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"**她是最酷的，对吗！？ **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"**当我长大了，我想变的和她一样... **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"**嘿,不要告诉我的父母我在这里。  **"
	}
	"Ha ha."
	{
		"chi"		"**哈哈 **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"**哟……你看见她盯着你…吗? **"
	}
	"That..."
	{
		"chi"		"**那个… **"
	}
	"... was AWESOME !"
	{
		"chi"		"**…太棒了！ **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"**我非常嫉妒！ **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"**她只是站在那里等待，然后你只是... **"
	}
	"Cmon !"
	{
		"chi"		"**来吧！ **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"**让我们去看看她击败了坏人的英姿！ **"
	}
	"Yo..."
	{
		"chi"		"**哟！ **"
	}
	"did you see that !?"
	{
		"chi"		"**你看到了吗！？ **"
	}
	"Undyne just ..."
	{
		"chi"		"**Undyne刚刚... **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"**感动了我 **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"**我的脸上再次留下了眼泪...！ **"
	}
	"Man , are you unlucky ."
	{
		"chi"		"**男人,你是不幸的。 **"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"**如果你是站在左边一点点……! **"
	}
	"Yo , dont worry !"
	{
		"chi"		"**哟,别担心! **"
	}
	"Im sure well see her again !"
	{
		"chi"		"**我肯定也看到她了! **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒 **"
		"DoorCountdown"		"40"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"**哟,你有雨伞吗? **"
	}
	"Awesome !"
	{
		"chi"		"**太棒了! **"
	}
	"Lets go !"
	{
		"chi"		"**让我们走吧! **"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"**undyne，你真的很酷 **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"**她打败了坏人，永远不会输。 **"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"**如果我是一个人类,我每晚都会尿床的话…… **"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"**…我知道她要打我了! **"
	}
	"Ha ha ."
	{
		"chi"		"**哈哈 **"
	}
	"So, one time ."
	{
		"chi"		"**所以，有一段时间 **"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"**我们学校的一个活动，我们不得不照顾花 **"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"**国王 - 我们不得不叫他德雷穆尔先生 - 自愿捐赠自己的花。 **"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"**他最后来上学，教授课堂关于责任和东西。 **"
	}
	"That got me thinking ..."
	{
		"chi"		"**这让我想到... **"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"**哟!如果undyne来到学校该有多酷！？**"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"**她可以击败所有的老师！！ **"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"**嗯，也许她不会打老师… **"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"**她太酷了，从来不会伤害无辜的人！ **"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"**哟，这道台阶太陡了… **"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"**哟，你想看到Undyne，对吧......？ **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"**来吧.爬上我的肩膀 **"
	}
	"Owww ..."
	{
		"chi"		"**噢… **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"** **"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"**无论如何，我会寻找另一种方式通过 **"
	}
	"Later !"
	{
		"chi"		"**然后！ **"
	}
	"FOOL !"
	{
		"chi"		"**笨蛋！ **"
	}
	"You think you can hurt me ???"
	{
		"chi"		"**你以为你能伤害我吗？？？ **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"**我是一个生活在一个傀儡里的幽灵 **"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"**我表哥以前也住在傀儡里面.直到…  **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"**你来了！ **"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"**你的行为不仅使他们离开他们的家…… **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"**而且现在他们的所有邻居也走了！ **"
	}
	"Despicable ."
	{
		"chi"		"**卑鄙 **"
	}
	"Despicable !"
	{
		"chi"		"**卑鄙！ **"
	}
	"DESPICABLE !!!"
	{
		"chi"		"**卑鄙！！！ **"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"**你是我见过最坏的人 **"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"**我从来没有比现在更疯狂！ **"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"** **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"** **"
	}
	"... ?"
	{
		"chi"		"** **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"**这…这种感觉…？ **"
	}
	"Eureka ."
	{
		"chi"		"**找到了 **"
	}
	"Eureka !"
	{
		"chi"		"**找到了！ **"
	}
	"EUREKA !!!"
	{
		"chi"		"**找到了！！！ **"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"** **"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"**它让我终于和我的身体融合！ **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"**我现在终于拥有肉体了！我一生的梦想，实现了！ **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"**作为回报，我想我不会践踏你 **"
	}
	"Hows that sound ?"
	{
		"chi"		"**什么声音? **"
	}
	"Behind you ."
	{
		"chi"		"**在你后面 **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"Seven ."
	{
		"chi"		"**七个 **"
	}
	"Seven human souls ."
	{
		"chi"		"**七个人类灵魂 **"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"**有了七个人类灵魂的力量 **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"** **"
	}
	"... will become a god ."
	{
		"chi"		"**...将成为一位神 **"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"**有了这个力量.ASGORE终于可以打破壁障 **"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"**他最终会回到人类居的地面 **"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"**把我们忍受的痛苦和疼痛还给他们。 **"
	}
	"Understand , human ?"
	{
		"chi"		"**理解,人类? **"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"**这是你唯一的机会 **"
	}
	"Give up your soul ..."
	{
		"chi"		"**放弃你的灵魂…… **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"**或我将它从你的身体里拉出 **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"**Undyne！！！我会帮助你战斗！！！ **"
	}
	"YO !!!!"
	{
		"chi"		"** **"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"**你做到了！！Undyne就在你的面前！！！ **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"**你可以帮助他战斗！！！ **"
	}
	"... wait ."
	{
		"chi"		"**...等待 **"
	}
	"Whos she fighting ???"
	{
		"chi"		"**她哭了吗？ **"
	}
	"H-hey !"
	{
		"chi"		"**嘿！ **"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"**你不会告诉我父母这件事，对吗？ **"
	}
	"Yo ."
	{
		"chi"		"** **"
	}
	"Undyne told me to stay away from you ."
	{
		"chi"		"**Undyne告诉我要远离你。**"
	}
	"She said you ..."
	{
		"chi"		"**她说你… **"
	}
	"You hurt a lot of people ."
	{
		"chi"		"**你伤害了很多人 **"
	}
	"But , yo , thats not true , right !?"
	{
		"chi"		"**但是，哟，这不是真的，对吗！？ **"
	}
	"... yo ..."
	{
		"chi"		"**…哟... **"
	}
	"Why wont you answer me ?"
	{
		"chi"		"**你为什么不回答我？ **"
	}
	"A ... a ... and whats with that weird expression ... ?"
	{
		"chi"		"**一个…一个…那奇怪的表情又是什么…？ **"
	}
	"Oh ... Oh man ..."
	{
		"chi"		"**哦...哦，男人… **"
	}
	"( Man , my h-hearts pounding right out of my chest ... )"
	{
		"chi"		"**（男人，我的心脏感觉就要冲出我的胸口...） **"
	}
	"( ... what would Undyne do ? )"
	{
		"chi"		"**（…undyne会怎么做） **"
	}
	"( ... )"
	{
		"chi"		"**（...） **"
	}
	"Yo ..."
	{
		"chi"		"**哟... **"
	}
	"Y-youd b-better st-stop r-right where you are ..."
	{
		"chi"		"**你最好停下来，你在哪里… **"
	}
	"Cause if you w-wanna hurt anyone else ... youre ..."
	{
		"chi"		"**因为如果你想伤害任何人...你... **"
	}
	"Youre gonna have to get through me , first ."
	{
		"chi"		"**你必须要通过我,第一到防线。 **"
	}
	"A ... and ... and ..."
	{
		"chi"		"**一个…和…和… **"
	}
	"Undyne ... Youre ... Youre hurt ..."
	{
		"chi"		"**Undyne…你…你受伤了… **"
	}
	"Hurt ? Its nothing ."
	{
		"chi"		"**受伤了吗？没什么 **"
	}
	"Next time , listen when I tell you to leave , okay ?"
	{
		"chi"		"**下一次,听着当我告诉你离开你就离开,好吗? **"
	}
	"Undyne ... I ..."
	{
		"chi"		"**Undyne ...我... **"
	}
	"Ill take care of this !"
	{
		"chi"		"** **"
	}
	"Get out of here !"
	{
		"chi"		"**离开这里！ **"
	}
	"... heh ... Its nothing ..."
	{
		"chi"		"**…嘿嘿…没什么… **"
	}
	"No ... s-somehow , with just one hit ..."
	{
		"chi"		"** **"
	}
	"Im already ..."
	{
		"chi"		"**我已经… **"
	}
	"Already ..."
	{
		"chi"		"**已经… **"
	}
	"D ... damn it ..."
	{
		"chi"		"**该…该死的... **"
	}
	"Papyrus ... Alphys ... ASGORE ..."
	{
		"chi"		"**协助...Alphys ...ASGORE ... **"
	}
	"Just like that , I ..."
	{
		"chi"		"**就是这样，我 **"
	}
	"Ive failed you ."
	{
		"chi"		"**我辜负了你 **"
	}
	"No ..."
	{
		"chi"		"**不... **"
	}
	"My body ... It feels like its splitting apart ."
	{
		"chi"		"**我的身体…感觉就要裂开了。 **"
	}
	"Like any instant ... Ill scatter into a million pieces ."
	{
		"chi"		"**像在任何时候...分裂成一百万块 **"
	}
	"But ..."
	{
		"chi"		"**但是... **"
	}
	"Deep , deep in my soul ."
	{
		"chi"		"**深深的，在我的灵魂深处 **"
	}
	"Theres a burning feeling I cant describe ."
	{
		"chi"		"**有一种燃烧的感觉我无法描述 **"
	}
	"A burning feeling that WONT let me die ."
	{
		"chi"		"**燃烧的感觉不会让我死去。 **"
	}
	"This isnt just about monsters anymore , is it ?"
	{
		"chi"		"**这不仅仅是怪物了,是吗? **"
	}
	"If you get past me , youll ..."
	{
		"chi"		"**如果你从我身边走过，你会... **"
	}
	"Youll destroy them all , wont you ?"
	{
		"chi"		"**你会毁掉他们，对不对？ **"
	}
	"Monster ... Zombie ... Everyone ..."
	{
		"chi"		"**怪物……僵尸……每个人都… **"
	}
	"Everyones hopes . Everyones dreams . Vanquished in an instant ."
	{
		"chi"		"**每个人的希望。每个人的梦想。瞬间被剥夺 **"
	}
	"But I WONT let you do that ."
	{
		"chi"		"**但我不会让你这样做 **"
	}
	"Right now ,everyone in the world ..."
	{
		"chi"		"**现在，世界上的每一个人… **"
	}
	"I can feel their hearts beating as one ."
	{
		"chi"		"**我能感觉到他们的心在跳动 **"
	}
	"And we all have ONE goal ."
	{
		"chi"		"**我们都有同一个目标 **"
	}
	"To defeat YOU ."
	{
		"chi"		"**打败你 **"
	}
	"Human , No WHATEVER you are ."
	{
		"chi"		"**没有人，无论你是 **"
	}
	"For the sake of the whole world ..."
	{
		"chi"		"**为了整个世界 **"
	}
	"I , UNDYNE , will strike you down !"
	{
		"chi"		"**Undyne,我将让你失望! **"
	}
	"Youre gonna have to try a little harder than THAT ."
	{
		"chi"		"**你必须尝试比这更难一点。 **"
	}
	"Damn it ..."
	{
		"chi"		"**该死的... **"
	}
	"So even THAT power ... It wanst enough ... ?"
	{
		"chi"		"**即使有了这个力量...这还不够...？ **"
	}
	"Heh ..."
	{
		"chi"		"**呵呵...**"
	}
	"Hehehehe ..."
	{
		"chi"		"**呵呵呵呵… **"
	}
	"If you ..."
	{
		"chi"		"**如果你... **"
	}
	"If you think Im gonna give up hope , youre wrong ."
	{
		"chi"		"**如果你认为我会放弃希望，你错了。 **"
	}
	"Cause Ive ... Got my friend behind me ."
	{
		"chi"		"**因为我…有我的朋友在我身后。 **"
	}
	"Alphys told me that she would watch me fight you ..."
	{
		"chi"		"**alphys告诉我她会看我和你打… **"
	}
	"And if anything went wrong , she would ... evacuate everyone ."
	{
		"chi"		"**如果出了什么事，她会撤离所有人 **"
	}
	"By now shes called ASGORE and told him to absorb the 6 human SOULs ."
	{
		"chi"		"**现在她叫ASGORE并告诉他吸收6人类灵魂 **"
	}
	"And with that power ..."
	{
		"chi"		"**和那力量 **"
	}
	"This world will live on ... !"
	{
		"chi"		"**这个世界将生活在…！ **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountdown"		"30"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**还剩20秒 **"
	}
	"Yo ! You cant hold an umbrella either ?"
	{
		"chi"		"** **"
	}
	"If youre walking anyway , I guess Ill go with you , haha ..."
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"4019"
	}
}
