"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"Yo !"
	{
		"chi"		"** **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"** **"
	}
	"Awesome..."
	{
		"chi"		"** **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"** **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"** **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"** **"
	}
	"Ha ha."
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"** **"
	}
	"That..."
	{
		"chi"		"** **"
	}
	"... was AWESOME !"
	{
		"chi"		"** **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"** **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"** **"
	}
	"Cmon !"
	{
		"chi"		"** **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"** **"
	}
	"Yo..."
	{
		"chi"		"** **"
	}
	"did you see that !?"
	{
		"chi"		"** **"
	}
	"Undyne just ..."
	{
		"chi"		"** **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"** **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"** **"
	}
	"Man , are you unlucky ."
	{
		"chi"		"** **"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"** **"
	}
	"Yo , dont worry !"
	{
		"chi"		"** **"
	}
	"Im sure well see her again !"
	{
		"chi"		"** **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"** **"
	}
	"Awesome !"
	{
		"chi"		"** **"
	}
	"Lets go !"
	{
		"chi"		"** **"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"** **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"** **"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"** **"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"** **"
	}
	"Ha ha ."
	{
		"chi"		"** **"
	}
	"So, one time ."
	{
		"chi"		"** **"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"** **"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"** **"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"** **"
	}
	"That got me thinking ..."
	{
		"chi"		"** **"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"** **"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"** **"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"** **"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"** **"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"** **"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"** **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"** **"
	}
	"Owww ..."
	{
		"chi"		"** **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"** **"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"** **"
	}
	"Later !"
	{
		"chi"		"** **"
	}
	"FOOL !"
	{
		"chi"		"** **"
	}
	"You think you can hurt me ???"
	{
		"chi"		"** **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"** **"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"** **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"** **"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"** **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"** **"
	}
	"Despicable ."
	{
		"chi"		"** **"
	}
	"Despicable !"
	{
		"chi"		"** **"
	}
	"DESPICABLE !!!"
	{
		"chi"		"** **"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"** **"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"** **"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"** **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"** **"
	}
	"... ?"
	{
		"chi"		"** **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"** **"
	}
	"Eureka ."
	{
		"chi"		"** **"
	}
	"Eureka !"
	{
		"chi"		"** **"
	}
	"EUREKA !!!"
	{
		"chi"		"** **"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"** **"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"** **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"** **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"** **"
	}
	"Hows that sound ?"
	{
		"chi"		"** **"
	}
	"Behind you ."
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"Seven ."
	{
		"chi"		"** **"
	}
	"Seven human souls ."
	{
		"chi"		"** **"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"** **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"** **"
	}
	"... will become a god ."
	{
		"chi"		"** **"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"** **"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"** **"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"** **"
	}
	"Understand , human ?"
	{
		"chi"		"** **"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"** **"
	}
	"Give up your soul ..."
	{
		"chi"		"** **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"** **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"** **"
	}
	"YO !!!!"
	{
		"chi"		"** **"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"** **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"** **"
	}
	"... wait ."
	{
		"chi"		"** **"
	}
	"Whos she fighting ???"
	{
		"chi"		"** **"
	}
	"H-hey !"
	{
		"chi"		"** **"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"** **"
	}
}
