"Console_T"
{
	"> NOVICE DIFFICULTY"
	{
		"chi"		"**本关难度：新手难度 **"
	}
	"> Map by SubDelt@"
	{
		"chi"		"**地图制作：SubDelt@ 地图翻译：蓬莱山帅比♪**"
	}
	"> Thanks to"
	{
		"chi"		"**感谢 **"
	}
	"> Cuniczek and Kaemon - helping with Propper"
	{
		"chi"		"**Janiczek和Kaemon - 与Propper的帮助 **"
	}
	"> Kaesar - providing UT2004 models"
	{
		"chi"		"**kaesar提供UT2004模型 **"
	}
	"> JorisCeoen - modeling help"
	{
		"chi"		"**jorisceoen的建模 **"
	}
	"> Enviolinador - lots of general help"
	{
		"chi"		"**Enviolinador - 大量的常规帮助 **"
	}
	">>> EXTEND THE BOARDING PLATFORM TO GAIN ACCESS TO THE REPAIR VESSEL <<<"
	{
		"chi"		"**>>>延伸登机的平台.以进入修理船<<< **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"**虚幻竞技场 **"
	}
	"> BERSERK COMBO has been acquired"
	{
		"chi"		"**COMBO已被拿起 **"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 35 SECONDS <<<"
	{
		"chi"		"**登车平台在35秒后延伸完毕 **"
		"DoorCountDown" "35"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 15 SECONDS <<<"
	{
		"chi"		"**登车平台在15秒后延伸完毕 **"
	}
	">>> THE FORWARD WEAPON CACHE HAS BEEN STOLEN! <<<"
	{
		"chi"		"**前方的武器库被盗了 **"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 5 SECONDS <<<"
	{
		"chi"		"**登车平台在5秒后延伸完毕 **"
	}
	">>> THE BOARDING PLATFORM HAS BEEN EXTENDED <<<"
	{
		"chi"		"**登车平台已延伸完毕 **"
	}
	">>> DESTROY THE DOOR OF THE REPAIR VESSEL <<<"
	{
		"chi"		"**破坏修理船的大门 **"
	}
	">>> THE EXPLOSIVES ARE IN PLACE! <<<"
	{
		"chi"		"**炸药已经按下！ **"
	}
	">>> EXPLOSION IN 40 SECONDS <<<"
	{
		"chi"		"**炸弹将在40秒后爆炸（不要贴门.会被炸死） **"
		"DoorCountDown" "40"
	}
	">>> EXPLOSION IN 20 SECONDS <<<"
	{
		"chi"		"**炸弹将在20秒后爆炸（不要贴门.会被炸死） **"
		"ico"   "icon_fire" 
	}
	">>> EXPLOSION IN 5 SECONDS <<<"
	{
		"chi"		"**炸弹将在5秒后爆炸（不要贴门.会被炸死） **"
	}
	">>> YOU MUST OPEN THE REAR DOOR OF THE REPAIR VESSEL <<<"
	{
		"chi"		"**你必须打开修理船的后门 **"
	}
	"> Tip - You can do this by standing near the lever at the rear part of the vessel"
	{
		"chi"		"**提示-你可以做到这一点.通过站在靠近船舶后部的拉杆附近 **"
	}
	"> REDEEMER has been acquired"
	{
		"chi"		"**小型核弹已被拿起（范围内的僵尸会被炸死） **"
	}
	">>> THE REAR DOOR HAS BEEN OPENED <<<"
	{
		"chi"		"**后门已经打开了 **"
	}
	">>> REINFORCEMENTS ARE ON THE WAY! <<<"
	{
		"chi"		"**增援部队正在路上！ **"
	}
	">>> YOU MUST OPEN THE SIDE DOORS OF THE REPAIR VESSEL <<<"
	{
		"chi"		"**你必须打开修理船的侧门 **"
	}
	">>> WARNING! INBOUND AIRSTRIKE! <<<"
	{
		"chi"		"**警告！空袭入境！ **"
	}
	">>> SEEK SHELTER WITHIN THE REPAIR VESSEL IMMEDIATELY! <<<"
	{
		"chi"		"**立即在维修船内寻求庇护！ **"
	}
	">>> SIDE DOORS OPEN IN 45 SECONDS <<<"
	{
		"chi"		"**侧门将在45秒后开启！ **"
		"DoorCountDown" "45"
	}
	">>> SIDE DOORS OPEN IN 20 SECONDS <<<"
	{
		"chi"		"**侧门将在20秒后开启！ **"
	}
	">>> SIDE DOORS OPEN IN 5 SECONDS <<<"
	{
		"chi"		"**侧门将在5秒后开启！ **"
	}
	">>> SIDE DOORS ARE OPENING <<<"
	{
		"chi"		"**侧门已打开 **"
	}
	">>> YOU MUST INFILTRATE THE N.E.X.U.S. TRAILER <<<"
	{
		"chi"		"**你必须进入n.e.x.u.s.拖车 **"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 40 SECONDS <<<"
	{
		"chi"		"**n.e.x.u.s.拖车将在在40秒后打开舱口 **"
		"DoorCountDown" "40"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 20 SECONDS <<<"
	{
		"chi"		"**n.e.x.u.s.拖车将在在20秒后打开舱口 **"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 5 SECONDS <<<"
	{
		"chi"		"**n.e.x.u.s.拖车将在在5秒后打开舱口 **"
	}
	">>> N.E.X.U.S. TRAILER HATCH IS OPEN! <<<"
	{
		"chi"		"**n.e.x.u.s.拖车舱口已开启 **"
	}
	">>> YOU CAN NOW RETRIEVE THE N.E.X.U.S. MISSILES <<<"
	{
		"chi"		"**现在你可以取回n.e.x.u.s.导弹 **"
	}
	">>> WE ARE LEAVING IN 10 SECONDS! <<<"
	{
		"chi"		"**我们将在10秒后离开 **"
	}
	">>> 5 <<<"
	{
		"chi"		"** **"
	}
	">>> 4 <<<"
	{
		"chi"		"** **"
	}
	">>> 3 <<<"
	{
		"chi"		"** **"
	}
	">>> 2 <<<"
	{
		"chi"		"** **"
	}
	">>> 1 <<<"
	{
		"chi"		"** **"
	}
	">>> GET RID OF THE REMAINING ENEMIES ON THE TRUCK! <<<"
	{
		"chi"		"**清除剩余在卡车上的敌人！ **"
	}
	">>> THE N.E.X.U.S. MISSILES HAVE BEEN SECURED <<<"
	{
		"chi"		"**n.e.x.u.s.导弹已获得 **"
	}
	">>> MOVING ON TO EXPERIENCED DIFFICULTY <<<"
	{
		"chi"		"**继续经历困难 **"
	}
	"> EXPERIENCED DIFFICULTY"
	{
		"chi"		"**遇到了困难 **"
	}
	"> LIGHTING RIFLE has been acquired"
	{
		"chi"		"**照明步枪已被拿起 **"
	}
	"> FLAK CANNON has been acquired"
	{
		"chi"		"**高射炮已被拿起 **"
	}
	">>> NO FRIENDLY FORCES DETECTED ON THE TRUCK <<<"
	{
		"chi"		"**卡车上没有坚持到友军 **"
	}
}
