"Console_T"
{
	"> NOVICE DIFFICULTY"
	{
		"chi"		"**本关难度：容易 **"
	}
	"> Map by SubDelt@"
	{
		"chi"		"**地图制作：SubDelt@ 地图翻译：蓬莱山帅比♪ **"
	}
	"> Thanks to"
	{
		"chi"		"**感谢 **"
	}
	"> Cuniczek and Kaemon - helping with Propper"
	{
		"chi"		"**Janiczek和Kaemon - 与Propper的帮助 **"
	}
	"> Kaesar - providing UT2004 models"
	{
		"chi"		"**kaesar提供的UT2004模型 **"
	}
	"> JorisCeoen - modeling help"
	{
		"chi"		"**jorisceoen的建模 **"
	}
	"> Enviolinador - lots of general help"
	{
		"chi"		"**Enviolinador - 大量的常规帮助 **"
	}
	">>> EXTEND THE BOARDING PLATFORM TO GAIN ACCESS TO THE REPAIR VESSEL <<<"
	{
		"chi"		"**延伸登船的平台.以进入修理船 **"
	}
	"> ZE UT2004 CONVOY"
	{
		"chi"		"**虚幻竞技场 **"
	}
	"> BERSERK COMBO has been acquired"
	{
		"chi"		"**COMBO已被拿起 **"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 35 SECONDS <<<"
	{
		"chi"		"**登船平台在35秒后延伸完毕 **"
		"DoorCountDown"		"35"
	}
	"> ROCKET LAUNCHER has been acquired"
	{
		"chi"		"** **"
	}
	">>> MOVING ON TO MASTERFUL DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"> MASTERFUL DIFFICULTY"
	{
		"chi"		"** **"
	}
	">>> NO FRIENDLY FORCES DETECTED ON THE TRUCK <<<"
	{
		"chi"		"** **"
	}
	">>> MOVING ON TO GODLIKE DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"> GODLIKE DIFFICULTY"
	{
		"chi"		"** **"
	}
	">>> DREADNOUGHT DETECTED! <<<"
	{
		"chi"		"** **"
	}
	">>> SHOOTING THE CARGO HOLD DOES NOTHING! TRY TO DESTROY THE ENGINE OR KILL THE DRIVER! <<<"
	{
		"chi"		"** **"
	}
	">>> THE REAR DOOR HAS BEEN OPENED <<<"
	{
		"chi"		"** **"
	}
	">>> REINFORCEMENTS ARE ON THE WAY! <<<"
	{
		"chi"		"** **"
	}
	">>> YOU MUST OPEN THE SIDE DOORS OF THE REPAIR VESSEL <<<"
	{
		"chi"		"** **"
	}
	">>> WARNING! INBOUND AIRSTRIKE! <<<"
	{
		"chi"		"** **"
	}
	">>> SEEK SHELTER WITHIN THE REPAIR VESSEL IMMEDIATELY! <<<"
	{
		"chi"		"** **"
	}
	">>> SIDE DOORS OPEN IN 45 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SIDE DOORS OPEN IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SIDE DOORS OPEN IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> SIDE DOORS ARE OPENING <<<"
	{
		"chi"		"** **"
	}
	">>> YOU MUST INFILTRATE THE N.E.X.U.S. TRAILER <<<"
	{
		"chi"		"** **"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> N.E.X.U.S. TRAILER HATCH OPENS IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> N.E.X.U.S. TRAILER HATCH IS OPEN! <<<"
	{
		"chi"		"** **"
	}
	">>> YOU CAN NOW RETRIEVE THE N.E.X.U.S. MISSILES <<<"
	{
		"chi"		"** **"
	}
	">>> THE N.E.X.U.S. MISSILES HAVE BEEN SECURED <<<"
	{
		"chi"		"** **"
	}
	">>> MOVING ON TO EXPERIENCED DIFFICULTY <<<"
	{
		"chi"		"** **"
	}
	"> EXPERIENCED DIFFICULTY"
	{
		"chi"		"** **"
	}
	">>> THE FORWARD WEAPON CACHE HAS BEEN STOLEN! <<<"
	{
		"chi"		"** **"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 15 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE BOARDING PLATFORM EXTENDS IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> THE BOARDING PLATFORM HAS BEEN EXTENDED <<<"
	{
		"chi"		"** **"
	}
	">>> DESTROY THE DOOR OF THE REPAIR VESSEL <<<"
	{
		"chi"		"** **"
	}
	">>> THE EXPLOSIVES ARE IN PLACE! <<<"
	{
		"chi"		"** **"
	}
	">>> EXPLOSION IN 40 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> EXPLOSION IN 20 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> EXPLOSION IN 5 SECONDS <<<"
	{
		"chi"		"** **"
	}
	">>> YOU MUST OPEN THE REAR DOOR OF THE REPAIR VESSEL <<<"
	{
		"chi"		"** **"
	}
	"> Tip - You can do this by standing near the lever at the rear part of the vessel"
	{
		"chi"		"** **"
	}
	">>> WE ARE LEAVING IN 10 SECONDS! <<<"
	{
		"chi"		"** **"
	}
	">>> 5 <<<"
	{
		"chi"		"** **"
	}
	">>> 4 <<<"
	{
		"chi"		"** **"
	}
	">>> 3 <<<"
	{
		"chi"		"** **"
	}
	">>> 2 <<<"
	{
		"chi"		"** **"
	}
	">>> 1 <<<"
	{
		"chi"		"** **"
	}
	"> LIGHTING RIFLE has been acquired"
	{
		"chi"		"** **"
	}
	"> REDEEMER has been acquired"
	{
		"chi"		"** **"
	}
	"> FLAK CANNON has been acquired"
	{
		"chi"		"** **"
	}
	">>> GET RID OF THE REMAINING ENEMIES ON THE TRUCK! <<<"
	{
		"chi"		"** **"
	}
}
