"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes 地图补充翻译：ひえだ の あきゅう**"
	}
	"Yo !"
	{
		"chi"		"**哟!  **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"**你也是偷偷出去看她吗？ **"
	}
	"Awesome..."
	{
		"chi"		"**太棒了... **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"**她是最酷的，对吗！？ **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"**我长大之后我想变得和她一样... **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"**嘿,不要告诉我的父母我在这里.  **"
	}
	"Ha ha."
	{
		"chi"		"**哈 哈.**"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒 **"
		"DoorCountdown"		"20"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"**哟...你看到她盯着你的样子了吗...? **"
	}
	"That..."
	{
		"chi"		"**那个... **"
	}
	"... was AWESOME !"
	{
		"chi"		"**...真是太棒了！ **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"**我真是太嫉妒了！ **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"**她只是一直站在那里等待，然后你只是... **"
	}
	"Cmon !"
	{
		"chi"		"**来吧！ **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"**让我们去看看她击败了坏人的英姿！ **"
	}
	"Yo..."
	{
		"chi"		"**哟！ **"
	}
	"did you see that !?"
	{
		"chi"		"**你看到了吗！？ **"
	}
	"Undyne just ..."
	{
		"chi"		"**安黛因刚刚... **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"**抓住了我！ **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"**我永远也不会洗脸了...！**"
	}
	"Man , are you unlucky ."
	{
		"chi"		"**伙计,你真不幸. **"
	}
	"If you were standing just a LITTLE bit to the left ... ！"
	{
		"chi"		"**如果你站在左边一点点...！ **"
	}
	"Yo , dont worry !"
	{
		"chi"		"**哟,别担心! **"
	}
	"Im sure well see her again !"
	{
		"chi"		"**我肯定我们还会见到她！**"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒 **"
		"DoorCountdown"		"40"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"**剩余10秒 **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"**哟,你有雨伞吗？ **"
	}
	"Awesome !"
	{
		"chi"		"**太棒了！ **"
	}
	"Lets go !"
	{
		"chi"		"**我们走吧! **"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"**伙计,安黛因真是太太太太酷了. **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"**她打败坏人而且永远不会输. **"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"**如果我是一个人类，我每晚都会尿床的... **"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"**...当我知道她要打我的时候！ **"
	}
	"Ha ha ."
	{
		"chi"		"**哈 哈.**"
	}
	"So, one time ."
	{
		"chi"		"**所以，有一段时间.**"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"**我们学校有一个活动，我们得照顾花.**"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"**国王 - 我们叫他逐梦先生 - 自愿捐赠自己培养的花. **"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"**而结果他跑来学校教了一堆关于责任，义务之类的课程. **"
	}
	"That got me thinking ..."
	{
		"chi"		"**这让我想到... **"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"**哟!如果安黛因来到学校那该有多酷！？**"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"**她可以击败所有的老师！！ **"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"**嗯，也许她不会打老师... **"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"**她太酷了，从来不会伤害无辜的人！ **"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"**哟，这个岩壁太陡峭了... **"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"**哟，你想看到安黛因，对吧...？ **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"**来吧，爬上我的肩膀. **"
	}
	"Owww ..."
	{
		"chi"		"**噢... **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"**哟，请不要这么粗鲁，哈哈.**"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"**无论如何，我会寻找另外一条路过去的 **"
	}
	"Later !"
	{
		"chi"		"**待会儿见！ **"
	}
	"FOOL !"
	{
		"chi"		"**愚蠢！ **"
	}
	"You think you can hurt me ???"
	{
		"chi"		"**你以为你能伤害我吗？？？ **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"**我是住在人偶里的幽灵 **"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"**我表亲以前也住在人偶里面.直到...  **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"**你出现为止！ **"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"**因为你的关系，不止害得它离开了自己的家... **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"**现在连它的邻居们，也都跑了！ **"
	}
	"Despicable ."
	{
		"chi"		"**卑鄙 .**"
	}
	"Despicable !"
	{
		"chi"		"**卑鄙！ **"
	}
	"DESPICABLE !!!"
	{
		"chi"		"**卑鄙！！！ **"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"**你是我见过最坏的家伙 **"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"**我从来没有这么生气过！！！ **"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"**咕哦哦哦哦哦哦！！！！ **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"**我的人偶能量要爆发了！！！**"
	}
	"... ?"
	{
		"chi"		"**...？ **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"**这...这种感觉...？ **"
	}
	"Eureka ."
	{
		"chi"		"**找到了.**"
	}
	"Eureka !"
	{
		"chi"		"**找到了！ **"
	}
	"EUREKA !!!"
	{
		"chi"		"**找到了！！！ **"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"**人类.刚刚我那彻底失控的情绪.**"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"**它终于让我的灵魂和身体融合一体了！ **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"**我现在终于拥有肉体了！我一生的梦想，实现了！ **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"**作为回报，我想我不会攻击你了.**"
	}
	"Hows that sound ?"
	{
		"chi"		"**什么声音？ **"
	}
	"Behind you ."
	{
		"chi"		"**在你后面.**"
	}
	"..."
	{
		"chi"		"**... **"
	}
	"Seven ."
	{
		"chi"		"**七个.**"
	}
	"Seven human souls ."
	{
		"chi"		"**七个人类灵魂.**"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"**收集7个人类灵魂的力量, **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"**国王 艾斯戈尔·逐梦*...*"
	}
	"... will become a god ."
	{
		"chi"		"**...将成为一位神.**"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"**有了这个力量.艾斯戈尔总将得以摧毁结界.**"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"**他将从人类手中夺回地面...**"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"**把我们忍受的痛苦和疼痛还给他们. **"
	}
	"Understand , human ?"
	{
		"chi"		"**懂了吗,人类？ **"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"**这是你赎罪的唯一机会. **"
	}
	"Give up your soul ..."
	{
		"chi"		"**放弃你的灵魂... **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"**否则我将把它从你的身体里拉出来. **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"**安黛因！！！我会帮助你战斗！！！ **"
	}
	"YO !!!!"
	{
		"chi"		"**哟！！！！**"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"**你做到了！！安黛因就在你的面前！！！ **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"**你有幸前排观赏她作战的英姿哦！！！**"
	}
	"... wait ."
	{
		"chi"		"**...等等. **"
	}
	"Whos she fighting ???"
	{
		"chi"		"**那她在跟谁在战斗？？？ **"
	}
	"H-hey !"
	{
		"chi"		"**嘿-嘿！ **"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"**你不会告诉我父母这件事，对吗？ **"
	}
	"Yo ."
	{
		"chi"		"**哟.**"
	}
	"Undyne told me to stay away from you ."
	{
		"chi"		"**安黛因告诉我要远离你.**"
	}
	"She said you ..."
	{
		"chi"		"**她说你... **"
	}
	"You hurt a lot of people ."
	{
		"chi"		"**你伤害了很多人... **"
	}
	"But , yo , thats not true , right !?"
	{
		"chi"		"**但是，哟，这不是真的，对吗！？ **"
	}
	"... yo ..."
	{
		"chi"		"**...哟... **"
	}
	"Why wont you answer me ?"
	{
		"chi"		"**你为什么不回答我？ **"
	}
	"A ... a ... and whats with that weird expression ... ?"
	{
		"chi"		"**而…而…而且你的表情怎么那么诡异...？ **"
	}
	"Oh ... Oh man ..."
	{
		"chi"		"**噢...噢，伙计... **"
	}
	"( Man , my h-hearts pounding right out of my chest ... )"
	{
		"chi"		"**（好家伙，我感觉我的心脏就要跳出我的胸口了...） **"
	}
	"( ... what would Undyne do ? )"
	{
		"chi"		"**（...安黛因会做什么？） **"
	}
	"( ... )"
	{
		"chi"		"**（...） **"
	}
	"Yo ..."
	{
		"chi"		"**哟... **"
	}
	"Y-youd b-better st-stop r-right where you are ..."
	{
		"chi"		"**你-最好-呆在-原地-别动**"
	}
	"Cause if you w-wanna hurt anyone else ... youre ..."
	{
		"chi"		"**因为如果你想-伤害其他任何人的话...你... **"
	}
	"Youre gonna have to get through me , first ."
	{
		"chi"		"**你必须先通过我这关，才行.**"
	}
	"A ... and ... and ..."
	{
		"chi"		"**然...然后...然后... **"
	}
	"Undyne ... Youre ... Youre hurt ..."
	{
		"chi"		"**安黛因...你...你受伤了... **"
	}
	"Hurt ? Its nothing ."
	{
		"chi"		"**受伤？我没事的. **"
	}
	"Next time , listen when I tell you to leave , okay ?"
	{
		"chi"		"**下次,我让你走的时候你就走，知道了吗？ **"
	}
	"Undyne ... I ..."
	{
		"chi"		"**安黛因...我... **"
	}
	"Ill take care of this !"
	{
		"chi"		"**我来处理这件事情！**"
	}
	"Get out of here !"
	{
		"chi"		"**离开这里！ **"
	}
	"... heh ... Its nothing ..."
	{
		"chi"		"**...呵呵...这没什么... **"
	}
	"No ... s-somehow , with just one hit ..."
	{
		"chi"		"**不...不知怎么,只是一击...**"
	}
	"Im already ..."
	{
		"chi"		"**我就... **"
	}
	"Already ..."
	{
		"chi"		"**就... **"
	}
	"D ... damn it ..."
	{
		"chi"		"**该...该死的... **"
	}
	"Papyrus ... Alphys ... ASGORE ..."
	{
		"chi"		"**帕派瑞斯...艾菲斯...艾斯戈尔... **"
	}
	"Just like that , I ..."
	{
		"chi"		"**就这样，我... **"
	}
	"Ive failed you ."
	{
		"chi"		"**我辜负了你们. **"
	}
	"No ..."
	{
		"chi"		"**不... **"
	}
	"My body ... It feels like its splitting apart ."
	{
		"chi"		"**我的身体...感觉就要裂开了. **"
	}
	"Like any instant ... Ill scatter into a million pieces ."
	{
		"chi"		"**好像随时...都可能粉身碎骨. **"
	}
	"But ..."
	{
		"chi"		"**但是... **"
	}
	"Deep , deep in my soul ."
	{
		"chi"		"**深深的，在我的灵魂深处.**"
	}
	"Theres a burning feeling I cant describe ."
	{
		"chi"		"**燃烧起了一股无法表述的感觉. **"
	}
	"A burning feeling that WONT let me die ."
	{
		"chi"		"**那燃烧的感觉不允许让我死去. **"
	}
	"This isnt just about monsters anymore , is it ?"
	{
		"chi"		"**这不仅仅关乎怪物们了,对吧? **"
	}
	"If you get past me , youll ..."
	{
		"chi"		"**要是你过了我这关，你会... **"
	}
	"Youll destroy them all , wont you ?"
	{
		"chi"		"**你会毁掉一切，不是吗？ **"
	}
	"Monster ... Zombie ... Everyone ..."
	{
		"chi"		"**怪物...僵尸...每个人都... **"
	}
	"Everyones hopes . Everyones dreams . Vanquished in an instant ."
	{
		"chi"		"**大家的希望.大家的梦想.都会被瞬间碾碎. **"
	}
	"But I WONT let you do that ."
	{
		"chi"		"**但我不会让你如愿以偿. **"
	}
	"Right now ,everyone in the world ..."
	{
		"chi"		"**此时此刻，世界上的每个人... **"
	}
	"I can feel their hearts beating as one ."
	{
		"chi"		"**我能感觉到他们的心在共同跳动. **"
	}
	"And we all have ONE goal ."
	{
		"chi"		"**我们都有同一个目标. **"
	}
	"To defeat YOU ."
	{
		"chi"		"**打败你. **"
	}
	"Human , No WHATEVER you are ."
	{
		"chi"		"**人类，不-不管你是什么. **"
	}
	"For the sake of the whole world ..."
	{
		"chi"		"**为了让整个世界得以存续...**"
	}
	"I , UNDYNE , will strike you down !"
	{
		"chi"		"**我,安黛因,会将你彻底击垮！**"
	}
	"Youre gonna have to try a little harder than THAT ."
	{
		"chi"		"**你将尝试到更难的战斗. **"
	}
	"Damn it ..."
	{
		"chi"		"**该死的... **"
	}
	"So even THAT power ... It wanst enough ... ?"
	{
		"chi"		"**即使有了这个力量...还不够吗...？ **"
	}
	"Heh ..."
	{
		"chi"		"**呵呵...**"
	}
	"Hehehehe ..."
	{
		"chi"		"**呵呵呵呵… **"
	}
	"If you ..."
	{
		"chi"		"**如果你... **"
	}
	"If you think Im gonna give up hope , youre wrong ."
	{
		"chi"		"**如果你认为我会放弃希望，那你就错了. **"
	}
	"Cause Ive ... Got my friend behind me ."
	{
		"chi"		"**因为我有...我的朋友在我的身后. **"
	}
	"Alphys told me that she would watch me fight you ..."
	{
		"chi"		"**艾菲斯告诉我她会观看我和你的战斗... **"
	}
	"And if anything went wrong , she would ... evacuate everyone ."
	{
		"chi"		"**如果出了什么事，她会...疏散大家... **"
	}
	"By now shes called ASGORE and told him to absorb the 6 human SOULs ."
	{
		"chi"		"**现在她将通知艾斯戈尔并告诉他吸收6个人类的灵魂. **"
	}
	"And with that power ..."
	{
		"chi"		"**然后藉由那个力量... **"
	}
	"This world will live on ... !"
	{
		"chi"		"**这个世界将生活在...！ **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"**守住30秒 **"
		"DoorCountdown"		"30"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"**剩余20秒 **"
	}
	"Yo ! You cant hold an umbrella either ?"
	{
		"chi"		"**哟！你也没有伞吗？**"
	}
	"If youre walking anyway , I guess Ill go with you , haha ..."
	{
		"chi"		"**如果你不撑伞走的话，我想我也会跟着你一起，哈哈...**"
	}
	"sync_version"
	{
		"syncvalue"		"4019"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"**如果你站在左边一点点...！ **"
	}
	"You ..."
	{
		"chi"		"**你... **"
	}
	"Youre gonna have to try a little harder than THAT !"
	{
		"chi"		"**你应该比这更努力一点！ **"
	}
}
