"Console_T"
{
	"***BHOP***"
	{
		"chi"		"**连跳**"
	}
	"***GET TO THE CENTER***"
	{
		"chi"		"**进入中心**"
	}
	"***THE TWIST WILL BE: ***"
	{
		"chi"		"**扭曲开启：**"
	}
	"***"
	{
		"chi"		"** **"
	}
	"***SUPER SPEED***"
	{
		"chi"		"**超级速度**"
	}
	"***Defend for 10 seconds***"
	{
		"chi"		"**等待10秒**"
	}
	"***TRIPPY COLOURS***"
	{
		"chi"		"**迷幻色彩**"
	}
	"***Surf***"
	{
		"chi"		"**滑翔**"
	}
	"***EXPLOSIONS***"
	{
		"chi"		"**爆炸**"
	}
	"***DOOR IS OPEN***"
	{
		"chi"		"**大门开了**"
	}
	"***SEINFELD***"
	{
		"chi"		"**噪音干扰**"
	}
	"***ICE SKATING***"
	{
		"chi"		"**滑冰**"
	}
	"***DEFEND FOR 20 SECONDS***"
	{
		"chi"		"**等待20秒**"
		"DoorCountdown"		"20"
	}
	"***INVERTED CONTROLS***"
	{
		"chi"		"**反向控制**"
	}
	"***SPOOKY SHIT***"
	{
		"chi"		"**令人毛骨悚然**"
	}
	"***Teleport Active***"
	{
		"chi"		"**传送激活**"
	}
	"***Regular ending chosen, activating in 10 seconds***"
	{
		"chi"		"**选择结束，在10秒后开始**"
	}
	"***INTENSE SHAKING***"
	{
		"chi"		"**强烈的震动**"
	}
	"***DRUGGED UP***"
	{
		"chi"		"**毒药**"
	}
	"***ONLY ONE AT A TIME, FUCK OFF***"
	{
		"chi"		"**每次只有一个，滚蛋**"
	}
	"***THE TRANSGENDER BANANA SWORD HAS BEEN PICKED UP!!!***"
	{
		"chi"		"**香蕉剑已经被捡起来了!!**"
	}
	"***Defend for 30 seconds***"
	{
		"chi"		"**等待30秒**"
		"DoorCountdown"		"30"
	}
	"***Door opening in 30 seconds***"
	{
		"chi"		"**大门30秒后打开**"
		"DoorCountdown"		"30"
	}
	"***Door opening in 20 seconds***"
	{
		"chi"		"**大门20秒后打开**"
	}
	"***DOOR OPENING IN 10 SECONDS***"
	{
		"chi"		"**大门10秒后打开**"
	}
	"***LOW GRAVITY***"
	{
		"chi"		"** **"
	}
}
