"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"Yo !"
	{
		"chi"		"** **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"** **"
	}
	"Awesome..."
	{
		"chi"		"** **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"** **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"** **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"** **"
	}
	"Ha ha."
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"** **"
	}
	"That..."
	{
		"chi"		"** **"
	}
	"... was AWESOME !"
	{
		"chi"		"** **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"** **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"** **"
	}
	"Cmon !"
	{
		"chi"		"** **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"** **"
	}
	"Yo..."
	{
		"chi"		"** **"
	}
	"did you see that !?"
	{
		"chi"		"** **"
	}
	"Undyne just ..."
	{
		"chi"		"** **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"** **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"** **"
	}
	"Man , are you unlucky ."
	{
		"chi"		"** **"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"** **"
	}
	"Yo , dont worry !"
	{
		"chi"		"** **"
	}
	"Im sure well see her again !"
	{
		"chi"		"** **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"** **"
	}
	"Awesome !"
	{
		"chi"		"** **"
	}
	"Lets go !"
	{
		"chi"		"** **"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"** **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"** **"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"** **"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"** **"
	}
	"Ha ha ."
	{
		"chi"		"** **"
	}
	"So, one time ."
	{
		"chi"		"** **"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"** **"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"** **"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"** **"
	}
	"That got me thinking ..."
	{
		"chi"		"** **"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"** **"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"** **"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"** **"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"** **"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"** **"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"** **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"** **"
	}
	"Owww ..."
	{
		"chi"		"** **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"** **"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"** **"
	}
	"Later !"
	{
		"chi"		"** **"
	}
	"FOOL !"
	{
		"chi"		"** **"
	}
	"You think you can hurt me ???"
	{
		"chi"		"** **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"** **"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"** **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"** **"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"** **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"** **"
	}
	"Despicable ."
	{
		"chi"		"** **"
	}
	"Despicable !"
	{
		"chi"		"** **"
	}
	"DESPICABLE !!!"
	{
		"chi"		"** **"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"** **"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"** **"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"** **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"** **"
	}
	"... ?"
	{
		"chi"		"** **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"** **"
	}
	"Eureka ."
	{
		"chi"		"** **"
	}
	"Eureka !"
	{
		"chi"		"** **"
	}
	"EUREKA !!!"
	{
		"chi"		"** **"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"** **"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"** **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"** **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"** **"
	}
	"Hows that sound ?"
	{
		"chi"		"** **"
	}
	"Behind you ."
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"Seven ."
	{
		"chi"		"** **"
	}
	"Seven human souls ."
	{
		"chi"		"** **"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"** **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"** **"
	}
	"... will become a god ."
	{
		"chi"		"** **"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"** **"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"** **"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"** **"
	}
	"Understand , human ?"
	{
		"chi"		"** **"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"** **"
	}
	"Give up your soul ..."
	{
		"chi"		"** **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"** **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"** **"
	}
	"YO !!!!"
	{
		"chi"		"** **"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"** **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"** **"
	}
	"... wait ."
	{
		"chi"		"** **"
	}
	"Whos she fighting ???"
	{
		"chi"		"** **"
	}
	"H-hey !"
	{
		"chi"		"** **"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"** **"
	}
	"Yo ."
	{
		"chi"		"** **"
	}
	"Undyne told me to stay away from you ."
	{
		"chi"		"** **"
	}
	"She said you ..."
	{
		"chi"		"** **"
	}
	"You hurt a lot of people ."
	{
		"chi"		"** **"
	}
	"But , yo , thats not true , right !?"
	{
		"chi"		"** **"
	}
	"... yo ..."
	{
		"chi"		"** **"
	}
	"Why wont you answer me ?"
	{
		"chi"		"** **"
	}
	"A ... a ... and whats with that weird expression ... ?"
	{
		"chi"		"** **"
	}
	"Oh ... Oh man ..."
	{
		"chi"		"** **"
	}
	"( Man , my h-hearts pounding right out of my chest ... )"
	{
		"chi"		"** **"
	}
	"( ... what would Undyne do ? )"
	{
		"chi"		"** **"
	}
	"( ... )"
	{
		"chi"		"** **"
	}
	"Yo ..."
	{
		"chi"		"** **"
	}
	"Y-youd b-better st-stop r-right where you are ..."
	{
		"chi"		"** **"
	}
	"Cause if you w-wanna hurt anyone else ... youre ..."
	{
		"chi"		"** **"
	}
	"Youre gonna have to get through me , first ."
	{
		"chi"		"** **"
	}
	"A ... and ... and ..."
	{
		"chi"		"** **"
	}
	"Undyne ... Youre ... Youre hurt ..."
	{
		"chi"		"** **"
	}
	"Hurt ? Its nothing ."
	{
		"chi"		"** **"
	}
	"Next time , listen when I tell you to leave , okay ?"
	{
		"chi"		"** **"
	}
	"Undyne ... I ..."
	{
		"chi"		"** **"
	}
	"Ill take care of this !"
	{
		"chi"		"** **"
	}
	"Get out of here !"
	{
		"chi"		"** **"
	}
	"... heh ... Its nothing ..."
	{
		"chi"		"** **"
	}
	"No ... s-somehow , with just one hit ..."
	{
		"chi"		"** **"
	}
	"Im already ..."
	{
		"chi"		"** **"
	}
	"Already ..."
	{
		"chi"		"** **"
	}
	"D ... damn it ..."
	{
		"chi"		"** **"
	}
	"Papyrus ... Alphys ... ASGORE ..."
	{
		"chi"		"** **"
	}
	"Just like that , I ..."
	{
		"chi"		"** **"
	}
	"Ive failed you ."
	{
		"chi"		"** **"
	}
	"No ..."
	{
		"chi"		"** **"
	}
	"My body ... It feels like its splitting apart ."
	{
		"chi"		"** **"
	}
	"Like any instant ... Ill scatter into a million pieces ."
	{
		"chi"		"** **"
	}
	"But ..."
	{
		"chi"		"** **"
	}
	"Deep , deep in my soul ."
	{
		"chi"		"** **"
	}
	"Theres a burning feeling I cant describe ."
	{
		"chi"		"** **"
	}
	"A burning feeling that WONT let me die ."
	{
		"chi"		"** **"
	}
	"This isnt just about monsters anymore , is it ?"
	{
		"chi"		"** **"
	}
	"If you get past me , youll ..."
	{
		"chi"		"** **"
	}
	"Youll destroy them all , wont you ?"
	{
		"chi"		"** **"
	}
	"Monster ... Zombie ... Everyone ..."
	{
		"chi"		"** **"
	}
	"Everyones hopes . Everyones dreams . Vanquished in an instant ."
	{
		"chi"		"** **"
	}
	"But I WONT let you do that ."
	{
		"chi"		"** **"
	}
	"Right now ,everyone in the world ..."
	{
		"chi"		"** **"
	}
	"I can feel their hearts beating as one ."
	{
		"chi"		"** **"
	}
	"And we all have ONE goal ."
	{
		"chi"		"** **"
	}
	"To defeat YOU ."
	{
		"chi"		"** **"
	}
	"Human , No WHATEVER you are ."
	{
		"chi"		"** **"
	}
	"For the sake of the whole world ..."
	{
		"chi"		"** **"
	}
	"I , UNDYNE , will strike you down !"
	{
		"chi"		"** **"
	}
	"Youre gonna have to try a little harder than THAT ."
	{
		"chi"		"** **"
	}
	"Damn it ..."
	{
		"chi"		"** **"
	}
	"So even THAT power ... It wanst enough ... ?"
	{
		"chi"		"** **"
	}
	"Heh ..."
	{
		"chi"		"** **"
	}
	"Hehehehe ..."
	{
		"chi"		"** **"
	}
	"If you ..."
	{
		"chi"		"** **"
	}
	"If you think Im gonna give up hope , youre wrong ."
	{
		"chi"		"** **"
	}
	"Cause Ive ... Got my friend behind me ."
	{
		"chi"		"** **"
	}
	"Alphys told me that she would watch me fight you ..."
	{
		"chi"		"** **"
	}
	"And if anything went wrong , she would ... evacuate everyone ."
	{
		"chi"		"** **"
	}
	"By now shes called ASGORE and told him to absorb the 6 human SOULs ."
	{
		"chi"		"** **"
	}
	"And with that power ..."
	{
		"chi"		"** **"
	}
	"This world will live on ... !"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
}
