"Console_T"
{
	"*** Map by Airvulpes ***"
	{
		"chi"		"**地图制作：Airvulpes 地图翻译：蓬莱山帅比♪ **"
	}
	"Yo !"
	{
		"chi"		"**哟! **"
	}
	"Are you sneaking out to see her ,  too ?"
	{
		"chi"		"**你偷偷溜出去看她吗? **"
	}
	"Awesome..."
	{
		"chi"		"**太棒了…… **"
	}
	"Shes the coolest, right !?"
	{
		"chi"		"**她是最酷的，对吗！？ **"
	}
	"I wanna be just like her when I grow up..."
	{
		"chi"		"**当我长大了，我想变的和她一样... **"
	}
	"Hey, dont tell my parents Im here."
	{
		"chi"		"**嘿,不要告诉我的父母我在这里。 **"
	}
	"Ha ha."
	{
		"chi"		"**哈哈. **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"**守住20秒！ **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo...  did you see the way she was staring at you... ?"
	{
		"chi"		"**哟……你看见她盯着你…吗? **"
	}
	"That..."
	{
		"chi"		"**那个… **"
	}
	"... was AWESOME !"
	{
		"chi"		"**…太棒了！ **"
	}
	"Im SOOOO jealous !"
	{
		"chi"		"**我非常嫉妒！ **"
	}
	"She was just standing there waiting FOREVER , and then you just ... !!!"
	{
		"chi"		"**她只是站在那里永远等待,然后……! ! ! **"
	}
	"Cmon !"
	{
		"chi"		"**来吧！ **"
	}
	"Lets go watch her beat up some bad guys !"
	{
		"chi"		"**让我们去看看她击败了坏人的英姿！ **"
	}
	"Yo..."
	{
		"chi"		"**哟！ **"
	}
	"did you see that !?"
	{
		"chi"		"**你看到了吗！？ **"
	}
	"Undyne just ..."
	{
		"chi"		"** **"
	}
	"... TOUCHED ME !"
	{
		"chi"		"**…感动了我！ **"
	}
	"Im never washing my face ever again ... !"
	{
		"chi"		"**我永远不会洗我的脸... **"
	}
	"Man , are you unlucky ."
	{
		"chi"		"**男人,你是不幸的。 **"
	}
	"If you were standing just a LITTLE bit to the left ... !"
	{
		"chi"		"**如果你是站在左边一点点……! **"
	}
	"Yo , dont worry !"
	{
		"chi"		"**哟,别担心! **"
	}
	"Im sure well see her again !"
	{
		"chi"		"**我肯定也看到她了! **"
	}
	"*** Hold 10 seconds ***"
	{
		"chi"		"**守住10秒 **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"**守住40秒 **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"Yo , you got an umbrella ?"
	{
		"chi"		"**哟,你有雨伞吗? **"
	}
	"Awesome !"
	{
		"chi"		"**太棒了! **"
	}
	"Lets go !"
	{
		"chi"		"**让我们走吧! **"
	}
	"Man , Undyne is sooooooo cool ."
	{
		"chi"		"**undyne，你是真的很酷 **"
	}
	"She beats up bad guys and NEVER loses ."
	{
		"chi"		"**她打败了坏人，永远不会输。 **"
	}
	"If I was a human , I would wet the bed every night ..."
	{
		"chi"		"**如果我是一个人类,我每晚都会尿床…… **"
	}
	"... knowing she was gonna beat me up !"
	{
		"chi"		"**…知道她要打我了! **"
	}
	"Ha ha ."
	{
		"chi"		"**哈哈 **"
	}
	"So, one time ."
	{
		"chi"		"**所以,一次 **"
	}
	"We had a school project where we had to take care of flower ."
	{
		"chi"		"**我们学校的一个项目，我们不得不照顾花 **"
	}
	"The king - we had to call him Mr. Dreemurr - volunteered to donato his own flwoers ."
	{
		"chi"		"**国王 - 我们不得不叫他德雷穆尔先生 - 自愿捐赠自己的花。 **"
	}
	"He ended up coming to school and teaching the class about responsibility and stuff ."
	{
		"chi"		"**他最后来上学，教授课堂关于责任和东西。 **"
	}
	"That got me thinking ..."
	{
		"chi"		"**这让我想... **"
	}
	"YO ! How COOL would it be if UNDYNE came to school !?"
	{
		"chi"		"**哟!如果undyne来到学校该有多酷！？ **"
	}
	"She could beat up ALL the teachers !!"
	{
		"chi"		"**她可以击败所有的老师！！ **"
	}
	"Ummm, maybe she wouldnt beat up the teachers ..."
	{
		"chi"		"**嗯，也许她不会打老师… **"
	}
	"Shes too cool to ever hurt an innocent person !"
	{
		"chi"		"** **"
	}
	"Yo , this ledge is way too steep ..."
	{
		"chi"		"** **"
	}
	"Yo , you wanna see Undyne , right ... ?"
	{
		"chi"		"** **"
	}
	"Climb on my shoulders ."
	{
		"chi"		"** **"
	}
	"Owww ..."
	{
		"chi"		"** **"
	}
	"Yo , try being a little less rough , haha."
	{
		"chi"		"** **"
	}
	"Anyway ,Ill look for another way through ."
	{
		"chi"		"** **"
	}
	"Later !"
	{
		"chi"		"** **"
	}
	"FOOL !"
	{
		"chi"		"** **"
	}
	"You think you can hurt me ???"
	{
		"chi"		"** **"
	}
	"I am a ghost that lives inside a DUMMY ."
	{
		"chi"		"** **"
	}
	"My cousin used to live inside a DUMMY , too . Until..."
	{
		"chi"		"** **"
	}
	"YOU CAME ALONG !"
	{
		"chi"		"** **"
	}
	"Not only did YOUR actions cause them to leave thier home ..."
	{
		"chi"		"** **"
	}
	"But now all of thier neighbors are gone , too !"
	{
		"chi"		"** **"
	}
	"Despicable ."
	{
		"chi"		"** **"
	}
	"Despicable !"
	{
		"chi"		"** **"
	}
	"DESPICABLE !!!"
	{
		"chi"		"** **"
	}
	"Youre the worst person Ive ever met !"
	{
		"chi"		"** **"
	}
	"Ive NEVER been more mad !!!"
	{
		"chi"		"** **"
	}
	"Guooooohhhh !!!!"
	{
		"chi"		"** **"
	}
	"My mannequin levels are going off the CHARTS !!!"
	{
		"chi"		"** **"
	}
	"... ?"
	{
		"chi"		"** **"
	}
	"This ... This feeling ... ?"
	{
		"chi"		"** **"
	}
	"Eureka ."
	{
		"chi"		"** **"
	}
	"Eureka !"
	{
		"chi"		"** **"
	}
	"EUREKA !!!"
	{
		"chi"		"** **"
	}
	"Human . That moment of unbridled emotion ."
	{
		"chi"		"** **"
	}
	"It allowed me to finally fuse with my body !"
	{
		"chi"		"** **"
	}
	"Im finally corporeal now ! My lifelong dream , realized !"
	{
		"chi"		"** **"
	}
	"In return , I guess I wont stomp you ."
	{
		"chi"		"** **"
	}
	"Hows that sound ?"
	{
		"chi"		"** **"
	}
	"Behind you ."
	{
		"chi"		"** **"
	}
	"..."
	{
		"chi"		"** **"
	}
	"Seven ."
	{
		"chi"		"** **"
	}
	"Seven human souls ."
	{
		"chi"		"** **"
	}
	"With the power of seven human souls ,"
	{
		"chi"		"** **"
	}
	"King ASGORE Dreemurr ..."
	{
		"chi"		"** **"
	}
	"... will become a god ."
	{
		"chi"		"** **"
	}
	"With that power . ASGORE can finally shatter the barrier ."
	{
		"chi"		"** **"
	}
	"He will finally take the surface back from humanity ..."
	{
		"chi"		"** **"
	}
	"And give them back the suffering and pain that we have endured ."
	{
		"chi"		"** **"
	}
	"Understand , human ?"
	{
		"chi"		"** **"
	}
	"This is your only chance at redemption ."
	{
		"chi"		"** **"
	}
	"Give up your soul ..."
	{
		"chi"		"** **"
	}
	"Or Ill tear it from your body ."
	{
		"chi"		"** **"
	}
	"Undyne !!! Ill help you fight !!!"
	{
		"chi"		"** **"
	}
	"YO !!!!"
	{
		"chi"		"** **"
	}
	"You did it !!! Undyne is RIGHT in front of you !!!"
	{
		"chi"		"** **"
	}
	"Youve got front row seats to her fight !!!"
	{
		"chi"		"** **"
	}
	"... wait ."
	{
		"chi"		"** **"
	}
	"Whos she fighting ???"
	{
		"chi"		"** **"
	}
	"H-hey !"
	{
		"chi"		"** **"
	}
	"You arent gonna tell my parents about this , are you ?"
	{
		"chi"		"** **"
	}
}
