"Console_T"
{
	">>>CURRENT DIFFICULTY: EASY<<<"
	{
		"chi"		">>> 当前难度：简单 <<<"
	}
	"Platform will lower in 20 seconds"
	{
		"chi"		"** 平台将在 20 秒后下降 **"
		"DoorCountdown"		"20"
	}
	"Door will open in 20 seconds"
	{
		"chi"		"** 门将在 20 秒后开启 **"
		"DoorCountdown"		"20"
	}
	"Door is opening"
	{
		"chi"		"** 门已经被打开！ **"
	}
	"You need to arm the C4"
	{
		"chi"		"** 你需要安放一颗C4 **"
	}
	"C4 armed, 20 seconds left"
	{
		"chi"		"** C4已经安装，C4将在 20 秒后爆炸 **（贴门有惊喜）"
		"DoorCountdown"		"20"
	}
	"Doors open in 25 seconds"
	{
		"chi"		"** 门将在 25 秒后打开 **"
		"DoorCountdown"		"25"
	}
	"Doors are opening!"
	{
		"chi"		"** 门已经被打开！ **"
	}
	"C4 is armed, 15 seconds left"
	{
		"chi"		"** C4已经安放，等待 15 秒 **（贴门有惊喜）"
		"DoorCountdown"		"15"
	}
	"Helicopter will departure in 30 seconds"
	{
		"chi"		"** 直升机将在 30 秒后离开 **"
		"DoorCountdown"		"30"
	}
	"Helicopter is leaving !"
	{
		"chi"		"** 直升机正在飞离！**"
	}
	"ZOMBIES DETECTED IN CHOPPER, INVALID WIN"
	{
		"chi"		"** 检测到僵尸在直升机上，胜利无效 ** 翻地图译 by 色狼领袖 **"
	}
	">Humans have successfully escaped<"
	{
		"chi"		">>> 人类已经成功逃脱，恭喜过关 <<<>>> 地图翻译 by 色狼领袖 <<<"
	}
	">Changing difficulty to medium<"
	{
		"chi"		"**> 难度提升至中等 <**"
	}
	">>>CURRENT DIFFICULTY: MEDIUM<<<"
	{
		"chi"		">>> 当前难度：中等 <<<"
	}
	"Platform will lower in 25 seconds"
	{
		"chi"		"** 平台将在 25 秒后下降 **"
		"DoorCountdown"		"25"
	}
	"Door will open in 25 seconds"
	{
		"chi"		"** 门将在 25 秒后开启 **"
		"DoorCountdown"		"25"
	}
	"Doors open in 30 seconds"
	{
		"chi"		"** 门将在 30 秒后打开 **"
		"DoorCountdown"		"30"
	}
	"C4 is armed, 25 seconds left"
	{
		"chi"		"** C4已经安放，C4将在 25 秒后爆炸 **（贴门有惊喜）"
		"DoorCountdown"		"25"
	}
	"Helicopter will departure in 35 seconds"
	{
		"chi"		"** 直升机将在 35 秒后离开 **"
		"DoorCountdown"		"35"
	}
	">Changing difficulty to hard<"
	{
		"chi"		"**> 难度提升至困难 <**"
	}
	">>>CURRENT DIFFICULTY: HARD<<<"
	{
		"chi"		">>> 当前难度：困难 <<<"
	}
	"Platform will lower in 30 seconds"
	{
		"chi"		"** 平台将在 30 秒后下降 **"
		"DoorCountdown"		"30"
	}
	"Door will open in 35 seconds"
	{
		"chi"		"** 门将在 35 秒后开启 **"
		"DoorCountdown"		"35"
	}
	"Doors open in 35 seconds"
	{
		"chi"		"** 门将在 35 秒后开启 **"
		"DoorCountdown"		"35"
	}
	"C4 is armed, 35 seconds left"
	{
		"chi"		"** C4已经安放，C4将在 35 秒后爆炸 **（贴门有惊喜）"
		"DoorCountdown"		"35"
	}
	"Helicopter will departure in 45 seconds"
	{
		"chi"		"** 直升机将在 45 秒后离开 **"
		"DoorCountdown"		"45"
	}
	">Changing difficulty to easy<"
	{
		"chi"		"** **"
	}
}
