"Console_T"
{
	"** Map by kune **"
	{
		"chi"		"**  **"
	}
	"** Original map by Chris Auty and Andrew Aumann**"
	{
		"chi"		"** **"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"**还剩30秒 **"
	}
	"** 25 seconds left **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left **"
	{
		"chi"		"** **"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** Hold here **"
	{
		"chi"		"**守住这里 **"
	}
	"** Get to the chopper **"
	{
		"chi"		"**去直升机 **"
	}
	"** 25 seconds left *"
	{
		"chi"		"** **"
	}
	"** Get on the elevator **"
	{
		"chi"		"*登上电梯* **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"** **"
	}
	"** 4 seconds left **"
	{
		"chi"		"** **"
	}
	"** 3 seconds left **"
	{
		"chi"		"** **"
	}
	"** 2 seconds left **"
	{
		"chi"		"** **"
	}
	"** 1 seconds left **"
	{
		"chi"		"** **"
	}
	"** 10 seconds left **"
	{
		"chi"		"** **"
	}
	"** 9 seconds left **"
	{
		"chi"		"** **"
	}
	"** 8 seconds left **"
	{
		"chi"		"** **"
	}
	"** 7 seconds left **"
	{
		"chi"		"** **"
	}
	"** FAILED **"
	{
		"chi"		"**失败了 **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"** **"
	}

}
