"Console_T"
{
	"** Map by kune **"
	{
		"chi"		"** **"
	}
	"** Original map by Chris Auty and Andrew Aumann**"
	{
		"chi"		"** **"
	}
	"** 30 seconds left **"
	{
		"chi"		"** **"
	}
	"** 25 seconds left **"
	{
		"chi"		"** **"
	}
	"** 15 seconds left **"
	{
		"chi"		"** **"
	}
	"** 20 seconds left **"
	{
		"chi"		"** **"
	}
	"** Hold here **"
	{
		"chi"		"** **"
	}
	"** Get to the chopper **"
	{
		"chi"		"** **"
	}
	"** 25 seconds left *"
	{
		"chi"		"** **"
	}
	"** Get on the elevator **"
	{
		"chi"		"** **"
	}
	"** 5 seconds left **"
	{
		"chi"		"** **"
	}
	"** 4 seconds left **"
	{
		"chi"		"** **"
	}
	"** 3 seconds left **"
	{
		"chi"		"** **"
	}
	"** 2 seconds left **"
	{
		"chi"		"** **"
	}
	"** 1 seconds left **"
	{
		"chi"		"** **"
	}
}
