"Console_T"
{
	"** Map by kune **"
	{
		"chi"		"**地图制作：KUNE 地图翻译：蓬莱山帅比♪**"
	}
	"** Original map by Chris Auty and Andrew Aumann**"
	{
		"chi"		"**最初的地图是Chris Auty和Andrew Aumann **"
	}
	"** 30 SECONDS LEFT **"
	{
		"chi"		"**还剩30秒 **"
	}
	"** 25 seconds left **"
	{
		"chi"		"**还剩25秒 **"
	}
	"** 15 seconds left **"
	{
		"chi"		"**还剩15 **"
	}
	"** 20 SECONDS LEFT **"
	{
		"chi"		"**还剩20秒 **"
	}
	"** Hold here **"
	{
		"chi"		"**在这里守住 **"
	}
	"** Get to the chopper **"
	{
		"chi"		"** **"
	}
	"** 25 seconds left *"
	{
		"chi"		"**还剩25秒 **"
	}
	"** Get on the elevator **"
	{
		"chi"		"**去坐电梯 **"
	}
	"** 5 SECONDS LEFT **"
	{
		"chi"		"**还剩5秒 **"
	}
	"** 4 seconds left **"
	{
		"chi"		"**还剩4秒 **"
	}
	"** 3 seconds left **"
	{
		"chi"		"**还剩3秒 **"
	}
	"** 2 seconds left **"
	{
		"chi"		"**还剩2秒 **"
	}
	"** 1 seconds left **"
	{
		"chi"		"**还剩1秒 **"
	}
	"** 10 seconds left **"
	{
		"chi"		"**还剩10秒 **"
	}
	"** 9 seconds left **"
	{
		"chi"		"**还剩9秒 **"
	}
	"** 8 seconds left **"
	{
		"chi"		"**还剩8秒 **"
	}
	"** 7 seconds left **"
	{
		"chi"		"**还剩7秒 **"
	}
	"** FAILED **"
	{
		"chi"		"**失败 **"
	}
	"***CURRENT DIFFICULTY IS NORMAL***"
	{
		"chi"		"**难度：正常 **"
	}

}
