"Console_T"
{
	"*** Stage : Folkvang ***"
	{
		"chi"		"** **"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Mapping help : thas , MutsuNoKami ***"
	{
		"chi"		"** **"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"** **"
	}
	"*** STAGE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** Stage : Lordran ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Normal ***"
	{
		"chi"		"** **"
	}
	"*** Hold 100 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 50 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Extreme ***"
	{
		"chi"		"** **"
	}
}
