"Console_T"
{
	"*** Stage : Folkvang ***"
	{
		"chi"		"** **"
	}
	"*** Map by Airvulpes ***"
	{
		"chi"		"** **"
	}
	"*** Mapping help : thas , MutsuNoKami ***"
	{
		"chi"		"** **"
	}
	"*** Hold 50 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 30 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 20 SECONDS LEFT ***"
	{
		"chi"		"** **"
	}
	"*** 10 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 20 seconds ***"
	{
		"chi"		"** **"
	}
	"!!! KILL ALL ZOMBIES !!!"
	{
		"chi"		"** **"
	}
	"*** STAGE COMPLETED ***"
	{
		"chi"		"** **"
	}
	"*** Stage : Lordran ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Normal ***"
	{
		"chi"		"** **"
	}
	"*** Hold 100 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 50 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Hold 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Difficulty: Extreme ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"44836"
	}
	"MapGlobal_ConVars"
	{
		"0"
		{
			"cvar"		"sm_g_cv_money 15000"
		}
		"1"
		{
			"cvar"		"sm_he_limit 6"
		}
		"2"
		{
			"cvar"		"sm_smoke_limit 2"
		}
		"3"
		{
			"cvar"		"sm_Cvar sm_he_limit 6"
		}
		"4"
		{
			"cvar"		"sm_cvar sm_smoke_limit 2"
		}
		"5"
		{
			"cvar"		"sm_cvar sm_molotov_limit 3"
		}
		"6"
		{
			"cvar"		"sm_cvar  sm_decoy_limit 1"
		}
		"7"
		{
			"cvar"		"sm_cvar  sm_armor_limit 1"
		}
	}
	"*** Survive 300 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 200 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 100 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds left ***"
	{
		"chi"		"** **"
	}
	"*** Upper door opens in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Upper door opens in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 35 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Hold 60 seconds ***"
	{
		"chi"		"** **"
	}
}
