"Console_T"
{
	">> Door Opens in 30 Seconds <<"
	{
		"chi"		"** **"
	}
	">> Door opens in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> Split into two teams! find the buttons to help the other team escape!! <<"
	{
		"chi"		"** **"
	}
	">> AFK TELEPORT ACTIVATES IN 15 SECONDS! <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 40 seconds <<"
	{
		"chi"		"** **"
	}
	">> Reinforced Bunker door opens 28 seconds <<"
	{
		"chi"		"** **"
	}
	">> HOLD! Elevator leaves in 30 seconds <<"
	{
		"chi"		"** **"
	}
	">> Vent will break in 35 seconds <<"
	{
		"chi"		"** **"
	}
	">> FINAL DOOR CLOSING IN 20 SECONDS DEFEND!! <<"
	{
		"chi"		"** **"
	}
	">> ZOMBIES HAVE ENTERED THE SAFE ZONE! YOU LOSE! <<"
	{
		"chi"		"** **"
	}
	">> MAP COMPLETED, CONGRATULATIONS! <<"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"5190"
	}
}
