"Console_T"
{
	"*** Map created by dAllas ***"
	{
		"chi"		"** **"
	}
	"*** TIPS and HELP from Kim [pF] and Mikey-Muse  ***"
	{
		"chi"		"** **"
	}
	"*** The backend door will open in 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Elevator is activated ***"
	{
		"chi"		"** **"
	}
	"*** Elevator doors opens in 30 sec ***"
	{
		"chi"		"** **"
	}
	"*** Elevator doors closes in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Stair grid is now accessible ***"
	{
		"chi"		"** **"
	}
	"*** The blast door will close after 30 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The fence will break when the door is fully closed! ***"
	{
		"chi"		"** **"
	}
	"*** The TNT will blow in 40 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 3 ***"
	{
		"chi"		"** **"
	}
	"*** 2 ***"
	{
		"chi"		"** **"
	}
	"*** 1 ***"
	{
		"chi"		"** **"
	}
	"*** BOOM ***"
	{
		"chi"		"** **"
	}
	"*** GO GO GO ***"
	{
		"chi"		"** **"
	}
	"*** Last elevator is leaving in 15 seconds ***"
	{
		"chi"		"** **"
	}
	"*** Ladder grid will break in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** The Train will leave in 30 seconds ***"
	{
		"chi"		"** **"
	}
}
