"Console_T"
{
	"*** The city has been infected by a deadly virus! We have to leave! ***"
	{
		"chi"		"** **"
	}
	"*** We must get to the small town that is 25km from here. Its the only safe place! ***"
	{
		"chi"		"** **"
	}
	"*** TIP: One building hides an underground secret train. Stick together and go for it. ***"
	{
		"chi"		"** **"
	}
	"**Train is leaving in 20 seconds**"
	{
		"chi"		"** **"
	}
	"**Train is leaving in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Train is leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"***The air had been contaminated by biological solution***"
	{
		"chi"		"** **"
	}
	"***Go activate the auto-destruction in the secret laboratory of the city to eradicate the virus***"
	{
		"chi"		"** **"
	}
	"*** HOUSE PATH HAS OPENED! ***"
	{
		"chi"		"** **"
	}
	"** Defend bit! Supervivors can come !!! **"
	{
		"chi"		"** **"
	}
	"***The canon will shoot in 5 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The door will close in 30 seconds***"
	{
		"chi"		"** **"
	}
	"***The boat will leave in 20 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The boat will leave in 8 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The boat will leave in 3 seconds!!!***"
	{
		"chi"		"** **"
	}
	"*** Resist here while the autodestruction sequence is turned on! ***"
	{
		"chi"		"** **"
	}
	"***Go press the button to open the door***"
	{
		"chi"		"** **"
	}
	"***The door will open in 20 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The door will close in 5 seconds and will open in 15 seconds!!!***"
	{
		"chi"		"** **"
	}
	"***The door will open in 10 seconds***"
	{
		"chi"		"** **"
	}
	"*** Door opens in 15 seconds. ***"
	{
		"chi"		"** **"
	}
	"*** Landmines have been picked up. Press +USE (E) to spawn. You only have 4 landmines. ***"
	{
		"chi"		"** **"
	}
	"**Flamethrower has been picked up. Press +Use (E) to activate**"
	{
		"chi"		"** **"
	}
	"**Fuel lasts about 10 seconds. **"
	{
		"chi"		"** **"
	}
	"** Cave opens in 20 seconds **"
	{
		"chi"		"** **"
	}
	"***Calling the nuke... Explosion in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Door closes in 5 seconds! ***"
	{
		"chi"		"** **"
	}
	"**Truck 1 is leaving in 5 seconds**"
	{
		"chi"		"** **"
	}
	"*** OFFICE PATH HAS OPENED! ***"
	{
		"chi"		"** **"
	}
	"***The door will open in 15 seconds***"
	{
		"chi"		"** **"
	}
	"***The door is now open***"
	{
		"chi"		"** **"
	}
	"*Ammo Box has been picked up. Press +USE (E) to activate.*"
	{
		"chi"		"** **"
	}
	"*It has a 90 seconds cooldown.*"
	{
		"chi"		"** **"
	}
	"***Go call the rescue!!!***"
	{
		"chi"		"** **"
	}
	"***The rescue helicopter will arrive in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Evacuate!!!***"
	{
		"chi"		"** **"
	}
	"*** Pushgun has been taken. Press +USE (E) to activate. 60 seconds cooldown. ***"
	{
		"chi"		"** **"
	}
}
