"Console_T"
{
	"*** LEVEL: EASY ***"
	{
		"chi"		"** **"
	}
	"<<MAP BY TaskuVaras>>"
	{
		"chi"		"** **"
	}
	"***defend for 30 seconds***"
	{
		"chi"		"** **"
	}
	"***5 seconds to go***"
	{
		"chi"		"** **"
	}
	"***GO! GO! GO!***"
	{
		"chi"		"** **"
	}
	"***teleporting everyone to first floor***"
	{
		"chi"		"** **"
	}
	"***teleporting everyone to top floor***"
	{
		"chi"		"** **"
	}
	"***GO! Run to the helicopter***"
	{
		"chi"		"** **"
	}
	"***chopper leaving in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***GET TO THE CHOPPER!!***"
	{
		"chi"		"** **"
	}
	"*** Level Completed ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL: HARD ***"
	{
		"chi"		"** **"
	}
	"*** LEVEL: EXTREME! ***"
	{
		"chi"		"** **"
	}
	"*** CHOPPER LEAVING IN 45 SECONDS***"
	{
		"chi"		"** **"
	}
	"*** WHAT!?!... CHOPPER GOT DAMAGED***"
	{
		"chi"		"** **"
	}
	"***FIND NEW WAY TO ESCAPE THE OILRIG***"
	{
		"chi"		"** **"
	}
	"*** boat leaving in 30 seconds***"
	{
		"chi"		"** **"
	}
	"*** GET TO THE BOAT***"
	{
		"chi"		"** **"
	}
	"*** LEVEL: ZM ***"
	{
		"chi"		"** **"
	}
	"*** SURVIVE FOR 3 MIN TO START ZE AGAIN ***"
	{
		"chi"		"** **"
	}
	"*** EASY SELECTED ***"
	{
		"chi"		"** **"
	}
	">>>MASSIVE NUKE COMING IN 10 SECONDS<<<"
	{
		"chi"		"** **"
	}
	"*** ZOMBIES ABOARD! ***"
	{
		"chi"		"** **"
	}
	"*** NO WIN! ***"
	{
		"chi"		"** **"
	}
}
