"Console_T"
{
	"*** 10seconds open mine door ***"
	{
		"chi"		"** **"
	}
	"*** open door in 10seconds ***"
	{
		"chi"		"** **"
	}
	"*** AFK TELEPORT IN 15 SECONDS ***"
	{
		"chi"		"** **"
	}
	"*** left door open 20 seconds ***"
	{
		"chi"		"** **"
	}
	"*** right door open 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** afk teleport in 5seconds ***"
	{
		"chi"		"** **"
	}
	"*** tram moving in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** zombie teleport in 5 seconds ***"
	{
		"chi"		"** **"
	}
	"*** teleport open in 10 seconds ***"
	{
		"chi"		"** **"
	}
	"*** 5 seconds teleport zombie ***"
	{
		"chi"		"** **"
	}
}
